Hex 0x80 || Decimal 128 || Character  
Hex 0x81 || Decimal 129 || Character  
Hex 0x82 || Decimal 130 || Character  
Hex 0x83 || Decimal 131 || Character  
Hex 0x84 || Decimal 132 || Character  
Hex 0x85 || Decimal 133 || Character  
Hex 0x86 || Decimal 134 || Character  
Hex 0x87 || Decimal 135 || Character  
Hex 0x88 || Decimal 136 || Character  
Hex 0x89 || Decimal 137 || Character  
Hex 0x8a || Decimal 138 || Character  
Hex 0x8b || Decimal 139 || Character  
Hex 0x8c || Decimal 140 || Character  
Hex 0x8d || Decimal 141 || Character  
Hex 0x8e || Decimal 142 || Character  
Hex 0x8f || Decimal 143 || Character  
Hex 0x90 || Decimal 144 || Character  
Hex 0x91 || Decimal 145 || Character  
Hex 0x92 || Decimal 146 || Character  
Hex 0x93 || Decimal 147 || Character  
Hex 0x94 || Decimal 148 || Character  
Hex 0x95 || Decimal 149 || Character  
Hex 0x96 || Decimal 150 || Character  
Hex 0x97 || Decimal 151 || Character  
Hex 0x98 || Decimal 152 || Character  
Hex 0x99 || Decimal 153 || Character  
Hex 0x9a || Decimal 154 || Character  
Hex 0x9b || Decimal 155 || Character  
Hex 0x9c || Decimal 156 || Character  
Hex 0x9d || Decimal 157 || Character  
Hex 0x9e || Decimal 158 || Character  
Hex 0x9f || Decimal 159 || Character  
Hex 0xa0 || Decimal 160 || Character   
Hex 0xa1 || Decimal 161 || Character ¡ 
Hex 0xa2 || Decimal 162 || Character ¢ 
Hex 0xa3 || Decimal 163 || Character £ 
Hex 0xa4 || Decimal 164 || Character ¤ 
Hex 0xa5 || Decimal 165 || Character ¥ 
Hex 0xa6 || Decimal 166 || Character ¦ 
Hex 0xa7 || Decimal 167 || Character § 
Hex 0xa8 || Decimal 168 || Character ¨ 
Hex 0xa9 || Decimal 169 || Character © 
Hex 0xaa || Decimal 170 || Character ª 
Hex 0xab || Decimal 171 || Character « 
Hex 0xac || Decimal 172 || Character ¬ 
Hex 0xad || Decimal 173 || Character ­ 
Hex 0xae || Decimal 174 || Character ® 
Hex 0xaf || Decimal 175 || Character ¯ 
Hex 0xb0 || Decimal 176 || Character ° 
Hex 0xb1 || Decimal 177 || Character ± 
Hex 0xb2 || Decimal 178 || Character ² 
Hex 0xb3 || Decimal 179 || Character ³ 
Hex 0xb4 || Decimal 180 || Character ´ 
Hex 0xb5 || Decimal 181 || Character µ 
Hex 0xb6 || Decimal 182 || Character ¶ 
Hex 0xb7 || Decimal 183 || Character · 
Hex 0xb8 || Decimal 184 || Character ¸ 
Hex 0xb9 || Decimal 185 || Character ¹ 
Hex 0xba || Decimal 186 || Character º 
Hex 0xbb || Decimal 187 || Character » 
Hex 0xbc || Decimal 188 || Character ¼ 
Hex 0xbd || Decimal 189 || Character ½ 
Hex 0xbe || Decimal 190 || Character ¾ 
Hex 0xbf || Decimal 191 || Character ¿ 
Hex 0xc0 || Decimal 192 || Character À 
Hex 0xc1 || Decimal 193 || Character Á 
Hex 0xc2 || Decimal 194 || Character Â 
Hex 0xc3 || Decimal 195 || Character Ã 
Hex 0xc4 || Decimal 196 || Character Ä 
Hex 0xc5 || Decimal 197 || Character Å 
Hex 0xc6 || Decimal 198 || Character Æ 
Hex 0xc7 || Decimal 199 || Character Ç 
Hex 0xc8 || Decimal 200 || Character È 
Hex 0xc9 || Decimal 201 || Character É 
Hex 0xca || Decimal 202 || Character Ê 
Hex 0xcb || Decimal 203 || Character Ë 
Hex 0xcc || Decimal 204 || Character Ì 
Hex 0xcd || Decimal 205 || Character Í 
Hex 0xce || Decimal 206 || Character Î 
Hex 0xcf || Decimal 207 || Character Ï 
Hex 0xd0 || Decimal 208 || Character Ð 
Hex 0xd1 || Decimal 209 || Character Ñ 
Hex 0xd2 || Decimal 210 || Character Ò 
Hex 0xd3 || Decimal 211 || Character Ó 
Hex 0xd4 || Decimal 212 || Character Ô 
Hex 0xd5 || Decimal 213 || Character Õ 
Hex 0xd6 || Decimal 214 || Character Ö 
Hex 0xd7 || Decimal 215 || Character × 
Hex 0xd8 || Decimal 216 || Character Ø 
Hex 0xd9 || Decimal 217 || Character Ù 
Hex 0xda || Decimal 218 || Character Ú 
Hex 0xdb || Decimal 219 || Character Û 
Hex 0xdc || Decimal 220 || Character Ü 
Hex 0xdd || Decimal 221 || Character Ý 
Hex 0xde || Decimal 222 || Character Þ 
Hex 0xdf || Decimal 223 || Character ß 
Hex 0xe0 || Decimal 224 || Character à 
Hex 0xe1 || Decimal 225 || Character á 
Hex 0xe2 || Decimal 226 || Character â 
Hex 0xe3 || Decimal 227 || Character ã 
Hex 0xe4 || Decimal 228 || Character ä 
Hex 0xe5 || Decimal 229 || Character å 
Hex 0xe6 || Decimal 230 || Character æ 
Hex 0xe7 || Decimal 231 || Character ç 
Hex 0xe8 || Decimal 232 || Character è 
Hex 0xe9 || Decimal 233 || Character é 
Hex 0xea || Decimal 234 || Character ê 
Hex 0xeb || Decimal 235 || Character ë 
Hex 0xec || Decimal 236 || Character ì 
Hex 0xed || Decimal 237 || Character í 
Hex 0xee || Decimal 238 || Character î 
Hex 0xef || Decimal 239 || Character ï 
Hex 0xf0 || Decimal 240 || Character ð 
Hex 0xf1 || Decimal 241 || Character ñ 
Hex 0xf2 || Decimal 242 || Character ò 
Hex 0xf3 || Decimal 243 || Character ó 
Hex 0xf4 || Decimal 244 || Character ô 
Hex 0xf5 || Decimal 245 || Character õ 
Hex 0xf6 || Decimal 246 || Character ö 
Hex 0xf7 || Decimal 247 || Character ÷ 
Hex 0xf8 || Decimal 248 || Character ø 
Hex 0xf9 || Decimal 249 || Character ù 
Hex 0xfa || Decimal 250 || Character ú 
Hex 0xfb || Decimal 251 || Character û 
Hex 0xfc || Decimal 252 || Character ü 
Hex 0xfd || Decimal 253 || Character ý 
Hex 0xfe || Decimal 254 || Character þ 
Hex 0xff || Decimal 255 || Character ÿ 
