Hex 0x100 || Decimal 256 || Character Ā 
Hex 0x101 || Decimal 257 || Character ā 
Hex 0x102 || Decimal 258 || Character Ă 
Hex 0x103 || Decimal 259 || Character ă 
Hex 0x104 || Decimal 260 || Character Ą 
Hex 0x105 || Decimal 261 || Character ą 
Hex 0x106 || Decimal 262 || Character Ć 
Hex 0x107 || Decimal 263 || Character ć 
Hex 0x108 || Decimal 264 || Character Ĉ 
Hex 0x109 || Decimal 265 || Character ĉ 
Hex 0x10a || Decimal 266 || Character Ċ 
Hex 0x10b || Decimal 267 || Character ċ 
Hex 0x10c || Decimal 268 || Character Č 
Hex 0x10d || Decimal 269 || Character č 
Hex 0x10e || Decimal 270 || Character Ď 
Hex 0x10f || Decimal 271 || Character ď 
Hex 0x110 || Decimal 272 || Character Đ 
Hex 0x111 || Decimal 273 || Character đ 
Hex 0x112 || Decimal 274 || Character Ē 
Hex 0x113 || Decimal 275 || Character ē 
Hex 0x114 || Decimal 276 || Character Ĕ 
Hex 0x115 || Decimal 277 || Character ĕ 
Hex 0x116 || Decimal 278 || Character Ė 
Hex 0x117 || Decimal 279 || Character ė 
Hex 0x118 || Decimal 280 || Character Ę 
Hex 0x119 || Decimal 281 || Character ę 
Hex 0x11a || Decimal 282 || Character Ě 
Hex 0x11b || Decimal 283 || Character ě 
Hex 0x11c || Decimal 284 || Character Ĝ 
Hex 0x11d || Decimal 285 || Character ĝ 
Hex 0x11e || Decimal 286 || Character Ğ 
Hex 0x11f || Decimal 287 || Character ğ 
Hex 0x120 || Decimal 288 || Character Ġ 
Hex 0x121 || Decimal 289 || Character ġ 
Hex 0x122 || Decimal 290 || Character Ģ 
Hex 0x123 || Decimal 291 || Character ģ 
Hex 0x124 || Decimal 292 || Character Ĥ 
Hex 0x125 || Decimal 293 || Character ĥ 
Hex 0x126 || Decimal 294 || Character Ħ 
Hex 0x127 || Decimal 295 || Character ħ 
Hex 0x128 || Decimal 296 || Character Ĩ 
Hex 0x129 || Decimal 297 || Character ĩ 
Hex 0x12a || Decimal 298 || Character Ī 
Hex 0x12b || Decimal 299 || Character ī 
Hex 0x12c || Decimal 300 || Character Ĭ 
Hex 0x12d || Decimal 301 || Character ĭ 
Hex 0x12e || Decimal 302 || Character Į 
Hex 0x12f || Decimal 303 || Character į 
Hex 0x130 || Decimal 304 || Character İ 
Hex 0x131 || Decimal 305 || Character ı 
Hex 0x132 || Decimal 306 || Character Ĳ 
Hex 0x133 || Decimal 307 || Character ĳ 
Hex 0x134 || Decimal 308 || Character Ĵ 
Hex 0x135 || Decimal 309 || Character ĵ 
Hex 0x136 || Decimal 310 || Character Ķ 
Hex 0x137 || Decimal 311 || Character ķ 
Hex 0x138 || Decimal 312 || Character ĸ 
Hex 0x139 || Decimal 313 || Character Ĺ 
Hex 0x13a || Decimal 314 || Character ĺ 
Hex 0x13b || Decimal 315 || Character Ļ 
Hex 0x13c || Decimal 316 || Character ļ 
Hex 0x13d || Decimal 317 || Character Ľ 
Hex 0x13e || Decimal 318 || Character ľ 
Hex 0x13f || Decimal 319 || Character Ŀ 
Hex 0x140 || Decimal 320 || Character ŀ 
Hex 0x141 || Decimal 321 || Character Ł 
Hex 0x142 || Decimal 322 || Character ł 
Hex 0x143 || Decimal 323 || Character Ń 
Hex 0x144 || Decimal 324 || Character ń 
Hex 0x145 || Decimal 325 || Character Ņ 
Hex 0x146 || Decimal 326 || Character ņ 
Hex 0x147 || Decimal 327 || Character Ň 
Hex 0x148 || Decimal 328 || Character ň 
Hex 0x149 || Decimal 329 || Character ŉ 
Hex 0x14a || Decimal 330 || Character Ŋ 
Hex 0x14b || Decimal 331 || Character ŋ 
Hex 0x14c || Decimal 332 || Character Ō 
Hex 0x14d || Decimal 333 || Character ō 
Hex 0x14e || Decimal 334 || Character Ŏ 
Hex 0x14f || Decimal 335 || Character ŏ 
Hex 0x150 || Decimal 336 || Character Ő 
Hex 0x151 || Decimal 337 || Character ő 
Hex 0x152 || Decimal 338 || Character Œ 
Hex 0x153 || Decimal 339 || Character œ 
Hex 0x154 || Decimal 340 || Character Ŕ 
Hex 0x155 || Decimal 341 || Character ŕ 
Hex 0x156 || Decimal 342 || Character Ŗ 
Hex 0x157 || Decimal 343 || Character ŗ 
Hex 0x158 || Decimal 344 || Character Ř 
Hex 0x159 || Decimal 345 || Character ř 
Hex 0x15a || Decimal 346 || Character Ś 
Hex 0x15b || Decimal 347 || Character ś 
Hex 0x15c || Decimal 348 || Character Ŝ 
Hex 0x15d || Decimal 349 || Character ŝ 
Hex 0x15e || Decimal 350 || Character Ş 
Hex 0x15f || Decimal 351 || Character ş 
Hex 0x160 || Decimal 352 || Character Š 
Hex 0x161 || Decimal 353 || Character š 
Hex 0x162 || Decimal 354 || Character Ţ 
Hex 0x163 || Decimal 355 || Character ţ 
Hex 0x164 || Decimal 356 || Character Ť 
Hex 0x165 || Decimal 357 || Character ť 
Hex 0x166 || Decimal 358 || Character Ŧ 
Hex 0x167 || Decimal 359 || Character ŧ 
Hex 0x168 || Decimal 360 || Character Ũ 
Hex 0x169 || Decimal 361 || Character ũ 
Hex 0x16a || Decimal 362 || Character Ū 
Hex 0x16b || Decimal 363 || Character ū 
Hex 0x16c || Decimal 364 || Character Ŭ 
Hex 0x16d || Decimal 365 || Character ŭ 
Hex 0x16e || Decimal 366 || Character Ů 
Hex 0x16f || Decimal 367 || Character ů 
Hex 0x170 || Decimal 368 || Character Ű 
Hex 0x171 || Decimal 369 || Character ű 
Hex 0x172 || Decimal 370 || Character Ų 
Hex 0x173 || Decimal 371 || Character ų 
Hex 0x174 || Decimal 372 || Character Ŵ 
Hex 0x175 || Decimal 373 || Character ŵ 
Hex 0x176 || Decimal 374 || Character Ŷ 
Hex 0x177 || Decimal 375 || Character ŷ 
Hex 0x178 || Decimal 376 || Character Ÿ 
Hex 0x179 || Decimal 377 || Character Ź 
Hex 0x17a || Decimal 378 || Character ź 
Hex 0x17b || Decimal 379 || Character Ż 
Hex 0x17c || Decimal 380 || Character ż 
Hex 0x17d || Decimal 381 || Character Ž 
Hex 0x17e || Decimal 382 || Character ž 
Hex 0x17f || Decimal 383 || Character ſ 
