Hex 0x180 || Decimal 384 || Character ƀ 
Hex 0x181 || Decimal 385 || Character Ɓ 
Hex 0x182 || Decimal 386 || Character Ƃ 
Hex 0x183 || Decimal 387 || Character ƃ 
Hex 0x184 || Decimal 388 || Character Ƅ 
Hex 0x185 || Decimal 389 || Character ƅ 
Hex 0x186 || Decimal 390 || Character Ɔ 
Hex 0x187 || Decimal 391 || Character Ƈ 
Hex 0x188 || Decimal 392 || Character ƈ 
Hex 0x189 || Decimal 393 || Character Ɖ 
Hex 0x18a || Decimal 394 || Character Ɗ 
Hex 0x18b || Decimal 395 || Character Ƌ 
Hex 0x18c || Decimal 396 || Character ƌ 
Hex 0x18d || Decimal 397 || Character ƍ 
Hex 0x18e || Decimal 398 || Character Ǝ 
Hex 0x18f || Decimal 399 || Character Ə 
Hex 0x190 || Decimal 400 || Character Ɛ 
Hex 0x191 || Decimal 401 || Character Ƒ 
Hex 0x192 || Decimal 402 || Character ƒ 
Hex 0x193 || Decimal 403 || Character Ɠ 
Hex 0x194 || Decimal 404 || Character Ɣ 
Hex 0x195 || Decimal 405 || Character ƕ 
Hex 0x196 || Decimal 406 || Character Ɩ 
Hex 0x197 || Decimal 407 || Character Ɨ 
Hex 0x198 || Decimal 408 || Character Ƙ 
Hex 0x199 || Decimal 409 || Character ƙ 
Hex 0x19a || Decimal 410 || Character ƚ 
Hex 0x19b || Decimal 411 || Character ƛ 
Hex 0x19c || Decimal 412 || Character Ɯ 
Hex 0x19d || Decimal 413 || Character Ɲ 
Hex 0x19e || Decimal 414 || Character ƞ 
Hex 0x19f || Decimal 415 || Character Ɵ 
Hex 0x1a0 || Decimal 416 || Character Ơ 
Hex 0x1a1 || Decimal 417 || Character ơ 
Hex 0x1a2 || Decimal 418 || Character Ƣ 
Hex 0x1a3 || Decimal 419 || Character ƣ 
Hex 0x1a4 || Decimal 420 || Character Ƥ 
Hex 0x1a5 || Decimal 421 || Character ƥ 
Hex 0x1a6 || Decimal 422 || Character Ʀ 
Hex 0x1a7 || Decimal 423 || Character Ƨ 
Hex 0x1a8 || Decimal 424 || Character ƨ 
Hex 0x1a9 || Decimal 425 || Character Ʃ 
Hex 0x1aa || Decimal 426 || Character ƪ 
Hex 0x1ab || Decimal 427 || Character ƫ 
Hex 0x1ac || Decimal 428 || Character Ƭ 
Hex 0x1ad || Decimal 429 || Character ƭ 
Hex 0x1ae || Decimal 430 || Character Ʈ 
Hex 0x1af || Decimal 431 || Character Ư 
Hex 0x1b0 || Decimal 432 || Character ư 
Hex 0x1b1 || Decimal 433 || Character Ʊ 
Hex 0x1b2 || Decimal 434 || Character Ʋ 
Hex 0x1b3 || Decimal 435 || Character Ƴ 
Hex 0x1b4 || Decimal 436 || Character ƴ 
Hex 0x1b5 || Decimal 437 || Character Ƶ 
Hex 0x1b6 || Decimal 438 || Character ƶ 
Hex 0x1b7 || Decimal 439 || Character Ʒ 
Hex 0x1b8 || Decimal 440 || Character Ƹ 
Hex 0x1b9 || Decimal 441 || Character ƹ 
Hex 0x1ba || Decimal 442 || Character ƺ 
Hex 0x1bb || Decimal 443 || Character ƻ 
Hex 0x1bc || Decimal 444 || Character Ƽ 
Hex 0x1bd || Decimal 445 || Character ƽ 
Hex 0x1be || Decimal 446 || Character ƾ 
Hex 0x1bf || Decimal 447 || Character ƿ 
Hex 0x1c0 || Decimal 448 || Character ǀ 
Hex 0x1c1 || Decimal 449 || Character ǁ 
Hex 0x1c2 || Decimal 450 || Character ǂ 
Hex 0x1c3 || Decimal 451 || Character ǃ 
Hex 0x1c4 || Decimal 452 || Character Ǆ 
Hex 0x1c5 || Decimal 453 || Character ǅ 
Hex 0x1c6 || Decimal 454 || Character ǆ 
Hex 0x1c7 || Decimal 455 || Character Ǉ 
Hex 0x1c8 || Decimal 456 || Character ǈ 
Hex 0x1c9 || Decimal 457 || Character ǉ 
Hex 0x1ca || Decimal 458 || Character Ǌ 
Hex 0x1cb || Decimal 459 || Character ǋ 
Hex 0x1cc || Decimal 460 || Character ǌ 
Hex 0x1cd || Decimal 461 || Character Ǎ 
Hex 0x1ce || Decimal 462 || Character ǎ 
Hex 0x1cf || Decimal 463 || Character Ǐ 
Hex 0x1d0 || Decimal 464 || Character ǐ 
Hex 0x1d1 || Decimal 465 || Character Ǒ 
Hex 0x1d2 || Decimal 466 || Character ǒ 
Hex 0x1d3 || Decimal 467 || Character Ǔ 
Hex 0x1d4 || Decimal 468 || Character ǔ 
Hex 0x1d5 || Decimal 469 || Character Ǖ 
Hex 0x1d6 || Decimal 470 || Character ǖ 
Hex 0x1d7 || Decimal 471 || Character Ǘ 
Hex 0x1d8 || Decimal 472 || Character ǘ 
Hex 0x1d9 || Decimal 473 || Character Ǚ 
Hex 0x1da || Decimal 474 || Character ǚ 
Hex 0x1db || Decimal 475 || Character Ǜ 
Hex 0x1dc || Decimal 476 || Character ǜ 
Hex 0x1dd || Decimal 477 || Character ǝ 
Hex 0x1de || Decimal 478 || Character Ǟ 
Hex 0x1df || Decimal 479 || Character ǟ 
Hex 0x1e0 || Decimal 480 || Character Ǡ 
Hex 0x1e1 || Decimal 481 || Character ǡ 
Hex 0x1e2 || Decimal 482 || Character Ǣ 
Hex 0x1e3 || Decimal 483 || Character ǣ 
Hex 0x1e4 || Decimal 484 || Character Ǥ 
Hex 0x1e5 || Decimal 485 || Character ǥ 
Hex 0x1e6 || Decimal 486 || Character Ǧ 
Hex 0x1e7 || Decimal 487 || Character ǧ 
Hex 0x1e8 || Decimal 488 || Character Ǩ 
Hex 0x1e9 || Decimal 489 || Character ǩ 
Hex 0x1ea || Decimal 490 || Character Ǫ 
Hex 0x1eb || Decimal 491 || Character ǫ 
Hex 0x1ec || Decimal 492 || Character Ǭ 
Hex 0x1ed || Decimal 493 || Character ǭ 
Hex 0x1ee || Decimal 494 || Character Ǯ 
Hex 0x1ef || Decimal 495 || Character ǯ 
Hex 0x1f0 || Decimal 496 || Character ǰ 
Hex 0x1f1 || Decimal 497 || Character Ǳ 
Hex 0x1f2 || Decimal 498 || Character ǲ 
Hex 0x1f3 || Decimal 499 || Character ǳ 
Hex 0x1f4 || Decimal 500 || Character Ǵ 
Hex 0x1f5 || Decimal 501 || Character ǵ 
Hex 0x1f6 || Decimal 502 || Character Ƕ 
Hex 0x1f7 || Decimal 503 || Character Ƿ 
Hex 0x1f8 || Decimal 504 || Character Ǹ 
Hex 0x1f9 || Decimal 505 || Character ǹ 
Hex 0x1fa || Decimal 506 || Character Ǻ 
Hex 0x1fb || Decimal 507 || Character ǻ 
Hex 0x1fc || Decimal 508 || Character Ǽ 
Hex 0x1fd || Decimal 509 || Character ǽ 
Hex 0x1fe || Decimal 510 || Character Ǿ 
Hex 0x1ff || Decimal 511 || Character ǿ 
Hex 0x200 || Decimal 512 || Character Ȁ 
Hex 0x201 || Decimal 513 || Character ȁ 
Hex 0x202 || Decimal 514 || Character Ȃ 
Hex 0x203 || Decimal 515 || Character ȃ 
Hex 0x204 || Decimal 516 || Character Ȅ 
Hex 0x205 || Decimal 517 || Character ȅ 
Hex 0x206 || Decimal 518 || Character Ȇ 
Hex 0x207 || Decimal 519 || Character ȇ 
Hex 0x208 || Decimal 520 || Character Ȉ 
Hex 0x209 || Decimal 521 || Character ȉ 
Hex 0x20a || Decimal 522 || Character Ȋ 
Hex 0x20b || Decimal 523 || Character ȋ 
Hex 0x20c || Decimal 524 || Character Ȍ 
Hex 0x20d || Decimal 525 || Character ȍ 
Hex 0x20e || Decimal 526 || Character Ȏ 
Hex 0x20f || Decimal 527 || Character ȏ 
Hex 0x210 || Decimal 528 || Character Ȑ 
Hex 0x211 || Decimal 529 || Character ȑ 
Hex 0x212 || Decimal 530 || Character Ȓ 
Hex 0x213 || Decimal 531 || Character ȓ 
Hex 0x214 || Decimal 532 || Character Ȕ 
Hex 0x215 || Decimal 533 || Character ȕ 
Hex 0x216 || Decimal 534 || Character Ȗ 
Hex 0x217 || Decimal 535 || Character ȗ 
Hex 0x218 || Decimal 536 || Character Ș 
Hex 0x219 || Decimal 537 || Character ș 
Hex 0x21a || Decimal 538 || Character Ț 
Hex 0x21b || Decimal 539 || Character ț 
Hex 0x21c || Decimal 540 || Character Ȝ 
Hex 0x21d || Decimal 541 || Character ȝ 
Hex 0x21e || Decimal 542 || Character Ȟ 
Hex 0x21f || Decimal 543 || Character ȟ 
Hex 0x220 || Decimal 544 || Character Ƞ 
Hex 0x221 || Decimal 545 || Character ȡ 
Hex 0x222 || Decimal 546 || Character Ȣ 
Hex 0x223 || Decimal 547 || Character ȣ 
Hex 0x224 || Decimal 548 || Character Ȥ 
Hex 0x225 || Decimal 549 || Character ȥ 
Hex 0x226 || Decimal 550 || Character Ȧ 
Hex 0x227 || Decimal 551 || Character ȧ 
Hex 0x228 || Decimal 552 || Character Ȩ 
Hex 0x229 || Decimal 553 || Character ȩ 
Hex 0x22a || Decimal 554 || Character Ȫ 
Hex 0x22b || Decimal 555 || Character ȫ 
Hex 0x22c || Decimal 556 || Character Ȭ 
Hex 0x22d || Decimal 557 || Character ȭ 
Hex 0x22e || Decimal 558 || Character Ȯ 
Hex 0x22f || Decimal 559 || Character ȯ 
Hex 0x230 || Decimal 560 || Character Ȱ 
Hex 0x231 || Decimal 561 || Character ȱ 
Hex 0x232 || Decimal 562 || Character Ȳ 
Hex 0x233 || Decimal 563 || Character ȳ 
Hex 0x234 || Decimal 564 || Character ȴ 
Hex 0x235 || Decimal 565 || Character ȵ 
Hex 0x236 || Decimal 566 || Character ȶ 
Hex 0x237 || Decimal 567 || Character ȷ 
Hex 0x238 || Decimal 568 || Character ȸ 
Hex 0x239 || Decimal 569 || Character ȹ 
Hex 0x23a || Decimal 570 || Character Ⱥ 
Hex 0x23b || Decimal 571 || Character Ȼ 
Hex 0x23c || Decimal 572 || Character ȼ 
Hex 0x23d || Decimal 573 || Character Ƚ 
Hex 0x23e || Decimal 574 || Character Ⱦ 
Hex 0x23f || Decimal 575 || Character ȿ 
Hex 0x240 || Decimal 576 || Character ɀ 
Hex 0x241 || Decimal 577 || Character Ɂ 
Hex 0x242 || Decimal 578 || Character ɂ 
Hex 0x243 || Decimal 579 || Character Ƀ 
Hex 0x244 || Decimal 580 || Character Ʉ 
Hex 0x245 || Decimal 581 || Character Ʌ 
Hex 0x246 || Decimal 582 || Character Ɇ 
Hex 0x247 || Decimal 583 || Character ɇ 
Hex 0x248 || Decimal 584 || Character Ɉ 
Hex 0x249 || Decimal 585 || Character ɉ 
Hex 0x24a || Decimal 586 || Character Ɋ 
Hex 0x24b || Decimal 587 || Character ɋ 
Hex 0x24c || Decimal 588 || Character Ɍ 
Hex 0x24d || Decimal 589 || Character ɍ 
Hex 0x24e || Decimal 590 || Character Ɏ 
Hex 0x24f || Decimal 591 || Character ɏ 
