Hex 0x250 || Decimal 592 || Character ɐ 
Hex 0x251 || Decimal 593 || Character ɑ 
Hex 0x252 || Decimal 594 || Character ɒ 
Hex 0x253 || Decimal 595 || Character ɓ 
Hex 0x254 || Decimal 596 || Character ɔ 
Hex 0x255 || Decimal 597 || Character ɕ 
Hex 0x256 || Decimal 598 || Character ɖ 
Hex 0x257 || Decimal 599 || Character ɗ 
Hex 0x258 || Decimal 600 || Character ɘ 
Hex 0x259 || Decimal 601 || Character ə 
Hex 0x25a || Decimal 602 || Character ɚ 
Hex 0x25b || Decimal 603 || Character ɛ 
Hex 0x25c || Decimal 604 || Character ɜ 
Hex 0x25d || Decimal 605 || Character ɝ 
Hex 0x25e || Decimal 606 || Character ɞ 
Hex 0x25f || Decimal 607 || Character ɟ 
Hex 0x260 || Decimal 608 || Character ɠ 
Hex 0x261 || Decimal 609 || Character ɡ 
Hex 0x262 || Decimal 610 || Character ɢ 
Hex 0x263 || Decimal 611 || Character ɣ 
Hex 0x264 || Decimal 612 || Character ɤ 
Hex 0x265 || Decimal 613 || Character ɥ 
Hex 0x266 || Decimal 614 || Character ɦ 
Hex 0x267 || Decimal 615 || Character ɧ 
Hex 0x268 || Decimal 616 || Character ɨ 
Hex 0x269 || Decimal 617 || Character ɩ 
Hex 0x26a || Decimal 618 || Character ɪ 
Hex 0x26b || Decimal 619 || Character ɫ 
Hex 0x26c || Decimal 620 || Character ɬ 
Hex 0x26d || Decimal 621 || Character ɭ 
Hex 0x26e || Decimal 622 || Character ɮ 
Hex 0x26f || Decimal 623 || Character ɯ 
Hex 0x270 || Decimal 624 || Character ɰ 
Hex 0x271 || Decimal 625 || Character ɱ 
Hex 0x272 || Decimal 626 || Character ɲ 
Hex 0x273 || Decimal 627 || Character ɳ 
Hex 0x274 || Decimal 628 || Character ɴ 
Hex 0x275 || Decimal 629 || Character ɵ 
Hex 0x276 || Decimal 630 || Character ɶ 
Hex 0x277 || Decimal 631 || Character ɷ 
Hex 0x278 || Decimal 632 || Character ɸ 
Hex 0x279 || Decimal 633 || Character ɹ 
Hex 0x27a || Decimal 634 || Character ɺ 
Hex 0x27b || Decimal 635 || Character ɻ 
Hex 0x27c || Decimal 636 || Character ɼ 
Hex 0x27d || Decimal 637 || Character ɽ 
Hex 0x27e || Decimal 638 || Character ɾ 
Hex 0x27f || Decimal 639 || Character ɿ 
Hex 0x280 || Decimal 640 || Character ʀ 
Hex 0x281 || Decimal 641 || Character ʁ 
Hex 0x282 || Decimal 642 || Character ʂ 
Hex 0x283 || Decimal 643 || Character ʃ 
Hex 0x284 || Decimal 644 || Character ʄ 
Hex 0x285 || Decimal 645 || Character ʅ 
Hex 0x286 || Decimal 646 || Character ʆ 
Hex 0x287 || Decimal 647 || Character ʇ 
Hex 0x288 || Decimal 648 || Character ʈ 
Hex 0x289 || Decimal 649 || Character ʉ 
Hex 0x28a || Decimal 650 || Character ʊ 
Hex 0x28b || Decimal 651 || Character ʋ 
Hex 0x28c || Decimal 652 || Character ʌ 
Hex 0x28d || Decimal 653 || Character ʍ 
Hex 0x28e || Decimal 654 || Character ʎ 
Hex 0x28f || Decimal 655 || Character ʏ 
Hex 0x290 || Decimal 656 || Character ʐ 
Hex 0x291 || Decimal 657 || Character ʑ 
Hex 0x292 || Decimal 658 || Character ʒ 
Hex 0x293 || Decimal 659 || Character ʓ 
Hex 0x294 || Decimal 660 || Character ʔ 
Hex 0x295 || Decimal 661 || Character ʕ 
Hex 0x296 || Decimal 662 || Character ʖ 
Hex 0x297 || Decimal 663 || Character ʗ 
Hex 0x298 || Decimal 664 || Character ʘ 
Hex 0x299 || Decimal 665 || Character ʙ 
Hex 0x29a || Decimal 666 || Character ʚ 
Hex 0x29b || Decimal 667 || Character ʛ 
Hex 0x29c || Decimal 668 || Character ʜ 
Hex 0x29d || Decimal 669 || Character ʝ 
Hex 0x29e || Decimal 670 || Character ʞ 
Hex 0x29f || Decimal 671 || Character ʟ 
Hex 0x2a0 || Decimal 672 || Character ʠ 
Hex 0x2a1 || Decimal 673 || Character ʡ 
Hex 0x2a2 || Decimal 674 || Character ʢ 
Hex 0x2a3 || Decimal 675 || Character ʣ 
Hex 0x2a4 || Decimal 676 || Character ʤ 
Hex 0x2a5 || Decimal 677 || Character ʥ 
Hex 0x2a6 || Decimal 678 || Character ʦ 
Hex 0x2a7 || Decimal 679 || Character ʧ 
Hex 0x2a8 || Decimal 680 || Character ʨ 
Hex 0x2a9 || Decimal 681 || Character ʩ 
Hex 0x2aa || Decimal 682 || Character ʪ 
Hex 0x2ab || Decimal 683 || Character ʫ 
Hex 0x2ac || Decimal 684 || Character ʬ 
Hex 0x2ad || Decimal 685 || Character ʭ 
Hex 0x2ae || Decimal 686 || Character ʮ 
Hex 0x2af || Decimal 687 || Character ʯ 
