Hex 0x2b0 || Decimal 688 || Character ʰ 
Hex 0x2b1 || Decimal 689 || Character ʱ 
Hex 0x2b2 || Decimal 690 || Character ʲ 
Hex 0x2b3 || Decimal 691 || Character ʳ 
Hex 0x2b4 || Decimal 692 || Character ʴ 
Hex 0x2b5 || Decimal 693 || Character ʵ 
Hex 0x2b6 || Decimal 694 || Character ʶ 
Hex 0x2b7 || Decimal 695 || Character ʷ 
Hex 0x2b8 || Decimal 696 || Character ʸ 
Hex 0x2b9 || Decimal 697 || Character ʹ 
Hex 0x2ba || Decimal 698 || Character ʺ 
Hex 0x2bb || Decimal 699 || Character ʻ 
Hex 0x2bc || Decimal 700 || Character ʼ 
Hex 0x2bd || Decimal 701 || Character ʽ 
Hex 0x2be || Decimal 702 || Character ʾ 
Hex 0x2bf || Decimal 703 || Character ʿ 
Hex 0x2c0 || Decimal 704 || Character ˀ 
Hex 0x2c1 || Decimal 705 || Character ˁ 
Hex 0x2c2 || Decimal 706 || Character ˂ 
Hex 0x2c3 || Decimal 707 || Character ˃ 
Hex 0x2c4 || Decimal 708 || Character ˄ 
Hex 0x2c5 || Decimal 709 || Character ˅ 
Hex 0x2c6 || Decimal 710 || Character ˆ 
Hex 0x2c7 || Decimal 711 || Character ˇ 
Hex 0x2c8 || Decimal 712 || Character ˈ 
Hex 0x2c9 || Decimal 713 || Character ˉ 
Hex 0x2ca || Decimal 714 || Character ˊ 
Hex 0x2cb || Decimal 715 || Character ˋ 
Hex 0x2cc || Decimal 716 || Character ˌ 
Hex 0x2cd || Decimal 717 || Character ˍ 
Hex 0x2ce || Decimal 718 || Character ˎ 
Hex 0x2cf || Decimal 719 || Character ˏ 
Hex 0x2d0 || Decimal 720 || Character ː 
Hex 0x2d1 || Decimal 721 || Character ˑ 
Hex 0x2d2 || Decimal 722 || Character ˒ 
Hex 0x2d3 || Decimal 723 || Character ˓ 
Hex 0x2d4 || Decimal 724 || Character ˔ 
Hex 0x2d5 || Decimal 725 || Character ˕ 
Hex 0x2d6 || Decimal 726 || Character ˖ 
Hex 0x2d7 || Decimal 727 || Character ˗ 
Hex 0x2d8 || Decimal 728 || Character ˘ 
Hex 0x2d9 || Decimal 729 || Character ˙ 
Hex 0x2da || Decimal 730 || Character ˚ 
Hex 0x2db || Decimal 731 || Character ˛ 
Hex 0x2dc || Decimal 732 || Character ˜ 
Hex 0x2dd || Decimal 733 || Character ˝ 
Hex 0x2de || Decimal 734 || Character ˞ 
Hex 0x2df || Decimal 735 || Character ˟ 
Hex 0x2e0 || Decimal 736 || Character ˠ 
Hex 0x2e1 || Decimal 737 || Character ˡ 
Hex 0x2e2 || Decimal 738 || Character ˢ 
Hex 0x2e3 || Decimal 739 || Character ˣ 
Hex 0x2e4 || Decimal 740 || Character ˤ 
Hex 0x2e5 || Decimal 741 || Character ˥ 
Hex 0x2e6 || Decimal 742 || Character ˦ 
Hex 0x2e7 || Decimal 743 || Character ˧ 
Hex 0x2e8 || Decimal 744 || Character ˨ 
Hex 0x2e9 || Decimal 745 || Character ˩ 
Hex 0x2ea || Decimal 746 || Character ˪ 
Hex 0x2eb || Decimal 747 || Character ˫ 
Hex 0x2ec || Decimal 748 || Character ˬ 
Hex 0x2ed || Decimal 749 || Character ˭ 
Hex 0x2ee || Decimal 750 || Character ˮ 
Hex 0x2ef || Decimal 751 || Character ˯ 
Hex 0x2f0 || Decimal 752 || Character ˰ 
Hex 0x2f1 || Decimal 753 || Character ˱ 
Hex 0x2f2 || Decimal 754 || Character ˲ 
Hex 0x2f3 || Decimal 755 || Character ˳ 
Hex 0x2f4 || Decimal 756 || Character ˴ 
Hex 0x2f5 || Decimal 757 || Character ˵ 
Hex 0x2f6 || Decimal 758 || Character ˶ 
Hex 0x2f7 || Decimal 759 || Character ˷ 
Hex 0x2f8 || Decimal 760 || Character ˸ 
Hex 0x2f9 || Decimal 761 || Character ˹ 
Hex 0x2fa || Decimal 762 || Character ˺ 
Hex 0x2fb || Decimal 763 || Character ˻ 
Hex 0x2fc || Decimal 764 || Character ˼ 
Hex 0x2fd || Decimal 765 || Character ˽ 
Hex 0x2fe || Decimal 766 || Character ˾ 
Hex 0x2ff || Decimal 767 || Character ˿ 
