Hex 0x300 || Decimal 768 || Character ̀ 
Hex 0x301 || Decimal 769 || Character ́ 
Hex 0x302 || Decimal 770 || Character ̂ 
Hex 0x303 || Decimal 771 || Character ̃ 
Hex 0x304 || Decimal 772 || Character ̄ 
Hex 0x305 || Decimal 773 || Character ̅ 
Hex 0x306 || Decimal 774 || Character ̆ 
Hex 0x307 || Decimal 775 || Character ̇ 
Hex 0x308 || Decimal 776 || Character ̈ 
Hex 0x309 || Decimal 777 || Character ̉ 
Hex 0x30a || Decimal 778 || Character ̊ 
Hex 0x30b || Decimal 779 || Character ̋ 
Hex 0x30c || Decimal 780 || Character ̌ 
Hex 0x30d || Decimal 781 || Character ̍ 
Hex 0x30e || Decimal 782 || Character ̎ 
Hex 0x30f || Decimal 783 || Character ̏ 
Hex 0x310 || Decimal 784 || Character ̐ 
Hex 0x311 || Decimal 785 || Character ̑ 
Hex 0x312 || Decimal 786 || Character ̒ 
Hex 0x313 || Decimal 787 || Character ̓ 
Hex 0x314 || Decimal 788 || Character ̔ 
Hex 0x315 || Decimal 789 || Character ̕ 
Hex 0x316 || Decimal 790 || Character ̖ 
Hex 0x317 || Decimal 791 || Character ̗ 
Hex 0x318 || Decimal 792 || Character ̘ 
Hex 0x319 || Decimal 793 || Character ̙ 
Hex 0x31a || Decimal 794 || Character ̚ 
Hex 0x31b || Decimal 795 || Character ̛ 
Hex 0x31c || Decimal 796 || Character ̜ 
Hex 0x31d || Decimal 797 || Character ̝ 
Hex 0x31e || Decimal 798 || Character ̞ 
Hex 0x31f || Decimal 799 || Character ̟ 
Hex 0x320 || Decimal 800 || Character ̠ 
Hex 0x321 || Decimal 801 || Character ̡ 
Hex 0x322 || Decimal 802 || Character ̢ 
Hex 0x323 || Decimal 803 || Character ̣ 
Hex 0x324 || Decimal 804 || Character ̤ 
Hex 0x325 || Decimal 805 || Character ̥ 
Hex 0x326 || Decimal 806 || Character ̦ 
Hex 0x327 || Decimal 807 || Character ̧ 
Hex 0x328 || Decimal 808 || Character ̨ 
Hex 0x329 || Decimal 809 || Character ̩ 
Hex 0x32a || Decimal 810 || Character ̪ 
Hex 0x32b || Decimal 811 || Character ̫ 
Hex 0x32c || Decimal 812 || Character ̬ 
Hex 0x32d || Decimal 813 || Character ̭ 
Hex 0x32e || Decimal 814 || Character ̮ 
Hex 0x32f || Decimal 815 || Character ̯ 
Hex 0x330 || Decimal 816 || Character ̰ 
Hex 0x331 || Decimal 817 || Character ̱ 
Hex 0x332 || Decimal 818 || Character ̲ 
Hex 0x333 || Decimal 819 || Character ̳ 
Hex 0x334 || Decimal 820 || Character ̴ 
Hex 0x335 || Decimal 821 || Character ̵ 
Hex 0x336 || Decimal 822 || Character ̶ 
Hex 0x337 || Decimal 823 || Character ̷ 
Hex 0x338 || Decimal 824 || Character ̸ 
Hex 0x339 || Decimal 825 || Character ̹ 
Hex 0x33a || Decimal 826 || Character ̺ 
Hex 0x33b || Decimal 827 || Character ̻ 
Hex 0x33c || Decimal 828 || Character ̼ 
Hex 0x33d || Decimal 829 || Character ̽ 
Hex 0x33e || Decimal 830 || Character ̾ 
Hex 0x33f || Decimal 831 || Character ̿ 
Hex 0x340 || Decimal 832 || Character ̀ 
Hex 0x341 || Decimal 833 || Character ́ 
Hex 0x342 || Decimal 834 || Character ͂ 
Hex 0x343 || Decimal 835 || Character ̓ 
Hex 0x344 || Decimal 836 || Character ̈́ 
Hex 0x345 || Decimal 837 || Character ͅ 
Hex 0x346 || Decimal 838 || Character ͆ 
Hex 0x347 || Decimal 839 || Character ͇ 
Hex 0x348 || Decimal 840 || Character ͈ 
Hex 0x349 || Decimal 841 || Character ͉ 
Hex 0x34a || Decimal 842 || Character ͊ 
Hex 0x34b || Decimal 843 || Character ͋ 
Hex 0x34c || Decimal 844 || Character ͌ 
Hex 0x34d || Decimal 845 || Character ͍ 
Hex 0x34e || Decimal 846 || Character ͎ 
Hex 0x34f || Decimal 847 || Character ͏ 
Hex 0x350 || Decimal 848 || Character ͐ 
Hex 0x351 || Decimal 849 || Character ͑ 
Hex 0x352 || Decimal 850 || Character ͒ 
Hex 0x353 || Decimal 851 || Character ͓ 
Hex 0x354 || Decimal 852 || Character ͔ 
Hex 0x355 || Decimal 853 || Character ͕ 
Hex 0x356 || Decimal 854 || Character ͖ 
Hex 0x357 || Decimal 855 || Character ͗ 
Hex 0x358 || Decimal 856 || Character ͘ 
Hex 0x359 || Decimal 857 || Character ͙ 
Hex 0x35a || Decimal 858 || Character ͚ 
Hex 0x35b || Decimal 859 || Character ͛ 
Hex 0x35c || Decimal 860 || Character ͜ 
Hex 0x35d || Decimal 861 || Character ͝ 
Hex 0x35e || Decimal 862 || Character ͞ 
Hex 0x35f || Decimal 863 || Character ͟ 
Hex 0x360 || Decimal 864 || Character ͠ 
Hex 0x361 || Decimal 865 || Character ͡ 
Hex 0x362 || Decimal 866 || Character ͢ 
Hex 0x363 || Decimal 867 || Character ͣ 
Hex 0x364 || Decimal 868 || Character ͤ 
Hex 0x365 || Decimal 869 || Character ͥ 
Hex 0x366 || Decimal 870 || Character ͦ 
Hex 0x367 || Decimal 871 || Character ͧ 
Hex 0x368 || Decimal 872 || Character ͨ 
Hex 0x369 || Decimal 873 || Character ͩ 
Hex 0x36a || Decimal 874 || Character ͪ 
Hex 0x36b || Decimal 875 || Character ͫ 
Hex 0x36c || Decimal 876 || Character ͬ 
Hex 0x36d || Decimal 877 || Character ͭ 
Hex 0x36e || Decimal 878 || Character ͮ 
Hex 0x36f || Decimal 879 || Character ͯ 
