Hex 0x370 || Decimal 880 || Character Ͱ 
Hex 0x371 || Decimal 881 || Character ͱ 
Hex 0x372 || Decimal 882 || Character Ͳ 
Hex 0x373 || Decimal 883 || Character ͳ 
Hex 0x374 || Decimal 884 || Character ʹ 
Hex 0x375 || Decimal 885 || Character ͵ 
Hex 0x376 || Decimal 886 || Character Ͷ 
Hex 0x377 || Decimal 887 || Character ͷ 
Hex 0x378 || Decimal 888 || Character ͸ 
Hex 0x379 || Decimal 889 || Character ͹ 
Hex 0x37a || Decimal 890 || Character ͺ 
Hex 0x37b || Decimal 891 || Character ͻ 
Hex 0x37c || Decimal 892 || Character ͼ 
Hex 0x37d || Decimal 893 || Character ͽ 
Hex 0x37e || Decimal 894 || Character ; 
Hex 0x37f || Decimal 895 || Character Ϳ 
Hex 0x380 || Decimal 896 || Character ΀ 
Hex 0x381 || Decimal 897 || Character ΁ 
Hex 0x382 || Decimal 898 || Character ΂ 
Hex 0x383 || Decimal 899 || Character ΃ 
Hex 0x384 || Decimal 900 || Character ΄ 
Hex 0x385 || Decimal 901 || Character ΅ 
Hex 0x386 || Decimal 902 || Character Ά 
Hex 0x387 || Decimal 903 || Character · 
Hex 0x388 || Decimal 904 || Character Έ 
Hex 0x389 || Decimal 905 || Character Ή 
Hex 0x38a || Decimal 906 || Character Ί 
Hex 0x38b || Decimal 907 || Character ΋ 
Hex 0x38c || Decimal 908 || Character Ό 
Hex 0x38d || Decimal 909 || Character ΍ 
Hex 0x38e || Decimal 910 || Character Ύ 
Hex 0x38f || Decimal 911 || Character Ώ 
Hex 0x390 || Decimal 912 || Character ΐ 
Hex 0x391 || Decimal 913 || Character Α 
Hex 0x392 || Decimal 914 || Character Β 
Hex 0x393 || Decimal 915 || Character Γ 
Hex 0x394 || Decimal 916 || Character Δ 
Hex 0x395 || Decimal 917 || Character Ε 
Hex 0x396 || Decimal 918 || Character Ζ 
Hex 0x397 || Decimal 919 || Character Η 
Hex 0x398 || Decimal 920 || Character Θ 
Hex 0x399 || Decimal 921 || Character Ι 
Hex 0x39a || Decimal 922 || Character Κ 
Hex 0x39b || Decimal 923 || Character Λ 
Hex 0x39c || Decimal 924 || Character Μ 
Hex 0x39d || Decimal 925 || Character Ν 
Hex 0x39e || Decimal 926 || Character Ξ 
Hex 0x39f || Decimal 927 || Character Ο 
Hex 0x3a0 || Decimal 928 || Character Π 
Hex 0x3a1 || Decimal 929 || Character Ρ 
Hex 0x3a2 || Decimal 930 || Character ΢ 
Hex 0x3a3 || Decimal 931 || Character Σ 
Hex 0x3a4 || Decimal 932 || Character Τ 
Hex 0x3a5 || Decimal 933 || Character Υ 
Hex 0x3a6 || Decimal 934 || Character Φ 
Hex 0x3a7 || Decimal 935 || Character Χ 
Hex 0x3a8 || Decimal 936 || Character Ψ 
Hex 0x3a9 || Decimal 937 || Character Ω 
Hex 0x3aa || Decimal 938 || Character Ϊ 
Hex 0x3ab || Decimal 939 || Character Ϋ 
Hex 0x3ac || Decimal 940 || Character ά 
Hex 0x3ad || Decimal 941 || Character έ 
Hex 0x3ae || Decimal 942 || Character ή 
Hex 0x3af || Decimal 943 || Character ί 
Hex 0x3b0 || Decimal 944 || Character ΰ 
Hex 0x3b1 || Decimal 945 || Character α 
Hex 0x3b2 || Decimal 946 || Character β 
Hex 0x3b3 || Decimal 947 || Character γ 
Hex 0x3b4 || Decimal 948 || Character δ 
Hex 0x3b5 || Decimal 949 || Character ε 
Hex 0x3b6 || Decimal 950 || Character ζ 
Hex 0x3b7 || Decimal 951 || Character η 
Hex 0x3b8 || Decimal 952 || Character θ 
Hex 0x3b9 || Decimal 953 || Character ι 
Hex 0x3ba || Decimal 954 || Character κ 
Hex 0x3bb || Decimal 955 || Character λ 
Hex 0x3bc || Decimal 956 || Character μ 
Hex 0x3bd || Decimal 957 || Character ν 
Hex 0x3be || Decimal 958 || Character ξ 
Hex 0x3bf || Decimal 959 || Character ο 
Hex 0x3c0 || Decimal 960 || Character π 
Hex 0x3c1 || Decimal 961 || Character ρ 
Hex 0x3c2 || Decimal 962 || Character ς 
Hex 0x3c3 || Decimal 963 || Character σ 
Hex 0x3c4 || Decimal 964 || Character τ 
Hex 0x3c5 || Decimal 965 || Character υ 
Hex 0x3c6 || Decimal 966 || Character φ 
Hex 0x3c7 || Decimal 967 || Character χ 
Hex 0x3c8 || Decimal 968 || Character ψ 
Hex 0x3c9 || Decimal 969 || Character ω 
Hex 0x3ca || Decimal 970 || Character ϊ 
Hex 0x3cb || Decimal 971 || Character ϋ 
Hex 0x3cc || Decimal 972 || Character ό 
Hex 0x3cd || Decimal 973 || Character ύ 
Hex 0x3ce || Decimal 974 || Character ώ 
Hex 0x3cf || Decimal 975 || Character Ϗ 
Hex 0x3d0 || Decimal 976 || Character ϐ 
Hex 0x3d1 || Decimal 977 || Character ϑ 
Hex 0x3d2 || Decimal 978 || Character ϒ 
Hex 0x3d3 || Decimal 979 || Character ϓ 
Hex 0x3d4 || Decimal 980 || Character ϔ 
Hex 0x3d5 || Decimal 981 || Character ϕ 
Hex 0x3d6 || Decimal 982 || Character ϖ 
Hex 0x3d7 || Decimal 983 || Character ϗ 
Hex 0x3d8 || Decimal 984 || Character Ϙ 
Hex 0x3d9 || Decimal 985 || Character ϙ 
Hex 0x3da || Decimal 986 || Character Ϛ 
Hex 0x3db || Decimal 987 || Character ϛ 
Hex 0x3dc || Decimal 988 || Character Ϝ 
Hex 0x3dd || Decimal 989 || Character ϝ 
Hex 0x3de || Decimal 990 || Character Ϟ 
Hex 0x3df || Decimal 991 || Character ϟ 
Hex 0x3e0 || Decimal 992 || Character Ϡ 
Hex 0x3e1 || Decimal 993 || Character ϡ 
Hex 0x3e2 || Decimal 994 || Character Ϣ 
Hex 0x3e3 || Decimal 995 || Character ϣ 
Hex 0x3e4 || Decimal 996 || Character Ϥ 
Hex 0x3e5 || Decimal 997 || Character ϥ 
Hex 0x3e6 || Decimal 998 || Character Ϧ 
Hex 0x3e7 || Decimal 999 || Character ϧ 
Hex 0x3e8 || Decimal 1000 || Character Ϩ 
Hex 0x3e9 || Decimal 1001 || Character ϩ 
Hex 0x3ea || Decimal 1002 || Character Ϫ 
Hex 0x3eb || Decimal 1003 || Character ϫ 
Hex 0x3ec || Decimal 1004 || Character Ϭ 
Hex 0x3ed || Decimal 1005 || Character ϭ 
Hex 0x3ee || Decimal 1006 || Character Ϯ 
Hex 0x3ef || Decimal 1007 || Character ϯ 
Hex 0x3f0 || Decimal 1008 || Character ϰ 
Hex 0x3f1 || Decimal 1009 || Character ϱ 
Hex 0x3f2 || Decimal 1010 || Character ϲ 
Hex 0x3f3 || Decimal 1011 || Character ϳ 
Hex 0x3f4 || Decimal 1012 || Character ϴ 
Hex 0x3f5 || Decimal 1013 || Character ϵ 
Hex 0x3f6 || Decimal 1014 || Character ϶ 
Hex 0x3f7 || Decimal 1015 || Character Ϸ 
Hex 0x3f8 || Decimal 1016 || Character ϸ 
Hex 0x3f9 || Decimal 1017 || Character Ϲ 
Hex 0x3fa || Decimal 1018 || Character Ϻ 
Hex 0x3fb || Decimal 1019 || Character ϻ 
Hex 0x3fc || Decimal 1020 || Character ϼ 
Hex 0x3fd || Decimal 1021 || Character Ͻ 
Hex 0x3fe || Decimal 1022 || Character Ͼ 
Hex 0x3ff || Decimal 1023 || Character Ͽ 
