Hex 0x400 || Decimal 1024 || Character Ѐ 
Hex 0x401 || Decimal 1025 || Character Ё 
Hex 0x402 || Decimal 1026 || Character Ђ 
Hex 0x403 || Decimal 1027 || Character Ѓ 
Hex 0x404 || Decimal 1028 || Character Є 
Hex 0x405 || Decimal 1029 || Character Ѕ 
Hex 0x406 || Decimal 1030 || Character І 
Hex 0x407 || Decimal 1031 || Character Ї 
Hex 0x408 || Decimal 1032 || Character Ј 
Hex 0x409 || Decimal 1033 || Character Љ 
Hex 0x40a || Decimal 1034 || Character Њ 
Hex 0x40b || Decimal 1035 || Character Ћ 
Hex 0x40c || Decimal 1036 || Character Ќ 
Hex 0x40d || Decimal 1037 || Character Ѝ 
Hex 0x40e || Decimal 1038 || Character Ў 
Hex 0x40f || Decimal 1039 || Character Џ 
Hex 0x410 || Decimal 1040 || Character А 
Hex 0x411 || Decimal 1041 || Character Б 
Hex 0x412 || Decimal 1042 || Character В 
Hex 0x413 || Decimal 1043 || Character Г 
Hex 0x414 || Decimal 1044 || Character Д 
Hex 0x415 || Decimal 1045 || Character Е 
Hex 0x416 || Decimal 1046 || Character Ж 
Hex 0x417 || Decimal 1047 || Character З 
Hex 0x418 || Decimal 1048 || Character И 
Hex 0x419 || Decimal 1049 || Character Й 
Hex 0x41a || Decimal 1050 || Character К 
Hex 0x41b || Decimal 1051 || Character Л 
Hex 0x41c || Decimal 1052 || Character М 
Hex 0x41d || Decimal 1053 || Character Н 
Hex 0x41e || Decimal 1054 || Character О 
Hex 0x41f || Decimal 1055 || Character П 
Hex 0x420 || Decimal 1056 || Character Р 
Hex 0x421 || Decimal 1057 || Character С 
Hex 0x422 || Decimal 1058 || Character Т 
Hex 0x423 || Decimal 1059 || Character У 
Hex 0x424 || Decimal 1060 || Character Ф 
Hex 0x425 || Decimal 1061 || Character Х 
Hex 0x426 || Decimal 1062 || Character Ц 
Hex 0x427 || Decimal 1063 || Character Ч 
Hex 0x428 || Decimal 1064 || Character Ш 
Hex 0x429 || Decimal 1065 || Character Щ 
Hex 0x42a || Decimal 1066 || Character Ъ 
Hex 0x42b || Decimal 1067 || Character Ы 
Hex 0x42c || Decimal 1068 || Character Ь 
Hex 0x42d || Decimal 1069 || Character Э 
Hex 0x42e || Decimal 1070 || Character Ю 
Hex 0x42f || Decimal 1071 || Character Я 
Hex 0x430 || Decimal 1072 || Character а 
Hex 0x431 || Decimal 1073 || Character б 
Hex 0x432 || Decimal 1074 || Character в 
Hex 0x433 || Decimal 1075 || Character г 
Hex 0x434 || Decimal 1076 || Character д 
Hex 0x435 || Decimal 1077 || Character е 
Hex 0x436 || Decimal 1078 || Character ж 
Hex 0x437 || Decimal 1079 || Character з 
Hex 0x438 || Decimal 1080 || Character и 
Hex 0x439 || Decimal 1081 || Character й 
Hex 0x43a || Decimal 1082 || Character к 
Hex 0x43b || Decimal 1083 || Character л 
Hex 0x43c || Decimal 1084 || Character м 
Hex 0x43d || Decimal 1085 || Character н 
Hex 0x43e || Decimal 1086 || Character о 
Hex 0x43f || Decimal 1087 || Character п 
Hex 0x440 || Decimal 1088 || Character р 
Hex 0x441 || Decimal 1089 || Character с 
Hex 0x442 || Decimal 1090 || Character т 
Hex 0x443 || Decimal 1091 || Character у 
Hex 0x444 || Decimal 1092 || Character ф 
Hex 0x445 || Decimal 1093 || Character х 
Hex 0x446 || Decimal 1094 || Character ц 
Hex 0x447 || Decimal 1095 || Character ч 
Hex 0x448 || Decimal 1096 || Character ш 
Hex 0x449 || Decimal 1097 || Character щ 
Hex 0x44a || Decimal 1098 || Character ъ 
Hex 0x44b || Decimal 1099 || Character ы 
Hex 0x44c || Decimal 1100 || Character ь 
Hex 0x44d || Decimal 1101 || Character э 
Hex 0x44e || Decimal 1102 || Character ю 
Hex 0x44f || Decimal 1103 || Character я 
Hex 0x450 || Decimal 1104 || Character ѐ 
Hex 0x451 || Decimal 1105 || Character ё 
Hex 0x452 || Decimal 1106 || Character ђ 
Hex 0x453 || Decimal 1107 || Character ѓ 
Hex 0x454 || Decimal 1108 || Character є 
Hex 0x455 || Decimal 1109 || Character ѕ 
Hex 0x456 || Decimal 1110 || Character і 
Hex 0x457 || Decimal 1111 || Character ї 
Hex 0x458 || Decimal 1112 || Character ј 
Hex 0x459 || Decimal 1113 || Character љ 
Hex 0x45a || Decimal 1114 || Character њ 
Hex 0x45b || Decimal 1115 || Character ћ 
Hex 0x45c || Decimal 1116 || Character ќ 
Hex 0x45d || Decimal 1117 || Character ѝ 
Hex 0x45e || Decimal 1118 || Character ў 
Hex 0x45f || Decimal 1119 || Character џ 
Hex 0x460 || Decimal 1120 || Character Ѡ 
Hex 0x461 || Decimal 1121 || Character ѡ 
Hex 0x462 || Decimal 1122 || Character Ѣ 
Hex 0x463 || Decimal 1123 || Character ѣ 
Hex 0x464 || Decimal 1124 || Character Ѥ 
Hex 0x465 || Decimal 1125 || Character ѥ 
Hex 0x466 || Decimal 1126 || Character Ѧ 
Hex 0x467 || Decimal 1127 || Character ѧ 
Hex 0x468 || Decimal 1128 || Character Ѩ 
Hex 0x469 || Decimal 1129 || Character ѩ 
Hex 0x46a || Decimal 1130 || Character Ѫ 
Hex 0x46b || Decimal 1131 || Character ѫ 
Hex 0x46c || Decimal 1132 || Character Ѭ 
Hex 0x46d || Decimal 1133 || Character ѭ 
Hex 0x46e || Decimal 1134 || Character Ѯ 
Hex 0x46f || Decimal 1135 || Character ѯ 
Hex 0x470 || Decimal 1136 || Character Ѱ 
Hex 0x471 || Decimal 1137 || Character ѱ 
Hex 0x472 || Decimal 1138 || Character Ѳ 
Hex 0x473 || Decimal 1139 || Character ѳ 
Hex 0x474 || Decimal 1140 || Character Ѵ 
Hex 0x475 || Decimal 1141 || Character ѵ 
Hex 0x476 || Decimal 1142 || Character Ѷ 
Hex 0x477 || Decimal 1143 || Character ѷ 
Hex 0x478 || Decimal 1144 || Character Ѹ 
Hex 0x479 || Decimal 1145 || Character ѹ 
Hex 0x47a || Decimal 1146 || Character Ѻ 
Hex 0x47b || Decimal 1147 || Character ѻ 
Hex 0x47c || Decimal 1148 || Character Ѽ 
Hex 0x47d || Decimal 1149 || Character ѽ 
Hex 0x47e || Decimal 1150 || Character Ѿ 
Hex 0x47f || Decimal 1151 || Character ѿ 
Hex 0x480 || Decimal 1152 || Character Ҁ 
Hex 0x481 || Decimal 1153 || Character ҁ 
Hex 0x482 || Decimal 1154 || Character ҂ 
Hex 0x483 || Decimal 1155 || Character ҃ 
Hex 0x484 || Decimal 1156 || Character ҄ 
Hex 0x485 || Decimal 1157 || Character ҅ 
Hex 0x486 || Decimal 1158 || Character ҆ 
Hex 0x487 || Decimal 1159 || Character ҇ 
Hex 0x488 || Decimal 1160 || Character ҈ 
Hex 0x489 || Decimal 1161 || Character ҉ 
Hex 0x48a || Decimal 1162 || Character Ҋ 
Hex 0x48b || Decimal 1163 || Character ҋ 
Hex 0x48c || Decimal 1164 || Character Ҍ 
Hex 0x48d || Decimal 1165 || Character ҍ 
Hex 0x48e || Decimal 1166 || Character Ҏ 
Hex 0x48f || Decimal 1167 || Character ҏ 
Hex 0x490 || Decimal 1168 || Character Ґ 
Hex 0x491 || Decimal 1169 || Character ґ 
Hex 0x492 || Decimal 1170 || Character Ғ 
Hex 0x493 || Decimal 1171 || Character ғ 
Hex 0x494 || Decimal 1172 || Character Ҕ 
Hex 0x495 || Decimal 1173 || Character ҕ 
Hex 0x496 || Decimal 1174 || Character Җ 
Hex 0x497 || Decimal 1175 || Character җ 
Hex 0x498 || Decimal 1176 || Character Ҙ 
Hex 0x499 || Decimal 1177 || Character ҙ 
Hex 0x49a || Decimal 1178 || Character Қ 
Hex 0x49b || Decimal 1179 || Character қ 
Hex 0x49c || Decimal 1180 || Character Ҝ 
Hex 0x49d || Decimal 1181 || Character ҝ 
Hex 0x49e || Decimal 1182 || Character Ҟ 
Hex 0x49f || Decimal 1183 || Character ҟ 
Hex 0x4a0 || Decimal 1184 || Character Ҡ 
Hex 0x4a1 || Decimal 1185 || Character ҡ 
Hex 0x4a2 || Decimal 1186 || Character Ң 
Hex 0x4a3 || Decimal 1187 || Character ң 
Hex 0x4a4 || Decimal 1188 || Character Ҥ 
Hex 0x4a5 || Decimal 1189 || Character ҥ 
Hex 0x4a6 || Decimal 1190 || Character Ҧ 
Hex 0x4a7 || Decimal 1191 || Character ҧ 
Hex 0x4a8 || Decimal 1192 || Character Ҩ 
Hex 0x4a9 || Decimal 1193 || Character ҩ 
Hex 0x4aa || Decimal 1194 || Character Ҫ 
Hex 0x4ab || Decimal 1195 || Character ҫ 
Hex 0x4ac || Decimal 1196 || Character Ҭ 
Hex 0x4ad || Decimal 1197 || Character ҭ 
Hex 0x4ae || Decimal 1198 || Character Ү 
Hex 0x4af || Decimal 1199 || Character ү 
Hex 0x4b0 || Decimal 1200 || Character Ұ 
Hex 0x4b1 || Decimal 1201 || Character ұ 
Hex 0x4b2 || Decimal 1202 || Character Ҳ 
Hex 0x4b3 || Decimal 1203 || Character ҳ 
Hex 0x4b4 || Decimal 1204 || Character Ҵ 
Hex 0x4b5 || Decimal 1205 || Character ҵ 
Hex 0x4b6 || Decimal 1206 || Character Ҷ 
Hex 0x4b7 || Decimal 1207 || Character ҷ 
Hex 0x4b8 || Decimal 1208 || Character Ҹ 
Hex 0x4b9 || Decimal 1209 || Character ҹ 
Hex 0x4ba || Decimal 1210 || Character Һ 
Hex 0x4bb || Decimal 1211 || Character һ 
Hex 0x4bc || Decimal 1212 || Character Ҽ 
Hex 0x4bd || Decimal 1213 || Character ҽ 
Hex 0x4be || Decimal 1214 || Character Ҿ 
Hex 0x4bf || Decimal 1215 || Character ҿ 
Hex 0x4c0 || Decimal 1216 || Character Ӏ 
Hex 0x4c1 || Decimal 1217 || Character Ӂ 
Hex 0x4c2 || Decimal 1218 || Character ӂ 
Hex 0x4c3 || Decimal 1219 || Character Ӄ 
Hex 0x4c4 || Decimal 1220 || Character ӄ 
Hex 0x4c5 || Decimal 1221 || Character Ӆ 
Hex 0x4c6 || Decimal 1222 || Character ӆ 
Hex 0x4c7 || Decimal 1223 || Character Ӈ 
Hex 0x4c8 || Decimal 1224 || Character ӈ 
Hex 0x4c9 || Decimal 1225 || Character Ӊ 
Hex 0x4ca || Decimal 1226 || Character ӊ 
Hex 0x4cb || Decimal 1227 || Character Ӌ 
Hex 0x4cc || Decimal 1228 || Character ӌ 
Hex 0x4cd || Decimal 1229 || Character Ӎ 
Hex 0x4ce || Decimal 1230 || Character ӎ 
Hex 0x4cf || Decimal 1231 || Character ӏ 
Hex 0x4d0 || Decimal 1232 || Character Ӑ 
Hex 0x4d1 || Decimal 1233 || Character ӑ 
Hex 0x4d2 || Decimal 1234 || Character Ӓ 
Hex 0x4d3 || Decimal 1235 || Character ӓ 
Hex 0x4d4 || Decimal 1236 || Character Ӕ 
Hex 0x4d5 || Decimal 1237 || Character ӕ 
Hex 0x4d6 || Decimal 1238 || Character Ӗ 
Hex 0x4d7 || Decimal 1239 || Character ӗ 
Hex 0x4d8 || Decimal 1240 || Character Ә 
Hex 0x4d9 || Decimal 1241 || Character ә 
Hex 0x4da || Decimal 1242 || Character Ӛ 
Hex 0x4db || Decimal 1243 || Character ӛ 
Hex 0x4dc || Decimal 1244 || Character Ӝ 
Hex 0x4dd || Decimal 1245 || Character ӝ 
Hex 0x4de || Decimal 1246 || Character Ӟ 
Hex 0x4df || Decimal 1247 || Character ӟ 
Hex 0x4e0 || Decimal 1248 || Character Ӡ 
Hex 0x4e1 || Decimal 1249 || Character ӡ 
Hex 0x4e2 || Decimal 1250 || Character Ӣ 
Hex 0x4e3 || Decimal 1251 || Character ӣ 
Hex 0x4e4 || Decimal 1252 || Character Ӥ 
Hex 0x4e5 || Decimal 1253 || Character ӥ 
Hex 0x4e6 || Decimal 1254 || Character Ӧ 
Hex 0x4e7 || Decimal 1255 || Character ӧ 
Hex 0x4e8 || Decimal 1256 || Character Ө 
Hex 0x4e9 || Decimal 1257 || Character ө 
Hex 0x4ea || Decimal 1258 || Character Ӫ 
Hex 0x4eb || Decimal 1259 || Character ӫ 
Hex 0x4ec || Decimal 1260 || Character Ӭ 
Hex 0x4ed || Decimal 1261 || Character ӭ 
Hex 0x4ee || Decimal 1262 || Character Ӯ 
Hex 0x4ef || Decimal 1263 || Character ӯ 
Hex 0x4f0 || Decimal 1264 || Character Ӱ 
Hex 0x4f1 || Decimal 1265 || Character ӱ 
Hex 0x4f2 || Decimal 1266 || Character Ӳ 
Hex 0x4f3 || Decimal 1267 || Character ӳ 
Hex 0x4f4 || Decimal 1268 || Character Ӵ 
Hex 0x4f5 || Decimal 1269 || Character ӵ 
Hex 0x4f6 || Decimal 1270 || Character Ӷ 
Hex 0x4f7 || Decimal 1271 || Character ӷ 
Hex 0x4f8 || Decimal 1272 || Character Ӹ 
Hex 0x4f9 || Decimal 1273 || Character ӹ 
Hex 0x4fa || Decimal 1274 || Character Ӻ 
Hex 0x4fb || Decimal 1275 || Character ӻ 
Hex 0x4fc || Decimal 1276 || Character Ӽ 
Hex 0x4fd || Decimal 1277 || Character ӽ 
Hex 0x4fe || Decimal 1278 || Character Ӿ 
Hex 0x4ff || Decimal 1279 || Character ӿ 
