Hex 0x500 || Decimal 1280 || Character Ԁ 
Hex 0x501 || Decimal 1281 || Character ԁ 
Hex 0x502 || Decimal 1282 || Character Ԃ 
Hex 0x503 || Decimal 1283 || Character ԃ 
Hex 0x504 || Decimal 1284 || Character Ԅ 
Hex 0x505 || Decimal 1285 || Character ԅ 
Hex 0x506 || Decimal 1286 || Character Ԇ 
Hex 0x507 || Decimal 1287 || Character ԇ 
Hex 0x508 || Decimal 1288 || Character Ԉ 
Hex 0x509 || Decimal 1289 || Character ԉ 
Hex 0x50a || Decimal 1290 || Character Ԋ 
Hex 0x50b || Decimal 1291 || Character ԋ 
Hex 0x50c || Decimal 1292 || Character Ԍ 
Hex 0x50d || Decimal 1293 || Character ԍ 
Hex 0x50e || Decimal 1294 || Character Ԏ 
Hex 0x50f || Decimal 1295 || Character ԏ 
Hex 0x510 || Decimal 1296 || Character Ԑ 
Hex 0x511 || Decimal 1297 || Character ԑ 
Hex 0x512 || Decimal 1298 || Character Ԓ 
Hex 0x513 || Decimal 1299 || Character ԓ 
Hex 0x514 || Decimal 1300 || Character Ԕ 
Hex 0x515 || Decimal 1301 || Character ԕ 
Hex 0x516 || Decimal 1302 || Character Ԗ 
Hex 0x517 || Decimal 1303 || Character ԗ 
Hex 0x518 || Decimal 1304 || Character Ԙ 
Hex 0x519 || Decimal 1305 || Character ԙ 
Hex 0x51a || Decimal 1306 || Character Ԛ 
Hex 0x51b || Decimal 1307 || Character ԛ 
Hex 0x51c || Decimal 1308 || Character Ԝ 
Hex 0x51d || Decimal 1309 || Character ԝ 
Hex 0x51e || Decimal 1310 || Character Ԟ 
Hex 0x51f || Decimal 1311 || Character ԟ 
Hex 0x520 || Decimal 1312 || Character Ԡ 
Hex 0x521 || Decimal 1313 || Character ԡ 
Hex 0x522 || Decimal 1314 || Character Ԣ 
Hex 0x523 || Decimal 1315 || Character ԣ 
Hex 0x524 || Decimal 1316 || Character Ԥ 
Hex 0x525 || Decimal 1317 || Character ԥ 
Hex 0x526 || Decimal 1318 || Character Ԧ 
Hex 0x527 || Decimal 1319 || Character ԧ 
Hex 0x528 || Decimal 1320 || Character Ԩ 
Hex 0x529 || Decimal 1321 || Character ԩ 
Hex 0x52a || Decimal 1322 || Character Ԫ 
Hex 0x52b || Decimal 1323 || Character ԫ 
Hex 0x52c || Decimal 1324 || Character Ԭ 
Hex 0x52d || Decimal 1325 || Character ԭ 
Hex 0x52e || Decimal 1326 || Character Ԯ 
Hex 0x52f || Decimal 1327 || Character ԯ 
