Hex 0x530 || Decimal 1328 || Character ԰ 
Hex 0x531 || Decimal 1329 || Character Ա 
Hex 0x532 || Decimal 1330 || Character Բ 
Hex 0x533 || Decimal 1331 || Character Գ 
Hex 0x534 || Decimal 1332 || Character Դ 
Hex 0x535 || Decimal 1333 || Character Ե 
Hex 0x536 || Decimal 1334 || Character Զ 
Hex 0x537 || Decimal 1335 || Character Է 
Hex 0x538 || Decimal 1336 || Character Ը 
Hex 0x539 || Decimal 1337 || Character Թ 
Hex 0x53a || Decimal 1338 || Character Ժ 
Hex 0x53b || Decimal 1339 || Character Ի 
Hex 0x53c || Decimal 1340 || Character Լ 
Hex 0x53d || Decimal 1341 || Character Խ 
Hex 0x53e || Decimal 1342 || Character Ծ 
Hex 0x53f || Decimal 1343 || Character Կ 
Hex 0x540 || Decimal 1344 || Character Հ 
Hex 0x541 || Decimal 1345 || Character Ձ 
Hex 0x542 || Decimal 1346 || Character Ղ 
Hex 0x543 || Decimal 1347 || Character Ճ 
Hex 0x544 || Decimal 1348 || Character Մ 
Hex 0x545 || Decimal 1349 || Character Յ 
Hex 0x546 || Decimal 1350 || Character Ն 
Hex 0x547 || Decimal 1351 || Character Շ 
Hex 0x548 || Decimal 1352 || Character Ո 
Hex 0x549 || Decimal 1353 || Character Չ 
Hex 0x54a || Decimal 1354 || Character Պ 
Hex 0x54b || Decimal 1355 || Character Ջ 
Hex 0x54c || Decimal 1356 || Character Ռ 
Hex 0x54d || Decimal 1357 || Character Ս 
Hex 0x54e || Decimal 1358 || Character Վ 
Hex 0x54f || Decimal 1359 || Character Տ 
Hex 0x550 || Decimal 1360 || Character Ր 
Hex 0x551 || Decimal 1361 || Character Ց 
Hex 0x552 || Decimal 1362 || Character Ւ 
Hex 0x553 || Decimal 1363 || Character Փ 
Hex 0x554 || Decimal 1364 || Character Ք 
Hex 0x555 || Decimal 1365 || Character Օ 
Hex 0x556 || Decimal 1366 || Character Ֆ 
Hex 0x557 || Decimal 1367 || Character ՗ 
Hex 0x558 || Decimal 1368 || Character ՘ 
Hex 0x559 || Decimal 1369 || Character ՙ 
Hex 0x55a || Decimal 1370 || Character ՚ 
Hex 0x55b || Decimal 1371 || Character ՛ 
Hex 0x55c || Decimal 1372 || Character ՜ 
Hex 0x55d || Decimal 1373 || Character ՝ 
Hex 0x55e || Decimal 1374 || Character ՞ 
Hex 0x55f || Decimal 1375 || Character ՟ 
Hex 0x560 || Decimal 1376 || Character ՠ 
Hex 0x561 || Decimal 1377 || Character ա 
Hex 0x562 || Decimal 1378 || Character բ 
Hex 0x563 || Decimal 1379 || Character գ 
Hex 0x564 || Decimal 1380 || Character դ 
Hex 0x565 || Decimal 1381 || Character ե 
Hex 0x566 || Decimal 1382 || Character զ 
Hex 0x567 || Decimal 1383 || Character է 
Hex 0x568 || Decimal 1384 || Character ը 
Hex 0x569 || Decimal 1385 || Character թ 
Hex 0x56a || Decimal 1386 || Character ժ 
Hex 0x56b || Decimal 1387 || Character ի 
Hex 0x56c || Decimal 1388 || Character լ 
Hex 0x56d || Decimal 1389 || Character խ 
Hex 0x56e || Decimal 1390 || Character ծ 
Hex 0x56f || Decimal 1391 || Character կ 
Hex 0x570 || Decimal 1392 || Character հ 
Hex 0x571 || Decimal 1393 || Character ձ 
Hex 0x572 || Decimal 1394 || Character ղ 
Hex 0x573 || Decimal 1395 || Character ճ 
Hex 0x574 || Decimal 1396 || Character մ 
Hex 0x575 || Decimal 1397 || Character յ 
Hex 0x576 || Decimal 1398 || Character ն 
Hex 0x577 || Decimal 1399 || Character շ 
Hex 0x578 || Decimal 1400 || Character ո 
Hex 0x579 || Decimal 1401 || Character չ 
Hex 0x57a || Decimal 1402 || Character պ 
Hex 0x57b || Decimal 1403 || Character ջ 
Hex 0x57c || Decimal 1404 || Character ռ 
Hex 0x57d || Decimal 1405 || Character ս 
Hex 0x57e || Decimal 1406 || Character վ 
Hex 0x57f || Decimal 1407 || Character տ 
Hex 0x580 || Decimal 1408 || Character ր 
Hex 0x581 || Decimal 1409 || Character ց 
Hex 0x582 || Decimal 1410 || Character ւ 
Hex 0x583 || Decimal 1411 || Character փ 
Hex 0x584 || Decimal 1412 || Character ք 
Hex 0x585 || Decimal 1413 || Character օ 
Hex 0x586 || Decimal 1414 || Character ֆ 
Hex 0x587 || Decimal 1415 || Character և 
Hex 0x588 || Decimal 1416 || Character ֈ 
Hex 0x589 || Decimal 1417 || Character ։ 
Hex 0x58a || Decimal 1418 || Character ֊ 
Hex 0x58b || Decimal 1419 || Character ֋ 
Hex 0x58c || Decimal 1420 || Character ֌ 
Hex 0x58d || Decimal 1421 || Character ֍ 
Hex 0x58e || Decimal 1422 || Character ֎ 
Hex 0x58f || Decimal 1423 || Character ֏ 
