Hex 0x590 || Decimal 1424 || Character ֐ 
Hex 0x591 || Decimal 1425 || Character ֑ 
Hex 0x592 || Decimal 1426 || Character ֒ 
Hex 0x593 || Decimal 1427 || Character ֓ 
Hex 0x594 || Decimal 1428 || Character ֔ 
Hex 0x595 || Decimal 1429 || Character ֕ 
Hex 0x596 || Decimal 1430 || Character ֖ 
Hex 0x597 || Decimal 1431 || Character ֗ 
Hex 0x598 || Decimal 1432 || Character ֘ 
Hex 0x599 || Decimal 1433 || Character ֙ 
Hex 0x59a || Decimal 1434 || Character ֚ 
Hex 0x59b || Decimal 1435 || Character ֛ 
Hex 0x59c || Decimal 1436 || Character ֜ 
Hex 0x59d || Decimal 1437 || Character ֝ 
Hex 0x59e || Decimal 1438 || Character ֞ 
Hex 0x59f || Decimal 1439 || Character ֟ 
Hex 0x5a0 || Decimal 1440 || Character ֠ 
Hex 0x5a1 || Decimal 1441 || Character ֡ 
Hex 0x5a2 || Decimal 1442 || Character ֢ 
Hex 0x5a3 || Decimal 1443 || Character ֣ 
Hex 0x5a4 || Decimal 1444 || Character ֤ 
Hex 0x5a5 || Decimal 1445 || Character ֥ 
Hex 0x5a6 || Decimal 1446 || Character ֦ 
Hex 0x5a7 || Decimal 1447 || Character ֧ 
Hex 0x5a8 || Decimal 1448 || Character ֨ 
Hex 0x5a9 || Decimal 1449 || Character ֩ 
Hex 0x5aa || Decimal 1450 || Character ֪ 
Hex 0x5ab || Decimal 1451 || Character ֫ 
Hex 0x5ac || Decimal 1452 || Character ֬ 
Hex 0x5ad || Decimal 1453 || Character ֭ 
Hex 0x5ae || Decimal 1454 || Character ֮ 
Hex 0x5af || Decimal 1455 || Character ֯ 
Hex 0x5b0 || Decimal 1456 || Character ְ 
Hex 0x5b1 || Decimal 1457 || Character ֱ 
Hex 0x5b2 || Decimal 1458 || Character ֲ 
Hex 0x5b3 || Decimal 1459 || Character ֳ 
Hex 0x5b4 || Decimal 1460 || Character ִ 
Hex 0x5b5 || Decimal 1461 || Character ֵ 
Hex 0x5b6 || Decimal 1462 || Character ֶ 
Hex 0x5b7 || Decimal 1463 || Character ַ 
Hex 0x5b8 || Decimal 1464 || Character ָ 
Hex 0x5b9 || Decimal 1465 || Character ֹ 
Hex 0x5ba || Decimal 1466 || Character ֺ 
Hex 0x5bb || Decimal 1467 || Character ֻ 
Hex 0x5bc || Decimal 1468 || Character ּ 
Hex 0x5bd || Decimal 1469 || Character ֽ 
Hex 0x5be || Decimal 1470 || Character ־ 
Hex 0x5bf || Decimal 1471 || Character ֿ 
Hex 0x5c0 || Decimal 1472 || Character ׀ 
Hex 0x5c1 || Decimal 1473 || Character ׁ 
Hex 0x5c2 || Decimal 1474 || Character ׂ 
Hex 0x5c3 || Decimal 1475 || Character ׃ 
Hex 0x5c4 || Decimal 1476 || Character ׄ 
Hex 0x5c5 || Decimal 1477 || Character ׅ 
Hex 0x5c6 || Decimal 1478 || Character ׆ 
Hex 0x5c7 || Decimal 1479 || Character ׇ 
Hex 0x5c8 || Decimal 1480 || Character ׈ 
Hex 0x5c9 || Decimal 1481 || Character ׉ 
Hex 0x5ca || Decimal 1482 || Character ׊ 
Hex 0x5cb || Decimal 1483 || Character ׋ 
Hex 0x5cc || Decimal 1484 || Character ׌ 
Hex 0x5cd || Decimal 1485 || Character ׍ 
Hex 0x5ce || Decimal 1486 || Character ׎ 
Hex 0x5cf || Decimal 1487 || Character ׏ 
Hex 0x5d0 || Decimal 1488 || Character א 
Hex 0x5d1 || Decimal 1489 || Character ב 
Hex 0x5d2 || Decimal 1490 || Character ג 
Hex 0x5d3 || Decimal 1491 || Character ד 
Hex 0x5d4 || Decimal 1492 || Character ה 
Hex 0x5d5 || Decimal 1493 || Character ו 
Hex 0x5d6 || Decimal 1494 || Character ז 
Hex 0x5d7 || Decimal 1495 || Character ח 
Hex 0x5d8 || Decimal 1496 || Character ט 
Hex 0x5d9 || Decimal 1497 || Character י 
Hex 0x5da || Decimal 1498 || Character ך 
Hex 0x5db || Decimal 1499 || Character כ 
Hex 0x5dc || Decimal 1500 || Character ל 
Hex 0x5dd || Decimal 1501 || Character ם 
Hex 0x5de || Decimal 1502 || Character מ 
Hex 0x5df || Decimal 1503 || Character ן 
Hex 0x5e0 || Decimal 1504 || Character נ 
Hex 0x5e1 || Decimal 1505 || Character ס 
Hex 0x5e2 || Decimal 1506 || Character ע 
Hex 0x5e3 || Decimal 1507 || Character ף 
Hex 0x5e4 || Decimal 1508 || Character פ 
Hex 0x5e5 || Decimal 1509 || Character ץ 
Hex 0x5e6 || Decimal 1510 || Character צ 
Hex 0x5e7 || Decimal 1511 || Character ק 
Hex 0x5e8 || Decimal 1512 || Character ר 
Hex 0x5e9 || Decimal 1513 || Character ש 
Hex 0x5ea || Decimal 1514 || Character ת 
Hex 0x5eb || Decimal 1515 || Character ׫ 
Hex 0x5ec || Decimal 1516 || Character ׬ 
Hex 0x5ed || Decimal 1517 || Character ׭ 
Hex 0x5ee || Decimal 1518 || Character ׮ 
Hex 0x5ef || Decimal 1519 || Character ׯ 
Hex 0x5f0 || Decimal 1520 || Character װ 
Hex 0x5f1 || Decimal 1521 || Character ױ 
Hex 0x5f2 || Decimal 1522 || Character ײ 
Hex 0x5f3 || Decimal 1523 || Character ׳ 
Hex 0x5f4 || Decimal 1524 || Character ״ 
Hex 0x5f5 || Decimal 1525 || Character ׵ 
Hex 0x5f6 || Decimal 1526 || Character ׶ 
Hex 0x5f7 || Decimal 1527 || Character ׷ 
Hex 0x5f8 || Decimal 1528 || Character ׸ 
Hex 0x5f9 || Decimal 1529 || Character ׹ 
Hex 0x5fa || Decimal 1530 || Character ׺ 
Hex 0x5fb || Decimal 1531 || Character ׻ 
Hex 0x5fc || Decimal 1532 || Character ׼ 
Hex 0x5fd || Decimal 1533 || Character ׽ 
Hex 0x5fe || Decimal 1534 || Character ׾ 
Hex 0x5ff || Decimal 1535 || Character ׿ 
