Hex 0x600 || Decimal 1536 || Character ؀ 
Hex 0x601 || Decimal 1537 || Character ؁ 
Hex 0x602 || Decimal 1538 || Character ؂ 
Hex 0x603 || Decimal 1539 || Character ؃ 
Hex 0x604 || Decimal 1540 || Character ؄ 
Hex 0x605 || Decimal 1541 || Character ؅ 
Hex 0x606 || Decimal 1542 || Character ؆ 
Hex 0x607 || Decimal 1543 || Character ؇ 
Hex 0x608 || Decimal 1544 || Character ؈ 
Hex 0x609 || Decimal 1545 || Character ؉ 
Hex 0x60a || Decimal 1546 || Character ؊ 
Hex 0x60b || Decimal 1547 || Character ؋ 
Hex 0x60c || Decimal 1548 || Character ، 
Hex 0x60d || Decimal 1549 || Character ؍ 
Hex 0x60e || Decimal 1550 || Character ؎ 
Hex 0x60f || Decimal 1551 || Character ؏ 
Hex 0x610 || Decimal 1552 || Character ؐ 
Hex 0x611 || Decimal 1553 || Character ؑ 
Hex 0x612 || Decimal 1554 || Character ؒ 
Hex 0x613 || Decimal 1555 || Character ؓ 
Hex 0x614 || Decimal 1556 || Character ؔ 
Hex 0x615 || Decimal 1557 || Character ؕ 
Hex 0x616 || Decimal 1558 || Character ؖ 
Hex 0x617 || Decimal 1559 || Character ؗ 
Hex 0x618 || Decimal 1560 || Character ؘ 
Hex 0x619 || Decimal 1561 || Character ؙ 
Hex 0x61a || Decimal 1562 || Character ؚ 
Hex 0x61b || Decimal 1563 || Character ؛ 
Hex 0x61c || Decimal 1564 || Character ؜ 
Hex 0x61d || Decimal 1565 || Character ؝ 
Hex 0x61e || Decimal 1566 || Character ؞ 
Hex 0x61f || Decimal 1567 || Character ؟ 
Hex 0x620 || Decimal 1568 || Character ؠ 
Hex 0x621 || Decimal 1569 || Character ء 
Hex 0x622 || Decimal 1570 || Character آ 
Hex 0x623 || Decimal 1571 || Character أ 
Hex 0x624 || Decimal 1572 || Character ؤ 
Hex 0x625 || Decimal 1573 || Character إ 
Hex 0x626 || Decimal 1574 || Character ئ 
Hex 0x627 || Decimal 1575 || Character ا 
Hex 0x628 || Decimal 1576 || Character ب 
Hex 0x629 || Decimal 1577 || Character ة 
Hex 0x62a || Decimal 1578 || Character ت 
Hex 0x62b || Decimal 1579 || Character ث 
Hex 0x62c || Decimal 1580 || Character ج 
Hex 0x62d || Decimal 1581 || Character ح 
Hex 0x62e || Decimal 1582 || Character خ 
Hex 0x62f || Decimal 1583 || Character د 
Hex 0x630 || Decimal 1584 || Character ذ 
Hex 0x631 || Decimal 1585 || Character ر 
Hex 0x632 || Decimal 1586 || Character ز 
Hex 0x633 || Decimal 1587 || Character س 
Hex 0x634 || Decimal 1588 || Character ش 
Hex 0x635 || Decimal 1589 || Character ص 
Hex 0x636 || Decimal 1590 || Character ض 
Hex 0x637 || Decimal 1591 || Character ط 
Hex 0x638 || Decimal 1592 || Character ظ 
Hex 0x639 || Decimal 1593 || Character ع 
Hex 0x63a || Decimal 1594 || Character غ 
Hex 0x63b || Decimal 1595 || Character ػ 
Hex 0x63c || Decimal 1596 || Character ؼ 
Hex 0x63d || Decimal 1597 || Character ؽ 
Hex 0x63e || Decimal 1598 || Character ؾ 
Hex 0x63f || Decimal 1599 || Character ؿ 
Hex 0x640 || Decimal 1600 || Character ـ 
Hex 0x641 || Decimal 1601 || Character ف 
Hex 0x642 || Decimal 1602 || Character ق 
Hex 0x643 || Decimal 1603 || Character ك 
Hex 0x644 || Decimal 1604 || Character ل 
Hex 0x645 || Decimal 1605 || Character م 
Hex 0x646 || Decimal 1606 || Character ن 
Hex 0x647 || Decimal 1607 || Character ه 
Hex 0x648 || Decimal 1608 || Character و 
Hex 0x649 || Decimal 1609 || Character ى 
Hex 0x64a || Decimal 1610 || Character ي 
Hex 0x64b || Decimal 1611 || Character ً 
Hex 0x64c || Decimal 1612 || Character ٌ 
Hex 0x64d || Decimal 1613 || Character ٍ 
Hex 0x64e || Decimal 1614 || Character َ 
Hex 0x64f || Decimal 1615 || Character ُ 
Hex 0x650 || Decimal 1616 || Character ِ 
Hex 0x651 || Decimal 1617 || Character ّ 
Hex 0x652 || Decimal 1618 || Character ْ 
Hex 0x653 || Decimal 1619 || Character ٓ 
Hex 0x654 || Decimal 1620 || Character ٔ 
Hex 0x655 || Decimal 1621 || Character ٕ 
Hex 0x656 || Decimal 1622 || Character ٖ 
Hex 0x657 || Decimal 1623 || Character ٗ 
Hex 0x658 || Decimal 1624 || Character ٘ 
Hex 0x659 || Decimal 1625 || Character ٙ 
Hex 0x65a || Decimal 1626 || Character ٚ 
Hex 0x65b || Decimal 1627 || Character ٛ 
Hex 0x65c || Decimal 1628 || Character ٜ 
Hex 0x65d || Decimal 1629 || Character ٝ 
Hex 0x65e || Decimal 1630 || Character ٞ 
Hex 0x65f || Decimal 1631 || Character ٟ 
Hex 0x660 || Decimal 1632 || Character ٠ 
Hex 0x661 || Decimal 1633 || Character ١ 
Hex 0x662 || Decimal 1634 || Character ٢ 
Hex 0x663 || Decimal 1635 || Character ٣ 
Hex 0x664 || Decimal 1636 || Character ٤ 
Hex 0x665 || Decimal 1637 || Character ٥ 
Hex 0x666 || Decimal 1638 || Character ٦ 
Hex 0x667 || Decimal 1639 || Character ٧ 
Hex 0x668 || Decimal 1640 || Character ٨ 
Hex 0x669 || Decimal 1641 || Character ٩ 
Hex 0x66a || Decimal 1642 || Character ٪ 
Hex 0x66b || Decimal 1643 || Character ٫ 
Hex 0x66c || Decimal 1644 || Character ٬ 
Hex 0x66d || Decimal 1645 || Character ٭ 
Hex 0x66e || Decimal 1646 || Character ٮ 
Hex 0x66f || Decimal 1647 || Character ٯ 
Hex 0x670 || Decimal 1648 || Character ٰ 
Hex 0x671 || Decimal 1649 || Character ٱ 
Hex 0x672 || Decimal 1650 || Character ٲ 
Hex 0x673 || Decimal 1651 || Character ٳ 
Hex 0x674 || Decimal 1652 || Character ٴ 
Hex 0x675 || Decimal 1653 || Character ٵ 
Hex 0x676 || Decimal 1654 || Character ٶ 
Hex 0x677 || Decimal 1655 || Character ٷ 
Hex 0x678 || Decimal 1656 || Character ٸ 
Hex 0x679 || Decimal 1657 || Character ٹ 
Hex 0x67a || Decimal 1658 || Character ٺ 
Hex 0x67b || Decimal 1659 || Character ٻ 
Hex 0x67c || Decimal 1660 || Character ټ 
Hex 0x67d || Decimal 1661 || Character ٽ 
Hex 0x67e || Decimal 1662 || Character پ 
Hex 0x67f || Decimal 1663 || Character ٿ 
Hex 0x680 || Decimal 1664 || Character ڀ 
Hex 0x681 || Decimal 1665 || Character ځ 
Hex 0x682 || Decimal 1666 || Character ڂ 
Hex 0x683 || Decimal 1667 || Character ڃ 
Hex 0x684 || Decimal 1668 || Character ڄ 
Hex 0x685 || Decimal 1669 || Character څ 
Hex 0x686 || Decimal 1670 || Character چ 
Hex 0x687 || Decimal 1671 || Character ڇ 
Hex 0x688 || Decimal 1672 || Character ڈ 
Hex 0x689 || Decimal 1673 || Character ډ 
Hex 0x68a || Decimal 1674 || Character ڊ 
Hex 0x68b || Decimal 1675 || Character ڋ 
Hex 0x68c || Decimal 1676 || Character ڌ 
Hex 0x68d || Decimal 1677 || Character ڍ 
Hex 0x68e || Decimal 1678 || Character ڎ 
Hex 0x68f || Decimal 1679 || Character ڏ 
Hex 0x690 || Decimal 1680 || Character ڐ 
Hex 0x691 || Decimal 1681 || Character ڑ 
Hex 0x692 || Decimal 1682 || Character ڒ 
Hex 0x693 || Decimal 1683 || Character ړ 
Hex 0x694 || Decimal 1684 || Character ڔ 
Hex 0x695 || Decimal 1685 || Character ڕ 
Hex 0x696 || Decimal 1686 || Character ږ 
Hex 0x697 || Decimal 1687 || Character ڗ 
Hex 0x698 || Decimal 1688 || Character ژ 
Hex 0x699 || Decimal 1689 || Character ڙ 
Hex 0x69a || Decimal 1690 || Character ښ 
Hex 0x69b || Decimal 1691 || Character ڛ 
Hex 0x69c || Decimal 1692 || Character ڜ 
Hex 0x69d || Decimal 1693 || Character ڝ 
Hex 0x69e || Decimal 1694 || Character ڞ 
Hex 0x69f || Decimal 1695 || Character ڟ 
Hex 0x6a0 || Decimal 1696 || Character ڠ 
Hex 0x6a1 || Decimal 1697 || Character ڡ 
Hex 0x6a2 || Decimal 1698 || Character ڢ 
Hex 0x6a3 || Decimal 1699 || Character ڣ 
Hex 0x6a4 || Decimal 1700 || Character ڤ 
Hex 0x6a5 || Decimal 1701 || Character ڥ 
Hex 0x6a6 || Decimal 1702 || Character ڦ 
Hex 0x6a7 || Decimal 1703 || Character ڧ 
Hex 0x6a8 || Decimal 1704 || Character ڨ 
Hex 0x6a9 || Decimal 1705 || Character ک 
Hex 0x6aa || Decimal 1706 || Character ڪ 
Hex 0x6ab || Decimal 1707 || Character ګ 
Hex 0x6ac || Decimal 1708 || Character ڬ 
Hex 0x6ad || Decimal 1709 || Character ڭ 
Hex 0x6ae || Decimal 1710 || Character ڮ 
Hex 0x6af || Decimal 1711 || Character گ 
Hex 0x6b0 || Decimal 1712 || Character ڰ 
Hex 0x6b1 || Decimal 1713 || Character ڱ 
Hex 0x6b2 || Decimal 1714 || Character ڲ 
Hex 0x6b3 || Decimal 1715 || Character ڳ 
Hex 0x6b4 || Decimal 1716 || Character ڴ 
Hex 0x6b5 || Decimal 1717 || Character ڵ 
Hex 0x6b6 || Decimal 1718 || Character ڶ 
Hex 0x6b7 || Decimal 1719 || Character ڷ 
Hex 0x6b8 || Decimal 1720 || Character ڸ 
Hex 0x6b9 || Decimal 1721 || Character ڹ 
Hex 0x6ba || Decimal 1722 || Character ں 
Hex 0x6bb || Decimal 1723 || Character ڻ 
Hex 0x6bc || Decimal 1724 || Character ڼ 
Hex 0x6bd || Decimal 1725 || Character ڽ 
Hex 0x6be || Decimal 1726 || Character ھ 
Hex 0x6bf || Decimal 1727 || Character ڿ 
Hex 0x6c0 || Decimal 1728 || Character ۀ 
Hex 0x6c1 || Decimal 1729 || Character ہ 
Hex 0x6c2 || Decimal 1730 || Character ۂ 
Hex 0x6c3 || Decimal 1731 || Character ۃ 
Hex 0x6c4 || Decimal 1732 || Character ۄ 
Hex 0x6c5 || Decimal 1733 || Character ۅ 
Hex 0x6c6 || Decimal 1734 || Character ۆ 
Hex 0x6c7 || Decimal 1735 || Character ۇ 
Hex 0x6c8 || Decimal 1736 || Character ۈ 
Hex 0x6c9 || Decimal 1737 || Character ۉ 
Hex 0x6ca || Decimal 1738 || Character ۊ 
Hex 0x6cb || Decimal 1739 || Character ۋ 
Hex 0x6cc || Decimal 1740 || Character ی 
Hex 0x6cd || Decimal 1741 || Character ۍ 
Hex 0x6ce || Decimal 1742 || Character ێ 
Hex 0x6cf || Decimal 1743 || Character ۏ 
Hex 0x6d0 || Decimal 1744 || Character ې 
Hex 0x6d1 || Decimal 1745 || Character ۑ 
Hex 0x6d2 || Decimal 1746 || Character ے 
Hex 0x6d3 || Decimal 1747 || Character ۓ 
Hex 0x6d4 || Decimal 1748 || Character ۔ 
Hex 0x6d5 || Decimal 1749 || Character ە 
Hex 0x6d6 || Decimal 1750 || Character ۖ 
Hex 0x6d7 || Decimal 1751 || Character ۗ 
Hex 0x6d8 || Decimal 1752 || Character ۘ 
Hex 0x6d9 || Decimal 1753 || Character ۙ 
Hex 0x6da || Decimal 1754 || Character ۚ 
Hex 0x6db || Decimal 1755 || Character ۛ 
Hex 0x6dc || Decimal 1756 || Character ۜ 
Hex 0x6dd || Decimal 1757 || Character ۝ 
Hex 0x6de || Decimal 1758 || Character ۞ 
Hex 0x6df || Decimal 1759 || Character ۟ 
Hex 0x6e0 || Decimal 1760 || Character ۠ 
Hex 0x6e1 || Decimal 1761 || Character ۡ 
Hex 0x6e2 || Decimal 1762 || Character ۢ 
Hex 0x6e3 || Decimal 1763 || Character ۣ 
Hex 0x6e4 || Decimal 1764 || Character ۤ 
Hex 0x6e5 || Decimal 1765 || Character ۥ 
Hex 0x6e6 || Decimal 1766 || Character ۦ 
Hex 0x6e7 || Decimal 1767 || Character ۧ 
Hex 0x6e8 || Decimal 1768 || Character ۨ 
Hex 0x6e9 || Decimal 1769 || Character ۩ 
Hex 0x6ea || Decimal 1770 || Character ۪ 
Hex 0x6eb || Decimal 1771 || Character ۫ 
Hex 0x6ec || Decimal 1772 || Character ۬ 
Hex 0x6ed || Decimal 1773 || Character ۭ 
Hex 0x6ee || Decimal 1774 || Character ۮ 
Hex 0x6ef || Decimal 1775 || Character ۯ 
Hex 0x6f0 || Decimal 1776 || Character ۰ 
Hex 0x6f1 || Decimal 1777 || Character ۱ 
Hex 0x6f2 || Decimal 1778 || Character ۲ 
Hex 0x6f3 || Decimal 1779 || Character ۳ 
Hex 0x6f4 || Decimal 1780 || Character ۴ 
Hex 0x6f5 || Decimal 1781 || Character ۵ 
Hex 0x6f6 || Decimal 1782 || Character ۶ 
Hex 0x6f7 || Decimal 1783 || Character ۷ 
Hex 0x6f8 || Decimal 1784 || Character ۸ 
Hex 0x6f9 || Decimal 1785 || Character ۹ 
Hex 0x6fa || Decimal 1786 || Character ۺ 
Hex 0x6fb || Decimal 1787 || Character ۻ 
Hex 0x6fc || Decimal 1788 || Character ۼ 
Hex 0x6fd || Decimal 1789 || Character ۽ 
Hex 0x6fe || Decimal 1790 || Character ۾ 
Hex 0x6ff || Decimal 1791 || Character ۿ 
