Hex 0x700 || Decimal 1792 || Character ܀ 
Hex 0x701 || Decimal 1793 || Character ܁ 
Hex 0x702 || Decimal 1794 || Character ܂ 
Hex 0x703 || Decimal 1795 || Character ܃ 
Hex 0x704 || Decimal 1796 || Character ܄ 
Hex 0x705 || Decimal 1797 || Character ܅ 
Hex 0x706 || Decimal 1798 || Character ܆ 
Hex 0x707 || Decimal 1799 || Character ܇ 
Hex 0x708 || Decimal 1800 || Character ܈ 
Hex 0x709 || Decimal 1801 || Character ܉ 
Hex 0x70a || Decimal 1802 || Character ܊ 
Hex 0x70b || Decimal 1803 || Character ܋ 
Hex 0x70c || Decimal 1804 || Character ܌ 
Hex 0x70d || Decimal 1805 || Character ܍ 
Hex 0x70e || Decimal 1806 || Character ܎ 
Hex 0x70f || Decimal 1807 || Character ܏ 
Hex 0x710 || Decimal 1808 || Character ܐ 
Hex 0x711 || Decimal 1809 || Character ܑ 
Hex 0x712 || Decimal 1810 || Character ܒ 
Hex 0x713 || Decimal 1811 || Character ܓ 
Hex 0x714 || Decimal 1812 || Character ܔ 
Hex 0x715 || Decimal 1813 || Character ܕ 
Hex 0x716 || Decimal 1814 || Character ܖ 
Hex 0x717 || Decimal 1815 || Character ܗ 
Hex 0x718 || Decimal 1816 || Character ܘ 
Hex 0x719 || Decimal 1817 || Character ܙ 
Hex 0x71a || Decimal 1818 || Character ܚ 
Hex 0x71b || Decimal 1819 || Character ܛ 
Hex 0x71c || Decimal 1820 || Character ܜ 
Hex 0x71d || Decimal 1821 || Character ܝ 
Hex 0x71e || Decimal 1822 || Character ܞ 
Hex 0x71f || Decimal 1823 || Character ܟ 
Hex 0x720 || Decimal 1824 || Character ܠ 
Hex 0x721 || Decimal 1825 || Character ܡ 
Hex 0x722 || Decimal 1826 || Character ܢ 
Hex 0x723 || Decimal 1827 || Character ܣ 
Hex 0x724 || Decimal 1828 || Character ܤ 
Hex 0x725 || Decimal 1829 || Character ܥ 
Hex 0x726 || Decimal 1830 || Character ܦ 
Hex 0x727 || Decimal 1831 || Character ܧ 
Hex 0x728 || Decimal 1832 || Character ܨ 
Hex 0x729 || Decimal 1833 || Character ܩ 
Hex 0x72a || Decimal 1834 || Character ܪ 
Hex 0x72b || Decimal 1835 || Character ܫ 
Hex 0x72c || Decimal 1836 || Character ܬ 
Hex 0x72d || Decimal 1837 || Character ܭ 
Hex 0x72e || Decimal 1838 || Character ܮ 
Hex 0x72f || Decimal 1839 || Character ܯ 
Hex 0x730 || Decimal 1840 || Character ܰ 
Hex 0x731 || Decimal 1841 || Character ܱ 
Hex 0x732 || Decimal 1842 || Character ܲ 
Hex 0x733 || Decimal 1843 || Character ܳ 
Hex 0x734 || Decimal 1844 || Character ܴ 
Hex 0x735 || Decimal 1845 || Character ܵ 
Hex 0x736 || Decimal 1846 || Character ܶ 
Hex 0x737 || Decimal 1847 || Character ܷ 
Hex 0x738 || Decimal 1848 || Character ܸ 
Hex 0x739 || Decimal 1849 || Character ܹ 
Hex 0x73a || Decimal 1850 || Character ܺ 
Hex 0x73b || Decimal 1851 || Character ܻ 
Hex 0x73c || Decimal 1852 || Character ܼ 
Hex 0x73d || Decimal 1853 || Character ܽ 
Hex 0x73e || Decimal 1854 || Character ܾ 
Hex 0x73f || Decimal 1855 || Character ܿ 
Hex 0x740 || Decimal 1856 || Character ݀ 
Hex 0x741 || Decimal 1857 || Character ݁ 
Hex 0x742 || Decimal 1858 || Character ݂ 
Hex 0x743 || Decimal 1859 || Character ݃ 
Hex 0x744 || Decimal 1860 || Character ݄ 
Hex 0x745 || Decimal 1861 || Character ݅ 
Hex 0x746 || Decimal 1862 || Character ݆ 
Hex 0x747 || Decimal 1863 || Character ݇ 
Hex 0x748 || Decimal 1864 || Character ݈ 
Hex 0x749 || Decimal 1865 || Character ݉ 
Hex 0x74a || Decimal 1866 || Character ݊ 
Hex 0x74b || Decimal 1867 || Character ݋ 
Hex 0x74c || Decimal 1868 || Character ݌ 
Hex 0x74d || Decimal 1869 || Character ݍ 
Hex 0x74e || Decimal 1870 || Character ݎ 
Hex 0x74f || Decimal 1871 || Character ݏ 
