Hex 0x750 || Decimal 1872 || Character ݐ 
Hex 0x751 || Decimal 1873 || Character ݑ 
Hex 0x752 || Decimal 1874 || Character ݒ 
Hex 0x753 || Decimal 1875 || Character ݓ 
Hex 0x754 || Decimal 1876 || Character ݔ 
Hex 0x755 || Decimal 1877 || Character ݕ 
Hex 0x756 || Decimal 1878 || Character ݖ 
Hex 0x757 || Decimal 1879 || Character ݗ 
Hex 0x758 || Decimal 1880 || Character ݘ 
Hex 0x759 || Decimal 1881 || Character ݙ 
Hex 0x75a || Decimal 1882 || Character ݚ 
Hex 0x75b || Decimal 1883 || Character ݛ 
Hex 0x75c || Decimal 1884 || Character ݜ 
Hex 0x75d || Decimal 1885 || Character ݝ 
Hex 0x75e || Decimal 1886 || Character ݞ 
Hex 0x75f || Decimal 1887 || Character ݟ 
Hex 0x760 || Decimal 1888 || Character ݠ 
Hex 0x761 || Decimal 1889 || Character ݡ 
Hex 0x762 || Decimal 1890 || Character ݢ 
Hex 0x763 || Decimal 1891 || Character ݣ 
Hex 0x764 || Decimal 1892 || Character ݤ 
Hex 0x765 || Decimal 1893 || Character ݥ 
Hex 0x766 || Decimal 1894 || Character ݦ 
Hex 0x767 || Decimal 1895 || Character ݧ 
Hex 0x768 || Decimal 1896 || Character ݨ 
Hex 0x769 || Decimal 1897 || Character ݩ 
Hex 0x76a || Decimal 1898 || Character ݪ 
Hex 0x76b || Decimal 1899 || Character ݫ 
Hex 0x76c || Decimal 1900 || Character ݬ 
Hex 0x76d || Decimal 1901 || Character ݭ 
Hex 0x76e || Decimal 1902 || Character ݮ 
Hex 0x76f || Decimal 1903 || Character ݯ 
Hex 0x770 || Decimal 1904 || Character ݰ 
Hex 0x771 || Decimal 1905 || Character ݱ 
Hex 0x772 || Decimal 1906 || Character ݲ 
Hex 0x773 || Decimal 1907 || Character ݳ 
Hex 0x774 || Decimal 1908 || Character ݴ 
Hex 0x775 || Decimal 1909 || Character ݵ 
Hex 0x776 || Decimal 1910 || Character ݶ 
Hex 0x777 || Decimal 1911 || Character ݷ 
Hex 0x778 || Decimal 1912 || Character ݸ 
Hex 0x779 || Decimal 1913 || Character ݹ 
Hex 0x77a || Decimal 1914 || Character ݺ 
Hex 0x77b || Decimal 1915 || Character ݻ 
Hex 0x77c || Decimal 1916 || Character ݼ 
Hex 0x77d || Decimal 1917 || Character ݽ 
Hex 0x77e || Decimal 1918 || Character ݾ 
Hex 0x77f || Decimal 1919 || Character ݿ 
