Hex 0x780 || Decimal 1920 || Character ހ 
Hex 0x781 || Decimal 1921 || Character ށ 
Hex 0x782 || Decimal 1922 || Character ނ 
Hex 0x783 || Decimal 1923 || Character ރ 
Hex 0x784 || Decimal 1924 || Character ބ 
Hex 0x785 || Decimal 1925 || Character ޅ 
Hex 0x786 || Decimal 1926 || Character ކ 
Hex 0x787 || Decimal 1927 || Character އ 
Hex 0x788 || Decimal 1928 || Character ވ 
Hex 0x789 || Decimal 1929 || Character މ 
Hex 0x78a || Decimal 1930 || Character ފ 
Hex 0x78b || Decimal 1931 || Character ދ 
Hex 0x78c || Decimal 1932 || Character ތ 
Hex 0x78d || Decimal 1933 || Character ލ 
Hex 0x78e || Decimal 1934 || Character ގ 
Hex 0x78f || Decimal 1935 || Character ޏ 
Hex 0x790 || Decimal 1936 || Character ސ 
Hex 0x791 || Decimal 1937 || Character ޑ 
Hex 0x792 || Decimal 1938 || Character ޒ 
Hex 0x793 || Decimal 1939 || Character ޓ 
Hex 0x794 || Decimal 1940 || Character ޔ 
Hex 0x795 || Decimal 1941 || Character ޕ 
Hex 0x796 || Decimal 1942 || Character ޖ 
Hex 0x797 || Decimal 1943 || Character ޗ 
Hex 0x798 || Decimal 1944 || Character ޘ 
Hex 0x799 || Decimal 1945 || Character ޙ 
Hex 0x79a || Decimal 1946 || Character ޚ 
Hex 0x79b || Decimal 1947 || Character ޛ 
Hex 0x79c || Decimal 1948 || Character ޜ 
Hex 0x79d || Decimal 1949 || Character ޝ 
Hex 0x79e || Decimal 1950 || Character ޞ 
Hex 0x79f || Decimal 1951 || Character ޟ 
Hex 0x7a0 || Decimal 1952 || Character ޠ 
Hex 0x7a1 || Decimal 1953 || Character ޡ 
Hex 0x7a2 || Decimal 1954 || Character ޢ 
Hex 0x7a3 || Decimal 1955 || Character ޣ 
Hex 0x7a4 || Decimal 1956 || Character ޤ 
Hex 0x7a5 || Decimal 1957 || Character ޥ 
Hex 0x7a6 || Decimal 1958 || Character ަ 
Hex 0x7a7 || Decimal 1959 || Character ާ 
Hex 0x7a8 || Decimal 1960 || Character ި 
Hex 0x7a9 || Decimal 1961 || Character ީ 
Hex 0x7aa || Decimal 1962 || Character ު 
Hex 0x7ab || Decimal 1963 || Character ޫ 
Hex 0x7ac || Decimal 1964 || Character ެ 
Hex 0x7ad || Decimal 1965 || Character ޭ 
Hex 0x7ae || Decimal 1966 || Character ޮ 
Hex 0x7af || Decimal 1967 || Character ޯ 
Hex 0x7b0 || Decimal 1968 || Character ް 
Hex 0x7b1 || Decimal 1969 || Character ޱ 
Hex 0x7b2 || Decimal 1970 || Character ޲ 
Hex 0x7b3 || Decimal 1971 || Character ޳ 
Hex 0x7b4 || Decimal 1972 || Character ޴ 
Hex 0x7b5 || Decimal 1973 || Character ޵ 
Hex 0x7b6 || Decimal 1974 || Character ޶ 
Hex 0x7b7 || Decimal 1975 || Character ޷ 
Hex 0x7b8 || Decimal 1976 || Character ޸ 
Hex 0x7b9 || Decimal 1977 || Character ޹ 
Hex 0x7ba || Decimal 1978 || Character ޺ 
Hex 0x7bb || Decimal 1979 || Character ޻ 
Hex 0x7bc || Decimal 1980 || Character ޼ 
Hex 0x7bd || Decimal 1981 || Character ޽ 
Hex 0x7be || Decimal 1982 || Character ޾ 
Hex 0x7bf || Decimal 1983 || Character ޿ 
