Hex 0x7c0 || Decimal 1984 || Character ߀ 
Hex 0x7c1 || Decimal 1985 || Character ߁ 
Hex 0x7c2 || Decimal 1986 || Character ߂ 
Hex 0x7c3 || Decimal 1987 || Character ߃ 
Hex 0x7c4 || Decimal 1988 || Character ߄ 
Hex 0x7c5 || Decimal 1989 || Character ߅ 
Hex 0x7c6 || Decimal 1990 || Character ߆ 
Hex 0x7c7 || Decimal 1991 || Character ߇ 
Hex 0x7c8 || Decimal 1992 || Character ߈ 
Hex 0x7c9 || Decimal 1993 || Character ߉ 
Hex 0x7ca || Decimal 1994 || Character ߊ 
Hex 0x7cb || Decimal 1995 || Character ߋ 
Hex 0x7cc || Decimal 1996 || Character ߌ 
Hex 0x7cd || Decimal 1997 || Character ߍ 
Hex 0x7ce || Decimal 1998 || Character ߎ 
Hex 0x7cf || Decimal 1999 || Character ߏ 
Hex 0x7d0 || Decimal 2000 || Character ߐ 
Hex 0x7d1 || Decimal 2001 || Character ߑ 
Hex 0x7d2 || Decimal 2002 || Character ߒ 
Hex 0x7d3 || Decimal 2003 || Character ߓ 
Hex 0x7d4 || Decimal 2004 || Character ߔ 
Hex 0x7d5 || Decimal 2005 || Character ߕ 
Hex 0x7d6 || Decimal 2006 || Character ߖ 
Hex 0x7d7 || Decimal 2007 || Character ߗ 
Hex 0x7d8 || Decimal 2008 || Character ߘ 
Hex 0x7d9 || Decimal 2009 || Character ߙ 
Hex 0x7da || Decimal 2010 || Character ߚ 
Hex 0x7db || Decimal 2011 || Character ߛ 
Hex 0x7dc || Decimal 2012 || Character ߜ 
Hex 0x7dd || Decimal 2013 || Character ߝ 
Hex 0x7de || Decimal 2014 || Character ߞ 
Hex 0x7df || Decimal 2015 || Character ߟ 
Hex 0x7e0 || Decimal 2016 || Character ߠ 
Hex 0x7e1 || Decimal 2017 || Character ߡ 
Hex 0x7e2 || Decimal 2018 || Character ߢ 
Hex 0x7e3 || Decimal 2019 || Character ߣ 
Hex 0x7e4 || Decimal 2020 || Character ߤ 
Hex 0x7e5 || Decimal 2021 || Character ߥ 
Hex 0x7e6 || Decimal 2022 || Character ߦ 
Hex 0x7e7 || Decimal 2023 || Character ߧ 
Hex 0x7e8 || Decimal 2024 || Character ߨ 
Hex 0x7e9 || Decimal 2025 || Character ߩ 
Hex 0x7ea || Decimal 2026 || Character ߪ 
Hex 0x7eb || Decimal 2027 || Character ߫ 
Hex 0x7ec || Decimal 2028 || Character ߬ 
Hex 0x7ed || Decimal 2029 || Character ߭ 
Hex 0x7ee || Decimal 2030 || Character ߮ 
Hex 0x7ef || Decimal 2031 || Character ߯ 
Hex 0x7f0 || Decimal 2032 || Character ߰ 
Hex 0x7f1 || Decimal 2033 || Character ߱ 
Hex 0x7f2 || Decimal 2034 || Character ߲ 
Hex 0x7f3 || Decimal 2035 || Character ߳ 
Hex 0x7f4 || Decimal 2036 || Character ߴ 
Hex 0x7f5 || Decimal 2037 || Character ߵ 
Hex 0x7f6 || Decimal 2038 || Character ߶ 
Hex 0x7f7 || Decimal 2039 || Character ߷ 
Hex 0x7f8 || Decimal 2040 || Character ߸ 
Hex 0x7f9 || Decimal 2041 || Character ߹ 
Hex 0x7fa || Decimal 2042 || Character ߺ 
Hex 0x7fb || Decimal 2043 || Character ߻ 
Hex 0x7fc || Decimal 2044 || Character ߼ 
Hex 0x7fd || Decimal 2045 || Character ߽ 
Hex 0x7fe || Decimal 2046 || Character ߾ 
Hex 0x7ff || Decimal 2047 || Character ߿ 
