Hex 0x800 || Decimal 2048 || Character ࠀ 
Hex 0x801 || Decimal 2049 || Character ࠁ 
Hex 0x802 || Decimal 2050 || Character ࠂ 
Hex 0x803 || Decimal 2051 || Character ࠃ 
Hex 0x804 || Decimal 2052 || Character ࠄ 
Hex 0x805 || Decimal 2053 || Character ࠅ 
Hex 0x806 || Decimal 2054 || Character ࠆ 
Hex 0x807 || Decimal 2055 || Character ࠇ 
Hex 0x808 || Decimal 2056 || Character ࠈ 
Hex 0x809 || Decimal 2057 || Character ࠉ 
Hex 0x80a || Decimal 2058 || Character ࠊ 
Hex 0x80b || Decimal 2059 || Character ࠋ 
Hex 0x80c || Decimal 2060 || Character ࠌ 
Hex 0x80d || Decimal 2061 || Character ࠍ 
Hex 0x80e || Decimal 2062 || Character ࠎ 
Hex 0x80f || Decimal 2063 || Character ࠏ 
Hex 0x810 || Decimal 2064 || Character ࠐ 
Hex 0x811 || Decimal 2065 || Character ࠑ 
Hex 0x812 || Decimal 2066 || Character ࠒ 
Hex 0x813 || Decimal 2067 || Character ࠓ 
Hex 0x814 || Decimal 2068 || Character ࠔ 
Hex 0x815 || Decimal 2069 || Character ࠕ 
Hex 0x816 || Decimal 2070 || Character ࠖ 
Hex 0x817 || Decimal 2071 || Character ࠗ 
Hex 0x818 || Decimal 2072 || Character ࠘ 
Hex 0x819 || Decimal 2073 || Character ࠙ 
Hex 0x81a || Decimal 2074 || Character ࠚ 
Hex 0x81b || Decimal 2075 || Character ࠛ 
Hex 0x81c || Decimal 2076 || Character ࠜ 
Hex 0x81d || Decimal 2077 || Character ࠝ 
Hex 0x81e || Decimal 2078 || Character ࠞ 
Hex 0x81f || Decimal 2079 || Character ࠟ 
Hex 0x820 || Decimal 2080 || Character ࠠ 
Hex 0x821 || Decimal 2081 || Character ࠡ 
Hex 0x822 || Decimal 2082 || Character ࠢ 
Hex 0x823 || Decimal 2083 || Character ࠣ 
Hex 0x824 || Decimal 2084 || Character ࠤ 
Hex 0x825 || Decimal 2085 || Character ࠥ 
Hex 0x826 || Decimal 2086 || Character ࠦ 
Hex 0x827 || Decimal 2087 || Character ࠧ 
Hex 0x828 || Decimal 2088 || Character ࠨ 
Hex 0x829 || Decimal 2089 || Character ࠩ 
Hex 0x82a || Decimal 2090 || Character ࠪ 
Hex 0x82b || Decimal 2091 || Character ࠫ 
Hex 0x82c || Decimal 2092 || Character ࠬ 
Hex 0x82d || Decimal 2093 || Character ࠭ 
Hex 0x82e || Decimal 2094 || Character ࠮ 
Hex 0x82f || Decimal 2095 || Character ࠯ 
Hex 0x830 || Decimal 2096 || Character ࠰ 
Hex 0x831 || Decimal 2097 || Character ࠱ 
Hex 0x832 || Decimal 2098 || Character ࠲ 
Hex 0x833 || Decimal 2099 || Character ࠳ 
Hex 0x834 || Decimal 2100 || Character ࠴ 
Hex 0x835 || Decimal 2101 || Character ࠵ 
Hex 0x836 || Decimal 2102 || Character ࠶ 
Hex 0x837 || Decimal 2103 || Character ࠷ 
Hex 0x838 || Decimal 2104 || Character ࠸ 
Hex 0x839 || Decimal 2105 || Character ࠹ 
Hex 0x83a || Decimal 2106 || Character ࠺ 
Hex 0x83b || Decimal 2107 || Character ࠻ 
Hex 0x83c || Decimal 2108 || Character ࠼ 
Hex 0x83d || Decimal 2109 || Character ࠽ 
Hex 0x83e || Decimal 2110 || Character ࠾ 
Hex 0x83f || Decimal 2111 || Character ࠿ 
