Hex 0x840 || Decimal 2112 || Character ࡀ 
Hex 0x841 || Decimal 2113 || Character ࡁ 
Hex 0x842 || Decimal 2114 || Character ࡂ 
Hex 0x843 || Decimal 2115 || Character ࡃ 
Hex 0x844 || Decimal 2116 || Character ࡄ 
Hex 0x845 || Decimal 2117 || Character ࡅ 
Hex 0x846 || Decimal 2118 || Character ࡆ 
Hex 0x847 || Decimal 2119 || Character ࡇ 
Hex 0x848 || Decimal 2120 || Character ࡈ 
Hex 0x849 || Decimal 2121 || Character ࡉ 
Hex 0x84a || Decimal 2122 || Character ࡊ 
Hex 0x84b || Decimal 2123 || Character ࡋ 
Hex 0x84c || Decimal 2124 || Character ࡌ 
Hex 0x84d || Decimal 2125 || Character ࡍ 
Hex 0x84e || Decimal 2126 || Character ࡎ 
Hex 0x84f || Decimal 2127 || Character ࡏ 
Hex 0x850 || Decimal 2128 || Character ࡐ 
Hex 0x851 || Decimal 2129 || Character ࡑ 
Hex 0x852 || Decimal 2130 || Character ࡒ 
Hex 0x853 || Decimal 2131 || Character ࡓ 
Hex 0x854 || Decimal 2132 || Character ࡔ 
Hex 0x855 || Decimal 2133 || Character ࡕ 
Hex 0x856 || Decimal 2134 || Character ࡖ 
Hex 0x857 || Decimal 2135 || Character ࡗ 
Hex 0x858 || Decimal 2136 || Character ࡘ 
Hex 0x859 || Decimal 2137 || Character ࡙ 
Hex 0x85a || Decimal 2138 || Character ࡚ 
Hex 0x85b || Decimal 2139 || Character ࡛ 
Hex 0x85c || Decimal 2140 || Character ࡜ 
Hex 0x85d || Decimal 2141 || Character ࡝ 
Hex 0x85e || Decimal 2142 || Character ࡞ 
Hex 0x85f || Decimal 2143 || Character ࡟ 
