Hex 0x870 || Decimal 2160 || Character ࡰ 
Hex 0x871 || Decimal 2161 || Character ࡱ 
Hex 0x872 || Decimal 2162 || Character ࡲ 
Hex 0x873 || Decimal 2163 || Character ࡳ 
Hex 0x874 || Decimal 2164 || Character ࡴ 
Hex 0x875 || Decimal 2165 || Character ࡵ 
Hex 0x876 || Decimal 2166 || Character ࡶ 
Hex 0x877 || Decimal 2167 || Character ࡷ 
Hex 0x878 || Decimal 2168 || Character ࡸ 
Hex 0x879 || Decimal 2169 || Character ࡹ 
Hex 0x87a || Decimal 2170 || Character ࡺ 
Hex 0x87b || Decimal 2171 || Character ࡻ 
Hex 0x87c || Decimal 2172 || Character ࡼ 
Hex 0x87d || Decimal 2173 || Character ࡽ 
Hex 0x87e || Decimal 2174 || Character ࡾ 
Hex 0x87f || Decimal 2175 || Character ࡿ 
Hex 0x880 || Decimal 2176 || Character ࢀ 
Hex 0x881 || Decimal 2177 || Character ࢁ 
Hex 0x882 || Decimal 2178 || Character ࢂ 
Hex 0x883 || Decimal 2179 || Character ࢃ 
Hex 0x884 || Decimal 2180 || Character ࢄ 
Hex 0x885 || Decimal 2181 || Character ࢅ 
Hex 0x886 || Decimal 2182 || Character ࢆ 
Hex 0x887 || Decimal 2183 || Character ࢇ 
Hex 0x888 || Decimal 2184 || Character ࢈ 
Hex 0x889 || Decimal 2185 || Character ࢉ 
Hex 0x88a || Decimal 2186 || Character ࢊ 
Hex 0x88b || Decimal 2187 || Character ࢋ 
Hex 0x88c || Decimal 2188 || Character ࢌ 
Hex 0x88d || Decimal 2189 || Character ࢍ 
Hex 0x88e || Decimal 2190 || Character ࢎ 
Hex 0x88f || Decimal 2191 || Character ࢏ 
Hex 0x890 || Decimal 2192 || Character ࢐ 
Hex 0x891 || Decimal 2193 || Character ࢑ 
Hex 0x892 || Decimal 2194 || Character ࢒ 
Hex 0x893 || Decimal 2195 || Character ࢓ 
Hex 0x894 || Decimal 2196 || Character ࢔ 
Hex 0x895 || Decimal 2197 || Character ࢕ 
Hex 0x896 || Decimal 2198 || Character ࢖ 
Hex 0x897 || Decimal 2199 || Character ࢗ 
Hex 0x898 || Decimal 2200 || Character ࢘ 
Hex 0x899 || Decimal 2201 || Character ࢙ 
Hex 0x89a || Decimal 2202 || Character ࢚ 
Hex 0x89b || Decimal 2203 || Character ࢛ 
Hex 0x89c || Decimal 2204 || Character ࢜ 
Hex 0x89d || Decimal 2205 || Character ࢝ 
Hex 0x89e || Decimal 2206 || Character ࢞ 
Hex 0x89f || Decimal 2207 || Character ࢟ 
