Hex 0x8a0 || Decimal 2208 || Character ࢠ 
Hex 0x8a1 || Decimal 2209 || Character ࢡ 
Hex 0x8a2 || Decimal 2210 || Character ࢢ 
Hex 0x8a3 || Decimal 2211 || Character ࢣ 
Hex 0x8a4 || Decimal 2212 || Character ࢤ 
Hex 0x8a5 || Decimal 2213 || Character ࢥ 
Hex 0x8a6 || Decimal 2214 || Character ࢦ 
Hex 0x8a7 || Decimal 2215 || Character ࢧ 
Hex 0x8a8 || Decimal 2216 || Character ࢨ 
Hex 0x8a9 || Decimal 2217 || Character ࢩ 
Hex 0x8aa || Decimal 2218 || Character ࢪ 
Hex 0x8ab || Decimal 2219 || Character ࢫ 
Hex 0x8ac || Decimal 2220 || Character ࢬ 
Hex 0x8ad || Decimal 2221 || Character ࢭ 
Hex 0x8ae || Decimal 2222 || Character ࢮ 
Hex 0x8af || Decimal 2223 || Character ࢯ 
Hex 0x8b0 || Decimal 2224 || Character ࢰ 
Hex 0x8b1 || Decimal 2225 || Character ࢱ 
Hex 0x8b2 || Decimal 2226 || Character ࢲ 
Hex 0x8b3 || Decimal 2227 || Character ࢳ 
Hex 0x8b4 || Decimal 2228 || Character ࢴ 
Hex 0x8b5 || Decimal 2229 || Character ࢵ 
Hex 0x8b6 || Decimal 2230 || Character ࢶ 
Hex 0x8b7 || Decimal 2231 || Character ࢷ 
Hex 0x8b8 || Decimal 2232 || Character ࢸ 
Hex 0x8b9 || Decimal 2233 || Character ࢹ 
Hex 0x8ba || Decimal 2234 || Character ࢺ 
Hex 0x8bb || Decimal 2235 || Character ࢻ 
Hex 0x8bc || Decimal 2236 || Character ࢼ 
Hex 0x8bd || Decimal 2237 || Character ࢽ 
Hex 0x8be || Decimal 2238 || Character ࢾ 
Hex 0x8bf || Decimal 2239 || Character ࢿ 
Hex 0x8c0 || Decimal 2240 || Character ࣀ 
Hex 0x8c1 || Decimal 2241 || Character ࣁ 
Hex 0x8c2 || Decimal 2242 || Character ࣂ 
Hex 0x8c3 || Decimal 2243 || Character ࣃ 
Hex 0x8c4 || Decimal 2244 || Character ࣄ 
Hex 0x8c5 || Decimal 2245 || Character ࣅ 
Hex 0x8c6 || Decimal 2246 || Character ࣆ 
Hex 0x8c7 || Decimal 2247 || Character ࣇ 
Hex 0x8c8 || Decimal 2248 || Character ࣈ 
Hex 0x8c9 || Decimal 2249 || Character ࣉ 
Hex 0x8ca || Decimal 2250 || Character ࣊ 
Hex 0x8cb || Decimal 2251 || Character ࣋ 
Hex 0x8cc || Decimal 2252 || Character ࣌ 
Hex 0x8cd || Decimal 2253 || Character ࣍ 
Hex 0x8ce || Decimal 2254 || Character ࣎ 
Hex 0x8cf || Decimal 2255 || Character ࣏ 
Hex 0x8d0 || Decimal 2256 || Character ࣐ 
Hex 0x8d1 || Decimal 2257 || Character ࣑ 
Hex 0x8d2 || Decimal 2258 || Character ࣒ 
Hex 0x8d3 || Decimal 2259 || Character ࣓ 
Hex 0x8d4 || Decimal 2260 || Character ࣔ 
Hex 0x8d5 || Decimal 2261 || Character ࣕ 
Hex 0x8d6 || Decimal 2262 || Character ࣖ 
Hex 0x8d7 || Decimal 2263 || Character ࣗ 
Hex 0x8d8 || Decimal 2264 || Character ࣘ 
Hex 0x8d9 || Decimal 2265 || Character ࣙ 
Hex 0x8da || Decimal 2266 || Character ࣚ 
Hex 0x8db || Decimal 2267 || Character ࣛ 
Hex 0x8dc || Decimal 2268 || Character ࣜ 
Hex 0x8dd || Decimal 2269 || Character ࣝ 
Hex 0x8de || Decimal 2270 || Character ࣞ 
Hex 0x8df || Decimal 2271 || Character ࣟ 
Hex 0x8e0 || Decimal 2272 || Character ࣠ 
Hex 0x8e1 || Decimal 2273 || Character ࣡ 
Hex 0x8e2 || Decimal 2274 || Character ࣢ 
Hex 0x8e3 || Decimal 2275 || Character ࣣ 
Hex 0x8e4 || Decimal 2276 || Character ࣤ 
Hex 0x8e5 || Decimal 2277 || Character ࣥ 
Hex 0x8e6 || Decimal 2278 || Character ࣦ 
Hex 0x8e7 || Decimal 2279 || Character ࣧ 
Hex 0x8e8 || Decimal 2280 || Character ࣨ 
Hex 0x8e9 || Decimal 2281 || Character ࣩ 
Hex 0x8ea || Decimal 2282 || Character ࣪ 
Hex 0x8eb || Decimal 2283 || Character ࣫ 
Hex 0x8ec || Decimal 2284 || Character ࣬ 
Hex 0x8ed || Decimal 2285 || Character ࣭ 
Hex 0x8ee || Decimal 2286 || Character ࣮ 
Hex 0x8ef || Decimal 2287 || Character ࣯ 
Hex 0x8f0 || Decimal 2288 || Character ࣰ 
Hex 0x8f1 || Decimal 2289 || Character ࣱ 
Hex 0x8f2 || Decimal 2290 || Character ࣲ 
Hex 0x8f3 || Decimal 2291 || Character ࣳ 
Hex 0x8f4 || Decimal 2292 || Character ࣴ 
Hex 0x8f5 || Decimal 2293 || Character ࣵ 
Hex 0x8f6 || Decimal 2294 || Character ࣶ 
Hex 0x8f7 || Decimal 2295 || Character ࣷ 
Hex 0x8f8 || Decimal 2296 || Character ࣸ 
Hex 0x8f9 || Decimal 2297 || Character ࣹ 
Hex 0x8fa || Decimal 2298 || Character ࣺ 
Hex 0x8fb || Decimal 2299 || Character ࣻ 
Hex 0x8fc || Decimal 2300 || Character ࣼ 
Hex 0x8fd || Decimal 2301 || Character ࣽ 
Hex 0x8fe || Decimal 2302 || Character ࣾ 
Hex 0x8ff || Decimal 2303 || Character ࣿ 
