Hex 0x900 || Decimal 2304 || Character ऀ 
Hex 0x901 || Decimal 2305 || Character ँ 
Hex 0x902 || Decimal 2306 || Character ं 
Hex 0x903 || Decimal 2307 || Character ः 
Hex 0x904 || Decimal 2308 || Character ऄ 
Hex 0x905 || Decimal 2309 || Character अ 
Hex 0x906 || Decimal 2310 || Character आ 
Hex 0x907 || Decimal 2311 || Character इ 
Hex 0x908 || Decimal 2312 || Character ई 
Hex 0x909 || Decimal 2313 || Character उ 
Hex 0x90a || Decimal 2314 || Character ऊ 
Hex 0x90b || Decimal 2315 || Character ऋ 
Hex 0x90c || Decimal 2316 || Character ऌ 
Hex 0x90d || Decimal 2317 || Character ऍ 
Hex 0x90e || Decimal 2318 || Character ऎ 
Hex 0x90f || Decimal 2319 || Character ए 
Hex 0x910 || Decimal 2320 || Character ऐ 
Hex 0x911 || Decimal 2321 || Character ऑ 
Hex 0x912 || Decimal 2322 || Character ऒ 
Hex 0x913 || Decimal 2323 || Character ओ 
Hex 0x914 || Decimal 2324 || Character औ 
Hex 0x915 || Decimal 2325 || Character क 
Hex 0x916 || Decimal 2326 || Character ख 
Hex 0x917 || Decimal 2327 || Character ग 
Hex 0x918 || Decimal 2328 || Character घ 
Hex 0x919 || Decimal 2329 || Character ङ 
Hex 0x91a || Decimal 2330 || Character च 
Hex 0x91b || Decimal 2331 || Character छ 
Hex 0x91c || Decimal 2332 || Character ज 
Hex 0x91d || Decimal 2333 || Character झ 
Hex 0x91e || Decimal 2334 || Character ञ 
Hex 0x91f || Decimal 2335 || Character ट 
Hex 0x920 || Decimal 2336 || Character ठ 
Hex 0x921 || Decimal 2337 || Character ड 
Hex 0x922 || Decimal 2338 || Character ढ 
Hex 0x923 || Decimal 2339 || Character ण 
Hex 0x924 || Decimal 2340 || Character त 
Hex 0x925 || Decimal 2341 || Character थ 
Hex 0x926 || Decimal 2342 || Character द 
Hex 0x927 || Decimal 2343 || Character ध 
Hex 0x928 || Decimal 2344 || Character न 
Hex 0x929 || Decimal 2345 || Character ऩ 
Hex 0x92a || Decimal 2346 || Character प 
Hex 0x92b || Decimal 2347 || Character फ 
Hex 0x92c || Decimal 2348 || Character ब 
Hex 0x92d || Decimal 2349 || Character भ 
Hex 0x92e || Decimal 2350 || Character म 
Hex 0x92f || Decimal 2351 || Character य 
Hex 0x930 || Decimal 2352 || Character र 
Hex 0x931 || Decimal 2353 || Character ऱ 
Hex 0x932 || Decimal 2354 || Character ल 
Hex 0x933 || Decimal 2355 || Character ळ 
Hex 0x934 || Decimal 2356 || Character ऴ 
Hex 0x935 || Decimal 2357 || Character व 
Hex 0x936 || Decimal 2358 || Character श 
Hex 0x937 || Decimal 2359 || Character ष 
Hex 0x938 || Decimal 2360 || Character स 
Hex 0x939 || Decimal 2361 || Character ह 
Hex 0x93a || Decimal 2362 || Character ऺ 
Hex 0x93b || Decimal 2363 || Character ऻ 
Hex 0x93c || Decimal 2364 || Character ़ 
Hex 0x93d || Decimal 2365 || Character ऽ 
Hex 0x93e || Decimal 2366 || Character ा 
Hex 0x93f || Decimal 2367 || Character ि 
Hex 0x940 || Decimal 2368 || Character ी 
Hex 0x941 || Decimal 2369 || Character ु 
Hex 0x942 || Decimal 2370 || Character ू 
Hex 0x943 || Decimal 2371 || Character ृ 
Hex 0x944 || Decimal 2372 || Character ॄ 
Hex 0x945 || Decimal 2373 || Character ॅ 
Hex 0x946 || Decimal 2374 || Character ॆ 
Hex 0x947 || Decimal 2375 || Character े 
Hex 0x948 || Decimal 2376 || Character ै 
Hex 0x949 || Decimal 2377 || Character ॉ 
Hex 0x94a || Decimal 2378 || Character ॊ 
Hex 0x94b || Decimal 2379 || Character ो 
Hex 0x94c || Decimal 2380 || Character ौ 
Hex 0x94d || Decimal 2381 || Character ् 
Hex 0x94e || Decimal 2382 || Character ॎ 
Hex 0x94f || Decimal 2383 || Character ॏ 
Hex 0x950 || Decimal 2384 || Character ॐ 
Hex 0x951 || Decimal 2385 || Character ॑ 
Hex 0x952 || Decimal 2386 || Character ॒ 
Hex 0x953 || Decimal 2387 || Character ॓ 
Hex 0x954 || Decimal 2388 || Character ॔ 
Hex 0x955 || Decimal 2389 || Character ॕ 
Hex 0x956 || Decimal 2390 || Character ॖ 
Hex 0x957 || Decimal 2391 || Character ॗ 
Hex 0x958 || Decimal 2392 || Character क़ 
Hex 0x959 || Decimal 2393 || Character ख़ 
Hex 0x95a || Decimal 2394 || Character ग़ 
Hex 0x95b || Decimal 2395 || Character ज़ 
Hex 0x95c || Decimal 2396 || Character ड़ 
Hex 0x95d || Decimal 2397 || Character ढ़ 
Hex 0x95e || Decimal 2398 || Character फ़ 
Hex 0x95f || Decimal 2399 || Character य़ 
Hex 0x960 || Decimal 2400 || Character ॠ 
Hex 0x961 || Decimal 2401 || Character ॡ 
Hex 0x962 || Decimal 2402 || Character ॢ 
Hex 0x963 || Decimal 2403 || Character ॣ 
Hex 0x964 || Decimal 2404 || Character । 
Hex 0x965 || Decimal 2405 || Character ॥ 
Hex 0x966 || Decimal 2406 || Character ० 
Hex 0x967 || Decimal 2407 || Character १ 
Hex 0x968 || Decimal 2408 || Character २ 
Hex 0x969 || Decimal 2409 || Character ३ 
Hex 0x96a || Decimal 2410 || Character ४ 
Hex 0x96b || Decimal 2411 || Character ५ 
Hex 0x96c || Decimal 2412 || Character ६ 
Hex 0x96d || Decimal 2413 || Character ७ 
Hex 0x96e || Decimal 2414 || Character ८ 
Hex 0x96f || Decimal 2415 || Character ९ 
Hex 0x970 || Decimal 2416 || Character ॰ 
Hex 0x971 || Decimal 2417 || Character ॱ 
Hex 0x972 || Decimal 2418 || Character ॲ 
Hex 0x973 || Decimal 2419 || Character ॳ 
Hex 0x974 || Decimal 2420 || Character ॴ 
Hex 0x975 || Decimal 2421 || Character ॵ 
Hex 0x976 || Decimal 2422 || Character ॶ 
Hex 0x977 || Decimal 2423 || Character ॷ 
Hex 0x978 || Decimal 2424 || Character ॸ 
Hex 0x979 || Decimal 2425 || Character ॹ 
Hex 0x97a || Decimal 2426 || Character ॺ 
Hex 0x97b || Decimal 2427 || Character ॻ 
Hex 0x97c || Decimal 2428 || Character ॼ 
Hex 0x97d || Decimal 2429 || Character ॽ 
Hex 0x97e || Decimal 2430 || Character ॾ 
Hex 0x97f || Decimal 2431 || Character ॿ 
