Hex 0x980 || Decimal 2432 || Character ঀ 
Hex 0x981 || Decimal 2433 || Character ঁ 
Hex 0x982 || Decimal 2434 || Character ং 
Hex 0x983 || Decimal 2435 || Character ঃ 
Hex 0x984 || Decimal 2436 || Character ঄ 
Hex 0x985 || Decimal 2437 || Character অ 
Hex 0x986 || Decimal 2438 || Character আ 
Hex 0x987 || Decimal 2439 || Character ই 
Hex 0x988 || Decimal 2440 || Character ঈ 
Hex 0x989 || Decimal 2441 || Character উ 
Hex 0x98a || Decimal 2442 || Character ঊ 
Hex 0x98b || Decimal 2443 || Character ঋ 
Hex 0x98c || Decimal 2444 || Character ঌ 
Hex 0x98d || Decimal 2445 || Character ঍ 
Hex 0x98e || Decimal 2446 || Character ঎ 
Hex 0x98f || Decimal 2447 || Character এ 
Hex 0x990 || Decimal 2448 || Character ঐ 
Hex 0x991 || Decimal 2449 || Character ঑ 
Hex 0x992 || Decimal 2450 || Character ঒ 
Hex 0x993 || Decimal 2451 || Character ও 
Hex 0x994 || Decimal 2452 || Character ঔ 
Hex 0x995 || Decimal 2453 || Character ক 
Hex 0x996 || Decimal 2454 || Character খ 
Hex 0x997 || Decimal 2455 || Character গ 
Hex 0x998 || Decimal 2456 || Character ঘ 
Hex 0x999 || Decimal 2457 || Character ঙ 
Hex 0x99a || Decimal 2458 || Character চ 
Hex 0x99b || Decimal 2459 || Character ছ 
Hex 0x99c || Decimal 2460 || Character জ 
Hex 0x99d || Decimal 2461 || Character ঝ 
Hex 0x99e || Decimal 2462 || Character ঞ 
Hex 0x99f || Decimal 2463 || Character ট 
Hex 0x9a0 || Decimal 2464 || Character ঠ 
Hex 0x9a1 || Decimal 2465 || Character ড 
Hex 0x9a2 || Decimal 2466 || Character ঢ 
Hex 0x9a3 || Decimal 2467 || Character ণ 
Hex 0x9a4 || Decimal 2468 || Character ত 
Hex 0x9a5 || Decimal 2469 || Character থ 
Hex 0x9a6 || Decimal 2470 || Character দ 
Hex 0x9a7 || Decimal 2471 || Character ধ 
Hex 0x9a8 || Decimal 2472 || Character ন 
Hex 0x9a9 || Decimal 2473 || Character ঩ 
Hex 0x9aa || Decimal 2474 || Character প 
Hex 0x9ab || Decimal 2475 || Character ফ 
Hex 0x9ac || Decimal 2476 || Character ব 
Hex 0x9ad || Decimal 2477 || Character ভ 
Hex 0x9ae || Decimal 2478 || Character ম 
Hex 0x9af || Decimal 2479 || Character য 
Hex 0x9b0 || Decimal 2480 || Character র 
Hex 0x9b1 || Decimal 2481 || Character ঱ 
Hex 0x9b2 || Decimal 2482 || Character ল 
Hex 0x9b3 || Decimal 2483 || Character ঳ 
Hex 0x9b4 || Decimal 2484 || Character ঴ 
Hex 0x9b5 || Decimal 2485 || Character ঵ 
Hex 0x9b6 || Decimal 2486 || Character শ 
Hex 0x9b7 || Decimal 2487 || Character ষ 
Hex 0x9b8 || Decimal 2488 || Character স 
Hex 0x9b9 || Decimal 2489 || Character হ 
Hex 0x9ba || Decimal 2490 || Character ঺ 
Hex 0x9bb || Decimal 2491 || Character ঻ 
Hex 0x9bc || Decimal 2492 || Character ় 
Hex 0x9bd || Decimal 2493 || Character ঽ 
Hex 0x9be || Decimal 2494 || Character া 
Hex 0x9bf || Decimal 2495 || Character ি 
Hex 0x9c0 || Decimal 2496 || Character ী 
Hex 0x9c1 || Decimal 2497 || Character ু 
Hex 0x9c2 || Decimal 2498 || Character ূ 
Hex 0x9c3 || Decimal 2499 || Character ৃ 
Hex 0x9c4 || Decimal 2500 || Character ৄ 
Hex 0x9c5 || Decimal 2501 || Character ৅ 
Hex 0x9c6 || Decimal 2502 || Character ৆ 
Hex 0x9c7 || Decimal 2503 || Character ে 
Hex 0x9c8 || Decimal 2504 || Character ৈ 
Hex 0x9c9 || Decimal 2505 || Character ৉ 
Hex 0x9ca || Decimal 2506 || Character ৊ 
Hex 0x9cb || Decimal 2507 || Character ো 
Hex 0x9cc || Decimal 2508 || Character ৌ 
Hex 0x9cd || Decimal 2509 || Character ্ 
Hex 0x9ce || Decimal 2510 || Character ৎ 
Hex 0x9cf || Decimal 2511 || Character ৏ 
Hex 0x9d0 || Decimal 2512 || Character ৐ 
Hex 0x9d1 || Decimal 2513 || Character ৑ 
Hex 0x9d2 || Decimal 2514 || Character ৒ 
Hex 0x9d3 || Decimal 2515 || Character ৓ 
Hex 0x9d4 || Decimal 2516 || Character ৔ 
Hex 0x9d5 || Decimal 2517 || Character ৕ 
Hex 0x9d6 || Decimal 2518 || Character ৖ 
Hex 0x9d7 || Decimal 2519 || Character ৗ 
Hex 0x9d8 || Decimal 2520 || Character ৘ 
Hex 0x9d9 || Decimal 2521 || Character ৙ 
Hex 0x9da || Decimal 2522 || Character ৚ 
Hex 0x9db || Decimal 2523 || Character ৛ 
Hex 0x9dc || Decimal 2524 || Character ড় 
Hex 0x9dd || Decimal 2525 || Character ঢ় 
Hex 0x9de || Decimal 2526 || Character ৞ 
Hex 0x9df || Decimal 2527 || Character য় 
Hex 0x9e0 || Decimal 2528 || Character ৠ 
Hex 0x9e1 || Decimal 2529 || Character ৡ 
Hex 0x9e2 || Decimal 2530 || Character ৢ 
Hex 0x9e3 || Decimal 2531 || Character ৣ 
Hex 0x9e4 || Decimal 2532 || Character ৤ 
Hex 0x9e5 || Decimal 2533 || Character ৥ 
Hex 0x9e6 || Decimal 2534 || Character ০ 
Hex 0x9e7 || Decimal 2535 || Character ১ 
Hex 0x9e8 || Decimal 2536 || Character ২ 
Hex 0x9e9 || Decimal 2537 || Character ৩ 
Hex 0x9ea || Decimal 2538 || Character ৪ 
Hex 0x9eb || Decimal 2539 || Character ৫ 
Hex 0x9ec || Decimal 2540 || Character ৬ 
Hex 0x9ed || Decimal 2541 || Character ৭ 
Hex 0x9ee || Decimal 2542 || Character ৮ 
Hex 0x9ef || Decimal 2543 || Character ৯ 
Hex 0x9f0 || Decimal 2544 || Character ৰ 
Hex 0x9f1 || Decimal 2545 || Character ৱ 
Hex 0x9f2 || Decimal 2546 || Character ৲ 
Hex 0x9f3 || Decimal 2547 || Character ৳ 
Hex 0x9f4 || Decimal 2548 || Character ৴ 
Hex 0x9f5 || Decimal 2549 || Character ৵ 
Hex 0x9f6 || Decimal 2550 || Character ৶ 
Hex 0x9f7 || Decimal 2551 || Character ৷ 
Hex 0x9f8 || Decimal 2552 || Character ৸ 
Hex 0x9f9 || Decimal 2553 || Character ৹ 
Hex 0x9fa || Decimal 2554 || Character ৺ 
Hex 0x9fb || Decimal 2555 || Character ৻ 
Hex 0x9fc || Decimal 2556 || Character ৼ 
Hex 0x9fd || Decimal 2557 || Character ৽ 
Hex 0x9fe || Decimal 2558 || Character ৾ 
Hex 0x9ff || Decimal 2559 || Character ৿ 
