Hex 0xa00 || Decimal 2560 || Character ਀ 
Hex 0xa01 || Decimal 2561 || Character ਁ 
Hex 0xa02 || Decimal 2562 || Character ਂ 
Hex 0xa03 || Decimal 2563 || Character ਃ 
Hex 0xa04 || Decimal 2564 || Character ਄ 
Hex 0xa05 || Decimal 2565 || Character ਅ 
Hex 0xa06 || Decimal 2566 || Character ਆ 
Hex 0xa07 || Decimal 2567 || Character ਇ 
Hex 0xa08 || Decimal 2568 || Character ਈ 
Hex 0xa09 || Decimal 2569 || Character ਉ 
Hex 0xa0a || Decimal 2570 || Character ਊ 
Hex 0xa0b || Decimal 2571 || Character ਋ 
Hex 0xa0c || Decimal 2572 || Character ਌ 
Hex 0xa0d || Decimal 2573 || Character ਍ 
Hex 0xa0e || Decimal 2574 || Character ਎ 
Hex 0xa0f || Decimal 2575 || Character ਏ 
Hex 0xa10 || Decimal 2576 || Character ਐ 
Hex 0xa11 || Decimal 2577 || Character ਑ 
Hex 0xa12 || Decimal 2578 || Character ਒ 
Hex 0xa13 || Decimal 2579 || Character ਓ 
Hex 0xa14 || Decimal 2580 || Character ਔ 
Hex 0xa15 || Decimal 2581 || Character ਕ 
Hex 0xa16 || Decimal 2582 || Character ਖ 
Hex 0xa17 || Decimal 2583 || Character ਗ 
Hex 0xa18 || Decimal 2584 || Character ਘ 
Hex 0xa19 || Decimal 2585 || Character ਙ 
Hex 0xa1a || Decimal 2586 || Character ਚ 
Hex 0xa1b || Decimal 2587 || Character ਛ 
Hex 0xa1c || Decimal 2588 || Character ਜ 
Hex 0xa1d || Decimal 2589 || Character ਝ 
Hex 0xa1e || Decimal 2590 || Character ਞ 
Hex 0xa1f || Decimal 2591 || Character ਟ 
Hex 0xa20 || Decimal 2592 || Character ਠ 
Hex 0xa21 || Decimal 2593 || Character ਡ 
Hex 0xa22 || Decimal 2594 || Character ਢ 
Hex 0xa23 || Decimal 2595 || Character ਣ 
Hex 0xa24 || Decimal 2596 || Character ਤ 
Hex 0xa25 || Decimal 2597 || Character ਥ 
Hex 0xa26 || Decimal 2598 || Character ਦ 
Hex 0xa27 || Decimal 2599 || Character ਧ 
Hex 0xa28 || Decimal 2600 || Character ਨ 
Hex 0xa29 || Decimal 2601 || Character ਩ 
Hex 0xa2a || Decimal 2602 || Character ਪ 
Hex 0xa2b || Decimal 2603 || Character ਫ 
Hex 0xa2c || Decimal 2604 || Character ਬ 
Hex 0xa2d || Decimal 2605 || Character ਭ 
Hex 0xa2e || Decimal 2606 || Character ਮ 
Hex 0xa2f || Decimal 2607 || Character ਯ 
Hex 0xa30 || Decimal 2608 || Character ਰ 
Hex 0xa31 || Decimal 2609 || Character ਱ 
Hex 0xa32 || Decimal 2610 || Character ਲ 
Hex 0xa33 || Decimal 2611 || Character ਲ਼ 
Hex 0xa34 || Decimal 2612 || Character ਴ 
Hex 0xa35 || Decimal 2613 || Character ਵ 
Hex 0xa36 || Decimal 2614 || Character ਸ਼ 
Hex 0xa37 || Decimal 2615 || Character ਷ 
Hex 0xa38 || Decimal 2616 || Character ਸ 
Hex 0xa39 || Decimal 2617 || Character ਹ 
Hex 0xa3a || Decimal 2618 || Character ਺ 
Hex 0xa3b || Decimal 2619 || Character ਻ 
Hex 0xa3c || Decimal 2620 || Character ਼ 
Hex 0xa3d || Decimal 2621 || Character ਽ 
Hex 0xa3e || Decimal 2622 || Character ਾ 
Hex 0xa3f || Decimal 2623 || Character ਿ 
Hex 0xa40 || Decimal 2624 || Character ੀ 
Hex 0xa41 || Decimal 2625 || Character ੁ 
Hex 0xa42 || Decimal 2626 || Character ੂ 
Hex 0xa43 || Decimal 2627 || Character ੃ 
Hex 0xa44 || Decimal 2628 || Character ੄ 
Hex 0xa45 || Decimal 2629 || Character ੅ 
Hex 0xa46 || Decimal 2630 || Character ੆ 
Hex 0xa47 || Decimal 2631 || Character ੇ 
Hex 0xa48 || Decimal 2632 || Character ੈ 
Hex 0xa49 || Decimal 2633 || Character ੉ 
Hex 0xa4a || Decimal 2634 || Character ੊ 
Hex 0xa4b || Decimal 2635 || Character ੋ 
Hex 0xa4c || Decimal 2636 || Character ੌ 
Hex 0xa4d || Decimal 2637 || Character ੍ 
Hex 0xa4e || Decimal 2638 || Character ੎ 
Hex 0xa4f || Decimal 2639 || Character ੏ 
Hex 0xa50 || Decimal 2640 || Character ੐ 
Hex 0xa51 || Decimal 2641 || Character ੑ 
Hex 0xa52 || Decimal 2642 || Character ੒ 
Hex 0xa53 || Decimal 2643 || Character ੓ 
Hex 0xa54 || Decimal 2644 || Character ੔ 
Hex 0xa55 || Decimal 2645 || Character ੕ 
Hex 0xa56 || Decimal 2646 || Character ੖ 
Hex 0xa57 || Decimal 2647 || Character ੗ 
Hex 0xa58 || Decimal 2648 || Character ੘ 
Hex 0xa59 || Decimal 2649 || Character ਖ਼ 
Hex 0xa5a || Decimal 2650 || Character ਗ਼ 
Hex 0xa5b || Decimal 2651 || Character ਜ਼ 
Hex 0xa5c || Decimal 2652 || Character ੜ 
Hex 0xa5d || Decimal 2653 || Character ੝ 
Hex 0xa5e || Decimal 2654 || Character ਫ਼ 
Hex 0xa5f || Decimal 2655 || Character ੟ 
Hex 0xa60 || Decimal 2656 || Character ੠ 
Hex 0xa61 || Decimal 2657 || Character ੡ 
Hex 0xa62 || Decimal 2658 || Character ੢ 
Hex 0xa63 || Decimal 2659 || Character ੣ 
Hex 0xa64 || Decimal 2660 || Character ੤ 
Hex 0xa65 || Decimal 2661 || Character ੥ 
Hex 0xa66 || Decimal 2662 || Character ੦ 
Hex 0xa67 || Decimal 2663 || Character ੧ 
Hex 0xa68 || Decimal 2664 || Character ੨ 
Hex 0xa69 || Decimal 2665 || Character ੩ 
Hex 0xa6a || Decimal 2666 || Character ੪ 
Hex 0xa6b || Decimal 2667 || Character ੫ 
Hex 0xa6c || Decimal 2668 || Character ੬ 
Hex 0xa6d || Decimal 2669 || Character ੭ 
Hex 0xa6e || Decimal 2670 || Character ੮ 
Hex 0xa6f || Decimal 2671 || Character ੯ 
Hex 0xa70 || Decimal 2672 || Character ੰ 
Hex 0xa71 || Decimal 2673 || Character ੱ 
Hex 0xa72 || Decimal 2674 || Character ੲ 
Hex 0xa73 || Decimal 2675 || Character ੳ 
Hex 0xa74 || Decimal 2676 || Character ੴ 
Hex 0xa75 || Decimal 2677 || Character ੵ 
Hex 0xa76 || Decimal 2678 || Character ੶ 
Hex 0xa77 || Decimal 2679 || Character ੷ 
Hex 0xa78 || Decimal 2680 || Character ੸ 
Hex 0xa79 || Decimal 2681 || Character ੹ 
Hex 0xa7a || Decimal 2682 || Character ੺ 
Hex 0xa7b || Decimal 2683 || Character ੻ 
Hex 0xa7c || Decimal 2684 || Character ੼ 
Hex 0xa7d || Decimal 2685 || Character ੽ 
Hex 0xa7e || Decimal 2686 || Character ੾ 
Hex 0xa7f || Decimal 2687 || Character ੿ 
