Hex 0xa80 || Decimal 2688 || Character ઀ 
Hex 0xa81 || Decimal 2689 || Character ઁ 
Hex 0xa82 || Decimal 2690 || Character ં 
Hex 0xa83 || Decimal 2691 || Character ઃ 
Hex 0xa84 || Decimal 2692 || Character ઄ 
Hex 0xa85 || Decimal 2693 || Character અ 
Hex 0xa86 || Decimal 2694 || Character આ 
Hex 0xa87 || Decimal 2695 || Character ઇ 
Hex 0xa88 || Decimal 2696 || Character ઈ 
Hex 0xa89 || Decimal 2697 || Character ઉ 
Hex 0xa8a || Decimal 2698 || Character ઊ 
Hex 0xa8b || Decimal 2699 || Character ઋ 
Hex 0xa8c || Decimal 2700 || Character ઌ 
Hex 0xa8d || Decimal 2701 || Character ઍ 
Hex 0xa8e || Decimal 2702 || Character ઎ 
Hex 0xa8f || Decimal 2703 || Character એ 
Hex 0xa90 || Decimal 2704 || Character ઐ 
Hex 0xa91 || Decimal 2705 || Character ઑ 
Hex 0xa92 || Decimal 2706 || Character ઒ 
Hex 0xa93 || Decimal 2707 || Character ઓ 
Hex 0xa94 || Decimal 2708 || Character ઔ 
Hex 0xa95 || Decimal 2709 || Character ક 
Hex 0xa96 || Decimal 2710 || Character ખ 
Hex 0xa97 || Decimal 2711 || Character ગ 
Hex 0xa98 || Decimal 2712 || Character ઘ 
Hex 0xa99 || Decimal 2713 || Character ઙ 
Hex 0xa9a || Decimal 2714 || Character ચ 
Hex 0xa9b || Decimal 2715 || Character છ 
Hex 0xa9c || Decimal 2716 || Character જ 
Hex 0xa9d || Decimal 2717 || Character ઝ 
Hex 0xa9e || Decimal 2718 || Character ઞ 
Hex 0xa9f || Decimal 2719 || Character ટ 
Hex 0xaa0 || Decimal 2720 || Character ઠ 
Hex 0xaa1 || Decimal 2721 || Character ડ 
Hex 0xaa2 || Decimal 2722 || Character ઢ 
Hex 0xaa3 || Decimal 2723 || Character ણ 
Hex 0xaa4 || Decimal 2724 || Character ત 
Hex 0xaa5 || Decimal 2725 || Character થ 
Hex 0xaa6 || Decimal 2726 || Character દ 
Hex 0xaa7 || Decimal 2727 || Character ધ 
Hex 0xaa8 || Decimal 2728 || Character ન 
Hex 0xaa9 || Decimal 2729 || Character ઩ 
Hex 0xaaa || Decimal 2730 || Character પ 
Hex 0xaab || Decimal 2731 || Character ફ 
Hex 0xaac || Decimal 2732 || Character બ 
Hex 0xaad || Decimal 2733 || Character ભ 
Hex 0xaae || Decimal 2734 || Character મ 
Hex 0xaaf || Decimal 2735 || Character ય 
Hex 0xab0 || Decimal 2736 || Character ર 
Hex 0xab1 || Decimal 2737 || Character ઱ 
Hex 0xab2 || Decimal 2738 || Character લ 
Hex 0xab3 || Decimal 2739 || Character ળ 
Hex 0xab4 || Decimal 2740 || Character ઴ 
Hex 0xab5 || Decimal 2741 || Character વ 
Hex 0xab6 || Decimal 2742 || Character શ 
Hex 0xab7 || Decimal 2743 || Character ષ 
Hex 0xab8 || Decimal 2744 || Character સ 
Hex 0xab9 || Decimal 2745 || Character હ 
Hex 0xaba || Decimal 2746 || Character ઺ 
Hex 0xabb || Decimal 2747 || Character ઻ 
Hex 0xabc || Decimal 2748 || Character ઼ 
Hex 0xabd || Decimal 2749 || Character ઽ 
Hex 0xabe || Decimal 2750 || Character ા 
Hex 0xabf || Decimal 2751 || Character િ 
Hex 0xac0 || Decimal 2752 || Character ી 
Hex 0xac1 || Decimal 2753 || Character ુ 
Hex 0xac2 || Decimal 2754 || Character ૂ 
Hex 0xac3 || Decimal 2755 || Character ૃ 
Hex 0xac4 || Decimal 2756 || Character ૄ 
Hex 0xac5 || Decimal 2757 || Character ૅ 
Hex 0xac6 || Decimal 2758 || Character ૆ 
Hex 0xac7 || Decimal 2759 || Character ે 
Hex 0xac8 || Decimal 2760 || Character ૈ 
Hex 0xac9 || Decimal 2761 || Character ૉ 
Hex 0xaca || Decimal 2762 || Character ૊ 
Hex 0xacb || Decimal 2763 || Character ો 
Hex 0xacc || Decimal 2764 || Character ૌ 
Hex 0xacd || Decimal 2765 || Character ્ 
Hex 0xace || Decimal 2766 || Character ૎ 
Hex 0xacf || Decimal 2767 || Character ૏ 
Hex 0xad0 || Decimal 2768 || Character ૐ 
Hex 0xad1 || Decimal 2769 || Character ૑ 
Hex 0xad2 || Decimal 2770 || Character ૒ 
Hex 0xad3 || Decimal 2771 || Character ૓ 
Hex 0xad4 || Decimal 2772 || Character ૔ 
Hex 0xad5 || Decimal 2773 || Character ૕ 
Hex 0xad6 || Decimal 2774 || Character ૖ 
Hex 0xad7 || Decimal 2775 || Character ૗ 
Hex 0xad8 || Decimal 2776 || Character ૘ 
Hex 0xad9 || Decimal 2777 || Character ૙ 
Hex 0xada || Decimal 2778 || Character ૚ 
Hex 0xadb || Decimal 2779 || Character ૛ 
Hex 0xadc || Decimal 2780 || Character ૜ 
Hex 0xadd || Decimal 2781 || Character ૝ 
Hex 0xade || Decimal 2782 || Character ૞ 
Hex 0xadf || Decimal 2783 || Character ૟ 
Hex 0xae0 || Decimal 2784 || Character ૠ 
Hex 0xae1 || Decimal 2785 || Character ૡ 
Hex 0xae2 || Decimal 2786 || Character ૢ 
Hex 0xae3 || Decimal 2787 || Character ૣ 
Hex 0xae4 || Decimal 2788 || Character ૤ 
Hex 0xae5 || Decimal 2789 || Character ૥ 
Hex 0xae6 || Decimal 2790 || Character ૦ 
Hex 0xae7 || Decimal 2791 || Character ૧ 
Hex 0xae8 || Decimal 2792 || Character ૨ 
Hex 0xae9 || Decimal 2793 || Character ૩ 
Hex 0xaea || Decimal 2794 || Character ૪ 
Hex 0xaeb || Decimal 2795 || Character ૫ 
Hex 0xaec || Decimal 2796 || Character ૬ 
Hex 0xaed || Decimal 2797 || Character ૭ 
Hex 0xaee || Decimal 2798 || Character ૮ 
Hex 0xaef || Decimal 2799 || Character ૯ 
Hex 0xaf0 || Decimal 2800 || Character ૰ 
Hex 0xaf1 || Decimal 2801 || Character ૱ 
Hex 0xaf2 || Decimal 2802 || Character ૲ 
Hex 0xaf3 || Decimal 2803 || Character ૳ 
Hex 0xaf4 || Decimal 2804 || Character ૴ 
Hex 0xaf5 || Decimal 2805 || Character ૵ 
Hex 0xaf6 || Decimal 2806 || Character ૶ 
Hex 0xaf7 || Decimal 2807 || Character ૷ 
Hex 0xaf8 || Decimal 2808 || Character ૸ 
Hex 0xaf9 || Decimal 2809 || Character ૹ 
Hex 0xafa || Decimal 2810 || Character ૺ 
Hex 0xafb || Decimal 2811 || Character ૻ 
Hex 0xafc || Decimal 2812 || Character ૼ 
Hex 0xafd || Decimal 2813 || Character ૽ 
Hex 0xafe || Decimal 2814 || Character ૾ 
Hex 0xaff || Decimal 2815 || Character ૿ 
