Hex 0xb00 || Decimal 2816 || Character ଀ 
Hex 0xb01 || Decimal 2817 || Character ଁ 
Hex 0xb02 || Decimal 2818 || Character ଂ 
Hex 0xb03 || Decimal 2819 || Character ଃ 
Hex 0xb04 || Decimal 2820 || Character ଄ 
Hex 0xb05 || Decimal 2821 || Character ଅ 
Hex 0xb06 || Decimal 2822 || Character ଆ 
Hex 0xb07 || Decimal 2823 || Character ଇ 
Hex 0xb08 || Decimal 2824 || Character ଈ 
Hex 0xb09 || Decimal 2825 || Character ଉ 
Hex 0xb0a || Decimal 2826 || Character ଊ 
Hex 0xb0b || Decimal 2827 || Character ଋ 
Hex 0xb0c || Decimal 2828 || Character ଌ 
Hex 0xb0d || Decimal 2829 || Character ଍ 
Hex 0xb0e || Decimal 2830 || Character ଎ 
Hex 0xb0f || Decimal 2831 || Character ଏ 
Hex 0xb10 || Decimal 2832 || Character ଐ 
Hex 0xb11 || Decimal 2833 || Character ଑ 
Hex 0xb12 || Decimal 2834 || Character ଒ 
Hex 0xb13 || Decimal 2835 || Character ଓ 
Hex 0xb14 || Decimal 2836 || Character ଔ 
Hex 0xb15 || Decimal 2837 || Character କ 
Hex 0xb16 || Decimal 2838 || Character ଖ 
Hex 0xb17 || Decimal 2839 || Character ଗ 
Hex 0xb18 || Decimal 2840 || Character ଘ 
Hex 0xb19 || Decimal 2841 || Character ଙ 
Hex 0xb1a || Decimal 2842 || Character ଚ 
Hex 0xb1b || Decimal 2843 || Character ଛ 
Hex 0xb1c || Decimal 2844 || Character ଜ 
Hex 0xb1d || Decimal 2845 || Character ଝ 
Hex 0xb1e || Decimal 2846 || Character ଞ 
Hex 0xb1f || Decimal 2847 || Character ଟ 
Hex 0xb20 || Decimal 2848 || Character ଠ 
Hex 0xb21 || Decimal 2849 || Character ଡ 
Hex 0xb22 || Decimal 2850 || Character ଢ 
Hex 0xb23 || Decimal 2851 || Character ଣ 
Hex 0xb24 || Decimal 2852 || Character ତ 
Hex 0xb25 || Decimal 2853 || Character ଥ 
Hex 0xb26 || Decimal 2854 || Character ଦ 
Hex 0xb27 || Decimal 2855 || Character ଧ 
Hex 0xb28 || Decimal 2856 || Character ନ 
Hex 0xb29 || Decimal 2857 || Character ଩ 
Hex 0xb2a || Decimal 2858 || Character ପ 
Hex 0xb2b || Decimal 2859 || Character ଫ 
Hex 0xb2c || Decimal 2860 || Character ବ 
Hex 0xb2d || Decimal 2861 || Character ଭ 
Hex 0xb2e || Decimal 2862 || Character ମ 
Hex 0xb2f || Decimal 2863 || Character ଯ 
Hex 0xb30 || Decimal 2864 || Character ର 
Hex 0xb31 || Decimal 2865 || Character ଱ 
Hex 0xb32 || Decimal 2866 || Character ଲ 
Hex 0xb33 || Decimal 2867 || Character ଳ 
Hex 0xb34 || Decimal 2868 || Character ଴ 
Hex 0xb35 || Decimal 2869 || Character ଵ 
Hex 0xb36 || Decimal 2870 || Character ଶ 
Hex 0xb37 || Decimal 2871 || Character ଷ 
Hex 0xb38 || Decimal 2872 || Character ସ 
Hex 0xb39 || Decimal 2873 || Character ହ 
Hex 0xb3a || Decimal 2874 || Character ଺ 
Hex 0xb3b || Decimal 2875 || Character ଻ 
Hex 0xb3c || Decimal 2876 || Character ଼ 
Hex 0xb3d || Decimal 2877 || Character ଽ 
Hex 0xb3e || Decimal 2878 || Character ା 
Hex 0xb3f || Decimal 2879 || Character ି 
Hex 0xb40 || Decimal 2880 || Character ୀ 
Hex 0xb41 || Decimal 2881 || Character ୁ 
Hex 0xb42 || Decimal 2882 || Character ୂ 
Hex 0xb43 || Decimal 2883 || Character ୃ 
Hex 0xb44 || Decimal 2884 || Character ୄ 
Hex 0xb45 || Decimal 2885 || Character ୅ 
Hex 0xb46 || Decimal 2886 || Character ୆ 
Hex 0xb47 || Decimal 2887 || Character େ 
Hex 0xb48 || Decimal 2888 || Character ୈ 
Hex 0xb49 || Decimal 2889 || Character ୉ 
Hex 0xb4a || Decimal 2890 || Character ୊ 
Hex 0xb4b || Decimal 2891 || Character ୋ 
Hex 0xb4c || Decimal 2892 || Character ୌ 
Hex 0xb4d || Decimal 2893 || Character ୍ 
Hex 0xb4e || Decimal 2894 || Character ୎ 
Hex 0xb4f || Decimal 2895 || Character ୏ 
Hex 0xb50 || Decimal 2896 || Character ୐ 
Hex 0xb51 || Decimal 2897 || Character ୑ 
Hex 0xb52 || Decimal 2898 || Character ୒ 
Hex 0xb53 || Decimal 2899 || Character ୓ 
Hex 0xb54 || Decimal 2900 || Character ୔ 
Hex 0xb55 || Decimal 2901 || Character ୕ 
Hex 0xb56 || Decimal 2902 || Character ୖ 
Hex 0xb57 || Decimal 2903 || Character ୗ 
Hex 0xb58 || Decimal 2904 || Character ୘ 
Hex 0xb59 || Decimal 2905 || Character ୙ 
Hex 0xb5a || Decimal 2906 || Character ୚ 
Hex 0xb5b || Decimal 2907 || Character ୛ 
Hex 0xb5c || Decimal 2908 || Character ଡ଼ 
Hex 0xb5d || Decimal 2909 || Character ଢ଼ 
Hex 0xb5e || Decimal 2910 || Character ୞ 
Hex 0xb5f || Decimal 2911 || Character ୟ 
Hex 0xb60 || Decimal 2912 || Character ୠ 
Hex 0xb61 || Decimal 2913 || Character ୡ 
Hex 0xb62 || Decimal 2914 || Character ୢ 
Hex 0xb63 || Decimal 2915 || Character ୣ 
Hex 0xb64 || Decimal 2916 || Character ୤ 
Hex 0xb65 || Decimal 2917 || Character ୥ 
Hex 0xb66 || Decimal 2918 || Character ୦ 
Hex 0xb67 || Decimal 2919 || Character ୧ 
Hex 0xb68 || Decimal 2920 || Character ୨ 
Hex 0xb69 || Decimal 2921 || Character ୩ 
Hex 0xb6a || Decimal 2922 || Character ୪ 
Hex 0xb6b || Decimal 2923 || Character ୫ 
Hex 0xb6c || Decimal 2924 || Character ୬ 
Hex 0xb6d || Decimal 2925 || Character ୭ 
Hex 0xb6e || Decimal 2926 || Character ୮ 
Hex 0xb6f || Decimal 2927 || Character ୯ 
Hex 0xb70 || Decimal 2928 || Character ୰ 
Hex 0xb71 || Decimal 2929 || Character ୱ 
Hex 0xb72 || Decimal 2930 || Character ୲ 
Hex 0xb73 || Decimal 2931 || Character ୳ 
Hex 0xb74 || Decimal 2932 || Character ୴ 
Hex 0xb75 || Decimal 2933 || Character ୵ 
Hex 0xb76 || Decimal 2934 || Character ୶ 
Hex 0xb77 || Decimal 2935 || Character ୷ 
Hex 0xb78 || Decimal 2936 || Character ୸ 
Hex 0xb79 || Decimal 2937 || Character ୹ 
Hex 0xb7a || Decimal 2938 || Character ୺ 
Hex 0xb7b || Decimal 2939 || Character ୻ 
Hex 0xb7c || Decimal 2940 || Character ୼ 
Hex 0xb7d || Decimal 2941 || Character ୽ 
Hex 0xb7e || Decimal 2942 || Character ୾ 
Hex 0xb7f || Decimal 2943 || Character ୿ 
