Hex 0xb80 || Decimal 2944 || Character ஀ 
Hex 0xb81 || Decimal 2945 || Character ஁ 
Hex 0xb82 || Decimal 2946 || Character ஂ 
Hex 0xb83 || Decimal 2947 || Character ஃ 
Hex 0xb84 || Decimal 2948 || Character ஄ 
Hex 0xb85 || Decimal 2949 || Character அ 
Hex 0xb86 || Decimal 2950 || Character ஆ 
Hex 0xb87 || Decimal 2951 || Character இ 
Hex 0xb88 || Decimal 2952 || Character ஈ 
Hex 0xb89 || Decimal 2953 || Character உ 
Hex 0xb8a || Decimal 2954 || Character ஊ 
Hex 0xb8b || Decimal 2955 || Character ஋ 
Hex 0xb8c || Decimal 2956 || Character ஌ 
Hex 0xb8d || Decimal 2957 || Character ஍ 
Hex 0xb8e || Decimal 2958 || Character எ 
Hex 0xb8f || Decimal 2959 || Character ஏ 
Hex 0xb90 || Decimal 2960 || Character ஐ 
Hex 0xb91 || Decimal 2961 || Character ஑ 
Hex 0xb92 || Decimal 2962 || Character ஒ 
Hex 0xb93 || Decimal 2963 || Character ஓ 
Hex 0xb94 || Decimal 2964 || Character ஔ 
Hex 0xb95 || Decimal 2965 || Character க 
Hex 0xb96 || Decimal 2966 || Character ஖ 
Hex 0xb97 || Decimal 2967 || Character ஗ 
Hex 0xb98 || Decimal 2968 || Character ஘ 
Hex 0xb99 || Decimal 2969 || Character ங 
Hex 0xb9a || Decimal 2970 || Character ச 
Hex 0xb9b || Decimal 2971 || Character ஛ 
Hex 0xb9c || Decimal 2972 || Character ஜ 
Hex 0xb9d || Decimal 2973 || Character ஝ 
Hex 0xb9e || Decimal 2974 || Character ஞ 
Hex 0xb9f || Decimal 2975 || Character ட 
Hex 0xba0 || Decimal 2976 || Character ஠ 
Hex 0xba1 || Decimal 2977 || Character ஡ 
Hex 0xba2 || Decimal 2978 || Character ஢ 
Hex 0xba3 || Decimal 2979 || Character ண 
Hex 0xba4 || Decimal 2980 || Character த 
Hex 0xba5 || Decimal 2981 || Character ஥ 
Hex 0xba6 || Decimal 2982 || Character ஦ 
Hex 0xba7 || Decimal 2983 || Character ஧ 
Hex 0xba8 || Decimal 2984 || Character ந 
Hex 0xba9 || Decimal 2985 || Character ன 
Hex 0xbaa || Decimal 2986 || Character ப 
Hex 0xbab || Decimal 2987 || Character ஫ 
Hex 0xbac || Decimal 2988 || Character ஬ 
Hex 0xbad || Decimal 2989 || Character ஭ 
Hex 0xbae || Decimal 2990 || Character ம 
Hex 0xbaf || Decimal 2991 || Character ய 
Hex 0xbb0 || Decimal 2992 || Character ர 
Hex 0xbb1 || Decimal 2993 || Character ற 
Hex 0xbb2 || Decimal 2994 || Character ல 
Hex 0xbb3 || Decimal 2995 || Character ள 
Hex 0xbb4 || Decimal 2996 || Character ழ 
Hex 0xbb5 || Decimal 2997 || Character வ 
Hex 0xbb6 || Decimal 2998 || Character ஶ 
Hex 0xbb7 || Decimal 2999 || Character ஷ 
Hex 0xbb8 || Decimal 3000 || Character ஸ 
Hex 0xbb9 || Decimal 3001 || Character ஹ 
Hex 0xbba || Decimal 3002 || Character ஺ 
Hex 0xbbb || Decimal 3003 || Character ஻ 
Hex 0xbbc || Decimal 3004 || Character ஼ 
Hex 0xbbd || Decimal 3005 || Character ஽ 
Hex 0xbbe || Decimal 3006 || Character ா 
Hex 0xbbf || Decimal 3007 || Character ி 
Hex 0xbc0 || Decimal 3008 || Character ீ 
Hex 0xbc1 || Decimal 3009 || Character ு 
Hex 0xbc2 || Decimal 3010 || Character ூ 
Hex 0xbc3 || Decimal 3011 || Character ௃ 
Hex 0xbc4 || Decimal 3012 || Character ௄ 
Hex 0xbc5 || Decimal 3013 || Character ௅ 
Hex 0xbc6 || Decimal 3014 || Character ெ 
Hex 0xbc7 || Decimal 3015 || Character ே 
Hex 0xbc8 || Decimal 3016 || Character ை 
Hex 0xbc9 || Decimal 3017 || Character ௉ 
Hex 0xbca || Decimal 3018 || Character ொ 
Hex 0xbcb || Decimal 3019 || Character ோ 
Hex 0xbcc || Decimal 3020 || Character ௌ 
Hex 0xbcd || Decimal 3021 || Character ் 
Hex 0xbce || Decimal 3022 || Character ௎ 
Hex 0xbcf || Decimal 3023 || Character ௏ 
Hex 0xbd0 || Decimal 3024 || Character ௐ 
Hex 0xbd1 || Decimal 3025 || Character ௑ 
Hex 0xbd2 || Decimal 3026 || Character ௒ 
Hex 0xbd3 || Decimal 3027 || Character ௓ 
Hex 0xbd4 || Decimal 3028 || Character ௔ 
Hex 0xbd5 || Decimal 3029 || Character ௕ 
Hex 0xbd6 || Decimal 3030 || Character ௖ 
Hex 0xbd7 || Decimal 3031 || Character ௗ 
Hex 0xbd8 || Decimal 3032 || Character ௘ 
Hex 0xbd9 || Decimal 3033 || Character ௙ 
Hex 0xbda || Decimal 3034 || Character ௚ 
Hex 0xbdb || Decimal 3035 || Character ௛ 
Hex 0xbdc || Decimal 3036 || Character ௜ 
Hex 0xbdd || Decimal 3037 || Character ௝ 
Hex 0xbde || Decimal 3038 || Character ௞ 
Hex 0xbdf || Decimal 3039 || Character ௟ 
Hex 0xbe0 || Decimal 3040 || Character ௠ 
Hex 0xbe1 || Decimal 3041 || Character ௡ 
Hex 0xbe2 || Decimal 3042 || Character ௢ 
Hex 0xbe3 || Decimal 3043 || Character ௣ 
Hex 0xbe4 || Decimal 3044 || Character ௤ 
Hex 0xbe5 || Decimal 3045 || Character ௥ 
Hex 0xbe6 || Decimal 3046 || Character ௦ 
Hex 0xbe7 || Decimal 3047 || Character ௧ 
Hex 0xbe8 || Decimal 3048 || Character ௨ 
Hex 0xbe9 || Decimal 3049 || Character ௩ 
Hex 0xbea || Decimal 3050 || Character ௪ 
Hex 0xbeb || Decimal 3051 || Character ௫ 
Hex 0xbec || Decimal 3052 || Character ௬ 
Hex 0xbed || Decimal 3053 || Character ௭ 
Hex 0xbee || Decimal 3054 || Character ௮ 
Hex 0xbef || Decimal 3055 || Character ௯ 
Hex 0xbf0 || Decimal 3056 || Character ௰ 
Hex 0xbf1 || Decimal 3057 || Character ௱ 
Hex 0xbf2 || Decimal 3058 || Character ௲ 
Hex 0xbf3 || Decimal 3059 || Character ௳ 
Hex 0xbf4 || Decimal 3060 || Character ௴ 
Hex 0xbf5 || Decimal 3061 || Character ௵ 
Hex 0xbf6 || Decimal 3062 || Character ௶ 
Hex 0xbf7 || Decimal 3063 || Character ௷ 
Hex 0xbf8 || Decimal 3064 || Character ௸ 
Hex 0xbf9 || Decimal 3065 || Character ௹ 
Hex 0xbfa || Decimal 3066 || Character ௺ 
Hex 0xbfb || Decimal 3067 || Character ௻ 
Hex 0xbfc || Decimal 3068 || Character ௼ 
Hex 0xbfd || Decimal 3069 || Character ௽ 
Hex 0xbfe || Decimal 3070 || Character ௾ 
Hex 0xbff || Decimal 3071 || Character ௿ 
