Hex 0xc00 || Decimal 3072 || Character ఀ 
Hex 0xc01 || Decimal 3073 || Character ఁ 
Hex 0xc02 || Decimal 3074 || Character ం 
Hex 0xc03 || Decimal 3075 || Character ః 
Hex 0xc04 || Decimal 3076 || Character ఄ 
Hex 0xc05 || Decimal 3077 || Character అ 
Hex 0xc06 || Decimal 3078 || Character ఆ 
Hex 0xc07 || Decimal 3079 || Character ఇ 
Hex 0xc08 || Decimal 3080 || Character ఈ 
Hex 0xc09 || Decimal 3081 || Character ఉ 
Hex 0xc0a || Decimal 3082 || Character ఊ 
Hex 0xc0b || Decimal 3083 || Character ఋ 
Hex 0xc0c || Decimal 3084 || Character ఌ 
Hex 0xc0d || Decimal 3085 || Character ఍ 
Hex 0xc0e || Decimal 3086 || Character ఎ 
Hex 0xc0f || Decimal 3087 || Character ఏ 
Hex 0xc10 || Decimal 3088 || Character ఐ 
Hex 0xc11 || Decimal 3089 || Character ఑ 
Hex 0xc12 || Decimal 3090 || Character ఒ 
Hex 0xc13 || Decimal 3091 || Character ఓ 
Hex 0xc14 || Decimal 3092 || Character ఔ 
Hex 0xc15 || Decimal 3093 || Character క 
Hex 0xc16 || Decimal 3094 || Character ఖ 
Hex 0xc17 || Decimal 3095 || Character గ 
Hex 0xc18 || Decimal 3096 || Character ఘ 
Hex 0xc19 || Decimal 3097 || Character ఙ 
Hex 0xc1a || Decimal 3098 || Character చ 
Hex 0xc1b || Decimal 3099 || Character ఛ 
Hex 0xc1c || Decimal 3100 || Character జ 
Hex 0xc1d || Decimal 3101 || Character ఝ 
Hex 0xc1e || Decimal 3102 || Character ఞ 
Hex 0xc1f || Decimal 3103 || Character ట 
Hex 0xc20 || Decimal 3104 || Character ఠ 
Hex 0xc21 || Decimal 3105 || Character డ 
Hex 0xc22 || Decimal 3106 || Character ఢ 
Hex 0xc23 || Decimal 3107 || Character ణ 
Hex 0xc24 || Decimal 3108 || Character త 
Hex 0xc25 || Decimal 3109 || Character థ 
Hex 0xc26 || Decimal 3110 || Character ద 
Hex 0xc27 || Decimal 3111 || Character ధ 
Hex 0xc28 || Decimal 3112 || Character న 
Hex 0xc29 || Decimal 3113 || Character ఩ 
Hex 0xc2a || Decimal 3114 || Character ప 
Hex 0xc2b || Decimal 3115 || Character ఫ 
Hex 0xc2c || Decimal 3116 || Character బ 
Hex 0xc2d || Decimal 3117 || Character భ 
Hex 0xc2e || Decimal 3118 || Character మ 
Hex 0xc2f || Decimal 3119 || Character య 
Hex 0xc30 || Decimal 3120 || Character ర 
Hex 0xc31 || Decimal 3121 || Character ఱ 
Hex 0xc32 || Decimal 3122 || Character ల 
Hex 0xc33 || Decimal 3123 || Character ళ 
Hex 0xc34 || Decimal 3124 || Character ఴ 
Hex 0xc35 || Decimal 3125 || Character వ 
Hex 0xc36 || Decimal 3126 || Character శ 
Hex 0xc37 || Decimal 3127 || Character ష 
Hex 0xc38 || Decimal 3128 || Character స 
Hex 0xc39 || Decimal 3129 || Character హ 
Hex 0xc3a || Decimal 3130 || Character ఺ 
Hex 0xc3b || Decimal 3131 || Character ఻ 
Hex 0xc3c || Decimal 3132 || Character ఼ 
Hex 0xc3d || Decimal 3133 || Character ఽ 
Hex 0xc3e || Decimal 3134 || Character ా 
Hex 0xc3f || Decimal 3135 || Character ి 
Hex 0xc40 || Decimal 3136 || Character ీ 
Hex 0xc41 || Decimal 3137 || Character ు 
Hex 0xc42 || Decimal 3138 || Character ూ 
Hex 0xc43 || Decimal 3139 || Character ృ 
Hex 0xc44 || Decimal 3140 || Character ౄ 
Hex 0xc45 || Decimal 3141 || Character ౅ 
Hex 0xc46 || Decimal 3142 || Character ె 
Hex 0xc47 || Decimal 3143 || Character ే 
Hex 0xc48 || Decimal 3144 || Character ై 
Hex 0xc49 || Decimal 3145 || Character ౉ 
Hex 0xc4a || Decimal 3146 || Character ొ 
Hex 0xc4b || Decimal 3147 || Character ో 
Hex 0xc4c || Decimal 3148 || Character ౌ 
Hex 0xc4d || Decimal 3149 || Character ్ 
Hex 0xc4e || Decimal 3150 || Character ౎ 
Hex 0xc4f || Decimal 3151 || Character ౏ 
Hex 0xc50 || Decimal 3152 || Character ౐ 
Hex 0xc51 || Decimal 3153 || Character ౑ 
Hex 0xc52 || Decimal 3154 || Character ౒ 
Hex 0xc53 || Decimal 3155 || Character ౓ 
Hex 0xc54 || Decimal 3156 || Character ౔ 
Hex 0xc55 || Decimal 3157 || Character ౕ 
Hex 0xc56 || Decimal 3158 || Character ౖ 
Hex 0xc57 || Decimal 3159 || Character ౗ 
Hex 0xc58 || Decimal 3160 || Character ౘ 
Hex 0xc59 || Decimal 3161 || Character ౙ 
Hex 0xc5a || Decimal 3162 || Character ౚ 
Hex 0xc5b || Decimal 3163 || Character ౛ 
Hex 0xc5c || Decimal 3164 || Character ౜ 
Hex 0xc5d || Decimal 3165 || Character ౝ 
Hex 0xc5e || Decimal 3166 || Character ౞ 
Hex 0xc5f || Decimal 3167 || Character ౟ 
Hex 0xc60 || Decimal 3168 || Character ౠ 
Hex 0xc61 || Decimal 3169 || Character ౡ 
Hex 0xc62 || Decimal 3170 || Character ౢ 
Hex 0xc63 || Decimal 3171 || Character ౣ 
Hex 0xc64 || Decimal 3172 || Character ౤ 
Hex 0xc65 || Decimal 3173 || Character ౥ 
Hex 0xc66 || Decimal 3174 || Character ౦ 
Hex 0xc67 || Decimal 3175 || Character ౧ 
Hex 0xc68 || Decimal 3176 || Character ౨ 
Hex 0xc69 || Decimal 3177 || Character ౩ 
Hex 0xc6a || Decimal 3178 || Character ౪ 
Hex 0xc6b || Decimal 3179 || Character ౫ 
Hex 0xc6c || Decimal 3180 || Character ౬ 
Hex 0xc6d || Decimal 3181 || Character ౭ 
Hex 0xc6e || Decimal 3182 || Character ౮ 
Hex 0xc6f || Decimal 3183 || Character ౯ 
Hex 0xc70 || Decimal 3184 || Character ౰ 
Hex 0xc71 || Decimal 3185 || Character ౱ 
Hex 0xc72 || Decimal 3186 || Character ౲ 
Hex 0xc73 || Decimal 3187 || Character ౳ 
Hex 0xc74 || Decimal 3188 || Character ౴ 
Hex 0xc75 || Decimal 3189 || Character ౵ 
Hex 0xc76 || Decimal 3190 || Character ౶ 
Hex 0xc77 || Decimal 3191 || Character ౷ 
Hex 0xc78 || Decimal 3192 || Character ౸ 
Hex 0xc79 || Decimal 3193 || Character ౹ 
Hex 0xc7a || Decimal 3194 || Character ౺ 
Hex 0xc7b || Decimal 3195 || Character ౻ 
Hex 0xc7c || Decimal 3196 || Character ౼ 
Hex 0xc7d || Decimal 3197 || Character ౽ 
Hex 0xc7e || Decimal 3198 || Character ౾ 
Hex 0xc7f || Decimal 3199 || Character ౿ 
