Hex 0xc80 || Decimal 3200 || Character ಀ 
Hex 0xc81 || Decimal 3201 || Character ಁ 
Hex 0xc82 || Decimal 3202 || Character ಂ 
Hex 0xc83 || Decimal 3203 || Character ಃ 
Hex 0xc84 || Decimal 3204 || Character ಄ 
Hex 0xc85 || Decimal 3205 || Character ಅ 
Hex 0xc86 || Decimal 3206 || Character ಆ 
Hex 0xc87 || Decimal 3207 || Character ಇ 
Hex 0xc88 || Decimal 3208 || Character ಈ 
Hex 0xc89 || Decimal 3209 || Character ಉ 
Hex 0xc8a || Decimal 3210 || Character ಊ 
Hex 0xc8b || Decimal 3211 || Character ಋ 
Hex 0xc8c || Decimal 3212 || Character ಌ 
Hex 0xc8d || Decimal 3213 || Character ಍ 
Hex 0xc8e || Decimal 3214 || Character ಎ 
Hex 0xc8f || Decimal 3215 || Character ಏ 
Hex 0xc90 || Decimal 3216 || Character ಐ 
Hex 0xc91 || Decimal 3217 || Character ಑ 
Hex 0xc92 || Decimal 3218 || Character ಒ 
Hex 0xc93 || Decimal 3219 || Character ಓ 
Hex 0xc94 || Decimal 3220 || Character ಔ 
Hex 0xc95 || Decimal 3221 || Character ಕ 
Hex 0xc96 || Decimal 3222 || Character ಖ 
Hex 0xc97 || Decimal 3223 || Character ಗ 
Hex 0xc98 || Decimal 3224 || Character ಘ 
Hex 0xc99 || Decimal 3225 || Character ಙ 
Hex 0xc9a || Decimal 3226 || Character ಚ 
Hex 0xc9b || Decimal 3227 || Character ಛ 
Hex 0xc9c || Decimal 3228 || Character ಜ 
Hex 0xc9d || Decimal 3229 || Character ಝ 
Hex 0xc9e || Decimal 3230 || Character ಞ 
Hex 0xc9f || Decimal 3231 || Character ಟ 
Hex 0xca0 || Decimal 3232 || Character ಠ 
Hex 0xca1 || Decimal 3233 || Character ಡ 
Hex 0xca2 || Decimal 3234 || Character ಢ 
Hex 0xca3 || Decimal 3235 || Character ಣ 
Hex 0xca4 || Decimal 3236 || Character ತ 
Hex 0xca5 || Decimal 3237 || Character ಥ 
Hex 0xca6 || Decimal 3238 || Character ದ 
Hex 0xca7 || Decimal 3239 || Character ಧ 
Hex 0xca8 || Decimal 3240 || Character ನ 
Hex 0xca9 || Decimal 3241 || Character ಩ 
Hex 0xcaa || Decimal 3242 || Character ಪ 
Hex 0xcab || Decimal 3243 || Character ಫ 
Hex 0xcac || Decimal 3244 || Character ಬ 
Hex 0xcad || Decimal 3245 || Character ಭ 
Hex 0xcae || Decimal 3246 || Character ಮ 
Hex 0xcaf || Decimal 3247 || Character ಯ 
Hex 0xcb0 || Decimal 3248 || Character ರ 
Hex 0xcb1 || Decimal 3249 || Character ಱ 
Hex 0xcb2 || Decimal 3250 || Character ಲ 
Hex 0xcb3 || Decimal 3251 || Character ಳ 
Hex 0xcb4 || Decimal 3252 || Character ಴ 
Hex 0xcb5 || Decimal 3253 || Character ವ 
Hex 0xcb6 || Decimal 3254 || Character ಶ 
Hex 0xcb7 || Decimal 3255 || Character ಷ 
Hex 0xcb8 || Decimal 3256 || Character ಸ 
Hex 0xcb9 || Decimal 3257 || Character ಹ 
Hex 0xcba || Decimal 3258 || Character ಺ 
Hex 0xcbb || Decimal 3259 || Character ಻ 
Hex 0xcbc || Decimal 3260 || Character ಼ 
Hex 0xcbd || Decimal 3261 || Character ಽ 
Hex 0xcbe || Decimal 3262 || Character ಾ 
Hex 0xcbf || Decimal 3263 || Character ಿ 
Hex 0xcc0 || Decimal 3264 || Character ೀ 
Hex 0xcc1 || Decimal 3265 || Character ು 
Hex 0xcc2 || Decimal 3266 || Character ೂ 
Hex 0xcc3 || Decimal 3267 || Character ೃ 
Hex 0xcc4 || Decimal 3268 || Character ೄ 
Hex 0xcc5 || Decimal 3269 || Character ೅ 
Hex 0xcc6 || Decimal 3270 || Character ೆ 
Hex 0xcc7 || Decimal 3271 || Character ೇ 
Hex 0xcc8 || Decimal 3272 || Character ೈ 
Hex 0xcc9 || Decimal 3273 || Character ೉ 
Hex 0xcca || Decimal 3274 || Character ೊ 
Hex 0xccb || Decimal 3275 || Character ೋ 
Hex 0xccc || Decimal 3276 || Character ೌ 
Hex 0xccd || Decimal 3277 || Character ್ 
Hex 0xcce || Decimal 3278 || Character ೎ 
Hex 0xccf || Decimal 3279 || Character ೏ 
Hex 0xcd0 || Decimal 3280 || Character ೐ 
Hex 0xcd1 || Decimal 3281 || Character ೑ 
Hex 0xcd2 || Decimal 3282 || Character ೒ 
Hex 0xcd3 || Decimal 3283 || Character ೓ 
Hex 0xcd4 || Decimal 3284 || Character ೔ 
Hex 0xcd5 || Decimal 3285 || Character ೕ 
Hex 0xcd6 || Decimal 3286 || Character ೖ 
Hex 0xcd7 || Decimal 3287 || Character ೗ 
Hex 0xcd8 || Decimal 3288 || Character ೘ 
Hex 0xcd9 || Decimal 3289 || Character ೙ 
Hex 0xcda || Decimal 3290 || Character ೚ 
Hex 0xcdb || Decimal 3291 || Character ೛ 
Hex 0xcdc || Decimal 3292 || Character ೜ 
Hex 0xcdd || Decimal 3293 || Character ೝ 
Hex 0xcde || Decimal 3294 || Character ೞ 
Hex 0xcdf || Decimal 3295 || Character ೟ 
Hex 0xce0 || Decimal 3296 || Character ೠ 
Hex 0xce1 || Decimal 3297 || Character ೡ 
Hex 0xce2 || Decimal 3298 || Character ೢ 
Hex 0xce3 || Decimal 3299 || Character ೣ 
Hex 0xce4 || Decimal 3300 || Character ೤ 
Hex 0xce5 || Decimal 3301 || Character ೥ 
Hex 0xce6 || Decimal 3302 || Character ೦ 
Hex 0xce7 || Decimal 3303 || Character ೧ 
Hex 0xce8 || Decimal 3304 || Character ೨ 
Hex 0xce9 || Decimal 3305 || Character ೩ 
Hex 0xcea || Decimal 3306 || Character ೪ 
Hex 0xceb || Decimal 3307 || Character ೫ 
Hex 0xcec || Decimal 3308 || Character ೬ 
Hex 0xced || Decimal 3309 || Character ೭ 
Hex 0xcee || Decimal 3310 || Character ೮ 
Hex 0xcef || Decimal 3311 || Character ೯ 
Hex 0xcf0 || Decimal 3312 || Character ೰ 
Hex 0xcf1 || Decimal 3313 || Character ೱ 
Hex 0xcf2 || Decimal 3314 || Character ೲ 
Hex 0xcf3 || Decimal 3315 || Character ೳ 
Hex 0xcf4 || Decimal 3316 || Character ೴ 
Hex 0xcf5 || Decimal 3317 || Character ೵ 
Hex 0xcf6 || Decimal 3318 || Character ೶ 
Hex 0xcf7 || Decimal 3319 || Character ೷ 
Hex 0xcf8 || Decimal 3320 || Character ೸ 
Hex 0xcf9 || Decimal 3321 || Character ೹ 
Hex 0xcfa || Decimal 3322 || Character ೺ 
Hex 0xcfb || Decimal 3323 || Character ೻ 
Hex 0xcfc || Decimal 3324 || Character ೼ 
Hex 0xcfd || Decimal 3325 || Character ೽ 
Hex 0xcfe || Decimal 3326 || Character ೾ 
Hex 0xcff || Decimal 3327 || Character ೿ 
