Hex 0xd00 || Decimal 3328 || Character ഀ 
Hex 0xd01 || Decimal 3329 || Character ഁ 
Hex 0xd02 || Decimal 3330 || Character ം 
Hex 0xd03 || Decimal 3331 || Character ഃ 
Hex 0xd04 || Decimal 3332 || Character ഄ 
Hex 0xd05 || Decimal 3333 || Character അ 
Hex 0xd06 || Decimal 3334 || Character ആ 
Hex 0xd07 || Decimal 3335 || Character ഇ 
Hex 0xd08 || Decimal 3336 || Character ഈ 
Hex 0xd09 || Decimal 3337 || Character ഉ 
Hex 0xd0a || Decimal 3338 || Character ഊ 
Hex 0xd0b || Decimal 3339 || Character ഋ 
Hex 0xd0c || Decimal 3340 || Character ഌ 
Hex 0xd0d || Decimal 3341 || Character ഍ 
Hex 0xd0e || Decimal 3342 || Character എ 
Hex 0xd0f || Decimal 3343 || Character ഏ 
Hex 0xd10 || Decimal 3344 || Character ഐ 
Hex 0xd11 || Decimal 3345 || Character ഑ 
Hex 0xd12 || Decimal 3346 || Character ഒ 
Hex 0xd13 || Decimal 3347 || Character ഓ 
Hex 0xd14 || Decimal 3348 || Character ഔ 
Hex 0xd15 || Decimal 3349 || Character ക 
Hex 0xd16 || Decimal 3350 || Character ഖ 
Hex 0xd17 || Decimal 3351 || Character ഗ 
Hex 0xd18 || Decimal 3352 || Character ഘ 
Hex 0xd19 || Decimal 3353 || Character ങ 
Hex 0xd1a || Decimal 3354 || Character ച 
Hex 0xd1b || Decimal 3355 || Character ഛ 
Hex 0xd1c || Decimal 3356 || Character ജ 
Hex 0xd1d || Decimal 3357 || Character ഝ 
Hex 0xd1e || Decimal 3358 || Character ഞ 
Hex 0xd1f || Decimal 3359 || Character ട 
Hex 0xd20 || Decimal 3360 || Character ഠ 
Hex 0xd21 || Decimal 3361 || Character ഡ 
Hex 0xd22 || Decimal 3362 || Character ഢ 
Hex 0xd23 || Decimal 3363 || Character ണ 
Hex 0xd24 || Decimal 3364 || Character ത 
Hex 0xd25 || Decimal 3365 || Character ഥ 
Hex 0xd26 || Decimal 3366 || Character ദ 
Hex 0xd27 || Decimal 3367 || Character ധ 
Hex 0xd28 || Decimal 3368 || Character ന 
Hex 0xd29 || Decimal 3369 || Character ഩ 
Hex 0xd2a || Decimal 3370 || Character പ 
Hex 0xd2b || Decimal 3371 || Character ഫ 
Hex 0xd2c || Decimal 3372 || Character ബ 
Hex 0xd2d || Decimal 3373 || Character ഭ 
Hex 0xd2e || Decimal 3374 || Character മ 
Hex 0xd2f || Decimal 3375 || Character യ 
Hex 0xd30 || Decimal 3376 || Character ര 
Hex 0xd31 || Decimal 3377 || Character റ 
Hex 0xd32 || Decimal 3378 || Character ല 
Hex 0xd33 || Decimal 3379 || Character ള 
Hex 0xd34 || Decimal 3380 || Character ഴ 
Hex 0xd35 || Decimal 3381 || Character വ 
Hex 0xd36 || Decimal 3382 || Character ശ 
Hex 0xd37 || Decimal 3383 || Character ഷ 
Hex 0xd38 || Decimal 3384 || Character സ 
Hex 0xd39 || Decimal 3385 || Character ഹ 
Hex 0xd3a || Decimal 3386 || Character ഺ 
Hex 0xd3b || Decimal 3387 || Character ഻ 
Hex 0xd3c || Decimal 3388 || Character ഼ 
Hex 0xd3d || Decimal 3389 || Character ഽ 
Hex 0xd3e || Decimal 3390 || Character ാ 
Hex 0xd3f || Decimal 3391 || Character ി 
Hex 0xd40 || Decimal 3392 || Character ീ 
Hex 0xd41 || Decimal 3393 || Character ു 
Hex 0xd42 || Decimal 3394 || Character ൂ 
Hex 0xd43 || Decimal 3395 || Character ൃ 
Hex 0xd44 || Decimal 3396 || Character ൄ 
Hex 0xd45 || Decimal 3397 || Character ൅ 
Hex 0xd46 || Decimal 3398 || Character െ 
Hex 0xd47 || Decimal 3399 || Character േ 
Hex 0xd48 || Decimal 3400 || Character ൈ 
Hex 0xd49 || Decimal 3401 || Character ൉ 
Hex 0xd4a || Decimal 3402 || Character ൊ 
Hex 0xd4b || Decimal 3403 || Character ോ 
Hex 0xd4c || Decimal 3404 || Character ൌ 
Hex 0xd4d || Decimal 3405 || Character ് 
Hex 0xd4e || Decimal 3406 || Character ൎ 
Hex 0xd4f || Decimal 3407 || Character ൏ 
Hex 0xd50 || Decimal 3408 || Character ൐ 
Hex 0xd51 || Decimal 3409 || Character ൑ 
Hex 0xd52 || Decimal 3410 || Character ൒ 
Hex 0xd53 || Decimal 3411 || Character ൓ 
Hex 0xd54 || Decimal 3412 || Character ൔ 
Hex 0xd55 || Decimal 3413 || Character ൕ 
Hex 0xd56 || Decimal 3414 || Character ൖ 
Hex 0xd57 || Decimal 3415 || Character ൗ 
Hex 0xd58 || Decimal 3416 || Character ൘ 
Hex 0xd59 || Decimal 3417 || Character ൙ 
Hex 0xd5a || Decimal 3418 || Character ൚ 
Hex 0xd5b || Decimal 3419 || Character ൛ 
Hex 0xd5c || Decimal 3420 || Character ൜ 
Hex 0xd5d || Decimal 3421 || Character ൝ 
Hex 0xd5e || Decimal 3422 || Character ൞ 
Hex 0xd5f || Decimal 3423 || Character ൟ 
Hex 0xd60 || Decimal 3424 || Character ൠ 
Hex 0xd61 || Decimal 3425 || Character ൡ 
Hex 0xd62 || Decimal 3426 || Character ൢ 
Hex 0xd63 || Decimal 3427 || Character ൣ 
Hex 0xd64 || Decimal 3428 || Character ൤ 
Hex 0xd65 || Decimal 3429 || Character ൥ 
Hex 0xd66 || Decimal 3430 || Character ൦ 
Hex 0xd67 || Decimal 3431 || Character ൧ 
Hex 0xd68 || Decimal 3432 || Character ൨ 
Hex 0xd69 || Decimal 3433 || Character ൩ 
Hex 0xd6a || Decimal 3434 || Character ൪ 
Hex 0xd6b || Decimal 3435 || Character ൫ 
Hex 0xd6c || Decimal 3436 || Character ൬ 
Hex 0xd6d || Decimal 3437 || Character ൭ 
Hex 0xd6e || Decimal 3438 || Character ൮ 
Hex 0xd6f || Decimal 3439 || Character ൯ 
Hex 0xd70 || Decimal 3440 || Character ൰ 
Hex 0xd71 || Decimal 3441 || Character ൱ 
Hex 0xd72 || Decimal 3442 || Character ൲ 
Hex 0xd73 || Decimal 3443 || Character ൳ 
Hex 0xd74 || Decimal 3444 || Character ൴ 
Hex 0xd75 || Decimal 3445 || Character ൵ 
Hex 0xd76 || Decimal 3446 || Character ൶ 
Hex 0xd77 || Decimal 3447 || Character ൷ 
Hex 0xd78 || Decimal 3448 || Character ൸ 
Hex 0xd79 || Decimal 3449 || Character ൹ 
Hex 0xd7a || Decimal 3450 || Character ൺ 
Hex 0xd7b || Decimal 3451 || Character ൻ 
Hex 0xd7c || Decimal 3452 || Character ർ 
Hex 0xd7d || Decimal 3453 || Character ൽ 
Hex 0xd7e || Decimal 3454 || Character ൾ 
Hex 0xd7f || Decimal 3455 || Character ൿ 
