Hex 0xd80 || Decimal 3456 || Character ඀ 
Hex 0xd81 || Decimal 3457 || Character ඁ 
Hex 0xd82 || Decimal 3458 || Character ං 
Hex 0xd83 || Decimal 3459 || Character ඃ 
Hex 0xd84 || Decimal 3460 || Character ඄ 
Hex 0xd85 || Decimal 3461 || Character අ 
Hex 0xd86 || Decimal 3462 || Character ආ 
Hex 0xd87 || Decimal 3463 || Character ඇ 
Hex 0xd88 || Decimal 3464 || Character ඈ 
Hex 0xd89 || Decimal 3465 || Character ඉ 
Hex 0xd8a || Decimal 3466 || Character ඊ 
Hex 0xd8b || Decimal 3467 || Character උ 
Hex 0xd8c || Decimal 3468 || Character ඌ 
Hex 0xd8d || Decimal 3469 || Character ඍ 
Hex 0xd8e || Decimal 3470 || Character ඎ 
Hex 0xd8f || Decimal 3471 || Character ඏ 
Hex 0xd90 || Decimal 3472 || Character ඐ 
Hex 0xd91 || Decimal 3473 || Character එ 
Hex 0xd92 || Decimal 3474 || Character ඒ 
Hex 0xd93 || Decimal 3475 || Character ඓ 
Hex 0xd94 || Decimal 3476 || Character ඔ 
Hex 0xd95 || Decimal 3477 || Character ඕ 
Hex 0xd96 || Decimal 3478 || Character ඖ 
Hex 0xd97 || Decimal 3479 || Character ඗ 
Hex 0xd98 || Decimal 3480 || Character ඘ 
Hex 0xd99 || Decimal 3481 || Character ඙ 
Hex 0xd9a || Decimal 3482 || Character ක 
Hex 0xd9b || Decimal 3483 || Character ඛ 
Hex 0xd9c || Decimal 3484 || Character ග 
Hex 0xd9d || Decimal 3485 || Character ඝ 
Hex 0xd9e || Decimal 3486 || Character ඞ 
Hex 0xd9f || Decimal 3487 || Character ඟ 
Hex 0xda0 || Decimal 3488 || Character ච 
Hex 0xda1 || Decimal 3489 || Character ඡ 
Hex 0xda2 || Decimal 3490 || Character ජ 
Hex 0xda3 || Decimal 3491 || Character ඣ 
Hex 0xda4 || Decimal 3492 || Character ඤ 
Hex 0xda5 || Decimal 3493 || Character ඥ 
Hex 0xda6 || Decimal 3494 || Character ඦ 
Hex 0xda7 || Decimal 3495 || Character ට 
Hex 0xda8 || Decimal 3496 || Character ඨ 
Hex 0xda9 || Decimal 3497 || Character ඩ 
Hex 0xdaa || Decimal 3498 || Character ඪ 
Hex 0xdab || Decimal 3499 || Character ණ 
Hex 0xdac || Decimal 3500 || Character ඬ 
Hex 0xdad || Decimal 3501 || Character ත 
Hex 0xdae || Decimal 3502 || Character ථ 
Hex 0xdaf || Decimal 3503 || Character ද 
Hex 0xdb0 || Decimal 3504 || Character ධ 
Hex 0xdb1 || Decimal 3505 || Character න 
Hex 0xdb2 || Decimal 3506 || Character ඲ 
Hex 0xdb3 || Decimal 3507 || Character ඳ 
Hex 0xdb4 || Decimal 3508 || Character ප 
Hex 0xdb5 || Decimal 3509 || Character ඵ 
Hex 0xdb6 || Decimal 3510 || Character බ 
Hex 0xdb7 || Decimal 3511 || Character භ 
Hex 0xdb8 || Decimal 3512 || Character ම 
Hex 0xdb9 || Decimal 3513 || Character ඹ 
Hex 0xdba || Decimal 3514 || Character ය 
Hex 0xdbb || Decimal 3515 || Character ර 
Hex 0xdbc || Decimal 3516 || Character ඼ 
Hex 0xdbd || Decimal 3517 || Character ල 
Hex 0xdbe || Decimal 3518 || Character ඾ 
Hex 0xdbf || Decimal 3519 || Character ඿ 
Hex 0xdc0 || Decimal 3520 || Character ව 
Hex 0xdc1 || Decimal 3521 || Character ශ 
Hex 0xdc2 || Decimal 3522 || Character ෂ 
Hex 0xdc3 || Decimal 3523 || Character ස 
Hex 0xdc4 || Decimal 3524 || Character හ 
Hex 0xdc5 || Decimal 3525 || Character ළ 
Hex 0xdc6 || Decimal 3526 || Character ෆ 
Hex 0xdc7 || Decimal 3527 || Character ෇ 
Hex 0xdc8 || Decimal 3528 || Character ෈ 
Hex 0xdc9 || Decimal 3529 || Character ෉ 
Hex 0xdca || Decimal 3530 || Character ් 
Hex 0xdcb || Decimal 3531 || Character ෋ 
Hex 0xdcc || Decimal 3532 || Character ෌ 
Hex 0xdcd || Decimal 3533 || Character ෍ 
Hex 0xdce || Decimal 3534 || Character ෎ 
Hex 0xdcf || Decimal 3535 || Character ා 
Hex 0xdd0 || Decimal 3536 || Character ැ 
Hex 0xdd1 || Decimal 3537 || Character ෑ 
Hex 0xdd2 || Decimal 3538 || Character ි 
Hex 0xdd3 || Decimal 3539 || Character ී 
Hex 0xdd4 || Decimal 3540 || Character ු 
Hex 0xdd5 || Decimal 3541 || Character ෕ 
Hex 0xdd6 || Decimal 3542 || Character ූ 
Hex 0xdd7 || Decimal 3543 || Character ෗ 
Hex 0xdd8 || Decimal 3544 || Character ෘ 
Hex 0xdd9 || Decimal 3545 || Character ෙ 
Hex 0xdda || Decimal 3546 || Character ේ 
Hex 0xddb || Decimal 3547 || Character ෛ 
Hex 0xddc || Decimal 3548 || Character ො 
Hex 0xddd || Decimal 3549 || Character ෝ 
Hex 0xdde || Decimal 3550 || Character ෞ 
Hex 0xddf || Decimal 3551 || Character ෟ 
Hex 0xde0 || Decimal 3552 || Character ෠ 
Hex 0xde1 || Decimal 3553 || Character ෡ 
Hex 0xde2 || Decimal 3554 || Character ෢ 
Hex 0xde3 || Decimal 3555 || Character ෣ 
Hex 0xde4 || Decimal 3556 || Character ෤ 
Hex 0xde5 || Decimal 3557 || Character ෥ 
Hex 0xde6 || Decimal 3558 || Character ෦ 
Hex 0xde7 || Decimal 3559 || Character ෧ 
Hex 0xde8 || Decimal 3560 || Character ෨ 
Hex 0xde9 || Decimal 3561 || Character ෩ 
Hex 0xdea || Decimal 3562 || Character ෪ 
Hex 0xdeb || Decimal 3563 || Character ෫ 
Hex 0xdec || Decimal 3564 || Character ෬ 
Hex 0xded || Decimal 3565 || Character ෭ 
Hex 0xdee || Decimal 3566 || Character ෮ 
Hex 0xdef || Decimal 3567 || Character ෯ 
Hex 0xdf0 || Decimal 3568 || Character ෰ 
Hex 0xdf1 || Decimal 3569 || Character ෱ 
Hex 0xdf2 || Decimal 3570 || Character ෲ 
Hex 0xdf3 || Decimal 3571 || Character ෳ 
Hex 0xdf4 || Decimal 3572 || Character ෴ 
Hex 0xdf5 || Decimal 3573 || Character ෵ 
Hex 0xdf6 || Decimal 3574 || Character ෶ 
Hex 0xdf7 || Decimal 3575 || Character ෷ 
Hex 0xdf8 || Decimal 3576 || Character ෸ 
Hex 0xdf9 || Decimal 3577 || Character ෹ 
Hex 0xdfa || Decimal 3578 || Character ෺ 
Hex 0xdfb || Decimal 3579 || Character ෻ 
Hex 0xdfc || Decimal 3580 || Character ෼ 
Hex 0xdfd || Decimal 3581 || Character ෽ 
Hex 0xdfe || Decimal 3582 || Character ෾ 
Hex 0xdff || Decimal 3583 || Character ෿ 
