Hex 0xe00 || Decimal 3584 || Character ฀ 
Hex 0xe01 || Decimal 3585 || Character ก 
Hex 0xe02 || Decimal 3586 || Character ข 
Hex 0xe03 || Decimal 3587 || Character ฃ 
Hex 0xe04 || Decimal 3588 || Character ค 
Hex 0xe05 || Decimal 3589 || Character ฅ 
Hex 0xe06 || Decimal 3590 || Character ฆ 
Hex 0xe07 || Decimal 3591 || Character ง 
Hex 0xe08 || Decimal 3592 || Character จ 
Hex 0xe09 || Decimal 3593 || Character ฉ 
Hex 0xe0a || Decimal 3594 || Character ช 
Hex 0xe0b || Decimal 3595 || Character ซ 
Hex 0xe0c || Decimal 3596 || Character ฌ 
Hex 0xe0d || Decimal 3597 || Character ญ 
Hex 0xe0e || Decimal 3598 || Character ฎ 
Hex 0xe0f || Decimal 3599 || Character ฏ 
Hex 0xe10 || Decimal 3600 || Character ฐ 
Hex 0xe11 || Decimal 3601 || Character ฑ 
Hex 0xe12 || Decimal 3602 || Character ฒ 
Hex 0xe13 || Decimal 3603 || Character ณ 
Hex 0xe14 || Decimal 3604 || Character ด 
Hex 0xe15 || Decimal 3605 || Character ต 
Hex 0xe16 || Decimal 3606 || Character ถ 
Hex 0xe17 || Decimal 3607 || Character ท 
Hex 0xe18 || Decimal 3608 || Character ธ 
Hex 0xe19 || Decimal 3609 || Character น 
Hex 0xe1a || Decimal 3610 || Character บ 
Hex 0xe1b || Decimal 3611 || Character ป 
Hex 0xe1c || Decimal 3612 || Character ผ 
Hex 0xe1d || Decimal 3613 || Character ฝ 
Hex 0xe1e || Decimal 3614 || Character พ 
Hex 0xe1f || Decimal 3615 || Character ฟ 
Hex 0xe20 || Decimal 3616 || Character ภ 
Hex 0xe21 || Decimal 3617 || Character ม 
Hex 0xe22 || Decimal 3618 || Character ย 
Hex 0xe23 || Decimal 3619 || Character ร 
Hex 0xe24 || Decimal 3620 || Character ฤ 
Hex 0xe25 || Decimal 3621 || Character ล 
Hex 0xe26 || Decimal 3622 || Character ฦ 
Hex 0xe27 || Decimal 3623 || Character ว 
Hex 0xe28 || Decimal 3624 || Character ศ 
Hex 0xe29 || Decimal 3625 || Character ษ 
Hex 0xe2a || Decimal 3626 || Character ส 
Hex 0xe2b || Decimal 3627 || Character ห 
Hex 0xe2c || Decimal 3628 || Character ฬ 
Hex 0xe2d || Decimal 3629 || Character อ 
Hex 0xe2e || Decimal 3630 || Character ฮ 
Hex 0xe2f || Decimal 3631 || Character ฯ 
Hex 0xe30 || Decimal 3632 || Character ะ 
Hex 0xe31 || Decimal 3633 || Character ั 
Hex 0xe32 || Decimal 3634 || Character า 
Hex 0xe33 || Decimal 3635 || Character ำ 
Hex 0xe34 || Decimal 3636 || Character ิ 
Hex 0xe35 || Decimal 3637 || Character ี 
Hex 0xe36 || Decimal 3638 || Character ึ 
Hex 0xe37 || Decimal 3639 || Character ื 
Hex 0xe38 || Decimal 3640 || Character ุ 
Hex 0xe39 || Decimal 3641 || Character ู 
Hex 0xe3a || Decimal 3642 || Character ฺ 
Hex 0xe3b || Decimal 3643 || Character ฻ 
Hex 0xe3c || Decimal 3644 || Character ฼ 
Hex 0xe3d || Decimal 3645 || Character ฽ 
Hex 0xe3e || Decimal 3646 || Character ฾ 
Hex 0xe3f || Decimal 3647 || Character ฿ 
Hex 0xe40 || Decimal 3648 || Character เ 
Hex 0xe41 || Decimal 3649 || Character แ 
Hex 0xe42 || Decimal 3650 || Character โ 
Hex 0xe43 || Decimal 3651 || Character ใ 
Hex 0xe44 || Decimal 3652 || Character ไ 
Hex 0xe45 || Decimal 3653 || Character ๅ 
Hex 0xe46 || Decimal 3654 || Character ๆ 
Hex 0xe47 || Decimal 3655 || Character ็ 
Hex 0xe48 || Decimal 3656 || Character ่ 
Hex 0xe49 || Decimal 3657 || Character ้ 
Hex 0xe4a || Decimal 3658 || Character ๊ 
Hex 0xe4b || Decimal 3659 || Character ๋ 
Hex 0xe4c || Decimal 3660 || Character ์ 
Hex 0xe4d || Decimal 3661 || Character ํ 
Hex 0xe4e || Decimal 3662 || Character ๎ 
Hex 0xe4f || Decimal 3663 || Character ๏ 
Hex 0xe50 || Decimal 3664 || Character ๐ 
Hex 0xe51 || Decimal 3665 || Character ๑ 
Hex 0xe52 || Decimal 3666 || Character ๒ 
Hex 0xe53 || Decimal 3667 || Character ๓ 
Hex 0xe54 || Decimal 3668 || Character ๔ 
Hex 0xe55 || Decimal 3669 || Character ๕ 
Hex 0xe56 || Decimal 3670 || Character ๖ 
Hex 0xe57 || Decimal 3671 || Character ๗ 
Hex 0xe58 || Decimal 3672 || Character ๘ 
Hex 0xe59 || Decimal 3673 || Character ๙ 
Hex 0xe5a || Decimal 3674 || Character ๚ 
Hex 0xe5b || Decimal 3675 || Character ๛ 
Hex 0xe5c || Decimal 3676 || Character ๜ 
Hex 0xe5d || Decimal 3677 || Character ๝ 
Hex 0xe5e || Decimal 3678 || Character ๞ 
Hex 0xe5f || Decimal 3679 || Character ๟ 
Hex 0xe60 || Decimal 3680 || Character ๠ 
Hex 0xe61 || Decimal 3681 || Character ๡ 
Hex 0xe62 || Decimal 3682 || Character ๢ 
Hex 0xe63 || Decimal 3683 || Character ๣ 
Hex 0xe64 || Decimal 3684 || Character ๤ 
Hex 0xe65 || Decimal 3685 || Character ๥ 
Hex 0xe66 || Decimal 3686 || Character ๦ 
Hex 0xe67 || Decimal 3687 || Character ๧ 
Hex 0xe68 || Decimal 3688 || Character ๨ 
Hex 0xe69 || Decimal 3689 || Character ๩ 
Hex 0xe6a || Decimal 3690 || Character ๪ 
Hex 0xe6b || Decimal 3691 || Character ๫ 
Hex 0xe6c || Decimal 3692 || Character ๬ 
Hex 0xe6d || Decimal 3693 || Character ๭ 
Hex 0xe6e || Decimal 3694 || Character ๮ 
Hex 0xe6f || Decimal 3695 || Character ๯ 
Hex 0xe70 || Decimal 3696 || Character ๰ 
Hex 0xe71 || Decimal 3697 || Character ๱ 
Hex 0xe72 || Decimal 3698 || Character ๲ 
Hex 0xe73 || Decimal 3699 || Character ๳ 
Hex 0xe74 || Decimal 3700 || Character ๴ 
Hex 0xe75 || Decimal 3701 || Character ๵ 
Hex 0xe76 || Decimal 3702 || Character ๶ 
Hex 0xe77 || Decimal 3703 || Character ๷ 
Hex 0xe78 || Decimal 3704 || Character ๸ 
Hex 0xe79 || Decimal 3705 || Character ๹ 
Hex 0xe7a || Decimal 3706 || Character ๺ 
Hex 0xe7b || Decimal 3707 || Character ๻ 
Hex 0xe7c || Decimal 3708 || Character ๼ 
Hex 0xe7d || Decimal 3709 || Character ๽ 
Hex 0xe7e || Decimal 3710 || Character ๾ 
Hex 0xe7f || Decimal 3711 || Character ๿ 
