Hex 0xe80 || Decimal 3712 || Character ຀ 
Hex 0xe81 || Decimal 3713 || Character ກ 
Hex 0xe82 || Decimal 3714 || Character ຂ 
Hex 0xe83 || Decimal 3715 || Character ຃ 
Hex 0xe84 || Decimal 3716 || Character ຄ 
Hex 0xe85 || Decimal 3717 || Character ຅ 
Hex 0xe86 || Decimal 3718 || Character ຆ 
Hex 0xe87 || Decimal 3719 || Character ງ 
Hex 0xe88 || Decimal 3720 || Character ຈ 
Hex 0xe89 || Decimal 3721 || Character ຉ 
Hex 0xe8a || Decimal 3722 || Character ຊ 
Hex 0xe8b || Decimal 3723 || Character ຋ 
Hex 0xe8c || Decimal 3724 || Character ຌ 
Hex 0xe8d || Decimal 3725 || Character ຍ 
Hex 0xe8e || Decimal 3726 || Character ຎ 
Hex 0xe8f || Decimal 3727 || Character ຏ 
Hex 0xe90 || Decimal 3728 || Character ຐ 
Hex 0xe91 || Decimal 3729 || Character ຑ 
Hex 0xe92 || Decimal 3730 || Character ຒ 
Hex 0xe93 || Decimal 3731 || Character ຓ 
Hex 0xe94 || Decimal 3732 || Character ດ 
Hex 0xe95 || Decimal 3733 || Character ຕ 
Hex 0xe96 || Decimal 3734 || Character ຖ 
Hex 0xe97 || Decimal 3735 || Character ທ 
Hex 0xe98 || Decimal 3736 || Character ຘ 
Hex 0xe99 || Decimal 3737 || Character ນ 
Hex 0xe9a || Decimal 3738 || Character ບ 
Hex 0xe9b || Decimal 3739 || Character ປ 
Hex 0xe9c || Decimal 3740 || Character ຜ 
Hex 0xe9d || Decimal 3741 || Character ຝ 
Hex 0xe9e || Decimal 3742 || Character ພ 
Hex 0xe9f || Decimal 3743 || Character ຟ 
Hex 0xea0 || Decimal 3744 || Character ຠ 
Hex 0xea1 || Decimal 3745 || Character ມ 
Hex 0xea2 || Decimal 3746 || Character ຢ 
Hex 0xea3 || Decimal 3747 || Character ຣ 
Hex 0xea4 || Decimal 3748 || Character ຤ 
Hex 0xea5 || Decimal 3749 || Character ລ 
Hex 0xea6 || Decimal 3750 || Character ຦ 
Hex 0xea7 || Decimal 3751 || Character ວ 
Hex 0xea8 || Decimal 3752 || Character ຨ 
Hex 0xea9 || Decimal 3753 || Character ຩ 
Hex 0xeaa || Decimal 3754 || Character ສ 
Hex 0xeab || Decimal 3755 || Character ຫ 
Hex 0xeac || Decimal 3756 || Character ຬ 
Hex 0xead || Decimal 3757 || Character ອ 
Hex 0xeae || Decimal 3758 || Character ຮ 
Hex 0xeaf || Decimal 3759 || Character ຯ 
Hex 0xeb0 || Decimal 3760 || Character ະ 
Hex 0xeb1 || Decimal 3761 || Character ັ 
Hex 0xeb2 || Decimal 3762 || Character າ 
Hex 0xeb3 || Decimal 3763 || Character ຳ 
Hex 0xeb4 || Decimal 3764 || Character ິ 
Hex 0xeb5 || Decimal 3765 || Character ີ 
Hex 0xeb6 || Decimal 3766 || Character ຶ 
Hex 0xeb7 || Decimal 3767 || Character ື 
Hex 0xeb8 || Decimal 3768 || Character ຸ 
Hex 0xeb9 || Decimal 3769 || Character ູ 
Hex 0xeba || Decimal 3770 || Character ຺ 
Hex 0xebb || Decimal 3771 || Character ົ 
Hex 0xebc || Decimal 3772 || Character ຼ 
Hex 0xebd || Decimal 3773 || Character ຽ 
Hex 0xebe || Decimal 3774 || Character ຾ 
Hex 0xebf || Decimal 3775 || Character ຿ 
Hex 0xec0 || Decimal 3776 || Character ເ 
Hex 0xec1 || Decimal 3777 || Character ແ 
Hex 0xec2 || Decimal 3778 || Character ໂ 
Hex 0xec3 || Decimal 3779 || Character ໃ 
Hex 0xec4 || Decimal 3780 || Character ໄ 
Hex 0xec5 || Decimal 3781 || Character ໅ 
Hex 0xec6 || Decimal 3782 || Character ໆ 
Hex 0xec7 || Decimal 3783 || Character ໇ 
Hex 0xec8 || Decimal 3784 || Character ່ 
Hex 0xec9 || Decimal 3785 || Character ້ 
Hex 0xeca || Decimal 3786 || Character ໊ 
Hex 0xecb || Decimal 3787 || Character ໋ 
Hex 0xecc || Decimal 3788 || Character ໌ 
Hex 0xecd || Decimal 3789 || Character ໍ 
Hex 0xece || Decimal 3790 || Character ໎ 
Hex 0xecf || Decimal 3791 || Character ໏ 
Hex 0xed0 || Decimal 3792 || Character ໐ 
Hex 0xed1 || Decimal 3793 || Character ໑ 
Hex 0xed2 || Decimal 3794 || Character ໒ 
Hex 0xed3 || Decimal 3795 || Character ໓ 
Hex 0xed4 || Decimal 3796 || Character ໔ 
Hex 0xed5 || Decimal 3797 || Character ໕ 
Hex 0xed6 || Decimal 3798 || Character ໖ 
Hex 0xed7 || Decimal 3799 || Character ໗ 
Hex 0xed8 || Decimal 3800 || Character ໘ 
Hex 0xed9 || Decimal 3801 || Character ໙ 
Hex 0xeda || Decimal 3802 || Character ໚ 
Hex 0xedb || Decimal 3803 || Character ໛ 
Hex 0xedc || Decimal 3804 || Character ໜ 
Hex 0xedd || Decimal 3805 || Character ໝ 
Hex 0xede || Decimal 3806 || Character ໞ 
Hex 0xedf || Decimal 3807 || Character ໟ 
Hex 0xee0 || Decimal 3808 || Character ໠ 
Hex 0xee1 || Decimal 3809 || Character ໡ 
Hex 0xee2 || Decimal 3810 || Character ໢ 
Hex 0xee3 || Decimal 3811 || Character ໣ 
Hex 0xee4 || Decimal 3812 || Character ໤ 
Hex 0xee5 || Decimal 3813 || Character ໥ 
Hex 0xee6 || Decimal 3814 || Character ໦ 
Hex 0xee7 || Decimal 3815 || Character ໧ 
Hex 0xee8 || Decimal 3816 || Character ໨ 
Hex 0xee9 || Decimal 3817 || Character ໩ 
Hex 0xeea || Decimal 3818 || Character ໪ 
Hex 0xeeb || Decimal 3819 || Character ໫ 
Hex 0xeec || Decimal 3820 || Character ໬ 
Hex 0xeed || Decimal 3821 || Character ໭ 
Hex 0xeee || Decimal 3822 || Character ໮ 
Hex 0xeef || Decimal 3823 || Character ໯ 
Hex 0xef0 || Decimal 3824 || Character ໰ 
Hex 0xef1 || Decimal 3825 || Character ໱ 
Hex 0xef2 || Decimal 3826 || Character ໲ 
Hex 0xef3 || Decimal 3827 || Character ໳ 
Hex 0xef4 || Decimal 3828 || Character ໴ 
Hex 0xef5 || Decimal 3829 || Character ໵ 
Hex 0xef6 || Decimal 3830 || Character ໶ 
Hex 0xef7 || Decimal 3831 || Character ໷ 
Hex 0xef8 || Decimal 3832 || Character ໸ 
Hex 0xef9 || Decimal 3833 || Character ໹ 
Hex 0xefa || Decimal 3834 || Character ໺ 
Hex 0xefb || Decimal 3835 || Character ໻ 
Hex 0xefc || Decimal 3836 || Character ໼ 
Hex 0xefd || Decimal 3837 || Character ໽ 
Hex 0xefe || Decimal 3838 || Character ໾ 
Hex 0xeff || Decimal 3839 || Character ໿ 
