Hex 0xf00 || Decimal 3840 || Character ༀ 
Hex 0xf01 || Decimal 3841 || Character ༁ 
Hex 0xf02 || Decimal 3842 || Character ༂ 
Hex 0xf03 || Decimal 3843 || Character ༃ 
Hex 0xf04 || Decimal 3844 || Character ༄ 
Hex 0xf05 || Decimal 3845 || Character ༅ 
Hex 0xf06 || Decimal 3846 || Character ༆ 
Hex 0xf07 || Decimal 3847 || Character ༇ 
Hex 0xf08 || Decimal 3848 || Character ༈ 
Hex 0xf09 || Decimal 3849 || Character ༉ 
Hex 0xf0a || Decimal 3850 || Character ༊ 
Hex 0xf0b || Decimal 3851 || Character ་ 
Hex 0xf0c || Decimal 3852 || Character ༌ 
Hex 0xf0d || Decimal 3853 || Character ། 
Hex 0xf0e || Decimal 3854 || Character ༎ 
Hex 0xf0f || Decimal 3855 || Character ༏ 
Hex 0xf10 || Decimal 3856 || Character ༐ 
Hex 0xf11 || Decimal 3857 || Character ༑ 
Hex 0xf12 || Decimal 3858 || Character ༒ 
Hex 0xf13 || Decimal 3859 || Character ༓ 
Hex 0xf14 || Decimal 3860 || Character ༔ 
Hex 0xf15 || Decimal 3861 || Character ༕ 
Hex 0xf16 || Decimal 3862 || Character ༖ 
Hex 0xf17 || Decimal 3863 || Character ༗ 
Hex 0xf18 || Decimal 3864 || Character ༘ 
Hex 0xf19 || Decimal 3865 || Character ༙ 
Hex 0xf1a || Decimal 3866 || Character ༚ 
Hex 0xf1b || Decimal 3867 || Character ༛ 
Hex 0xf1c || Decimal 3868 || Character ༜ 
Hex 0xf1d || Decimal 3869 || Character ༝ 
Hex 0xf1e || Decimal 3870 || Character ༞ 
Hex 0xf1f || Decimal 3871 || Character ༟ 
Hex 0xf20 || Decimal 3872 || Character ༠ 
Hex 0xf21 || Decimal 3873 || Character ༡ 
Hex 0xf22 || Decimal 3874 || Character ༢ 
Hex 0xf23 || Decimal 3875 || Character ༣ 
Hex 0xf24 || Decimal 3876 || Character ༤ 
Hex 0xf25 || Decimal 3877 || Character ༥ 
Hex 0xf26 || Decimal 3878 || Character ༦ 
Hex 0xf27 || Decimal 3879 || Character ༧ 
Hex 0xf28 || Decimal 3880 || Character ༨ 
Hex 0xf29 || Decimal 3881 || Character ༩ 
Hex 0xf2a || Decimal 3882 || Character ༪ 
Hex 0xf2b || Decimal 3883 || Character ༫ 
Hex 0xf2c || Decimal 3884 || Character ༬ 
Hex 0xf2d || Decimal 3885 || Character ༭ 
Hex 0xf2e || Decimal 3886 || Character ༮ 
Hex 0xf2f || Decimal 3887 || Character ༯ 
Hex 0xf30 || Decimal 3888 || Character ༰ 
Hex 0xf31 || Decimal 3889 || Character ༱ 
Hex 0xf32 || Decimal 3890 || Character ༲ 
Hex 0xf33 || Decimal 3891 || Character ༳ 
Hex 0xf34 || Decimal 3892 || Character ༴ 
Hex 0xf35 || Decimal 3893 || Character ༵ 
Hex 0xf36 || Decimal 3894 || Character ༶ 
Hex 0xf37 || Decimal 3895 || Character ༷ 
Hex 0xf38 || Decimal 3896 || Character ༸ 
Hex 0xf39 || Decimal 3897 || Character ༹ 
Hex 0xf3a || Decimal 3898 || Character ༺ 
Hex 0xf3b || Decimal 3899 || Character ༻ 
Hex 0xf3c || Decimal 3900 || Character ༼ 
Hex 0xf3d || Decimal 3901 || Character ༽ 
Hex 0xf3e || Decimal 3902 || Character ༾ 
Hex 0xf3f || Decimal 3903 || Character ༿ 
Hex 0xf40 || Decimal 3904 || Character ཀ 
Hex 0xf41 || Decimal 3905 || Character ཁ 
Hex 0xf42 || Decimal 3906 || Character ག 
Hex 0xf43 || Decimal 3907 || Character གྷ 
Hex 0xf44 || Decimal 3908 || Character ང 
Hex 0xf45 || Decimal 3909 || Character ཅ 
Hex 0xf46 || Decimal 3910 || Character ཆ 
Hex 0xf47 || Decimal 3911 || Character ཇ 
Hex 0xf48 || Decimal 3912 || Character ཈ 
Hex 0xf49 || Decimal 3913 || Character ཉ 
Hex 0xf4a || Decimal 3914 || Character ཊ 
Hex 0xf4b || Decimal 3915 || Character ཋ 
Hex 0xf4c || Decimal 3916 || Character ཌ 
Hex 0xf4d || Decimal 3917 || Character ཌྷ 
Hex 0xf4e || Decimal 3918 || Character ཎ 
Hex 0xf4f || Decimal 3919 || Character ཏ 
Hex 0xf50 || Decimal 3920 || Character ཐ 
Hex 0xf51 || Decimal 3921 || Character ད 
Hex 0xf52 || Decimal 3922 || Character དྷ 
Hex 0xf53 || Decimal 3923 || Character ན 
Hex 0xf54 || Decimal 3924 || Character པ 
Hex 0xf55 || Decimal 3925 || Character ཕ 
Hex 0xf56 || Decimal 3926 || Character བ 
Hex 0xf57 || Decimal 3927 || Character བྷ 
Hex 0xf58 || Decimal 3928 || Character མ 
Hex 0xf59 || Decimal 3929 || Character ཙ 
Hex 0xf5a || Decimal 3930 || Character ཚ 
Hex 0xf5b || Decimal 3931 || Character ཛ 
Hex 0xf5c || Decimal 3932 || Character ཛྷ 
Hex 0xf5d || Decimal 3933 || Character ཝ 
Hex 0xf5e || Decimal 3934 || Character ཞ 
Hex 0xf5f || Decimal 3935 || Character ཟ 
Hex 0xf60 || Decimal 3936 || Character འ 
Hex 0xf61 || Decimal 3937 || Character ཡ 
Hex 0xf62 || Decimal 3938 || Character ར 
Hex 0xf63 || Decimal 3939 || Character ལ 
Hex 0xf64 || Decimal 3940 || Character ཤ 
Hex 0xf65 || Decimal 3941 || Character ཥ 
Hex 0xf66 || Decimal 3942 || Character ས 
Hex 0xf67 || Decimal 3943 || Character ཧ 
Hex 0xf68 || Decimal 3944 || Character ཨ 
Hex 0xf69 || Decimal 3945 || Character ཀྵ 
Hex 0xf6a || Decimal 3946 || Character ཪ 
Hex 0xf6b || Decimal 3947 || Character ཫ 
Hex 0xf6c || Decimal 3948 || Character ཬ 
Hex 0xf6d || Decimal 3949 || Character ཭ 
Hex 0xf6e || Decimal 3950 || Character ཮ 
Hex 0xf6f || Decimal 3951 || Character ཯ 
Hex 0xf70 || Decimal 3952 || Character ཰ 
Hex 0xf71 || Decimal 3953 || Character ཱ 
Hex 0xf72 || Decimal 3954 || Character ི 
Hex 0xf73 || Decimal 3955 || Character ཱི 
Hex 0xf74 || Decimal 3956 || Character ུ 
Hex 0xf75 || Decimal 3957 || Character ཱུ 
Hex 0xf76 || Decimal 3958 || Character ྲྀ 
Hex 0xf77 || Decimal 3959 || Character ཷ 
Hex 0xf78 || Decimal 3960 || Character ླྀ 
Hex 0xf79 || Decimal 3961 || Character ཹ 
Hex 0xf7a || Decimal 3962 || Character ེ 
Hex 0xf7b || Decimal 3963 || Character ཻ 
Hex 0xf7c || Decimal 3964 || Character ོ 
Hex 0xf7d || Decimal 3965 || Character ཽ 
Hex 0xf7e || Decimal 3966 || Character ཾ 
Hex 0xf7f || Decimal 3967 || Character ཿ 
Hex 0xf80 || Decimal 3968 || Character ྀ 
Hex 0xf81 || Decimal 3969 || Character ཱྀ 
Hex 0xf82 || Decimal 3970 || Character ྂ 
Hex 0xf83 || Decimal 3971 || Character ྃ 
Hex 0xf84 || Decimal 3972 || Character ྄ 
Hex 0xf85 || Decimal 3973 || Character ྅ 
Hex 0xf86 || Decimal 3974 || Character ྆ 
Hex 0xf87 || Decimal 3975 || Character ྇ 
Hex 0xf88 || Decimal 3976 || Character ྈ 
Hex 0xf89 || Decimal 3977 || Character ྉ 
Hex 0xf8a || Decimal 3978 || Character ྊ 
Hex 0xf8b || Decimal 3979 || Character ྋ 
Hex 0xf8c || Decimal 3980 || Character ྌ 
Hex 0xf8d || Decimal 3981 || Character ྍ 
Hex 0xf8e || Decimal 3982 || Character ྎ 
Hex 0xf8f || Decimal 3983 || Character ྏ 
Hex 0xf90 || Decimal 3984 || Character ྐ 
Hex 0xf91 || Decimal 3985 || Character ྑ 
Hex 0xf92 || Decimal 3986 || Character ྒ 
Hex 0xf93 || Decimal 3987 || Character ྒྷ 
Hex 0xf94 || Decimal 3988 || Character ྔ 
Hex 0xf95 || Decimal 3989 || Character ྕ 
Hex 0xf96 || Decimal 3990 || Character ྖ 
Hex 0xf97 || Decimal 3991 || Character ྗ 
Hex 0xf98 || Decimal 3992 || Character ྘ 
Hex 0xf99 || Decimal 3993 || Character ྙ 
Hex 0xf9a || Decimal 3994 || Character ྚ 
Hex 0xf9b || Decimal 3995 || Character ྛ 
Hex 0xf9c || Decimal 3996 || Character ྜ 
Hex 0xf9d || Decimal 3997 || Character ྜྷ 
Hex 0xf9e || Decimal 3998 || Character ྞ 
Hex 0xf9f || Decimal 3999 || Character ྟ 
Hex 0xfa0 || Decimal 4000 || Character ྠ 
Hex 0xfa1 || Decimal 4001 || Character ྡ 
Hex 0xfa2 || Decimal 4002 || Character ྡྷ 
Hex 0xfa3 || Decimal 4003 || Character ྣ 
Hex 0xfa4 || Decimal 4004 || Character ྤ 
Hex 0xfa5 || Decimal 4005 || Character ྥ 
Hex 0xfa6 || Decimal 4006 || Character ྦ 
Hex 0xfa7 || Decimal 4007 || Character ྦྷ 
Hex 0xfa8 || Decimal 4008 || Character ྨ 
Hex 0xfa9 || Decimal 4009 || Character ྩ 
Hex 0xfaa || Decimal 4010 || Character ྪ 
Hex 0xfab || Decimal 4011 || Character ྫ 
Hex 0xfac || Decimal 4012 || Character ྫྷ 
Hex 0xfad || Decimal 4013 || Character ྭ 
Hex 0xfae || Decimal 4014 || Character ྮ 
Hex 0xfaf || Decimal 4015 || Character ྯ 
Hex 0xfb0 || Decimal 4016 || Character ྰ 
Hex 0xfb1 || Decimal 4017 || Character ྱ 
Hex 0xfb2 || Decimal 4018 || Character ྲ 
Hex 0xfb3 || Decimal 4019 || Character ླ 
Hex 0xfb4 || Decimal 4020 || Character ྴ 
Hex 0xfb5 || Decimal 4021 || Character ྵ 
Hex 0xfb6 || Decimal 4022 || Character ྶ 
Hex 0xfb7 || Decimal 4023 || Character ྷ 
Hex 0xfb8 || Decimal 4024 || Character ྸ 
Hex 0xfb9 || Decimal 4025 || Character ྐྵ 
Hex 0xfba || Decimal 4026 || Character ྺ 
Hex 0xfbb || Decimal 4027 || Character ྻ 
Hex 0xfbc || Decimal 4028 || Character ྼ 
Hex 0xfbd || Decimal 4029 || Character ྽ 
Hex 0xfbe || Decimal 4030 || Character ྾ 
Hex 0xfbf || Decimal 4031 || Character ྿ 
Hex 0xfc0 || Decimal 4032 || Character ࿀ 
Hex 0xfc1 || Decimal 4033 || Character ࿁ 
Hex 0xfc2 || Decimal 4034 || Character ࿂ 
Hex 0xfc3 || Decimal 4035 || Character ࿃ 
Hex 0xfc4 || Decimal 4036 || Character ࿄ 
Hex 0xfc5 || Decimal 4037 || Character ࿅ 
Hex 0xfc6 || Decimal 4038 || Character ࿆ 
Hex 0xfc7 || Decimal 4039 || Character ࿇ 
Hex 0xfc8 || Decimal 4040 || Character ࿈ 
Hex 0xfc9 || Decimal 4041 || Character ࿉ 
Hex 0xfca || Decimal 4042 || Character ࿊ 
Hex 0xfcb || Decimal 4043 || Character ࿋ 
Hex 0xfcc || Decimal 4044 || Character ࿌ 
Hex 0xfcd || Decimal 4045 || Character ࿍ 
Hex 0xfce || Decimal 4046 || Character ࿎ 
Hex 0xfcf || Decimal 4047 || Character ࿏ 
Hex 0xfd0 || Decimal 4048 || Character ࿐ 
Hex 0xfd1 || Decimal 4049 || Character ࿑ 
Hex 0xfd2 || Decimal 4050 || Character ࿒ 
Hex 0xfd3 || Decimal 4051 || Character ࿓ 
Hex 0xfd4 || Decimal 4052 || Character ࿔ 
Hex 0xfd5 || Decimal 4053 || Character ࿕ 
Hex 0xfd6 || Decimal 4054 || Character ࿖ 
Hex 0xfd7 || Decimal 4055 || Character ࿗ 
Hex 0xfd8 || Decimal 4056 || Character ࿘ 
Hex 0xfd9 || Decimal 4057 || Character ࿙ 
Hex 0xfda || Decimal 4058 || Character ࿚ 
Hex 0xfdb || Decimal 4059 || Character ࿛ 
Hex 0xfdc || Decimal 4060 || Character ࿜ 
Hex 0xfdd || Decimal 4061 || Character ࿝ 
Hex 0xfde || Decimal 4062 || Character ࿞ 
Hex 0xfdf || Decimal 4063 || Character ࿟ 
Hex 0xfe0 || Decimal 4064 || Character ࿠ 
Hex 0xfe1 || Decimal 4065 || Character ࿡ 
Hex 0xfe2 || Decimal 4066 || Character ࿢ 
Hex 0xfe3 || Decimal 4067 || Character ࿣ 
Hex 0xfe4 || Decimal 4068 || Character ࿤ 
Hex 0xfe5 || Decimal 4069 || Character ࿥ 
Hex 0xfe6 || Decimal 4070 || Character ࿦ 
Hex 0xfe7 || Decimal 4071 || Character ࿧ 
Hex 0xfe8 || Decimal 4072 || Character ࿨ 
Hex 0xfe9 || Decimal 4073 || Character ࿩ 
Hex 0xfea || Decimal 4074 || Character ࿪ 
Hex 0xfeb || Decimal 4075 || Character ࿫ 
Hex 0xfec || Decimal 4076 || Character ࿬ 
Hex 0xfed || Decimal 4077 || Character ࿭ 
Hex 0xfee || Decimal 4078 || Character ࿮ 
Hex 0xfef || Decimal 4079 || Character ࿯ 
Hex 0xff0 || Decimal 4080 || Character ࿰ 
Hex 0xff1 || Decimal 4081 || Character ࿱ 
Hex 0xff2 || Decimal 4082 || Character ࿲ 
Hex 0xff3 || Decimal 4083 || Character ࿳ 
Hex 0xff4 || Decimal 4084 || Character ࿴ 
Hex 0xff5 || Decimal 4085 || Character ࿵ 
Hex 0xff6 || Decimal 4086 || Character ࿶ 
Hex 0xff7 || Decimal 4087 || Character ࿷ 
Hex 0xff8 || Decimal 4088 || Character ࿸ 
Hex 0xff9 || Decimal 4089 || Character ࿹ 
Hex 0xffa || Decimal 4090 || Character ࿺ 
Hex 0xffb || Decimal 4091 || Character ࿻ 
Hex 0xffc || Decimal 4092 || Character ࿼ 
Hex 0xffd || Decimal 4093 || Character ࿽ 
Hex 0xffe || Decimal 4094 || Character ࿾ 
Hex 0xfff || Decimal 4095 || Character ࿿ 
