Hex 0x1000 || Decimal 4096 || Character က 
Hex 0x1001 || Decimal 4097 || Character ခ 
Hex 0x1002 || Decimal 4098 || Character ဂ 
Hex 0x1003 || Decimal 4099 || Character ဃ 
Hex 0x1004 || Decimal 4100 || Character င 
Hex 0x1005 || Decimal 4101 || Character စ 
Hex 0x1006 || Decimal 4102 || Character ဆ 
Hex 0x1007 || Decimal 4103 || Character ဇ 
Hex 0x1008 || Decimal 4104 || Character ဈ 
Hex 0x1009 || Decimal 4105 || Character ဉ 
Hex 0x100a || Decimal 4106 || Character ည 
Hex 0x100b || Decimal 4107 || Character ဋ 
Hex 0x100c || Decimal 4108 || Character ဌ 
Hex 0x100d || Decimal 4109 || Character ဍ 
Hex 0x100e || Decimal 4110 || Character ဎ 
Hex 0x100f || Decimal 4111 || Character ဏ 
Hex 0x1010 || Decimal 4112 || Character တ 
Hex 0x1011 || Decimal 4113 || Character ထ 
Hex 0x1012 || Decimal 4114 || Character ဒ 
Hex 0x1013 || Decimal 4115 || Character ဓ 
Hex 0x1014 || Decimal 4116 || Character န 
Hex 0x1015 || Decimal 4117 || Character ပ 
Hex 0x1016 || Decimal 4118 || Character ဖ 
Hex 0x1017 || Decimal 4119 || Character ဗ 
Hex 0x1018 || Decimal 4120 || Character ဘ 
Hex 0x1019 || Decimal 4121 || Character မ 
Hex 0x101a || Decimal 4122 || Character ယ 
Hex 0x101b || Decimal 4123 || Character ရ 
Hex 0x101c || Decimal 4124 || Character လ 
Hex 0x101d || Decimal 4125 || Character ဝ 
Hex 0x101e || Decimal 4126 || Character သ 
Hex 0x101f || Decimal 4127 || Character ဟ 
Hex 0x1020 || Decimal 4128 || Character ဠ 
Hex 0x1021 || Decimal 4129 || Character အ 
Hex 0x1022 || Decimal 4130 || Character ဢ 
Hex 0x1023 || Decimal 4131 || Character ဣ 
Hex 0x1024 || Decimal 4132 || Character ဤ 
Hex 0x1025 || Decimal 4133 || Character ဥ 
Hex 0x1026 || Decimal 4134 || Character ဦ 
Hex 0x1027 || Decimal 4135 || Character ဧ 
Hex 0x1028 || Decimal 4136 || Character ဨ 
Hex 0x1029 || Decimal 4137 || Character ဩ 
Hex 0x102a || Decimal 4138 || Character ဪ 
Hex 0x102b || Decimal 4139 || Character ါ 
Hex 0x102c || Decimal 4140 || Character ာ 
Hex 0x102d || Decimal 4141 || Character ိ 
Hex 0x102e || Decimal 4142 || Character ီ 
Hex 0x102f || Decimal 4143 || Character ု 
Hex 0x1030 || Decimal 4144 || Character ူ 
Hex 0x1031 || Decimal 4145 || Character ေ 
Hex 0x1032 || Decimal 4146 || Character ဲ 
Hex 0x1033 || Decimal 4147 || Character ဳ 
Hex 0x1034 || Decimal 4148 || Character ဴ 
Hex 0x1035 || Decimal 4149 || Character ဵ 
Hex 0x1036 || Decimal 4150 || Character ံ 
Hex 0x1037 || Decimal 4151 || Character ့ 
Hex 0x1038 || Decimal 4152 || Character း 
Hex 0x1039 || Decimal 4153 || Character ္ 
Hex 0x103a || Decimal 4154 || Character ် 
Hex 0x103b || Decimal 4155 || Character ျ 
Hex 0x103c || Decimal 4156 || Character ြ 
Hex 0x103d || Decimal 4157 || Character ွ 
Hex 0x103e || Decimal 4158 || Character ှ 
Hex 0x103f || Decimal 4159 || Character ဿ 
Hex 0x1040 || Decimal 4160 || Character ၀ 
Hex 0x1041 || Decimal 4161 || Character ၁ 
Hex 0x1042 || Decimal 4162 || Character ၂ 
Hex 0x1043 || Decimal 4163 || Character ၃ 
Hex 0x1044 || Decimal 4164 || Character ၄ 
Hex 0x1045 || Decimal 4165 || Character ၅ 
Hex 0x1046 || Decimal 4166 || Character ၆ 
Hex 0x1047 || Decimal 4167 || Character ၇ 
Hex 0x1048 || Decimal 4168 || Character ၈ 
Hex 0x1049 || Decimal 4169 || Character ၉ 
Hex 0x104a || Decimal 4170 || Character ၊ 
Hex 0x104b || Decimal 4171 || Character ။ 
Hex 0x104c || Decimal 4172 || Character ၌ 
Hex 0x104d || Decimal 4173 || Character ၍ 
Hex 0x104e || Decimal 4174 || Character ၎ 
Hex 0x104f || Decimal 4175 || Character ၏ 
Hex 0x1050 || Decimal 4176 || Character ၐ 
Hex 0x1051 || Decimal 4177 || Character ၑ 
Hex 0x1052 || Decimal 4178 || Character ၒ 
Hex 0x1053 || Decimal 4179 || Character ၓ 
Hex 0x1054 || Decimal 4180 || Character ၔ 
Hex 0x1055 || Decimal 4181 || Character ၕ 
Hex 0x1056 || Decimal 4182 || Character ၖ 
Hex 0x1057 || Decimal 4183 || Character ၗ 
Hex 0x1058 || Decimal 4184 || Character ၘ 
Hex 0x1059 || Decimal 4185 || Character ၙ 
Hex 0x105a || Decimal 4186 || Character ၚ 
Hex 0x105b || Decimal 4187 || Character ၛ 
Hex 0x105c || Decimal 4188 || Character ၜ 
Hex 0x105d || Decimal 4189 || Character ၝ 
Hex 0x105e || Decimal 4190 || Character ၞ 
Hex 0x105f || Decimal 4191 || Character ၟ 
Hex 0x1060 || Decimal 4192 || Character ၠ 
Hex 0x1061 || Decimal 4193 || Character ၡ 
Hex 0x1062 || Decimal 4194 || Character ၢ 
Hex 0x1063 || Decimal 4195 || Character ၣ 
Hex 0x1064 || Decimal 4196 || Character ၤ 
Hex 0x1065 || Decimal 4197 || Character ၥ 
Hex 0x1066 || Decimal 4198 || Character ၦ 
Hex 0x1067 || Decimal 4199 || Character ၧ 
Hex 0x1068 || Decimal 4200 || Character ၨ 
Hex 0x1069 || Decimal 4201 || Character ၩ 
Hex 0x106a || Decimal 4202 || Character ၪ 
Hex 0x106b || Decimal 4203 || Character ၫ 
Hex 0x106c || Decimal 4204 || Character ၬ 
Hex 0x106d || Decimal 4205 || Character ၭ 
Hex 0x106e || Decimal 4206 || Character ၮ 
Hex 0x106f || Decimal 4207 || Character ၯ 
Hex 0x1070 || Decimal 4208 || Character ၰ 
Hex 0x1071 || Decimal 4209 || Character ၱ 
Hex 0x1072 || Decimal 4210 || Character ၲ 
Hex 0x1073 || Decimal 4211 || Character ၳ 
Hex 0x1074 || Decimal 4212 || Character ၴ 
Hex 0x1075 || Decimal 4213 || Character ၵ 
Hex 0x1076 || Decimal 4214 || Character ၶ 
Hex 0x1077 || Decimal 4215 || Character ၷ 
Hex 0x1078 || Decimal 4216 || Character ၸ 
Hex 0x1079 || Decimal 4217 || Character ၹ 
Hex 0x107a || Decimal 4218 || Character ၺ 
Hex 0x107b || Decimal 4219 || Character ၻ 
Hex 0x107c || Decimal 4220 || Character ၼ 
Hex 0x107d || Decimal 4221 || Character ၽ 
Hex 0x107e || Decimal 4222 || Character ၾ 
Hex 0x107f || Decimal 4223 || Character ၿ 
Hex 0x1080 || Decimal 4224 || Character ႀ 
Hex 0x1081 || Decimal 4225 || Character ႁ 
Hex 0x1082 || Decimal 4226 || Character ႂ 
Hex 0x1083 || Decimal 4227 || Character ႃ 
Hex 0x1084 || Decimal 4228 || Character ႄ 
Hex 0x1085 || Decimal 4229 || Character ႅ 
Hex 0x1086 || Decimal 4230 || Character ႆ 
Hex 0x1087 || Decimal 4231 || Character ႇ 
Hex 0x1088 || Decimal 4232 || Character ႈ 
Hex 0x1089 || Decimal 4233 || Character ႉ 
Hex 0x108a || Decimal 4234 || Character ႊ 
Hex 0x108b || Decimal 4235 || Character ႋ 
Hex 0x108c || Decimal 4236 || Character ႌ 
Hex 0x108d || Decimal 4237 || Character ႍ 
Hex 0x108e || Decimal 4238 || Character ႎ 
Hex 0x108f || Decimal 4239 || Character ႏ 
Hex 0x1090 || Decimal 4240 || Character ႐ 
Hex 0x1091 || Decimal 4241 || Character ႑ 
Hex 0x1092 || Decimal 4242 || Character ႒ 
Hex 0x1093 || Decimal 4243 || Character ႓ 
Hex 0x1094 || Decimal 4244 || Character ႔ 
Hex 0x1095 || Decimal 4245 || Character ႕ 
Hex 0x1096 || Decimal 4246 || Character ႖ 
Hex 0x1097 || Decimal 4247 || Character ႗ 
Hex 0x1098 || Decimal 4248 || Character ႘ 
Hex 0x1099 || Decimal 4249 || Character ႙ 
Hex 0x109a || Decimal 4250 || Character ႚ 
Hex 0x109b || Decimal 4251 || Character ႛ 
Hex 0x109c || Decimal 4252 || Character ႜ 
Hex 0x109d || Decimal 4253 || Character ႝ 
Hex 0x109e || Decimal 4254 || Character ႞ 
Hex 0x109f || Decimal 4255 || Character ႟ 
