Hex 0x10080 || Decimal 65664 || Character ğ‚€ 
Hex 0x10081 || Decimal 65665 || Character ğ‚ 
Hex 0x10082 || Decimal 65666 || Character ğ‚‚ 
Hex 0x10083 || Decimal 65667 || Character ğ‚ƒ 
Hex 0x10084 || Decimal 65668 || Character ğ‚„ 
Hex 0x10085 || Decimal 65669 || Character ğ‚… 
Hex 0x10086 || Decimal 65670 || Character ğ‚† 
Hex 0x10087 || Decimal 65671 || Character ğ‚‡ 
Hex 0x10088 || Decimal 65672 || Character ğ‚ˆ 
Hex 0x10089 || Decimal 65673 || Character ğ‚‰ 
Hex 0x1008a || Decimal 65674 || Character ğ‚Š 
Hex 0x1008b || Decimal 65675 || Character ğ‚‹ 
Hex 0x1008c || Decimal 65676 || Character ğ‚Œ 
Hex 0x1008d || Decimal 65677 || Character ğ‚ 
Hex 0x1008e || Decimal 65678 || Character ğ‚ 
Hex 0x1008f || Decimal 65679 || Character ğ‚ 
Hex 0x10090 || Decimal 65680 || Character ğ‚ 
Hex 0x10091 || Decimal 65681 || Character ğ‚‘ 
Hex 0x10092 || Decimal 65682 || Character ğ‚’ 
Hex 0x10093 || Decimal 65683 || Character ğ‚“ 
Hex 0x10094 || Decimal 65684 || Character ğ‚” 
Hex 0x10095 || Decimal 65685 || Character ğ‚• 
Hex 0x10096 || Decimal 65686 || Character ğ‚– 
Hex 0x10097 || Decimal 65687 || Character ğ‚— 
Hex 0x10098 || Decimal 65688 || Character ğ‚˜ 
Hex 0x10099 || Decimal 65689 || Character ğ‚™ 
Hex 0x1009a || Decimal 65690 || Character ğ‚š 
Hex 0x1009b || Decimal 65691 || Character ğ‚› 
Hex 0x1009c || Decimal 65692 || Character ğ‚œ 
Hex 0x1009d || Decimal 65693 || Character ğ‚ 
Hex 0x1009e || Decimal 65694 || Character ğ‚ 
Hex 0x1009f || Decimal 65695 || Character ğ‚Ÿ 
Hex 0x100a0 || Decimal 65696 || Character ğ‚  
Hex 0x100a1 || Decimal 65697 || Character ğ‚¡ 
Hex 0x100a2 || Decimal 65698 || Character ğ‚¢ 
Hex 0x100a3 || Decimal 65699 || Character ğ‚£ 
Hex 0x100a4 || Decimal 65700 || Character ğ‚¤ 
Hex 0x100a5 || Decimal 65701 || Character ğ‚¥ 
Hex 0x100a6 || Decimal 65702 || Character ğ‚¦ 
Hex 0x100a7 || Decimal 65703 || Character ğ‚§ 
Hex 0x100a8 || Decimal 65704 || Character ğ‚¨ 
Hex 0x100a9 || Decimal 65705 || Character ğ‚© 
Hex 0x100aa || Decimal 65706 || Character ğ‚ª 
Hex 0x100ab || Decimal 65707 || Character ğ‚« 
Hex 0x100ac || Decimal 65708 || Character ğ‚¬ 
Hex 0x100ad || Decimal 65709 || Character ğ‚­ 
Hex 0x100ae || Decimal 65710 || Character ğ‚® 
Hex 0x100af || Decimal 65711 || Character ğ‚¯ 
Hex 0x100b0 || Decimal 65712 || Character ğ‚° 
Hex 0x100b1 || Decimal 65713 || Character ğ‚± 
Hex 0x100b2 || Decimal 65714 || Character ğ‚² 
Hex 0x100b3 || Decimal 65715 || Character ğ‚³ 
Hex 0x100b4 || Decimal 65716 || Character ğ‚´ 
Hex 0x100b5 || Decimal 65717 || Character ğ‚µ 
Hex 0x100b6 || Decimal 65718 || Character ğ‚¶ 
Hex 0x100b7 || Decimal 65719 || Character ğ‚· 
Hex 0x100b8 || Decimal 65720 || Character ğ‚¸ 
Hex 0x100b9 || Decimal 65721 || Character ğ‚¹ 
Hex 0x100ba || Decimal 65722 || Character ğ‚º 
Hex 0x100bb || Decimal 65723 || Character ğ‚» 
Hex 0x100bc || Decimal 65724 || Character ğ‚¼ 
Hex 0x100bd || Decimal 65725 || Character ğ‚½ 
Hex 0x100be || Decimal 65726 || Character ğ‚¾ 
Hex 0x100bf || Decimal 65727 || Character ğ‚¿ 
Hex 0x100c0 || Decimal 65728 || Character ğƒ€ 
Hex 0x100c1 || Decimal 65729 || Character ğƒ 
Hex 0x100c2 || Decimal 65730 || Character ğƒ‚ 
Hex 0x100c3 || Decimal 65731 || Character ğƒƒ 
Hex 0x100c4 || Decimal 65732 || Character ğƒ„ 
Hex 0x100c5 || Decimal 65733 || Character ğƒ… 
Hex 0x100c6 || Decimal 65734 || Character ğƒ† 
Hex 0x100c7 || Decimal 65735 || Character ğƒ‡ 
Hex 0x100c8 || Decimal 65736 || Character ğƒˆ 
Hex 0x100c9 || Decimal 65737 || Character ğƒ‰ 
Hex 0x100ca || Decimal 65738 || Character ğƒŠ 
Hex 0x100cb || Decimal 65739 || Character ğƒ‹ 
Hex 0x100cc || Decimal 65740 || Character ğƒŒ 
Hex 0x100cd || Decimal 65741 || Character ğƒ 
Hex 0x100ce || Decimal 65742 || Character ğƒ 
Hex 0x100cf || Decimal 65743 || Character ğƒ 
Hex 0x100d0 || Decimal 65744 || Character ğƒ 
Hex 0x100d1 || Decimal 65745 || Character ğƒ‘ 
Hex 0x100d2 || Decimal 65746 || Character ğƒ’ 
Hex 0x100d3 || Decimal 65747 || Character ğƒ“ 
Hex 0x100d4 || Decimal 65748 || Character ğƒ” 
Hex 0x100d5 || Decimal 65749 || Character ğƒ• 
Hex 0x100d6 || Decimal 65750 || Character ğƒ– 
Hex 0x100d7 || Decimal 65751 || Character ğƒ— 
Hex 0x100d8 || Decimal 65752 || Character ğƒ˜ 
Hex 0x100d9 || Decimal 65753 || Character ğƒ™ 
Hex 0x100da || Decimal 65754 || Character ğƒš 
Hex 0x100db || Decimal 65755 || Character ğƒ› 
Hex 0x100dc || Decimal 65756 || Character ğƒœ 
Hex 0x100dd || Decimal 65757 || Character ğƒ 
Hex 0x100de || Decimal 65758 || Character ğƒ 
Hex 0x100df || Decimal 65759 || Character ğƒŸ 
Hex 0x100e0 || Decimal 65760 || Character ğƒ  
Hex 0x100e1 || Decimal 65761 || Character ğƒ¡ 
Hex 0x100e2 || Decimal 65762 || Character ğƒ¢ 
Hex 0x100e3 || Decimal 65763 || Character ğƒ£ 
Hex 0x100e4 || Decimal 65764 || Character ğƒ¤ 
Hex 0x100e5 || Decimal 65765 || Character ğƒ¥ 
Hex 0x100e6 || Decimal 65766 || Character ğƒ¦ 
Hex 0x100e7 || Decimal 65767 || Character ğƒ§ 
Hex 0x100e8 || Decimal 65768 || Character ğƒ¨ 
Hex 0x100e9 || Decimal 65769 || Character ğƒ© 
Hex 0x100ea || Decimal 65770 || Character ğƒª 
Hex 0x100eb || Decimal 65771 || Character ğƒ« 
Hex 0x100ec || Decimal 65772 || Character ğƒ¬ 
Hex 0x100ed || Decimal 65773 || Character ğƒ­ 
Hex 0x100ee || Decimal 65774 || Character ğƒ® 
Hex 0x100ef || Decimal 65775 || Character ğƒ¯ 
Hex 0x100f0 || Decimal 65776 || Character ğƒ° 
Hex 0x100f1 || Decimal 65777 || Character ğƒ± 
Hex 0x100f2 || Decimal 65778 || Character ğƒ² 
Hex 0x100f3 || Decimal 65779 || Character ğƒ³ 
Hex 0x100f4 || Decimal 65780 || Character ğƒ´ 
Hex 0x100f5 || Decimal 65781 || Character ğƒµ 
Hex 0x100f6 || Decimal 65782 || Character ğƒ¶ 
Hex 0x100f7 || Decimal 65783 || Character ğƒ· 
Hex 0x100f8 || Decimal 65784 || Character ğƒ¸ 
Hex 0x100f9 || Decimal 65785 || Character ğƒ¹ 
Hex 0x100fa || Decimal 65786 || Character ğƒº 
Hex 0x100fb || Decimal 65787 || Character ğƒ» 
Hex 0x100fc || Decimal 65788 || Character ğƒ¼ 
Hex 0x100fd || Decimal 65789 || Character ğƒ½ 
Hex 0x100fe || Decimal 65790 || Character ğƒ¾ 
Hex 0x100ff || Decimal 65791 || Character ğƒ¿ 
