Hex 0x10100 || Decimal 65792 || Character ğ„€ 
Hex 0x10101 || Decimal 65793 || Character ğ„ 
Hex 0x10102 || Decimal 65794 || Character ğ„‚ 
Hex 0x10103 || Decimal 65795 || Character ğ„ƒ 
Hex 0x10104 || Decimal 65796 || Character ğ„„ 
Hex 0x10105 || Decimal 65797 || Character ğ„… 
Hex 0x10106 || Decimal 65798 || Character ğ„† 
Hex 0x10107 || Decimal 65799 || Character ğ„‡ 
Hex 0x10108 || Decimal 65800 || Character ğ„ˆ 
Hex 0x10109 || Decimal 65801 || Character ğ„‰ 
Hex 0x1010a || Decimal 65802 || Character ğ„Š 
Hex 0x1010b || Decimal 65803 || Character ğ„‹ 
Hex 0x1010c || Decimal 65804 || Character ğ„Œ 
Hex 0x1010d || Decimal 65805 || Character ğ„ 
Hex 0x1010e || Decimal 65806 || Character ğ„ 
Hex 0x1010f || Decimal 65807 || Character ğ„ 
Hex 0x10110 || Decimal 65808 || Character ğ„ 
Hex 0x10111 || Decimal 65809 || Character ğ„‘ 
Hex 0x10112 || Decimal 65810 || Character ğ„’ 
Hex 0x10113 || Decimal 65811 || Character ğ„“ 
Hex 0x10114 || Decimal 65812 || Character ğ„” 
Hex 0x10115 || Decimal 65813 || Character ğ„• 
Hex 0x10116 || Decimal 65814 || Character ğ„– 
Hex 0x10117 || Decimal 65815 || Character ğ„— 
Hex 0x10118 || Decimal 65816 || Character ğ„˜ 
Hex 0x10119 || Decimal 65817 || Character ğ„™ 
Hex 0x1011a || Decimal 65818 || Character ğ„š 
Hex 0x1011b || Decimal 65819 || Character ğ„› 
Hex 0x1011c || Decimal 65820 || Character ğ„œ 
Hex 0x1011d || Decimal 65821 || Character ğ„ 
Hex 0x1011e || Decimal 65822 || Character ğ„ 
Hex 0x1011f || Decimal 65823 || Character ğ„Ÿ 
Hex 0x10120 || Decimal 65824 || Character ğ„  
Hex 0x10121 || Decimal 65825 || Character ğ„¡ 
Hex 0x10122 || Decimal 65826 || Character ğ„¢ 
Hex 0x10123 || Decimal 65827 || Character ğ„£ 
Hex 0x10124 || Decimal 65828 || Character ğ„¤ 
Hex 0x10125 || Decimal 65829 || Character ğ„¥ 
Hex 0x10126 || Decimal 65830 || Character ğ„¦ 
Hex 0x10127 || Decimal 65831 || Character ğ„§ 
Hex 0x10128 || Decimal 65832 || Character ğ„¨ 
Hex 0x10129 || Decimal 65833 || Character ğ„© 
Hex 0x1012a || Decimal 65834 || Character ğ„ª 
Hex 0x1012b || Decimal 65835 || Character ğ„« 
Hex 0x1012c || Decimal 65836 || Character ğ„¬ 
Hex 0x1012d || Decimal 65837 || Character ğ„­ 
Hex 0x1012e || Decimal 65838 || Character ğ„® 
Hex 0x1012f || Decimal 65839 || Character ğ„¯ 
Hex 0x10130 || Decimal 65840 || Character ğ„° 
Hex 0x10131 || Decimal 65841 || Character ğ„± 
Hex 0x10132 || Decimal 65842 || Character ğ„² 
Hex 0x10133 || Decimal 65843 || Character ğ„³ 
Hex 0x10134 || Decimal 65844 || Character ğ„´ 
Hex 0x10135 || Decimal 65845 || Character ğ„µ 
Hex 0x10136 || Decimal 65846 || Character ğ„¶ 
Hex 0x10137 || Decimal 65847 || Character ğ„· 
Hex 0x10138 || Decimal 65848 || Character ğ„¸ 
Hex 0x10139 || Decimal 65849 || Character ğ„¹ 
Hex 0x1013a || Decimal 65850 || Character ğ„º 
Hex 0x1013b || Decimal 65851 || Character ğ„» 
Hex 0x1013c || Decimal 65852 || Character ğ„¼ 
Hex 0x1013d || Decimal 65853 || Character ğ„½ 
Hex 0x1013e || Decimal 65854 || Character ğ„¾ 
Hex 0x1013f || Decimal 65855 || Character ğ„¿ 
