Hex 0x10140 || Decimal 65856 || Character ğ…€ 
Hex 0x10141 || Decimal 65857 || Character ğ… 
Hex 0x10142 || Decimal 65858 || Character ğ…‚ 
Hex 0x10143 || Decimal 65859 || Character ğ…ƒ 
Hex 0x10144 || Decimal 65860 || Character ğ…„ 
Hex 0x10145 || Decimal 65861 || Character ğ…… 
Hex 0x10146 || Decimal 65862 || Character ğ…† 
Hex 0x10147 || Decimal 65863 || Character ğ…‡ 
Hex 0x10148 || Decimal 65864 || Character ğ…ˆ 
Hex 0x10149 || Decimal 65865 || Character ğ…‰ 
Hex 0x1014a || Decimal 65866 || Character ğ…Š 
Hex 0x1014b || Decimal 65867 || Character ğ…‹ 
Hex 0x1014c || Decimal 65868 || Character ğ…Œ 
Hex 0x1014d || Decimal 65869 || Character ğ… 
Hex 0x1014e || Decimal 65870 || Character ğ… 
Hex 0x1014f || Decimal 65871 || Character ğ… 
Hex 0x10150 || Decimal 65872 || Character ğ… 
Hex 0x10151 || Decimal 65873 || Character ğ…‘ 
Hex 0x10152 || Decimal 65874 || Character ğ…’ 
Hex 0x10153 || Decimal 65875 || Character ğ…“ 
Hex 0x10154 || Decimal 65876 || Character ğ…” 
Hex 0x10155 || Decimal 65877 || Character ğ…• 
Hex 0x10156 || Decimal 65878 || Character ğ…– 
Hex 0x10157 || Decimal 65879 || Character ğ…— 
Hex 0x10158 || Decimal 65880 || Character ğ…˜ 
Hex 0x10159 || Decimal 65881 || Character ğ…™ 
Hex 0x1015a || Decimal 65882 || Character ğ…š 
Hex 0x1015b || Decimal 65883 || Character ğ…› 
Hex 0x1015c || Decimal 65884 || Character ğ…œ 
Hex 0x1015d || Decimal 65885 || Character ğ… 
Hex 0x1015e || Decimal 65886 || Character ğ… 
Hex 0x1015f || Decimal 65887 || Character ğ…Ÿ 
Hex 0x10160 || Decimal 65888 || Character ğ…  
Hex 0x10161 || Decimal 65889 || Character ğ…¡ 
Hex 0x10162 || Decimal 65890 || Character ğ…¢ 
Hex 0x10163 || Decimal 65891 || Character ğ…£ 
Hex 0x10164 || Decimal 65892 || Character ğ…¤ 
Hex 0x10165 || Decimal 65893 || Character ğ…¥ 
Hex 0x10166 || Decimal 65894 || Character ğ…¦ 
Hex 0x10167 || Decimal 65895 || Character ğ…§ 
Hex 0x10168 || Decimal 65896 || Character ğ…¨ 
Hex 0x10169 || Decimal 65897 || Character ğ…© 
Hex 0x1016a || Decimal 65898 || Character ğ…ª 
Hex 0x1016b || Decimal 65899 || Character ğ…« 
Hex 0x1016c || Decimal 65900 || Character ğ…¬ 
Hex 0x1016d || Decimal 65901 || Character ğ…­ 
Hex 0x1016e || Decimal 65902 || Character ğ…® 
Hex 0x1016f || Decimal 65903 || Character ğ…¯ 
Hex 0x10170 || Decimal 65904 || Character ğ…° 
Hex 0x10171 || Decimal 65905 || Character ğ…± 
Hex 0x10172 || Decimal 65906 || Character ğ…² 
Hex 0x10173 || Decimal 65907 || Character ğ…³ 
Hex 0x10174 || Decimal 65908 || Character ğ…´ 
Hex 0x10175 || Decimal 65909 || Character ğ…µ 
Hex 0x10176 || Decimal 65910 || Character ğ…¶ 
Hex 0x10177 || Decimal 65911 || Character ğ…· 
Hex 0x10178 || Decimal 65912 || Character ğ…¸ 
Hex 0x10179 || Decimal 65913 || Character ğ…¹ 
Hex 0x1017a || Decimal 65914 || Character ğ…º 
Hex 0x1017b || Decimal 65915 || Character ğ…» 
Hex 0x1017c || Decimal 65916 || Character ğ…¼ 
Hex 0x1017d || Decimal 65917 || Character ğ…½ 
Hex 0x1017e || Decimal 65918 || Character ğ…¾ 
Hex 0x1017f || Decimal 65919 || Character ğ…¿ 
Hex 0x10180 || Decimal 65920 || Character ğ†€ 
Hex 0x10181 || Decimal 65921 || Character ğ† 
Hex 0x10182 || Decimal 65922 || Character ğ†‚ 
Hex 0x10183 || Decimal 65923 || Character ğ†ƒ 
Hex 0x10184 || Decimal 65924 || Character ğ†„ 
Hex 0x10185 || Decimal 65925 || Character ğ†… 
Hex 0x10186 || Decimal 65926 || Character ğ†† 
Hex 0x10187 || Decimal 65927 || Character ğ†‡ 
Hex 0x10188 || Decimal 65928 || Character ğ†ˆ 
Hex 0x10189 || Decimal 65929 || Character ğ†‰ 
Hex 0x1018a || Decimal 65930 || Character ğ†Š 
Hex 0x1018b || Decimal 65931 || Character ğ†‹ 
Hex 0x1018c || Decimal 65932 || Character ğ†Œ 
Hex 0x1018d || Decimal 65933 || Character ğ† 
Hex 0x1018e || Decimal 65934 || Character ğ† 
Hex 0x1018f || Decimal 65935 || Character ğ† 
