Hex 0x10190 || Decimal 65936 || Character ğ† 
Hex 0x10191 || Decimal 65937 || Character ğ†‘ 
Hex 0x10192 || Decimal 65938 || Character ğ†’ 
Hex 0x10193 || Decimal 65939 || Character ğ†“ 
Hex 0x10194 || Decimal 65940 || Character ğ†” 
Hex 0x10195 || Decimal 65941 || Character ğ†• 
Hex 0x10196 || Decimal 65942 || Character ğ†– 
Hex 0x10197 || Decimal 65943 || Character ğ†— 
Hex 0x10198 || Decimal 65944 || Character ğ†˜ 
Hex 0x10199 || Decimal 65945 || Character ğ†™ 
Hex 0x1019a || Decimal 65946 || Character ğ†š 
Hex 0x1019b || Decimal 65947 || Character ğ†› 
Hex 0x1019c || Decimal 65948 || Character ğ†œ 
Hex 0x1019d || Decimal 65949 || Character ğ† 
Hex 0x1019e || Decimal 65950 || Character ğ† 
Hex 0x1019f || Decimal 65951 || Character ğ†Ÿ 
Hex 0x101a0 || Decimal 65952 || Character ğ†  
Hex 0x101a1 || Decimal 65953 || Character ğ†¡ 
Hex 0x101a2 || Decimal 65954 || Character ğ†¢ 
Hex 0x101a3 || Decimal 65955 || Character ğ†£ 
Hex 0x101a4 || Decimal 65956 || Character ğ†¤ 
Hex 0x101a5 || Decimal 65957 || Character ğ†¥ 
Hex 0x101a6 || Decimal 65958 || Character ğ†¦ 
Hex 0x101a7 || Decimal 65959 || Character ğ†§ 
Hex 0x101a8 || Decimal 65960 || Character ğ†¨ 
Hex 0x101a9 || Decimal 65961 || Character ğ†© 
Hex 0x101aa || Decimal 65962 || Character ğ†ª 
Hex 0x101ab || Decimal 65963 || Character ğ†« 
Hex 0x101ac || Decimal 65964 || Character ğ†¬ 
Hex 0x101ad || Decimal 65965 || Character ğ†­ 
Hex 0x101ae || Decimal 65966 || Character ğ†® 
Hex 0x101af || Decimal 65967 || Character ğ†¯ 
Hex 0x101b0 || Decimal 65968 || Character ğ†° 
Hex 0x101b1 || Decimal 65969 || Character ğ†± 
Hex 0x101b2 || Decimal 65970 || Character ğ†² 
Hex 0x101b3 || Decimal 65971 || Character ğ†³ 
Hex 0x101b4 || Decimal 65972 || Character ğ†´ 
Hex 0x101b5 || Decimal 65973 || Character ğ†µ 
Hex 0x101b6 || Decimal 65974 || Character ğ†¶ 
Hex 0x101b7 || Decimal 65975 || Character ğ†· 
Hex 0x101b8 || Decimal 65976 || Character ğ†¸ 
Hex 0x101b9 || Decimal 65977 || Character ğ†¹ 
Hex 0x101ba || Decimal 65978 || Character ğ†º 
Hex 0x101bb || Decimal 65979 || Character ğ†» 
Hex 0x101bc || Decimal 65980 || Character ğ†¼ 
Hex 0x101bd || Decimal 65981 || Character ğ†½ 
Hex 0x101be || Decimal 65982 || Character ğ†¾ 
Hex 0x101bf || Decimal 65983 || Character ğ†¿ 
Hex 0x101c0 || Decimal 65984 || Character ğ‡€ 
Hex 0x101c1 || Decimal 65985 || Character ğ‡ 
Hex 0x101c2 || Decimal 65986 || Character ğ‡‚ 
Hex 0x101c3 || Decimal 65987 || Character ğ‡ƒ 
Hex 0x101c4 || Decimal 65988 || Character ğ‡„ 
Hex 0x101c5 || Decimal 65989 || Character ğ‡… 
Hex 0x101c6 || Decimal 65990 || Character ğ‡† 
Hex 0x101c7 || Decimal 65991 || Character ğ‡‡ 
Hex 0x101c8 || Decimal 65992 || Character ğ‡ˆ 
Hex 0x101c9 || Decimal 65993 || Character ğ‡‰ 
Hex 0x101ca || Decimal 65994 || Character ğ‡Š 
Hex 0x101cb || Decimal 65995 || Character ğ‡‹ 
Hex 0x101cc || Decimal 65996 || Character ğ‡Œ 
Hex 0x101cd || Decimal 65997 || Character ğ‡ 
Hex 0x101ce || Decimal 65998 || Character ğ‡ 
Hex 0x101cf || Decimal 65999 || Character ğ‡ 
