Hex 0x101d0 || Decimal 66000 || Character ğ‡ 
Hex 0x101d1 || Decimal 66001 || Character ğ‡‘ 
Hex 0x101d2 || Decimal 66002 || Character ğ‡’ 
Hex 0x101d3 || Decimal 66003 || Character ğ‡“ 
Hex 0x101d4 || Decimal 66004 || Character ğ‡” 
Hex 0x101d5 || Decimal 66005 || Character ğ‡• 
Hex 0x101d6 || Decimal 66006 || Character ğ‡– 
Hex 0x101d7 || Decimal 66007 || Character ğ‡— 
Hex 0x101d8 || Decimal 66008 || Character ğ‡˜ 
Hex 0x101d9 || Decimal 66009 || Character ğ‡™ 
Hex 0x101da || Decimal 66010 || Character ğ‡š 
Hex 0x101db || Decimal 66011 || Character ğ‡› 
Hex 0x101dc || Decimal 66012 || Character ğ‡œ 
Hex 0x101dd || Decimal 66013 || Character ğ‡ 
Hex 0x101de || Decimal 66014 || Character ğ‡ 
Hex 0x101df || Decimal 66015 || Character ğ‡Ÿ 
Hex 0x101e0 || Decimal 66016 || Character ğ‡  
Hex 0x101e1 || Decimal 66017 || Character ğ‡¡ 
Hex 0x101e2 || Decimal 66018 || Character ğ‡¢ 
Hex 0x101e3 || Decimal 66019 || Character ğ‡£ 
Hex 0x101e4 || Decimal 66020 || Character ğ‡¤ 
Hex 0x101e5 || Decimal 66021 || Character ğ‡¥ 
Hex 0x101e6 || Decimal 66022 || Character ğ‡¦ 
Hex 0x101e7 || Decimal 66023 || Character ğ‡§ 
Hex 0x101e8 || Decimal 66024 || Character ğ‡¨ 
Hex 0x101e9 || Decimal 66025 || Character ğ‡© 
Hex 0x101ea || Decimal 66026 || Character ğ‡ª 
Hex 0x101eb || Decimal 66027 || Character ğ‡« 
Hex 0x101ec || Decimal 66028 || Character ğ‡¬ 
Hex 0x101ed || Decimal 66029 || Character ğ‡­ 
Hex 0x101ee || Decimal 66030 || Character ğ‡® 
Hex 0x101ef || Decimal 66031 || Character ğ‡¯ 
Hex 0x101f0 || Decimal 66032 || Character ğ‡° 
Hex 0x101f1 || Decimal 66033 || Character ğ‡± 
Hex 0x101f2 || Decimal 66034 || Character ğ‡² 
Hex 0x101f3 || Decimal 66035 || Character ğ‡³ 
Hex 0x101f4 || Decimal 66036 || Character ğ‡´ 
Hex 0x101f5 || Decimal 66037 || Character ğ‡µ 
Hex 0x101f6 || Decimal 66038 || Character ğ‡¶ 
Hex 0x101f7 || Decimal 66039 || Character ğ‡· 
Hex 0x101f8 || Decimal 66040 || Character ğ‡¸ 
Hex 0x101f9 || Decimal 66041 || Character ğ‡¹ 
Hex 0x101fa || Decimal 66042 || Character ğ‡º 
Hex 0x101fb || Decimal 66043 || Character ğ‡» 
Hex 0x101fc || Decimal 66044 || Character ğ‡¼ 
Hex 0x101fd || Decimal 66045 || Character ğ‡½ 
Hex 0x101fe || Decimal 66046 || Character ğ‡¾ 
Hex 0x101ff || Decimal 66047 || Character ğ‡¿ 
