Hex 0x10280 || Decimal 66176 || Character ğŠ€ 
Hex 0x10281 || Decimal 66177 || Character ğŠ 
Hex 0x10282 || Decimal 66178 || Character ğŠ‚ 
Hex 0x10283 || Decimal 66179 || Character ğŠƒ 
Hex 0x10284 || Decimal 66180 || Character ğŠ„ 
Hex 0x10285 || Decimal 66181 || Character ğŠ… 
Hex 0x10286 || Decimal 66182 || Character ğŠ† 
Hex 0x10287 || Decimal 66183 || Character ğŠ‡ 
Hex 0x10288 || Decimal 66184 || Character ğŠˆ 
Hex 0x10289 || Decimal 66185 || Character ğŠ‰ 
Hex 0x1028a || Decimal 66186 || Character ğŠŠ 
Hex 0x1028b || Decimal 66187 || Character ğŠ‹ 
Hex 0x1028c || Decimal 66188 || Character ğŠŒ 
Hex 0x1028d || Decimal 66189 || Character ğŠ 
Hex 0x1028e || Decimal 66190 || Character ğŠ 
Hex 0x1028f || Decimal 66191 || Character ğŠ 
Hex 0x10290 || Decimal 66192 || Character ğŠ 
Hex 0x10291 || Decimal 66193 || Character ğŠ‘ 
Hex 0x10292 || Decimal 66194 || Character ğŠ’ 
Hex 0x10293 || Decimal 66195 || Character ğŠ“ 
Hex 0x10294 || Decimal 66196 || Character ğŠ” 
Hex 0x10295 || Decimal 66197 || Character ğŠ• 
Hex 0x10296 || Decimal 66198 || Character ğŠ– 
Hex 0x10297 || Decimal 66199 || Character ğŠ— 
Hex 0x10298 || Decimal 66200 || Character ğŠ˜ 
Hex 0x10299 || Decimal 66201 || Character ğŠ™ 
Hex 0x1029a || Decimal 66202 || Character ğŠš 
Hex 0x1029b || Decimal 66203 || Character ğŠ› 
Hex 0x1029c || Decimal 66204 || Character ğŠœ 
Hex 0x1029d || Decimal 66205 || Character ğŠ 
Hex 0x1029e || Decimal 66206 || Character ğŠ 
Hex 0x1029f || Decimal 66207 || Character ğŠŸ 
