Hex 0x102a0 || Decimal 66208 || Character ğŠ  
Hex 0x102a1 || Decimal 66209 || Character ğŠ¡ 
Hex 0x102a2 || Decimal 66210 || Character ğŠ¢ 
Hex 0x102a3 || Decimal 66211 || Character ğŠ£ 
Hex 0x102a4 || Decimal 66212 || Character ğŠ¤ 
Hex 0x102a5 || Decimal 66213 || Character ğŠ¥ 
Hex 0x102a6 || Decimal 66214 || Character ğŠ¦ 
Hex 0x102a7 || Decimal 66215 || Character ğŠ§ 
Hex 0x102a8 || Decimal 66216 || Character ğŠ¨ 
Hex 0x102a9 || Decimal 66217 || Character ğŠ© 
Hex 0x102aa || Decimal 66218 || Character ğŠª 
Hex 0x102ab || Decimal 66219 || Character ğŠ« 
Hex 0x102ac || Decimal 66220 || Character ğŠ¬ 
Hex 0x102ad || Decimal 66221 || Character ğŠ­ 
Hex 0x102ae || Decimal 66222 || Character ğŠ® 
Hex 0x102af || Decimal 66223 || Character ğŠ¯ 
Hex 0x102b0 || Decimal 66224 || Character ğŠ° 
Hex 0x102b1 || Decimal 66225 || Character ğŠ± 
Hex 0x102b2 || Decimal 66226 || Character ğŠ² 
Hex 0x102b3 || Decimal 66227 || Character ğŠ³ 
Hex 0x102b4 || Decimal 66228 || Character ğŠ´ 
Hex 0x102b5 || Decimal 66229 || Character ğŠµ 
Hex 0x102b6 || Decimal 66230 || Character ğŠ¶ 
Hex 0x102b7 || Decimal 66231 || Character ğŠ· 
Hex 0x102b8 || Decimal 66232 || Character ğŠ¸ 
Hex 0x102b9 || Decimal 66233 || Character ğŠ¹ 
Hex 0x102ba || Decimal 66234 || Character ğŠº 
Hex 0x102bb || Decimal 66235 || Character ğŠ» 
Hex 0x102bc || Decimal 66236 || Character ğŠ¼ 
Hex 0x102bd || Decimal 66237 || Character ğŠ½ 
Hex 0x102be || Decimal 66238 || Character ğŠ¾ 
Hex 0x102bf || Decimal 66239 || Character ğŠ¿ 
Hex 0x102c0 || Decimal 66240 || Character ğ‹€ 
Hex 0x102c1 || Decimal 66241 || Character ğ‹ 
Hex 0x102c2 || Decimal 66242 || Character ğ‹‚ 
Hex 0x102c3 || Decimal 66243 || Character ğ‹ƒ 
Hex 0x102c4 || Decimal 66244 || Character ğ‹„ 
Hex 0x102c5 || Decimal 66245 || Character ğ‹… 
Hex 0x102c6 || Decimal 66246 || Character ğ‹† 
Hex 0x102c7 || Decimal 66247 || Character ğ‹‡ 
Hex 0x102c8 || Decimal 66248 || Character ğ‹ˆ 
Hex 0x102c9 || Decimal 66249 || Character ğ‹‰ 
Hex 0x102ca || Decimal 66250 || Character ğ‹Š 
Hex 0x102cb || Decimal 66251 || Character ğ‹‹ 
Hex 0x102cc || Decimal 66252 || Character ğ‹Œ 
Hex 0x102cd || Decimal 66253 || Character ğ‹ 
Hex 0x102ce || Decimal 66254 || Character ğ‹ 
Hex 0x102cf || Decimal 66255 || Character ğ‹ 
Hex 0x102d0 || Decimal 66256 || Character ğ‹ 
Hex 0x102d1 || Decimal 66257 || Character ğ‹‘ 
Hex 0x102d2 || Decimal 66258 || Character ğ‹’ 
Hex 0x102d3 || Decimal 66259 || Character ğ‹“ 
Hex 0x102d4 || Decimal 66260 || Character ğ‹” 
Hex 0x102d5 || Decimal 66261 || Character ğ‹• 
Hex 0x102d6 || Decimal 66262 || Character ğ‹– 
Hex 0x102d7 || Decimal 66263 || Character ğ‹— 
Hex 0x102d8 || Decimal 66264 || Character ğ‹˜ 
Hex 0x102d9 || Decimal 66265 || Character ğ‹™ 
Hex 0x102da || Decimal 66266 || Character ğ‹š 
Hex 0x102db || Decimal 66267 || Character ğ‹› 
Hex 0x102dc || Decimal 66268 || Character ğ‹œ 
Hex 0x102dd || Decimal 66269 || Character ğ‹ 
Hex 0x102de || Decimal 66270 || Character ğ‹ 
Hex 0x102df || Decimal 66271 || Character ğ‹Ÿ 
