Hex 0x102e0 || Decimal 66272 || Character ğ‹  
Hex 0x102e1 || Decimal 66273 || Character ğ‹¡ 
Hex 0x102e2 || Decimal 66274 || Character ğ‹¢ 
Hex 0x102e3 || Decimal 66275 || Character ğ‹£ 
Hex 0x102e4 || Decimal 66276 || Character ğ‹¤ 
Hex 0x102e5 || Decimal 66277 || Character ğ‹¥ 
Hex 0x102e6 || Decimal 66278 || Character ğ‹¦ 
Hex 0x102e7 || Decimal 66279 || Character ğ‹§ 
Hex 0x102e8 || Decimal 66280 || Character ğ‹¨ 
Hex 0x102e9 || Decimal 66281 || Character ğ‹© 
Hex 0x102ea || Decimal 66282 || Character ğ‹ª 
Hex 0x102eb || Decimal 66283 || Character ğ‹« 
Hex 0x102ec || Decimal 66284 || Character ğ‹¬ 
Hex 0x102ed || Decimal 66285 || Character ğ‹­ 
Hex 0x102ee || Decimal 66286 || Character ğ‹® 
Hex 0x102ef || Decimal 66287 || Character ğ‹¯ 
Hex 0x102f0 || Decimal 66288 || Character ğ‹° 
Hex 0x102f1 || Decimal 66289 || Character ğ‹± 
Hex 0x102f2 || Decimal 66290 || Character ğ‹² 
Hex 0x102f3 || Decimal 66291 || Character ğ‹³ 
Hex 0x102f4 || Decimal 66292 || Character ğ‹´ 
Hex 0x102f5 || Decimal 66293 || Character ğ‹µ 
Hex 0x102f6 || Decimal 66294 || Character ğ‹¶ 
Hex 0x102f7 || Decimal 66295 || Character ğ‹· 
Hex 0x102f8 || Decimal 66296 || Character ğ‹¸ 
Hex 0x102f9 || Decimal 66297 || Character ğ‹¹ 
Hex 0x102fa || Decimal 66298 || Character ğ‹º 
Hex 0x102fb || Decimal 66299 || Character ğ‹» 
Hex 0x102fc || Decimal 66300 || Character ğ‹¼ 
Hex 0x102fd || Decimal 66301 || Character ğ‹½ 
Hex 0x102fe || Decimal 66302 || Character ğ‹¾ 
Hex 0x102ff || Decimal 66303 || Character ğ‹¿ 
