Hex 0x10300 || Decimal 66304 || Character ğŒ€ 
Hex 0x10301 || Decimal 66305 || Character ğŒ 
Hex 0x10302 || Decimal 66306 || Character ğŒ‚ 
Hex 0x10303 || Decimal 66307 || Character ğŒƒ 
Hex 0x10304 || Decimal 66308 || Character ğŒ„ 
Hex 0x10305 || Decimal 66309 || Character ğŒ… 
Hex 0x10306 || Decimal 66310 || Character ğŒ† 
Hex 0x10307 || Decimal 66311 || Character ğŒ‡ 
Hex 0x10308 || Decimal 66312 || Character ğŒˆ 
Hex 0x10309 || Decimal 66313 || Character ğŒ‰ 
Hex 0x1030a || Decimal 66314 || Character ğŒŠ 
Hex 0x1030b || Decimal 66315 || Character ğŒ‹ 
Hex 0x1030c || Decimal 66316 || Character ğŒŒ 
Hex 0x1030d || Decimal 66317 || Character ğŒ 
Hex 0x1030e || Decimal 66318 || Character ğŒ 
Hex 0x1030f || Decimal 66319 || Character ğŒ 
Hex 0x10310 || Decimal 66320 || Character ğŒ 
Hex 0x10311 || Decimal 66321 || Character ğŒ‘ 
Hex 0x10312 || Decimal 66322 || Character ğŒ’ 
Hex 0x10313 || Decimal 66323 || Character ğŒ“ 
Hex 0x10314 || Decimal 66324 || Character ğŒ” 
Hex 0x10315 || Decimal 66325 || Character ğŒ• 
Hex 0x10316 || Decimal 66326 || Character ğŒ– 
Hex 0x10317 || Decimal 66327 || Character ğŒ— 
Hex 0x10318 || Decimal 66328 || Character ğŒ˜ 
Hex 0x10319 || Decimal 66329 || Character ğŒ™ 
Hex 0x1031a || Decimal 66330 || Character ğŒš 
Hex 0x1031b || Decimal 66331 || Character ğŒ› 
Hex 0x1031c || Decimal 66332 || Character ğŒœ 
Hex 0x1031d || Decimal 66333 || Character ğŒ 
Hex 0x1031e || Decimal 66334 || Character ğŒ 
Hex 0x1031f || Decimal 66335 || Character ğŒŸ 
Hex 0x10320 || Decimal 66336 || Character ğŒ  
Hex 0x10321 || Decimal 66337 || Character ğŒ¡ 
Hex 0x10322 || Decimal 66338 || Character ğŒ¢ 
Hex 0x10323 || Decimal 66339 || Character ğŒ£ 
Hex 0x10324 || Decimal 66340 || Character ğŒ¤ 
Hex 0x10325 || Decimal 66341 || Character ğŒ¥ 
Hex 0x10326 || Decimal 66342 || Character ğŒ¦ 
Hex 0x10327 || Decimal 66343 || Character ğŒ§ 
Hex 0x10328 || Decimal 66344 || Character ğŒ¨ 
Hex 0x10329 || Decimal 66345 || Character ğŒ© 
Hex 0x1032a || Decimal 66346 || Character ğŒª 
Hex 0x1032b || Decimal 66347 || Character ğŒ« 
Hex 0x1032c || Decimal 66348 || Character ğŒ¬ 
Hex 0x1032d || Decimal 66349 || Character ğŒ­ 
Hex 0x1032e || Decimal 66350 || Character ğŒ® 
Hex 0x1032f || Decimal 66351 || Character ğŒ¯ 
