Hex 0x10330 || Decimal 66352 || Character ğŒ° 
Hex 0x10331 || Decimal 66353 || Character ğŒ± 
Hex 0x10332 || Decimal 66354 || Character ğŒ² 
Hex 0x10333 || Decimal 66355 || Character ğŒ³ 
Hex 0x10334 || Decimal 66356 || Character ğŒ´ 
Hex 0x10335 || Decimal 66357 || Character ğŒµ 
Hex 0x10336 || Decimal 66358 || Character ğŒ¶ 
Hex 0x10337 || Decimal 66359 || Character ğŒ· 
Hex 0x10338 || Decimal 66360 || Character ğŒ¸ 
Hex 0x10339 || Decimal 66361 || Character ğŒ¹ 
Hex 0x1033a || Decimal 66362 || Character ğŒº 
Hex 0x1033b || Decimal 66363 || Character ğŒ» 
Hex 0x1033c || Decimal 66364 || Character ğŒ¼ 
Hex 0x1033d || Decimal 66365 || Character ğŒ½ 
Hex 0x1033e || Decimal 66366 || Character ğŒ¾ 
Hex 0x1033f || Decimal 66367 || Character ğŒ¿ 
Hex 0x10340 || Decimal 66368 || Character ğ€ 
Hex 0x10341 || Decimal 66369 || Character ğ 
Hex 0x10342 || Decimal 66370 || Character ğ‚ 
Hex 0x10343 || Decimal 66371 || Character ğƒ 
Hex 0x10344 || Decimal 66372 || Character ğ„ 
Hex 0x10345 || Decimal 66373 || Character ğ… 
Hex 0x10346 || Decimal 66374 || Character ğ† 
Hex 0x10347 || Decimal 66375 || Character ğ‡ 
Hex 0x10348 || Decimal 66376 || Character ğˆ 
Hex 0x10349 || Decimal 66377 || Character ğ‰ 
Hex 0x1034a || Decimal 66378 || Character ğŠ 
Hex 0x1034b || Decimal 66379 || Character ğ‹ 
Hex 0x1034c || Decimal 66380 || Character ğŒ 
Hex 0x1034d || Decimal 66381 || Character ğ 
Hex 0x1034e || Decimal 66382 || Character ğ 
Hex 0x1034f || Decimal 66383 || Character ğ 
