Hex 0x10450 || Decimal 66640 || Character ğ‘ 
Hex 0x10451 || Decimal 66641 || Character ğ‘‘ 
Hex 0x10452 || Decimal 66642 || Character ğ‘’ 
Hex 0x10453 || Decimal 66643 || Character ğ‘“ 
Hex 0x10454 || Decimal 66644 || Character ğ‘” 
Hex 0x10455 || Decimal 66645 || Character ğ‘• 
Hex 0x10456 || Decimal 66646 || Character ğ‘– 
Hex 0x10457 || Decimal 66647 || Character ğ‘— 
Hex 0x10458 || Decimal 66648 || Character ğ‘˜ 
Hex 0x10459 || Decimal 66649 || Character ğ‘™ 
Hex 0x1045a || Decimal 66650 || Character ğ‘š 
Hex 0x1045b || Decimal 66651 || Character ğ‘› 
Hex 0x1045c || Decimal 66652 || Character ğ‘œ 
Hex 0x1045d || Decimal 66653 || Character ğ‘ 
Hex 0x1045e || Decimal 66654 || Character ğ‘ 
Hex 0x1045f || Decimal 66655 || Character ğ‘Ÿ 
Hex 0x10460 || Decimal 66656 || Character ğ‘  
Hex 0x10461 || Decimal 66657 || Character ğ‘¡ 
Hex 0x10462 || Decimal 66658 || Character ğ‘¢ 
Hex 0x10463 || Decimal 66659 || Character ğ‘£ 
Hex 0x10464 || Decimal 66660 || Character ğ‘¤ 
Hex 0x10465 || Decimal 66661 || Character ğ‘¥ 
Hex 0x10466 || Decimal 66662 || Character ğ‘¦ 
Hex 0x10467 || Decimal 66663 || Character ğ‘§ 
Hex 0x10468 || Decimal 66664 || Character ğ‘¨ 
Hex 0x10469 || Decimal 66665 || Character ğ‘© 
Hex 0x1046a || Decimal 66666 || Character ğ‘ª 
Hex 0x1046b || Decimal 66667 || Character ğ‘« 
Hex 0x1046c || Decimal 66668 || Character ğ‘¬ 
Hex 0x1046d || Decimal 66669 || Character ğ‘­ 
Hex 0x1046e || Decimal 66670 || Character ğ‘® 
Hex 0x1046f || Decimal 66671 || Character ğ‘¯ 
Hex 0x10470 || Decimal 66672 || Character ğ‘° 
Hex 0x10471 || Decimal 66673 || Character ğ‘± 
Hex 0x10472 || Decimal 66674 || Character ğ‘² 
Hex 0x10473 || Decimal 66675 || Character ğ‘³ 
Hex 0x10474 || Decimal 66676 || Character ğ‘´ 
Hex 0x10475 || Decimal 66677 || Character ğ‘µ 
Hex 0x10476 || Decimal 66678 || Character ğ‘¶ 
Hex 0x10477 || Decimal 66679 || Character ğ‘· 
Hex 0x10478 || Decimal 66680 || Character ğ‘¸ 
Hex 0x10479 || Decimal 66681 || Character ğ‘¹ 
Hex 0x1047a || Decimal 66682 || Character ğ‘º 
Hex 0x1047b || Decimal 66683 || Character ğ‘» 
Hex 0x1047c || Decimal 66684 || Character ğ‘¼ 
Hex 0x1047d || Decimal 66685 || Character ğ‘½ 
Hex 0x1047e || Decimal 66686 || Character ğ‘¾ 
Hex 0x1047f || Decimal 66687 || Character ğ‘¿ 
