Hex 0x10480 || Decimal 66688 || Character ğ’€ 
Hex 0x10481 || Decimal 66689 || Character ğ’ 
Hex 0x10482 || Decimal 66690 || Character ğ’‚ 
Hex 0x10483 || Decimal 66691 || Character ğ’ƒ 
Hex 0x10484 || Decimal 66692 || Character ğ’„ 
Hex 0x10485 || Decimal 66693 || Character ğ’… 
Hex 0x10486 || Decimal 66694 || Character ğ’† 
Hex 0x10487 || Decimal 66695 || Character ğ’‡ 
Hex 0x10488 || Decimal 66696 || Character ğ’ˆ 
Hex 0x10489 || Decimal 66697 || Character ğ’‰ 
Hex 0x1048a || Decimal 66698 || Character ğ’Š 
Hex 0x1048b || Decimal 66699 || Character ğ’‹ 
Hex 0x1048c || Decimal 66700 || Character ğ’Œ 
Hex 0x1048d || Decimal 66701 || Character ğ’ 
Hex 0x1048e || Decimal 66702 || Character ğ’ 
Hex 0x1048f || Decimal 66703 || Character ğ’ 
Hex 0x10490 || Decimal 66704 || Character ğ’ 
Hex 0x10491 || Decimal 66705 || Character ğ’‘ 
Hex 0x10492 || Decimal 66706 || Character ğ’’ 
Hex 0x10493 || Decimal 66707 || Character ğ’“ 
Hex 0x10494 || Decimal 66708 || Character ğ’” 
Hex 0x10495 || Decimal 66709 || Character ğ’• 
Hex 0x10496 || Decimal 66710 || Character ğ’– 
Hex 0x10497 || Decimal 66711 || Character ğ’— 
Hex 0x10498 || Decimal 66712 || Character ğ’˜ 
Hex 0x10499 || Decimal 66713 || Character ğ’™ 
Hex 0x1049a || Decimal 66714 || Character ğ’š 
Hex 0x1049b || Decimal 66715 || Character ğ’› 
Hex 0x1049c || Decimal 66716 || Character ğ’œ 
Hex 0x1049d || Decimal 66717 || Character ğ’ 
Hex 0x1049e || Decimal 66718 || Character ğ’ 
Hex 0x1049f || Decimal 66719 || Character ğ’Ÿ 
Hex 0x104a0 || Decimal 66720 || Character ğ’  
Hex 0x104a1 || Decimal 66721 || Character ğ’¡ 
Hex 0x104a2 || Decimal 66722 || Character ğ’¢ 
Hex 0x104a3 || Decimal 66723 || Character ğ’£ 
Hex 0x104a4 || Decimal 66724 || Character ğ’¤ 
Hex 0x104a5 || Decimal 66725 || Character ğ’¥ 
Hex 0x104a6 || Decimal 66726 || Character ğ’¦ 
Hex 0x104a7 || Decimal 66727 || Character ğ’§ 
Hex 0x104a8 || Decimal 66728 || Character ğ’¨ 
Hex 0x104a9 || Decimal 66729 || Character ğ’© 
Hex 0x104aa || Decimal 66730 || Character ğ’ª 
Hex 0x104ab || Decimal 66731 || Character ğ’« 
Hex 0x104ac || Decimal 66732 || Character ğ’¬ 
Hex 0x104ad || Decimal 66733 || Character ğ’­ 
Hex 0x104ae || Decimal 66734 || Character ğ’® 
Hex 0x104af || Decimal 66735 || Character ğ’¯ 
