Hex 0x104b0 || Decimal 66736 || Character ğ’° 
Hex 0x104b1 || Decimal 66737 || Character ğ’± 
Hex 0x104b2 || Decimal 66738 || Character ğ’² 
Hex 0x104b3 || Decimal 66739 || Character ğ’³ 
Hex 0x104b4 || Decimal 66740 || Character ğ’´ 
Hex 0x104b5 || Decimal 66741 || Character ğ’µ 
Hex 0x104b6 || Decimal 66742 || Character ğ’¶ 
Hex 0x104b7 || Decimal 66743 || Character ğ’· 
Hex 0x104b8 || Decimal 66744 || Character ğ’¸ 
Hex 0x104b9 || Decimal 66745 || Character ğ’¹ 
Hex 0x104ba || Decimal 66746 || Character ğ’º 
Hex 0x104bb || Decimal 66747 || Character ğ’» 
Hex 0x104bc || Decimal 66748 || Character ğ’¼ 
Hex 0x104bd || Decimal 66749 || Character ğ’½ 
Hex 0x104be || Decimal 66750 || Character ğ’¾ 
Hex 0x104bf || Decimal 66751 || Character ğ’¿ 
Hex 0x104c0 || Decimal 66752 || Character ğ“€ 
Hex 0x104c1 || Decimal 66753 || Character ğ“ 
Hex 0x104c2 || Decimal 66754 || Character ğ“‚ 
Hex 0x104c3 || Decimal 66755 || Character ğ“ƒ 
Hex 0x104c4 || Decimal 66756 || Character ğ“„ 
Hex 0x104c5 || Decimal 66757 || Character ğ“… 
Hex 0x104c6 || Decimal 66758 || Character ğ“† 
Hex 0x104c7 || Decimal 66759 || Character ğ“‡ 
Hex 0x104c8 || Decimal 66760 || Character ğ“ˆ 
Hex 0x104c9 || Decimal 66761 || Character ğ“‰ 
Hex 0x104ca || Decimal 66762 || Character ğ“Š 
Hex 0x104cb || Decimal 66763 || Character ğ“‹ 
Hex 0x104cc || Decimal 66764 || Character ğ“Œ 
Hex 0x104cd || Decimal 66765 || Character ğ“ 
Hex 0x104ce || Decimal 66766 || Character ğ“ 
Hex 0x104cf || Decimal 66767 || Character ğ“ 
Hex 0x104d0 || Decimal 66768 || Character ğ“ 
Hex 0x104d1 || Decimal 66769 || Character ğ“‘ 
Hex 0x104d2 || Decimal 66770 || Character ğ“’ 
Hex 0x104d3 || Decimal 66771 || Character ğ““ 
Hex 0x104d4 || Decimal 66772 || Character ğ“” 
Hex 0x104d5 || Decimal 66773 || Character ğ“• 
Hex 0x104d6 || Decimal 66774 || Character ğ“– 
Hex 0x104d7 || Decimal 66775 || Character ğ“— 
Hex 0x104d8 || Decimal 66776 || Character ğ“˜ 
Hex 0x104d9 || Decimal 66777 || Character ğ“™ 
Hex 0x104da || Decimal 66778 || Character ğ“š 
Hex 0x104db || Decimal 66779 || Character ğ“› 
Hex 0x104dc || Decimal 66780 || Character ğ“œ 
Hex 0x104dd || Decimal 66781 || Character ğ“ 
Hex 0x104de || Decimal 66782 || Character ğ“ 
Hex 0x104df || Decimal 66783 || Character ğ“Ÿ 
Hex 0x104e0 || Decimal 66784 || Character ğ“  
Hex 0x104e1 || Decimal 66785 || Character ğ“¡ 
Hex 0x104e2 || Decimal 66786 || Character ğ“¢ 
Hex 0x104e3 || Decimal 66787 || Character ğ“£ 
Hex 0x104e4 || Decimal 66788 || Character ğ“¤ 
Hex 0x104e5 || Decimal 66789 || Character ğ“¥ 
Hex 0x104e6 || Decimal 66790 || Character ğ“¦ 
Hex 0x104e7 || Decimal 66791 || Character ğ“§ 
Hex 0x104e8 || Decimal 66792 || Character ğ“¨ 
Hex 0x104e9 || Decimal 66793 || Character ğ“© 
Hex 0x104ea || Decimal 66794 || Character ğ“ª 
Hex 0x104eb || Decimal 66795 || Character ğ“« 
Hex 0x104ec || Decimal 66796 || Character ğ“¬ 
Hex 0x104ed || Decimal 66797 || Character ğ“­ 
Hex 0x104ee || Decimal 66798 || Character ğ“® 
Hex 0x104ef || Decimal 66799 || Character ğ“¯ 
Hex 0x104f0 || Decimal 66800 || Character ğ“° 
Hex 0x104f1 || Decimal 66801 || Character ğ“± 
Hex 0x104f2 || Decimal 66802 || Character ğ“² 
Hex 0x104f3 || Decimal 66803 || Character ğ“³ 
Hex 0x104f4 || Decimal 66804 || Character ğ“´ 
Hex 0x104f5 || Decimal 66805 || Character ğ“µ 
Hex 0x104f6 || Decimal 66806 || Character ğ“¶ 
Hex 0x104f7 || Decimal 66807 || Character ğ“· 
Hex 0x104f8 || Decimal 66808 || Character ğ“¸ 
Hex 0x104f9 || Decimal 66809 || Character ğ“¹ 
Hex 0x104fa || Decimal 66810 || Character ğ“º 
Hex 0x104fb || Decimal 66811 || Character ğ“» 
Hex 0x104fc || Decimal 66812 || Character ğ“¼ 
Hex 0x104fd || Decimal 66813 || Character ğ“½ 
Hex 0x104fe || Decimal 66814 || Character ğ“¾ 
Hex 0x104ff || Decimal 66815 || Character ğ“¿ 
