Hex 0x10500 || Decimal 66816 || Character ğ”€ 
Hex 0x10501 || Decimal 66817 || Character ğ” 
Hex 0x10502 || Decimal 66818 || Character ğ”‚ 
Hex 0x10503 || Decimal 66819 || Character ğ”ƒ 
Hex 0x10504 || Decimal 66820 || Character ğ”„ 
Hex 0x10505 || Decimal 66821 || Character ğ”… 
Hex 0x10506 || Decimal 66822 || Character ğ”† 
Hex 0x10507 || Decimal 66823 || Character ğ”‡ 
Hex 0x10508 || Decimal 66824 || Character ğ”ˆ 
Hex 0x10509 || Decimal 66825 || Character ğ”‰ 
Hex 0x1050a || Decimal 66826 || Character ğ”Š 
Hex 0x1050b || Decimal 66827 || Character ğ”‹ 
Hex 0x1050c || Decimal 66828 || Character ğ”Œ 
Hex 0x1050d || Decimal 66829 || Character ğ” 
Hex 0x1050e || Decimal 66830 || Character ğ” 
Hex 0x1050f || Decimal 66831 || Character ğ” 
Hex 0x10510 || Decimal 66832 || Character ğ” 
Hex 0x10511 || Decimal 66833 || Character ğ”‘ 
Hex 0x10512 || Decimal 66834 || Character ğ”’ 
Hex 0x10513 || Decimal 66835 || Character ğ”“ 
Hex 0x10514 || Decimal 66836 || Character ğ”” 
Hex 0x10515 || Decimal 66837 || Character ğ”• 
Hex 0x10516 || Decimal 66838 || Character ğ”– 
Hex 0x10517 || Decimal 66839 || Character ğ”— 
Hex 0x10518 || Decimal 66840 || Character ğ”˜ 
Hex 0x10519 || Decimal 66841 || Character ğ”™ 
Hex 0x1051a || Decimal 66842 || Character ğ”š 
Hex 0x1051b || Decimal 66843 || Character ğ”› 
Hex 0x1051c || Decimal 66844 || Character ğ”œ 
Hex 0x1051d || Decimal 66845 || Character ğ” 
Hex 0x1051e || Decimal 66846 || Character ğ” 
Hex 0x1051f || Decimal 66847 || Character ğ”Ÿ 
Hex 0x10520 || Decimal 66848 || Character ğ”  
Hex 0x10521 || Decimal 66849 || Character ğ”¡ 
Hex 0x10522 || Decimal 66850 || Character ğ”¢ 
Hex 0x10523 || Decimal 66851 || Character ğ”£ 
Hex 0x10524 || Decimal 66852 || Character ğ”¤ 
Hex 0x10525 || Decimal 66853 || Character ğ”¥ 
Hex 0x10526 || Decimal 66854 || Character ğ”¦ 
Hex 0x10527 || Decimal 66855 || Character ğ”§ 
Hex 0x10528 || Decimal 66856 || Character ğ”¨ 
Hex 0x10529 || Decimal 66857 || Character ğ”© 
Hex 0x1052a || Decimal 66858 || Character ğ”ª 
Hex 0x1052b || Decimal 66859 || Character ğ”« 
Hex 0x1052c || Decimal 66860 || Character ğ”¬ 
Hex 0x1052d || Decimal 66861 || Character ğ”­ 
Hex 0x1052e || Decimal 66862 || Character ğ”® 
Hex 0x1052f || Decimal 66863 || Character ğ”¯ 
