Hex 0x10530 || Decimal 66864 || Character ğ”° 
Hex 0x10531 || Decimal 66865 || Character ğ”± 
Hex 0x10532 || Decimal 66866 || Character ğ”² 
Hex 0x10533 || Decimal 66867 || Character ğ”³ 
Hex 0x10534 || Decimal 66868 || Character ğ”´ 
Hex 0x10535 || Decimal 66869 || Character ğ”µ 
Hex 0x10536 || Decimal 66870 || Character ğ”¶ 
Hex 0x10537 || Decimal 66871 || Character ğ”· 
Hex 0x10538 || Decimal 66872 || Character ğ”¸ 
Hex 0x10539 || Decimal 66873 || Character ğ”¹ 
Hex 0x1053a || Decimal 66874 || Character ğ”º 
Hex 0x1053b || Decimal 66875 || Character ğ”» 
Hex 0x1053c || Decimal 66876 || Character ğ”¼ 
Hex 0x1053d || Decimal 66877 || Character ğ”½ 
Hex 0x1053e || Decimal 66878 || Character ğ”¾ 
Hex 0x1053f || Decimal 66879 || Character ğ”¿ 
Hex 0x10540 || Decimal 66880 || Character ğ•€ 
Hex 0x10541 || Decimal 66881 || Character ğ• 
Hex 0x10542 || Decimal 66882 || Character ğ•‚ 
Hex 0x10543 || Decimal 66883 || Character ğ•ƒ 
Hex 0x10544 || Decimal 66884 || Character ğ•„ 
Hex 0x10545 || Decimal 66885 || Character ğ•… 
Hex 0x10546 || Decimal 66886 || Character ğ•† 
Hex 0x10547 || Decimal 66887 || Character ğ•‡ 
Hex 0x10548 || Decimal 66888 || Character ğ•ˆ 
Hex 0x10549 || Decimal 66889 || Character ğ•‰ 
Hex 0x1054a || Decimal 66890 || Character ğ•Š 
Hex 0x1054b || Decimal 66891 || Character ğ•‹ 
Hex 0x1054c || Decimal 66892 || Character ğ•Œ 
Hex 0x1054d || Decimal 66893 || Character ğ• 
Hex 0x1054e || Decimal 66894 || Character ğ• 
Hex 0x1054f || Decimal 66895 || Character ğ• 
Hex 0x10550 || Decimal 66896 || Character ğ• 
Hex 0x10551 || Decimal 66897 || Character ğ•‘ 
Hex 0x10552 || Decimal 66898 || Character ğ•’ 
Hex 0x10553 || Decimal 66899 || Character ğ•“ 
Hex 0x10554 || Decimal 66900 || Character ğ•” 
Hex 0x10555 || Decimal 66901 || Character ğ•• 
Hex 0x10556 || Decimal 66902 || Character ğ•– 
Hex 0x10557 || Decimal 66903 || Character ğ•— 
Hex 0x10558 || Decimal 66904 || Character ğ•˜ 
Hex 0x10559 || Decimal 66905 || Character ğ•™ 
Hex 0x1055a || Decimal 66906 || Character ğ•š 
Hex 0x1055b || Decimal 66907 || Character ğ•› 
Hex 0x1055c || Decimal 66908 || Character ğ•œ 
Hex 0x1055d || Decimal 66909 || Character ğ• 
Hex 0x1055e || Decimal 66910 || Character ğ• 
Hex 0x1055f || Decimal 66911 || Character ğ•Ÿ 
Hex 0x10560 || Decimal 66912 || Character ğ•  
Hex 0x10561 || Decimal 66913 || Character ğ•¡ 
Hex 0x10562 || Decimal 66914 || Character ğ•¢ 
Hex 0x10563 || Decimal 66915 || Character ğ•£ 
Hex 0x10564 || Decimal 66916 || Character ğ•¤ 
Hex 0x10565 || Decimal 66917 || Character ğ•¥ 
Hex 0x10566 || Decimal 66918 || Character ğ•¦ 
Hex 0x10567 || Decimal 66919 || Character ğ•§ 
Hex 0x10568 || Decimal 66920 || Character ğ•¨ 
Hex 0x10569 || Decimal 66921 || Character ğ•© 
Hex 0x1056a || Decimal 66922 || Character ğ•ª 
Hex 0x1056b || Decimal 66923 || Character ğ•« 
Hex 0x1056c || Decimal 66924 || Character ğ•¬ 
Hex 0x1056d || Decimal 66925 || Character ğ•­ 
Hex 0x1056e || Decimal 66926 || Character ğ•® 
Hex 0x1056f || Decimal 66927 || Character ğ•¯ 
