Hex 0x10570 || Decimal 66928 || Character ğ•° 
Hex 0x10571 || Decimal 66929 || Character ğ•± 
Hex 0x10572 || Decimal 66930 || Character ğ•² 
Hex 0x10573 || Decimal 66931 || Character ğ•³ 
Hex 0x10574 || Decimal 66932 || Character ğ•´ 
Hex 0x10575 || Decimal 66933 || Character ğ•µ 
Hex 0x10576 || Decimal 66934 || Character ğ•¶ 
Hex 0x10577 || Decimal 66935 || Character ğ•· 
Hex 0x10578 || Decimal 66936 || Character ğ•¸ 
Hex 0x10579 || Decimal 66937 || Character ğ•¹ 
Hex 0x1057a || Decimal 66938 || Character ğ•º 
Hex 0x1057b || Decimal 66939 || Character ğ•» 
Hex 0x1057c || Decimal 66940 || Character ğ•¼ 
Hex 0x1057d || Decimal 66941 || Character ğ•½ 
Hex 0x1057e || Decimal 66942 || Character ğ•¾ 
Hex 0x1057f || Decimal 66943 || Character ğ•¿ 
Hex 0x10580 || Decimal 66944 || Character ğ–€ 
Hex 0x10581 || Decimal 66945 || Character ğ– 
Hex 0x10582 || Decimal 66946 || Character ğ–‚ 
Hex 0x10583 || Decimal 66947 || Character ğ–ƒ 
Hex 0x10584 || Decimal 66948 || Character ğ–„ 
Hex 0x10585 || Decimal 66949 || Character ğ–… 
Hex 0x10586 || Decimal 66950 || Character ğ–† 
Hex 0x10587 || Decimal 66951 || Character ğ–‡ 
Hex 0x10588 || Decimal 66952 || Character ğ–ˆ 
Hex 0x10589 || Decimal 66953 || Character ğ–‰ 
Hex 0x1058a || Decimal 66954 || Character ğ–Š 
Hex 0x1058b || Decimal 66955 || Character ğ–‹ 
Hex 0x1058c || Decimal 66956 || Character ğ–Œ 
Hex 0x1058d || Decimal 66957 || Character ğ– 
Hex 0x1058e || Decimal 66958 || Character ğ– 
Hex 0x1058f || Decimal 66959 || Character ğ– 
Hex 0x10590 || Decimal 66960 || Character ğ– 
Hex 0x10591 || Decimal 66961 || Character ğ–‘ 
Hex 0x10592 || Decimal 66962 || Character ğ–’ 
Hex 0x10593 || Decimal 66963 || Character ğ–“ 
Hex 0x10594 || Decimal 66964 || Character ğ–” 
Hex 0x10595 || Decimal 66965 || Character ğ–• 
Hex 0x10596 || Decimal 66966 || Character ğ–– 
Hex 0x10597 || Decimal 66967 || Character ğ–— 
Hex 0x10598 || Decimal 66968 || Character ğ–˜ 
Hex 0x10599 || Decimal 66969 || Character ğ–™ 
Hex 0x1059a || Decimal 66970 || Character ğ–š 
Hex 0x1059b || Decimal 66971 || Character ğ–› 
Hex 0x1059c || Decimal 66972 || Character ğ–œ 
Hex 0x1059d || Decimal 66973 || Character ğ– 
Hex 0x1059e || Decimal 66974 || Character ğ– 
Hex 0x1059f || Decimal 66975 || Character ğ–Ÿ 
Hex 0x105a0 || Decimal 66976 || Character ğ–  
Hex 0x105a1 || Decimal 66977 || Character ğ–¡ 
Hex 0x105a2 || Decimal 66978 || Character ğ–¢ 
Hex 0x105a3 || Decimal 66979 || Character ğ–£ 
Hex 0x105a4 || Decimal 66980 || Character ğ–¤ 
Hex 0x105a5 || Decimal 66981 || Character ğ–¥ 
Hex 0x105a6 || Decimal 66982 || Character ğ–¦ 
Hex 0x105a7 || Decimal 66983 || Character ğ–§ 
Hex 0x105a8 || Decimal 66984 || Character ğ–¨ 
Hex 0x105a9 || Decimal 66985 || Character ğ–© 
Hex 0x105aa || Decimal 66986 || Character ğ–ª 
Hex 0x105ab || Decimal 66987 || Character ğ–« 
Hex 0x105ac || Decimal 66988 || Character ğ–¬ 
Hex 0x105ad || Decimal 66989 || Character ğ–­ 
Hex 0x105ae || Decimal 66990 || Character ğ–® 
Hex 0x105af || Decimal 66991 || Character ğ–¯ 
Hex 0x105b0 || Decimal 66992 || Character ğ–° 
Hex 0x105b1 || Decimal 66993 || Character ğ–± 
Hex 0x105b2 || Decimal 66994 || Character ğ–² 
Hex 0x105b3 || Decimal 66995 || Character ğ–³ 
Hex 0x105b4 || Decimal 66996 || Character ğ–´ 
Hex 0x105b5 || Decimal 66997 || Character ğ–µ 
Hex 0x105b6 || Decimal 66998 || Character ğ–¶ 
Hex 0x105b7 || Decimal 66999 || Character ğ–· 
Hex 0x105b8 || Decimal 67000 || Character ğ–¸ 
Hex 0x105b9 || Decimal 67001 || Character ğ–¹ 
Hex 0x105ba || Decimal 67002 || Character ğ–º 
Hex 0x105bb || Decimal 67003 || Character ğ–» 
Hex 0x105bc || Decimal 67004 || Character ğ–¼ 
Hex 0x105bd || Decimal 67005 || Character ğ–½ 
Hex 0x105be || Decimal 67006 || Character ğ–¾ 
Hex 0x105bf || Decimal 67007 || Character ğ–¿ 
