Hex 0x10800 || Decimal 67584 || Character ğ € 
Hex 0x10801 || Decimal 67585 || Character ğ  
Hex 0x10802 || Decimal 67586 || Character ğ ‚ 
Hex 0x10803 || Decimal 67587 || Character ğ ƒ 
Hex 0x10804 || Decimal 67588 || Character ğ „ 
Hex 0x10805 || Decimal 67589 || Character ğ … 
Hex 0x10806 || Decimal 67590 || Character ğ † 
Hex 0x10807 || Decimal 67591 || Character ğ ‡ 
Hex 0x10808 || Decimal 67592 || Character ğ ˆ 
Hex 0x10809 || Decimal 67593 || Character ğ ‰ 
Hex 0x1080a || Decimal 67594 || Character ğ Š 
Hex 0x1080b || Decimal 67595 || Character ğ ‹ 
Hex 0x1080c || Decimal 67596 || Character ğ Œ 
Hex 0x1080d || Decimal 67597 || Character ğ  
Hex 0x1080e || Decimal 67598 || Character ğ  
Hex 0x1080f || Decimal 67599 || Character ğ  
Hex 0x10810 || Decimal 67600 || Character ğ  
Hex 0x10811 || Decimal 67601 || Character ğ ‘ 
Hex 0x10812 || Decimal 67602 || Character ğ ’ 
Hex 0x10813 || Decimal 67603 || Character ğ “ 
Hex 0x10814 || Decimal 67604 || Character ğ ” 
Hex 0x10815 || Decimal 67605 || Character ğ • 
Hex 0x10816 || Decimal 67606 || Character ğ – 
Hex 0x10817 || Decimal 67607 || Character ğ — 
Hex 0x10818 || Decimal 67608 || Character ğ ˜ 
Hex 0x10819 || Decimal 67609 || Character ğ ™ 
Hex 0x1081a || Decimal 67610 || Character ğ š 
Hex 0x1081b || Decimal 67611 || Character ğ › 
Hex 0x1081c || Decimal 67612 || Character ğ œ 
Hex 0x1081d || Decimal 67613 || Character ğ  
Hex 0x1081e || Decimal 67614 || Character ğ  
Hex 0x1081f || Decimal 67615 || Character ğ Ÿ 
Hex 0x10820 || Decimal 67616 || Character ğ   
Hex 0x10821 || Decimal 67617 || Character ğ ¡ 
Hex 0x10822 || Decimal 67618 || Character ğ ¢ 
Hex 0x10823 || Decimal 67619 || Character ğ £ 
Hex 0x10824 || Decimal 67620 || Character ğ ¤ 
Hex 0x10825 || Decimal 67621 || Character ğ ¥ 
Hex 0x10826 || Decimal 67622 || Character ğ ¦ 
Hex 0x10827 || Decimal 67623 || Character ğ § 
Hex 0x10828 || Decimal 67624 || Character ğ ¨ 
Hex 0x10829 || Decimal 67625 || Character ğ © 
Hex 0x1082a || Decimal 67626 || Character ğ ª 
Hex 0x1082b || Decimal 67627 || Character ğ « 
Hex 0x1082c || Decimal 67628 || Character ğ ¬ 
Hex 0x1082d || Decimal 67629 || Character ğ ­ 
Hex 0x1082e || Decimal 67630 || Character ğ ® 
Hex 0x1082f || Decimal 67631 || Character ğ ¯ 
Hex 0x10830 || Decimal 67632 || Character ğ ° 
Hex 0x10831 || Decimal 67633 || Character ğ ± 
Hex 0x10832 || Decimal 67634 || Character ğ ² 
Hex 0x10833 || Decimal 67635 || Character ğ ³ 
Hex 0x10834 || Decimal 67636 || Character ğ ´ 
Hex 0x10835 || Decimal 67637 || Character ğ µ 
Hex 0x10836 || Decimal 67638 || Character ğ ¶ 
Hex 0x10837 || Decimal 67639 || Character ğ · 
Hex 0x10838 || Decimal 67640 || Character ğ ¸ 
Hex 0x10839 || Decimal 67641 || Character ğ ¹ 
Hex 0x1083a || Decimal 67642 || Character ğ º 
Hex 0x1083b || Decimal 67643 || Character ğ » 
Hex 0x1083c || Decimal 67644 || Character ğ ¼ 
Hex 0x1083d || Decimal 67645 || Character ğ ½ 
Hex 0x1083e || Decimal 67646 || Character ğ ¾ 
Hex 0x1083f || Decimal 67647 || Character ğ ¿ 
