Hex 0x10840 || Decimal 67648 || Character ğ¡€ 
Hex 0x10841 || Decimal 67649 || Character ğ¡ 
Hex 0x10842 || Decimal 67650 || Character ğ¡‚ 
Hex 0x10843 || Decimal 67651 || Character ğ¡ƒ 
Hex 0x10844 || Decimal 67652 || Character ğ¡„ 
Hex 0x10845 || Decimal 67653 || Character ğ¡… 
Hex 0x10846 || Decimal 67654 || Character ğ¡† 
Hex 0x10847 || Decimal 67655 || Character ğ¡‡ 
Hex 0x10848 || Decimal 67656 || Character ğ¡ˆ 
Hex 0x10849 || Decimal 67657 || Character ğ¡‰ 
Hex 0x1084a || Decimal 67658 || Character ğ¡Š 
Hex 0x1084b || Decimal 67659 || Character ğ¡‹ 
Hex 0x1084c || Decimal 67660 || Character ğ¡Œ 
Hex 0x1084d || Decimal 67661 || Character ğ¡ 
Hex 0x1084e || Decimal 67662 || Character ğ¡ 
Hex 0x1084f || Decimal 67663 || Character ğ¡ 
Hex 0x10850 || Decimal 67664 || Character ğ¡ 
Hex 0x10851 || Decimal 67665 || Character ğ¡‘ 
Hex 0x10852 || Decimal 67666 || Character ğ¡’ 
Hex 0x10853 || Decimal 67667 || Character ğ¡“ 
Hex 0x10854 || Decimal 67668 || Character ğ¡” 
Hex 0x10855 || Decimal 67669 || Character ğ¡• 
Hex 0x10856 || Decimal 67670 || Character ğ¡– 
Hex 0x10857 || Decimal 67671 || Character ğ¡— 
Hex 0x10858 || Decimal 67672 || Character ğ¡˜ 
Hex 0x10859 || Decimal 67673 || Character ğ¡™ 
Hex 0x1085a || Decimal 67674 || Character ğ¡š 
Hex 0x1085b || Decimal 67675 || Character ğ¡› 
Hex 0x1085c || Decimal 67676 || Character ğ¡œ 
Hex 0x1085d || Decimal 67677 || Character ğ¡ 
Hex 0x1085e || Decimal 67678 || Character ğ¡ 
Hex 0x1085f || Decimal 67679 || Character ğ¡Ÿ 
