Hex 0x10860 || Decimal 67680 || Character ğ¡  
Hex 0x10861 || Decimal 67681 || Character ğ¡¡ 
Hex 0x10862 || Decimal 67682 || Character ğ¡¢ 
Hex 0x10863 || Decimal 67683 || Character ğ¡£ 
Hex 0x10864 || Decimal 67684 || Character ğ¡¤ 
Hex 0x10865 || Decimal 67685 || Character ğ¡¥ 
Hex 0x10866 || Decimal 67686 || Character ğ¡¦ 
Hex 0x10867 || Decimal 67687 || Character ğ¡§ 
Hex 0x10868 || Decimal 67688 || Character ğ¡¨ 
Hex 0x10869 || Decimal 67689 || Character ğ¡© 
Hex 0x1086a || Decimal 67690 || Character ğ¡ª 
Hex 0x1086b || Decimal 67691 || Character ğ¡« 
Hex 0x1086c || Decimal 67692 || Character ğ¡¬ 
Hex 0x1086d || Decimal 67693 || Character ğ¡­ 
Hex 0x1086e || Decimal 67694 || Character ğ¡® 
Hex 0x1086f || Decimal 67695 || Character ğ¡¯ 
Hex 0x10870 || Decimal 67696 || Character ğ¡° 
Hex 0x10871 || Decimal 67697 || Character ğ¡± 
Hex 0x10872 || Decimal 67698 || Character ğ¡² 
Hex 0x10873 || Decimal 67699 || Character ğ¡³ 
Hex 0x10874 || Decimal 67700 || Character ğ¡´ 
Hex 0x10875 || Decimal 67701 || Character ğ¡µ 
Hex 0x10876 || Decimal 67702 || Character ğ¡¶ 
Hex 0x10877 || Decimal 67703 || Character ğ¡· 
Hex 0x10878 || Decimal 67704 || Character ğ¡¸ 
Hex 0x10879 || Decimal 67705 || Character ğ¡¹ 
Hex 0x1087a || Decimal 67706 || Character ğ¡º 
Hex 0x1087b || Decimal 67707 || Character ğ¡» 
Hex 0x1087c || Decimal 67708 || Character ğ¡¼ 
Hex 0x1087d || Decimal 67709 || Character ğ¡½ 
Hex 0x1087e || Decimal 67710 || Character ğ¡¾ 
Hex 0x1087f || Decimal 67711 || Character ğ¡¿ 
