Hex 0x10880 || Decimal 67712 || Character ğ¢€ 
Hex 0x10881 || Decimal 67713 || Character ğ¢ 
Hex 0x10882 || Decimal 67714 || Character ğ¢‚ 
Hex 0x10883 || Decimal 67715 || Character ğ¢ƒ 
Hex 0x10884 || Decimal 67716 || Character ğ¢„ 
Hex 0x10885 || Decimal 67717 || Character ğ¢… 
Hex 0x10886 || Decimal 67718 || Character ğ¢† 
Hex 0x10887 || Decimal 67719 || Character ğ¢‡ 
Hex 0x10888 || Decimal 67720 || Character ğ¢ˆ 
Hex 0x10889 || Decimal 67721 || Character ğ¢‰ 
Hex 0x1088a || Decimal 67722 || Character ğ¢Š 
Hex 0x1088b || Decimal 67723 || Character ğ¢‹ 
Hex 0x1088c || Decimal 67724 || Character ğ¢Œ 
Hex 0x1088d || Decimal 67725 || Character ğ¢ 
Hex 0x1088e || Decimal 67726 || Character ğ¢ 
Hex 0x1088f || Decimal 67727 || Character ğ¢ 
Hex 0x10890 || Decimal 67728 || Character ğ¢ 
Hex 0x10891 || Decimal 67729 || Character ğ¢‘ 
Hex 0x10892 || Decimal 67730 || Character ğ¢’ 
Hex 0x10893 || Decimal 67731 || Character ğ¢“ 
Hex 0x10894 || Decimal 67732 || Character ğ¢” 
Hex 0x10895 || Decimal 67733 || Character ğ¢• 
Hex 0x10896 || Decimal 67734 || Character ğ¢– 
Hex 0x10897 || Decimal 67735 || Character ğ¢— 
Hex 0x10898 || Decimal 67736 || Character ğ¢˜ 
Hex 0x10899 || Decimal 67737 || Character ğ¢™ 
Hex 0x1089a || Decimal 67738 || Character ğ¢š 
Hex 0x1089b || Decimal 67739 || Character ğ¢› 
Hex 0x1089c || Decimal 67740 || Character ğ¢œ 
Hex 0x1089d || Decimal 67741 || Character ğ¢ 
Hex 0x1089e || Decimal 67742 || Character ğ¢ 
Hex 0x1089f || Decimal 67743 || Character ğ¢Ÿ 
Hex 0x108a0 || Decimal 67744 || Character ğ¢  
Hex 0x108a1 || Decimal 67745 || Character ğ¢¡ 
Hex 0x108a2 || Decimal 67746 || Character ğ¢¢ 
Hex 0x108a3 || Decimal 67747 || Character ğ¢£ 
Hex 0x108a4 || Decimal 67748 || Character ğ¢¤ 
Hex 0x108a5 || Decimal 67749 || Character ğ¢¥ 
Hex 0x108a6 || Decimal 67750 || Character ğ¢¦ 
Hex 0x108a7 || Decimal 67751 || Character ğ¢§ 
Hex 0x108a8 || Decimal 67752 || Character ğ¢¨ 
Hex 0x108a9 || Decimal 67753 || Character ğ¢© 
Hex 0x108aa || Decimal 67754 || Character ğ¢ª 
Hex 0x108ab || Decimal 67755 || Character ğ¢« 
Hex 0x108ac || Decimal 67756 || Character ğ¢¬ 
Hex 0x108ad || Decimal 67757 || Character ğ¢­ 
Hex 0x108ae || Decimal 67758 || Character ğ¢® 
Hex 0x108af || Decimal 67759 || Character ğ¢¯ 
