Hex 0x108e0 || Decimal 67808 || Character ğ£  
Hex 0x108e1 || Decimal 67809 || Character ğ£¡ 
Hex 0x108e2 || Decimal 67810 || Character ğ£¢ 
Hex 0x108e3 || Decimal 67811 || Character ğ££ 
Hex 0x108e4 || Decimal 67812 || Character ğ£¤ 
Hex 0x108e5 || Decimal 67813 || Character ğ£¥ 
Hex 0x108e6 || Decimal 67814 || Character ğ£¦ 
Hex 0x108e7 || Decimal 67815 || Character ğ£§ 
Hex 0x108e8 || Decimal 67816 || Character ğ£¨ 
Hex 0x108e9 || Decimal 67817 || Character ğ£© 
Hex 0x108ea || Decimal 67818 || Character ğ£ª 
Hex 0x108eb || Decimal 67819 || Character ğ£« 
Hex 0x108ec || Decimal 67820 || Character ğ£¬ 
Hex 0x108ed || Decimal 67821 || Character ğ£­ 
Hex 0x108ee || Decimal 67822 || Character ğ£® 
Hex 0x108ef || Decimal 67823 || Character ğ£¯ 
Hex 0x108f0 || Decimal 67824 || Character ğ£° 
Hex 0x108f1 || Decimal 67825 || Character ğ£± 
Hex 0x108f2 || Decimal 67826 || Character ğ£² 
Hex 0x108f3 || Decimal 67827 || Character ğ£³ 
Hex 0x108f4 || Decimal 67828 || Character ğ£´ 
Hex 0x108f5 || Decimal 67829 || Character ğ£µ 
Hex 0x108f6 || Decimal 67830 || Character ğ£¶ 
Hex 0x108f7 || Decimal 67831 || Character ğ£· 
Hex 0x108f8 || Decimal 67832 || Character ğ£¸ 
Hex 0x108f9 || Decimal 67833 || Character ğ£¹ 
Hex 0x108fa || Decimal 67834 || Character ğ£º 
Hex 0x108fb || Decimal 67835 || Character ğ£» 
Hex 0x108fc || Decimal 67836 || Character ğ£¼ 
Hex 0x108fd || Decimal 67837 || Character ğ£½ 
Hex 0x108fe || Decimal 67838 || Character ğ£¾ 
Hex 0x108ff || Decimal 67839 || Character ğ£¿ 
