Hex 0x10900 || Decimal 67840 || Character ğ¤€ 
Hex 0x10901 || Decimal 67841 || Character ğ¤ 
Hex 0x10902 || Decimal 67842 || Character ğ¤‚ 
Hex 0x10903 || Decimal 67843 || Character ğ¤ƒ 
Hex 0x10904 || Decimal 67844 || Character ğ¤„ 
Hex 0x10905 || Decimal 67845 || Character ğ¤… 
Hex 0x10906 || Decimal 67846 || Character ğ¤† 
Hex 0x10907 || Decimal 67847 || Character ğ¤‡ 
Hex 0x10908 || Decimal 67848 || Character ğ¤ˆ 
Hex 0x10909 || Decimal 67849 || Character ğ¤‰ 
Hex 0x1090a || Decimal 67850 || Character ğ¤Š 
Hex 0x1090b || Decimal 67851 || Character ğ¤‹ 
Hex 0x1090c || Decimal 67852 || Character ğ¤Œ 
Hex 0x1090d || Decimal 67853 || Character ğ¤ 
Hex 0x1090e || Decimal 67854 || Character ğ¤ 
Hex 0x1090f || Decimal 67855 || Character ğ¤ 
Hex 0x10910 || Decimal 67856 || Character ğ¤ 
Hex 0x10911 || Decimal 67857 || Character ğ¤‘ 
Hex 0x10912 || Decimal 67858 || Character ğ¤’ 
Hex 0x10913 || Decimal 67859 || Character ğ¤“ 
Hex 0x10914 || Decimal 67860 || Character ğ¤” 
Hex 0x10915 || Decimal 67861 || Character ğ¤• 
Hex 0x10916 || Decimal 67862 || Character ğ¤– 
Hex 0x10917 || Decimal 67863 || Character ğ¤— 
Hex 0x10918 || Decimal 67864 || Character ğ¤˜ 
Hex 0x10919 || Decimal 67865 || Character ğ¤™ 
Hex 0x1091a || Decimal 67866 || Character ğ¤š 
Hex 0x1091b || Decimal 67867 || Character ğ¤› 
Hex 0x1091c || Decimal 67868 || Character ğ¤œ 
Hex 0x1091d || Decimal 67869 || Character ğ¤ 
Hex 0x1091e || Decimal 67870 || Character ğ¤ 
Hex 0x1091f || Decimal 67871 || Character ğ¤Ÿ 
