Hex 0x10920 || Decimal 67872 || Character ğ¤  
Hex 0x10921 || Decimal 67873 || Character ğ¤¡ 
Hex 0x10922 || Decimal 67874 || Character ğ¤¢ 
Hex 0x10923 || Decimal 67875 || Character ğ¤£ 
Hex 0x10924 || Decimal 67876 || Character ğ¤¤ 
Hex 0x10925 || Decimal 67877 || Character ğ¤¥ 
Hex 0x10926 || Decimal 67878 || Character ğ¤¦ 
Hex 0x10927 || Decimal 67879 || Character ğ¤§ 
Hex 0x10928 || Decimal 67880 || Character ğ¤¨ 
Hex 0x10929 || Decimal 67881 || Character ğ¤© 
Hex 0x1092a || Decimal 67882 || Character ğ¤ª 
Hex 0x1092b || Decimal 67883 || Character ğ¤« 
Hex 0x1092c || Decimal 67884 || Character ğ¤¬ 
Hex 0x1092d || Decimal 67885 || Character ğ¤­ 
Hex 0x1092e || Decimal 67886 || Character ğ¤® 
Hex 0x1092f || Decimal 67887 || Character ğ¤¯ 
Hex 0x10930 || Decimal 67888 || Character ğ¤° 
Hex 0x10931 || Decimal 67889 || Character ğ¤± 
Hex 0x10932 || Decimal 67890 || Character ğ¤² 
Hex 0x10933 || Decimal 67891 || Character ğ¤³ 
Hex 0x10934 || Decimal 67892 || Character ğ¤´ 
Hex 0x10935 || Decimal 67893 || Character ğ¤µ 
Hex 0x10936 || Decimal 67894 || Character ğ¤¶ 
Hex 0x10937 || Decimal 67895 || Character ğ¤· 
Hex 0x10938 || Decimal 67896 || Character ğ¤¸ 
Hex 0x10939 || Decimal 67897 || Character ğ¤¹ 
Hex 0x1093a || Decimal 67898 || Character ğ¤º 
Hex 0x1093b || Decimal 67899 || Character ğ¤» 
Hex 0x1093c || Decimal 67900 || Character ğ¤¼ 
Hex 0x1093d || Decimal 67901 || Character ğ¤½ 
Hex 0x1093e || Decimal 67902 || Character ğ¤¾ 
Hex 0x1093f || Decimal 67903 || Character ğ¤¿ 
