Hex 0x10980 || Decimal 67968 || Character ğ¦€ 
Hex 0x10981 || Decimal 67969 || Character ğ¦ 
Hex 0x10982 || Decimal 67970 || Character ğ¦‚ 
Hex 0x10983 || Decimal 67971 || Character ğ¦ƒ 
Hex 0x10984 || Decimal 67972 || Character ğ¦„ 
Hex 0x10985 || Decimal 67973 || Character ğ¦… 
Hex 0x10986 || Decimal 67974 || Character ğ¦† 
Hex 0x10987 || Decimal 67975 || Character ğ¦‡ 
Hex 0x10988 || Decimal 67976 || Character ğ¦ˆ 
Hex 0x10989 || Decimal 67977 || Character ğ¦‰ 
Hex 0x1098a || Decimal 67978 || Character ğ¦Š 
Hex 0x1098b || Decimal 67979 || Character ğ¦‹ 
Hex 0x1098c || Decimal 67980 || Character ğ¦Œ 
Hex 0x1098d || Decimal 67981 || Character ğ¦ 
Hex 0x1098e || Decimal 67982 || Character ğ¦ 
Hex 0x1098f || Decimal 67983 || Character ğ¦ 
Hex 0x10990 || Decimal 67984 || Character ğ¦ 
Hex 0x10991 || Decimal 67985 || Character ğ¦‘ 
Hex 0x10992 || Decimal 67986 || Character ğ¦’ 
Hex 0x10993 || Decimal 67987 || Character ğ¦“ 
Hex 0x10994 || Decimal 67988 || Character ğ¦” 
Hex 0x10995 || Decimal 67989 || Character ğ¦• 
Hex 0x10996 || Decimal 67990 || Character ğ¦– 
Hex 0x10997 || Decimal 67991 || Character ğ¦— 
Hex 0x10998 || Decimal 67992 || Character ğ¦˜ 
Hex 0x10999 || Decimal 67993 || Character ğ¦™ 
Hex 0x1099a || Decimal 67994 || Character ğ¦š 
Hex 0x1099b || Decimal 67995 || Character ğ¦› 
Hex 0x1099c || Decimal 67996 || Character ğ¦œ 
Hex 0x1099d || Decimal 67997 || Character ğ¦ 
Hex 0x1099e || Decimal 67998 || Character ğ¦ 
Hex 0x1099f || Decimal 67999 || Character ğ¦Ÿ 
