Hex 0x109a0 || Decimal 68000 || Character ğ¦  
Hex 0x109a1 || Decimal 68001 || Character ğ¦¡ 
Hex 0x109a2 || Decimal 68002 || Character ğ¦¢ 
Hex 0x109a3 || Decimal 68003 || Character ğ¦£ 
Hex 0x109a4 || Decimal 68004 || Character ğ¦¤ 
Hex 0x109a5 || Decimal 68005 || Character ğ¦¥ 
Hex 0x109a6 || Decimal 68006 || Character ğ¦¦ 
Hex 0x109a7 || Decimal 68007 || Character ğ¦§ 
Hex 0x109a8 || Decimal 68008 || Character ğ¦¨ 
Hex 0x109a9 || Decimal 68009 || Character ğ¦© 
Hex 0x109aa || Decimal 68010 || Character ğ¦ª 
Hex 0x109ab || Decimal 68011 || Character ğ¦« 
Hex 0x109ac || Decimal 68012 || Character ğ¦¬ 
Hex 0x109ad || Decimal 68013 || Character ğ¦­ 
Hex 0x109ae || Decimal 68014 || Character ğ¦® 
Hex 0x109af || Decimal 68015 || Character ğ¦¯ 
Hex 0x109b0 || Decimal 68016 || Character ğ¦° 
Hex 0x109b1 || Decimal 68017 || Character ğ¦± 
Hex 0x109b2 || Decimal 68018 || Character ğ¦² 
Hex 0x109b3 || Decimal 68019 || Character ğ¦³ 
Hex 0x109b4 || Decimal 68020 || Character ğ¦´ 
Hex 0x109b5 || Decimal 68021 || Character ğ¦µ 
Hex 0x109b6 || Decimal 68022 || Character ğ¦¶ 
Hex 0x109b7 || Decimal 68023 || Character ğ¦· 
Hex 0x109b8 || Decimal 68024 || Character ğ¦¸ 
Hex 0x109b9 || Decimal 68025 || Character ğ¦¹ 
Hex 0x109ba || Decimal 68026 || Character ğ¦º 
Hex 0x109bb || Decimal 68027 || Character ğ¦» 
Hex 0x109bc || Decimal 68028 || Character ğ¦¼ 
Hex 0x109bd || Decimal 68029 || Character ğ¦½ 
Hex 0x109be || Decimal 68030 || Character ğ¦¾ 
Hex 0x109bf || Decimal 68031 || Character ğ¦¿ 
Hex 0x109c0 || Decimal 68032 || Character ğ§€ 
Hex 0x109c1 || Decimal 68033 || Character ğ§ 
Hex 0x109c2 || Decimal 68034 || Character ğ§‚ 
Hex 0x109c3 || Decimal 68035 || Character ğ§ƒ 
Hex 0x109c4 || Decimal 68036 || Character ğ§„ 
Hex 0x109c5 || Decimal 68037 || Character ğ§… 
Hex 0x109c6 || Decimal 68038 || Character ğ§† 
Hex 0x109c7 || Decimal 68039 || Character ğ§‡ 
Hex 0x109c8 || Decimal 68040 || Character ğ§ˆ 
Hex 0x109c9 || Decimal 68041 || Character ğ§‰ 
Hex 0x109ca || Decimal 68042 || Character ğ§Š 
Hex 0x109cb || Decimal 68043 || Character ğ§‹ 
Hex 0x109cc || Decimal 68044 || Character ğ§Œ 
Hex 0x109cd || Decimal 68045 || Character ğ§ 
Hex 0x109ce || Decimal 68046 || Character ğ§ 
Hex 0x109cf || Decimal 68047 || Character ğ§ 
Hex 0x109d0 || Decimal 68048 || Character ğ§ 
Hex 0x109d1 || Decimal 68049 || Character ğ§‘ 
Hex 0x109d2 || Decimal 68050 || Character ğ§’ 
Hex 0x109d3 || Decimal 68051 || Character ğ§“ 
Hex 0x109d4 || Decimal 68052 || Character ğ§” 
Hex 0x109d5 || Decimal 68053 || Character ğ§• 
Hex 0x109d6 || Decimal 68054 || Character ğ§– 
Hex 0x109d7 || Decimal 68055 || Character ğ§— 
Hex 0x109d8 || Decimal 68056 || Character ğ§˜ 
Hex 0x109d9 || Decimal 68057 || Character ğ§™ 
Hex 0x109da || Decimal 68058 || Character ğ§š 
Hex 0x109db || Decimal 68059 || Character ğ§› 
Hex 0x109dc || Decimal 68060 || Character ğ§œ 
Hex 0x109dd || Decimal 68061 || Character ğ§ 
Hex 0x109de || Decimal 68062 || Character ğ§ 
Hex 0x109df || Decimal 68063 || Character ğ§Ÿ 
Hex 0x109e0 || Decimal 68064 || Character ğ§  
Hex 0x109e1 || Decimal 68065 || Character ğ§¡ 
Hex 0x109e2 || Decimal 68066 || Character ğ§¢ 
Hex 0x109e3 || Decimal 68067 || Character ğ§£ 
Hex 0x109e4 || Decimal 68068 || Character ğ§¤ 
Hex 0x109e5 || Decimal 68069 || Character ğ§¥ 
Hex 0x109e6 || Decimal 68070 || Character ğ§¦ 
Hex 0x109e7 || Decimal 68071 || Character ğ§§ 
Hex 0x109e8 || Decimal 68072 || Character ğ§¨ 
Hex 0x109e9 || Decimal 68073 || Character ğ§© 
Hex 0x109ea || Decimal 68074 || Character ğ§ª 
Hex 0x109eb || Decimal 68075 || Character ğ§« 
Hex 0x109ec || Decimal 68076 || Character ğ§¬ 
Hex 0x109ed || Decimal 68077 || Character ğ§­ 
Hex 0x109ee || Decimal 68078 || Character ğ§® 
Hex 0x109ef || Decimal 68079 || Character ğ§¯ 
Hex 0x109f0 || Decimal 68080 || Character ğ§° 
Hex 0x109f1 || Decimal 68081 || Character ğ§± 
Hex 0x109f2 || Decimal 68082 || Character ğ§² 
Hex 0x109f3 || Decimal 68083 || Character ğ§³ 
Hex 0x109f4 || Decimal 68084 || Character ğ§´ 
Hex 0x109f5 || Decimal 68085 || Character ğ§µ 
Hex 0x109f6 || Decimal 68086 || Character ğ§¶ 
Hex 0x109f7 || Decimal 68087 || Character ğ§· 
Hex 0x109f8 || Decimal 68088 || Character ğ§¸ 
Hex 0x109f9 || Decimal 68089 || Character ğ§¹ 
Hex 0x109fa || Decimal 68090 || Character ğ§º 
Hex 0x109fb || Decimal 68091 || Character ğ§» 
Hex 0x109fc || Decimal 68092 || Character ğ§¼ 
Hex 0x109fd || Decimal 68093 || Character ğ§½ 
Hex 0x109fe || Decimal 68094 || Character ğ§¾ 
Hex 0x109ff || Decimal 68095 || Character ğ§¿ 
