Hex 0x10a0 || Decimal 4256 || Character Ⴀ 
Hex 0x10a1 || Decimal 4257 || Character Ⴁ 
Hex 0x10a2 || Decimal 4258 || Character Ⴂ 
Hex 0x10a3 || Decimal 4259 || Character Ⴃ 
Hex 0x10a4 || Decimal 4260 || Character Ⴄ 
Hex 0x10a5 || Decimal 4261 || Character Ⴅ 
Hex 0x10a6 || Decimal 4262 || Character Ⴆ 
Hex 0x10a7 || Decimal 4263 || Character Ⴇ 
Hex 0x10a8 || Decimal 4264 || Character Ⴈ 
Hex 0x10a9 || Decimal 4265 || Character Ⴉ 
Hex 0x10aa || Decimal 4266 || Character Ⴊ 
Hex 0x10ab || Decimal 4267 || Character Ⴋ 
Hex 0x10ac || Decimal 4268 || Character Ⴌ 
Hex 0x10ad || Decimal 4269 || Character Ⴍ 
Hex 0x10ae || Decimal 4270 || Character Ⴎ 
Hex 0x10af || Decimal 4271 || Character Ⴏ 
Hex 0x10b0 || Decimal 4272 || Character Ⴐ 
Hex 0x10b1 || Decimal 4273 || Character Ⴑ 
Hex 0x10b2 || Decimal 4274 || Character Ⴒ 
Hex 0x10b3 || Decimal 4275 || Character Ⴓ 
Hex 0x10b4 || Decimal 4276 || Character Ⴔ 
Hex 0x10b5 || Decimal 4277 || Character Ⴕ 
Hex 0x10b6 || Decimal 4278 || Character Ⴖ 
Hex 0x10b7 || Decimal 4279 || Character Ⴗ 
Hex 0x10b8 || Decimal 4280 || Character Ⴘ 
Hex 0x10b9 || Decimal 4281 || Character Ⴙ 
Hex 0x10ba || Decimal 4282 || Character Ⴚ 
Hex 0x10bb || Decimal 4283 || Character Ⴛ 
Hex 0x10bc || Decimal 4284 || Character Ⴜ 
Hex 0x10bd || Decimal 4285 || Character Ⴝ 
Hex 0x10be || Decimal 4286 || Character Ⴞ 
Hex 0x10bf || Decimal 4287 || Character Ⴟ 
Hex 0x10c0 || Decimal 4288 || Character Ⴠ 
Hex 0x10c1 || Decimal 4289 || Character Ⴡ 
Hex 0x10c2 || Decimal 4290 || Character Ⴢ 
Hex 0x10c3 || Decimal 4291 || Character Ⴣ 
Hex 0x10c4 || Decimal 4292 || Character Ⴤ 
Hex 0x10c5 || Decimal 4293 || Character Ⴥ 
Hex 0x10c6 || Decimal 4294 || Character ჆ 
Hex 0x10c7 || Decimal 4295 || Character Ⴧ 
Hex 0x10c8 || Decimal 4296 || Character ჈ 
Hex 0x10c9 || Decimal 4297 || Character ჉ 
Hex 0x10ca || Decimal 4298 || Character ჊ 
Hex 0x10cb || Decimal 4299 || Character ჋ 
Hex 0x10cc || Decimal 4300 || Character ჌ 
Hex 0x10cd || Decimal 4301 || Character Ⴭ 
Hex 0x10ce || Decimal 4302 || Character ჎ 
Hex 0x10cf || Decimal 4303 || Character ჏ 
Hex 0x10d0 || Decimal 4304 || Character ა 
Hex 0x10d1 || Decimal 4305 || Character ბ 
Hex 0x10d2 || Decimal 4306 || Character გ 
Hex 0x10d3 || Decimal 4307 || Character დ 
Hex 0x10d4 || Decimal 4308 || Character ე 
Hex 0x10d5 || Decimal 4309 || Character ვ 
Hex 0x10d6 || Decimal 4310 || Character ზ 
Hex 0x10d7 || Decimal 4311 || Character თ 
Hex 0x10d8 || Decimal 4312 || Character ი 
Hex 0x10d9 || Decimal 4313 || Character კ 
Hex 0x10da || Decimal 4314 || Character ლ 
Hex 0x10db || Decimal 4315 || Character მ 
Hex 0x10dc || Decimal 4316 || Character ნ 
Hex 0x10dd || Decimal 4317 || Character ო 
Hex 0x10de || Decimal 4318 || Character პ 
Hex 0x10df || Decimal 4319 || Character ჟ 
Hex 0x10e0 || Decimal 4320 || Character რ 
Hex 0x10e1 || Decimal 4321 || Character ს 
Hex 0x10e2 || Decimal 4322 || Character ტ 
Hex 0x10e3 || Decimal 4323 || Character უ 
Hex 0x10e4 || Decimal 4324 || Character ფ 
Hex 0x10e5 || Decimal 4325 || Character ქ 
Hex 0x10e6 || Decimal 4326 || Character ღ 
Hex 0x10e7 || Decimal 4327 || Character ყ 
Hex 0x10e8 || Decimal 4328 || Character შ 
Hex 0x10e9 || Decimal 4329 || Character ჩ 
Hex 0x10ea || Decimal 4330 || Character ც 
Hex 0x10eb || Decimal 4331 || Character ძ 
Hex 0x10ec || Decimal 4332 || Character წ 
Hex 0x10ed || Decimal 4333 || Character ჭ 
Hex 0x10ee || Decimal 4334 || Character ხ 
Hex 0x10ef || Decimal 4335 || Character ჯ 
Hex 0x10f0 || Decimal 4336 || Character ჰ 
Hex 0x10f1 || Decimal 4337 || Character ჱ 
Hex 0x10f2 || Decimal 4338 || Character ჲ 
Hex 0x10f3 || Decimal 4339 || Character ჳ 
Hex 0x10f4 || Decimal 4340 || Character ჴ 
Hex 0x10f5 || Decimal 4341 || Character ჵ 
Hex 0x10f6 || Decimal 4342 || Character ჶ 
Hex 0x10f7 || Decimal 4343 || Character ჷ 
Hex 0x10f8 || Decimal 4344 || Character ჸ 
Hex 0x10f9 || Decimal 4345 || Character ჹ 
Hex 0x10fa || Decimal 4346 || Character ჺ 
Hex 0x10fb || Decimal 4347 || Character ჻ 
Hex 0x10fc || Decimal 4348 || Character ჼ 
Hex 0x10fd || Decimal 4349 || Character ჽ 
Hex 0x10fe || Decimal 4350 || Character ჾ 
Hex 0x10ff || Decimal 4351 || Character ჿ 
