Hex 0x10a00 || Decimal 68096 || Character ğ¨€ 
Hex 0x10a01 || Decimal 68097 || Character ğ¨ 
Hex 0x10a02 || Decimal 68098 || Character ğ¨‚ 
Hex 0x10a03 || Decimal 68099 || Character ğ¨ƒ 
Hex 0x10a04 || Decimal 68100 || Character ğ¨„ 
Hex 0x10a05 || Decimal 68101 || Character ğ¨… 
Hex 0x10a06 || Decimal 68102 || Character ğ¨† 
Hex 0x10a07 || Decimal 68103 || Character ğ¨‡ 
Hex 0x10a08 || Decimal 68104 || Character ğ¨ˆ 
Hex 0x10a09 || Decimal 68105 || Character ğ¨‰ 
Hex 0x10a0a || Decimal 68106 || Character ğ¨Š 
Hex 0x10a0b || Decimal 68107 || Character ğ¨‹ 
Hex 0x10a0c || Decimal 68108 || Character ğ¨Œ 
Hex 0x10a0d || Decimal 68109 || Character ğ¨ 
Hex 0x10a0e || Decimal 68110 || Character ğ¨ 
Hex 0x10a0f || Decimal 68111 || Character ğ¨ 
Hex 0x10a10 || Decimal 68112 || Character ğ¨ 
Hex 0x10a11 || Decimal 68113 || Character ğ¨‘ 
Hex 0x10a12 || Decimal 68114 || Character ğ¨’ 
Hex 0x10a13 || Decimal 68115 || Character ğ¨“ 
Hex 0x10a14 || Decimal 68116 || Character ğ¨” 
Hex 0x10a15 || Decimal 68117 || Character ğ¨• 
Hex 0x10a16 || Decimal 68118 || Character ğ¨– 
Hex 0x10a17 || Decimal 68119 || Character ğ¨— 
Hex 0x10a18 || Decimal 68120 || Character ğ¨˜ 
Hex 0x10a19 || Decimal 68121 || Character ğ¨™ 
Hex 0x10a1a || Decimal 68122 || Character ğ¨š 
Hex 0x10a1b || Decimal 68123 || Character ğ¨› 
Hex 0x10a1c || Decimal 68124 || Character ğ¨œ 
Hex 0x10a1d || Decimal 68125 || Character ğ¨ 
Hex 0x10a1e || Decimal 68126 || Character ğ¨ 
Hex 0x10a1f || Decimal 68127 || Character ğ¨Ÿ 
Hex 0x10a20 || Decimal 68128 || Character ğ¨  
Hex 0x10a21 || Decimal 68129 || Character ğ¨¡ 
Hex 0x10a22 || Decimal 68130 || Character ğ¨¢ 
Hex 0x10a23 || Decimal 68131 || Character ğ¨£ 
Hex 0x10a24 || Decimal 68132 || Character ğ¨¤ 
Hex 0x10a25 || Decimal 68133 || Character ğ¨¥ 
Hex 0x10a26 || Decimal 68134 || Character ğ¨¦ 
Hex 0x10a27 || Decimal 68135 || Character ğ¨§ 
Hex 0x10a28 || Decimal 68136 || Character ğ¨¨ 
Hex 0x10a29 || Decimal 68137 || Character ğ¨© 
Hex 0x10a2a || Decimal 68138 || Character ğ¨ª 
Hex 0x10a2b || Decimal 68139 || Character ğ¨« 
Hex 0x10a2c || Decimal 68140 || Character ğ¨¬ 
Hex 0x10a2d || Decimal 68141 || Character ğ¨­ 
Hex 0x10a2e || Decimal 68142 || Character ğ¨® 
Hex 0x10a2f || Decimal 68143 || Character ğ¨¯ 
Hex 0x10a30 || Decimal 68144 || Character ğ¨° 
Hex 0x10a31 || Decimal 68145 || Character ğ¨± 
Hex 0x10a32 || Decimal 68146 || Character ğ¨² 
Hex 0x10a33 || Decimal 68147 || Character ğ¨³ 
Hex 0x10a34 || Decimal 68148 || Character ğ¨´ 
Hex 0x10a35 || Decimal 68149 || Character ğ¨µ 
Hex 0x10a36 || Decimal 68150 || Character ğ¨¶ 
Hex 0x10a37 || Decimal 68151 || Character ğ¨· 
Hex 0x10a38 || Decimal 68152 || Character ğ¨¸ 
Hex 0x10a39 || Decimal 68153 || Character ğ¨¹ 
Hex 0x10a3a || Decimal 68154 || Character ğ¨º 
Hex 0x10a3b || Decimal 68155 || Character ğ¨» 
Hex 0x10a3c || Decimal 68156 || Character ğ¨¼ 
Hex 0x10a3d || Decimal 68157 || Character ğ¨½ 
Hex 0x10a3e || Decimal 68158 || Character ğ¨¾ 
Hex 0x10a3f || Decimal 68159 || Character ğ¨¿ 
Hex 0x10a40 || Decimal 68160 || Character ğ©€ 
Hex 0x10a41 || Decimal 68161 || Character ğ© 
Hex 0x10a42 || Decimal 68162 || Character ğ©‚ 
Hex 0x10a43 || Decimal 68163 || Character ğ©ƒ 
Hex 0x10a44 || Decimal 68164 || Character ğ©„ 
Hex 0x10a45 || Decimal 68165 || Character ğ©… 
Hex 0x10a46 || Decimal 68166 || Character ğ©† 
Hex 0x10a47 || Decimal 68167 || Character ğ©‡ 
Hex 0x10a48 || Decimal 68168 || Character ğ©ˆ 
Hex 0x10a49 || Decimal 68169 || Character ğ©‰ 
Hex 0x10a4a || Decimal 68170 || Character ğ©Š 
Hex 0x10a4b || Decimal 68171 || Character ğ©‹ 
Hex 0x10a4c || Decimal 68172 || Character ğ©Œ 
Hex 0x10a4d || Decimal 68173 || Character ğ© 
Hex 0x10a4e || Decimal 68174 || Character ğ© 
Hex 0x10a4f || Decimal 68175 || Character ğ© 
Hex 0x10a50 || Decimal 68176 || Character ğ© 
Hex 0x10a51 || Decimal 68177 || Character ğ©‘ 
Hex 0x10a52 || Decimal 68178 || Character ğ©’ 
Hex 0x10a53 || Decimal 68179 || Character ğ©“ 
Hex 0x10a54 || Decimal 68180 || Character ğ©” 
Hex 0x10a55 || Decimal 68181 || Character ğ©• 
Hex 0x10a56 || Decimal 68182 || Character ğ©– 
Hex 0x10a57 || Decimal 68183 || Character ğ©— 
Hex 0x10a58 || Decimal 68184 || Character ğ©˜ 
Hex 0x10a59 || Decimal 68185 || Character ğ©™ 
Hex 0x10a5a || Decimal 68186 || Character ğ©š 
Hex 0x10a5b || Decimal 68187 || Character ğ©› 
Hex 0x10a5c || Decimal 68188 || Character ğ©œ 
Hex 0x10a5d || Decimal 68189 || Character ğ© 
Hex 0x10a5e || Decimal 68190 || Character ğ© 
Hex 0x10a5f || Decimal 68191 || Character ğ©Ÿ 
