Hex 0x10a60 || Decimal 68192 || Character ğ©  
Hex 0x10a61 || Decimal 68193 || Character ğ©¡ 
Hex 0x10a62 || Decimal 68194 || Character ğ©¢ 
Hex 0x10a63 || Decimal 68195 || Character ğ©£ 
Hex 0x10a64 || Decimal 68196 || Character ğ©¤ 
Hex 0x10a65 || Decimal 68197 || Character ğ©¥ 
Hex 0x10a66 || Decimal 68198 || Character ğ©¦ 
Hex 0x10a67 || Decimal 68199 || Character ğ©§ 
Hex 0x10a68 || Decimal 68200 || Character ğ©¨ 
Hex 0x10a69 || Decimal 68201 || Character ğ©© 
Hex 0x10a6a || Decimal 68202 || Character ğ©ª 
Hex 0x10a6b || Decimal 68203 || Character ğ©« 
Hex 0x10a6c || Decimal 68204 || Character ğ©¬ 
Hex 0x10a6d || Decimal 68205 || Character ğ©­ 
Hex 0x10a6e || Decimal 68206 || Character ğ©® 
Hex 0x10a6f || Decimal 68207 || Character ğ©¯ 
Hex 0x10a70 || Decimal 68208 || Character ğ©° 
Hex 0x10a71 || Decimal 68209 || Character ğ©± 
Hex 0x10a72 || Decimal 68210 || Character ğ©² 
Hex 0x10a73 || Decimal 68211 || Character ğ©³ 
Hex 0x10a74 || Decimal 68212 || Character ğ©´ 
Hex 0x10a75 || Decimal 68213 || Character ğ©µ 
Hex 0x10a76 || Decimal 68214 || Character ğ©¶ 
Hex 0x10a77 || Decimal 68215 || Character ğ©· 
Hex 0x10a78 || Decimal 68216 || Character ğ©¸ 
Hex 0x10a79 || Decimal 68217 || Character ğ©¹ 
Hex 0x10a7a || Decimal 68218 || Character ğ©º 
Hex 0x10a7b || Decimal 68219 || Character ğ©» 
Hex 0x10a7c || Decimal 68220 || Character ğ©¼ 
Hex 0x10a7d || Decimal 68221 || Character ğ©½ 
Hex 0x10a7e || Decimal 68222 || Character ğ©¾ 
Hex 0x10a7f || Decimal 68223 || Character ğ©¿ 
