Hex 0x10a80 || Decimal 68224 || Character ğª€ 
Hex 0x10a81 || Decimal 68225 || Character ğª 
Hex 0x10a82 || Decimal 68226 || Character ğª‚ 
Hex 0x10a83 || Decimal 68227 || Character ğªƒ 
Hex 0x10a84 || Decimal 68228 || Character ğª„ 
Hex 0x10a85 || Decimal 68229 || Character ğª… 
Hex 0x10a86 || Decimal 68230 || Character ğª† 
Hex 0x10a87 || Decimal 68231 || Character ğª‡ 
Hex 0x10a88 || Decimal 68232 || Character ğªˆ 
Hex 0x10a89 || Decimal 68233 || Character ğª‰ 
Hex 0x10a8a || Decimal 68234 || Character ğªŠ 
Hex 0x10a8b || Decimal 68235 || Character ğª‹ 
Hex 0x10a8c || Decimal 68236 || Character ğªŒ 
Hex 0x10a8d || Decimal 68237 || Character ğª 
Hex 0x10a8e || Decimal 68238 || Character ğª 
Hex 0x10a8f || Decimal 68239 || Character ğª 
Hex 0x10a90 || Decimal 68240 || Character ğª 
Hex 0x10a91 || Decimal 68241 || Character ğª‘ 
Hex 0x10a92 || Decimal 68242 || Character ğª’ 
Hex 0x10a93 || Decimal 68243 || Character ğª“ 
Hex 0x10a94 || Decimal 68244 || Character ğª” 
Hex 0x10a95 || Decimal 68245 || Character ğª• 
Hex 0x10a96 || Decimal 68246 || Character ğª– 
Hex 0x10a97 || Decimal 68247 || Character ğª— 
Hex 0x10a98 || Decimal 68248 || Character ğª˜ 
Hex 0x10a99 || Decimal 68249 || Character ğª™ 
Hex 0x10a9a || Decimal 68250 || Character ğªš 
Hex 0x10a9b || Decimal 68251 || Character ğª› 
Hex 0x10a9c || Decimal 68252 || Character ğªœ 
Hex 0x10a9d || Decimal 68253 || Character ğª 
Hex 0x10a9e || Decimal 68254 || Character ğª 
Hex 0x10a9f || Decimal 68255 || Character ğªŸ 
