Hex 0x10ac0 || Decimal 68288 || Character ğ«€ 
Hex 0x10ac1 || Decimal 68289 || Character ğ« 
Hex 0x10ac2 || Decimal 68290 || Character ğ«‚ 
Hex 0x10ac3 || Decimal 68291 || Character ğ«ƒ 
Hex 0x10ac4 || Decimal 68292 || Character ğ«„ 
Hex 0x10ac5 || Decimal 68293 || Character ğ«… 
Hex 0x10ac6 || Decimal 68294 || Character ğ«† 
Hex 0x10ac7 || Decimal 68295 || Character ğ«‡ 
Hex 0x10ac8 || Decimal 68296 || Character ğ«ˆ 
Hex 0x10ac9 || Decimal 68297 || Character ğ«‰ 
Hex 0x10aca || Decimal 68298 || Character ğ«Š 
Hex 0x10acb || Decimal 68299 || Character ğ«‹ 
Hex 0x10acc || Decimal 68300 || Character ğ«Œ 
Hex 0x10acd || Decimal 68301 || Character ğ« 
Hex 0x10ace || Decimal 68302 || Character ğ« 
Hex 0x10acf || Decimal 68303 || Character ğ« 
Hex 0x10ad0 || Decimal 68304 || Character ğ« 
Hex 0x10ad1 || Decimal 68305 || Character ğ«‘ 
Hex 0x10ad2 || Decimal 68306 || Character ğ«’ 
Hex 0x10ad3 || Decimal 68307 || Character ğ«“ 
Hex 0x10ad4 || Decimal 68308 || Character ğ«” 
Hex 0x10ad5 || Decimal 68309 || Character ğ«• 
Hex 0x10ad6 || Decimal 68310 || Character ğ«– 
Hex 0x10ad7 || Decimal 68311 || Character ğ«— 
Hex 0x10ad8 || Decimal 68312 || Character ğ«˜ 
Hex 0x10ad9 || Decimal 68313 || Character ğ«™ 
Hex 0x10ada || Decimal 68314 || Character ğ«š 
Hex 0x10adb || Decimal 68315 || Character ğ«› 
Hex 0x10adc || Decimal 68316 || Character ğ«œ 
Hex 0x10add || Decimal 68317 || Character ğ« 
Hex 0x10ade || Decimal 68318 || Character ğ« 
Hex 0x10adf || Decimal 68319 || Character ğ«Ÿ 
Hex 0x10ae0 || Decimal 68320 || Character ğ«  
Hex 0x10ae1 || Decimal 68321 || Character ğ«¡ 
Hex 0x10ae2 || Decimal 68322 || Character ğ«¢ 
Hex 0x10ae3 || Decimal 68323 || Character ğ«£ 
Hex 0x10ae4 || Decimal 68324 || Character ğ«¤ 
Hex 0x10ae5 || Decimal 68325 || Character ğ«¥ 
Hex 0x10ae6 || Decimal 68326 || Character ğ«¦ 
Hex 0x10ae7 || Decimal 68327 || Character ğ«§ 
Hex 0x10ae8 || Decimal 68328 || Character ğ«¨ 
Hex 0x10ae9 || Decimal 68329 || Character ğ«© 
Hex 0x10aea || Decimal 68330 || Character ğ«ª 
Hex 0x10aeb || Decimal 68331 || Character ğ«« 
Hex 0x10aec || Decimal 68332 || Character ğ«¬ 
Hex 0x10aed || Decimal 68333 || Character ğ«­ 
Hex 0x10aee || Decimal 68334 || Character ğ«® 
Hex 0x10aef || Decimal 68335 || Character ğ«¯ 
Hex 0x10af0 || Decimal 68336 || Character ğ«° 
Hex 0x10af1 || Decimal 68337 || Character ğ«± 
Hex 0x10af2 || Decimal 68338 || Character ğ«² 
Hex 0x10af3 || Decimal 68339 || Character ğ«³ 
Hex 0x10af4 || Decimal 68340 || Character ğ«´ 
Hex 0x10af5 || Decimal 68341 || Character ğ«µ 
Hex 0x10af6 || Decimal 68342 || Character ğ«¶ 
Hex 0x10af7 || Decimal 68343 || Character ğ«· 
Hex 0x10af8 || Decimal 68344 || Character ğ«¸ 
Hex 0x10af9 || Decimal 68345 || Character ğ«¹ 
Hex 0x10afa || Decimal 68346 || Character ğ«º 
Hex 0x10afb || Decimal 68347 || Character ğ«» 
Hex 0x10afc || Decimal 68348 || Character ğ«¼ 
Hex 0x10afd || Decimal 68349 || Character ğ«½ 
Hex 0x10afe || Decimal 68350 || Character ğ«¾ 
Hex 0x10aff || Decimal 68351 || Character ğ«¿ 
