Hex 0x10b00 || Decimal 68352 || Character ğ¬€ 
Hex 0x10b01 || Decimal 68353 || Character ğ¬ 
Hex 0x10b02 || Decimal 68354 || Character ğ¬‚ 
Hex 0x10b03 || Decimal 68355 || Character ğ¬ƒ 
Hex 0x10b04 || Decimal 68356 || Character ğ¬„ 
Hex 0x10b05 || Decimal 68357 || Character ğ¬… 
Hex 0x10b06 || Decimal 68358 || Character ğ¬† 
Hex 0x10b07 || Decimal 68359 || Character ğ¬‡ 
Hex 0x10b08 || Decimal 68360 || Character ğ¬ˆ 
Hex 0x10b09 || Decimal 68361 || Character ğ¬‰ 
Hex 0x10b0a || Decimal 68362 || Character ğ¬Š 
Hex 0x10b0b || Decimal 68363 || Character ğ¬‹ 
Hex 0x10b0c || Decimal 68364 || Character ğ¬Œ 
Hex 0x10b0d || Decimal 68365 || Character ğ¬ 
Hex 0x10b0e || Decimal 68366 || Character ğ¬ 
Hex 0x10b0f || Decimal 68367 || Character ğ¬ 
Hex 0x10b10 || Decimal 68368 || Character ğ¬ 
Hex 0x10b11 || Decimal 68369 || Character ğ¬‘ 
Hex 0x10b12 || Decimal 68370 || Character ğ¬’ 
Hex 0x10b13 || Decimal 68371 || Character ğ¬“ 
Hex 0x10b14 || Decimal 68372 || Character ğ¬” 
Hex 0x10b15 || Decimal 68373 || Character ğ¬• 
Hex 0x10b16 || Decimal 68374 || Character ğ¬– 
Hex 0x10b17 || Decimal 68375 || Character ğ¬— 
Hex 0x10b18 || Decimal 68376 || Character ğ¬˜ 
Hex 0x10b19 || Decimal 68377 || Character ğ¬™ 
Hex 0x10b1a || Decimal 68378 || Character ğ¬š 
Hex 0x10b1b || Decimal 68379 || Character ğ¬› 
Hex 0x10b1c || Decimal 68380 || Character ğ¬œ 
Hex 0x10b1d || Decimal 68381 || Character ğ¬ 
Hex 0x10b1e || Decimal 68382 || Character ğ¬ 
Hex 0x10b1f || Decimal 68383 || Character ğ¬Ÿ 
Hex 0x10b20 || Decimal 68384 || Character ğ¬  
Hex 0x10b21 || Decimal 68385 || Character ğ¬¡ 
Hex 0x10b22 || Decimal 68386 || Character ğ¬¢ 
Hex 0x10b23 || Decimal 68387 || Character ğ¬£ 
Hex 0x10b24 || Decimal 68388 || Character ğ¬¤ 
Hex 0x10b25 || Decimal 68389 || Character ğ¬¥ 
Hex 0x10b26 || Decimal 68390 || Character ğ¬¦ 
Hex 0x10b27 || Decimal 68391 || Character ğ¬§ 
Hex 0x10b28 || Decimal 68392 || Character ğ¬¨ 
Hex 0x10b29 || Decimal 68393 || Character ğ¬© 
Hex 0x10b2a || Decimal 68394 || Character ğ¬ª 
Hex 0x10b2b || Decimal 68395 || Character ğ¬« 
Hex 0x10b2c || Decimal 68396 || Character ğ¬¬ 
Hex 0x10b2d || Decimal 68397 || Character ğ¬­ 
Hex 0x10b2e || Decimal 68398 || Character ğ¬® 
Hex 0x10b2f || Decimal 68399 || Character ğ¬¯ 
Hex 0x10b30 || Decimal 68400 || Character ğ¬° 
Hex 0x10b31 || Decimal 68401 || Character ğ¬± 
Hex 0x10b32 || Decimal 68402 || Character ğ¬² 
Hex 0x10b33 || Decimal 68403 || Character ğ¬³ 
Hex 0x10b34 || Decimal 68404 || Character ğ¬´ 
Hex 0x10b35 || Decimal 68405 || Character ğ¬µ 
Hex 0x10b36 || Decimal 68406 || Character ğ¬¶ 
Hex 0x10b37 || Decimal 68407 || Character ğ¬· 
Hex 0x10b38 || Decimal 68408 || Character ğ¬¸ 
Hex 0x10b39 || Decimal 68409 || Character ğ¬¹ 
Hex 0x10b3a || Decimal 68410 || Character ğ¬º 
Hex 0x10b3b || Decimal 68411 || Character ğ¬» 
Hex 0x10b3c || Decimal 68412 || Character ğ¬¼ 
Hex 0x10b3d || Decimal 68413 || Character ğ¬½ 
Hex 0x10b3e || Decimal 68414 || Character ğ¬¾ 
Hex 0x10b3f || Decimal 68415 || Character ğ¬¿ 
