Hex 0x10b40 || Decimal 68416 || Character ğ­€ 
Hex 0x10b41 || Decimal 68417 || Character ğ­ 
Hex 0x10b42 || Decimal 68418 || Character ğ­‚ 
Hex 0x10b43 || Decimal 68419 || Character ğ­ƒ 
Hex 0x10b44 || Decimal 68420 || Character ğ­„ 
Hex 0x10b45 || Decimal 68421 || Character ğ­… 
Hex 0x10b46 || Decimal 68422 || Character ğ­† 
Hex 0x10b47 || Decimal 68423 || Character ğ­‡ 
Hex 0x10b48 || Decimal 68424 || Character ğ­ˆ 
Hex 0x10b49 || Decimal 68425 || Character ğ­‰ 
Hex 0x10b4a || Decimal 68426 || Character ğ­Š 
Hex 0x10b4b || Decimal 68427 || Character ğ­‹ 
Hex 0x10b4c || Decimal 68428 || Character ğ­Œ 
Hex 0x10b4d || Decimal 68429 || Character ğ­ 
Hex 0x10b4e || Decimal 68430 || Character ğ­ 
Hex 0x10b4f || Decimal 68431 || Character ğ­ 
Hex 0x10b50 || Decimal 68432 || Character ğ­ 
Hex 0x10b51 || Decimal 68433 || Character ğ­‘ 
Hex 0x10b52 || Decimal 68434 || Character ğ­’ 
Hex 0x10b53 || Decimal 68435 || Character ğ­“ 
Hex 0x10b54 || Decimal 68436 || Character ğ­” 
Hex 0x10b55 || Decimal 68437 || Character ğ­• 
Hex 0x10b56 || Decimal 68438 || Character ğ­– 
Hex 0x10b57 || Decimal 68439 || Character ğ­— 
Hex 0x10b58 || Decimal 68440 || Character ğ­˜ 
Hex 0x10b59 || Decimal 68441 || Character ğ­™ 
Hex 0x10b5a || Decimal 68442 || Character ğ­š 
Hex 0x10b5b || Decimal 68443 || Character ğ­› 
Hex 0x10b5c || Decimal 68444 || Character ğ­œ 
Hex 0x10b5d || Decimal 68445 || Character ğ­ 
Hex 0x10b5e || Decimal 68446 || Character ğ­ 
Hex 0x10b5f || Decimal 68447 || Character ğ­Ÿ 
