Hex 0x10b60 || Decimal 68448 || Character ğ­  
Hex 0x10b61 || Decimal 68449 || Character ğ­¡ 
Hex 0x10b62 || Decimal 68450 || Character ğ­¢ 
Hex 0x10b63 || Decimal 68451 || Character ğ­£ 
Hex 0x10b64 || Decimal 68452 || Character ğ­¤ 
Hex 0x10b65 || Decimal 68453 || Character ğ­¥ 
Hex 0x10b66 || Decimal 68454 || Character ğ­¦ 
Hex 0x10b67 || Decimal 68455 || Character ğ­§ 
Hex 0x10b68 || Decimal 68456 || Character ğ­¨ 
Hex 0x10b69 || Decimal 68457 || Character ğ­© 
Hex 0x10b6a || Decimal 68458 || Character ğ­ª 
Hex 0x10b6b || Decimal 68459 || Character ğ­« 
Hex 0x10b6c || Decimal 68460 || Character ğ­¬ 
Hex 0x10b6d || Decimal 68461 || Character ğ­­ 
Hex 0x10b6e || Decimal 68462 || Character ğ­® 
Hex 0x10b6f || Decimal 68463 || Character ğ­¯ 
Hex 0x10b70 || Decimal 68464 || Character ğ­° 
Hex 0x10b71 || Decimal 68465 || Character ğ­± 
Hex 0x10b72 || Decimal 68466 || Character ğ­² 
Hex 0x10b73 || Decimal 68467 || Character ğ­³ 
Hex 0x10b74 || Decimal 68468 || Character ğ­´ 
Hex 0x10b75 || Decimal 68469 || Character ğ­µ 
Hex 0x10b76 || Decimal 68470 || Character ğ­¶ 
Hex 0x10b77 || Decimal 68471 || Character ğ­· 
Hex 0x10b78 || Decimal 68472 || Character ğ­¸ 
Hex 0x10b79 || Decimal 68473 || Character ğ­¹ 
Hex 0x10b7a || Decimal 68474 || Character ğ­º 
Hex 0x10b7b || Decimal 68475 || Character ğ­» 
Hex 0x10b7c || Decimal 68476 || Character ğ­¼ 
Hex 0x10b7d || Decimal 68477 || Character ğ­½ 
Hex 0x10b7e || Decimal 68478 || Character ğ­¾ 
Hex 0x10b7f || Decimal 68479 || Character ğ­¿ 
