Hex 0x10b80 || Decimal 68480 || Character ğ®€ 
Hex 0x10b81 || Decimal 68481 || Character ğ® 
Hex 0x10b82 || Decimal 68482 || Character ğ®‚ 
Hex 0x10b83 || Decimal 68483 || Character ğ®ƒ 
Hex 0x10b84 || Decimal 68484 || Character ğ®„ 
Hex 0x10b85 || Decimal 68485 || Character ğ®… 
Hex 0x10b86 || Decimal 68486 || Character ğ®† 
Hex 0x10b87 || Decimal 68487 || Character ğ®‡ 
Hex 0x10b88 || Decimal 68488 || Character ğ®ˆ 
Hex 0x10b89 || Decimal 68489 || Character ğ®‰ 
Hex 0x10b8a || Decimal 68490 || Character ğ®Š 
Hex 0x10b8b || Decimal 68491 || Character ğ®‹ 
Hex 0x10b8c || Decimal 68492 || Character ğ®Œ 
Hex 0x10b8d || Decimal 68493 || Character ğ® 
Hex 0x10b8e || Decimal 68494 || Character ğ® 
Hex 0x10b8f || Decimal 68495 || Character ğ® 
Hex 0x10b90 || Decimal 68496 || Character ğ® 
Hex 0x10b91 || Decimal 68497 || Character ğ®‘ 
Hex 0x10b92 || Decimal 68498 || Character ğ®’ 
Hex 0x10b93 || Decimal 68499 || Character ğ®“ 
Hex 0x10b94 || Decimal 68500 || Character ğ®” 
Hex 0x10b95 || Decimal 68501 || Character ğ®• 
Hex 0x10b96 || Decimal 68502 || Character ğ®– 
Hex 0x10b97 || Decimal 68503 || Character ğ®— 
Hex 0x10b98 || Decimal 68504 || Character ğ®˜ 
Hex 0x10b99 || Decimal 68505 || Character ğ®™ 
Hex 0x10b9a || Decimal 68506 || Character ğ®š 
Hex 0x10b9b || Decimal 68507 || Character ğ®› 
Hex 0x10b9c || Decimal 68508 || Character ğ®œ 
Hex 0x10b9d || Decimal 68509 || Character ğ® 
Hex 0x10b9e || Decimal 68510 || Character ğ® 
Hex 0x10b9f || Decimal 68511 || Character ğ®Ÿ 
Hex 0x10ba0 || Decimal 68512 || Character ğ®  
Hex 0x10ba1 || Decimal 68513 || Character ğ®¡ 
Hex 0x10ba2 || Decimal 68514 || Character ğ®¢ 
Hex 0x10ba3 || Decimal 68515 || Character ğ®£ 
Hex 0x10ba4 || Decimal 68516 || Character ğ®¤ 
Hex 0x10ba5 || Decimal 68517 || Character ğ®¥ 
Hex 0x10ba6 || Decimal 68518 || Character ğ®¦ 
Hex 0x10ba7 || Decimal 68519 || Character ğ®§ 
Hex 0x10ba8 || Decimal 68520 || Character ğ®¨ 
Hex 0x10ba9 || Decimal 68521 || Character ğ®© 
Hex 0x10baa || Decimal 68522 || Character ğ®ª 
Hex 0x10bab || Decimal 68523 || Character ğ®« 
Hex 0x10bac || Decimal 68524 || Character ğ®¬ 
Hex 0x10bad || Decimal 68525 || Character ğ®­ 
Hex 0x10bae || Decimal 68526 || Character ğ®® 
Hex 0x10baf || Decimal 68527 || Character ğ®¯ 
