Hex 0x10c00 || Decimal 68608 || Character ğ°€ 
Hex 0x10c01 || Decimal 68609 || Character ğ° 
Hex 0x10c02 || Decimal 68610 || Character ğ°‚ 
Hex 0x10c03 || Decimal 68611 || Character ğ°ƒ 
Hex 0x10c04 || Decimal 68612 || Character ğ°„ 
Hex 0x10c05 || Decimal 68613 || Character ğ°… 
Hex 0x10c06 || Decimal 68614 || Character ğ°† 
Hex 0x10c07 || Decimal 68615 || Character ğ°‡ 
Hex 0x10c08 || Decimal 68616 || Character ğ°ˆ 
Hex 0x10c09 || Decimal 68617 || Character ğ°‰ 
Hex 0x10c0a || Decimal 68618 || Character ğ°Š 
Hex 0x10c0b || Decimal 68619 || Character ğ°‹ 
Hex 0x10c0c || Decimal 68620 || Character ğ°Œ 
Hex 0x10c0d || Decimal 68621 || Character ğ° 
Hex 0x10c0e || Decimal 68622 || Character ğ° 
Hex 0x10c0f || Decimal 68623 || Character ğ° 
Hex 0x10c10 || Decimal 68624 || Character ğ° 
Hex 0x10c11 || Decimal 68625 || Character ğ°‘ 
Hex 0x10c12 || Decimal 68626 || Character ğ°’ 
Hex 0x10c13 || Decimal 68627 || Character ğ°“ 
Hex 0x10c14 || Decimal 68628 || Character ğ°” 
Hex 0x10c15 || Decimal 68629 || Character ğ°• 
Hex 0x10c16 || Decimal 68630 || Character ğ°– 
Hex 0x10c17 || Decimal 68631 || Character ğ°— 
Hex 0x10c18 || Decimal 68632 || Character ğ°˜ 
Hex 0x10c19 || Decimal 68633 || Character ğ°™ 
Hex 0x10c1a || Decimal 68634 || Character ğ°š 
Hex 0x10c1b || Decimal 68635 || Character ğ°› 
Hex 0x10c1c || Decimal 68636 || Character ğ°œ 
Hex 0x10c1d || Decimal 68637 || Character ğ° 
Hex 0x10c1e || Decimal 68638 || Character ğ° 
Hex 0x10c1f || Decimal 68639 || Character ğ°Ÿ 
Hex 0x10c20 || Decimal 68640 || Character ğ°  
Hex 0x10c21 || Decimal 68641 || Character ğ°¡ 
Hex 0x10c22 || Decimal 68642 || Character ğ°¢ 
Hex 0x10c23 || Decimal 68643 || Character ğ°£ 
Hex 0x10c24 || Decimal 68644 || Character ğ°¤ 
Hex 0x10c25 || Decimal 68645 || Character ğ°¥ 
Hex 0x10c26 || Decimal 68646 || Character ğ°¦ 
Hex 0x10c27 || Decimal 68647 || Character ğ°§ 
Hex 0x10c28 || Decimal 68648 || Character ğ°¨ 
Hex 0x10c29 || Decimal 68649 || Character ğ°© 
Hex 0x10c2a || Decimal 68650 || Character ğ°ª 
Hex 0x10c2b || Decimal 68651 || Character ğ°« 
Hex 0x10c2c || Decimal 68652 || Character ğ°¬ 
Hex 0x10c2d || Decimal 68653 || Character ğ°­ 
Hex 0x10c2e || Decimal 68654 || Character ğ°® 
Hex 0x10c2f || Decimal 68655 || Character ğ°¯ 
Hex 0x10c30 || Decimal 68656 || Character ğ°° 
Hex 0x10c31 || Decimal 68657 || Character ğ°± 
Hex 0x10c32 || Decimal 68658 || Character ğ°² 
Hex 0x10c33 || Decimal 68659 || Character ğ°³ 
Hex 0x10c34 || Decimal 68660 || Character ğ°´ 
Hex 0x10c35 || Decimal 68661 || Character ğ°µ 
Hex 0x10c36 || Decimal 68662 || Character ğ°¶ 
Hex 0x10c37 || Decimal 68663 || Character ğ°· 
Hex 0x10c38 || Decimal 68664 || Character ğ°¸ 
Hex 0x10c39 || Decimal 68665 || Character ğ°¹ 
Hex 0x10c3a || Decimal 68666 || Character ğ°º 
Hex 0x10c3b || Decimal 68667 || Character ğ°» 
Hex 0x10c3c || Decimal 68668 || Character ğ°¼ 
Hex 0x10c3d || Decimal 68669 || Character ğ°½ 
Hex 0x10c3e || Decimal 68670 || Character ğ°¾ 
Hex 0x10c3f || Decimal 68671 || Character ğ°¿ 
Hex 0x10c40 || Decimal 68672 || Character ğ±€ 
Hex 0x10c41 || Decimal 68673 || Character ğ± 
Hex 0x10c42 || Decimal 68674 || Character ğ±‚ 
Hex 0x10c43 || Decimal 68675 || Character ğ±ƒ 
Hex 0x10c44 || Decimal 68676 || Character ğ±„ 
Hex 0x10c45 || Decimal 68677 || Character ğ±… 
Hex 0x10c46 || Decimal 68678 || Character ğ±† 
Hex 0x10c47 || Decimal 68679 || Character ğ±‡ 
Hex 0x10c48 || Decimal 68680 || Character ğ±ˆ 
Hex 0x10c49 || Decimal 68681 || Character ğ±‰ 
Hex 0x10c4a || Decimal 68682 || Character ğ±Š 
Hex 0x10c4b || Decimal 68683 || Character ğ±‹ 
Hex 0x10c4c || Decimal 68684 || Character ğ±Œ 
Hex 0x10c4d || Decimal 68685 || Character ğ± 
Hex 0x10c4e || Decimal 68686 || Character ğ± 
Hex 0x10c4f || Decimal 68687 || Character ğ± 
