Hex 0x10c80 || Decimal 68736 || Character ğ²€ 
Hex 0x10c81 || Decimal 68737 || Character ğ² 
Hex 0x10c82 || Decimal 68738 || Character ğ²‚ 
Hex 0x10c83 || Decimal 68739 || Character ğ²ƒ 
Hex 0x10c84 || Decimal 68740 || Character ğ²„ 
Hex 0x10c85 || Decimal 68741 || Character ğ²… 
Hex 0x10c86 || Decimal 68742 || Character ğ²† 
Hex 0x10c87 || Decimal 68743 || Character ğ²‡ 
Hex 0x10c88 || Decimal 68744 || Character ğ²ˆ 
Hex 0x10c89 || Decimal 68745 || Character ğ²‰ 
Hex 0x10c8a || Decimal 68746 || Character ğ²Š 
Hex 0x10c8b || Decimal 68747 || Character ğ²‹ 
Hex 0x10c8c || Decimal 68748 || Character ğ²Œ 
Hex 0x10c8d || Decimal 68749 || Character ğ² 
Hex 0x10c8e || Decimal 68750 || Character ğ² 
Hex 0x10c8f || Decimal 68751 || Character ğ² 
Hex 0x10c90 || Decimal 68752 || Character ğ² 
Hex 0x10c91 || Decimal 68753 || Character ğ²‘ 
Hex 0x10c92 || Decimal 68754 || Character ğ²’ 
Hex 0x10c93 || Decimal 68755 || Character ğ²“ 
Hex 0x10c94 || Decimal 68756 || Character ğ²” 
Hex 0x10c95 || Decimal 68757 || Character ğ²• 
Hex 0x10c96 || Decimal 68758 || Character ğ²– 
Hex 0x10c97 || Decimal 68759 || Character ğ²— 
Hex 0x10c98 || Decimal 68760 || Character ğ²˜ 
Hex 0x10c99 || Decimal 68761 || Character ğ²™ 
Hex 0x10c9a || Decimal 68762 || Character ğ²š 
Hex 0x10c9b || Decimal 68763 || Character ğ²› 
Hex 0x10c9c || Decimal 68764 || Character ğ²œ 
Hex 0x10c9d || Decimal 68765 || Character ğ² 
Hex 0x10c9e || Decimal 68766 || Character ğ² 
Hex 0x10c9f || Decimal 68767 || Character ğ²Ÿ 
Hex 0x10ca0 || Decimal 68768 || Character ğ²  
Hex 0x10ca1 || Decimal 68769 || Character ğ²¡ 
Hex 0x10ca2 || Decimal 68770 || Character ğ²¢ 
Hex 0x10ca3 || Decimal 68771 || Character ğ²£ 
Hex 0x10ca4 || Decimal 68772 || Character ğ²¤ 
Hex 0x10ca5 || Decimal 68773 || Character ğ²¥ 
Hex 0x10ca6 || Decimal 68774 || Character ğ²¦ 
Hex 0x10ca7 || Decimal 68775 || Character ğ²§ 
Hex 0x10ca8 || Decimal 68776 || Character ğ²¨ 
Hex 0x10ca9 || Decimal 68777 || Character ğ²© 
Hex 0x10caa || Decimal 68778 || Character ğ²ª 
Hex 0x10cab || Decimal 68779 || Character ğ²« 
Hex 0x10cac || Decimal 68780 || Character ğ²¬ 
Hex 0x10cad || Decimal 68781 || Character ğ²­ 
Hex 0x10cae || Decimal 68782 || Character ğ²® 
Hex 0x10caf || Decimal 68783 || Character ğ²¯ 
Hex 0x10cb0 || Decimal 68784 || Character ğ²° 
Hex 0x10cb1 || Decimal 68785 || Character ğ²± 
Hex 0x10cb2 || Decimal 68786 || Character ğ²² 
Hex 0x10cb3 || Decimal 68787 || Character ğ²³ 
Hex 0x10cb4 || Decimal 68788 || Character ğ²´ 
Hex 0x10cb5 || Decimal 68789 || Character ğ²µ 
Hex 0x10cb6 || Decimal 68790 || Character ğ²¶ 
Hex 0x10cb7 || Decimal 68791 || Character ğ²· 
Hex 0x10cb8 || Decimal 68792 || Character ğ²¸ 
Hex 0x10cb9 || Decimal 68793 || Character ğ²¹ 
Hex 0x10cba || Decimal 68794 || Character ğ²º 
Hex 0x10cbb || Decimal 68795 || Character ğ²» 
Hex 0x10cbc || Decimal 68796 || Character ğ²¼ 
Hex 0x10cbd || Decimal 68797 || Character ğ²½ 
Hex 0x10cbe || Decimal 68798 || Character ğ²¾ 
Hex 0x10cbf || Decimal 68799 || Character ğ²¿ 
Hex 0x10cc0 || Decimal 68800 || Character ğ³€ 
Hex 0x10cc1 || Decimal 68801 || Character ğ³ 
Hex 0x10cc2 || Decimal 68802 || Character ğ³‚ 
Hex 0x10cc3 || Decimal 68803 || Character ğ³ƒ 
Hex 0x10cc4 || Decimal 68804 || Character ğ³„ 
Hex 0x10cc5 || Decimal 68805 || Character ğ³… 
Hex 0x10cc6 || Decimal 68806 || Character ğ³† 
Hex 0x10cc7 || Decimal 68807 || Character ğ³‡ 
Hex 0x10cc8 || Decimal 68808 || Character ğ³ˆ 
Hex 0x10cc9 || Decimal 68809 || Character ğ³‰ 
Hex 0x10cca || Decimal 68810 || Character ğ³Š 
Hex 0x10ccb || Decimal 68811 || Character ğ³‹ 
Hex 0x10ccc || Decimal 68812 || Character ğ³Œ 
Hex 0x10ccd || Decimal 68813 || Character ğ³ 
Hex 0x10cce || Decimal 68814 || Character ğ³ 
Hex 0x10ccf || Decimal 68815 || Character ğ³ 
Hex 0x10cd0 || Decimal 68816 || Character ğ³ 
Hex 0x10cd1 || Decimal 68817 || Character ğ³‘ 
Hex 0x10cd2 || Decimal 68818 || Character ğ³’ 
Hex 0x10cd3 || Decimal 68819 || Character ğ³“ 
Hex 0x10cd4 || Decimal 68820 || Character ğ³” 
Hex 0x10cd5 || Decimal 68821 || Character ğ³• 
Hex 0x10cd6 || Decimal 68822 || Character ğ³– 
Hex 0x10cd7 || Decimal 68823 || Character ğ³— 
Hex 0x10cd8 || Decimal 68824 || Character ğ³˜ 
Hex 0x10cd9 || Decimal 68825 || Character ğ³™ 
Hex 0x10cda || Decimal 68826 || Character ğ³š 
Hex 0x10cdb || Decimal 68827 || Character ğ³› 
Hex 0x10cdc || Decimal 68828 || Character ğ³œ 
Hex 0x10cdd || Decimal 68829 || Character ğ³ 
Hex 0x10cde || Decimal 68830 || Character ğ³ 
Hex 0x10cdf || Decimal 68831 || Character ğ³Ÿ 
Hex 0x10ce0 || Decimal 68832 || Character ğ³  
Hex 0x10ce1 || Decimal 68833 || Character ğ³¡ 
Hex 0x10ce2 || Decimal 68834 || Character ğ³¢ 
Hex 0x10ce3 || Decimal 68835 || Character ğ³£ 
Hex 0x10ce4 || Decimal 68836 || Character ğ³¤ 
Hex 0x10ce5 || Decimal 68837 || Character ğ³¥ 
Hex 0x10ce6 || Decimal 68838 || Character ğ³¦ 
Hex 0x10ce7 || Decimal 68839 || Character ğ³§ 
Hex 0x10ce8 || Decimal 68840 || Character ğ³¨ 
Hex 0x10ce9 || Decimal 68841 || Character ğ³© 
Hex 0x10cea || Decimal 68842 || Character ğ³ª 
Hex 0x10ceb || Decimal 68843 || Character ğ³« 
Hex 0x10cec || Decimal 68844 || Character ğ³¬ 
Hex 0x10ced || Decimal 68845 || Character ğ³­ 
Hex 0x10cee || Decimal 68846 || Character ğ³® 
Hex 0x10cef || Decimal 68847 || Character ğ³¯ 
Hex 0x10cf0 || Decimal 68848 || Character ğ³° 
Hex 0x10cf1 || Decimal 68849 || Character ğ³± 
Hex 0x10cf2 || Decimal 68850 || Character ğ³² 
Hex 0x10cf3 || Decimal 68851 || Character ğ³³ 
Hex 0x10cf4 || Decimal 68852 || Character ğ³´ 
Hex 0x10cf5 || Decimal 68853 || Character ğ³µ 
Hex 0x10cf6 || Decimal 68854 || Character ğ³¶ 
Hex 0x10cf7 || Decimal 68855 || Character ğ³· 
Hex 0x10cf8 || Decimal 68856 || Character ğ³¸ 
Hex 0x10cf9 || Decimal 68857 || Character ğ³¹ 
Hex 0x10cfa || Decimal 68858 || Character ğ³º 
Hex 0x10cfb || Decimal 68859 || Character ğ³» 
Hex 0x10cfc || Decimal 68860 || Character ğ³¼ 
Hex 0x10cfd || Decimal 68861 || Character ğ³½ 
Hex 0x10cfe || Decimal 68862 || Character ğ³¾ 
Hex 0x10cff || Decimal 68863 || Character ğ³¿ 
