Hex 0x10d00 || Decimal 68864 || Character ğ´€ 
Hex 0x10d01 || Decimal 68865 || Character ğ´ 
Hex 0x10d02 || Decimal 68866 || Character ğ´‚ 
Hex 0x10d03 || Decimal 68867 || Character ğ´ƒ 
Hex 0x10d04 || Decimal 68868 || Character ğ´„ 
Hex 0x10d05 || Decimal 68869 || Character ğ´… 
Hex 0x10d06 || Decimal 68870 || Character ğ´† 
Hex 0x10d07 || Decimal 68871 || Character ğ´‡ 
Hex 0x10d08 || Decimal 68872 || Character ğ´ˆ 
Hex 0x10d09 || Decimal 68873 || Character ğ´‰ 
Hex 0x10d0a || Decimal 68874 || Character ğ´Š 
Hex 0x10d0b || Decimal 68875 || Character ğ´‹ 
Hex 0x10d0c || Decimal 68876 || Character ğ´Œ 
Hex 0x10d0d || Decimal 68877 || Character ğ´ 
Hex 0x10d0e || Decimal 68878 || Character ğ´ 
Hex 0x10d0f || Decimal 68879 || Character ğ´ 
Hex 0x10d10 || Decimal 68880 || Character ğ´ 
Hex 0x10d11 || Decimal 68881 || Character ğ´‘ 
Hex 0x10d12 || Decimal 68882 || Character ğ´’ 
Hex 0x10d13 || Decimal 68883 || Character ğ´“ 
Hex 0x10d14 || Decimal 68884 || Character ğ´” 
Hex 0x10d15 || Decimal 68885 || Character ğ´• 
Hex 0x10d16 || Decimal 68886 || Character ğ´– 
Hex 0x10d17 || Decimal 68887 || Character ğ´— 
Hex 0x10d18 || Decimal 68888 || Character ğ´˜ 
Hex 0x10d19 || Decimal 68889 || Character ğ´™ 
Hex 0x10d1a || Decimal 68890 || Character ğ´š 
Hex 0x10d1b || Decimal 68891 || Character ğ´› 
Hex 0x10d1c || Decimal 68892 || Character ğ´œ 
Hex 0x10d1d || Decimal 68893 || Character ğ´ 
Hex 0x10d1e || Decimal 68894 || Character ğ´ 
Hex 0x10d1f || Decimal 68895 || Character ğ´Ÿ 
Hex 0x10d20 || Decimal 68896 || Character ğ´  
Hex 0x10d21 || Decimal 68897 || Character ğ´¡ 
Hex 0x10d22 || Decimal 68898 || Character ğ´¢ 
Hex 0x10d23 || Decimal 68899 || Character ğ´£ 
Hex 0x10d24 || Decimal 68900 || Character ğ´¤ 
Hex 0x10d25 || Decimal 68901 || Character ğ´¥ 
Hex 0x10d26 || Decimal 68902 || Character ğ´¦ 
Hex 0x10d27 || Decimal 68903 || Character ğ´§ 
Hex 0x10d28 || Decimal 68904 || Character ğ´¨ 
Hex 0x10d29 || Decimal 68905 || Character ğ´© 
Hex 0x10d2a || Decimal 68906 || Character ğ´ª 
Hex 0x10d2b || Decimal 68907 || Character ğ´« 
Hex 0x10d2c || Decimal 68908 || Character ğ´¬ 
Hex 0x10d2d || Decimal 68909 || Character ğ´­ 
Hex 0x10d2e || Decimal 68910 || Character ğ´® 
Hex 0x10d2f || Decimal 68911 || Character ğ´¯ 
Hex 0x10d30 || Decimal 68912 || Character ğ´° 
Hex 0x10d31 || Decimal 68913 || Character ğ´± 
Hex 0x10d32 || Decimal 68914 || Character ğ´² 
Hex 0x10d33 || Decimal 68915 || Character ğ´³ 
Hex 0x10d34 || Decimal 68916 || Character ğ´´ 
Hex 0x10d35 || Decimal 68917 || Character ğ´µ 
Hex 0x10d36 || Decimal 68918 || Character ğ´¶ 
Hex 0x10d37 || Decimal 68919 || Character ğ´· 
Hex 0x10d38 || Decimal 68920 || Character ğ´¸ 
Hex 0x10d39 || Decimal 68921 || Character ğ´¹ 
Hex 0x10d3a || Decimal 68922 || Character ğ´º 
Hex 0x10d3b || Decimal 68923 || Character ğ´» 
Hex 0x10d3c || Decimal 68924 || Character ğ´¼ 
Hex 0x10d3d || Decimal 68925 || Character ğ´½ 
Hex 0x10d3e || Decimal 68926 || Character ğ´¾ 
Hex 0x10d3f || Decimal 68927 || Character ğ´¿ 
