Hex 0x10e60 || Decimal 69216 || Character ğ¹  
Hex 0x10e61 || Decimal 69217 || Character ğ¹¡ 
Hex 0x10e62 || Decimal 69218 || Character ğ¹¢ 
Hex 0x10e63 || Decimal 69219 || Character ğ¹£ 
Hex 0x10e64 || Decimal 69220 || Character ğ¹¤ 
Hex 0x10e65 || Decimal 69221 || Character ğ¹¥ 
Hex 0x10e66 || Decimal 69222 || Character ğ¹¦ 
Hex 0x10e67 || Decimal 69223 || Character ğ¹§ 
Hex 0x10e68 || Decimal 69224 || Character ğ¹¨ 
Hex 0x10e69 || Decimal 69225 || Character ğ¹© 
Hex 0x10e6a || Decimal 69226 || Character ğ¹ª 
Hex 0x10e6b || Decimal 69227 || Character ğ¹« 
Hex 0x10e6c || Decimal 69228 || Character ğ¹¬ 
Hex 0x10e6d || Decimal 69229 || Character ğ¹­ 
Hex 0x10e6e || Decimal 69230 || Character ğ¹® 
Hex 0x10e6f || Decimal 69231 || Character ğ¹¯ 
Hex 0x10e70 || Decimal 69232 || Character ğ¹° 
Hex 0x10e71 || Decimal 69233 || Character ğ¹± 
Hex 0x10e72 || Decimal 69234 || Character ğ¹² 
Hex 0x10e73 || Decimal 69235 || Character ğ¹³ 
Hex 0x10e74 || Decimal 69236 || Character ğ¹´ 
Hex 0x10e75 || Decimal 69237 || Character ğ¹µ 
Hex 0x10e76 || Decimal 69238 || Character ğ¹¶ 
Hex 0x10e77 || Decimal 69239 || Character ğ¹· 
Hex 0x10e78 || Decimal 69240 || Character ğ¹¸ 
Hex 0x10e79 || Decimal 69241 || Character ğ¹¹ 
Hex 0x10e7a || Decimal 69242 || Character ğ¹º 
Hex 0x10e7b || Decimal 69243 || Character ğ¹» 
Hex 0x10e7c || Decimal 69244 || Character ğ¹¼ 
Hex 0x10e7d || Decimal 69245 || Character ğ¹½ 
Hex 0x10e7e || Decimal 69246 || Character ğ¹¾ 
Hex 0x10e7f || Decimal 69247 || Character ğ¹¿ 
