Hex 0x10e80 || Decimal 69248 || Character ğº€ 
Hex 0x10e81 || Decimal 69249 || Character ğº 
Hex 0x10e82 || Decimal 69250 || Character ğº‚ 
Hex 0x10e83 || Decimal 69251 || Character ğºƒ 
Hex 0x10e84 || Decimal 69252 || Character ğº„ 
Hex 0x10e85 || Decimal 69253 || Character ğº… 
Hex 0x10e86 || Decimal 69254 || Character ğº† 
Hex 0x10e87 || Decimal 69255 || Character ğº‡ 
Hex 0x10e88 || Decimal 69256 || Character ğºˆ 
Hex 0x10e89 || Decimal 69257 || Character ğº‰ 
Hex 0x10e8a || Decimal 69258 || Character ğºŠ 
Hex 0x10e8b || Decimal 69259 || Character ğº‹ 
Hex 0x10e8c || Decimal 69260 || Character ğºŒ 
Hex 0x10e8d || Decimal 69261 || Character ğº 
Hex 0x10e8e || Decimal 69262 || Character ğº 
Hex 0x10e8f || Decimal 69263 || Character ğº 
Hex 0x10e90 || Decimal 69264 || Character ğº 
Hex 0x10e91 || Decimal 69265 || Character ğº‘ 
Hex 0x10e92 || Decimal 69266 || Character ğº’ 
Hex 0x10e93 || Decimal 69267 || Character ğº“ 
Hex 0x10e94 || Decimal 69268 || Character ğº” 
Hex 0x10e95 || Decimal 69269 || Character ğº• 
Hex 0x10e96 || Decimal 69270 || Character ğº– 
Hex 0x10e97 || Decimal 69271 || Character ğº— 
Hex 0x10e98 || Decimal 69272 || Character ğº˜ 
Hex 0x10e99 || Decimal 69273 || Character ğº™ 
Hex 0x10e9a || Decimal 69274 || Character ğºš 
Hex 0x10e9b || Decimal 69275 || Character ğº› 
Hex 0x10e9c || Decimal 69276 || Character ğºœ 
Hex 0x10e9d || Decimal 69277 || Character ğº 
Hex 0x10e9e || Decimal 69278 || Character ğº 
Hex 0x10e9f || Decimal 69279 || Character ğºŸ 
Hex 0x10ea0 || Decimal 69280 || Character ğº  
Hex 0x10ea1 || Decimal 69281 || Character ğº¡ 
Hex 0x10ea2 || Decimal 69282 || Character ğº¢ 
Hex 0x10ea3 || Decimal 69283 || Character ğº£ 
Hex 0x10ea4 || Decimal 69284 || Character ğº¤ 
Hex 0x10ea5 || Decimal 69285 || Character ğº¥ 
Hex 0x10ea6 || Decimal 69286 || Character ğº¦ 
Hex 0x10ea7 || Decimal 69287 || Character ğº§ 
Hex 0x10ea8 || Decimal 69288 || Character ğº¨ 
Hex 0x10ea9 || Decimal 69289 || Character ğº© 
Hex 0x10eaa || Decimal 69290 || Character ğºª 
Hex 0x10eab || Decimal 69291 || Character ğº« 
Hex 0x10eac || Decimal 69292 || Character ğº¬ 
Hex 0x10ead || Decimal 69293 || Character ğº­ 
Hex 0x10eae || Decimal 69294 || Character ğº® 
Hex 0x10eaf || Decimal 69295 || Character ğº¯ 
Hex 0x10eb0 || Decimal 69296 || Character ğº° 
Hex 0x10eb1 || Decimal 69297 || Character ğº± 
Hex 0x10eb2 || Decimal 69298 || Character ğº² 
Hex 0x10eb3 || Decimal 69299 || Character ğº³ 
Hex 0x10eb4 || Decimal 69300 || Character ğº´ 
Hex 0x10eb5 || Decimal 69301 || Character ğºµ 
Hex 0x10eb6 || Decimal 69302 || Character ğº¶ 
Hex 0x10eb7 || Decimal 69303 || Character ğº· 
Hex 0x10eb8 || Decimal 69304 || Character ğº¸ 
Hex 0x10eb9 || Decimal 69305 || Character ğº¹ 
Hex 0x10eba || Decimal 69306 || Character ğºº 
Hex 0x10ebb || Decimal 69307 || Character ğº» 
Hex 0x10ebc || Decimal 69308 || Character ğº¼ 
Hex 0x10ebd || Decimal 69309 || Character ğº½ 
Hex 0x10ebe || Decimal 69310 || Character ğº¾ 
Hex 0x10ebf || Decimal 69311 || Character ğº¿ 
