Hex 0x10ec0 || Decimal 69312 || Character ğ»€ 
Hex 0x10ec1 || Decimal 69313 || Character ğ» 
Hex 0x10ec2 || Decimal 69314 || Character ğ»‚ 
Hex 0x10ec3 || Decimal 69315 || Character ğ»ƒ 
Hex 0x10ec4 || Decimal 69316 || Character ğ»„ 
Hex 0x10ec5 || Decimal 69317 || Character ğ»… 
Hex 0x10ec6 || Decimal 69318 || Character ğ»† 
Hex 0x10ec7 || Decimal 69319 || Character ğ»‡ 
Hex 0x10ec8 || Decimal 69320 || Character ğ»ˆ 
Hex 0x10ec9 || Decimal 69321 || Character ğ»‰ 
Hex 0x10eca || Decimal 69322 || Character ğ»Š 
Hex 0x10ecb || Decimal 69323 || Character ğ»‹ 
Hex 0x10ecc || Decimal 69324 || Character ğ»Œ 
Hex 0x10ecd || Decimal 69325 || Character ğ» 
Hex 0x10ece || Decimal 69326 || Character ğ» 
Hex 0x10ecf || Decimal 69327 || Character ğ» 
Hex 0x10ed0 || Decimal 69328 || Character ğ» 
Hex 0x10ed1 || Decimal 69329 || Character ğ»‘ 
Hex 0x10ed2 || Decimal 69330 || Character ğ»’ 
Hex 0x10ed3 || Decimal 69331 || Character ğ»“ 
Hex 0x10ed4 || Decimal 69332 || Character ğ»” 
Hex 0x10ed5 || Decimal 69333 || Character ğ»• 
Hex 0x10ed6 || Decimal 69334 || Character ğ»– 
Hex 0x10ed7 || Decimal 69335 || Character ğ»— 
Hex 0x10ed8 || Decimal 69336 || Character ğ»˜ 
Hex 0x10ed9 || Decimal 69337 || Character ğ»™ 
Hex 0x10eda || Decimal 69338 || Character ğ»š 
Hex 0x10edb || Decimal 69339 || Character ğ»› 
Hex 0x10edc || Decimal 69340 || Character ğ»œ 
Hex 0x10edd || Decimal 69341 || Character ğ» 
Hex 0x10ede || Decimal 69342 || Character ğ» 
Hex 0x10edf || Decimal 69343 || Character ğ»Ÿ 
Hex 0x10ee0 || Decimal 69344 || Character ğ»  
Hex 0x10ee1 || Decimal 69345 || Character ğ»¡ 
Hex 0x10ee2 || Decimal 69346 || Character ğ»¢ 
Hex 0x10ee3 || Decimal 69347 || Character ğ»£ 
Hex 0x10ee4 || Decimal 69348 || Character ğ»¤ 
Hex 0x10ee5 || Decimal 69349 || Character ğ»¥ 
Hex 0x10ee6 || Decimal 69350 || Character ğ»¦ 
Hex 0x10ee7 || Decimal 69351 || Character ğ»§ 
Hex 0x10ee8 || Decimal 69352 || Character ğ»¨ 
Hex 0x10ee9 || Decimal 69353 || Character ğ»© 
Hex 0x10eea || Decimal 69354 || Character ğ»ª 
Hex 0x10eeb || Decimal 69355 || Character ğ»« 
Hex 0x10eec || Decimal 69356 || Character ğ»¬ 
Hex 0x10eed || Decimal 69357 || Character ğ»­ 
Hex 0x10eee || Decimal 69358 || Character ğ»® 
Hex 0x10eef || Decimal 69359 || Character ğ»¯ 
Hex 0x10ef0 || Decimal 69360 || Character ğ»° 
Hex 0x10ef1 || Decimal 69361 || Character ğ»± 
Hex 0x10ef2 || Decimal 69362 || Character ğ»² 
Hex 0x10ef3 || Decimal 69363 || Character ğ»³ 
Hex 0x10ef4 || Decimal 69364 || Character ğ»´ 
Hex 0x10ef5 || Decimal 69365 || Character ğ»µ 
Hex 0x10ef6 || Decimal 69366 || Character ğ»¶ 
Hex 0x10ef7 || Decimal 69367 || Character ğ»· 
Hex 0x10ef8 || Decimal 69368 || Character ğ»¸ 
Hex 0x10ef9 || Decimal 69369 || Character ğ»¹ 
Hex 0x10efa || Decimal 69370 || Character ğ»º 
Hex 0x10efb || Decimal 69371 || Character ğ»» 
Hex 0x10efc || Decimal 69372 || Character ğ»¼ 
Hex 0x10efd || Decimal 69373 || Character ğ»½ 
Hex 0x10efe || Decimal 69374 || Character ğ»¾ 
Hex 0x10eff || Decimal 69375 || Character ğ»¿ 
