Hex 0x10f00 || Decimal 69376 || Character ğ¼€ 
Hex 0x10f01 || Decimal 69377 || Character ğ¼ 
Hex 0x10f02 || Decimal 69378 || Character ğ¼‚ 
Hex 0x10f03 || Decimal 69379 || Character ğ¼ƒ 
Hex 0x10f04 || Decimal 69380 || Character ğ¼„ 
Hex 0x10f05 || Decimal 69381 || Character ğ¼… 
Hex 0x10f06 || Decimal 69382 || Character ğ¼† 
Hex 0x10f07 || Decimal 69383 || Character ğ¼‡ 
Hex 0x10f08 || Decimal 69384 || Character ğ¼ˆ 
Hex 0x10f09 || Decimal 69385 || Character ğ¼‰ 
Hex 0x10f0a || Decimal 69386 || Character ğ¼Š 
Hex 0x10f0b || Decimal 69387 || Character ğ¼‹ 
Hex 0x10f0c || Decimal 69388 || Character ğ¼Œ 
Hex 0x10f0d || Decimal 69389 || Character ğ¼ 
Hex 0x10f0e || Decimal 69390 || Character ğ¼ 
Hex 0x10f0f || Decimal 69391 || Character ğ¼ 
Hex 0x10f10 || Decimal 69392 || Character ğ¼ 
Hex 0x10f11 || Decimal 69393 || Character ğ¼‘ 
Hex 0x10f12 || Decimal 69394 || Character ğ¼’ 
Hex 0x10f13 || Decimal 69395 || Character ğ¼“ 
Hex 0x10f14 || Decimal 69396 || Character ğ¼” 
Hex 0x10f15 || Decimal 69397 || Character ğ¼• 
Hex 0x10f16 || Decimal 69398 || Character ğ¼– 
Hex 0x10f17 || Decimal 69399 || Character ğ¼— 
Hex 0x10f18 || Decimal 69400 || Character ğ¼˜ 
Hex 0x10f19 || Decimal 69401 || Character ğ¼™ 
Hex 0x10f1a || Decimal 69402 || Character ğ¼š 
Hex 0x10f1b || Decimal 69403 || Character ğ¼› 
Hex 0x10f1c || Decimal 69404 || Character ğ¼œ 
Hex 0x10f1d || Decimal 69405 || Character ğ¼ 
Hex 0x10f1e || Decimal 69406 || Character ğ¼ 
Hex 0x10f1f || Decimal 69407 || Character ğ¼Ÿ 
Hex 0x10f20 || Decimal 69408 || Character ğ¼  
Hex 0x10f21 || Decimal 69409 || Character ğ¼¡ 
Hex 0x10f22 || Decimal 69410 || Character ğ¼¢ 
Hex 0x10f23 || Decimal 69411 || Character ğ¼£ 
Hex 0x10f24 || Decimal 69412 || Character ğ¼¤ 
Hex 0x10f25 || Decimal 69413 || Character ğ¼¥ 
Hex 0x10f26 || Decimal 69414 || Character ğ¼¦ 
Hex 0x10f27 || Decimal 69415 || Character ğ¼§ 
Hex 0x10f28 || Decimal 69416 || Character ğ¼¨ 
Hex 0x10f29 || Decimal 69417 || Character ğ¼© 
Hex 0x10f2a || Decimal 69418 || Character ğ¼ª 
Hex 0x10f2b || Decimal 69419 || Character ğ¼« 
Hex 0x10f2c || Decimal 69420 || Character ğ¼¬ 
Hex 0x10f2d || Decimal 69421 || Character ğ¼­ 
Hex 0x10f2e || Decimal 69422 || Character ğ¼® 
Hex 0x10f2f || Decimal 69423 || Character ğ¼¯ 
