Hex 0x10f30 || Decimal 69424 || Character ğ¼° 
Hex 0x10f31 || Decimal 69425 || Character ğ¼± 
Hex 0x10f32 || Decimal 69426 || Character ğ¼² 
Hex 0x10f33 || Decimal 69427 || Character ğ¼³ 
Hex 0x10f34 || Decimal 69428 || Character ğ¼´ 
Hex 0x10f35 || Decimal 69429 || Character ğ¼µ 
Hex 0x10f36 || Decimal 69430 || Character ğ¼¶ 
Hex 0x10f37 || Decimal 69431 || Character ğ¼· 
Hex 0x10f38 || Decimal 69432 || Character ğ¼¸ 
Hex 0x10f39 || Decimal 69433 || Character ğ¼¹ 
Hex 0x10f3a || Decimal 69434 || Character ğ¼º 
Hex 0x10f3b || Decimal 69435 || Character ğ¼» 
Hex 0x10f3c || Decimal 69436 || Character ğ¼¼ 
Hex 0x10f3d || Decimal 69437 || Character ğ¼½ 
Hex 0x10f3e || Decimal 69438 || Character ğ¼¾ 
Hex 0x10f3f || Decimal 69439 || Character ğ¼¿ 
Hex 0x10f40 || Decimal 69440 || Character ğ½€ 
Hex 0x10f41 || Decimal 69441 || Character ğ½ 
Hex 0x10f42 || Decimal 69442 || Character ğ½‚ 
Hex 0x10f43 || Decimal 69443 || Character ğ½ƒ 
Hex 0x10f44 || Decimal 69444 || Character ğ½„ 
Hex 0x10f45 || Decimal 69445 || Character ğ½… 
Hex 0x10f46 || Decimal 69446 || Character ğ½† 
Hex 0x10f47 || Decimal 69447 || Character ğ½‡ 
Hex 0x10f48 || Decimal 69448 || Character ğ½ˆ 
Hex 0x10f49 || Decimal 69449 || Character ğ½‰ 
Hex 0x10f4a || Decimal 69450 || Character ğ½Š 
Hex 0x10f4b || Decimal 69451 || Character ğ½‹ 
Hex 0x10f4c || Decimal 69452 || Character ğ½Œ 
Hex 0x10f4d || Decimal 69453 || Character ğ½ 
Hex 0x10f4e || Decimal 69454 || Character ğ½ 
Hex 0x10f4f || Decimal 69455 || Character ğ½ 
Hex 0x10f50 || Decimal 69456 || Character ğ½ 
Hex 0x10f51 || Decimal 69457 || Character ğ½‘ 
Hex 0x10f52 || Decimal 69458 || Character ğ½’ 
Hex 0x10f53 || Decimal 69459 || Character ğ½“ 
Hex 0x10f54 || Decimal 69460 || Character ğ½” 
Hex 0x10f55 || Decimal 69461 || Character ğ½• 
Hex 0x10f56 || Decimal 69462 || Character ğ½– 
Hex 0x10f57 || Decimal 69463 || Character ğ½— 
Hex 0x10f58 || Decimal 69464 || Character ğ½˜ 
Hex 0x10f59 || Decimal 69465 || Character ğ½™ 
Hex 0x10f5a || Decimal 69466 || Character ğ½š 
Hex 0x10f5b || Decimal 69467 || Character ğ½› 
Hex 0x10f5c || Decimal 69468 || Character ğ½œ 
Hex 0x10f5d || Decimal 69469 || Character ğ½ 
Hex 0x10f5e || Decimal 69470 || Character ğ½ 
Hex 0x10f5f || Decimal 69471 || Character ğ½Ÿ 
Hex 0x10f60 || Decimal 69472 || Character ğ½  
Hex 0x10f61 || Decimal 69473 || Character ğ½¡ 
Hex 0x10f62 || Decimal 69474 || Character ğ½¢ 
Hex 0x10f63 || Decimal 69475 || Character ğ½£ 
Hex 0x10f64 || Decimal 69476 || Character ğ½¤ 
Hex 0x10f65 || Decimal 69477 || Character ğ½¥ 
Hex 0x10f66 || Decimal 69478 || Character ğ½¦ 
Hex 0x10f67 || Decimal 69479 || Character ğ½§ 
Hex 0x10f68 || Decimal 69480 || Character ğ½¨ 
Hex 0x10f69 || Decimal 69481 || Character ğ½© 
Hex 0x10f6a || Decimal 69482 || Character ğ½ª 
Hex 0x10f6b || Decimal 69483 || Character ğ½« 
Hex 0x10f6c || Decimal 69484 || Character ğ½¬ 
Hex 0x10f6d || Decimal 69485 || Character ğ½­ 
Hex 0x10f6e || Decimal 69486 || Character ğ½® 
Hex 0x10f6f || Decimal 69487 || Character ğ½¯ 
