Hex 0x10f70 || Decimal 69488 || Character ğ½° 
Hex 0x10f71 || Decimal 69489 || Character ğ½± 
Hex 0x10f72 || Decimal 69490 || Character ğ½² 
Hex 0x10f73 || Decimal 69491 || Character ğ½³ 
Hex 0x10f74 || Decimal 69492 || Character ğ½´ 
Hex 0x10f75 || Decimal 69493 || Character ğ½µ 
Hex 0x10f76 || Decimal 69494 || Character ğ½¶ 
Hex 0x10f77 || Decimal 69495 || Character ğ½· 
Hex 0x10f78 || Decimal 69496 || Character ğ½¸ 
Hex 0x10f79 || Decimal 69497 || Character ğ½¹ 
Hex 0x10f7a || Decimal 69498 || Character ğ½º 
Hex 0x10f7b || Decimal 69499 || Character ğ½» 
Hex 0x10f7c || Decimal 69500 || Character ğ½¼ 
Hex 0x10f7d || Decimal 69501 || Character ğ½½ 
Hex 0x10f7e || Decimal 69502 || Character ğ½¾ 
Hex 0x10f7f || Decimal 69503 || Character ğ½¿ 
Hex 0x10f80 || Decimal 69504 || Character ğ¾€ 
Hex 0x10f81 || Decimal 69505 || Character ğ¾ 
Hex 0x10f82 || Decimal 69506 || Character ğ¾‚ 
Hex 0x10f83 || Decimal 69507 || Character ğ¾ƒ 
Hex 0x10f84 || Decimal 69508 || Character ğ¾„ 
Hex 0x10f85 || Decimal 69509 || Character ğ¾… 
Hex 0x10f86 || Decimal 69510 || Character ğ¾† 
Hex 0x10f87 || Decimal 69511 || Character ğ¾‡ 
Hex 0x10f88 || Decimal 69512 || Character ğ¾ˆ 
Hex 0x10f89 || Decimal 69513 || Character ğ¾‰ 
Hex 0x10f8a || Decimal 69514 || Character ğ¾Š 
Hex 0x10f8b || Decimal 69515 || Character ğ¾‹ 
Hex 0x10f8c || Decimal 69516 || Character ğ¾Œ 
Hex 0x10f8d || Decimal 69517 || Character ğ¾ 
Hex 0x10f8e || Decimal 69518 || Character ğ¾ 
Hex 0x10f8f || Decimal 69519 || Character ğ¾ 
Hex 0x10f90 || Decimal 69520 || Character ğ¾ 
Hex 0x10f91 || Decimal 69521 || Character ğ¾‘ 
Hex 0x10f92 || Decimal 69522 || Character ğ¾’ 
Hex 0x10f93 || Decimal 69523 || Character ğ¾“ 
Hex 0x10f94 || Decimal 69524 || Character ğ¾” 
Hex 0x10f95 || Decimal 69525 || Character ğ¾• 
Hex 0x10f96 || Decimal 69526 || Character ğ¾– 
Hex 0x10f97 || Decimal 69527 || Character ğ¾— 
Hex 0x10f98 || Decimal 69528 || Character ğ¾˜ 
Hex 0x10f99 || Decimal 69529 || Character ğ¾™ 
Hex 0x10f9a || Decimal 69530 || Character ğ¾š 
Hex 0x10f9b || Decimal 69531 || Character ğ¾› 
Hex 0x10f9c || Decimal 69532 || Character ğ¾œ 
Hex 0x10f9d || Decimal 69533 || Character ğ¾ 
Hex 0x10f9e || Decimal 69534 || Character ğ¾ 
Hex 0x10f9f || Decimal 69535 || Character ğ¾Ÿ 
Hex 0x10fa0 || Decimal 69536 || Character ğ¾  
Hex 0x10fa1 || Decimal 69537 || Character ğ¾¡ 
Hex 0x10fa2 || Decimal 69538 || Character ğ¾¢ 
Hex 0x10fa3 || Decimal 69539 || Character ğ¾£ 
Hex 0x10fa4 || Decimal 69540 || Character ğ¾¤ 
Hex 0x10fa5 || Decimal 69541 || Character ğ¾¥ 
Hex 0x10fa6 || Decimal 69542 || Character ğ¾¦ 
Hex 0x10fa7 || Decimal 69543 || Character ğ¾§ 
Hex 0x10fa8 || Decimal 69544 || Character ğ¾¨ 
Hex 0x10fa9 || Decimal 69545 || Character ğ¾© 
Hex 0x10faa || Decimal 69546 || Character ğ¾ª 
Hex 0x10fab || Decimal 69547 || Character ğ¾« 
Hex 0x10fac || Decimal 69548 || Character ğ¾¬ 
Hex 0x10fad || Decimal 69549 || Character ğ¾­ 
Hex 0x10fae || Decimal 69550 || Character ğ¾® 
Hex 0x10faf || Decimal 69551 || Character ğ¾¯ 
