Hex 0x10fb0 || Decimal 69552 || Character ğ¾° 
Hex 0x10fb1 || Decimal 69553 || Character ğ¾± 
Hex 0x10fb2 || Decimal 69554 || Character ğ¾² 
Hex 0x10fb3 || Decimal 69555 || Character ğ¾³ 
Hex 0x10fb4 || Decimal 69556 || Character ğ¾´ 
Hex 0x10fb5 || Decimal 69557 || Character ğ¾µ 
Hex 0x10fb6 || Decimal 69558 || Character ğ¾¶ 
Hex 0x10fb7 || Decimal 69559 || Character ğ¾· 
Hex 0x10fb8 || Decimal 69560 || Character ğ¾¸ 
Hex 0x10fb9 || Decimal 69561 || Character ğ¾¹ 
Hex 0x10fba || Decimal 69562 || Character ğ¾º 
Hex 0x10fbb || Decimal 69563 || Character ğ¾» 
Hex 0x10fbc || Decimal 69564 || Character ğ¾¼ 
Hex 0x10fbd || Decimal 69565 || Character ğ¾½ 
Hex 0x10fbe || Decimal 69566 || Character ğ¾¾ 
Hex 0x10fbf || Decimal 69567 || Character ğ¾¿ 
Hex 0x10fc0 || Decimal 69568 || Character ğ¿€ 
Hex 0x10fc1 || Decimal 69569 || Character ğ¿ 
Hex 0x10fc2 || Decimal 69570 || Character ğ¿‚ 
Hex 0x10fc3 || Decimal 69571 || Character ğ¿ƒ 
Hex 0x10fc4 || Decimal 69572 || Character ğ¿„ 
Hex 0x10fc5 || Decimal 69573 || Character ğ¿… 
Hex 0x10fc6 || Decimal 69574 || Character ğ¿† 
Hex 0x10fc7 || Decimal 69575 || Character ğ¿‡ 
Hex 0x10fc8 || Decimal 69576 || Character ğ¿ˆ 
Hex 0x10fc9 || Decimal 69577 || Character ğ¿‰ 
Hex 0x10fca || Decimal 69578 || Character ğ¿Š 
Hex 0x10fcb || Decimal 69579 || Character ğ¿‹ 
Hex 0x10fcc || Decimal 69580 || Character ğ¿Œ 
Hex 0x10fcd || Decimal 69581 || Character ğ¿ 
Hex 0x10fce || Decimal 69582 || Character ğ¿ 
Hex 0x10fcf || Decimal 69583 || Character ğ¿ 
Hex 0x10fd0 || Decimal 69584 || Character ğ¿ 
Hex 0x10fd1 || Decimal 69585 || Character ğ¿‘ 
Hex 0x10fd2 || Decimal 69586 || Character ğ¿’ 
Hex 0x10fd3 || Decimal 69587 || Character ğ¿“ 
Hex 0x10fd4 || Decimal 69588 || Character ğ¿” 
Hex 0x10fd5 || Decimal 69589 || Character ğ¿• 
Hex 0x10fd6 || Decimal 69590 || Character ğ¿– 
Hex 0x10fd7 || Decimal 69591 || Character ğ¿— 
Hex 0x10fd8 || Decimal 69592 || Character ğ¿˜ 
Hex 0x10fd9 || Decimal 69593 || Character ğ¿™ 
Hex 0x10fda || Decimal 69594 || Character ğ¿š 
Hex 0x10fdb || Decimal 69595 || Character ğ¿› 
Hex 0x10fdc || Decimal 69596 || Character ğ¿œ 
Hex 0x10fdd || Decimal 69597 || Character ğ¿ 
Hex 0x10fde || Decimal 69598 || Character ğ¿ 
Hex 0x10fdf || Decimal 69599 || Character ğ¿Ÿ 
