Hex 0x10fe0 || Decimal 69600 || Character ğ¿  
Hex 0x10fe1 || Decimal 69601 || Character ğ¿¡ 
Hex 0x10fe2 || Decimal 69602 || Character ğ¿¢ 
Hex 0x10fe3 || Decimal 69603 || Character ğ¿£ 
Hex 0x10fe4 || Decimal 69604 || Character ğ¿¤ 
Hex 0x10fe5 || Decimal 69605 || Character ğ¿¥ 
Hex 0x10fe6 || Decimal 69606 || Character ğ¿¦ 
Hex 0x10fe7 || Decimal 69607 || Character ğ¿§ 
Hex 0x10fe8 || Decimal 69608 || Character ğ¿¨ 
Hex 0x10fe9 || Decimal 69609 || Character ğ¿© 
Hex 0x10fea || Decimal 69610 || Character ğ¿ª 
Hex 0x10feb || Decimal 69611 || Character ğ¿« 
Hex 0x10fec || Decimal 69612 || Character ğ¿¬ 
Hex 0x10fed || Decimal 69613 || Character ğ¿­ 
Hex 0x10fee || Decimal 69614 || Character ğ¿® 
Hex 0x10fef || Decimal 69615 || Character ğ¿¯ 
Hex 0x10ff0 || Decimal 69616 || Character ğ¿° 
Hex 0x10ff1 || Decimal 69617 || Character ğ¿± 
Hex 0x10ff2 || Decimal 69618 || Character ğ¿² 
Hex 0x10ff3 || Decimal 69619 || Character ğ¿³ 
Hex 0x10ff4 || Decimal 69620 || Character ğ¿´ 
Hex 0x10ff5 || Decimal 69621 || Character ğ¿µ 
Hex 0x10ff6 || Decimal 69622 || Character ğ¿¶ 
Hex 0x10ff7 || Decimal 69623 || Character ğ¿· 
Hex 0x10ff8 || Decimal 69624 || Character ğ¿¸ 
Hex 0x10ff9 || Decimal 69625 || Character ğ¿¹ 
Hex 0x10ffa || Decimal 69626 || Character ğ¿º 
Hex 0x10ffb || Decimal 69627 || Character ğ¿» 
Hex 0x10ffc || Decimal 69628 || Character ğ¿¼ 
Hex 0x10ffd || Decimal 69629 || Character ğ¿½ 
Hex 0x10ffe || Decimal 69630 || Character ğ¿¾ 
Hex 0x10fff || Decimal 69631 || Character ğ¿¿ 
