Hex 0x1100 || Decimal 4352 || Character ᄀ 
Hex 0x1101 || Decimal 4353 || Character ᄁ 
Hex 0x1102 || Decimal 4354 || Character ᄂ 
Hex 0x1103 || Decimal 4355 || Character ᄃ 
Hex 0x1104 || Decimal 4356 || Character ᄄ 
Hex 0x1105 || Decimal 4357 || Character ᄅ 
Hex 0x1106 || Decimal 4358 || Character ᄆ 
Hex 0x1107 || Decimal 4359 || Character ᄇ 
Hex 0x1108 || Decimal 4360 || Character ᄈ 
Hex 0x1109 || Decimal 4361 || Character ᄉ 
Hex 0x110a || Decimal 4362 || Character ᄊ 
Hex 0x110b || Decimal 4363 || Character ᄋ 
Hex 0x110c || Decimal 4364 || Character ᄌ 
Hex 0x110d || Decimal 4365 || Character ᄍ 
Hex 0x110e || Decimal 4366 || Character ᄎ 
Hex 0x110f || Decimal 4367 || Character ᄏ 
Hex 0x1110 || Decimal 4368 || Character ᄐ 
Hex 0x1111 || Decimal 4369 || Character ᄑ 
Hex 0x1112 || Decimal 4370 || Character ᄒ 
Hex 0x1113 || Decimal 4371 || Character ᄓ 
Hex 0x1114 || Decimal 4372 || Character ᄔ 
Hex 0x1115 || Decimal 4373 || Character ᄕ 
Hex 0x1116 || Decimal 4374 || Character ᄖ 
Hex 0x1117 || Decimal 4375 || Character ᄗ 
Hex 0x1118 || Decimal 4376 || Character ᄘ 
Hex 0x1119 || Decimal 4377 || Character ᄙ 
Hex 0x111a || Decimal 4378 || Character ᄚ 
Hex 0x111b || Decimal 4379 || Character ᄛ 
Hex 0x111c || Decimal 4380 || Character ᄜ 
Hex 0x111d || Decimal 4381 || Character ᄝ 
Hex 0x111e || Decimal 4382 || Character ᄞ 
Hex 0x111f || Decimal 4383 || Character ᄟ 
Hex 0x1120 || Decimal 4384 || Character ᄠ 
Hex 0x1121 || Decimal 4385 || Character ᄡ 
Hex 0x1122 || Decimal 4386 || Character ᄢ 
Hex 0x1123 || Decimal 4387 || Character ᄣ 
Hex 0x1124 || Decimal 4388 || Character ᄤ 
Hex 0x1125 || Decimal 4389 || Character ᄥ 
Hex 0x1126 || Decimal 4390 || Character ᄦ 
Hex 0x1127 || Decimal 4391 || Character ᄧ 
Hex 0x1128 || Decimal 4392 || Character ᄨ 
Hex 0x1129 || Decimal 4393 || Character ᄩ 
Hex 0x112a || Decimal 4394 || Character ᄪ 
Hex 0x112b || Decimal 4395 || Character ᄫ 
Hex 0x112c || Decimal 4396 || Character ᄬ 
Hex 0x112d || Decimal 4397 || Character ᄭ 
Hex 0x112e || Decimal 4398 || Character ᄮ 
Hex 0x112f || Decimal 4399 || Character ᄯ 
Hex 0x1130 || Decimal 4400 || Character ᄰ 
Hex 0x1131 || Decimal 4401 || Character ᄱ 
Hex 0x1132 || Decimal 4402 || Character ᄲ 
Hex 0x1133 || Decimal 4403 || Character ᄳ 
Hex 0x1134 || Decimal 4404 || Character ᄴ 
Hex 0x1135 || Decimal 4405 || Character ᄵ 
Hex 0x1136 || Decimal 4406 || Character ᄶ 
Hex 0x1137 || Decimal 4407 || Character ᄷ 
Hex 0x1138 || Decimal 4408 || Character ᄸ 
Hex 0x1139 || Decimal 4409 || Character ᄹ 
Hex 0x113a || Decimal 4410 || Character ᄺ 
Hex 0x113b || Decimal 4411 || Character ᄻ 
Hex 0x113c || Decimal 4412 || Character ᄼ 
Hex 0x113d || Decimal 4413 || Character ᄽ 
Hex 0x113e || Decimal 4414 || Character ᄾ 
Hex 0x113f || Decimal 4415 || Character ᄿ 
Hex 0x1140 || Decimal 4416 || Character ᅀ 
Hex 0x1141 || Decimal 4417 || Character ᅁ 
Hex 0x1142 || Decimal 4418 || Character ᅂ 
Hex 0x1143 || Decimal 4419 || Character ᅃ 
Hex 0x1144 || Decimal 4420 || Character ᅄ 
Hex 0x1145 || Decimal 4421 || Character ᅅ 
Hex 0x1146 || Decimal 4422 || Character ᅆ 
Hex 0x1147 || Decimal 4423 || Character ᅇ 
Hex 0x1148 || Decimal 4424 || Character ᅈ 
Hex 0x1149 || Decimal 4425 || Character ᅉ 
Hex 0x114a || Decimal 4426 || Character ᅊ 
Hex 0x114b || Decimal 4427 || Character ᅋ 
Hex 0x114c || Decimal 4428 || Character ᅌ 
Hex 0x114d || Decimal 4429 || Character ᅍ 
Hex 0x114e || Decimal 4430 || Character ᅎ 
Hex 0x114f || Decimal 4431 || Character ᅏ 
Hex 0x1150 || Decimal 4432 || Character ᅐ 
Hex 0x1151 || Decimal 4433 || Character ᅑ 
Hex 0x1152 || Decimal 4434 || Character ᅒ 
Hex 0x1153 || Decimal 4435 || Character ᅓ 
Hex 0x1154 || Decimal 4436 || Character ᅔ 
Hex 0x1155 || Decimal 4437 || Character ᅕ 
Hex 0x1156 || Decimal 4438 || Character ᅖ 
Hex 0x1157 || Decimal 4439 || Character ᅗ 
Hex 0x1158 || Decimal 4440 || Character ᅘ 
Hex 0x1159 || Decimal 4441 || Character ᅙ 
Hex 0x115a || Decimal 4442 || Character ᅚ 
Hex 0x115b || Decimal 4443 || Character ᅛ 
Hex 0x115c || Decimal 4444 || Character ᅜ 
Hex 0x115d || Decimal 4445 || Character ᅝ 
Hex 0x115e || Decimal 4446 || Character ᅞ 
Hex 0x115f || Decimal 4447 || Character ᅟ 
Hex 0x1160 || Decimal 4448 || Character ᅠ 
Hex 0x1161 || Decimal 4449 || Character ᅡ 
Hex 0x1162 || Decimal 4450 || Character ᅢ 
Hex 0x1163 || Decimal 4451 || Character ᅣ 
Hex 0x1164 || Decimal 4452 || Character ᅤ 
Hex 0x1165 || Decimal 4453 || Character ᅥ 
Hex 0x1166 || Decimal 4454 || Character ᅦ 
Hex 0x1167 || Decimal 4455 || Character ᅧ 
Hex 0x1168 || Decimal 4456 || Character ᅨ 
Hex 0x1169 || Decimal 4457 || Character ᅩ 
Hex 0x116a || Decimal 4458 || Character ᅪ 
Hex 0x116b || Decimal 4459 || Character ᅫ 
Hex 0x116c || Decimal 4460 || Character ᅬ 
Hex 0x116d || Decimal 4461 || Character ᅭ 
Hex 0x116e || Decimal 4462 || Character ᅮ 
Hex 0x116f || Decimal 4463 || Character ᅯ 
Hex 0x1170 || Decimal 4464 || Character ᅰ 
Hex 0x1171 || Decimal 4465 || Character ᅱ 
Hex 0x1172 || Decimal 4466 || Character ᅲ 
Hex 0x1173 || Decimal 4467 || Character ᅳ 
Hex 0x1174 || Decimal 4468 || Character ᅴ 
Hex 0x1175 || Decimal 4469 || Character ᅵ 
Hex 0x1176 || Decimal 4470 || Character ᅶ 
Hex 0x1177 || Decimal 4471 || Character ᅷ 
Hex 0x1178 || Decimal 4472 || Character ᅸ 
Hex 0x1179 || Decimal 4473 || Character ᅹ 
Hex 0x117a || Decimal 4474 || Character ᅺ 
Hex 0x117b || Decimal 4475 || Character ᅻ 
Hex 0x117c || Decimal 4476 || Character ᅼ 
Hex 0x117d || Decimal 4477 || Character ᅽ 
Hex 0x117e || Decimal 4478 || Character ᅾ 
Hex 0x117f || Decimal 4479 || Character ᅿ 
Hex 0x1180 || Decimal 4480 || Character ᆀ 
Hex 0x1181 || Decimal 4481 || Character ᆁ 
Hex 0x1182 || Decimal 4482 || Character ᆂ 
Hex 0x1183 || Decimal 4483 || Character ᆃ 
Hex 0x1184 || Decimal 4484 || Character ᆄ 
Hex 0x1185 || Decimal 4485 || Character ᆅ 
Hex 0x1186 || Decimal 4486 || Character ᆆ 
Hex 0x1187 || Decimal 4487 || Character ᆇ 
Hex 0x1188 || Decimal 4488 || Character ᆈ 
Hex 0x1189 || Decimal 4489 || Character ᆉ 
Hex 0x118a || Decimal 4490 || Character ᆊ 
Hex 0x118b || Decimal 4491 || Character ᆋ 
Hex 0x118c || Decimal 4492 || Character ᆌ 
Hex 0x118d || Decimal 4493 || Character ᆍ 
Hex 0x118e || Decimal 4494 || Character ᆎ 
Hex 0x118f || Decimal 4495 || Character ᆏ 
Hex 0x1190 || Decimal 4496 || Character ᆐ 
Hex 0x1191 || Decimal 4497 || Character ᆑ 
Hex 0x1192 || Decimal 4498 || Character ᆒ 
Hex 0x1193 || Decimal 4499 || Character ᆓ 
Hex 0x1194 || Decimal 4500 || Character ᆔ 
Hex 0x1195 || Decimal 4501 || Character ᆕ 
Hex 0x1196 || Decimal 4502 || Character ᆖ 
Hex 0x1197 || Decimal 4503 || Character ᆗ 
Hex 0x1198 || Decimal 4504 || Character ᆘ 
Hex 0x1199 || Decimal 4505 || Character ᆙ 
Hex 0x119a || Decimal 4506 || Character ᆚ 
Hex 0x119b || Decimal 4507 || Character ᆛ 
Hex 0x119c || Decimal 4508 || Character ᆜ 
Hex 0x119d || Decimal 4509 || Character ᆝ 
Hex 0x119e || Decimal 4510 || Character ᆞ 
Hex 0x119f || Decimal 4511 || Character ᆟ 
Hex 0x11a0 || Decimal 4512 || Character ᆠ 
Hex 0x11a1 || Decimal 4513 || Character ᆡ 
Hex 0x11a2 || Decimal 4514 || Character ᆢ 
Hex 0x11a3 || Decimal 4515 || Character ᆣ 
Hex 0x11a4 || Decimal 4516 || Character ᆤ 
Hex 0x11a5 || Decimal 4517 || Character ᆥ 
Hex 0x11a6 || Decimal 4518 || Character ᆦ 
Hex 0x11a7 || Decimal 4519 || Character ᆧ 
Hex 0x11a8 || Decimal 4520 || Character ᆨ 
Hex 0x11a9 || Decimal 4521 || Character ᆩ 
Hex 0x11aa || Decimal 4522 || Character ᆪ 
Hex 0x11ab || Decimal 4523 || Character ᆫ 
Hex 0x11ac || Decimal 4524 || Character ᆬ 
Hex 0x11ad || Decimal 4525 || Character ᆭ 
Hex 0x11ae || Decimal 4526 || Character ᆮ 
Hex 0x11af || Decimal 4527 || Character ᆯ 
Hex 0x11b0 || Decimal 4528 || Character ᆰ 
Hex 0x11b1 || Decimal 4529 || Character ᆱ 
Hex 0x11b2 || Decimal 4530 || Character ᆲ 
Hex 0x11b3 || Decimal 4531 || Character ᆳ 
Hex 0x11b4 || Decimal 4532 || Character ᆴ 
Hex 0x11b5 || Decimal 4533 || Character ᆵ 
Hex 0x11b6 || Decimal 4534 || Character ᆶ 
Hex 0x11b7 || Decimal 4535 || Character ᆷ 
Hex 0x11b8 || Decimal 4536 || Character ᆸ 
Hex 0x11b9 || Decimal 4537 || Character ᆹ 
Hex 0x11ba || Decimal 4538 || Character ᆺ 
Hex 0x11bb || Decimal 4539 || Character ᆻ 
Hex 0x11bc || Decimal 4540 || Character ᆼ 
Hex 0x11bd || Decimal 4541 || Character ᆽ 
Hex 0x11be || Decimal 4542 || Character ᆾ 
Hex 0x11bf || Decimal 4543 || Character ᆿ 
Hex 0x11c0 || Decimal 4544 || Character ᇀ 
Hex 0x11c1 || Decimal 4545 || Character ᇁ 
Hex 0x11c2 || Decimal 4546 || Character ᇂ 
Hex 0x11c3 || Decimal 4547 || Character ᇃ 
Hex 0x11c4 || Decimal 4548 || Character ᇄ 
Hex 0x11c5 || Decimal 4549 || Character ᇅ 
Hex 0x11c6 || Decimal 4550 || Character ᇆ 
Hex 0x11c7 || Decimal 4551 || Character ᇇ 
Hex 0x11c8 || Decimal 4552 || Character ᇈ 
Hex 0x11c9 || Decimal 4553 || Character ᇉ 
Hex 0x11ca || Decimal 4554 || Character ᇊ 
Hex 0x11cb || Decimal 4555 || Character ᇋ 
Hex 0x11cc || Decimal 4556 || Character ᇌ 
Hex 0x11cd || Decimal 4557 || Character ᇍ 
Hex 0x11ce || Decimal 4558 || Character ᇎ 
Hex 0x11cf || Decimal 4559 || Character ᇏ 
Hex 0x11d0 || Decimal 4560 || Character ᇐ 
Hex 0x11d1 || Decimal 4561 || Character ᇑ 
Hex 0x11d2 || Decimal 4562 || Character ᇒ 
Hex 0x11d3 || Decimal 4563 || Character ᇓ 
Hex 0x11d4 || Decimal 4564 || Character ᇔ 
Hex 0x11d5 || Decimal 4565 || Character ᇕ 
Hex 0x11d6 || Decimal 4566 || Character ᇖ 
Hex 0x11d7 || Decimal 4567 || Character ᇗ 
Hex 0x11d8 || Decimal 4568 || Character ᇘ 
Hex 0x11d9 || Decimal 4569 || Character ᇙ 
Hex 0x11da || Decimal 4570 || Character ᇚ 
Hex 0x11db || Decimal 4571 || Character ᇛ 
Hex 0x11dc || Decimal 4572 || Character ᇜ 
Hex 0x11dd || Decimal 4573 || Character ᇝ 
Hex 0x11de || Decimal 4574 || Character ᇞ 
Hex 0x11df || Decimal 4575 || Character ᇟ 
Hex 0x11e0 || Decimal 4576 || Character ᇠ 
Hex 0x11e1 || Decimal 4577 || Character ᇡ 
Hex 0x11e2 || Decimal 4578 || Character ᇢ 
Hex 0x11e3 || Decimal 4579 || Character ᇣ 
Hex 0x11e4 || Decimal 4580 || Character ᇤ 
Hex 0x11e5 || Decimal 4581 || Character ᇥ 
Hex 0x11e6 || Decimal 4582 || Character ᇦ 
Hex 0x11e7 || Decimal 4583 || Character ᇧ 
Hex 0x11e8 || Decimal 4584 || Character ᇨ 
Hex 0x11e9 || Decimal 4585 || Character ᇩ 
Hex 0x11ea || Decimal 4586 || Character ᇪ 
Hex 0x11eb || Decimal 4587 || Character ᇫ 
Hex 0x11ec || Decimal 4588 || Character ᇬ 
Hex 0x11ed || Decimal 4589 || Character ᇭ 
Hex 0x11ee || Decimal 4590 || Character ᇮ 
Hex 0x11ef || Decimal 4591 || Character ᇯ 
Hex 0x11f0 || Decimal 4592 || Character ᇰ 
Hex 0x11f1 || Decimal 4593 || Character ᇱ 
Hex 0x11f2 || Decimal 4594 || Character ᇲ 
Hex 0x11f3 || Decimal 4595 || Character ᇳ 
Hex 0x11f4 || Decimal 4596 || Character ᇴ 
Hex 0x11f5 || Decimal 4597 || Character ᇵ 
Hex 0x11f6 || Decimal 4598 || Character ᇶ 
Hex 0x11f7 || Decimal 4599 || Character ᇷ 
Hex 0x11f8 || Decimal 4600 || Character ᇸ 
Hex 0x11f9 || Decimal 4601 || Character ᇹ 
Hex 0x11fa || Decimal 4602 || Character ᇺ 
Hex 0x11fb || Decimal 4603 || Character ᇻ 
Hex 0x11fc || Decimal 4604 || Character ᇼ 
Hex 0x11fd || Decimal 4605 || Character ᇽ 
Hex 0x11fe || Decimal 4606 || Character ᇾ 
Hex 0x11ff || Decimal 4607 || Character ᇿ 
