Hex 0x11000 || Decimal 69632 || Character ğ‘€€ 
Hex 0x11001 || Decimal 69633 || Character ğ‘€ 
Hex 0x11002 || Decimal 69634 || Character ğ‘€‚ 
Hex 0x11003 || Decimal 69635 || Character ğ‘€ƒ 
Hex 0x11004 || Decimal 69636 || Character ğ‘€„ 
Hex 0x11005 || Decimal 69637 || Character ğ‘€… 
Hex 0x11006 || Decimal 69638 || Character ğ‘€† 
Hex 0x11007 || Decimal 69639 || Character ğ‘€‡ 
Hex 0x11008 || Decimal 69640 || Character ğ‘€ˆ 
Hex 0x11009 || Decimal 69641 || Character ğ‘€‰ 
Hex 0x1100a || Decimal 69642 || Character ğ‘€Š 
Hex 0x1100b || Decimal 69643 || Character ğ‘€‹ 
Hex 0x1100c || Decimal 69644 || Character ğ‘€Œ 
Hex 0x1100d || Decimal 69645 || Character ğ‘€ 
Hex 0x1100e || Decimal 69646 || Character ğ‘€ 
Hex 0x1100f || Decimal 69647 || Character ğ‘€ 
Hex 0x11010 || Decimal 69648 || Character ğ‘€ 
Hex 0x11011 || Decimal 69649 || Character ğ‘€‘ 
Hex 0x11012 || Decimal 69650 || Character ğ‘€’ 
Hex 0x11013 || Decimal 69651 || Character ğ‘€“ 
Hex 0x11014 || Decimal 69652 || Character ğ‘€” 
Hex 0x11015 || Decimal 69653 || Character ğ‘€• 
Hex 0x11016 || Decimal 69654 || Character ğ‘€– 
Hex 0x11017 || Decimal 69655 || Character ğ‘€— 
Hex 0x11018 || Decimal 69656 || Character ğ‘€˜ 
Hex 0x11019 || Decimal 69657 || Character ğ‘€™ 
Hex 0x1101a || Decimal 69658 || Character ğ‘€š 
Hex 0x1101b || Decimal 69659 || Character ğ‘€› 
Hex 0x1101c || Decimal 69660 || Character ğ‘€œ 
Hex 0x1101d || Decimal 69661 || Character ğ‘€ 
Hex 0x1101e || Decimal 69662 || Character ğ‘€ 
Hex 0x1101f || Decimal 69663 || Character ğ‘€Ÿ 
Hex 0x11020 || Decimal 69664 || Character ğ‘€  
Hex 0x11021 || Decimal 69665 || Character ğ‘€¡ 
Hex 0x11022 || Decimal 69666 || Character ğ‘€¢ 
Hex 0x11023 || Decimal 69667 || Character ğ‘€£ 
Hex 0x11024 || Decimal 69668 || Character ğ‘€¤ 
Hex 0x11025 || Decimal 69669 || Character ğ‘€¥ 
Hex 0x11026 || Decimal 69670 || Character ğ‘€¦ 
Hex 0x11027 || Decimal 69671 || Character ğ‘€§ 
Hex 0x11028 || Decimal 69672 || Character ğ‘€¨ 
Hex 0x11029 || Decimal 69673 || Character ğ‘€© 
Hex 0x1102a || Decimal 69674 || Character ğ‘€ª 
Hex 0x1102b || Decimal 69675 || Character ğ‘€« 
Hex 0x1102c || Decimal 69676 || Character ğ‘€¬ 
Hex 0x1102d || Decimal 69677 || Character ğ‘€­ 
Hex 0x1102e || Decimal 69678 || Character ğ‘€® 
Hex 0x1102f || Decimal 69679 || Character ğ‘€¯ 
Hex 0x11030 || Decimal 69680 || Character ğ‘€° 
Hex 0x11031 || Decimal 69681 || Character ğ‘€± 
Hex 0x11032 || Decimal 69682 || Character ğ‘€² 
Hex 0x11033 || Decimal 69683 || Character ğ‘€³ 
Hex 0x11034 || Decimal 69684 || Character ğ‘€´ 
Hex 0x11035 || Decimal 69685 || Character ğ‘€µ 
Hex 0x11036 || Decimal 69686 || Character ğ‘€¶ 
Hex 0x11037 || Decimal 69687 || Character ğ‘€· 
Hex 0x11038 || Decimal 69688 || Character ğ‘€¸ 
Hex 0x11039 || Decimal 69689 || Character ğ‘€¹ 
Hex 0x1103a || Decimal 69690 || Character ğ‘€º 
Hex 0x1103b || Decimal 69691 || Character ğ‘€» 
Hex 0x1103c || Decimal 69692 || Character ğ‘€¼ 
Hex 0x1103d || Decimal 69693 || Character ğ‘€½ 
Hex 0x1103e || Decimal 69694 || Character ğ‘€¾ 
Hex 0x1103f || Decimal 69695 || Character ğ‘€¿ 
Hex 0x11040 || Decimal 69696 || Character ğ‘€ 
Hex 0x11041 || Decimal 69697 || Character ğ‘ 
Hex 0x11042 || Decimal 69698 || Character ğ‘‚ 
Hex 0x11043 || Decimal 69699 || Character ğ‘ƒ 
Hex 0x11044 || Decimal 69700 || Character ğ‘„ 
Hex 0x11045 || Decimal 69701 || Character ğ‘… 
Hex 0x11046 || Decimal 69702 || Character ğ‘† 
Hex 0x11047 || Decimal 69703 || Character ğ‘‡ 
Hex 0x11048 || Decimal 69704 || Character ğ‘ˆ 
Hex 0x11049 || Decimal 69705 || Character ğ‘‰ 
Hex 0x1104a || Decimal 69706 || Character ğ‘Š 
Hex 0x1104b || Decimal 69707 || Character ğ‘‹ 
Hex 0x1104c || Decimal 69708 || Character ğ‘Œ 
Hex 0x1104d || Decimal 69709 || Character ğ‘ 
Hex 0x1104e || Decimal 69710 || Character ğ‘ 
Hex 0x1104f || Decimal 69711 || Character ğ‘ 
Hex 0x11050 || Decimal 69712 || Character ğ‘ 
Hex 0x11051 || Decimal 69713 || Character ğ‘‘ 
Hex 0x11052 || Decimal 69714 || Character ğ‘’ 
Hex 0x11053 || Decimal 69715 || Character ğ‘“ 
Hex 0x11054 || Decimal 69716 || Character ğ‘” 
Hex 0x11055 || Decimal 69717 || Character ğ‘• 
Hex 0x11056 || Decimal 69718 || Character ğ‘– 
Hex 0x11057 || Decimal 69719 || Character ğ‘— 
Hex 0x11058 || Decimal 69720 || Character ğ‘˜ 
Hex 0x11059 || Decimal 69721 || Character ğ‘™ 
Hex 0x1105a || Decimal 69722 || Character ğ‘š 
Hex 0x1105b || Decimal 69723 || Character ğ‘› 
Hex 0x1105c || Decimal 69724 || Character ğ‘œ 
Hex 0x1105d || Decimal 69725 || Character ğ‘ 
Hex 0x1105e || Decimal 69726 || Character ğ‘ 
Hex 0x1105f || Decimal 69727 || Character ğ‘Ÿ 
Hex 0x11060 || Decimal 69728 || Character ğ‘  
Hex 0x11061 || Decimal 69729 || Character ğ‘¡ 
Hex 0x11062 || Decimal 69730 || Character ğ‘¢ 
Hex 0x11063 || Decimal 69731 || Character ğ‘£ 
Hex 0x11064 || Decimal 69732 || Character ğ‘¤ 
Hex 0x11065 || Decimal 69733 || Character ğ‘¥ 
Hex 0x11066 || Decimal 69734 || Character ğ‘¦ 
Hex 0x11067 || Decimal 69735 || Character ğ‘§ 
Hex 0x11068 || Decimal 69736 || Character ğ‘¨ 
Hex 0x11069 || Decimal 69737 || Character ğ‘© 
Hex 0x1106a || Decimal 69738 || Character ğ‘ª 
Hex 0x1106b || Decimal 69739 || Character ğ‘« 
Hex 0x1106c || Decimal 69740 || Character ğ‘¬ 
Hex 0x1106d || Decimal 69741 || Character ğ‘­ 
Hex 0x1106e || Decimal 69742 || Character ğ‘® 
Hex 0x1106f || Decimal 69743 || Character ğ‘¯ 
Hex 0x11070 || Decimal 69744 || Character ğ‘° 
Hex 0x11071 || Decimal 69745 || Character ğ‘± 
Hex 0x11072 || Decimal 69746 || Character ğ‘² 
Hex 0x11073 || Decimal 69747 || Character ğ‘³ 
Hex 0x11074 || Decimal 69748 || Character ğ‘´ 
Hex 0x11075 || Decimal 69749 || Character ğ‘µ 
Hex 0x11076 || Decimal 69750 || Character ğ‘¶ 
Hex 0x11077 || Decimal 69751 || Character ğ‘· 
Hex 0x11078 || Decimal 69752 || Character ğ‘¸ 
Hex 0x11079 || Decimal 69753 || Character ğ‘¹ 
Hex 0x1107a || Decimal 69754 || Character ğ‘º 
Hex 0x1107b || Decimal 69755 || Character ğ‘» 
Hex 0x1107c || Decimal 69756 || Character ğ‘¼ 
Hex 0x1107d || Decimal 69757 || Character ğ‘½ 
Hex 0x1107e || Decimal 69758 || Character ğ‘¾ 
Hex 0x1107f || Decimal 69759 || Character ğ‘¿ 
