Hex 0x11080 || Decimal 69760 || Character ğ‘‚€ 
Hex 0x11081 || Decimal 69761 || Character ğ‘‚ 
Hex 0x11082 || Decimal 69762 || Character ğ‘‚‚ 
Hex 0x11083 || Decimal 69763 || Character ğ‘‚ƒ 
Hex 0x11084 || Decimal 69764 || Character ğ‘‚„ 
Hex 0x11085 || Decimal 69765 || Character ğ‘‚… 
Hex 0x11086 || Decimal 69766 || Character ğ‘‚† 
Hex 0x11087 || Decimal 69767 || Character ğ‘‚‡ 
Hex 0x11088 || Decimal 69768 || Character ğ‘‚ˆ 
Hex 0x11089 || Decimal 69769 || Character ğ‘‚‰ 
Hex 0x1108a || Decimal 69770 || Character ğ‘‚Š 
Hex 0x1108b || Decimal 69771 || Character ğ‘‚‹ 
Hex 0x1108c || Decimal 69772 || Character ğ‘‚Œ 
Hex 0x1108d || Decimal 69773 || Character ğ‘‚ 
Hex 0x1108e || Decimal 69774 || Character ğ‘‚ 
Hex 0x1108f || Decimal 69775 || Character ğ‘‚ 
Hex 0x11090 || Decimal 69776 || Character ğ‘‚ 
Hex 0x11091 || Decimal 69777 || Character ğ‘‚‘ 
Hex 0x11092 || Decimal 69778 || Character ğ‘‚’ 
Hex 0x11093 || Decimal 69779 || Character ğ‘‚“ 
Hex 0x11094 || Decimal 69780 || Character ğ‘‚” 
Hex 0x11095 || Decimal 69781 || Character ğ‘‚• 
Hex 0x11096 || Decimal 69782 || Character ğ‘‚– 
Hex 0x11097 || Decimal 69783 || Character ğ‘‚— 
Hex 0x11098 || Decimal 69784 || Character ğ‘‚˜ 
Hex 0x11099 || Decimal 69785 || Character ğ‘‚™ 
Hex 0x1109a || Decimal 69786 || Character ğ‘‚š 
Hex 0x1109b || Decimal 69787 || Character ğ‘‚› 
Hex 0x1109c || Decimal 69788 || Character ğ‘‚œ 
Hex 0x1109d || Decimal 69789 || Character ğ‘‚ 
Hex 0x1109e || Decimal 69790 || Character ğ‘‚ 
Hex 0x1109f || Decimal 69791 || Character ğ‘‚Ÿ 
Hex 0x110a0 || Decimal 69792 || Character ğ‘‚  
Hex 0x110a1 || Decimal 69793 || Character ğ‘‚¡ 
Hex 0x110a2 || Decimal 69794 || Character ğ‘‚¢ 
Hex 0x110a3 || Decimal 69795 || Character ğ‘‚£ 
Hex 0x110a4 || Decimal 69796 || Character ğ‘‚¤ 
Hex 0x110a5 || Decimal 69797 || Character ğ‘‚¥ 
Hex 0x110a6 || Decimal 69798 || Character ğ‘‚¦ 
Hex 0x110a7 || Decimal 69799 || Character ğ‘‚§ 
Hex 0x110a8 || Decimal 69800 || Character ğ‘‚¨ 
Hex 0x110a9 || Decimal 69801 || Character ğ‘‚© 
Hex 0x110aa || Decimal 69802 || Character ğ‘‚ª 
Hex 0x110ab || Decimal 69803 || Character ğ‘‚« 
Hex 0x110ac || Decimal 69804 || Character ğ‘‚¬ 
Hex 0x110ad || Decimal 69805 || Character ğ‘‚­ 
Hex 0x110ae || Decimal 69806 || Character ğ‘‚® 
Hex 0x110af || Decimal 69807 || Character ğ‘‚¯ 
Hex 0x110b0 || Decimal 69808 || Character ğ‘‚° 
Hex 0x110b1 || Decimal 69809 || Character ğ‘‚± 
Hex 0x110b2 || Decimal 69810 || Character ğ‘‚² 
Hex 0x110b3 || Decimal 69811 || Character ğ‘‚³ 
Hex 0x110b4 || Decimal 69812 || Character ğ‘‚´ 
Hex 0x110b5 || Decimal 69813 || Character ğ‘‚µ 
Hex 0x110b6 || Decimal 69814 || Character ğ‘‚¶ 
Hex 0x110b7 || Decimal 69815 || Character ğ‘‚· 
Hex 0x110b8 || Decimal 69816 || Character ğ‘‚¸ 
Hex 0x110b9 || Decimal 69817 || Character ğ‘‚¹ 
Hex 0x110ba || Decimal 69818 || Character ğ‘‚º 
Hex 0x110bb || Decimal 69819 || Character ğ‘‚» 
Hex 0x110bc || Decimal 69820 || Character ğ‘‚¼ 
Hex 0x110bd || Decimal 69821 || Character ğ‘‚½ 
Hex 0x110be || Decimal 69822 || Character ğ‘‚¾ 
Hex 0x110bf || Decimal 69823 || Character ğ‘‚¿ 
Hex 0x110c0 || Decimal 69824 || Character ğ‘ƒ€ 
Hex 0x110c1 || Decimal 69825 || Character ğ‘ƒ 
Hex 0x110c2 || Decimal 69826 || Character ğ‘ƒ‚ 
Hex 0x110c3 || Decimal 69827 || Character ğ‘ƒƒ 
Hex 0x110c4 || Decimal 69828 || Character ğ‘ƒ„ 
Hex 0x110c5 || Decimal 69829 || Character ğ‘ƒ… 
Hex 0x110c6 || Decimal 69830 || Character ğ‘ƒ† 
Hex 0x110c7 || Decimal 69831 || Character ğ‘ƒ‡ 
Hex 0x110c8 || Decimal 69832 || Character ğ‘ƒˆ 
Hex 0x110c9 || Decimal 69833 || Character ğ‘ƒ‰ 
Hex 0x110ca || Decimal 69834 || Character ğ‘ƒŠ 
Hex 0x110cb || Decimal 69835 || Character ğ‘ƒ‹ 
Hex 0x110cc || Decimal 69836 || Character ğ‘ƒŒ 
Hex 0x110cd || Decimal 69837 || Character ğ‘ƒ 
Hex 0x110ce || Decimal 69838 || Character ğ‘ƒ 
Hex 0x110cf || Decimal 69839 || Character ğ‘ƒ 
