Hex 0x110d0 || Decimal 69840 || Character ğ‘ƒ 
Hex 0x110d1 || Decimal 69841 || Character ğ‘ƒ‘ 
Hex 0x110d2 || Decimal 69842 || Character ğ‘ƒ’ 
Hex 0x110d3 || Decimal 69843 || Character ğ‘ƒ“ 
Hex 0x110d4 || Decimal 69844 || Character ğ‘ƒ” 
Hex 0x110d5 || Decimal 69845 || Character ğ‘ƒ• 
Hex 0x110d6 || Decimal 69846 || Character ğ‘ƒ– 
Hex 0x110d7 || Decimal 69847 || Character ğ‘ƒ— 
Hex 0x110d8 || Decimal 69848 || Character ğ‘ƒ˜ 
Hex 0x110d9 || Decimal 69849 || Character ğ‘ƒ™ 
Hex 0x110da || Decimal 69850 || Character ğ‘ƒš 
Hex 0x110db || Decimal 69851 || Character ğ‘ƒ› 
Hex 0x110dc || Decimal 69852 || Character ğ‘ƒœ 
Hex 0x110dd || Decimal 69853 || Character ğ‘ƒ 
Hex 0x110de || Decimal 69854 || Character ğ‘ƒ 
Hex 0x110df || Decimal 69855 || Character ğ‘ƒŸ 
Hex 0x110e0 || Decimal 69856 || Character ğ‘ƒ  
Hex 0x110e1 || Decimal 69857 || Character ğ‘ƒ¡ 
Hex 0x110e2 || Decimal 69858 || Character ğ‘ƒ¢ 
Hex 0x110e3 || Decimal 69859 || Character ğ‘ƒ£ 
Hex 0x110e4 || Decimal 69860 || Character ğ‘ƒ¤ 
Hex 0x110e5 || Decimal 69861 || Character ğ‘ƒ¥ 
Hex 0x110e6 || Decimal 69862 || Character ğ‘ƒ¦ 
Hex 0x110e7 || Decimal 69863 || Character ğ‘ƒ§ 
Hex 0x110e8 || Decimal 69864 || Character ğ‘ƒ¨ 
Hex 0x110e9 || Decimal 69865 || Character ğ‘ƒ© 
Hex 0x110ea || Decimal 69866 || Character ğ‘ƒª 
Hex 0x110eb || Decimal 69867 || Character ğ‘ƒ« 
Hex 0x110ec || Decimal 69868 || Character ğ‘ƒ¬ 
Hex 0x110ed || Decimal 69869 || Character ğ‘ƒ­ 
Hex 0x110ee || Decimal 69870 || Character ğ‘ƒ® 
Hex 0x110ef || Decimal 69871 || Character ğ‘ƒ¯ 
Hex 0x110f0 || Decimal 69872 || Character ğ‘ƒ° 
Hex 0x110f1 || Decimal 69873 || Character ğ‘ƒ± 
Hex 0x110f2 || Decimal 69874 || Character ğ‘ƒ² 
Hex 0x110f3 || Decimal 69875 || Character ğ‘ƒ³ 
Hex 0x110f4 || Decimal 69876 || Character ğ‘ƒ´ 
Hex 0x110f5 || Decimal 69877 || Character ğ‘ƒµ 
Hex 0x110f6 || Decimal 69878 || Character ğ‘ƒ¶ 
Hex 0x110f7 || Decimal 69879 || Character ğ‘ƒ· 
Hex 0x110f8 || Decimal 69880 || Character ğ‘ƒ¸ 
Hex 0x110f9 || Decimal 69881 || Character ğ‘ƒ¹ 
Hex 0x110fa || Decimal 69882 || Character ğ‘ƒº 
Hex 0x110fb || Decimal 69883 || Character ğ‘ƒ» 
Hex 0x110fc || Decimal 69884 || Character ğ‘ƒ¼ 
Hex 0x110fd || Decimal 69885 || Character ğ‘ƒ½ 
Hex 0x110fe || Decimal 69886 || Character ğ‘ƒ¾ 
Hex 0x110ff || Decimal 69887 || Character ğ‘ƒ¿ 
