Hex 0x11100 || Decimal 69888 || Character ğ‘„€ 
Hex 0x11101 || Decimal 69889 || Character ğ‘„ 
Hex 0x11102 || Decimal 69890 || Character ğ‘„‚ 
Hex 0x11103 || Decimal 69891 || Character ğ‘„ƒ 
Hex 0x11104 || Decimal 69892 || Character ğ‘„„ 
Hex 0x11105 || Decimal 69893 || Character ğ‘„… 
Hex 0x11106 || Decimal 69894 || Character ğ‘„† 
Hex 0x11107 || Decimal 69895 || Character ğ‘„‡ 
Hex 0x11108 || Decimal 69896 || Character ğ‘„ˆ 
Hex 0x11109 || Decimal 69897 || Character ğ‘„‰ 
Hex 0x1110a || Decimal 69898 || Character ğ‘„Š 
Hex 0x1110b || Decimal 69899 || Character ğ‘„‹ 
Hex 0x1110c || Decimal 69900 || Character ğ‘„Œ 
Hex 0x1110d || Decimal 69901 || Character ğ‘„ 
Hex 0x1110e || Decimal 69902 || Character ğ‘„ 
Hex 0x1110f || Decimal 69903 || Character ğ‘„ 
Hex 0x11110 || Decimal 69904 || Character ğ‘„ 
Hex 0x11111 || Decimal 69905 || Character ğ‘„‘ 
Hex 0x11112 || Decimal 69906 || Character ğ‘„’ 
Hex 0x11113 || Decimal 69907 || Character ğ‘„“ 
Hex 0x11114 || Decimal 69908 || Character ğ‘„” 
Hex 0x11115 || Decimal 69909 || Character ğ‘„• 
Hex 0x11116 || Decimal 69910 || Character ğ‘„– 
Hex 0x11117 || Decimal 69911 || Character ğ‘„— 
Hex 0x11118 || Decimal 69912 || Character ğ‘„˜ 
Hex 0x11119 || Decimal 69913 || Character ğ‘„™ 
Hex 0x1111a || Decimal 69914 || Character ğ‘„š 
Hex 0x1111b || Decimal 69915 || Character ğ‘„› 
Hex 0x1111c || Decimal 69916 || Character ğ‘„œ 
Hex 0x1111d || Decimal 69917 || Character ğ‘„ 
Hex 0x1111e || Decimal 69918 || Character ğ‘„ 
Hex 0x1111f || Decimal 69919 || Character ğ‘„Ÿ 
Hex 0x11120 || Decimal 69920 || Character ğ‘„  
Hex 0x11121 || Decimal 69921 || Character ğ‘„¡ 
Hex 0x11122 || Decimal 69922 || Character ğ‘„¢ 
Hex 0x11123 || Decimal 69923 || Character ğ‘„£ 
Hex 0x11124 || Decimal 69924 || Character ğ‘„¤ 
Hex 0x11125 || Decimal 69925 || Character ğ‘„¥ 
Hex 0x11126 || Decimal 69926 || Character ğ‘„¦ 
Hex 0x11127 || Decimal 69927 || Character ğ‘„§ 
Hex 0x11128 || Decimal 69928 || Character ğ‘„¨ 
Hex 0x11129 || Decimal 69929 || Character ğ‘„© 
Hex 0x1112a || Decimal 69930 || Character ğ‘„ª 
Hex 0x1112b || Decimal 69931 || Character ğ‘„« 
Hex 0x1112c || Decimal 69932 || Character ğ‘„¬ 
Hex 0x1112d || Decimal 69933 || Character ğ‘„­ 
Hex 0x1112e || Decimal 69934 || Character ğ‘„® 
Hex 0x1112f || Decimal 69935 || Character ğ‘„¯ 
Hex 0x11130 || Decimal 69936 || Character ğ‘„° 
Hex 0x11131 || Decimal 69937 || Character ğ‘„± 
Hex 0x11132 || Decimal 69938 || Character ğ‘„² 
Hex 0x11133 || Decimal 69939 || Character ğ‘„³ 
Hex 0x11134 || Decimal 69940 || Character ğ‘„´ 
Hex 0x11135 || Decimal 69941 || Character ğ‘„µ 
Hex 0x11136 || Decimal 69942 || Character ğ‘„¶ 
Hex 0x11137 || Decimal 69943 || Character ğ‘„· 
Hex 0x11138 || Decimal 69944 || Character ğ‘„¸ 
Hex 0x11139 || Decimal 69945 || Character ğ‘„¹ 
Hex 0x1113a || Decimal 69946 || Character ğ‘„º 
Hex 0x1113b || Decimal 69947 || Character ğ‘„» 
Hex 0x1113c || Decimal 69948 || Character ğ‘„¼ 
Hex 0x1113d || Decimal 69949 || Character ğ‘„½ 
Hex 0x1113e || Decimal 69950 || Character ğ‘„¾ 
Hex 0x1113f || Decimal 69951 || Character ğ‘„¿ 
Hex 0x11140 || Decimal 69952 || Character ğ‘…€ 
Hex 0x11141 || Decimal 69953 || Character ğ‘… 
Hex 0x11142 || Decimal 69954 || Character ğ‘…‚ 
Hex 0x11143 || Decimal 69955 || Character ğ‘…ƒ 
Hex 0x11144 || Decimal 69956 || Character ğ‘…„ 
Hex 0x11145 || Decimal 69957 || Character ğ‘…… 
Hex 0x11146 || Decimal 69958 || Character ğ‘…† 
Hex 0x11147 || Decimal 69959 || Character ğ‘…‡ 
Hex 0x11148 || Decimal 69960 || Character ğ‘…ˆ 
Hex 0x11149 || Decimal 69961 || Character ğ‘…‰ 
Hex 0x1114a || Decimal 69962 || Character ğ‘…Š 
Hex 0x1114b || Decimal 69963 || Character ğ‘…‹ 
Hex 0x1114c || Decimal 69964 || Character ğ‘…Œ 
Hex 0x1114d || Decimal 69965 || Character ğ‘… 
Hex 0x1114e || Decimal 69966 || Character ğ‘… 
Hex 0x1114f || Decimal 69967 || Character ğ‘… 
