Hex 0x11150 || Decimal 69968 || Character ğ‘… 
Hex 0x11151 || Decimal 69969 || Character ğ‘…‘ 
Hex 0x11152 || Decimal 69970 || Character ğ‘…’ 
Hex 0x11153 || Decimal 69971 || Character ğ‘…“ 
Hex 0x11154 || Decimal 69972 || Character ğ‘…” 
Hex 0x11155 || Decimal 69973 || Character ğ‘…• 
Hex 0x11156 || Decimal 69974 || Character ğ‘…– 
Hex 0x11157 || Decimal 69975 || Character ğ‘…— 
Hex 0x11158 || Decimal 69976 || Character ğ‘…˜ 
Hex 0x11159 || Decimal 69977 || Character ğ‘…™ 
Hex 0x1115a || Decimal 69978 || Character ğ‘…š 
Hex 0x1115b || Decimal 69979 || Character ğ‘…› 
Hex 0x1115c || Decimal 69980 || Character ğ‘…œ 
Hex 0x1115d || Decimal 69981 || Character ğ‘… 
Hex 0x1115e || Decimal 69982 || Character ğ‘… 
Hex 0x1115f || Decimal 69983 || Character ğ‘…Ÿ 
Hex 0x11160 || Decimal 69984 || Character ğ‘…  
Hex 0x11161 || Decimal 69985 || Character ğ‘…¡ 
Hex 0x11162 || Decimal 69986 || Character ğ‘…¢ 
Hex 0x11163 || Decimal 69987 || Character ğ‘…£ 
Hex 0x11164 || Decimal 69988 || Character ğ‘…¤ 
Hex 0x11165 || Decimal 69989 || Character ğ‘…¥ 
Hex 0x11166 || Decimal 69990 || Character ğ‘…¦ 
Hex 0x11167 || Decimal 69991 || Character ğ‘…§ 
Hex 0x11168 || Decimal 69992 || Character ğ‘…¨ 
Hex 0x11169 || Decimal 69993 || Character ğ‘…© 
Hex 0x1116a || Decimal 69994 || Character ğ‘…ª 
Hex 0x1116b || Decimal 69995 || Character ğ‘…« 
Hex 0x1116c || Decimal 69996 || Character ğ‘…¬ 
Hex 0x1116d || Decimal 69997 || Character ğ‘…­ 
Hex 0x1116e || Decimal 69998 || Character ğ‘…® 
Hex 0x1116f || Decimal 69999 || Character ğ‘…¯ 
Hex 0x11170 || Decimal 70000 || Character ğ‘…° 
Hex 0x11171 || Decimal 70001 || Character ğ‘…± 
Hex 0x11172 || Decimal 70002 || Character ğ‘…² 
Hex 0x11173 || Decimal 70003 || Character ğ‘…³ 
Hex 0x11174 || Decimal 70004 || Character ğ‘…´ 
Hex 0x11175 || Decimal 70005 || Character ğ‘…µ 
Hex 0x11176 || Decimal 70006 || Character ğ‘…¶ 
Hex 0x11177 || Decimal 70007 || Character ğ‘…· 
Hex 0x11178 || Decimal 70008 || Character ğ‘…¸ 
Hex 0x11179 || Decimal 70009 || Character ğ‘…¹ 
Hex 0x1117a || Decimal 70010 || Character ğ‘…º 
Hex 0x1117b || Decimal 70011 || Character ğ‘…» 
Hex 0x1117c || Decimal 70012 || Character ğ‘…¼ 
Hex 0x1117d || Decimal 70013 || Character ğ‘…½ 
Hex 0x1117e || Decimal 70014 || Character ğ‘…¾ 
Hex 0x1117f || Decimal 70015 || Character ğ‘…¿ 
