Hex 0x11180 || Decimal 70016 || Character ğ‘†€ 
Hex 0x11181 || Decimal 70017 || Character ğ‘† 
Hex 0x11182 || Decimal 70018 || Character ğ‘†‚ 
Hex 0x11183 || Decimal 70019 || Character ğ‘†ƒ 
Hex 0x11184 || Decimal 70020 || Character ğ‘†„ 
Hex 0x11185 || Decimal 70021 || Character ğ‘†… 
Hex 0x11186 || Decimal 70022 || Character ğ‘†† 
Hex 0x11187 || Decimal 70023 || Character ğ‘†‡ 
Hex 0x11188 || Decimal 70024 || Character ğ‘†ˆ 
Hex 0x11189 || Decimal 70025 || Character ğ‘†‰ 
Hex 0x1118a || Decimal 70026 || Character ğ‘†Š 
Hex 0x1118b || Decimal 70027 || Character ğ‘†‹ 
Hex 0x1118c || Decimal 70028 || Character ğ‘†Œ 
Hex 0x1118d || Decimal 70029 || Character ğ‘† 
Hex 0x1118e || Decimal 70030 || Character ğ‘† 
Hex 0x1118f || Decimal 70031 || Character ğ‘† 
Hex 0x11190 || Decimal 70032 || Character ğ‘† 
Hex 0x11191 || Decimal 70033 || Character ğ‘†‘ 
Hex 0x11192 || Decimal 70034 || Character ğ‘†’ 
Hex 0x11193 || Decimal 70035 || Character ğ‘†“ 
Hex 0x11194 || Decimal 70036 || Character ğ‘†” 
Hex 0x11195 || Decimal 70037 || Character ğ‘†• 
Hex 0x11196 || Decimal 70038 || Character ğ‘†– 
Hex 0x11197 || Decimal 70039 || Character ğ‘†— 
Hex 0x11198 || Decimal 70040 || Character ğ‘†˜ 
Hex 0x11199 || Decimal 70041 || Character ğ‘†™ 
Hex 0x1119a || Decimal 70042 || Character ğ‘†š 
Hex 0x1119b || Decimal 70043 || Character ğ‘†› 
Hex 0x1119c || Decimal 70044 || Character ğ‘†œ 
Hex 0x1119d || Decimal 70045 || Character ğ‘† 
Hex 0x1119e || Decimal 70046 || Character ğ‘† 
Hex 0x1119f || Decimal 70047 || Character ğ‘†Ÿ 
Hex 0x111a0 || Decimal 70048 || Character ğ‘†  
Hex 0x111a1 || Decimal 70049 || Character ğ‘†¡ 
Hex 0x111a2 || Decimal 70050 || Character ğ‘†¢ 
Hex 0x111a3 || Decimal 70051 || Character ğ‘†£ 
Hex 0x111a4 || Decimal 70052 || Character ğ‘†¤ 
Hex 0x111a5 || Decimal 70053 || Character ğ‘†¥ 
Hex 0x111a6 || Decimal 70054 || Character ğ‘†¦ 
Hex 0x111a7 || Decimal 70055 || Character ğ‘†§ 
Hex 0x111a8 || Decimal 70056 || Character ğ‘†¨ 
Hex 0x111a9 || Decimal 70057 || Character ğ‘†© 
Hex 0x111aa || Decimal 70058 || Character ğ‘†ª 
Hex 0x111ab || Decimal 70059 || Character ğ‘†« 
Hex 0x111ac || Decimal 70060 || Character ğ‘†¬ 
Hex 0x111ad || Decimal 70061 || Character ğ‘†­ 
Hex 0x111ae || Decimal 70062 || Character ğ‘†® 
Hex 0x111af || Decimal 70063 || Character ğ‘†¯ 
Hex 0x111b0 || Decimal 70064 || Character ğ‘†° 
Hex 0x111b1 || Decimal 70065 || Character ğ‘†± 
Hex 0x111b2 || Decimal 70066 || Character ğ‘†² 
Hex 0x111b3 || Decimal 70067 || Character ğ‘†³ 
Hex 0x111b4 || Decimal 70068 || Character ğ‘†´ 
Hex 0x111b5 || Decimal 70069 || Character ğ‘†µ 
Hex 0x111b6 || Decimal 70070 || Character ğ‘†¶ 
Hex 0x111b7 || Decimal 70071 || Character ğ‘†· 
Hex 0x111b8 || Decimal 70072 || Character ğ‘†¸ 
Hex 0x111b9 || Decimal 70073 || Character ğ‘†¹ 
Hex 0x111ba || Decimal 70074 || Character ğ‘†º 
Hex 0x111bb || Decimal 70075 || Character ğ‘†» 
Hex 0x111bc || Decimal 70076 || Character ğ‘†¼ 
Hex 0x111bd || Decimal 70077 || Character ğ‘†½ 
Hex 0x111be || Decimal 70078 || Character ğ‘†¾ 
Hex 0x111bf || Decimal 70079 || Character ğ‘†¿ 
Hex 0x111c0 || Decimal 70080 || Character ğ‘‡€ 
Hex 0x111c1 || Decimal 70081 || Character ğ‘‡ 
Hex 0x111c2 || Decimal 70082 || Character ğ‘‡‚ 
Hex 0x111c3 || Decimal 70083 || Character ğ‘‡ƒ 
Hex 0x111c4 || Decimal 70084 || Character ğ‘‡„ 
Hex 0x111c5 || Decimal 70085 || Character ğ‘‡… 
Hex 0x111c6 || Decimal 70086 || Character ğ‘‡† 
Hex 0x111c7 || Decimal 70087 || Character ğ‘‡‡ 
Hex 0x111c8 || Decimal 70088 || Character ğ‘‡ˆ 
Hex 0x111c9 || Decimal 70089 || Character ğ‘‡‰ 
Hex 0x111ca || Decimal 70090 || Character ğ‘‡Š 
Hex 0x111cb || Decimal 70091 || Character ğ‘‡‹ 
Hex 0x111cc || Decimal 70092 || Character ğ‘‡Œ 
Hex 0x111cd || Decimal 70093 || Character ğ‘‡ 
Hex 0x111ce || Decimal 70094 || Character ğ‘‡ 
Hex 0x111cf || Decimal 70095 || Character ğ‘‡ 
Hex 0x111d0 || Decimal 70096 || Character ğ‘‡ 
Hex 0x111d1 || Decimal 70097 || Character ğ‘‡‘ 
Hex 0x111d2 || Decimal 70098 || Character ğ‘‡’ 
Hex 0x111d3 || Decimal 70099 || Character ğ‘‡“ 
Hex 0x111d4 || Decimal 70100 || Character ğ‘‡” 
Hex 0x111d5 || Decimal 70101 || Character ğ‘‡• 
Hex 0x111d6 || Decimal 70102 || Character ğ‘‡– 
Hex 0x111d7 || Decimal 70103 || Character ğ‘‡— 
Hex 0x111d8 || Decimal 70104 || Character ğ‘‡˜ 
Hex 0x111d9 || Decimal 70105 || Character ğ‘‡™ 
Hex 0x111da || Decimal 70106 || Character ğ‘‡š 
Hex 0x111db || Decimal 70107 || Character ğ‘‡› 
Hex 0x111dc || Decimal 70108 || Character ğ‘‡œ 
Hex 0x111dd || Decimal 70109 || Character ğ‘‡ 
Hex 0x111de || Decimal 70110 || Character ğ‘‡ 
Hex 0x111df || Decimal 70111 || Character ğ‘‡Ÿ 
