Hex 0x111e0 || Decimal 70112 || Character 𑇠 
Hex 0x111e1 || Decimal 70113 || Character 𑇡 
Hex 0x111e2 || Decimal 70114 || Character 𑇢 
Hex 0x111e3 || Decimal 70115 || Character 𑇣 
Hex 0x111e4 || Decimal 70116 || Character 𑇤 
Hex 0x111e5 || Decimal 70117 || Character 𑇥 
Hex 0x111e6 || Decimal 70118 || Character 𑇦 
Hex 0x111e7 || Decimal 70119 || Character 𑇧 
Hex 0x111e8 || Decimal 70120 || Character 𑇨 
Hex 0x111e9 || Decimal 70121 || Character 𑇩 
Hex 0x111ea || Decimal 70122 || Character 𑇪 
Hex 0x111eb || Decimal 70123 || Character 𑇫 
Hex 0x111ec || Decimal 70124 || Character 𑇬 
Hex 0x111ed || Decimal 70125 || Character 𑇭 
Hex 0x111ee || Decimal 70126 || Character 𑇮 
Hex 0x111ef || Decimal 70127 || Character 𑇯 
Hex 0x111f0 || Decimal 70128 || Character 𑇰 
Hex 0x111f1 || Decimal 70129 || Character 𑇱 
Hex 0x111f2 || Decimal 70130 || Character 𑇲 
Hex 0x111f3 || Decimal 70131 || Character 𑇳 
Hex 0x111f4 || Decimal 70132 || Character 𑇴 
Hex 0x111f5 || Decimal 70133 || Character 𑇵 
Hex 0x111f6 || Decimal 70134 || Character 𑇶 
Hex 0x111f7 || Decimal 70135 || Character 𑇷 
Hex 0x111f8 || Decimal 70136 || Character 𑇸 
Hex 0x111f9 || Decimal 70137 || Character 𑇹 
Hex 0x111fa || Decimal 70138 || Character 𑇺 
Hex 0x111fb || Decimal 70139 || Character 𑇻 
Hex 0x111fc || Decimal 70140 || Character 𑇼 
Hex 0x111fd || Decimal 70141 || Character 𑇽 
Hex 0x111fe || Decimal 70142 || Character 𑇾 
Hex 0x111ff || Decimal 70143 || Character 𑇿 
