Hex 0x11200 || Decimal 70144 || Character ğ‘ˆ€ 
Hex 0x11201 || Decimal 70145 || Character ğ‘ˆ 
Hex 0x11202 || Decimal 70146 || Character ğ‘ˆ‚ 
Hex 0x11203 || Decimal 70147 || Character ğ‘ˆƒ 
Hex 0x11204 || Decimal 70148 || Character ğ‘ˆ„ 
Hex 0x11205 || Decimal 70149 || Character ğ‘ˆ… 
Hex 0x11206 || Decimal 70150 || Character ğ‘ˆ† 
Hex 0x11207 || Decimal 70151 || Character ğ‘ˆ‡ 
Hex 0x11208 || Decimal 70152 || Character ğ‘ˆˆ 
Hex 0x11209 || Decimal 70153 || Character ğ‘ˆ‰ 
Hex 0x1120a || Decimal 70154 || Character ğ‘ˆŠ 
Hex 0x1120b || Decimal 70155 || Character ğ‘ˆ‹ 
Hex 0x1120c || Decimal 70156 || Character ğ‘ˆŒ 
Hex 0x1120d || Decimal 70157 || Character ğ‘ˆ 
Hex 0x1120e || Decimal 70158 || Character ğ‘ˆ 
Hex 0x1120f || Decimal 70159 || Character ğ‘ˆ 
Hex 0x11210 || Decimal 70160 || Character ğ‘ˆ 
Hex 0x11211 || Decimal 70161 || Character ğ‘ˆ‘ 
Hex 0x11212 || Decimal 70162 || Character ğ‘ˆ’ 
Hex 0x11213 || Decimal 70163 || Character ğ‘ˆ“ 
Hex 0x11214 || Decimal 70164 || Character ğ‘ˆ” 
Hex 0x11215 || Decimal 70165 || Character ğ‘ˆ• 
Hex 0x11216 || Decimal 70166 || Character ğ‘ˆ– 
Hex 0x11217 || Decimal 70167 || Character ğ‘ˆ— 
Hex 0x11218 || Decimal 70168 || Character ğ‘ˆ˜ 
Hex 0x11219 || Decimal 70169 || Character ğ‘ˆ™ 
Hex 0x1121a || Decimal 70170 || Character ğ‘ˆš 
Hex 0x1121b || Decimal 70171 || Character ğ‘ˆ› 
Hex 0x1121c || Decimal 70172 || Character ğ‘ˆœ 
Hex 0x1121d || Decimal 70173 || Character ğ‘ˆ 
Hex 0x1121e || Decimal 70174 || Character ğ‘ˆ 
Hex 0x1121f || Decimal 70175 || Character ğ‘ˆŸ 
Hex 0x11220 || Decimal 70176 || Character ğ‘ˆ  
Hex 0x11221 || Decimal 70177 || Character ğ‘ˆ¡ 
Hex 0x11222 || Decimal 70178 || Character ğ‘ˆ¢ 
Hex 0x11223 || Decimal 70179 || Character ğ‘ˆ£ 
Hex 0x11224 || Decimal 70180 || Character ğ‘ˆ¤ 
Hex 0x11225 || Decimal 70181 || Character ğ‘ˆ¥ 
Hex 0x11226 || Decimal 70182 || Character ğ‘ˆ¦ 
Hex 0x11227 || Decimal 70183 || Character ğ‘ˆ§ 
Hex 0x11228 || Decimal 70184 || Character ğ‘ˆ¨ 
Hex 0x11229 || Decimal 70185 || Character ğ‘ˆ© 
Hex 0x1122a || Decimal 70186 || Character ğ‘ˆª 
Hex 0x1122b || Decimal 70187 || Character ğ‘ˆ« 
Hex 0x1122c || Decimal 70188 || Character ğ‘ˆ¬ 
Hex 0x1122d || Decimal 70189 || Character ğ‘ˆ­ 
Hex 0x1122e || Decimal 70190 || Character ğ‘ˆ® 
Hex 0x1122f || Decimal 70191 || Character ğ‘ˆ¯ 
Hex 0x11230 || Decimal 70192 || Character ğ‘ˆ° 
Hex 0x11231 || Decimal 70193 || Character ğ‘ˆ± 
Hex 0x11232 || Decimal 70194 || Character ğ‘ˆ² 
Hex 0x11233 || Decimal 70195 || Character ğ‘ˆ³ 
Hex 0x11234 || Decimal 70196 || Character ğ‘ˆ´ 
Hex 0x11235 || Decimal 70197 || Character ğ‘ˆµ 
Hex 0x11236 || Decimal 70198 || Character ğ‘ˆ¶ 
Hex 0x11237 || Decimal 70199 || Character ğ‘ˆ· 
Hex 0x11238 || Decimal 70200 || Character ğ‘ˆ¸ 
Hex 0x11239 || Decimal 70201 || Character ğ‘ˆ¹ 
Hex 0x1123a || Decimal 70202 || Character ğ‘ˆº 
Hex 0x1123b || Decimal 70203 || Character ğ‘ˆ» 
Hex 0x1123c || Decimal 70204 || Character ğ‘ˆ¼ 
Hex 0x1123d || Decimal 70205 || Character ğ‘ˆ½ 
Hex 0x1123e || Decimal 70206 || Character ğ‘ˆ¾ 
Hex 0x1123f || Decimal 70207 || Character ğ‘ˆ¿ 
Hex 0x11240 || Decimal 70208 || Character ğ‘‰€ 
Hex 0x11241 || Decimal 70209 || Character ğ‘‰ 
Hex 0x11242 || Decimal 70210 || Character ğ‘‰‚ 
Hex 0x11243 || Decimal 70211 || Character ğ‘‰ƒ 
Hex 0x11244 || Decimal 70212 || Character ğ‘‰„ 
Hex 0x11245 || Decimal 70213 || Character ğ‘‰… 
Hex 0x11246 || Decimal 70214 || Character ğ‘‰† 
Hex 0x11247 || Decimal 70215 || Character ğ‘‰‡ 
Hex 0x11248 || Decimal 70216 || Character ğ‘‰ˆ 
Hex 0x11249 || Decimal 70217 || Character ğ‘‰‰ 
Hex 0x1124a || Decimal 70218 || Character ğ‘‰Š 
Hex 0x1124b || Decimal 70219 || Character ğ‘‰‹ 
Hex 0x1124c || Decimal 70220 || Character ğ‘‰Œ 
Hex 0x1124d || Decimal 70221 || Character ğ‘‰ 
Hex 0x1124e || Decimal 70222 || Character ğ‘‰ 
Hex 0x1124f || Decimal 70223 || Character ğ‘‰ 
