Hex 0x11280 || Decimal 70272 || Character ğ‘Š€ 
Hex 0x11281 || Decimal 70273 || Character ğ‘Š 
Hex 0x11282 || Decimal 70274 || Character ğ‘Š‚ 
Hex 0x11283 || Decimal 70275 || Character ğ‘Šƒ 
Hex 0x11284 || Decimal 70276 || Character ğ‘Š„ 
Hex 0x11285 || Decimal 70277 || Character ğ‘Š… 
Hex 0x11286 || Decimal 70278 || Character ğ‘Š† 
Hex 0x11287 || Decimal 70279 || Character ğ‘Š‡ 
Hex 0x11288 || Decimal 70280 || Character ğ‘Šˆ 
Hex 0x11289 || Decimal 70281 || Character ğ‘Š‰ 
Hex 0x1128a || Decimal 70282 || Character ğ‘ŠŠ 
Hex 0x1128b || Decimal 70283 || Character ğ‘Š‹ 
Hex 0x1128c || Decimal 70284 || Character ğ‘ŠŒ 
Hex 0x1128d || Decimal 70285 || Character ğ‘Š 
Hex 0x1128e || Decimal 70286 || Character ğ‘Š 
Hex 0x1128f || Decimal 70287 || Character ğ‘Š 
Hex 0x11290 || Decimal 70288 || Character ğ‘Š 
Hex 0x11291 || Decimal 70289 || Character ğ‘Š‘ 
Hex 0x11292 || Decimal 70290 || Character ğ‘Š’ 
Hex 0x11293 || Decimal 70291 || Character ğ‘Š“ 
Hex 0x11294 || Decimal 70292 || Character ğ‘Š” 
Hex 0x11295 || Decimal 70293 || Character ğ‘Š• 
Hex 0x11296 || Decimal 70294 || Character ğ‘Š– 
Hex 0x11297 || Decimal 70295 || Character ğ‘Š— 
Hex 0x11298 || Decimal 70296 || Character ğ‘Š˜ 
Hex 0x11299 || Decimal 70297 || Character ğ‘Š™ 
Hex 0x1129a || Decimal 70298 || Character ğ‘Šš 
Hex 0x1129b || Decimal 70299 || Character ğ‘Š› 
Hex 0x1129c || Decimal 70300 || Character ğ‘Šœ 
Hex 0x1129d || Decimal 70301 || Character ğ‘Š 
Hex 0x1129e || Decimal 70302 || Character ğ‘Š 
Hex 0x1129f || Decimal 70303 || Character ğ‘ŠŸ 
Hex 0x112a0 || Decimal 70304 || Character ğ‘Š  
Hex 0x112a1 || Decimal 70305 || Character ğ‘Š¡ 
Hex 0x112a2 || Decimal 70306 || Character ğ‘Š¢ 
Hex 0x112a3 || Decimal 70307 || Character ğ‘Š£ 
Hex 0x112a4 || Decimal 70308 || Character ğ‘Š¤ 
Hex 0x112a5 || Decimal 70309 || Character ğ‘Š¥ 
Hex 0x112a6 || Decimal 70310 || Character ğ‘Š¦ 
Hex 0x112a7 || Decimal 70311 || Character ğ‘Š§ 
Hex 0x112a8 || Decimal 70312 || Character ğ‘Š¨ 
Hex 0x112a9 || Decimal 70313 || Character ğ‘Š© 
Hex 0x112aa || Decimal 70314 || Character ğ‘Šª 
Hex 0x112ab || Decimal 70315 || Character ğ‘Š« 
Hex 0x112ac || Decimal 70316 || Character ğ‘Š¬ 
Hex 0x112ad || Decimal 70317 || Character ğ‘Š­ 
Hex 0x112ae || Decimal 70318 || Character ğ‘Š® 
Hex 0x112af || Decimal 70319 || Character ğ‘Š¯ 
