Hex 0x112b0 || Decimal 70320 || Character ğ‘Š° 
Hex 0x112b1 || Decimal 70321 || Character ğ‘Š± 
Hex 0x112b2 || Decimal 70322 || Character ğ‘Š² 
Hex 0x112b3 || Decimal 70323 || Character ğ‘Š³ 
Hex 0x112b4 || Decimal 70324 || Character ğ‘Š´ 
Hex 0x112b5 || Decimal 70325 || Character ğ‘Šµ 
Hex 0x112b6 || Decimal 70326 || Character ğ‘Š¶ 
Hex 0x112b7 || Decimal 70327 || Character ğ‘Š· 
Hex 0x112b8 || Decimal 70328 || Character ğ‘Š¸ 
Hex 0x112b9 || Decimal 70329 || Character ğ‘Š¹ 
Hex 0x112ba || Decimal 70330 || Character ğ‘Šº 
Hex 0x112bb || Decimal 70331 || Character ğ‘Š» 
Hex 0x112bc || Decimal 70332 || Character ğ‘Š¼ 
Hex 0x112bd || Decimal 70333 || Character ğ‘Š½ 
Hex 0x112be || Decimal 70334 || Character ğ‘Š¾ 
Hex 0x112bf || Decimal 70335 || Character ğ‘Š¿ 
Hex 0x112c0 || Decimal 70336 || Character ğ‘‹€ 
Hex 0x112c1 || Decimal 70337 || Character ğ‘‹ 
Hex 0x112c2 || Decimal 70338 || Character ğ‘‹‚ 
Hex 0x112c3 || Decimal 70339 || Character ğ‘‹ƒ 
Hex 0x112c4 || Decimal 70340 || Character ğ‘‹„ 
Hex 0x112c5 || Decimal 70341 || Character ğ‘‹… 
Hex 0x112c6 || Decimal 70342 || Character ğ‘‹† 
Hex 0x112c7 || Decimal 70343 || Character ğ‘‹‡ 
Hex 0x112c8 || Decimal 70344 || Character ğ‘‹ˆ 
Hex 0x112c9 || Decimal 70345 || Character ğ‘‹‰ 
Hex 0x112ca || Decimal 70346 || Character ğ‘‹Š 
Hex 0x112cb || Decimal 70347 || Character ğ‘‹‹ 
Hex 0x112cc || Decimal 70348 || Character ğ‘‹Œ 
Hex 0x112cd || Decimal 70349 || Character ğ‘‹ 
Hex 0x112ce || Decimal 70350 || Character ğ‘‹ 
Hex 0x112cf || Decimal 70351 || Character ğ‘‹ 
Hex 0x112d0 || Decimal 70352 || Character ğ‘‹ 
Hex 0x112d1 || Decimal 70353 || Character ğ‘‹‘ 
Hex 0x112d2 || Decimal 70354 || Character ğ‘‹’ 
Hex 0x112d3 || Decimal 70355 || Character ğ‘‹“ 
Hex 0x112d4 || Decimal 70356 || Character ğ‘‹” 
Hex 0x112d5 || Decimal 70357 || Character ğ‘‹• 
Hex 0x112d6 || Decimal 70358 || Character ğ‘‹– 
Hex 0x112d7 || Decimal 70359 || Character ğ‘‹— 
Hex 0x112d8 || Decimal 70360 || Character ğ‘‹˜ 
Hex 0x112d9 || Decimal 70361 || Character ğ‘‹™ 
Hex 0x112da || Decimal 70362 || Character ğ‘‹š 
Hex 0x112db || Decimal 70363 || Character ğ‘‹› 
Hex 0x112dc || Decimal 70364 || Character ğ‘‹œ 
Hex 0x112dd || Decimal 70365 || Character ğ‘‹ 
Hex 0x112de || Decimal 70366 || Character ğ‘‹ 
Hex 0x112df || Decimal 70367 || Character ğ‘‹Ÿ 
Hex 0x112e0 || Decimal 70368 || Character ğ‘‹  
Hex 0x112e1 || Decimal 70369 || Character ğ‘‹¡ 
Hex 0x112e2 || Decimal 70370 || Character ğ‘‹¢ 
Hex 0x112e3 || Decimal 70371 || Character ğ‘‹£ 
Hex 0x112e4 || Decimal 70372 || Character ğ‘‹¤ 
Hex 0x112e5 || Decimal 70373 || Character ğ‘‹¥ 
Hex 0x112e6 || Decimal 70374 || Character ğ‘‹¦ 
Hex 0x112e7 || Decimal 70375 || Character ğ‘‹§ 
Hex 0x112e8 || Decimal 70376 || Character ğ‘‹¨ 
Hex 0x112e9 || Decimal 70377 || Character ğ‘‹© 
Hex 0x112ea || Decimal 70378 || Character ğ‘‹ª 
Hex 0x112eb || Decimal 70379 || Character ğ‘‹« 
Hex 0x112ec || Decimal 70380 || Character ğ‘‹¬ 
Hex 0x112ed || Decimal 70381 || Character ğ‘‹­ 
Hex 0x112ee || Decimal 70382 || Character ğ‘‹® 
Hex 0x112ef || Decimal 70383 || Character ğ‘‹¯ 
Hex 0x112f0 || Decimal 70384 || Character ğ‘‹° 
Hex 0x112f1 || Decimal 70385 || Character ğ‘‹± 
Hex 0x112f2 || Decimal 70386 || Character ğ‘‹² 
Hex 0x112f3 || Decimal 70387 || Character ğ‘‹³ 
Hex 0x112f4 || Decimal 70388 || Character ğ‘‹´ 
Hex 0x112f5 || Decimal 70389 || Character ğ‘‹µ 
Hex 0x112f6 || Decimal 70390 || Character ğ‘‹¶ 
Hex 0x112f7 || Decimal 70391 || Character ğ‘‹· 
Hex 0x112f8 || Decimal 70392 || Character ğ‘‹¸ 
Hex 0x112f9 || Decimal 70393 || Character ğ‘‹¹ 
Hex 0x112fa || Decimal 70394 || Character ğ‘‹º 
Hex 0x112fb || Decimal 70395 || Character ğ‘‹» 
Hex 0x112fc || Decimal 70396 || Character ğ‘‹¼ 
Hex 0x112fd || Decimal 70397 || Character ğ‘‹½ 
Hex 0x112fe || Decimal 70398 || Character ğ‘‹¾ 
Hex 0x112ff || Decimal 70399 || Character ğ‘‹¿ 
