Hex 0x11300 || Decimal 70400 || Character ğ‘Œ€ 
Hex 0x11301 || Decimal 70401 || Character ğ‘Œ 
Hex 0x11302 || Decimal 70402 || Character ğ‘Œ‚ 
Hex 0x11303 || Decimal 70403 || Character ğ‘Œƒ 
Hex 0x11304 || Decimal 70404 || Character ğ‘Œ„ 
Hex 0x11305 || Decimal 70405 || Character ğ‘Œ… 
Hex 0x11306 || Decimal 70406 || Character ğ‘Œ† 
Hex 0x11307 || Decimal 70407 || Character ğ‘Œ‡ 
Hex 0x11308 || Decimal 70408 || Character ğ‘Œˆ 
Hex 0x11309 || Decimal 70409 || Character ğ‘Œ‰ 
Hex 0x1130a || Decimal 70410 || Character ğ‘ŒŠ 
Hex 0x1130b || Decimal 70411 || Character ğ‘Œ‹ 
Hex 0x1130c || Decimal 70412 || Character ğ‘ŒŒ 
Hex 0x1130d || Decimal 70413 || Character ğ‘Œ 
Hex 0x1130e || Decimal 70414 || Character ğ‘Œ 
Hex 0x1130f || Decimal 70415 || Character ğ‘Œ 
Hex 0x11310 || Decimal 70416 || Character ğ‘Œ 
Hex 0x11311 || Decimal 70417 || Character ğ‘Œ‘ 
Hex 0x11312 || Decimal 70418 || Character ğ‘Œ’ 
Hex 0x11313 || Decimal 70419 || Character ğ‘Œ“ 
Hex 0x11314 || Decimal 70420 || Character ğ‘Œ” 
Hex 0x11315 || Decimal 70421 || Character ğ‘Œ• 
Hex 0x11316 || Decimal 70422 || Character ğ‘Œ– 
Hex 0x11317 || Decimal 70423 || Character ğ‘Œ— 
Hex 0x11318 || Decimal 70424 || Character ğ‘Œ˜ 
Hex 0x11319 || Decimal 70425 || Character ğ‘Œ™ 
Hex 0x1131a || Decimal 70426 || Character ğ‘Œš 
Hex 0x1131b || Decimal 70427 || Character ğ‘Œ› 
Hex 0x1131c || Decimal 70428 || Character ğ‘Œœ 
Hex 0x1131d || Decimal 70429 || Character ğ‘Œ 
Hex 0x1131e || Decimal 70430 || Character ğ‘Œ 
Hex 0x1131f || Decimal 70431 || Character ğ‘ŒŸ 
Hex 0x11320 || Decimal 70432 || Character ğ‘Œ  
Hex 0x11321 || Decimal 70433 || Character ğ‘Œ¡ 
Hex 0x11322 || Decimal 70434 || Character ğ‘Œ¢ 
Hex 0x11323 || Decimal 70435 || Character ğ‘Œ£ 
Hex 0x11324 || Decimal 70436 || Character ğ‘Œ¤ 
Hex 0x11325 || Decimal 70437 || Character ğ‘Œ¥ 
Hex 0x11326 || Decimal 70438 || Character ğ‘Œ¦ 
Hex 0x11327 || Decimal 70439 || Character ğ‘Œ§ 
Hex 0x11328 || Decimal 70440 || Character ğ‘Œ¨ 
Hex 0x11329 || Decimal 70441 || Character ğ‘Œ© 
Hex 0x1132a || Decimal 70442 || Character ğ‘Œª 
Hex 0x1132b || Decimal 70443 || Character ğ‘Œ« 
Hex 0x1132c || Decimal 70444 || Character ğ‘Œ¬ 
Hex 0x1132d || Decimal 70445 || Character ğ‘Œ­ 
Hex 0x1132e || Decimal 70446 || Character ğ‘Œ® 
Hex 0x1132f || Decimal 70447 || Character ğ‘Œ¯ 
Hex 0x11330 || Decimal 70448 || Character ğ‘Œ° 
Hex 0x11331 || Decimal 70449 || Character ğ‘Œ± 
Hex 0x11332 || Decimal 70450 || Character ğ‘Œ² 
Hex 0x11333 || Decimal 70451 || Character ğ‘Œ³ 
Hex 0x11334 || Decimal 70452 || Character ğ‘Œ´ 
Hex 0x11335 || Decimal 70453 || Character ğ‘Œµ 
Hex 0x11336 || Decimal 70454 || Character ğ‘Œ¶ 
Hex 0x11337 || Decimal 70455 || Character ğ‘Œ· 
Hex 0x11338 || Decimal 70456 || Character ğ‘Œ¸ 
Hex 0x11339 || Decimal 70457 || Character ğ‘Œ¹ 
Hex 0x1133a || Decimal 70458 || Character ğ‘Œº 
Hex 0x1133b || Decimal 70459 || Character ğ‘Œ» 
Hex 0x1133c || Decimal 70460 || Character ğ‘Œ¼ 
Hex 0x1133d || Decimal 70461 || Character ğ‘Œ½ 
Hex 0x1133e || Decimal 70462 || Character ğ‘Œ¾ 
Hex 0x1133f || Decimal 70463 || Character ğ‘Œ¿ 
Hex 0x11340 || Decimal 70464 || Character ğ‘€ 
Hex 0x11341 || Decimal 70465 || Character ğ‘ 
Hex 0x11342 || Decimal 70466 || Character ğ‘‚ 
Hex 0x11343 || Decimal 70467 || Character ğ‘ƒ 
Hex 0x11344 || Decimal 70468 || Character ğ‘„ 
Hex 0x11345 || Decimal 70469 || Character ğ‘… 
Hex 0x11346 || Decimal 70470 || Character ğ‘† 
Hex 0x11347 || Decimal 70471 || Character ğ‘‡ 
Hex 0x11348 || Decimal 70472 || Character ğ‘ˆ 
Hex 0x11349 || Decimal 70473 || Character ğ‘‰ 
Hex 0x1134a || Decimal 70474 || Character ğ‘Š 
Hex 0x1134b || Decimal 70475 || Character ğ‘‹ 
Hex 0x1134c || Decimal 70476 || Character ğ‘Œ 
Hex 0x1134d || Decimal 70477 || Character ğ‘ 
Hex 0x1134e || Decimal 70478 || Character ğ‘ 
Hex 0x1134f || Decimal 70479 || Character ğ‘ 
Hex 0x11350 || Decimal 70480 || Character ğ‘ 
Hex 0x11351 || Decimal 70481 || Character ğ‘‘ 
Hex 0x11352 || Decimal 70482 || Character ğ‘’ 
Hex 0x11353 || Decimal 70483 || Character ğ‘“ 
Hex 0x11354 || Decimal 70484 || Character ğ‘” 
Hex 0x11355 || Decimal 70485 || Character ğ‘• 
Hex 0x11356 || Decimal 70486 || Character ğ‘– 
Hex 0x11357 || Decimal 70487 || Character ğ‘— 
Hex 0x11358 || Decimal 70488 || Character ğ‘˜ 
Hex 0x11359 || Decimal 70489 || Character ğ‘™ 
Hex 0x1135a || Decimal 70490 || Character ğ‘š 
Hex 0x1135b || Decimal 70491 || Character ğ‘› 
Hex 0x1135c || Decimal 70492 || Character ğ‘œ 
Hex 0x1135d || Decimal 70493 || Character ğ‘ 
Hex 0x1135e || Decimal 70494 || Character ğ‘ 
Hex 0x1135f || Decimal 70495 || Character ğ‘Ÿ 
Hex 0x11360 || Decimal 70496 || Character ğ‘  
Hex 0x11361 || Decimal 70497 || Character ğ‘¡ 
Hex 0x11362 || Decimal 70498 || Character ğ‘¢ 
Hex 0x11363 || Decimal 70499 || Character ğ‘£ 
Hex 0x11364 || Decimal 70500 || Character ğ‘¤ 
Hex 0x11365 || Decimal 70501 || Character ğ‘¥ 
Hex 0x11366 || Decimal 70502 || Character ğ‘¦ 
Hex 0x11367 || Decimal 70503 || Character ğ‘§ 
Hex 0x11368 || Decimal 70504 || Character ğ‘¨ 
Hex 0x11369 || Decimal 70505 || Character ğ‘© 
Hex 0x1136a || Decimal 70506 || Character ğ‘ª 
Hex 0x1136b || Decimal 70507 || Character ğ‘« 
Hex 0x1136c || Decimal 70508 || Character ğ‘¬ 
Hex 0x1136d || Decimal 70509 || Character ğ‘­ 
Hex 0x1136e || Decimal 70510 || Character ğ‘® 
Hex 0x1136f || Decimal 70511 || Character ğ‘¯ 
Hex 0x11370 || Decimal 70512 || Character ğ‘° 
Hex 0x11371 || Decimal 70513 || Character ğ‘± 
Hex 0x11372 || Decimal 70514 || Character ğ‘² 
Hex 0x11373 || Decimal 70515 || Character ğ‘³ 
Hex 0x11374 || Decimal 70516 || Character ğ‘´ 
Hex 0x11375 || Decimal 70517 || Character ğ‘µ 
Hex 0x11376 || Decimal 70518 || Character ğ‘¶ 
Hex 0x11377 || Decimal 70519 || Character ğ‘· 
Hex 0x11378 || Decimal 70520 || Character ğ‘¸ 
Hex 0x11379 || Decimal 70521 || Character ğ‘¹ 
Hex 0x1137a || Decimal 70522 || Character ğ‘º 
Hex 0x1137b || Decimal 70523 || Character ğ‘» 
Hex 0x1137c || Decimal 70524 || Character ğ‘¼ 
Hex 0x1137d || Decimal 70525 || Character ğ‘½ 
Hex 0x1137e || Decimal 70526 || Character ğ‘¾ 
Hex 0x1137f || Decimal 70527 || Character ğ‘¿ 
