Hex 0x11400 || Decimal 70656 || Character ğ‘€ 
Hex 0x11401 || Decimal 70657 || Character ğ‘ 
Hex 0x11402 || Decimal 70658 || Character ğ‘‚ 
Hex 0x11403 || Decimal 70659 || Character ğ‘ƒ 
Hex 0x11404 || Decimal 70660 || Character ğ‘„ 
Hex 0x11405 || Decimal 70661 || Character ğ‘… 
Hex 0x11406 || Decimal 70662 || Character ğ‘† 
Hex 0x11407 || Decimal 70663 || Character ğ‘‡ 
Hex 0x11408 || Decimal 70664 || Character ğ‘ˆ 
Hex 0x11409 || Decimal 70665 || Character ğ‘‰ 
Hex 0x1140a || Decimal 70666 || Character ğ‘Š 
Hex 0x1140b || Decimal 70667 || Character ğ‘‹ 
Hex 0x1140c || Decimal 70668 || Character ğ‘Œ 
Hex 0x1140d || Decimal 70669 || Character ğ‘ 
Hex 0x1140e || Decimal 70670 || Character ğ‘ 
Hex 0x1140f || Decimal 70671 || Character ğ‘ 
Hex 0x11410 || Decimal 70672 || Character ğ‘ 
Hex 0x11411 || Decimal 70673 || Character ğ‘‘ 
Hex 0x11412 || Decimal 70674 || Character ğ‘’ 
Hex 0x11413 || Decimal 70675 || Character ğ‘“ 
Hex 0x11414 || Decimal 70676 || Character ğ‘” 
Hex 0x11415 || Decimal 70677 || Character ğ‘• 
Hex 0x11416 || Decimal 70678 || Character ğ‘– 
Hex 0x11417 || Decimal 70679 || Character ğ‘— 
Hex 0x11418 || Decimal 70680 || Character ğ‘˜ 
Hex 0x11419 || Decimal 70681 || Character ğ‘™ 
Hex 0x1141a || Decimal 70682 || Character ğ‘š 
Hex 0x1141b || Decimal 70683 || Character ğ‘› 
Hex 0x1141c || Decimal 70684 || Character ğ‘œ 
Hex 0x1141d || Decimal 70685 || Character ğ‘ 
Hex 0x1141e || Decimal 70686 || Character ğ‘ 
Hex 0x1141f || Decimal 70687 || Character ğ‘Ÿ 
Hex 0x11420 || Decimal 70688 || Character ğ‘  
Hex 0x11421 || Decimal 70689 || Character ğ‘¡ 
Hex 0x11422 || Decimal 70690 || Character ğ‘¢ 
Hex 0x11423 || Decimal 70691 || Character ğ‘£ 
Hex 0x11424 || Decimal 70692 || Character ğ‘¤ 
Hex 0x11425 || Decimal 70693 || Character ğ‘¥ 
Hex 0x11426 || Decimal 70694 || Character ğ‘¦ 
Hex 0x11427 || Decimal 70695 || Character ğ‘§ 
Hex 0x11428 || Decimal 70696 || Character ğ‘¨ 
Hex 0x11429 || Decimal 70697 || Character ğ‘© 
Hex 0x1142a || Decimal 70698 || Character ğ‘ª 
Hex 0x1142b || Decimal 70699 || Character ğ‘« 
Hex 0x1142c || Decimal 70700 || Character ğ‘¬ 
Hex 0x1142d || Decimal 70701 || Character ğ‘­ 
Hex 0x1142e || Decimal 70702 || Character ğ‘® 
Hex 0x1142f || Decimal 70703 || Character ğ‘¯ 
Hex 0x11430 || Decimal 70704 || Character ğ‘° 
Hex 0x11431 || Decimal 70705 || Character ğ‘± 
Hex 0x11432 || Decimal 70706 || Character ğ‘² 
Hex 0x11433 || Decimal 70707 || Character ğ‘³ 
Hex 0x11434 || Decimal 70708 || Character ğ‘´ 
Hex 0x11435 || Decimal 70709 || Character ğ‘µ 
Hex 0x11436 || Decimal 70710 || Character ğ‘¶ 
Hex 0x11437 || Decimal 70711 || Character ğ‘· 
Hex 0x11438 || Decimal 70712 || Character ğ‘¸ 
Hex 0x11439 || Decimal 70713 || Character ğ‘¹ 
Hex 0x1143a || Decimal 70714 || Character ğ‘º 
Hex 0x1143b || Decimal 70715 || Character ğ‘» 
Hex 0x1143c || Decimal 70716 || Character ğ‘¼ 
Hex 0x1143d || Decimal 70717 || Character ğ‘½ 
Hex 0x1143e || Decimal 70718 || Character ğ‘¾ 
Hex 0x1143f || Decimal 70719 || Character ğ‘¿ 
Hex 0x11440 || Decimal 70720 || Character ğ‘‘€ 
Hex 0x11441 || Decimal 70721 || Character ğ‘‘ 
Hex 0x11442 || Decimal 70722 || Character ğ‘‘‚ 
Hex 0x11443 || Decimal 70723 || Character ğ‘‘ƒ 
Hex 0x11444 || Decimal 70724 || Character ğ‘‘„ 
Hex 0x11445 || Decimal 70725 || Character ğ‘‘… 
Hex 0x11446 || Decimal 70726 || Character ğ‘‘† 
Hex 0x11447 || Decimal 70727 || Character ğ‘‘‡ 
Hex 0x11448 || Decimal 70728 || Character ğ‘‘ˆ 
Hex 0x11449 || Decimal 70729 || Character ğ‘‘‰ 
Hex 0x1144a || Decimal 70730 || Character ğ‘‘Š 
Hex 0x1144b || Decimal 70731 || Character ğ‘‘‹ 
Hex 0x1144c || Decimal 70732 || Character ğ‘‘Œ 
Hex 0x1144d || Decimal 70733 || Character ğ‘‘ 
Hex 0x1144e || Decimal 70734 || Character ğ‘‘ 
Hex 0x1144f || Decimal 70735 || Character ğ‘‘ 
Hex 0x11450 || Decimal 70736 || Character ğ‘‘ 
Hex 0x11451 || Decimal 70737 || Character ğ‘‘‘ 
Hex 0x11452 || Decimal 70738 || Character ğ‘‘’ 
Hex 0x11453 || Decimal 70739 || Character ğ‘‘“ 
Hex 0x11454 || Decimal 70740 || Character ğ‘‘” 
Hex 0x11455 || Decimal 70741 || Character ğ‘‘• 
Hex 0x11456 || Decimal 70742 || Character ğ‘‘– 
Hex 0x11457 || Decimal 70743 || Character ğ‘‘— 
Hex 0x11458 || Decimal 70744 || Character ğ‘‘˜ 
Hex 0x11459 || Decimal 70745 || Character ğ‘‘™ 
Hex 0x1145a || Decimal 70746 || Character ğ‘‘š 
Hex 0x1145b || Decimal 70747 || Character ğ‘‘› 
Hex 0x1145c || Decimal 70748 || Character ğ‘‘œ 
Hex 0x1145d || Decimal 70749 || Character ğ‘‘ 
Hex 0x1145e || Decimal 70750 || Character ğ‘‘ 
Hex 0x1145f || Decimal 70751 || Character ğ‘‘Ÿ 
Hex 0x11460 || Decimal 70752 || Character ğ‘‘  
Hex 0x11461 || Decimal 70753 || Character ğ‘‘¡ 
Hex 0x11462 || Decimal 70754 || Character ğ‘‘¢ 
Hex 0x11463 || Decimal 70755 || Character ğ‘‘£ 
Hex 0x11464 || Decimal 70756 || Character ğ‘‘¤ 
Hex 0x11465 || Decimal 70757 || Character ğ‘‘¥ 
Hex 0x11466 || Decimal 70758 || Character ğ‘‘¦ 
Hex 0x11467 || Decimal 70759 || Character ğ‘‘§ 
Hex 0x11468 || Decimal 70760 || Character ğ‘‘¨ 
Hex 0x11469 || Decimal 70761 || Character ğ‘‘© 
Hex 0x1146a || Decimal 70762 || Character ğ‘‘ª 
Hex 0x1146b || Decimal 70763 || Character ğ‘‘« 
Hex 0x1146c || Decimal 70764 || Character ğ‘‘¬ 
Hex 0x1146d || Decimal 70765 || Character ğ‘‘­ 
Hex 0x1146e || Decimal 70766 || Character ğ‘‘® 
Hex 0x1146f || Decimal 70767 || Character ğ‘‘¯ 
Hex 0x11470 || Decimal 70768 || Character ğ‘‘° 
Hex 0x11471 || Decimal 70769 || Character ğ‘‘± 
Hex 0x11472 || Decimal 70770 || Character ğ‘‘² 
Hex 0x11473 || Decimal 70771 || Character ğ‘‘³ 
Hex 0x11474 || Decimal 70772 || Character ğ‘‘´ 
Hex 0x11475 || Decimal 70773 || Character ğ‘‘µ 
Hex 0x11476 || Decimal 70774 || Character ğ‘‘¶ 
Hex 0x11477 || Decimal 70775 || Character ğ‘‘· 
Hex 0x11478 || Decimal 70776 || Character ğ‘‘¸ 
Hex 0x11479 || Decimal 70777 || Character ğ‘‘¹ 
Hex 0x1147a || Decimal 70778 || Character ğ‘‘º 
Hex 0x1147b || Decimal 70779 || Character ğ‘‘» 
Hex 0x1147c || Decimal 70780 || Character ğ‘‘¼ 
Hex 0x1147d || Decimal 70781 || Character ğ‘‘½ 
Hex 0x1147e || Decimal 70782 || Character ğ‘‘¾ 
Hex 0x1147f || Decimal 70783 || Character ğ‘‘¿ 
