Hex 0x11480 || Decimal 70784 || Character ğ‘’€ 
Hex 0x11481 || Decimal 70785 || Character ğ‘’ 
Hex 0x11482 || Decimal 70786 || Character ğ‘’‚ 
Hex 0x11483 || Decimal 70787 || Character ğ‘’ƒ 
Hex 0x11484 || Decimal 70788 || Character ğ‘’„ 
Hex 0x11485 || Decimal 70789 || Character ğ‘’… 
Hex 0x11486 || Decimal 70790 || Character ğ‘’† 
Hex 0x11487 || Decimal 70791 || Character ğ‘’‡ 
Hex 0x11488 || Decimal 70792 || Character ğ‘’ˆ 
Hex 0x11489 || Decimal 70793 || Character ğ‘’‰ 
Hex 0x1148a || Decimal 70794 || Character ğ‘’Š 
Hex 0x1148b || Decimal 70795 || Character ğ‘’‹ 
Hex 0x1148c || Decimal 70796 || Character ğ‘’Œ 
Hex 0x1148d || Decimal 70797 || Character ğ‘’ 
Hex 0x1148e || Decimal 70798 || Character ğ‘’ 
Hex 0x1148f || Decimal 70799 || Character ğ‘’ 
Hex 0x11490 || Decimal 70800 || Character ğ‘’ 
Hex 0x11491 || Decimal 70801 || Character ğ‘’‘ 
Hex 0x11492 || Decimal 70802 || Character ğ‘’’ 
Hex 0x11493 || Decimal 70803 || Character ğ‘’“ 
Hex 0x11494 || Decimal 70804 || Character ğ‘’” 
Hex 0x11495 || Decimal 70805 || Character ğ‘’• 
Hex 0x11496 || Decimal 70806 || Character ğ‘’– 
Hex 0x11497 || Decimal 70807 || Character ğ‘’— 
Hex 0x11498 || Decimal 70808 || Character ğ‘’˜ 
Hex 0x11499 || Decimal 70809 || Character ğ‘’™ 
Hex 0x1149a || Decimal 70810 || Character ğ‘’š 
Hex 0x1149b || Decimal 70811 || Character ğ‘’› 
Hex 0x1149c || Decimal 70812 || Character ğ‘’œ 
Hex 0x1149d || Decimal 70813 || Character ğ‘’ 
Hex 0x1149e || Decimal 70814 || Character ğ‘’ 
Hex 0x1149f || Decimal 70815 || Character ğ‘’Ÿ 
Hex 0x114a0 || Decimal 70816 || Character ğ‘’  
Hex 0x114a1 || Decimal 70817 || Character ğ‘’¡ 
Hex 0x114a2 || Decimal 70818 || Character ğ‘’¢ 
Hex 0x114a3 || Decimal 70819 || Character ğ‘’£ 
Hex 0x114a4 || Decimal 70820 || Character ğ‘’¤ 
Hex 0x114a5 || Decimal 70821 || Character ğ‘’¥ 
Hex 0x114a6 || Decimal 70822 || Character ğ‘’¦ 
Hex 0x114a7 || Decimal 70823 || Character ğ‘’§ 
Hex 0x114a8 || Decimal 70824 || Character ğ‘’¨ 
Hex 0x114a9 || Decimal 70825 || Character ğ‘’© 
Hex 0x114aa || Decimal 70826 || Character ğ‘’ª 
Hex 0x114ab || Decimal 70827 || Character ğ‘’« 
Hex 0x114ac || Decimal 70828 || Character ğ‘’¬ 
Hex 0x114ad || Decimal 70829 || Character ğ‘’­ 
Hex 0x114ae || Decimal 70830 || Character ğ‘’® 
Hex 0x114af || Decimal 70831 || Character ğ‘’¯ 
Hex 0x114b0 || Decimal 70832 || Character ğ‘’° 
Hex 0x114b1 || Decimal 70833 || Character ğ‘’± 
Hex 0x114b2 || Decimal 70834 || Character ğ‘’² 
Hex 0x114b3 || Decimal 70835 || Character ğ‘’³ 
Hex 0x114b4 || Decimal 70836 || Character ğ‘’´ 
Hex 0x114b5 || Decimal 70837 || Character ğ‘’µ 
Hex 0x114b6 || Decimal 70838 || Character ğ‘’¶ 
Hex 0x114b7 || Decimal 70839 || Character ğ‘’· 
Hex 0x114b8 || Decimal 70840 || Character ğ‘’¸ 
Hex 0x114b9 || Decimal 70841 || Character ğ‘’¹ 
Hex 0x114ba || Decimal 70842 || Character ğ‘’º 
Hex 0x114bb || Decimal 70843 || Character ğ‘’» 
Hex 0x114bc || Decimal 70844 || Character ğ‘’¼ 
Hex 0x114bd || Decimal 70845 || Character ğ‘’½ 
Hex 0x114be || Decimal 70846 || Character ğ‘’¾ 
Hex 0x114bf || Decimal 70847 || Character ğ‘’¿ 
Hex 0x114c0 || Decimal 70848 || Character ğ‘“€ 
Hex 0x114c1 || Decimal 70849 || Character ğ‘“ 
Hex 0x114c2 || Decimal 70850 || Character ğ‘“‚ 
Hex 0x114c3 || Decimal 70851 || Character ğ‘“ƒ 
Hex 0x114c4 || Decimal 70852 || Character ğ‘“„ 
Hex 0x114c5 || Decimal 70853 || Character ğ‘“… 
Hex 0x114c6 || Decimal 70854 || Character ğ‘“† 
Hex 0x114c7 || Decimal 70855 || Character ğ‘“‡ 
Hex 0x114c8 || Decimal 70856 || Character ğ‘“ˆ 
Hex 0x114c9 || Decimal 70857 || Character ğ‘“‰ 
Hex 0x114ca || Decimal 70858 || Character ğ‘“Š 
Hex 0x114cb || Decimal 70859 || Character ğ‘“‹ 
Hex 0x114cc || Decimal 70860 || Character ğ‘“Œ 
Hex 0x114cd || Decimal 70861 || Character ğ‘“ 
Hex 0x114ce || Decimal 70862 || Character ğ‘“ 
Hex 0x114cf || Decimal 70863 || Character ğ‘“ 
Hex 0x114d0 || Decimal 70864 || Character ğ‘“ 
Hex 0x114d1 || Decimal 70865 || Character ğ‘“‘ 
Hex 0x114d2 || Decimal 70866 || Character ğ‘“’ 
Hex 0x114d3 || Decimal 70867 || Character ğ‘““ 
Hex 0x114d4 || Decimal 70868 || Character ğ‘“” 
Hex 0x114d5 || Decimal 70869 || Character ğ‘“• 
Hex 0x114d6 || Decimal 70870 || Character ğ‘“– 
Hex 0x114d7 || Decimal 70871 || Character ğ‘“— 
Hex 0x114d8 || Decimal 70872 || Character ğ‘“˜ 
Hex 0x114d9 || Decimal 70873 || Character ğ‘“™ 
Hex 0x114da || Decimal 70874 || Character ğ‘“š 
Hex 0x114db || Decimal 70875 || Character ğ‘“› 
Hex 0x114dc || Decimal 70876 || Character ğ‘“œ 
Hex 0x114dd || Decimal 70877 || Character ğ‘“ 
Hex 0x114de || Decimal 70878 || Character ğ‘“ 
Hex 0x114df || Decimal 70879 || Character ğ‘“Ÿ 
