Hex 0x11580 || Decimal 71040 || Character ğ‘–€ 
Hex 0x11581 || Decimal 71041 || Character ğ‘– 
Hex 0x11582 || Decimal 71042 || Character ğ‘–‚ 
Hex 0x11583 || Decimal 71043 || Character ğ‘–ƒ 
Hex 0x11584 || Decimal 71044 || Character ğ‘–„ 
Hex 0x11585 || Decimal 71045 || Character ğ‘–… 
Hex 0x11586 || Decimal 71046 || Character ğ‘–† 
Hex 0x11587 || Decimal 71047 || Character ğ‘–‡ 
Hex 0x11588 || Decimal 71048 || Character ğ‘–ˆ 
Hex 0x11589 || Decimal 71049 || Character ğ‘–‰ 
Hex 0x1158a || Decimal 71050 || Character ğ‘–Š 
Hex 0x1158b || Decimal 71051 || Character ğ‘–‹ 
Hex 0x1158c || Decimal 71052 || Character ğ‘–Œ 
Hex 0x1158d || Decimal 71053 || Character ğ‘– 
Hex 0x1158e || Decimal 71054 || Character ğ‘– 
Hex 0x1158f || Decimal 71055 || Character ğ‘– 
Hex 0x11590 || Decimal 71056 || Character ğ‘– 
Hex 0x11591 || Decimal 71057 || Character ğ‘–‘ 
Hex 0x11592 || Decimal 71058 || Character ğ‘–’ 
Hex 0x11593 || Decimal 71059 || Character ğ‘–“ 
Hex 0x11594 || Decimal 71060 || Character ğ‘–” 
Hex 0x11595 || Decimal 71061 || Character ğ‘–• 
Hex 0x11596 || Decimal 71062 || Character ğ‘–– 
Hex 0x11597 || Decimal 71063 || Character ğ‘–— 
Hex 0x11598 || Decimal 71064 || Character ğ‘–˜ 
Hex 0x11599 || Decimal 71065 || Character ğ‘–™ 
Hex 0x1159a || Decimal 71066 || Character ğ‘–š 
Hex 0x1159b || Decimal 71067 || Character ğ‘–› 
Hex 0x1159c || Decimal 71068 || Character ğ‘–œ 
Hex 0x1159d || Decimal 71069 || Character ğ‘– 
Hex 0x1159e || Decimal 71070 || Character ğ‘– 
Hex 0x1159f || Decimal 71071 || Character ğ‘–Ÿ 
Hex 0x115a0 || Decimal 71072 || Character ğ‘–  
Hex 0x115a1 || Decimal 71073 || Character ğ‘–¡ 
Hex 0x115a2 || Decimal 71074 || Character ğ‘–¢ 
Hex 0x115a3 || Decimal 71075 || Character ğ‘–£ 
Hex 0x115a4 || Decimal 71076 || Character ğ‘–¤ 
Hex 0x115a5 || Decimal 71077 || Character ğ‘–¥ 
Hex 0x115a6 || Decimal 71078 || Character ğ‘–¦ 
Hex 0x115a7 || Decimal 71079 || Character ğ‘–§ 
Hex 0x115a8 || Decimal 71080 || Character ğ‘–¨ 
Hex 0x115a9 || Decimal 71081 || Character ğ‘–© 
Hex 0x115aa || Decimal 71082 || Character ğ‘–ª 
Hex 0x115ab || Decimal 71083 || Character ğ‘–« 
Hex 0x115ac || Decimal 71084 || Character ğ‘–¬ 
Hex 0x115ad || Decimal 71085 || Character ğ‘–­ 
Hex 0x115ae || Decimal 71086 || Character ğ‘–® 
Hex 0x115af || Decimal 71087 || Character ğ‘–¯ 
Hex 0x115b0 || Decimal 71088 || Character ğ‘–° 
Hex 0x115b1 || Decimal 71089 || Character ğ‘–± 
Hex 0x115b2 || Decimal 71090 || Character ğ‘–² 
Hex 0x115b3 || Decimal 71091 || Character ğ‘–³ 
Hex 0x115b4 || Decimal 71092 || Character ğ‘–´ 
Hex 0x115b5 || Decimal 71093 || Character ğ‘–µ 
Hex 0x115b6 || Decimal 71094 || Character ğ‘–¶ 
Hex 0x115b7 || Decimal 71095 || Character ğ‘–· 
Hex 0x115b8 || Decimal 71096 || Character ğ‘–¸ 
Hex 0x115b9 || Decimal 71097 || Character ğ‘–¹ 
Hex 0x115ba || Decimal 71098 || Character ğ‘–º 
Hex 0x115bb || Decimal 71099 || Character ğ‘–» 
Hex 0x115bc || Decimal 71100 || Character ğ‘–¼ 
Hex 0x115bd || Decimal 71101 || Character ğ‘–½ 
Hex 0x115be || Decimal 71102 || Character ğ‘–¾ 
Hex 0x115bf || Decimal 71103 || Character ğ‘–¿ 
Hex 0x115c0 || Decimal 71104 || Character ğ‘—€ 
Hex 0x115c1 || Decimal 71105 || Character ğ‘— 
Hex 0x115c2 || Decimal 71106 || Character ğ‘—‚ 
Hex 0x115c3 || Decimal 71107 || Character ğ‘—ƒ 
Hex 0x115c4 || Decimal 71108 || Character ğ‘—„ 
Hex 0x115c5 || Decimal 71109 || Character ğ‘—… 
Hex 0x115c6 || Decimal 71110 || Character ğ‘—† 
Hex 0x115c7 || Decimal 71111 || Character ğ‘—‡ 
Hex 0x115c8 || Decimal 71112 || Character ğ‘—ˆ 
Hex 0x115c9 || Decimal 71113 || Character ğ‘—‰ 
Hex 0x115ca || Decimal 71114 || Character ğ‘—Š 
Hex 0x115cb || Decimal 71115 || Character ğ‘—‹ 
Hex 0x115cc || Decimal 71116 || Character ğ‘—Œ 
Hex 0x115cd || Decimal 71117 || Character ğ‘— 
Hex 0x115ce || Decimal 71118 || Character ğ‘— 
Hex 0x115cf || Decimal 71119 || Character ğ‘— 
Hex 0x115d0 || Decimal 71120 || Character ğ‘— 
Hex 0x115d1 || Decimal 71121 || Character ğ‘—‘ 
Hex 0x115d2 || Decimal 71122 || Character ğ‘—’ 
Hex 0x115d3 || Decimal 71123 || Character ğ‘—“ 
Hex 0x115d4 || Decimal 71124 || Character ğ‘—” 
Hex 0x115d5 || Decimal 71125 || Character ğ‘—• 
Hex 0x115d6 || Decimal 71126 || Character ğ‘—– 
Hex 0x115d7 || Decimal 71127 || Character ğ‘—— 
Hex 0x115d8 || Decimal 71128 || Character ğ‘—˜ 
Hex 0x115d9 || Decimal 71129 || Character ğ‘—™ 
Hex 0x115da || Decimal 71130 || Character ğ‘—š 
Hex 0x115db || Decimal 71131 || Character ğ‘—› 
Hex 0x115dc || Decimal 71132 || Character ğ‘—œ 
Hex 0x115dd || Decimal 71133 || Character ğ‘— 
Hex 0x115de || Decimal 71134 || Character ğ‘— 
Hex 0x115df || Decimal 71135 || Character ğ‘—Ÿ 
Hex 0x115e0 || Decimal 71136 || Character ğ‘—  
Hex 0x115e1 || Decimal 71137 || Character ğ‘—¡ 
Hex 0x115e2 || Decimal 71138 || Character ğ‘—¢ 
Hex 0x115e3 || Decimal 71139 || Character ğ‘—£ 
Hex 0x115e4 || Decimal 71140 || Character ğ‘—¤ 
Hex 0x115e5 || Decimal 71141 || Character ğ‘—¥ 
Hex 0x115e6 || Decimal 71142 || Character ğ‘—¦ 
Hex 0x115e7 || Decimal 71143 || Character ğ‘—§ 
Hex 0x115e8 || Decimal 71144 || Character ğ‘—¨ 
Hex 0x115e9 || Decimal 71145 || Character ğ‘—© 
Hex 0x115ea || Decimal 71146 || Character ğ‘—ª 
Hex 0x115eb || Decimal 71147 || Character ğ‘—« 
Hex 0x115ec || Decimal 71148 || Character ğ‘—¬ 
Hex 0x115ed || Decimal 71149 || Character ğ‘—­ 
Hex 0x115ee || Decimal 71150 || Character ğ‘—® 
Hex 0x115ef || Decimal 71151 || Character ğ‘—¯ 
Hex 0x115f0 || Decimal 71152 || Character ğ‘—° 
Hex 0x115f1 || Decimal 71153 || Character ğ‘—± 
Hex 0x115f2 || Decimal 71154 || Character ğ‘—² 
Hex 0x115f3 || Decimal 71155 || Character ğ‘—³ 
Hex 0x115f4 || Decimal 71156 || Character ğ‘—´ 
Hex 0x115f5 || Decimal 71157 || Character ğ‘—µ 
Hex 0x115f6 || Decimal 71158 || Character ğ‘—¶ 
Hex 0x115f7 || Decimal 71159 || Character ğ‘—· 
Hex 0x115f8 || Decimal 71160 || Character ğ‘—¸ 
Hex 0x115f9 || Decimal 71161 || Character ğ‘—¹ 
Hex 0x115fa || Decimal 71162 || Character ğ‘—º 
Hex 0x115fb || Decimal 71163 || Character ğ‘—» 
Hex 0x115fc || Decimal 71164 || Character ğ‘—¼ 
Hex 0x115fd || Decimal 71165 || Character ğ‘—½ 
Hex 0x115fe || Decimal 71166 || Character ğ‘—¾ 
Hex 0x115ff || Decimal 71167 || Character ğ‘—¿ 
