Hex 0x11600 || Decimal 71168 || Character ğ‘˜€ 
Hex 0x11601 || Decimal 71169 || Character ğ‘˜ 
Hex 0x11602 || Decimal 71170 || Character ğ‘˜‚ 
Hex 0x11603 || Decimal 71171 || Character ğ‘˜ƒ 
Hex 0x11604 || Decimal 71172 || Character ğ‘˜„ 
Hex 0x11605 || Decimal 71173 || Character ğ‘˜… 
Hex 0x11606 || Decimal 71174 || Character ğ‘˜† 
Hex 0x11607 || Decimal 71175 || Character ğ‘˜‡ 
Hex 0x11608 || Decimal 71176 || Character ğ‘˜ˆ 
Hex 0x11609 || Decimal 71177 || Character ğ‘˜‰ 
Hex 0x1160a || Decimal 71178 || Character ğ‘˜Š 
Hex 0x1160b || Decimal 71179 || Character ğ‘˜‹ 
Hex 0x1160c || Decimal 71180 || Character ğ‘˜Œ 
Hex 0x1160d || Decimal 71181 || Character ğ‘˜ 
Hex 0x1160e || Decimal 71182 || Character ğ‘˜ 
Hex 0x1160f || Decimal 71183 || Character ğ‘˜ 
Hex 0x11610 || Decimal 71184 || Character ğ‘˜ 
Hex 0x11611 || Decimal 71185 || Character ğ‘˜‘ 
Hex 0x11612 || Decimal 71186 || Character ğ‘˜’ 
Hex 0x11613 || Decimal 71187 || Character ğ‘˜“ 
Hex 0x11614 || Decimal 71188 || Character ğ‘˜” 
Hex 0x11615 || Decimal 71189 || Character ğ‘˜• 
Hex 0x11616 || Decimal 71190 || Character ğ‘˜– 
Hex 0x11617 || Decimal 71191 || Character ğ‘˜— 
Hex 0x11618 || Decimal 71192 || Character ğ‘˜˜ 
Hex 0x11619 || Decimal 71193 || Character ğ‘˜™ 
Hex 0x1161a || Decimal 71194 || Character ğ‘˜š 
Hex 0x1161b || Decimal 71195 || Character ğ‘˜› 
Hex 0x1161c || Decimal 71196 || Character ğ‘˜œ 
Hex 0x1161d || Decimal 71197 || Character ğ‘˜ 
Hex 0x1161e || Decimal 71198 || Character ğ‘˜ 
Hex 0x1161f || Decimal 71199 || Character ğ‘˜Ÿ 
Hex 0x11620 || Decimal 71200 || Character ğ‘˜  
Hex 0x11621 || Decimal 71201 || Character ğ‘˜¡ 
Hex 0x11622 || Decimal 71202 || Character ğ‘˜¢ 
Hex 0x11623 || Decimal 71203 || Character ğ‘˜£ 
Hex 0x11624 || Decimal 71204 || Character ğ‘˜¤ 
Hex 0x11625 || Decimal 71205 || Character ğ‘˜¥ 
Hex 0x11626 || Decimal 71206 || Character ğ‘˜¦ 
Hex 0x11627 || Decimal 71207 || Character ğ‘˜§ 
Hex 0x11628 || Decimal 71208 || Character ğ‘˜¨ 
Hex 0x11629 || Decimal 71209 || Character ğ‘˜© 
Hex 0x1162a || Decimal 71210 || Character ğ‘˜ª 
Hex 0x1162b || Decimal 71211 || Character ğ‘˜« 
Hex 0x1162c || Decimal 71212 || Character ğ‘˜¬ 
Hex 0x1162d || Decimal 71213 || Character ğ‘˜­ 
Hex 0x1162e || Decimal 71214 || Character ğ‘˜® 
Hex 0x1162f || Decimal 71215 || Character ğ‘˜¯ 
Hex 0x11630 || Decimal 71216 || Character ğ‘˜° 
Hex 0x11631 || Decimal 71217 || Character ğ‘˜± 
Hex 0x11632 || Decimal 71218 || Character ğ‘˜² 
Hex 0x11633 || Decimal 71219 || Character ğ‘˜³ 
Hex 0x11634 || Decimal 71220 || Character ğ‘˜´ 
Hex 0x11635 || Decimal 71221 || Character ğ‘˜µ 
Hex 0x11636 || Decimal 71222 || Character ğ‘˜¶ 
Hex 0x11637 || Decimal 71223 || Character ğ‘˜· 
Hex 0x11638 || Decimal 71224 || Character ğ‘˜¸ 
Hex 0x11639 || Decimal 71225 || Character ğ‘˜¹ 
Hex 0x1163a || Decimal 71226 || Character ğ‘˜º 
Hex 0x1163b || Decimal 71227 || Character ğ‘˜» 
Hex 0x1163c || Decimal 71228 || Character ğ‘˜¼ 
Hex 0x1163d || Decimal 71229 || Character ğ‘˜½ 
Hex 0x1163e || Decimal 71230 || Character ğ‘˜¾ 
Hex 0x1163f || Decimal 71231 || Character ğ‘˜¿ 
Hex 0x11640 || Decimal 71232 || Character ğ‘™€ 
Hex 0x11641 || Decimal 71233 || Character ğ‘™ 
Hex 0x11642 || Decimal 71234 || Character ğ‘™‚ 
Hex 0x11643 || Decimal 71235 || Character ğ‘™ƒ 
Hex 0x11644 || Decimal 71236 || Character ğ‘™„ 
Hex 0x11645 || Decimal 71237 || Character ğ‘™… 
Hex 0x11646 || Decimal 71238 || Character ğ‘™† 
Hex 0x11647 || Decimal 71239 || Character ğ‘™‡ 
Hex 0x11648 || Decimal 71240 || Character ğ‘™ˆ 
Hex 0x11649 || Decimal 71241 || Character ğ‘™‰ 
Hex 0x1164a || Decimal 71242 || Character ğ‘™Š 
Hex 0x1164b || Decimal 71243 || Character ğ‘™‹ 
Hex 0x1164c || Decimal 71244 || Character ğ‘™Œ 
Hex 0x1164d || Decimal 71245 || Character ğ‘™ 
Hex 0x1164e || Decimal 71246 || Character ğ‘™ 
Hex 0x1164f || Decimal 71247 || Character ğ‘™ 
Hex 0x11650 || Decimal 71248 || Character ğ‘™ 
Hex 0x11651 || Decimal 71249 || Character ğ‘™‘ 
Hex 0x11652 || Decimal 71250 || Character ğ‘™’ 
Hex 0x11653 || Decimal 71251 || Character ğ‘™“ 
Hex 0x11654 || Decimal 71252 || Character ğ‘™” 
Hex 0x11655 || Decimal 71253 || Character ğ‘™• 
Hex 0x11656 || Decimal 71254 || Character ğ‘™– 
Hex 0x11657 || Decimal 71255 || Character ğ‘™— 
Hex 0x11658 || Decimal 71256 || Character ğ‘™˜ 
Hex 0x11659 || Decimal 71257 || Character ğ‘™™ 
Hex 0x1165a || Decimal 71258 || Character ğ‘™š 
Hex 0x1165b || Decimal 71259 || Character ğ‘™› 
Hex 0x1165c || Decimal 71260 || Character ğ‘™œ 
Hex 0x1165d || Decimal 71261 || Character ğ‘™ 
Hex 0x1165e || Decimal 71262 || Character ğ‘™ 
Hex 0x1165f || Decimal 71263 || Character ğ‘™Ÿ 
