Hex 0x11660 || Decimal 71264 || Character 𑙠 
Hex 0x11661 || Decimal 71265 || Character 𑙡 
Hex 0x11662 || Decimal 71266 || Character 𑙢 
Hex 0x11663 || Decimal 71267 || Character 𑙣 
Hex 0x11664 || Decimal 71268 || Character 𑙤 
Hex 0x11665 || Decimal 71269 || Character 𑙥 
Hex 0x11666 || Decimal 71270 || Character 𑙦 
Hex 0x11667 || Decimal 71271 || Character 𑙧 
Hex 0x11668 || Decimal 71272 || Character 𑙨 
Hex 0x11669 || Decimal 71273 || Character 𑙩 
Hex 0x1166a || Decimal 71274 || Character 𑙪 
Hex 0x1166b || Decimal 71275 || Character 𑙫 
Hex 0x1166c || Decimal 71276 || Character 𑙬 
Hex 0x1166d || Decimal 71277 || Character 𑙭 
Hex 0x1166e || Decimal 71278 || Character 𑙮 
Hex 0x1166f || Decimal 71279 || Character 𑙯 
Hex 0x11670 || Decimal 71280 || Character 𑙰 
Hex 0x11671 || Decimal 71281 || Character 𑙱 
Hex 0x11672 || Decimal 71282 || Character 𑙲 
Hex 0x11673 || Decimal 71283 || Character 𑙳 
Hex 0x11674 || Decimal 71284 || Character 𑙴 
Hex 0x11675 || Decimal 71285 || Character 𑙵 
Hex 0x11676 || Decimal 71286 || Character 𑙶 
Hex 0x11677 || Decimal 71287 || Character 𑙷 
Hex 0x11678 || Decimal 71288 || Character 𑙸 
Hex 0x11679 || Decimal 71289 || Character 𑙹 
Hex 0x1167a || Decimal 71290 || Character 𑙺 
Hex 0x1167b || Decimal 71291 || Character 𑙻 
Hex 0x1167c || Decimal 71292 || Character 𑙼 
Hex 0x1167d || Decimal 71293 || Character 𑙽 
Hex 0x1167e || Decimal 71294 || Character 𑙾 
Hex 0x1167f || Decimal 71295 || Character 𑙿 
