Hex 0x11680 || Decimal 71296 || Character ğ‘š€ 
Hex 0x11681 || Decimal 71297 || Character ğ‘š 
Hex 0x11682 || Decimal 71298 || Character ğ‘š‚ 
Hex 0x11683 || Decimal 71299 || Character ğ‘šƒ 
Hex 0x11684 || Decimal 71300 || Character ğ‘š„ 
Hex 0x11685 || Decimal 71301 || Character ğ‘š… 
Hex 0x11686 || Decimal 71302 || Character ğ‘š† 
Hex 0x11687 || Decimal 71303 || Character ğ‘š‡ 
Hex 0x11688 || Decimal 71304 || Character ğ‘šˆ 
Hex 0x11689 || Decimal 71305 || Character ğ‘š‰ 
Hex 0x1168a || Decimal 71306 || Character ğ‘šŠ 
Hex 0x1168b || Decimal 71307 || Character ğ‘š‹ 
Hex 0x1168c || Decimal 71308 || Character ğ‘šŒ 
Hex 0x1168d || Decimal 71309 || Character ğ‘š 
Hex 0x1168e || Decimal 71310 || Character ğ‘š 
Hex 0x1168f || Decimal 71311 || Character ğ‘š 
Hex 0x11690 || Decimal 71312 || Character ğ‘š 
Hex 0x11691 || Decimal 71313 || Character ğ‘š‘ 
Hex 0x11692 || Decimal 71314 || Character ğ‘š’ 
Hex 0x11693 || Decimal 71315 || Character ğ‘š“ 
Hex 0x11694 || Decimal 71316 || Character ğ‘š” 
Hex 0x11695 || Decimal 71317 || Character ğ‘š• 
Hex 0x11696 || Decimal 71318 || Character ğ‘š– 
Hex 0x11697 || Decimal 71319 || Character ğ‘š— 
Hex 0x11698 || Decimal 71320 || Character ğ‘š˜ 
Hex 0x11699 || Decimal 71321 || Character ğ‘š™ 
Hex 0x1169a || Decimal 71322 || Character ğ‘šš 
Hex 0x1169b || Decimal 71323 || Character ğ‘š› 
Hex 0x1169c || Decimal 71324 || Character ğ‘šœ 
Hex 0x1169d || Decimal 71325 || Character ğ‘š 
Hex 0x1169e || Decimal 71326 || Character ğ‘š 
Hex 0x1169f || Decimal 71327 || Character ğ‘šŸ 
Hex 0x116a0 || Decimal 71328 || Character ğ‘š  
Hex 0x116a1 || Decimal 71329 || Character ğ‘š¡ 
Hex 0x116a2 || Decimal 71330 || Character ğ‘š¢ 
Hex 0x116a3 || Decimal 71331 || Character ğ‘š£ 
Hex 0x116a4 || Decimal 71332 || Character ğ‘š¤ 
Hex 0x116a5 || Decimal 71333 || Character ğ‘š¥ 
Hex 0x116a6 || Decimal 71334 || Character ğ‘š¦ 
Hex 0x116a7 || Decimal 71335 || Character ğ‘š§ 
Hex 0x116a8 || Decimal 71336 || Character ğ‘š¨ 
Hex 0x116a9 || Decimal 71337 || Character ğ‘š© 
Hex 0x116aa || Decimal 71338 || Character ğ‘šª 
Hex 0x116ab || Decimal 71339 || Character ğ‘š« 
Hex 0x116ac || Decimal 71340 || Character ğ‘š¬ 
Hex 0x116ad || Decimal 71341 || Character ğ‘š­ 
Hex 0x116ae || Decimal 71342 || Character ğ‘š® 
Hex 0x116af || Decimal 71343 || Character ğ‘š¯ 
Hex 0x116b0 || Decimal 71344 || Character ğ‘š° 
Hex 0x116b1 || Decimal 71345 || Character ğ‘š± 
Hex 0x116b2 || Decimal 71346 || Character ğ‘š² 
Hex 0x116b3 || Decimal 71347 || Character ğ‘š³ 
Hex 0x116b4 || Decimal 71348 || Character ğ‘š´ 
Hex 0x116b5 || Decimal 71349 || Character ğ‘šµ 
Hex 0x116b6 || Decimal 71350 || Character ğ‘š¶ 
Hex 0x116b7 || Decimal 71351 || Character ğ‘š· 
Hex 0x116b8 || Decimal 71352 || Character ğ‘š¸ 
Hex 0x116b9 || Decimal 71353 || Character ğ‘š¹ 
Hex 0x116ba || Decimal 71354 || Character ğ‘šº 
Hex 0x116bb || Decimal 71355 || Character ğ‘š» 
Hex 0x116bc || Decimal 71356 || Character ğ‘š¼ 
Hex 0x116bd || Decimal 71357 || Character ğ‘š½ 
Hex 0x116be || Decimal 71358 || Character ğ‘š¾ 
Hex 0x116bf || Decimal 71359 || Character ğ‘š¿ 
Hex 0x116c0 || Decimal 71360 || Character ğ‘›€ 
Hex 0x116c1 || Decimal 71361 || Character ğ‘› 
Hex 0x116c2 || Decimal 71362 || Character ğ‘›‚ 
Hex 0x116c3 || Decimal 71363 || Character ğ‘›ƒ 
Hex 0x116c4 || Decimal 71364 || Character ğ‘›„ 
Hex 0x116c5 || Decimal 71365 || Character ğ‘›… 
Hex 0x116c6 || Decimal 71366 || Character ğ‘›† 
Hex 0x116c7 || Decimal 71367 || Character ğ‘›‡ 
Hex 0x116c8 || Decimal 71368 || Character ğ‘›ˆ 
Hex 0x116c9 || Decimal 71369 || Character ğ‘›‰ 
Hex 0x116ca || Decimal 71370 || Character ğ‘›Š 
Hex 0x116cb || Decimal 71371 || Character ğ‘›‹ 
Hex 0x116cc || Decimal 71372 || Character ğ‘›Œ 
Hex 0x116cd || Decimal 71373 || Character ğ‘› 
Hex 0x116ce || Decimal 71374 || Character ğ‘› 
Hex 0x116cf || Decimal 71375 || Character ğ‘› 
