Hex 0x11700 || Decimal 71424 || Character ğ‘œ€ 
Hex 0x11701 || Decimal 71425 || Character ğ‘œ 
Hex 0x11702 || Decimal 71426 || Character ğ‘œ‚ 
Hex 0x11703 || Decimal 71427 || Character ğ‘œƒ 
Hex 0x11704 || Decimal 71428 || Character ğ‘œ„ 
Hex 0x11705 || Decimal 71429 || Character ğ‘œ… 
Hex 0x11706 || Decimal 71430 || Character ğ‘œ† 
Hex 0x11707 || Decimal 71431 || Character ğ‘œ‡ 
Hex 0x11708 || Decimal 71432 || Character ğ‘œˆ 
Hex 0x11709 || Decimal 71433 || Character ğ‘œ‰ 
Hex 0x1170a || Decimal 71434 || Character ğ‘œŠ 
Hex 0x1170b || Decimal 71435 || Character ğ‘œ‹ 
Hex 0x1170c || Decimal 71436 || Character ğ‘œŒ 
Hex 0x1170d || Decimal 71437 || Character ğ‘œ 
Hex 0x1170e || Decimal 71438 || Character ğ‘œ 
Hex 0x1170f || Decimal 71439 || Character ğ‘œ 
Hex 0x11710 || Decimal 71440 || Character ğ‘œ 
Hex 0x11711 || Decimal 71441 || Character ğ‘œ‘ 
Hex 0x11712 || Decimal 71442 || Character ğ‘œ’ 
Hex 0x11713 || Decimal 71443 || Character ğ‘œ“ 
Hex 0x11714 || Decimal 71444 || Character ğ‘œ” 
Hex 0x11715 || Decimal 71445 || Character ğ‘œ• 
Hex 0x11716 || Decimal 71446 || Character ğ‘œ– 
Hex 0x11717 || Decimal 71447 || Character ğ‘œ— 
Hex 0x11718 || Decimal 71448 || Character ğ‘œ˜ 
Hex 0x11719 || Decimal 71449 || Character ğ‘œ™ 
Hex 0x1171a || Decimal 71450 || Character ğ‘œš 
Hex 0x1171b || Decimal 71451 || Character ğ‘œ› 
Hex 0x1171c || Decimal 71452 || Character ğ‘œœ 
Hex 0x1171d || Decimal 71453 || Character ğ‘œ 
Hex 0x1171e || Decimal 71454 || Character ğ‘œ 
Hex 0x1171f || Decimal 71455 || Character ğ‘œŸ 
Hex 0x11720 || Decimal 71456 || Character ğ‘œ  
Hex 0x11721 || Decimal 71457 || Character ğ‘œ¡ 
Hex 0x11722 || Decimal 71458 || Character ğ‘œ¢ 
Hex 0x11723 || Decimal 71459 || Character ğ‘œ£ 
Hex 0x11724 || Decimal 71460 || Character ğ‘œ¤ 
Hex 0x11725 || Decimal 71461 || Character ğ‘œ¥ 
Hex 0x11726 || Decimal 71462 || Character ğ‘œ¦ 
Hex 0x11727 || Decimal 71463 || Character ğ‘œ§ 
Hex 0x11728 || Decimal 71464 || Character ğ‘œ¨ 
Hex 0x11729 || Decimal 71465 || Character ğ‘œ© 
Hex 0x1172a || Decimal 71466 || Character ğ‘œª 
Hex 0x1172b || Decimal 71467 || Character ğ‘œ« 
Hex 0x1172c || Decimal 71468 || Character ğ‘œ¬ 
Hex 0x1172d || Decimal 71469 || Character ğ‘œ­ 
Hex 0x1172e || Decimal 71470 || Character ğ‘œ® 
Hex 0x1172f || Decimal 71471 || Character ğ‘œ¯ 
Hex 0x11730 || Decimal 71472 || Character ğ‘œ° 
Hex 0x11731 || Decimal 71473 || Character ğ‘œ± 
Hex 0x11732 || Decimal 71474 || Character ğ‘œ² 
Hex 0x11733 || Decimal 71475 || Character ğ‘œ³ 
Hex 0x11734 || Decimal 71476 || Character ğ‘œ´ 
Hex 0x11735 || Decimal 71477 || Character ğ‘œµ 
Hex 0x11736 || Decimal 71478 || Character ğ‘œ¶ 
Hex 0x11737 || Decimal 71479 || Character ğ‘œ· 
Hex 0x11738 || Decimal 71480 || Character ğ‘œ¸ 
Hex 0x11739 || Decimal 71481 || Character ğ‘œ¹ 
Hex 0x1173a || Decimal 71482 || Character ğ‘œº 
Hex 0x1173b || Decimal 71483 || Character ğ‘œ» 
Hex 0x1173c || Decimal 71484 || Character ğ‘œ¼ 
Hex 0x1173d || Decimal 71485 || Character ğ‘œ½ 
Hex 0x1173e || Decimal 71486 || Character ğ‘œ¾ 
Hex 0x1173f || Decimal 71487 || Character ğ‘œ¿ 
Hex 0x11740 || Decimal 71488 || Character ğ‘€ 
Hex 0x11741 || Decimal 71489 || Character ğ‘ 
Hex 0x11742 || Decimal 71490 || Character ğ‘‚ 
Hex 0x11743 || Decimal 71491 || Character ğ‘ƒ 
Hex 0x11744 || Decimal 71492 || Character ğ‘„ 
Hex 0x11745 || Decimal 71493 || Character ğ‘… 
Hex 0x11746 || Decimal 71494 || Character ğ‘† 
Hex 0x11747 || Decimal 71495 || Character ğ‘‡ 
Hex 0x11748 || Decimal 71496 || Character ğ‘ˆ 
Hex 0x11749 || Decimal 71497 || Character ğ‘‰ 
Hex 0x1174a || Decimal 71498 || Character ğ‘Š 
Hex 0x1174b || Decimal 71499 || Character ğ‘‹ 
Hex 0x1174c || Decimal 71500 || Character ğ‘Œ 
Hex 0x1174d || Decimal 71501 || Character ğ‘ 
Hex 0x1174e || Decimal 71502 || Character ğ‘ 
Hex 0x1174f || Decimal 71503 || Character ğ‘ 
