Hex 0x11800 || Decimal 71680 || Character ğ‘ € 
Hex 0x11801 || Decimal 71681 || Character ğ‘  
Hex 0x11802 || Decimal 71682 || Character ğ‘ ‚ 
Hex 0x11803 || Decimal 71683 || Character ğ‘ ƒ 
Hex 0x11804 || Decimal 71684 || Character ğ‘ „ 
Hex 0x11805 || Decimal 71685 || Character ğ‘ … 
Hex 0x11806 || Decimal 71686 || Character ğ‘ † 
Hex 0x11807 || Decimal 71687 || Character ğ‘ ‡ 
Hex 0x11808 || Decimal 71688 || Character ğ‘ ˆ 
Hex 0x11809 || Decimal 71689 || Character ğ‘ ‰ 
Hex 0x1180a || Decimal 71690 || Character ğ‘ Š 
Hex 0x1180b || Decimal 71691 || Character ğ‘ ‹ 
Hex 0x1180c || Decimal 71692 || Character ğ‘ Œ 
Hex 0x1180d || Decimal 71693 || Character ğ‘  
Hex 0x1180e || Decimal 71694 || Character ğ‘  
Hex 0x1180f || Decimal 71695 || Character ğ‘  
Hex 0x11810 || Decimal 71696 || Character ğ‘  
Hex 0x11811 || Decimal 71697 || Character ğ‘ ‘ 
Hex 0x11812 || Decimal 71698 || Character ğ‘ ’ 
Hex 0x11813 || Decimal 71699 || Character ğ‘ “ 
Hex 0x11814 || Decimal 71700 || Character ğ‘ ” 
Hex 0x11815 || Decimal 71701 || Character ğ‘ • 
Hex 0x11816 || Decimal 71702 || Character ğ‘ – 
Hex 0x11817 || Decimal 71703 || Character ğ‘ — 
Hex 0x11818 || Decimal 71704 || Character ğ‘ ˜ 
Hex 0x11819 || Decimal 71705 || Character ğ‘ ™ 
Hex 0x1181a || Decimal 71706 || Character ğ‘ š 
Hex 0x1181b || Decimal 71707 || Character ğ‘ › 
Hex 0x1181c || Decimal 71708 || Character ğ‘ œ 
Hex 0x1181d || Decimal 71709 || Character ğ‘  
Hex 0x1181e || Decimal 71710 || Character ğ‘  
Hex 0x1181f || Decimal 71711 || Character ğ‘ Ÿ 
Hex 0x11820 || Decimal 71712 || Character ğ‘   
Hex 0x11821 || Decimal 71713 || Character ğ‘ ¡ 
Hex 0x11822 || Decimal 71714 || Character ğ‘ ¢ 
Hex 0x11823 || Decimal 71715 || Character ğ‘ £ 
Hex 0x11824 || Decimal 71716 || Character ğ‘ ¤ 
Hex 0x11825 || Decimal 71717 || Character ğ‘ ¥ 
Hex 0x11826 || Decimal 71718 || Character ğ‘ ¦ 
Hex 0x11827 || Decimal 71719 || Character ğ‘ § 
Hex 0x11828 || Decimal 71720 || Character ğ‘ ¨ 
Hex 0x11829 || Decimal 71721 || Character ğ‘ © 
Hex 0x1182a || Decimal 71722 || Character ğ‘ ª 
Hex 0x1182b || Decimal 71723 || Character ğ‘ « 
Hex 0x1182c || Decimal 71724 || Character ğ‘ ¬ 
Hex 0x1182d || Decimal 71725 || Character ğ‘ ­ 
Hex 0x1182e || Decimal 71726 || Character ğ‘ ® 
Hex 0x1182f || Decimal 71727 || Character ğ‘ ¯ 
Hex 0x11830 || Decimal 71728 || Character ğ‘ ° 
Hex 0x11831 || Decimal 71729 || Character ğ‘ ± 
Hex 0x11832 || Decimal 71730 || Character ğ‘ ² 
Hex 0x11833 || Decimal 71731 || Character ğ‘ ³ 
Hex 0x11834 || Decimal 71732 || Character ğ‘ ´ 
Hex 0x11835 || Decimal 71733 || Character ğ‘ µ 
Hex 0x11836 || Decimal 71734 || Character ğ‘ ¶ 
Hex 0x11837 || Decimal 71735 || Character ğ‘ · 
Hex 0x11838 || Decimal 71736 || Character ğ‘ ¸ 
Hex 0x11839 || Decimal 71737 || Character ğ‘ ¹ 
Hex 0x1183a || Decimal 71738 || Character ğ‘ º 
Hex 0x1183b || Decimal 71739 || Character ğ‘ » 
Hex 0x1183c || Decimal 71740 || Character ğ‘ ¼ 
Hex 0x1183d || Decimal 71741 || Character ğ‘ ½ 
Hex 0x1183e || Decimal 71742 || Character ğ‘ ¾ 
Hex 0x1183f || Decimal 71743 || Character ğ‘ ¿ 
Hex 0x11840 || Decimal 71744 || Character ğ‘¡€ 
Hex 0x11841 || Decimal 71745 || Character ğ‘¡ 
Hex 0x11842 || Decimal 71746 || Character ğ‘¡‚ 
Hex 0x11843 || Decimal 71747 || Character ğ‘¡ƒ 
Hex 0x11844 || Decimal 71748 || Character ğ‘¡„ 
Hex 0x11845 || Decimal 71749 || Character ğ‘¡… 
Hex 0x11846 || Decimal 71750 || Character ğ‘¡† 
Hex 0x11847 || Decimal 71751 || Character ğ‘¡‡ 
Hex 0x11848 || Decimal 71752 || Character ğ‘¡ˆ 
Hex 0x11849 || Decimal 71753 || Character ğ‘¡‰ 
Hex 0x1184a || Decimal 71754 || Character ğ‘¡Š 
Hex 0x1184b || Decimal 71755 || Character ğ‘¡‹ 
Hex 0x1184c || Decimal 71756 || Character ğ‘¡Œ 
Hex 0x1184d || Decimal 71757 || Character ğ‘¡ 
Hex 0x1184e || Decimal 71758 || Character ğ‘¡ 
Hex 0x1184f || Decimal 71759 || Character ğ‘¡ 
