Hex 0x118a0 || Decimal 71840 || Character ğ‘¢  
Hex 0x118a1 || Decimal 71841 || Character ğ‘¢¡ 
Hex 0x118a2 || Decimal 71842 || Character ğ‘¢¢ 
Hex 0x118a3 || Decimal 71843 || Character ğ‘¢£ 
Hex 0x118a4 || Decimal 71844 || Character ğ‘¢¤ 
Hex 0x118a5 || Decimal 71845 || Character ğ‘¢¥ 
Hex 0x118a6 || Decimal 71846 || Character ğ‘¢¦ 
Hex 0x118a7 || Decimal 71847 || Character ğ‘¢§ 
Hex 0x118a8 || Decimal 71848 || Character ğ‘¢¨ 
Hex 0x118a9 || Decimal 71849 || Character ğ‘¢© 
Hex 0x118aa || Decimal 71850 || Character ğ‘¢ª 
Hex 0x118ab || Decimal 71851 || Character ğ‘¢« 
Hex 0x118ac || Decimal 71852 || Character ğ‘¢¬ 
Hex 0x118ad || Decimal 71853 || Character ğ‘¢­ 
Hex 0x118ae || Decimal 71854 || Character ğ‘¢® 
Hex 0x118af || Decimal 71855 || Character ğ‘¢¯ 
Hex 0x118b0 || Decimal 71856 || Character ğ‘¢° 
Hex 0x118b1 || Decimal 71857 || Character ğ‘¢± 
Hex 0x118b2 || Decimal 71858 || Character ğ‘¢² 
Hex 0x118b3 || Decimal 71859 || Character ğ‘¢³ 
Hex 0x118b4 || Decimal 71860 || Character ğ‘¢´ 
Hex 0x118b5 || Decimal 71861 || Character ğ‘¢µ 
Hex 0x118b6 || Decimal 71862 || Character ğ‘¢¶ 
Hex 0x118b7 || Decimal 71863 || Character ğ‘¢· 
Hex 0x118b8 || Decimal 71864 || Character ğ‘¢¸ 
Hex 0x118b9 || Decimal 71865 || Character ğ‘¢¹ 
Hex 0x118ba || Decimal 71866 || Character ğ‘¢º 
Hex 0x118bb || Decimal 71867 || Character ğ‘¢» 
Hex 0x118bc || Decimal 71868 || Character ğ‘¢¼ 
Hex 0x118bd || Decimal 71869 || Character ğ‘¢½ 
Hex 0x118be || Decimal 71870 || Character ğ‘¢¾ 
Hex 0x118bf || Decimal 71871 || Character ğ‘¢¿ 
Hex 0x118c0 || Decimal 71872 || Character ğ‘£€ 
Hex 0x118c1 || Decimal 71873 || Character ğ‘£ 
Hex 0x118c2 || Decimal 71874 || Character ğ‘£‚ 
Hex 0x118c3 || Decimal 71875 || Character ğ‘£ƒ 
Hex 0x118c4 || Decimal 71876 || Character ğ‘£„ 
Hex 0x118c5 || Decimal 71877 || Character ğ‘£… 
Hex 0x118c6 || Decimal 71878 || Character ğ‘£† 
Hex 0x118c7 || Decimal 71879 || Character ğ‘£‡ 
Hex 0x118c8 || Decimal 71880 || Character ğ‘£ˆ 
Hex 0x118c9 || Decimal 71881 || Character ğ‘£‰ 
Hex 0x118ca || Decimal 71882 || Character ğ‘£Š 
Hex 0x118cb || Decimal 71883 || Character ğ‘£‹ 
Hex 0x118cc || Decimal 71884 || Character ğ‘£Œ 
Hex 0x118cd || Decimal 71885 || Character ğ‘£ 
Hex 0x118ce || Decimal 71886 || Character ğ‘£ 
Hex 0x118cf || Decimal 71887 || Character ğ‘£ 
Hex 0x118d0 || Decimal 71888 || Character ğ‘£ 
Hex 0x118d1 || Decimal 71889 || Character ğ‘£‘ 
Hex 0x118d2 || Decimal 71890 || Character ğ‘£’ 
Hex 0x118d3 || Decimal 71891 || Character ğ‘£“ 
Hex 0x118d4 || Decimal 71892 || Character ğ‘£” 
Hex 0x118d5 || Decimal 71893 || Character ğ‘£• 
Hex 0x118d6 || Decimal 71894 || Character ğ‘£– 
Hex 0x118d7 || Decimal 71895 || Character ğ‘£— 
Hex 0x118d8 || Decimal 71896 || Character ğ‘£˜ 
Hex 0x118d9 || Decimal 71897 || Character ğ‘£™ 
Hex 0x118da || Decimal 71898 || Character ğ‘£š 
Hex 0x118db || Decimal 71899 || Character ğ‘£› 
Hex 0x118dc || Decimal 71900 || Character ğ‘£œ 
Hex 0x118dd || Decimal 71901 || Character ğ‘£ 
Hex 0x118de || Decimal 71902 || Character ğ‘£ 
Hex 0x118df || Decimal 71903 || Character ğ‘£Ÿ 
Hex 0x118e0 || Decimal 71904 || Character ğ‘£  
Hex 0x118e1 || Decimal 71905 || Character ğ‘£¡ 
Hex 0x118e2 || Decimal 71906 || Character ğ‘£¢ 
Hex 0x118e3 || Decimal 71907 || Character ğ‘££ 
Hex 0x118e4 || Decimal 71908 || Character ğ‘£¤ 
Hex 0x118e5 || Decimal 71909 || Character ğ‘£¥ 
Hex 0x118e6 || Decimal 71910 || Character ğ‘£¦ 
Hex 0x118e7 || Decimal 71911 || Character ğ‘£§ 
Hex 0x118e8 || Decimal 71912 || Character ğ‘£¨ 
Hex 0x118e9 || Decimal 71913 || Character ğ‘£© 
Hex 0x118ea || Decimal 71914 || Character ğ‘£ª 
Hex 0x118eb || Decimal 71915 || Character ğ‘£« 
Hex 0x118ec || Decimal 71916 || Character ğ‘£¬ 
Hex 0x118ed || Decimal 71917 || Character ğ‘£­ 
Hex 0x118ee || Decimal 71918 || Character ğ‘£® 
Hex 0x118ef || Decimal 71919 || Character ğ‘£¯ 
Hex 0x118f0 || Decimal 71920 || Character ğ‘£° 
Hex 0x118f1 || Decimal 71921 || Character ğ‘£± 
Hex 0x118f2 || Decimal 71922 || Character ğ‘£² 
Hex 0x118f3 || Decimal 71923 || Character ğ‘£³ 
Hex 0x118f4 || Decimal 71924 || Character ğ‘£´ 
Hex 0x118f5 || Decimal 71925 || Character ğ‘£µ 
Hex 0x118f6 || Decimal 71926 || Character ğ‘£¶ 
Hex 0x118f7 || Decimal 71927 || Character ğ‘£· 
Hex 0x118f8 || Decimal 71928 || Character ğ‘£¸ 
Hex 0x118f9 || Decimal 71929 || Character ğ‘£¹ 
Hex 0x118fa || Decimal 71930 || Character ğ‘£º 
Hex 0x118fb || Decimal 71931 || Character ğ‘£» 
Hex 0x118fc || Decimal 71932 || Character ğ‘£¼ 
Hex 0x118fd || Decimal 71933 || Character ğ‘£½ 
Hex 0x118fe || Decimal 71934 || Character ğ‘£¾ 
Hex 0x118ff || Decimal 71935 || Character ğ‘£¿ 
