Hex 0x11900 || Decimal 71936 || Character ğ‘¤€ 
Hex 0x11901 || Decimal 71937 || Character ğ‘¤ 
Hex 0x11902 || Decimal 71938 || Character ğ‘¤‚ 
Hex 0x11903 || Decimal 71939 || Character ğ‘¤ƒ 
Hex 0x11904 || Decimal 71940 || Character ğ‘¤„ 
Hex 0x11905 || Decimal 71941 || Character ğ‘¤… 
Hex 0x11906 || Decimal 71942 || Character ğ‘¤† 
Hex 0x11907 || Decimal 71943 || Character ğ‘¤‡ 
Hex 0x11908 || Decimal 71944 || Character ğ‘¤ˆ 
Hex 0x11909 || Decimal 71945 || Character ğ‘¤‰ 
Hex 0x1190a || Decimal 71946 || Character ğ‘¤Š 
Hex 0x1190b || Decimal 71947 || Character ğ‘¤‹ 
Hex 0x1190c || Decimal 71948 || Character ğ‘¤Œ 
Hex 0x1190d || Decimal 71949 || Character ğ‘¤ 
Hex 0x1190e || Decimal 71950 || Character ğ‘¤ 
Hex 0x1190f || Decimal 71951 || Character ğ‘¤ 
Hex 0x11910 || Decimal 71952 || Character ğ‘¤ 
Hex 0x11911 || Decimal 71953 || Character ğ‘¤‘ 
Hex 0x11912 || Decimal 71954 || Character ğ‘¤’ 
Hex 0x11913 || Decimal 71955 || Character ğ‘¤“ 
Hex 0x11914 || Decimal 71956 || Character ğ‘¤” 
Hex 0x11915 || Decimal 71957 || Character ğ‘¤• 
Hex 0x11916 || Decimal 71958 || Character ğ‘¤– 
Hex 0x11917 || Decimal 71959 || Character ğ‘¤— 
Hex 0x11918 || Decimal 71960 || Character ğ‘¤˜ 
Hex 0x11919 || Decimal 71961 || Character ğ‘¤™ 
Hex 0x1191a || Decimal 71962 || Character ğ‘¤š 
Hex 0x1191b || Decimal 71963 || Character ğ‘¤› 
Hex 0x1191c || Decimal 71964 || Character ğ‘¤œ 
Hex 0x1191d || Decimal 71965 || Character ğ‘¤ 
Hex 0x1191e || Decimal 71966 || Character ğ‘¤ 
Hex 0x1191f || Decimal 71967 || Character ğ‘¤Ÿ 
Hex 0x11920 || Decimal 71968 || Character ğ‘¤  
Hex 0x11921 || Decimal 71969 || Character ğ‘¤¡ 
Hex 0x11922 || Decimal 71970 || Character ğ‘¤¢ 
Hex 0x11923 || Decimal 71971 || Character ğ‘¤£ 
Hex 0x11924 || Decimal 71972 || Character ğ‘¤¤ 
Hex 0x11925 || Decimal 71973 || Character ğ‘¤¥ 
Hex 0x11926 || Decimal 71974 || Character ğ‘¤¦ 
Hex 0x11927 || Decimal 71975 || Character ğ‘¤§ 
Hex 0x11928 || Decimal 71976 || Character ğ‘¤¨ 
Hex 0x11929 || Decimal 71977 || Character ğ‘¤© 
Hex 0x1192a || Decimal 71978 || Character ğ‘¤ª 
Hex 0x1192b || Decimal 71979 || Character ğ‘¤« 
Hex 0x1192c || Decimal 71980 || Character ğ‘¤¬ 
Hex 0x1192d || Decimal 71981 || Character ğ‘¤­ 
Hex 0x1192e || Decimal 71982 || Character ğ‘¤® 
Hex 0x1192f || Decimal 71983 || Character ğ‘¤¯ 
Hex 0x11930 || Decimal 71984 || Character ğ‘¤° 
Hex 0x11931 || Decimal 71985 || Character ğ‘¤± 
Hex 0x11932 || Decimal 71986 || Character ğ‘¤² 
Hex 0x11933 || Decimal 71987 || Character ğ‘¤³ 
Hex 0x11934 || Decimal 71988 || Character ğ‘¤´ 
Hex 0x11935 || Decimal 71989 || Character ğ‘¤µ 
Hex 0x11936 || Decimal 71990 || Character ğ‘¤¶ 
Hex 0x11937 || Decimal 71991 || Character ğ‘¤· 
Hex 0x11938 || Decimal 71992 || Character ğ‘¤¸ 
Hex 0x11939 || Decimal 71993 || Character ğ‘¤¹ 
Hex 0x1193a || Decimal 71994 || Character ğ‘¤º 
Hex 0x1193b || Decimal 71995 || Character ğ‘¤» 
Hex 0x1193c || Decimal 71996 || Character ğ‘¤¼ 
Hex 0x1193d || Decimal 71997 || Character ğ‘¤½ 
Hex 0x1193e || Decimal 71998 || Character ğ‘¤¾ 
Hex 0x1193f || Decimal 71999 || Character ğ‘¤¿ 
Hex 0x11940 || Decimal 72000 || Character ğ‘¥€ 
Hex 0x11941 || Decimal 72001 || Character ğ‘¥ 
Hex 0x11942 || Decimal 72002 || Character ğ‘¥‚ 
Hex 0x11943 || Decimal 72003 || Character ğ‘¥ƒ 
Hex 0x11944 || Decimal 72004 || Character ğ‘¥„ 
Hex 0x11945 || Decimal 72005 || Character ğ‘¥… 
Hex 0x11946 || Decimal 72006 || Character ğ‘¥† 
Hex 0x11947 || Decimal 72007 || Character ğ‘¥‡ 
Hex 0x11948 || Decimal 72008 || Character ğ‘¥ˆ 
Hex 0x11949 || Decimal 72009 || Character ğ‘¥‰ 
Hex 0x1194a || Decimal 72010 || Character ğ‘¥Š 
Hex 0x1194b || Decimal 72011 || Character ğ‘¥‹ 
Hex 0x1194c || Decimal 72012 || Character ğ‘¥Œ 
Hex 0x1194d || Decimal 72013 || Character ğ‘¥ 
Hex 0x1194e || Decimal 72014 || Character ğ‘¥ 
Hex 0x1194f || Decimal 72015 || Character ğ‘¥ 
Hex 0x11950 || Decimal 72016 || Character ğ‘¥ 
Hex 0x11951 || Decimal 72017 || Character ğ‘¥‘ 
Hex 0x11952 || Decimal 72018 || Character ğ‘¥’ 
Hex 0x11953 || Decimal 72019 || Character ğ‘¥“ 
Hex 0x11954 || Decimal 72020 || Character ğ‘¥” 
Hex 0x11955 || Decimal 72021 || Character ğ‘¥• 
Hex 0x11956 || Decimal 72022 || Character ğ‘¥– 
Hex 0x11957 || Decimal 72023 || Character ğ‘¥— 
Hex 0x11958 || Decimal 72024 || Character ğ‘¥˜ 
Hex 0x11959 || Decimal 72025 || Character ğ‘¥™ 
Hex 0x1195a || Decimal 72026 || Character ğ‘¥š 
Hex 0x1195b || Decimal 72027 || Character ğ‘¥› 
Hex 0x1195c || Decimal 72028 || Character ğ‘¥œ 
Hex 0x1195d || Decimal 72029 || Character ğ‘¥ 
Hex 0x1195e || Decimal 72030 || Character ğ‘¥ 
Hex 0x1195f || Decimal 72031 || Character ğ‘¥Ÿ 
