Hex 0x119a0 || Decimal 72096 || Character ğ‘¦  
Hex 0x119a1 || Decimal 72097 || Character ğ‘¦¡ 
Hex 0x119a2 || Decimal 72098 || Character ğ‘¦¢ 
Hex 0x119a3 || Decimal 72099 || Character ğ‘¦£ 
Hex 0x119a4 || Decimal 72100 || Character ğ‘¦¤ 
Hex 0x119a5 || Decimal 72101 || Character ğ‘¦¥ 
Hex 0x119a6 || Decimal 72102 || Character ğ‘¦¦ 
Hex 0x119a7 || Decimal 72103 || Character ğ‘¦§ 
Hex 0x119a8 || Decimal 72104 || Character ğ‘¦¨ 
Hex 0x119a9 || Decimal 72105 || Character ğ‘¦© 
Hex 0x119aa || Decimal 72106 || Character ğ‘¦ª 
Hex 0x119ab || Decimal 72107 || Character ğ‘¦« 
Hex 0x119ac || Decimal 72108 || Character ğ‘¦¬ 
Hex 0x119ad || Decimal 72109 || Character ğ‘¦­ 
Hex 0x119ae || Decimal 72110 || Character ğ‘¦® 
Hex 0x119af || Decimal 72111 || Character ğ‘¦¯ 
Hex 0x119b0 || Decimal 72112 || Character ğ‘¦° 
Hex 0x119b1 || Decimal 72113 || Character ğ‘¦± 
Hex 0x119b2 || Decimal 72114 || Character ğ‘¦² 
Hex 0x119b3 || Decimal 72115 || Character ğ‘¦³ 
Hex 0x119b4 || Decimal 72116 || Character ğ‘¦´ 
Hex 0x119b5 || Decimal 72117 || Character ğ‘¦µ 
Hex 0x119b6 || Decimal 72118 || Character ğ‘¦¶ 
Hex 0x119b7 || Decimal 72119 || Character ğ‘¦· 
Hex 0x119b8 || Decimal 72120 || Character ğ‘¦¸ 
Hex 0x119b9 || Decimal 72121 || Character ğ‘¦¹ 
Hex 0x119ba || Decimal 72122 || Character ğ‘¦º 
Hex 0x119bb || Decimal 72123 || Character ğ‘¦» 
Hex 0x119bc || Decimal 72124 || Character ğ‘¦¼ 
Hex 0x119bd || Decimal 72125 || Character ğ‘¦½ 
Hex 0x119be || Decimal 72126 || Character ğ‘¦¾ 
Hex 0x119bf || Decimal 72127 || Character ğ‘¦¿ 
Hex 0x119c0 || Decimal 72128 || Character ğ‘§€ 
Hex 0x119c1 || Decimal 72129 || Character ğ‘§ 
Hex 0x119c2 || Decimal 72130 || Character ğ‘§‚ 
Hex 0x119c3 || Decimal 72131 || Character ğ‘§ƒ 
Hex 0x119c4 || Decimal 72132 || Character ğ‘§„ 
Hex 0x119c5 || Decimal 72133 || Character ğ‘§… 
Hex 0x119c6 || Decimal 72134 || Character ğ‘§† 
Hex 0x119c7 || Decimal 72135 || Character ğ‘§‡ 
Hex 0x119c8 || Decimal 72136 || Character ğ‘§ˆ 
Hex 0x119c9 || Decimal 72137 || Character ğ‘§‰ 
Hex 0x119ca || Decimal 72138 || Character ğ‘§Š 
Hex 0x119cb || Decimal 72139 || Character ğ‘§‹ 
Hex 0x119cc || Decimal 72140 || Character ğ‘§Œ 
Hex 0x119cd || Decimal 72141 || Character ğ‘§ 
Hex 0x119ce || Decimal 72142 || Character ğ‘§ 
Hex 0x119cf || Decimal 72143 || Character ğ‘§ 
Hex 0x119d0 || Decimal 72144 || Character ğ‘§ 
Hex 0x119d1 || Decimal 72145 || Character ğ‘§‘ 
Hex 0x119d2 || Decimal 72146 || Character ğ‘§’ 
Hex 0x119d3 || Decimal 72147 || Character ğ‘§“ 
Hex 0x119d4 || Decimal 72148 || Character ğ‘§” 
Hex 0x119d5 || Decimal 72149 || Character ğ‘§• 
Hex 0x119d6 || Decimal 72150 || Character ğ‘§– 
Hex 0x119d7 || Decimal 72151 || Character ğ‘§— 
Hex 0x119d8 || Decimal 72152 || Character ğ‘§˜ 
Hex 0x119d9 || Decimal 72153 || Character ğ‘§™ 
Hex 0x119da || Decimal 72154 || Character ğ‘§š 
Hex 0x119db || Decimal 72155 || Character ğ‘§› 
Hex 0x119dc || Decimal 72156 || Character ğ‘§œ 
Hex 0x119dd || Decimal 72157 || Character ğ‘§ 
Hex 0x119de || Decimal 72158 || Character ğ‘§ 
Hex 0x119df || Decimal 72159 || Character ğ‘§Ÿ 
Hex 0x119e0 || Decimal 72160 || Character ğ‘§  
Hex 0x119e1 || Decimal 72161 || Character ğ‘§¡ 
Hex 0x119e2 || Decimal 72162 || Character ğ‘§¢ 
Hex 0x119e3 || Decimal 72163 || Character ğ‘§£ 
Hex 0x119e4 || Decimal 72164 || Character ğ‘§¤ 
Hex 0x119e5 || Decimal 72165 || Character ğ‘§¥ 
Hex 0x119e6 || Decimal 72166 || Character ğ‘§¦ 
Hex 0x119e7 || Decimal 72167 || Character ğ‘§§ 
Hex 0x119e8 || Decimal 72168 || Character ğ‘§¨ 
Hex 0x119e9 || Decimal 72169 || Character ğ‘§© 
Hex 0x119ea || Decimal 72170 || Character ğ‘§ª 
Hex 0x119eb || Decimal 72171 || Character ğ‘§« 
Hex 0x119ec || Decimal 72172 || Character ğ‘§¬ 
Hex 0x119ed || Decimal 72173 || Character ğ‘§­ 
Hex 0x119ee || Decimal 72174 || Character ğ‘§® 
Hex 0x119ef || Decimal 72175 || Character ğ‘§¯ 
Hex 0x119f0 || Decimal 72176 || Character ğ‘§° 
Hex 0x119f1 || Decimal 72177 || Character ğ‘§± 
Hex 0x119f2 || Decimal 72178 || Character ğ‘§² 
Hex 0x119f3 || Decimal 72179 || Character ğ‘§³ 
Hex 0x119f4 || Decimal 72180 || Character ğ‘§´ 
Hex 0x119f5 || Decimal 72181 || Character ğ‘§µ 
Hex 0x119f6 || Decimal 72182 || Character ğ‘§¶ 
Hex 0x119f7 || Decimal 72183 || Character ğ‘§· 
Hex 0x119f8 || Decimal 72184 || Character ğ‘§¸ 
Hex 0x119f9 || Decimal 72185 || Character ğ‘§¹ 
Hex 0x119fa || Decimal 72186 || Character ğ‘§º 
Hex 0x119fb || Decimal 72187 || Character ğ‘§» 
Hex 0x119fc || Decimal 72188 || Character ğ‘§¼ 
Hex 0x119fd || Decimal 72189 || Character ğ‘§½ 
Hex 0x119fe || Decimal 72190 || Character ğ‘§¾ 
Hex 0x119ff || Decimal 72191 || Character ğ‘§¿ 
