Hex 0x11a00 || Decimal 72192 || Character ğ‘¨€ 
Hex 0x11a01 || Decimal 72193 || Character ğ‘¨ 
Hex 0x11a02 || Decimal 72194 || Character ğ‘¨‚ 
Hex 0x11a03 || Decimal 72195 || Character ğ‘¨ƒ 
Hex 0x11a04 || Decimal 72196 || Character ğ‘¨„ 
Hex 0x11a05 || Decimal 72197 || Character ğ‘¨… 
Hex 0x11a06 || Decimal 72198 || Character ğ‘¨† 
Hex 0x11a07 || Decimal 72199 || Character ğ‘¨‡ 
Hex 0x11a08 || Decimal 72200 || Character ğ‘¨ˆ 
Hex 0x11a09 || Decimal 72201 || Character ğ‘¨‰ 
Hex 0x11a0a || Decimal 72202 || Character ğ‘¨Š 
Hex 0x11a0b || Decimal 72203 || Character ğ‘¨‹ 
Hex 0x11a0c || Decimal 72204 || Character ğ‘¨Œ 
Hex 0x11a0d || Decimal 72205 || Character ğ‘¨ 
Hex 0x11a0e || Decimal 72206 || Character ğ‘¨ 
Hex 0x11a0f || Decimal 72207 || Character ğ‘¨ 
Hex 0x11a10 || Decimal 72208 || Character ğ‘¨ 
Hex 0x11a11 || Decimal 72209 || Character ğ‘¨‘ 
Hex 0x11a12 || Decimal 72210 || Character ğ‘¨’ 
Hex 0x11a13 || Decimal 72211 || Character ğ‘¨“ 
Hex 0x11a14 || Decimal 72212 || Character ğ‘¨” 
Hex 0x11a15 || Decimal 72213 || Character ğ‘¨• 
Hex 0x11a16 || Decimal 72214 || Character ğ‘¨– 
Hex 0x11a17 || Decimal 72215 || Character ğ‘¨— 
Hex 0x11a18 || Decimal 72216 || Character ğ‘¨˜ 
Hex 0x11a19 || Decimal 72217 || Character ğ‘¨™ 
Hex 0x11a1a || Decimal 72218 || Character ğ‘¨š 
Hex 0x11a1b || Decimal 72219 || Character ğ‘¨› 
Hex 0x11a1c || Decimal 72220 || Character ğ‘¨œ 
Hex 0x11a1d || Decimal 72221 || Character ğ‘¨ 
Hex 0x11a1e || Decimal 72222 || Character ğ‘¨ 
Hex 0x11a1f || Decimal 72223 || Character ğ‘¨Ÿ 
Hex 0x11a20 || Decimal 72224 || Character ğ‘¨  
Hex 0x11a21 || Decimal 72225 || Character ğ‘¨¡ 
Hex 0x11a22 || Decimal 72226 || Character ğ‘¨¢ 
Hex 0x11a23 || Decimal 72227 || Character ğ‘¨£ 
Hex 0x11a24 || Decimal 72228 || Character ğ‘¨¤ 
Hex 0x11a25 || Decimal 72229 || Character ğ‘¨¥ 
Hex 0x11a26 || Decimal 72230 || Character ğ‘¨¦ 
Hex 0x11a27 || Decimal 72231 || Character ğ‘¨§ 
Hex 0x11a28 || Decimal 72232 || Character ğ‘¨¨ 
Hex 0x11a29 || Decimal 72233 || Character ğ‘¨© 
Hex 0x11a2a || Decimal 72234 || Character ğ‘¨ª 
Hex 0x11a2b || Decimal 72235 || Character ğ‘¨« 
Hex 0x11a2c || Decimal 72236 || Character ğ‘¨¬ 
Hex 0x11a2d || Decimal 72237 || Character ğ‘¨­ 
Hex 0x11a2e || Decimal 72238 || Character ğ‘¨® 
Hex 0x11a2f || Decimal 72239 || Character ğ‘¨¯ 
Hex 0x11a30 || Decimal 72240 || Character ğ‘¨° 
Hex 0x11a31 || Decimal 72241 || Character ğ‘¨± 
Hex 0x11a32 || Decimal 72242 || Character ğ‘¨² 
Hex 0x11a33 || Decimal 72243 || Character ğ‘¨³ 
Hex 0x11a34 || Decimal 72244 || Character ğ‘¨´ 
Hex 0x11a35 || Decimal 72245 || Character ğ‘¨µ 
Hex 0x11a36 || Decimal 72246 || Character ğ‘¨¶ 
Hex 0x11a37 || Decimal 72247 || Character ğ‘¨· 
Hex 0x11a38 || Decimal 72248 || Character ğ‘¨¸ 
Hex 0x11a39 || Decimal 72249 || Character ğ‘¨¹ 
Hex 0x11a3a || Decimal 72250 || Character ğ‘¨º 
Hex 0x11a3b || Decimal 72251 || Character ğ‘¨» 
Hex 0x11a3c || Decimal 72252 || Character ğ‘¨¼ 
Hex 0x11a3d || Decimal 72253 || Character ğ‘¨½ 
Hex 0x11a3e || Decimal 72254 || Character ğ‘¨¾ 
Hex 0x11a3f || Decimal 72255 || Character ğ‘¨¿ 
Hex 0x11a40 || Decimal 72256 || Character ğ‘©€ 
Hex 0x11a41 || Decimal 72257 || Character ğ‘© 
Hex 0x11a42 || Decimal 72258 || Character ğ‘©‚ 
Hex 0x11a43 || Decimal 72259 || Character ğ‘©ƒ 
Hex 0x11a44 || Decimal 72260 || Character ğ‘©„ 
Hex 0x11a45 || Decimal 72261 || Character ğ‘©… 
Hex 0x11a46 || Decimal 72262 || Character ğ‘©† 
Hex 0x11a47 || Decimal 72263 || Character ğ‘©‡ 
Hex 0x11a48 || Decimal 72264 || Character ğ‘©ˆ 
Hex 0x11a49 || Decimal 72265 || Character ğ‘©‰ 
Hex 0x11a4a || Decimal 72266 || Character ğ‘©Š 
Hex 0x11a4b || Decimal 72267 || Character ğ‘©‹ 
Hex 0x11a4c || Decimal 72268 || Character ğ‘©Œ 
Hex 0x11a4d || Decimal 72269 || Character ğ‘© 
Hex 0x11a4e || Decimal 72270 || Character ğ‘© 
Hex 0x11a4f || Decimal 72271 || Character ğ‘© 
