Hex 0x11a50 || Decimal 72272 || Character ğ‘© 
Hex 0x11a51 || Decimal 72273 || Character ğ‘©‘ 
Hex 0x11a52 || Decimal 72274 || Character ğ‘©’ 
Hex 0x11a53 || Decimal 72275 || Character ğ‘©“ 
Hex 0x11a54 || Decimal 72276 || Character ğ‘©” 
Hex 0x11a55 || Decimal 72277 || Character ğ‘©• 
Hex 0x11a56 || Decimal 72278 || Character ğ‘©– 
Hex 0x11a57 || Decimal 72279 || Character ğ‘©— 
Hex 0x11a58 || Decimal 72280 || Character ğ‘©˜ 
Hex 0x11a59 || Decimal 72281 || Character ğ‘©™ 
Hex 0x11a5a || Decimal 72282 || Character ğ‘©š 
Hex 0x11a5b || Decimal 72283 || Character ğ‘©› 
Hex 0x11a5c || Decimal 72284 || Character ğ‘©œ 
Hex 0x11a5d || Decimal 72285 || Character ğ‘© 
Hex 0x11a5e || Decimal 72286 || Character ğ‘© 
Hex 0x11a5f || Decimal 72287 || Character ğ‘©Ÿ 
Hex 0x11a60 || Decimal 72288 || Character ğ‘©  
Hex 0x11a61 || Decimal 72289 || Character ğ‘©¡ 
Hex 0x11a62 || Decimal 72290 || Character ğ‘©¢ 
Hex 0x11a63 || Decimal 72291 || Character ğ‘©£ 
Hex 0x11a64 || Decimal 72292 || Character ğ‘©¤ 
Hex 0x11a65 || Decimal 72293 || Character ğ‘©¥ 
Hex 0x11a66 || Decimal 72294 || Character ğ‘©¦ 
Hex 0x11a67 || Decimal 72295 || Character ğ‘©§ 
Hex 0x11a68 || Decimal 72296 || Character ğ‘©¨ 
Hex 0x11a69 || Decimal 72297 || Character ğ‘©© 
Hex 0x11a6a || Decimal 72298 || Character ğ‘©ª 
Hex 0x11a6b || Decimal 72299 || Character ğ‘©« 
Hex 0x11a6c || Decimal 72300 || Character ğ‘©¬ 
Hex 0x11a6d || Decimal 72301 || Character ğ‘©­ 
Hex 0x11a6e || Decimal 72302 || Character ğ‘©® 
Hex 0x11a6f || Decimal 72303 || Character ğ‘©¯ 
Hex 0x11a70 || Decimal 72304 || Character ğ‘©° 
Hex 0x11a71 || Decimal 72305 || Character ğ‘©± 
Hex 0x11a72 || Decimal 72306 || Character ğ‘©² 
Hex 0x11a73 || Decimal 72307 || Character ğ‘©³ 
Hex 0x11a74 || Decimal 72308 || Character ğ‘©´ 
Hex 0x11a75 || Decimal 72309 || Character ğ‘©µ 
Hex 0x11a76 || Decimal 72310 || Character ğ‘©¶ 
Hex 0x11a77 || Decimal 72311 || Character ğ‘©· 
Hex 0x11a78 || Decimal 72312 || Character ğ‘©¸ 
Hex 0x11a79 || Decimal 72313 || Character ğ‘©¹ 
Hex 0x11a7a || Decimal 72314 || Character ğ‘©º 
Hex 0x11a7b || Decimal 72315 || Character ğ‘©» 
Hex 0x11a7c || Decimal 72316 || Character ğ‘©¼ 
Hex 0x11a7d || Decimal 72317 || Character ğ‘©½ 
Hex 0x11a7e || Decimal 72318 || Character ğ‘©¾ 
Hex 0x11a7f || Decimal 72319 || Character ğ‘©¿ 
Hex 0x11a80 || Decimal 72320 || Character ğ‘ª€ 
Hex 0x11a81 || Decimal 72321 || Character ğ‘ª 
Hex 0x11a82 || Decimal 72322 || Character ğ‘ª‚ 
Hex 0x11a83 || Decimal 72323 || Character ğ‘ªƒ 
Hex 0x11a84 || Decimal 72324 || Character ğ‘ª„ 
Hex 0x11a85 || Decimal 72325 || Character ğ‘ª… 
Hex 0x11a86 || Decimal 72326 || Character ğ‘ª† 
Hex 0x11a87 || Decimal 72327 || Character ğ‘ª‡ 
Hex 0x11a88 || Decimal 72328 || Character ğ‘ªˆ 
Hex 0x11a89 || Decimal 72329 || Character ğ‘ª‰ 
Hex 0x11a8a || Decimal 72330 || Character ğ‘ªŠ 
Hex 0x11a8b || Decimal 72331 || Character ğ‘ª‹ 
Hex 0x11a8c || Decimal 72332 || Character ğ‘ªŒ 
Hex 0x11a8d || Decimal 72333 || Character ğ‘ª 
Hex 0x11a8e || Decimal 72334 || Character ğ‘ª 
Hex 0x11a8f || Decimal 72335 || Character ğ‘ª 
Hex 0x11a90 || Decimal 72336 || Character ğ‘ª 
Hex 0x11a91 || Decimal 72337 || Character ğ‘ª‘ 
Hex 0x11a92 || Decimal 72338 || Character ğ‘ª’ 
Hex 0x11a93 || Decimal 72339 || Character ğ‘ª“ 
Hex 0x11a94 || Decimal 72340 || Character ğ‘ª” 
Hex 0x11a95 || Decimal 72341 || Character ğ‘ª• 
Hex 0x11a96 || Decimal 72342 || Character ğ‘ª– 
Hex 0x11a97 || Decimal 72343 || Character ğ‘ª— 
Hex 0x11a98 || Decimal 72344 || Character ğ‘ª˜ 
Hex 0x11a99 || Decimal 72345 || Character ğ‘ª™ 
Hex 0x11a9a || Decimal 72346 || Character ğ‘ªš 
Hex 0x11a9b || Decimal 72347 || Character ğ‘ª› 
Hex 0x11a9c || Decimal 72348 || Character ğ‘ªœ 
Hex 0x11a9d || Decimal 72349 || Character ğ‘ª 
Hex 0x11a9e || Decimal 72350 || Character ğ‘ª 
Hex 0x11a9f || Decimal 72351 || Character ğ‘ªŸ 
Hex 0x11aa0 || Decimal 72352 || Character ğ‘ª  
Hex 0x11aa1 || Decimal 72353 || Character ğ‘ª¡ 
Hex 0x11aa2 || Decimal 72354 || Character ğ‘ª¢ 
Hex 0x11aa3 || Decimal 72355 || Character ğ‘ª£ 
Hex 0x11aa4 || Decimal 72356 || Character ğ‘ª¤ 
Hex 0x11aa5 || Decimal 72357 || Character ğ‘ª¥ 
Hex 0x11aa6 || Decimal 72358 || Character ğ‘ª¦ 
Hex 0x11aa7 || Decimal 72359 || Character ğ‘ª§ 
Hex 0x11aa8 || Decimal 72360 || Character ğ‘ª¨ 
Hex 0x11aa9 || Decimal 72361 || Character ğ‘ª© 
Hex 0x11aaa || Decimal 72362 || Character ğ‘ªª 
Hex 0x11aab || Decimal 72363 || Character ğ‘ª« 
Hex 0x11aac || Decimal 72364 || Character ğ‘ª¬ 
Hex 0x11aad || Decimal 72365 || Character ğ‘ª­ 
Hex 0x11aae || Decimal 72366 || Character ğ‘ª® 
Hex 0x11aaf || Decimal 72367 || Character ğ‘ª¯ 
