Hex 0x11ac0 || Decimal 72384 || Character ğ‘«€ 
Hex 0x11ac1 || Decimal 72385 || Character ğ‘« 
Hex 0x11ac2 || Decimal 72386 || Character ğ‘«‚ 
Hex 0x11ac3 || Decimal 72387 || Character ğ‘«ƒ 
Hex 0x11ac4 || Decimal 72388 || Character ğ‘«„ 
Hex 0x11ac5 || Decimal 72389 || Character ğ‘«… 
Hex 0x11ac6 || Decimal 72390 || Character ğ‘«† 
Hex 0x11ac7 || Decimal 72391 || Character ğ‘«‡ 
Hex 0x11ac8 || Decimal 72392 || Character ğ‘«ˆ 
Hex 0x11ac9 || Decimal 72393 || Character ğ‘«‰ 
Hex 0x11aca || Decimal 72394 || Character ğ‘«Š 
Hex 0x11acb || Decimal 72395 || Character ğ‘«‹ 
Hex 0x11acc || Decimal 72396 || Character ğ‘«Œ 
Hex 0x11acd || Decimal 72397 || Character ğ‘« 
Hex 0x11ace || Decimal 72398 || Character ğ‘« 
Hex 0x11acf || Decimal 72399 || Character ğ‘« 
Hex 0x11ad0 || Decimal 72400 || Character ğ‘« 
Hex 0x11ad1 || Decimal 72401 || Character ğ‘«‘ 
Hex 0x11ad2 || Decimal 72402 || Character ğ‘«’ 
Hex 0x11ad3 || Decimal 72403 || Character ğ‘«“ 
Hex 0x11ad4 || Decimal 72404 || Character ğ‘«” 
Hex 0x11ad5 || Decimal 72405 || Character ğ‘«• 
Hex 0x11ad6 || Decimal 72406 || Character ğ‘«– 
Hex 0x11ad7 || Decimal 72407 || Character ğ‘«— 
Hex 0x11ad8 || Decimal 72408 || Character ğ‘«˜ 
Hex 0x11ad9 || Decimal 72409 || Character ğ‘«™ 
Hex 0x11ada || Decimal 72410 || Character ğ‘«š 
Hex 0x11adb || Decimal 72411 || Character ğ‘«› 
Hex 0x11adc || Decimal 72412 || Character ğ‘«œ 
Hex 0x11add || Decimal 72413 || Character ğ‘« 
Hex 0x11ade || Decimal 72414 || Character ğ‘« 
Hex 0x11adf || Decimal 72415 || Character ğ‘«Ÿ 
Hex 0x11ae0 || Decimal 72416 || Character ğ‘«  
Hex 0x11ae1 || Decimal 72417 || Character ğ‘«¡ 
Hex 0x11ae2 || Decimal 72418 || Character ğ‘«¢ 
Hex 0x11ae3 || Decimal 72419 || Character ğ‘«£ 
Hex 0x11ae4 || Decimal 72420 || Character ğ‘«¤ 
Hex 0x11ae5 || Decimal 72421 || Character ğ‘«¥ 
Hex 0x11ae6 || Decimal 72422 || Character ğ‘«¦ 
Hex 0x11ae7 || Decimal 72423 || Character ğ‘«§ 
Hex 0x11ae8 || Decimal 72424 || Character ğ‘«¨ 
Hex 0x11ae9 || Decimal 72425 || Character ğ‘«© 
Hex 0x11aea || Decimal 72426 || Character ğ‘«ª 
Hex 0x11aeb || Decimal 72427 || Character ğ‘«« 
Hex 0x11aec || Decimal 72428 || Character ğ‘«¬ 
Hex 0x11aed || Decimal 72429 || Character ğ‘«­ 
Hex 0x11aee || Decimal 72430 || Character ğ‘«® 
Hex 0x11aef || Decimal 72431 || Character ğ‘«¯ 
Hex 0x11af0 || Decimal 72432 || Character ğ‘«° 
Hex 0x11af1 || Decimal 72433 || Character ğ‘«± 
Hex 0x11af2 || Decimal 72434 || Character ğ‘«² 
Hex 0x11af3 || Decimal 72435 || Character ğ‘«³ 
Hex 0x11af4 || Decimal 72436 || Character ğ‘«´ 
Hex 0x11af5 || Decimal 72437 || Character ğ‘«µ 
Hex 0x11af6 || Decimal 72438 || Character ğ‘«¶ 
Hex 0x11af7 || Decimal 72439 || Character ğ‘«· 
Hex 0x11af8 || Decimal 72440 || Character ğ‘«¸ 
Hex 0x11af9 || Decimal 72441 || Character ğ‘«¹ 
Hex 0x11afa || Decimal 72442 || Character ğ‘«º 
Hex 0x11afb || Decimal 72443 || Character ğ‘«» 
Hex 0x11afc || Decimal 72444 || Character ğ‘«¼ 
Hex 0x11afd || Decimal 72445 || Character ğ‘«½ 
Hex 0x11afe || Decimal 72446 || Character ğ‘«¾ 
Hex 0x11aff || Decimal 72447 || Character ğ‘«¿ 
