Hex 0x11b00 || Decimal 72448 || Character ğ‘¬€ 
Hex 0x11b01 || Decimal 72449 || Character ğ‘¬ 
Hex 0x11b02 || Decimal 72450 || Character ğ‘¬‚ 
Hex 0x11b03 || Decimal 72451 || Character ğ‘¬ƒ 
Hex 0x11b04 || Decimal 72452 || Character ğ‘¬„ 
Hex 0x11b05 || Decimal 72453 || Character ğ‘¬… 
Hex 0x11b06 || Decimal 72454 || Character ğ‘¬† 
Hex 0x11b07 || Decimal 72455 || Character ğ‘¬‡ 
Hex 0x11b08 || Decimal 72456 || Character ğ‘¬ˆ 
Hex 0x11b09 || Decimal 72457 || Character ğ‘¬‰ 
Hex 0x11b0a || Decimal 72458 || Character ğ‘¬Š 
Hex 0x11b0b || Decimal 72459 || Character ğ‘¬‹ 
Hex 0x11b0c || Decimal 72460 || Character ğ‘¬Œ 
Hex 0x11b0d || Decimal 72461 || Character ğ‘¬ 
Hex 0x11b0e || Decimal 72462 || Character ğ‘¬ 
Hex 0x11b0f || Decimal 72463 || Character ğ‘¬ 
Hex 0x11b10 || Decimal 72464 || Character ğ‘¬ 
Hex 0x11b11 || Decimal 72465 || Character ğ‘¬‘ 
Hex 0x11b12 || Decimal 72466 || Character ğ‘¬’ 
Hex 0x11b13 || Decimal 72467 || Character ğ‘¬“ 
Hex 0x11b14 || Decimal 72468 || Character ğ‘¬” 
Hex 0x11b15 || Decimal 72469 || Character ğ‘¬• 
Hex 0x11b16 || Decimal 72470 || Character ğ‘¬– 
Hex 0x11b17 || Decimal 72471 || Character ğ‘¬— 
Hex 0x11b18 || Decimal 72472 || Character ğ‘¬˜ 
Hex 0x11b19 || Decimal 72473 || Character ğ‘¬™ 
Hex 0x11b1a || Decimal 72474 || Character ğ‘¬š 
Hex 0x11b1b || Decimal 72475 || Character ğ‘¬› 
Hex 0x11b1c || Decimal 72476 || Character ğ‘¬œ 
Hex 0x11b1d || Decimal 72477 || Character ğ‘¬ 
Hex 0x11b1e || Decimal 72478 || Character ğ‘¬ 
Hex 0x11b1f || Decimal 72479 || Character ğ‘¬Ÿ 
Hex 0x11b20 || Decimal 72480 || Character ğ‘¬  
Hex 0x11b21 || Decimal 72481 || Character ğ‘¬¡ 
Hex 0x11b22 || Decimal 72482 || Character ğ‘¬¢ 
Hex 0x11b23 || Decimal 72483 || Character ğ‘¬£ 
Hex 0x11b24 || Decimal 72484 || Character ğ‘¬¤ 
Hex 0x11b25 || Decimal 72485 || Character ğ‘¬¥ 
Hex 0x11b26 || Decimal 72486 || Character ğ‘¬¦ 
Hex 0x11b27 || Decimal 72487 || Character ğ‘¬§ 
Hex 0x11b28 || Decimal 72488 || Character ğ‘¬¨ 
Hex 0x11b29 || Decimal 72489 || Character ğ‘¬© 
Hex 0x11b2a || Decimal 72490 || Character ğ‘¬ª 
Hex 0x11b2b || Decimal 72491 || Character ğ‘¬« 
Hex 0x11b2c || Decimal 72492 || Character ğ‘¬¬ 
Hex 0x11b2d || Decimal 72493 || Character ğ‘¬­ 
Hex 0x11b2e || Decimal 72494 || Character ğ‘¬® 
Hex 0x11b2f || Decimal 72495 || Character ğ‘¬¯ 
Hex 0x11b30 || Decimal 72496 || Character ğ‘¬° 
Hex 0x11b31 || Decimal 72497 || Character ğ‘¬± 
Hex 0x11b32 || Decimal 72498 || Character ğ‘¬² 
Hex 0x11b33 || Decimal 72499 || Character ğ‘¬³ 
Hex 0x11b34 || Decimal 72500 || Character ğ‘¬´ 
Hex 0x11b35 || Decimal 72501 || Character ğ‘¬µ 
Hex 0x11b36 || Decimal 72502 || Character ğ‘¬¶ 
Hex 0x11b37 || Decimal 72503 || Character ğ‘¬· 
Hex 0x11b38 || Decimal 72504 || Character ğ‘¬¸ 
Hex 0x11b39 || Decimal 72505 || Character ğ‘¬¹ 
Hex 0x11b3a || Decimal 72506 || Character ğ‘¬º 
Hex 0x11b3b || Decimal 72507 || Character ğ‘¬» 
Hex 0x11b3c || Decimal 72508 || Character ğ‘¬¼ 
Hex 0x11b3d || Decimal 72509 || Character ğ‘¬½ 
Hex 0x11b3e || Decimal 72510 || Character ğ‘¬¾ 
Hex 0x11b3f || Decimal 72511 || Character ğ‘¬¿ 
Hex 0x11b40 || Decimal 72512 || Character ğ‘­€ 
Hex 0x11b41 || Decimal 72513 || Character ğ‘­ 
Hex 0x11b42 || Decimal 72514 || Character ğ‘­‚ 
Hex 0x11b43 || Decimal 72515 || Character ğ‘­ƒ 
Hex 0x11b44 || Decimal 72516 || Character ğ‘­„ 
Hex 0x11b45 || Decimal 72517 || Character ğ‘­… 
Hex 0x11b46 || Decimal 72518 || Character ğ‘­† 
Hex 0x11b47 || Decimal 72519 || Character ğ‘­‡ 
Hex 0x11b48 || Decimal 72520 || Character ğ‘­ˆ 
Hex 0x11b49 || Decimal 72521 || Character ğ‘­‰ 
Hex 0x11b4a || Decimal 72522 || Character ğ‘­Š 
Hex 0x11b4b || Decimal 72523 || Character ğ‘­‹ 
Hex 0x11b4c || Decimal 72524 || Character ğ‘­Œ 
Hex 0x11b4d || Decimal 72525 || Character ğ‘­ 
Hex 0x11b4e || Decimal 72526 || Character ğ‘­ 
Hex 0x11b4f || Decimal 72527 || Character ğ‘­ 
Hex 0x11b50 || Decimal 72528 || Character ğ‘­ 
Hex 0x11b51 || Decimal 72529 || Character ğ‘­‘ 
Hex 0x11b52 || Decimal 72530 || Character ğ‘­’ 
Hex 0x11b53 || Decimal 72531 || Character ğ‘­“ 
Hex 0x11b54 || Decimal 72532 || Character ğ‘­” 
Hex 0x11b55 || Decimal 72533 || Character ğ‘­• 
Hex 0x11b56 || Decimal 72534 || Character ğ‘­– 
Hex 0x11b57 || Decimal 72535 || Character ğ‘­— 
Hex 0x11b58 || Decimal 72536 || Character ğ‘­˜ 
Hex 0x11b59 || Decimal 72537 || Character ğ‘­™ 
Hex 0x11b5a || Decimal 72538 || Character ğ‘­š 
Hex 0x11b5b || Decimal 72539 || Character ğ‘­› 
Hex 0x11b5c || Decimal 72540 || Character ğ‘­œ 
Hex 0x11b5d || Decimal 72541 || Character ğ‘­ 
Hex 0x11b5e || Decimal 72542 || Character ğ‘­ 
Hex 0x11b5f || Decimal 72543 || Character ğ‘­Ÿ 
