Hex 0x11c00 || Decimal 72704 || Character ğ‘°€ 
Hex 0x11c01 || Decimal 72705 || Character ğ‘° 
Hex 0x11c02 || Decimal 72706 || Character ğ‘°‚ 
Hex 0x11c03 || Decimal 72707 || Character ğ‘°ƒ 
Hex 0x11c04 || Decimal 72708 || Character ğ‘°„ 
Hex 0x11c05 || Decimal 72709 || Character ğ‘°… 
Hex 0x11c06 || Decimal 72710 || Character ğ‘°† 
Hex 0x11c07 || Decimal 72711 || Character ğ‘°‡ 
Hex 0x11c08 || Decimal 72712 || Character ğ‘°ˆ 
Hex 0x11c09 || Decimal 72713 || Character ğ‘°‰ 
Hex 0x11c0a || Decimal 72714 || Character ğ‘°Š 
Hex 0x11c0b || Decimal 72715 || Character ğ‘°‹ 
Hex 0x11c0c || Decimal 72716 || Character ğ‘°Œ 
Hex 0x11c0d || Decimal 72717 || Character ğ‘° 
Hex 0x11c0e || Decimal 72718 || Character ğ‘° 
Hex 0x11c0f || Decimal 72719 || Character ğ‘° 
Hex 0x11c10 || Decimal 72720 || Character ğ‘° 
Hex 0x11c11 || Decimal 72721 || Character ğ‘°‘ 
Hex 0x11c12 || Decimal 72722 || Character ğ‘°’ 
Hex 0x11c13 || Decimal 72723 || Character ğ‘°“ 
Hex 0x11c14 || Decimal 72724 || Character ğ‘°” 
Hex 0x11c15 || Decimal 72725 || Character ğ‘°• 
Hex 0x11c16 || Decimal 72726 || Character ğ‘°– 
Hex 0x11c17 || Decimal 72727 || Character ğ‘°— 
Hex 0x11c18 || Decimal 72728 || Character ğ‘°˜ 
Hex 0x11c19 || Decimal 72729 || Character ğ‘°™ 
Hex 0x11c1a || Decimal 72730 || Character ğ‘°š 
Hex 0x11c1b || Decimal 72731 || Character ğ‘°› 
Hex 0x11c1c || Decimal 72732 || Character ğ‘°œ 
Hex 0x11c1d || Decimal 72733 || Character ğ‘° 
Hex 0x11c1e || Decimal 72734 || Character ğ‘° 
Hex 0x11c1f || Decimal 72735 || Character ğ‘°Ÿ 
Hex 0x11c20 || Decimal 72736 || Character ğ‘°  
Hex 0x11c21 || Decimal 72737 || Character ğ‘°¡ 
Hex 0x11c22 || Decimal 72738 || Character ğ‘°¢ 
Hex 0x11c23 || Decimal 72739 || Character ğ‘°£ 
Hex 0x11c24 || Decimal 72740 || Character ğ‘°¤ 
Hex 0x11c25 || Decimal 72741 || Character ğ‘°¥ 
Hex 0x11c26 || Decimal 72742 || Character ğ‘°¦ 
Hex 0x11c27 || Decimal 72743 || Character ğ‘°§ 
Hex 0x11c28 || Decimal 72744 || Character ğ‘°¨ 
Hex 0x11c29 || Decimal 72745 || Character ğ‘°© 
Hex 0x11c2a || Decimal 72746 || Character ğ‘°ª 
Hex 0x11c2b || Decimal 72747 || Character ğ‘°« 
Hex 0x11c2c || Decimal 72748 || Character ğ‘°¬ 
Hex 0x11c2d || Decimal 72749 || Character ğ‘°­ 
Hex 0x11c2e || Decimal 72750 || Character ğ‘°® 
Hex 0x11c2f || Decimal 72751 || Character ğ‘°¯ 
Hex 0x11c30 || Decimal 72752 || Character ğ‘°° 
Hex 0x11c31 || Decimal 72753 || Character ğ‘°± 
Hex 0x11c32 || Decimal 72754 || Character ğ‘°² 
Hex 0x11c33 || Decimal 72755 || Character ğ‘°³ 
Hex 0x11c34 || Decimal 72756 || Character ğ‘°´ 
Hex 0x11c35 || Decimal 72757 || Character ğ‘°µ 
Hex 0x11c36 || Decimal 72758 || Character ğ‘°¶ 
Hex 0x11c37 || Decimal 72759 || Character ğ‘°· 
Hex 0x11c38 || Decimal 72760 || Character ğ‘°¸ 
Hex 0x11c39 || Decimal 72761 || Character ğ‘°¹ 
Hex 0x11c3a || Decimal 72762 || Character ğ‘°º 
Hex 0x11c3b || Decimal 72763 || Character ğ‘°» 
Hex 0x11c3c || Decimal 72764 || Character ğ‘°¼ 
Hex 0x11c3d || Decimal 72765 || Character ğ‘°½ 
Hex 0x11c3e || Decimal 72766 || Character ğ‘°¾ 
Hex 0x11c3f || Decimal 72767 || Character ğ‘°¿ 
Hex 0x11c40 || Decimal 72768 || Character ğ‘±€ 
Hex 0x11c41 || Decimal 72769 || Character ğ‘± 
Hex 0x11c42 || Decimal 72770 || Character ğ‘±‚ 
Hex 0x11c43 || Decimal 72771 || Character ğ‘±ƒ 
Hex 0x11c44 || Decimal 72772 || Character ğ‘±„ 
Hex 0x11c45 || Decimal 72773 || Character ğ‘±… 
Hex 0x11c46 || Decimal 72774 || Character ğ‘±† 
Hex 0x11c47 || Decimal 72775 || Character ğ‘±‡ 
Hex 0x11c48 || Decimal 72776 || Character ğ‘±ˆ 
Hex 0x11c49 || Decimal 72777 || Character ğ‘±‰ 
Hex 0x11c4a || Decimal 72778 || Character ğ‘±Š 
Hex 0x11c4b || Decimal 72779 || Character ğ‘±‹ 
Hex 0x11c4c || Decimal 72780 || Character ğ‘±Œ 
Hex 0x11c4d || Decimal 72781 || Character ğ‘± 
Hex 0x11c4e || Decimal 72782 || Character ğ‘± 
Hex 0x11c4f || Decimal 72783 || Character ğ‘± 
Hex 0x11c50 || Decimal 72784 || Character ğ‘± 
Hex 0x11c51 || Decimal 72785 || Character ğ‘±‘ 
Hex 0x11c52 || Decimal 72786 || Character ğ‘±’ 
Hex 0x11c53 || Decimal 72787 || Character ğ‘±“ 
Hex 0x11c54 || Decimal 72788 || Character ğ‘±” 
Hex 0x11c55 || Decimal 72789 || Character ğ‘±• 
Hex 0x11c56 || Decimal 72790 || Character ğ‘±– 
Hex 0x11c57 || Decimal 72791 || Character ğ‘±— 
Hex 0x11c58 || Decimal 72792 || Character ğ‘±˜ 
Hex 0x11c59 || Decimal 72793 || Character ğ‘±™ 
Hex 0x11c5a || Decimal 72794 || Character ğ‘±š 
Hex 0x11c5b || Decimal 72795 || Character ğ‘±› 
Hex 0x11c5c || Decimal 72796 || Character ğ‘±œ 
Hex 0x11c5d || Decimal 72797 || Character ğ‘± 
Hex 0x11c5e || Decimal 72798 || Character ğ‘± 
Hex 0x11c5f || Decimal 72799 || Character ğ‘±Ÿ 
Hex 0x11c60 || Decimal 72800 || Character ğ‘±  
Hex 0x11c61 || Decimal 72801 || Character ğ‘±¡ 
Hex 0x11c62 || Decimal 72802 || Character ğ‘±¢ 
Hex 0x11c63 || Decimal 72803 || Character ğ‘±£ 
Hex 0x11c64 || Decimal 72804 || Character ğ‘±¤ 
Hex 0x11c65 || Decimal 72805 || Character ğ‘±¥ 
Hex 0x11c66 || Decimal 72806 || Character ğ‘±¦ 
Hex 0x11c67 || Decimal 72807 || Character ğ‘±§ 
Hex 0x11c68 || Decimal 72808 || Character ğ‘±¨ 
Hex 0x11c69 || Decimal 72809 || Character ğ‘±© 
Hex 0x11c6a || Decimal 72810 || Character ğ‘±ª 
Hex 0x11c6b || Decimal 72811 || Character ğ‘±« 
Hex 0x11c6c || Decimal 72812 || Character ğ‘±¬ 
Hex 0x11c6d || Decimal 72813 || Character ğ‘±­ 
Hex 0x11c6e || Decimal 72814 || Character ğ‘±® 
Hex 0x11c6f || Decimal 72815 || Character ğ‘±¯ 
