Hex 0x11c70 || Decimal 72816 || Character ğ‘±° 
Hex 0x11c71 || Decimal 72817 || Character ğ‘±± 
Hex 0x11c72 || Decimal 72818 || Character ğ‘±² 
Hex 0x11c73 || Decimal 72819 || Character ğ‘±³ 
Hex 0x11c74 || Decimal 72820 || Character ğ‘±´ 
Hex 0x11c75 || Decimal 72821 || Character ğ‘±µ 
Hex 0x11c76 || Decimal 72822 || Character ğ‘±¶ 
Hex 0x11c77 || Decimal 72823 || Character ğ‘±· 
Hex 0x11c78 || Decimal 72824 || Character ğ‘±¸ 
Hex 0x11c79 || Decimal 72825 || Character ğ‘±¹ 
Hex 0x11c7a || Decimal 72826 || Character ğ‘±º 
Hex 0x11c7b || Decimal 72827 || Character ğ‘±» 
Hex 0x11c7c || Decimal 72828 || Character ğ‘±¼ 
Hex 0x11c7d || Decimal 72829 || Character ğ‘±½ 
Hex 0x11c7e || Decimal 72830 || Character ğ‘±¾ 
Hex 0x11c7f || Decimal 72831 || Character ğ‘±¿ 
Hex 0x11c80 || Decimal 72832 || Character ğ‘²€ 
Hex 0x11c81 || Decimal 72833 || Character ğ‘² 
Hex 0x11c82 || Decimal 72834 || Character ğ‘²‚ 
Hex 0x11c83 || Decimal 72835 || Character ğ‘²ƒ 
Hex 0x11c84 || Decimal 72836 || Character ğ‘²„ 
Hex 0x11c85 || Decimal 72837 || Character ğ‘²… 
Hex 0x11c86 || Decimal 72838 || Character ğ‘²† 
Hex 0x11c87 || Decimal 72839 || Character ğ‘²‡ 
Hex 0x11c88 || Decimal 72840 || Character ğ‘²ˆ 
Hex 0x11c89 || Decimal 72841 || Character ğ‘²‰ 
Hex 0x11c8a || Decimal 72842 || Character ğ‘²Š 
Hex 0x11c8b || Decimal 72843 || Character ğ‘²‹ 
Hex 0x11c8c || Decimal 72844 || Character ğ‘²Œ 
Hex 0x11c8d || Decimal 72845 || Character ğ‘² 
Hex 0x11c8e || Decimal 72846 || Character ğ‘² 
Hex 0x11c8f || Decimal 72847 || Character ğ‘² 
Hex 0x11c90 || Decimal 72848 || Character ğ‘² 
Hex 0x11c91 || Decimal 72849 || Character ğ‘²‘ 
Hex 0x11c92 || Decimal 72850 || Character ğ‘²’ 
Hex 0x11c93 || Decimal 72851 || Character ğ‘²“ 
Hex 0x11c94 || Decimal 72852 || Character ğ‘²” 
Hex 0x11c95 || Decimal 72853 || Character ğ‘²• 
Hex 0x11c96 || Decimal 72854 || Character ğ‘²– 
Hex 0x11c97 || Decimal 72855 || Character ğ‘²— 
Hex 0x11c98 || Decimal 72856 || Character ğ‘²˜ 
Hex 0x11c99 || Decimal 72857 || Character ğ‘²™ 
Hex 0x11c9a || Decimal 72858 || Character ğ‘²š 
Hex 0x11c9b || Decimal 72859 || Character ğ‘²› 
Hex 0x11c9c || Decimal 72860 || Character ğ‘²œ 
Hex 0x11c9d || Decimal 72861 || Character ğ‘² 
Hex 0x11c9e || Decimal 72862 || Character ğ‘² 
Hex 0x11c9f || Decimal 72863 || Character ğ‘²Ÿ 
Hex 0x11ca0 || Decimal 72864 || Character ğ‘²  
Hex 0x11ca1 || Decimal 72865 || Character ğ‘²¡ 
Hex 0x11ca2 || Decimal 72866 || Character ğ‘²¢ 
Hex 0x11ca3 || Decimal 72867 || Character ğ‘²£ 
Hex 0x11ca4 || Decimal 72868 || Character ğ‘²¤ 
Hex 0x11ca5 || Decimal 72869 || Character ğ‘²¥ 
Hex 0x11ca6 || Decimal 72870 || Character ğ‘²¦ 
Hex 0x11ca7 || Decimal 72871 || Character ğ‘²§ 
Hex 0x11ca8 || Decimal 72872 || Character ğ‘²¨ 
Hex 0x11ca9 || Decimal 72873 || Character ğ‘²© 
Hex 0x11caa || Decimal 72874 || Character ğ‘²ª 
Hex 0x11cab || Decimal 72875 || Character ğ‘²« 
Hex 0x11cac || Decimal 72876 || Character ğ‘²¬ 
Hex 0x11cad || Decimal 72877 || Character ğ‘²­ 
Hex 0x11cae || Decimal 72878 || Character ğ‘²® 
Hex 0x11caf || Decimal 72879 || Character ğ‘²¯ 
Hex 0x11cb0 || Decimal 72880 || Character ğ‘²° 
Hex 0x11cb1 || Decimal 72881 || Character ğ‘²± 
Hex 0x11cb2 || Decimal 72882 || Character ğ‘²² 
Hex 0x11cb3 || Decimal 72883 || Character ğ‘²³ 
Hex 0x11cb4 || Decimal 72884 || Character ğ‘²´ 
Hex 0x11cb5 || Decimal 72885 || Character ğ‘²µ 
Hex 0x11cb6 || Decimal 72886 || Character ğ‘²¶ 
Hex 0x11cb7 || Decimal 72887 || Character ğ‘²· 
Hex 0x11cb8 || Decimal 72888 || Character ğ‘²¸ 
Hex 0x11cb9 || Decimal 72889 || Character ğ‘²¹ 
Hex 0x11cba || Decimal 72890 || Character ğ‘²º 
Hex 0x11cbb || Decimal 72891 || Character ğ‘²» 
Hex 0x11cbc || Decimal 72892 || Character ğ‘²¼ 
Hex 0x11cbd || Decimal 72893 || Character ğ‘²½ 
Hex 0x11cbe || Decimal 72894 || Character ğ‘²¾ 
Hex 0x11cbf || Decimal 72895 || Character ğ‘²¿ 
