Hex 0x11d00 || Decimal 72960 || Character ğ‘´€ 
Hex 0x11d01 || Decimal 72961 || Character ğ‘´ 
Hex 0x11d02 || Decimal 72962 || Character ğ‘´‚ 
Hex 0x11d03 || Decimal 72963 || Character ğ‘´ƒ 
Hex 0x11d04 || Decimal 72964 || Character ğ‘´„ 
Hex 0x11d05 || Decimal 72965 || Character ğ‘´… 
Hex 0x11d06 || Decimal 72966 || Character ğ‘´† 
Hex 0x11d07 || Decimal 72967 || Character ğ‘´‡ 
Hex 0x11d08 || Decimal 72968 || Character ğ‘´ˆ 
Hex 0x11d09 || Decimal 72969 || Character ğ‘´‰ 
Hex 0x11d0a || Decimal 72970 || Character ğ‘´Š 
Hex 0x11d0b || Decimal 72971 || Character ğ‘´‹ 
Hex 0x11d0c || Decimal 72972 || Character ğ‘´Œ 
Hex 0x11d0d || Decimal 72973 || Character ğ‘´ 
Hex 0x11d0e || Decimal 72974 || Character ğ‘´ 
Hex 0x11d0f || Decimal 72975 || Character ğ‘´ 
Hex 0x11d10 || Decimal 72976 || Character ğ‘´ 
Hex 0x11d11 || Decimal 72977 || Character ğ‘´‘ 
Hex 0x11d12 || Decimal 72978 || Character ğ‘´’ 
Hex 0x11d13 || Decimal 72979 || Character ğ‘´“ 
Hex 0x11d14 || Decimal 72980 || Character ğ‘´” 
Hex 0x11d15 || Decimal 72981 || Character ğ‘´• 
Hex 0x11d16 || Decimal 72982 || Character ğ‘´– 
Hex 0x11d17 || Decimal 72983 || Character ğ‘´— 
Hex 0x11d18 || Decimal 72984 || Character ğ‘´˜ 
Hex 0x11d19 || Decimal 72985 || Character ğ‘´™ 
Hex 0x11d1a || Decimal 72986 || Character ğ‘´š 
Hex 0x11d1b || Decimal 72987 || Character ğ‘´› 
Hex 0x11d1c || Decimal 72988 || Character ğ‘´œ 
Hex 0x11d1d || Decimal 72989 || Character ğ‘´ 
Hex 0x11d1e || Decimal 72990 || Character ğ‘´ 
Hex 0x11d1f || Decimal 72991 || Character ğ‘´Ÿ 
Hex 0x11d20 || Decimal 72992 || Character ğ‘´  
Hex 0x11d21 || Decimal 72993 || Character ğ‘´¡ 
Hex 0x11d22 || Decimal 72994 || Character ğ‘´¢ 
Hex 0x11d23 || Decimal 72995 || Character ğ‘´£ 
Hex 0x11d24 || Decimal 72996 || Character ğ‘´¤ 
Hex 0x11d25 || Decimal 72997 || Character ğ‘´¥ 
Hex 0x11d26 || Decimal 72998 || Character ğ‘´¦ 
Hex 0x11d27 || Decimal 72999 || Character ğ‘´§ 
Hex 0x11d28 || Decimal 73000 || Character ğ‘´¨ 
Hex 0x11d29 || Decimal 73001 || Character ğ‘´© 
Hex 0x11d2a || Decimal 73002 || Character ğ‘´ª 
Hex 0x11d2b || Decimal 73003 || Character ğ‘´« 
Hex 0x11d2c || Decimal 73004 || Character ğ‘´¬ 
Hex 0x11d2d || Decimal 73005 || Character ğ‘´­ 
Hex 0x11d2e || Decimal 73006 || Character ğ‘´® 
Hex 0x11d2f || Decimal 73007 || Character ğ‘´¯ 
Hex 0x11d30 || Decimal 73008 || Character ğ‘´° 
Hex 0x11d31 || Decimal 73009 || Character ğ‘´± 
Hex 0x11d32 || Decimal 73010 || Character ğ‘´² 
Hex 0x11d33 || Decimal 73011 || Character ğ‘´³ 
Hex 0x11d34 || Decimal 73012 || Character ğ‘´´ 
Hex 0x11d35 || Decimal 73013 || Character ğ‘´µ 
Hex 0x11d36 || Decimal 73014 || Character ğ‘´¶ 
Hex 0x11d37 || Decimal 73015 || Character ğ‘´· 
Hex 0x11d38 || Decimal 73016 || Character ğ‘´¸ 
Hex 0x11d39 || Decimal 73017 || Character ğ‘´¹ 
Hex 0x11d3a || Decimal 73018 || Character ğ‘´º 
Hex 0x11d3b || Decimal 73019 || Character ğ‘´» 
Hex 0x11d3c || Decimal 73020 || Character ğ‘´¼ 
Hex 0x11d3d || Decimal 73021 || Character ğ‘´½ 
Hex 0x11d3e || Decimal 73022 || Character ğ‘´¾ 
Hex 0x11d3f || Decimal 73023 || Character ğ‘´¿ 
Hex 0x11d40 || Decimal 73024 || Character ğ‘µ€ 
Hex 0x11d41 || Decimal 73025 || Character ğ‘µ 
Hex 0x11d42 || Decimal 73026 || Character ğ‘µ‚ 
Hex 0x11d43 || Decimal 73027 || Character ğ‘µƒ 
Hex 0x11d44 || Decimal 73028 || Character ğ‘µ„ 
Hex 0x11d45 || Decimal 73029 || Character ğ‘µ… 
Hex 0x11d46 || Decimal 73030 || Character ğ‘µ† 
Hex 0x11d47 || Decimal 73031 || Character ğ‘µ‡ 
Hex 0x11d48 || Decimal 73032 || Character ğ‘µˆ 
Hex 0x11d49 || Decimal 73033 || Character ğ‘µ‰ 
Hex 0x11d4a || Decimal 73034 || Character ğ‘µŠ 
Hex 0x11d4b || Decimal 73035 || Character ğ‘µ‹ 
Hex 0x11d4c || Decimal 73036 || Character ğ‘µŒ 
Hex 0x11d4d || Decimal 73037 || Character ğ‘µ 
Hex 0x11d4e || Decimal 73038 || Character ğ‘µ 
Hex 0x11d4f || Decimal 73039 || Character ğ‘µ 
Hex 0x11d50 || Decimal 73040 || Character ğ‘µ 
Hex 0x11d51 || Decimal 73041 || Character ğ‘µ‘ 
Hex 0x11d52 || Decimal 73042 || Character ğ‘µ’ 
Hex 0x11d53 || Decimal 73043 || Character ğ‘µ“ 
Hex 0x11d54 || Decimal 73044 || Character ğ‘µ” 
Hex 0x11d55 || Decimal 73045 || Character ğ‘µ• 
Hex 0x11d56 || Decimal 73046 || Character ğ‘µ– 
Hex 0x11d57 || Decimal 73047 || Character ğ‘µ— 
Hex 0x11d58 || Decimal 73048 || Character ğ‘µ˜ 
Hex 0x11d59 || Decimal 73049 || Character ğ‘µ™ 
Hex 0x11d5a || Decimal 73050 || Character ğ‘µš 
Hex 0x11d5b || Decimal 73051 || Character ğ‘µ› 
Hex 0x11d5c || Decimal 73052 || Character ğ‘µœ 
Hex 0x11d5d || Decimal 73053 || Character ğ‘µ 
Hex 0x11d5e || Decimal 73054 || Character ğ‘µ 
Hex 0x11d5f || Decimal 73055 || Character ğ‘µŸ 
