Hex 0x11d60 || Decimal 73056 || Character ğ‘µ  
Hex 0x11d61 || Decimal 73057 || Character ğ‘µ¡ 
Hex 0x11d62 || Decimal 73058 || Character ğ‘µ¢ 
Hex 0x11d63 || Decimal 73059 || Character ğ‘µ£ 
Hex 0x11d64 || Decimal 73060 || Character ğ‘µ¤ 
Hex 0x11d65 || Decimal 73061 || Character ğ‘µ¥ 
Hex 0x11d66 || Decimal 73062 || Character ğ‘µ¦ 
Hex 0x11d67 || Decimal 73063 || Character ğ‘µ§ 
Hex 0x11d68 || Decimal 73064 || Character ğ‘µ¨ 
Hex 0x11d69 || Decimal 73065 || Character ğ‘µ© 
Hex 0x11d6a || Decimal 73066 || Character ğ‘µª 
Hex 0x11d6b || Decimal 73067 || Character ğ‘µ« 
Hex 0x11d6c || Decimal 73068 || Character ğ‘µ¬ 
Hex 0x11d6d || Decimal 73069 || Character ğ‘µ­ 
Hex 0x11d6e || Decimal 73070 || Character ğ‘µ® 
Hex 0x11d6f || Decimal 73071 || Character ğ‘µ¯ 
Hex 0x11d70 || Decimal 73072 || Character ğ‘µ° 
Hex 0x11d71 || Decimal 73073 || Character ğ‘µ± 
Hex 0x11d72 || Decimal 73074 || Character ğ‘µ² 
Hex 0x11d73 || Decimal 73075 || Character ğ‘µ³ 
Hex 0x11d74 || Decimal 73076 || Character ğ‘µ´ 
Hex 0x11d75 || Decimal 73077 || Character ğ‘µµ 
Hex 0x11d76 || Decimal 73078 || Character ğ‘µ¶ 
Hex 0x11d77 || Decimal 73079 || Character ğ‘µ· 
Hex 0x11d78 || Decimal 73080 || Character ğ‘µ¸ 
Hex 0x11d79 || Decimal 73081 || Character ğ‘µ¹ 
Hex 0x11d7a || Decimal 73082 || Character ğ‘µº 
Hex 0x11d7b || Decimal 73083 || Character ğ‘µ» 
Hex 0x11d7c || Decimal 73084 || Character ğ‘µ¼ 
Hex 0x11d7d || Decimal 73085 || Character ğ‘µ½ 
Hex 0x11d7e || Decimal 73086 || Character ğ‘µ¾ 
Hex 0x11d7f || Decimal 73087 || Character ğ‘µ¿ 
Hex 0x11d80 || Decimal 73088 || Character ğ‘¶€ 
Hex 0x11d81 || Decimal 73089 || Character ğ‘¶ 
Hex 0x11d82 || Decimal 73090 || Character ğ‘¶‚ 
Hex 0x11d83 || Decimal 73091 || Character ğ‘¶ƒ 
Hex 0x11d84 || Decimal 73092 || Character ğ‘¶„ 
Hex 0x11d85 || Decimal 73093 || Character ğ‘¶… 
Hex 0x11d86 || Decimal 73094 || Character ğ‘¶† 
Hex 0x11d87 || Decimal 73095 || Character ğ‘¶‡ 
Hex 0x11d88 || Decimal 73096 || Character ğ‘¶ˆ 
Hex 0x11d89 || Decimal 73097 || Character ğ‘¶‰ 
Hex 0x11d8a || Decimal 73098 || Character ğ‘¶Š 
Hex 0x11d8b || Decimal 73099 || Character ğ‘¶‹ 
Hex 0x11d8c || Decimal 73100 || Character ğ‘¶Œ 
Hex 0x11d8d || Decimal 73101 || Character ğ‘¶ 
Hex 0x11d8e || Decimal 73102 || Character ğ‘¶ 
Hex 0x11d8f || Decimal 73103 || Character ğ‘¶ 
Hex 0x11d90 || Decimal 73104 || Character ğ‘¶ 
Hex 0x11d91 || Decimal 73105 || Character ğ‘¶‘ 
Hex 0x11d92 || Decimal 73106 || Character ğ‘¶’ 
Hex 0x11d93 || Decimal 73107 || Character ğ‘¶“ 
Hex 0x11d94 || Decimal 73108 || Character ğ‘¶” 
Hex 0x11d95 || Decimal 73109 || Character ğ‘¶• 
Hex 0x11d96 || Decimal 73110 || Character ğ‘¶– 
Hex 0x11d97 || Decimal 73111 || Character ğ‘¶— 
Hex 0x11d98 || Decimal 73112 || Character ğ‘¶˜ 
Hex 0x11d99 || Decimal 73113 || Character ğ‘¶™ 
Hex 0x11d9a || Decimal 73114 || Character ğ‘¶š 
Hex 0x11d9b || Decimal 73115 || Character ğ‘¶› 
Hex 0x11d9c || Decimal 73116 || Character ğ‘¶œ 
Hex 0x11d9d || Decimal 73117 || Character ğ‘¶ 
Hex 0x11d9e || Decimal 73118 || Character ğ‘¶ 
Hex 0x11d9f || Decimal 73119 || Character ğ‘¶Ÿ 
Hex 0x11da0 || Decimal 73120 || Character ğ‘¶  
Hex 0x11da1 || Decimal 73121 || Character ğ‘¶¡ 
Hex 0x11da2 || Decimal 73122 || Character ğ‘¶¢ 
Hex 0x11da3 || Decimal 73123 || Character ğ‘¶£ 
Hex 0x11da4 || Decimal 73124 || Character ğ‘¶¤ 
Hex 0x11da5 || Decimal 73125 || Character ğ‘¶¥ 
Hex 0x11da6 || Decimal 73126 || Character ğ‘¶¦ 
Hex 0x11da7 || Decimal 73127 || Character ğ‘¶§ 
Hex 0x11da8 || Decimal 73128 || Character ğ‘¶¨ 
Hex 0x11da9 || Decimal 73129 || Character ğ‘¶© 
Hex 0x11daa || Decimal 73130 || Character ğ‘¶ª 
Hex 0x11dab || Decimal 73131 || Character ğ‘¶« 
Hex 0x11dac || Decimal 73132 || Character ğ‘¶¬ 
Hex 0x11dad || Decimal 73133 || Character ğ‘¶­ 
Hex 0x11dae || Decimal 73134 || Character ğ‘¶® 
Hex 0x11daf || Decimal 73135 || Character ğ‘¶¯ 
