Hex 0x11ee0 || Decimal 73440 || Character 𑻠 
Hex 0x11ee1 || Decimal 73441 || Character 𑻡 
Hex 0x11ee2 || Decimal 73442 || Character 𑻢 
Hex 0x11ee3 || Decimal 73443 || Character 𑻣 
Hex 0x11ee4 || Decimal 73444 || Character 𑻤 
Hex 0x11ee5 || Decimal 73445 || Character 𑻥 
Hex 0x11ee6 || Decimal 73446 || Character 𑻦 
Hex 0x11ee7 || Decimal 73447 || Character 𑻧 
Hex 0x11ee8 || Decimal 73448 || Character 𑻨 
Hex 0x11ee9 || Decimal 73449 || Character 𑻩 
Hex 0x11eea || Decimal 73450 || Character 𑻪 
Hex 0x11eeb || Decimal 73451 || Character 𑻫 
Hex 0x11eec || Decimal 73452 || Character 𑻬 
Hex 0x11eed || Decimal 73453 || Character 𑻭 
Hex 0x11eee || Decimal 73454 || Character 𑻮 
Hex 0x11eef || Decimal 73455 || Character 𑻯 
Hex 0x11ef0 || Decimal 73456 || Character 𑻰 
Hex 0x11ef1 || Decimal 73457 || Character 𑻱 
Hex 0x11ef2 || Decimal 73458 || Character 𑻲 
Hex 0x11ef3 || Decimal 73459 || Character 𑻳 
Hex 0x11ef4 || Decimal 73460 || Character 𑻴 
Hex 0x11ef5 || Decimal 73461 || Character 𑻵 
Hex 0x11ef6 || Decimal 73462 || Character 𑻶 
Hex 0x11ef7 || Decimal 73463 || Character 𑻷 
Hex 0x11ef8 || Decimal 73464 || Character 𑻸 
Hex 0x11ef9 || Decimal 73465 || Character 𑻹 
Hex 0x11efa || Decimal 73466 || Character 𑻺 
Hex 0x11efb || Decimal 73467 || Character 𑻻 
Hex 0x11efc || Decimal 73468 || Character 𑻼 
Hex 0x11efd || Decimal 73469 || Character 𑻽 
Hex 0x11efe || Decimal 73470 || Character 𑻾 
Hex 0x11eff || Decimal 73471 || Character 𑻿 
