Hex 0x11f00 || Decimal 73472 || Character ğ‘¼€ 
Hex 0x11f01 || Decimal 73473 || Character ğ‘¼ 
Hex 0x11f02 || Decimal 73474 || Character ğ‘¼‚ 
Hex 0x11f03 || Decimal 73475 || Character ğ‘¼ƒ 
Hex 0x11f04 || Decimal 73476 || Character ğ‘¼„ 
Hex 0x11f05 || Decimal 73477 || Character ğ‘¼… 
Hex 0x11f06 || Decimal 73478 || Character ğ‘¼† 
Hex 0x11f07 || Decimal 73479 || Character ğ‘¼‡ 
Hex 0x11f08 || Decimal 73480 || Character ğ‘¼ˆ 
Hex 0x11f09 || Decimal 73481 || Character ğ‘¼‰ 
Hex 0x11f0a || Decimal 73482 || Character ğ‘¼Š 
Hex 0x11f0b || Decimal 73483 || Character ğ‘¼‹ 
Hex 0x11f0c || Decimal 73484 || Character ğ‘¼Œ 
Hex 0x11f0d || Decimal 73485 || Character ğ‘¼ 
Hex 0x11f0e || Decimal 73486 || Character ğ‘¼ 
Hex 0x11f0f || Decimal 73487 || Character ğ‘¼ 
Hex 0x11f10 || Decimal 73488 || Character ğ‘¼ 
Hex 0x11f11 || Decimal 73489 || Character ğ‘¼‘ 
Hex 0x11f12 || Decimal 73490 || Character ğ‘¼’ 
Hex 0x11f13 || Decimal 73491 || Character ğ‘¼“ 
Hex 0x11f14 || Decimal 73492 || Character ğ‘¼” 
Hex 0x11f15 || Decimal 73493 || Character ğ‘¼• 
Hex 0x11f16 || Decimal 73494 || Character ğ‘¼– 
Hex 0x11f17 || Decimal 73495 || Character ğ‘¼— 
Hex 0x11f18 || Decimal 73496 || Character ğ‘¼˜ 
Hex 0x11f19 || Decimal 73497 || Character ğ‘¼™ 
Hex 0x11f1a || Decimal 73498 || Character ğ‘¼š 
Hex 0x11f1b || Decimal 73499 || Character ğ‘¼› 
Hex 0x11f1c || Decimal 73500 || Character ğ‘¼œ 
Hex 0x11f1d || Decimal 73501 || Character ğ‘¼ 
Hex 0x11f1e || Decimal 73502 || Character ğ‘¼ 
Hex 0x11f1f || Decimal 73503 || Character ğ‘¼Ÿ 
Hex 0x11f20 || Decimal 73504 || Character ğ‘¼  
Hex 0x11f21 || Decimal 73505 || Character ğ‘¼¡ 
Hex 0x11f22 || Decimal 73506 || Character ğ‘¼¢ 
Hex 0x11f23 || Decimal 73507 || Character ğ‘¼£ 
Hex 0x11f24 || Decimal 73508 || Character ğ‘¼¤ 
Hex 0x11f25 || Decimal 73509 || Character ğ‘¼¥ 
Hex 0x11f26 || Decimal 73510 || Character ğ‘¼¦ 
Hex 0x11f27 || Decimal 73511 || Character ğ‘¼§ 
Hex 0x11f28 || Decimal 73512 || Character ğ‘¼¨ 
Hex 0x11f29 || Decimal 73513 || Character ğ‘¼© 
Hex 0x11f2a || Decimal 73514 || Character ğ‘¼ª 
Hex 0x11f2b || Decimal 73515 || Character ğ‘¼« 
Hex 0x11f2c || Decimal 73516 || Character ğ‘¼¬ 
Hex 0x11f2d || Decimal 73517 || Character ğ‘¼­ 
Hex 0x11f2e || Decimal 73518 || Character ğ‘¼® 
Hex 0x11f2f || Decimal 73519 || Character ğ‘¼¯ 
Hex 0x11f30 || Decimal 73520 || Character ğ‘¼° 
Hex 0x11f31 || Decimal 73521 || Character ğ‘¼± 
Hex 0x11f32 || Decimal 73522 || Character ğ‘¼² 
Hex 0x11f33 || Decimal 73523 || Character ğ‘¼³ 
Hex 0x11f34 || Decimal 73524 || Character ğ‘¼´ 
Hex 0x11f35 || Decimal 73525 || Character ğ‘¼µ 
Hex 0x11f36 || Decimal 73526 || Character ğ‘¼¶ 
Hex 0x11f37 || Decimal 73527 || Character ğ‘¼· 
Hex 0x11f38 || Decimal 73528 || Character ğ‘¼¸ 
Hex 0x11f39 || Decimal 73529 || Character ğ‘¼¹ 
Hex 0x11f3a || Decimal 73530 || Character ğ‘¼º 
Hex 0x11f3b || Decimal 73531 || Character ğ‘¼» 
Hex 0x11f3c || Decimal 73532 || Character ğ‘¼¼ 
Hex 0x11f3d || Decimal 73533 || Character ğ‘¼½ 
Hex 0x11f3e || Decimal 73534 || Character ğ‘¼¾ 
Hex 0x11f3f || Decimal 73535 || Character ğ‘¼¿ 
Hex 0x11f40 || Decimal 73536 || Character ğ‘½€ 
Hex 0x11f41 || Decimal 73537 || Character ğ‘½ 
Hex 0x11f42 || Decimal 73538 || Character ğ‘½‚ 
Hex 0x11f43 || Decimal 73539 || Character ğ‘½ƒ 
Hex 0x11f44 || Decimal 73540 || Character ğ‘½„ 
Hex 0x11f45 || Decimal 73541 || Character ğ‘½… 
Hex 0x11f46 || Decimal 73542 || Character ğ‘½† 
Hex 0x11f47 || Decimal 73543 || Character ğ‘½‡ 
Hex 0x11f48 || Decimal 73544 || Character ğ‘½ˆ 
Hex 0x11f49 || Decimal 73545 || Character ğ‘½‰ 
Hex 0x11f4a || Decimal 73546 || Character ğ‘½Š 
Hex 0x11f4b || Decimal 73547 || Character ğ‘½‹ 
Hex 0x11f4c || Decimal 73548 || Character ğ‘½Œ 
Hex 0x11f4d || Decimal 73549 || Character ğ‘½ 
Hex 0x11f4e || Decimal 73550 || Character ğ‘½ 
Hex 0x11f4f || Decimal 73551 || Character ğ‘½ 
Hex 0x11f50 || Decimal 73552 || Character ğ‘½ 
Hex 0x11f51 || Decimal 73553 || Character ğ‘½‘ 
Hex 0x11f52 || Decimal 73554 || Character ğ‘½’ 
Hex 0x11f53 || Decimal 73555 || Character ğ‘½“ 
Hex 0x11f54 || Decimal 73556 || Character ğ‘½” 
Hex 0x11f55 || Decimal 73557 || Character ğ‘½• 
Hex 0x11f56 || Decimal 73558 || Character ğ‘½– 
Hex 0x11f57 || Decimal 73559 || Character ğ‘½— 
Hex 0x11f58 || Decimal 73560 || Character ğ‘½˜ 
Hex 0x11f59 || Decimal 73561 || Character ğ‘½™ 
Hex 0x11f5a || Decimal 73562 || Character ğ‘½š 
Hex 0x11f5b || Decimal 73563 || Character ğ‘½› 
Hex 0x11f5c || Decimal 73564 || Character ğ‘½œ 
Hex 0x11f5d || Decimal 73565 || Character ğ‘½ 
Hex 0x11f5e || Decimal 73566 || Character ğ‘½ 
Hex 0x11f5f || Decimal 73567 || Character ğ‘½Ÿ 
