Hex 0x11fc0 || Decimal 73664 || Character ğ‘¿€ 
Hex 0x11fc1 || Decimal 73665 || Character ğ‘¿ 
Hex 0x11fc2 || Decimal 73666 || Character ğ‘¿‚ 
Hex 0x11fc3 || Decimal 73667 || Character ğ‘¿ƒ 
Hex 0x11fc4 || Decimal 73668 || Character ğ‘¿„ 
Hex 0x11fc5 || Decimal 73669 || Character ğ‘¿… 
Hex 0x11fc6 || Decimal 73670 || Character ğ‘¿† 
Hex 0x11fc7 || Decimal 73671 || Character ğ‘¿‡ 
Hex 0x11fc8 || Decimal 73672 || Character ğ‘¿ˆ 
Hex 0x11fc9 || Decimal 73673 || Character ğ‘¿‰ 
Hex 0x11fca || Decimal 73674 || Character ğ‘¿Š 
Hex 0x11fcb || Decimal 73675 || Character ğ‘¿‹ 
Hex 0x11fcc || Decimal 73676 || Character ğ‘¿Œ 
Hex 0x11fcd || Decimal 73677 || Character ğ‘¿ 
Hex 0x11fce || Decimal 73678 || Character ğ‘¿ 
Hex 0x11fcf || Decimal 73679 || Character ğ‘¿ 
Hex 0x11fd0 || Decimal 73680 || Character ğ‘¿ 
Hex 0x11fd1 || Decimal 73681 || Character ğ‘¿‘ 
Hex 0x11fd2 || Decimal 73682 || Character ğ‘¿’ 
Hex 0x11fd3 || Decimal 73683 || Character ğ‘¿“ 
Hex 0x11fd4 || Decimal 73684 || Character ğ‘¿” 
Hex 0x11fd5 || Decimal 73685 || Character ğ‘¿• 
Hex 0x11fd6 || Decimal 73686 || Character ğ‘¿– 
Hex 0x11fd7 || Decimal 73687 || Character ğ‘¿— 
Hex 0x11fd8 || Decimal 73688 || Character ğ‘¿˜ 
Hex 0x11fd9 || Decimal 73689 || Character ğ‘¿™ 
Hex 0x11fda || Decimal 73690 || Character ğ‘¿š 
Hex 0x11fdb || Decimal 73691 || Character ğ‘¿› 
Hex 0x11fdc || Decimal 73692 || Character ğ‘¿œ 
Hex 0x11fdd || Decimal 73693 || Character ğ‘¿ 
Hex 0x11fde || Decimal 73694 || Character ğ‘¿ 
Hex 0x11fdf || Decimal 73695 || Character ğ‘¿Ÿ 
Hex 0x11fe0 || Decimal 73696 || Character ğ‘¿  
Hex 0x11fe1 || Decimal 73697 || Character ğ‘¿¡ 
Hex 0x11fe2 || Decimal 73698 || Character ğ‘¿¢ 
Hex 0x11fe3 || Decimal 73699 || Character ğ‘¿£ 
Hex 0x11fe4 || Decimal 73700 || Character ğ‘¿¤ 
Hex 0x11fe5 || Decimal 73701 || Character ğ‘¿¥ 
Hex 0x11fe6 || Decimal 73702 || Character ğ‘¿¦ 
Hex 0x11fe7 || Decimal 73703 || Character ğ‘¿§ 
Hex 0x11fe8 || Decimal 73704 || Character ğ‘¿¨ 
Hex 0x11fe9 || Decimal 73705 || Character ğ‘¿© 
Hex 0x11fea || Decimal 73706 || Character ğ‘¿ª 
Hex 0x11feb || Decimal 73707 || Character ğ‘¿« 
Hex 0x11fec || Decimal 73708 || Character ğ‘¿¬ 
Hex 0x11fed || Decimal 73709 || Character ğ‘¿­ 
Hex 0x11fee || Decimal 73710 || Character ğ‘¿® 
Hex 0x11fef || Decimal 73711 || Character ğ‘¿¯ 
Hex 0x11ff0 || Decimal 73712 || Character ğ‘¿° 
Hex 0x11ff1 || Decimal 73713 || Character ğ‘¿± 
Hex 0x11ff2 || Decimal 73714 || Character ğ‘¿² 
Hex 0x11ff3 || Decimal 73715 || Character ğ‘¿³ 
Hex 0x11ff4 || Decimal 73716 || Character ğ‘¿´ 
Hex 0x11ff5 || Decimal 73717 || Character ğ‘¿µ 
Hex 0x11ff6 || Decimal 73718 || Character ğ‘¿¶ 
Hex 0x11ff7 || Decimal 73719 || Character ğ‘¿· 
Hex 0x11ff8 || Decimal 73720 || Character ğ‘¿¸ 
Hex 0x11ff9 || Decimal 73721 || Character ğ‘¿¹ 
Hex 0x11ffa || Decimal 73722 || Character ğ‘¿º 
Hex 0x11ffb || Decimal 73723 || Character ğ‘¿» 
Hex 0x11ffc || Decimal 73724 || Character ğ‘¿¼ 
Hex 0x11ffd || Decimal 73725 || Character ğ‘¿½ 
Hex 0x11ffe || Decimal 73726 || Character ğ‘¿¾ 
Hex 0x11fff || Decimal 73727 || Character ğ‘¿¿ 
