Hex 0x12000 || Decimal 73728 || Character ğ’€€ 
Hex 0x12001 || Decimal 73729 || Character ğ’€ 
Hex 0x12002 || Decimal 73730 || Character ğ’€‚ 
Hex 0x12003 || Decimal 73731 || Character ğ’€ƒ 
Hex 0x12004 || Decimal 73732 || Character ğ’€„ 
Hex 0x12005 || Decimal 73733 || Character ğ’€… 
Hex 0x12006 || Decimal 73734 || Character ğ’€† 
Hex 0x12007 || Decimal 73735 || Character ğ’€‡ 
Hex 0x12008 || Decimal 73736 || Character ğ’€ˆ 
Hex 0x12009 || Decimal 73737 || Character ğ’€‰ 
Hex 0x1200a || Decimal 73738 || Character ğ’€Š 
Hex 0x1200b || Decimal 73739 || Character ğ’€‹ 
Hex 0x1200c || Decimal 73740 || Character ğ’€Œ 
Hex 0x1200d || Decimal 73741 || Character ğ’€ 
Hex 0x1200e || Decimal 73742 || Character ğ’€ 
Hex 0x1200f || Decimal 73743 || Character ğ’€ 
Hex 0x12010 || Decimal 73744 || Character ğ’€ 
Hex 0x12011 || Decimal 73745 || Character ğ’€‘ 
Hex 0x12012 || Decimal 73746 || Character ğ’€’ 
Hex 0x12013 || Decimal 73747 || Character ğ’€“ 
Hex 0x12014 || Decimal 73748 || Character ğ’€” 
Hex 0x12015 || Decimal 73749 || Character ğ’€• 
Hex 0x12016 || Decimal 73750 || Character ğ’€– 
Hex 0x12017 || Decimal 73751 || Character ğ’€— 
Hex 0x12018 || Decimal 73752 || Character ğ’€˜ 
Hex 0x12019 || Decimal 73753 || Character ğ’€™ 
Hex 0x1201a || Decimal 73754 || Character ğ’€š 
Hex 0x1201b || Decimal 73755 || Character ğ’€› 
Hex 0x1201c || Decimal 73756 || Character ğ’€œ 
Hex 0x1201d || Decimal 73757 || Character ğ’€ 
Hex 0x1201e || Decimal 73758 || Character ğ’€ 
Hex 0x1201f || Decimal 73759 || Character ğ’€Ÿ 
Hex 0x12020 || Decimal 73760 || Character ğ’€  
Hex 0x12021 || Decimal 73761 || Character ğ’€¡ 
Hex 0x12022 || Decimal 73762 || Character ğ’€¢ 
Hex 0x12023 || Decimal 73763 || Character ğ’€£ 
Hex 0x12024 || Decimal 73764 || Character ğ’€¤ 
Hex 0x12025 || Decimal 73765 || Character ğ’€¥ 
Hex 0x12026 || Decimal 73766 || Character ğ’€¦ 
Hex 0x12027 || Decimal 73767 || Character ğ’€§ 
Hex 0x12028 || Decimal 73768 || Character ğ’€¨ 
Hex 0x12029 || Decimal 73769 || Character ğ’€© 
Hex 0x1202a || Decimal 73770 || Character ğ’€ª 
Hex 0x1202b || Decimal 73771 || Character ğ’€« 
Hex 0x1202c || Decimal 73772 || Character ğ’€¬ 
Hex 0x1202d || Decimal 73773 || Character ğ’€­ 
Hex 0x1202e || Decimal 73774 || Character ğ’€® 
Hex 0x1202f || Decimal 73775 || Character ğ’€¯ 
Hex 0x12030 || Decimal 73776 || Character ğ’€° 
Hex 0x12031 || Decimal 73777 || Character ğ’€± 
Hex 0x12032 || Decimal 73778 || Character ğ’€² 
Hex 0x12033 || Decimal 73779 || Character ğ’€³ 
Hex 0x12034 || Decimal 73780 || Character ğ’€´ 
Hex 0x12035 || Decimal 73781 || Character ğ’€µ 
Hex 0x12036 || Decimal 73782 || Character ğ’€¶ 
Hex 0x12037 || Decimal 73783 || Character ğ’€· 
Hex 0x12038 || Decimal 73784 || Character ğ’€¸ 
Hex 0x12039 || Decimal 73785 || Character ğ’€¹ 
Hex 0x1203a || Decimal 73786 || Character ğ’€º 
Hex 0x1203b || Decimal 73787 || Character ğ’€» 
Hex 0x1203c || Decimal 73788 || Character ğ’€¼ 
Hex 0x1203d || Decimal 73789 || Character ğ’€½ 
Hex 0x1203e || Decimal 73790 || Character ğ’€¾ 
Hex 0x1203f || Decimal 73791 || Character ğ’€¿ 
Hex 0x12040 || Decimal 73792 || Character ğ’€ 
Hex 0x12041 || Decimal 73793 || Character ğ’ 
Hex 0x12042 || Decimal 73794 || Character ğ’‚ 
Hex 0x12043 || Decimal 73795 || Character ğ’ƒ 
Hex 0x12044 || Decimal 73796 || Character ğ’„ 
Hex 0x12045 || Decimal 73797 || Character ğ’… 
Hex 0x12046 || Decimal 73798 || Character ğ’† 
Hex 0x12047 || Decimal 73799 || Character ğ’‡ 
Hex 0x12048 || Decimal 73800 || Character ğ’ˆ 
Hex 0x12049 || Decimal 73801 || Character ğ’‰ 
Hex 0x1204a || Decimal 73802 || Character ğ’Š 
Hex 0x1204b || Decimal 73803 || Character ğ’‹ 
Hex 0x1204c || Decimal 73804 || Character ğ’Œ 
Hex 0x1204d || Decimal 73805 || Character ğ’ 
Hex 0x1204e || Decimal 73806 || Character ğ’ 
Hex 0x1204f || Decimal 73807 || Character ğ’ 
Hex 0x12050 || Decimal 73808 || Character ğ’ 
Hex 0x12051 || Decimal 73809 || Character ğ’‘ 
Hex 0x12052 || Decimal 73810 || Character ğ’’ 
Hex 0x12053 || Decimal 73811 || Character ğ’“ 
Hex 0x12054 || Decimal 73812 || Character ğ’” 
Hex 0x12055 || Decimal 73813 || Character ğ’• 
Hex 0x12056 || Decimal 73814 || Character ğ’– 
Hex 0x12057 || Decimal 73815 || Character ğ’— 
Hex 0x12058 || Decimal 73816 || Character ğ’˜ 
Hex 0x12059 || Decimal 73817 || Character ğ’™ 
Hex 0x1205a || Decimal 73818 || Character ğ’š 
Hex 0x1205b || Decimal 73819 || Character ğ’› 
Hex 0x1205c || Decimal 73820 || Character ğ’œ 
Hex 0x1205d || Decimal 73821 || Character ğ’ 
Hex 0x1205e || Decimal 73822 || Character ğ’ 
Hex 0x1205f || Decimal 73823 || Character ğ’Ÿ 
Hex 0x12060 || Decimal 73824 || Character ğ’  
Hex 0x12061 || Decimal 73825 || Character ğ’¡ 
Hex 0x12062 || Decimal 73826 || Character ğ’¢ 
Hex 0x12063 || Decimal 73827 || Character ğ’£ 
Hex 0x12064 || Decimal 73828 || Character ğ’¤ 
Hex 0x12065 || Decimal 73829 || Character ğ’¥ 
Hex 0x12066 || Decimal 73830 || Character ğ’¦ 
Hex 0x12067 || Decimal 73831 || Character ğ’§ 
Hex 0x12068 || Decimal 73832 || Character ğ’¨ 
Hex 0x12069 || Decimal 73833 || Character ğ’© 
Hex 0x1206a || Decimal 73834 || Character ğ’ª 
Hex 0x1206b || Decimal 73835 || Character ğ’« 
Hex 0x1206c || Decimal 73836 || Character ğ’¬ 
Hex 0x1206d || Decimal 73837 || Character ğ’­ 
Hex 0x1206e || Decimal 73838 || Character ğ’® 
Hex 0x1206f || Decimal 73839 || Character ğ’¯ 
Hex 0x12070 || Decimal 73840 || Character ğ’° 
Hex 0x12071 || Decimal 73841 || Character ğ’± 
Hex 0x12072 || Decimal 73842 || Character ğ’² 
Hex 0x12073 || Decimal 73843 || Character ğ’³ 
Hex 0x12074 || Decimal 73844 || Character ğ’´ 
Hex 0x12075 || Decimal 73845 || Character ğ’µ 
Hex 0x12076 || Decimal 73846 || Character ğ’¶ 
Hex 0x12077 || Decimal 73847 || Character ğ’· 
Hex 0x12078 || Decimal 73848 || Character ğ’¸ 
Hex 0x12079 || Decimal 73849 || Character ğ’¹ 
Hex 0x1207a || Decimal 73850 || Character ğ’º 
Hex 0x1207b || Decimal 73851 || Character ğ’» 
Hex 0x1207c || Decimal 73852 || Character ğ’¼ 
Hex 0x1207d || Decimal 73853 || Character ğ’½ 
Hex 0x1207e || Decimal 73854 || Character ğ’¾ 
Hex 0x1207f || Decimal 73855 || Character ğ’¿ 
Hex 0x12080 || Decimal 73856 || Character ğ’‚€ 
Hex 0x12081 || Decimal 73857 || Character ğ’‚ 
Hex 0x12082 || Decimal 73858 || Character ğ’‚‚ 
Hex 0x12083 || Decimal 73859 || Character ğ’‚ƒ 
Hex 0x12084 || Decimal 73860 || Character ğ’‚„ 
Hex 0x12085 || Decimal 73861 || Character ğ’‚… 
Hex 0x12086 || Decimal 73862 || Character ğ’‚† 
Hex 0x12087 || Decimal 73863 || Character ğ’‚‡ 
Hex 0x12088 || Decimal 73864 || Character ğ’‚ˆ 
Hex 0x12089 || Decimal 73865 || Character ğ’‚‰ 
Hex 0x1208a || Decimal 73866 || Character ğ’‚Š 
Hex 0x1208b || Decimal 73867 || Character ğ’‚‹ 
Hex 0x1208c || Decimal 73868 || Character ğ’‚Œ 
Hex 0x1208d || Decimal 73869 || Character ğ’‚ 
Hex 0x1208e || Decimal 73870 || Character ğ’‚ 
Hex 0x1208f || Decimal 73871 || Character ğ’‚ 
Hex 0x12090 || Decimal 73872 || Character ğ’‚ 
Hex 0x12091 || Decimal 73873 || Character ğ’‚‘ 
Hex 0x12092 || Decimal 73874 || Character ğ’‚’ 
Hex 0x12093 || Decimal 73875 || Character ğ’‚“ 
Hex 0x12094 || Decimal 73876 || Character ğ’‚” 
Hex 0x12095 || Decimal 73877 || Character ğ’‚• 
Hex 0x12096 || Decimal 73878 || Character ğ’‚– 
Hex 0x12097 || Decimal 73879 || Character ğ’‚— 
Hex 0x12098 || Decimal 73880 || Character ğ’‚˜ 
Hex 0x12099 || Decimal 73881 || Character ğ’‚™ 
Hex 0x1209a || Decimal 73882 || Character ğ’‚š 
Hex 0x1209b || Decimal 73883 || Character ğ’‚› 
Hex 0x1209c || Decimal 73884 || Character ğ’‚œ 
Hex 0x1209d || Decimal 73885 || Character ğ’‚ 
Hex 0x1209e || Decimal 73886 || Character ğ’‚ 
Hex 0x1209f || Decimal 73887 || Character ğ’‚Ÿ 
Hex 0x120a0 || Decimal 73888 || Character ğ’‚  
Hex 0x120a1 || Decimal 73889 || Character ğ’‚¡ 
Hex 0x120a2 || Decimal 73890 || Character ğ’‚¢ 
Hex 0x120a3 || Decimal 73891 || Character ğ’‚£ 
Hex 0x120a4 || Decimal 73892 || Character ğ’‚¤ 
Hex 0x120a5 || Decimal 73893 || Character ğ’‚¥ 
Hex 0x120a6 || Decimal 73894 || Character ğ’‚¦ 
Hex 0x120a7 || Decimal 73895 || Character ğ’‚§ 
Hex 0x120a8 || Decimal 73896 || Character ğ’‚¨ 
Hex 0x120a9 || Decimal 73897 || Character ğ’‚© 
Hex 0x120aa || Decimal 73898 || Character ğ’‚ª 
Hex 0x120ab || Decimal 73899 || Character ğ’‚« 
Hex 0x120ac || Decimal 73900 || Character ğ’‚¬ 
Hex 0x120ad || Decimal 73901 || Character ğ’‚­ 
Hex 0x120ae || Decimal 73902 || Character ğ’‚® 
Hex 0x120af || Decimal 73903 || Character ğ’‚¯ 
Hex 0x120b0 || Decimal 73904 || Character ğ’‚° 
Hex 0x120b1 || Decimal 73905 || Character ğ’‚± 
Hex 0x120b2 || Decimal 73906 || Character ğ’‚² 
Hex 0x120b3 || Decimal 73907 || Character ğ’‚³ 
Hex 0x120b4 || Decimal 73908 || Character ğ’‚´ 
Hex 0x120b5 || Decimal 73909 || Character ğ’‚µ 
Hex 0x120b6 || Decimal 73910 || Character ğ’‚¶ 
Hex 0x120b7 || Decimal 73911 || Character ğ’‚· 
Hex 0x120b8 || Decimal 73912 || Character ğ’‚¸ 
Hex 0x120b9 || Decimal 73913 || Character ğ’‚¹ 
Hex 0x120ba || Decimal 73914 || Character ğ’‚º 
Hex 0x120bb || Decimal 73915 || Character ğ’‚» 
Hex 0x120bc || Decimal 73916 || Character ğ’‚¼ 
Hex 0x120bd || Decimal 73917 || Character ğ’‚½ 
Hex 0x120be || Decimal 73918 || Character ğ’‚¾ 
Hex 0x120bf || Decimal 73919 || Character ğ’‚¿ 
Hex 0x120c0 || Decimal 73920 || Character ğ’ƒ€ 
Hex 0x120c1 || Decimal 73921 || Character ğ’ƒ 
Hex 0x120c2 || Decimal 73922 || Character ğ’ƒ‚ 
Hex 0x120c3 || Decimal 73923 || Character ğ’ƒƒ 
Hex 0x120c4 || Decimal 73924 || Character ğ’ƒ„ 
Hex 0x120c5 || Decimal 73925 || Character ğ’ƒ… 
Hex 0x120c6 || Decimal 73926 || Character ğ’ƒ† 
Hex 0x120c7 || Decimal 73927 || Character ğ’ƒ‡ 
Hex 0x120c8 || Decimal 73928 || Character ğ’ƒˆ 
Hex 0x120c9 || Decimal 73929 || Character ğ’ƒ‰ 
Hex 0x120ca || Decimal 73930 || Character ğ’ƒŠ 
Hex 0x120cb || Decimal 73931 || Character ğ’ƒ‹ 
Hex 0x120cc || Decimal 73932 || Character ğ’ƒŒ 
Hex 0x120cd || Decimal 73933 || Character ğ’ƒ 
Hex 0x120ce || Decimal 73934 || Character ğ’ƒ 
Hex 0x120cf || Decimal 73935 || Character ğ’ƒ 
Hex 0x120d0 || Decimal 73936 || Character ğ’ƒ 
Hex 0x120d1 || Decimal 73937 || Character ğ’ƒ‘ 
Hex 0x120d2 || Decimal 73938 || Character ğ’ƒ’ 
Hex 0x120d3 || Decimal 73939 || Character ğ’ƒ“ 
Hex 0x120d4 || Decimal 73940 || Character ğ’ƒ” 
Hex 0x120d5 || Decimal 73941 || Character ğ’ƒ• 
Hex 0x120d6 || Decimal 73942 || Character ğ’ƒ– 
Hex 0x120d7 || Decimal 73943 || Character ğ’ƒ— 
Hex 0x120d8 || Decimal 73944 || Character ğ’ƒ˜ 
Hex 0x120d9 || Decimal 73945 || Character ğ’ƒ™ 
Hex 0x120da || Decimal 73946 || Character ğ’ƒš 
Hex 0x120db || Decimal 73947 || Character ğ’ƒ› 
Hex 0x120dc || Decimal 73948 || Character ğ’ƒœ 
Hex 0x120dd || Decimal 73949 || Character ğ’ƒ 
Hex 0x120de || Decimal 73950 || Character ğ’ƒ 
Hex 0x120df || Decimal 73951 || Character ğ’ƒŸ 
Hex 0x120e0 || Decimal 73952 || Character ğ’ƒ  
Hex 0x120e1 || Decimal 73953 || Character ğ’ƒ¡ 
Hex 0x120e2 || Decimal 73954 || Character ğ’ƒ¢ 
Hex 0x120e3 || Decimal 73955 || Character ğ’ƒ£ 
Hex 0x120e4 || Decimal 73956 || Character ğ’ƒ¤ 
Hex 0x120e5 || Decimal 73957 || Character ğ’ƒ¥ 
Hex 0x120e6 || Decimal 73958 || Character ğ’ƒ¦ 
Hex 0x120e7 || Decimal 73959 || Character ğ’ƒ§ 
Hex 0x120e8 || Decimal 73960 || Character ğ’ƒ¨ 
Hex 0x120e9 || Decimal 73961 || Character ğ’ƒ© 
Hex 0x120ea || Decimal 73962 || Character ğ’ƒª 
Hex 0x120eb || Decimal 73963 || Character ğ’ƒ« 
Hex 0x120ec || Decimal 73964 || Character ğ’ƒ¬ 
Hex 0x120ed || Decimal 73965 || Character ğ’ƒ­ 
Hex 0x120ee || Decimal 73966 || Character ğ’ƒ® 
Hex 0x120ef || Decimal 73967 || Character ğ’ƒ¯ 
Hex 0x120f0 || Decimal 73968 || Character ğ’ƒ° 
Hex 0x120f1 || Decimal 73969 || Character ğ’ƒ± 
Hex 0x120f2 || Decimal 73970 || Character ğ’ƒ² 
Hex 0x120f3 || Decimal 73971 || Character ğ’ƒ³ 
Hex 0x120f4 || Decimal 73972 || Character ğ’ƒ´ 
Hex 0x120f5 || Decimal 73973 || Character ğ’ƒµ 
Hex 0x120f6 || Decimal 73974 || Character ğ’ƒ¶ 
Hex 0x120f7 || Decimal 73975 || Character ğ’ƒ· 
Hex 0x120f8 || Decimal 73976 || Character ğ’ƒ¸ 
Hex 0x120f9 || Decimal 73977 || Character ğ’ƒ¹ 
Hex 0x120fa || Decimal 73978 || Character ğ’ƒº 
Hex 0x120fb || Decimal 73979 || Character ğ’ƒ» 
Hex 0x120fc || Decimal 73980 || Character ğ’ƒ¼ 
Hex 0x120fd || Decimal 73981 || Character ğ’ƒ½ 
Hex 0x120fe || Decimal 73982 || Character ğ’ƒ¾ 
Hex 0x120ff || Decimal 73983 || Character ğ’ƒ¿ 
Hex 0x12100 || Decimal 73984 || Character ğ’„€ 
Hex 0x12101 || Decimal 73985 || Character ğ’„ 
Hex 0x12102 || Decimal 73986 || Character ğ’„‚ 
Hex 0x12103 || Decimal 73987 || Character ğ’„ƒ 
Hex 0x12104 || Decimal 73988 || Character ğ’„„ 
Hex 0x12105 || Decimal 73989 || Character ğ’„… 
Hex 0x12106 || Decimal 73990 || Character ğ’„† 
Hex 0x12107 || Decimal 73991 || Character ğ’„‡ 
Hex 0x12108 || Decimal 73992 || Character ğ’„ˆ 
Hex 0x12109 || Decimal 73993 || Character ğ’„‰ 
Hex 0x1210a || Decimal 73994 || Character ğ’„Š 
Hex 0x1210b || Decimal 73995 || Character ğ’„‹ 
Hex 0x1210c || Decimal 73996 || Character ğ’„Œ 
Hex 0x1210d || Decimal 73997 || Character ğ’„ 
Hex 0x1210e || Decimal 73998 || Character ğ’„ 
Hex 0x1210f || Decimal 73999 || Character ğ’„ 
Hex 0x12110 || Decimal 74000 || Character ğ’„ 
Hex 0x12111 || Decimal 74001 || Character ğ’„‘ 
Hex 0x12112 || Decimal 74002 || Character ğ’„’ 
Hex 0x12113 || Decimal 74003 || Character ğ’„“ 
Hex 0x12114 || Decimal 74004 || Character ğ’„” 
Hex 0x12115 || Decimal 74005 || Character ğ’„• 
Hex 0x12116 || Decimal 74006 || Character ğ’„– 
Hex 0x12117 || Decimal 74007 || Character ğ’„— 
Hex 0x12118 || Decimal 74008 || Character ğ’„˜ 
Hex 0x12119 || Decimal 74009 || Character ğ’„™ 
Hex 0x1211a || Decimal 74010 || Character ğ’„š 
Hex 0x1211b || Decimal 74011 || Character ğ’„› 
Hex 0x1211c || Decimal 74012 || Character ğ’„œ 
Hex 0x1211d || Decimal 74013 || Character ğ’„ 
Hex 0x1211e || Decimal 74014 || Character ğ’„ 
Hex 0x1211f || Decimal 74015 || Character ğ’„Ÿ 
Hex 0x12120 || Decimal 74016 || Character ğ’„  
Hex 0x12121 || Decimal 74017 || Character ğ’„¡ 
Hex 0x12122 || Decimal 74018 || Character ğ’„¢ 
Hex 0x12123 || Decimal 74019 || Character ğ’„£ 
Hex 0x12124 || Decimal 74020 || Character ğ’„¤ 
Hex 0x12125 || Decimal 74021 || Character ğ’„¥ 
Hex 0x12126 || Decimal 74022 || Character ğ’„¦ 
Hex 0x12127 || Decimal 74023 || Character ğ’„§ 
Hex 0x12128 || Decimal 74024 || Character ğ’„¨ 
Hex 0x12129 || Decimal 74025 || Character ğ’„© 
Hex 0x1212a || Decimal 74026 || Character ğ’„ª 
Hex 0x1212b || Decimal 74027 || Character ğ’„« 
Hex 0x1212c || Decimal 74028 || Character ğ’„¬ 
Hex 0x1212d || Decimal 74029 || Character ğ’„­ 
Hex 0x1212e || Decimal 74030 || Character ğ’„® 
Hex 0x1212f || Decimal 74031 || Character ğ’„¯ 
Hex 0x12130 || Decimal 74032 || Character ğ’„° 
Hex 0x12131 || Decimal 74033 || Character ğ’„± 
Hex 0x12132 || Decimal 74034 || Character ğ’„² 
Hex 0x12133 || Decimal 74035 || Character ğ’„³ 
Hex 0x12134 || Decimal 74036 || Character ğ’„´ 
Hex 0x12135 || Decimal 74037 || Character ğ’„µ 
Hex 0x12136 || Decimal 74038 || Character ğ’„¶ 
Hex 0x12137 || Decimal 74039 || Character ğ’„· 
Hex 0x12138 || Decimal 74040 || Character ğ’„¸ 
Hex 0x12139 || Decimal 74041 || Character ğ’„¹ 
Hex 0x1213a || Decimal 74042 || Character ğ’„º 
Hex 0x1213b || Decimal 74043 || Character ğ’„» 
Hex 0x1213c || Decimal 74044 || Character ğ’„¼ 
Hex 0x1213d || Decimal 74045 || Character ğ’„½ 
Hex 0x1213e || Decimal 74046 || Character ğ’„¾ 
Hex 0x1213f || Decimal 74047 || Character ğ’„¿ 
Hex 0x12140 || Decimal 74048 || Character ğ’…€ 
Hex 0x12141 || Decimal 74049 || Character ğ’… 
Hex 0x12142 || Decimal 74050 || Character ğ’…‚ 
Hex 0x12143 || Decimal 74051 || Character ğ’…ƒ 
Hex 0x12144 || Decimal 74052 || Character ğ’…„ 
Hex 0x12145 || Decimal 74053 || Character ğ’…… 
Hex 0x12146 || Decimal 74054 || Character ğ’…† 
Hex 0x12147 || Decimal 74055 || Character ğ’…‡ 
Hex 0x12148 || Decimal 74056 || Character ğ’…ˆ 
Hex 0x12149 || Decimal 74057 || Character ğ’…‰ 
Hex 0x1214a || Decimal 74058 || Character ğ’…Š 
Hex 0x1214b || Decimal 74059 || Character ğ’…‹ 
Hex 0x1214c || Decimal 74060 || Character ğ’…Œ 
Hex 0x1214d || Decimal 74061 || Character ğ’… 
Hex 0x1214e || Decimal 74062 || Character ğ’… 
Hex 0x1214f || Decimal 74063 || Character ğ’… 
Hex 0x12150 || Decimal 74064 || Character ğ’… 
Hex 0x12151 || Decimal 74065 || Character ğ’…‘ 
Hex 0x12152 || Decimal 74066 || Character ğ’…’ 
Hex 0x12153 || Decimal 74067 || Character ğ’…“ 
Hex 0x12154 || Decimal 74068 || Character ğ’…” 
Hex 0x12155 || Decimal 74069 || Character ğ’…• 
Hex 0x12156 || Decimal 74070 || Character ğ’…– 
Hex 0x12157 || Decimal 74071 || Character ğ’…— 
Hex 0x12158 || Decimal 74072 || Character ğ’…˜ 
Hex 0x12159 || Decimal 74073 || Character ğ’…™ 
Hex 0x1215a || Decimal 74074 || Character ğ’…š 
Hex 0x1215b || Decimal 74075 || Character ğ’…› 
Hex 0x1215c || Decimal 74076 || Character ğ’…œ 
Hex 0x1215d || Decimal 74077 || Character ğ’… 
Hex 0x1215e || Decimal 74078 || Character ğ’… 
Hex 0x1215f || Decimal 74079 || Character ğ’…Ÿ 
Hex 0x12160 || Decimal 74080 || Character ğ’…  
Hex 0x12161 || Decimal 74081 || Character ğ’…¡ 
Hex 0x12162 || Decimal 74082 || Character ğ’…¢ 
Hex 0x12163 || Decimal 74083 || Character ğ’…£ 
Hex 0x12164 || Decimal 74084 || Character ğ’…¤ 
Hex 0x12165 || Decimal 74085 || Character ğ’…¥ 
Hex 0x12166 || Decimal 74086 || Character ğ’…¦ 
Hex 0x12167 || Decimal 74087 || Character ğ’…§ 
Hex 0x12168 || Decimal 74088 || Character ğ’…¨ 
Hex 0x12169 || Decimal 74089 || Character ğ’…© 
Hex 0x1216a || Decimal 74090 || Character ğ’…ª 
Hex 0x1216b || Decimal 74091 || Character ğ’…« 
Hex 0x1216c || Decimal 74092 || Character ğ’…¬ 
Hex 0x1216d || Decimal 74093 || Character ğ’…­ 
Hex 0x1216e || Decimal 74094 || Character ğ’…® 
Hex 0x1216f || Decimal 74095 || Character ğ’…¯ 
Hex 0x12170 || Decimal 74096 || Character ğ’…° 
Hex 0x12171 || Decimal 74097 || Character ğ’…± 
Hex 0x12172 || Decimal 74098 || Character ğ’…² 
Hex 0x12173 || Decimal 74099 || Character ğ’…³ 
Hex 0x12174 || Decimal 74100 || Character ğ’…´ 
Hex 0x12175 || Decimal 74101 || Character ğ’…µ 
Hex 0x12176 || Decimal 74102 || Character ğ’…¶ 
Hex 0x12177 || Decimal 74103 || Character ğ’…· 
Hex 0x12178 || Decimal 74104 || Character ğ’…¸ 
Hex 0x12179 || Decimal 74105 || Character ğ’…¹ 
Hex 0x1217a || Decimal 74106 || Character ğ’…º 
Hex 0x1217b || Decimal 74107 || Character ğ’…» 
Hex 0x1217c || Decimal 74108 || Character ğ’…¼ 
Hex 0x1217d || Decimal 74109 || Character ğ’…½ 
Hex 0x1217e || Decimal 74110 || Character ğ’…¾ 
Hex 0x1217f || Decimal 74111 || Character ğ’…¿ 
Hex 0x12180 || Decimal 74112 || Character ğ’†€ 
Hex 0x12181 || Decimal 74113 || Character ğ’† 
Hex 0x12182 || Decimal 74114 || Character ğ’†‚ 
Hex 0x12183 || Decimal 74115 || Character ğ’†ƒ 
Hex 0x12184 || Decimal 74116 || Character ğ’†„ 
Hex 0x12185 || Decimal 74117 || Character ğ’†… 
Hex 0x12186 || Decimal 74118 || Character ğ’†† 
Hex 0x12187 || Decimal 74119 || Character ğ’†‡ 
Hex 0x12188 || Decimal 74120 || Character ğ’†ˆ 
Hex 0x12189 || Decimal 74121 || Character ğ’†‰ 
Hex 0x1218a || Decimal 74122 || Character ğ’†Š 
Hex 0x1218b || Decimal 74123 || Character ğ’†‹ 
Hex 0x1218c || Decimal 74124 || Character ğ’†Œ 
Hex 0x1218d || Decimal 74125 || Character ğ’† 
Hex 0x1218e || Decimal 74126 || Character ğ’† 
Hex 0x1218f || Decimal 74127 || Character ğ’† 
Hex 0x12190 || Decimal 74128 || Character ğ’† 
Hex 0x12191 || Decimal 74129 || Character ğ’†‘ 
Hex 0x12192 || Decimal 74130 || Character ğ’†’ 
Hex 0x12193 || Decimal 74131 || Character ğ’†“ 
Hex 0x12194 || Decimal 74132 || Character ğ’†” 
Hex 0x12195 || Decimal 74133 || Character ğ’†• 
Hex 0x12196 || Decimal 74134 || Character ğ’†– 
Hex 0x12197 || Decimal 74135 || Character ğ’†— 
Hex 0x12198 || Decimal 74136 || Character ğ’†˜ 
Hex 0x12199 || Decimal 74137 || Character ğ’†™ 
Hex 0x1219a || Decimal 74138 || Character ğ’†š 
Hex 0x1219b || Decimal 74139 || Character ğ’†› 
Hex 0x1219c || Decimal 74140 || Character ğ’†œ 
Hex 0x1219d || Decimal 74141 || Character ğ’† 
Hex 0x1219e || Decimal 74142 || Character ğ’† 
Hex 0x1219f || Decimal 74143 || Character ğ’†Ÿ 
Hex 0x121a0 || Decimal 74144 || Character ğ’†  
Hex 0x121a1 || Decimal 74145 || Character ğ’†¡ 
Hex 0x121a2 || Decimal 74146 || Character ğ’†¢ 
Hex 0x121a3 || Decimal 74147 || Character ğ’†£ 
Hex 0x121a4 || Decimal 74148 || Character ğ’†¤ 
Hex 0x121a5 || Decimal 74149 || Character ğ’†¥ 
Hex 0x121a6 || Decimal 74150 || Character ğ’†¦ 
Hex 0x121a7 || Decimal 74151 || Character ğ’†§ 
Hex 0x121a8 || Decimal 74152 || Character ğ’†¨ 
Hex 0x121a9 || Decimal 74153 || Character ğ’†© 
Hex 0x121aa || Decimal 74154 || Character ğ’†ª 
Hex 0x121ab || Decimal 74155 || Character ğ’†« 
Hex 0x121ac || Decimal 74156 || Character ğ’†¬ 
Hex 0x121ad || Decimal 74157 || Character ğ’†­ 
Hex 0x121ae || Decimal 74158 || Character ğ’†® 
Hex 0x121af || Decimal 74159 || Character ğ’†¯ 
Hex 0x121b0 || Decimal 74160 || Character ğ’†° 
Hex 0x121b1 || Decimal 74161 || Character ğ’†± 
Hex 0x121b2 || Decimal 74162 || Character ğ’†² 
Hex 0x121b3 || Decimal 74163 || Character ğ’†³ 
Hex 0x121b4 || Decimal 74164 || Character ğ’†´ 
Hex 0x121b5 || Decimal 74165 || Character ğ’†µ 
Hex 0x121b6 || Decimal 74166 || Character ğ’†¶ 
Hex 0x121b7 || Decimal 74167 || Character ğ’†· 
Hex 0x121b8 || Decimal 74168 || Character ğ’†¸ 
Hex 0x121b9 || Decimal 74169 || Character ğ’†¹ 
Hex 0x121ba || Decimal 74170 || Character ğ’†º 
Hex 0x121bb || Decimal 74171 || Character ğ’†» 
Hex 0x121bc || Decimal 74172 || Character ğ’†¼ 
Hex 0x121bd || Decimal 74173 || Character ğ’†½ 
Hex 0x121be || Decimal 74174 || Character ğ’†¾ 
Hex 0x121bf || Decimal 74175 || Character ğ’†¿ 
Hex 0x121c0 || Decimal 74176 || Character ğ’‡€ 
Hex 0x121c1 || Decimal 74177 || Character ğ’‡ 
Hex 0x121c2 || Decimal 74178 || Character ğ’‡‚ 
Hex 0x121c3 || Decimal 74179 || Character ğ’‡ƒ 
Hex 0x121c4 || Decimal 74180 || Character ğ’‡„ 
Hex 0x121c5 || Decimal 74181 || Character ğ’‡… 
Hex 0x121c6 || Decimal 74182 || Character ğ’‡† 
Hex 0x121c7 || Decimal 74183 || Character ğ’‡‡ 
Hex 0x121c8 || Decimal 74184 || Character ğ’‡ˆ 
Hex 0x121c9 || Decimal 74185 || Character ğ’‡‰ 
Hex 0x121ca || Decimal 74186 || Character ğ’‡Š 
Hex 0x121cb || Decimal 74187 || Character ğ’‡‹ 
Hex 0x121cc || Decimal 74188 || Character ğ’‡Œ 
Hex 0x121cd || Decimal 74189 || Character ğ’‡ 
Hex 0x121ce || Decimal 74190 || Character ğ’‡ 
Hex 0x121cf || Decimal 74191 || Character ğ’‡ 
Hex 0x121d0 || Decimal 74192 || Character ğ’‡ 
Hex 0x121d1 || Decimal 74193 || Character ğ’‡‘ 
Hex 0x121d2 || Decimal 74194 || Character ğ’‡’ 
Hex 0x121d3 || Decimal 74195 || Character ğ’‡“ 
Hex 0x121d4 || Decimal 74196 || Character ğ’‡” 
Hex 0x121d5 || Decimal 74197 || Character ğ’‡• 
Hex 0x121d6 || Decimal 74198 || Character ğ’‡– 
Hex 0x121d7 || Decimal 74199 || Character ğ’‡— 
Hex 0x121d8 || Decimal 74200 || Character ğ’‡˜ 
Hex 0x121d9 || Decimal 74201 || Character ğ’‡™ 
Hex 0x121da || Decimal 74202 || Character ğ’‡š 
Hex 0x121db || Decimal 74203 || Character ğ’‡› 
Hex 0x121dc || Decimal 74204 || Character ğ’‡œ 
Hex 0x121dd || Decimal 74205 || Character ğ’‡ 
Hex 0x121de || Decimal 74206 || Character ğ’‡ 
Hex 0x121df || Decimal 74207 || Character ğ’‡Ÿ 
Hex 0x121e0 || Decimal 74208 || Character ğ’‡  
Hex 0x121e1 || Decimal 74209 || Character ğ’‡¡ 
Hex 0x121e2 || Decimal 74210 || Character ğ’‡¢ 
Hex 0x121e3 || Decimal 74211 || Character ğ’‡£ 
Hex 0x121e4 || Decimal 74212 || Character ğ’‡¤ 
Hex 0x121e5 || Decimal 74213 || Character ğ’‡¥ 
Hex 0x121e6 || Decimal 74214 || Character ğ’‡¦ 
Hex 0x121e7 || Decimal 74215 || Character ğ’‡§ 
Hex 0x121e8 || Decimal 74216 || Character ğ’‡¨ 
Hex 0x121e9 || Decimal 74217 || Character ğ’‡© 
Hex 0x121ea || Decimal 74218 || Character ğ’‡ª 
Hex 0x121eb || Decimal 74219 || Character ğ’‡« 
Hex 0x121ec || Decimal 74220 || Character ğ’‡¬ 
Hex 0x121ed || Decimal 74221 || Character ğ’‡­ 
Hex 0x121ee || Decimal 74222 || Character ğ’‡® 
Hex 0x121ef || Decimal 74223 || Character ğ’‡¯ 
Hex 0x121f0 || Decimal 74224 || Character ğ’‡° 
Hex 0x121f1 || Decimal 74225 || Character ğ’‡± 
Hex 0x121f2 || Decimal 74226 || Character ğ’‡² 
Hex 0x121f3 || Decimal 74227 || Character ğ’‡³ 
Hex 0x121f4 || Decimal 74228 || Character ğ’‡´ 
Hex 0x121f5 || Decimal 74229 || Character ğ’‡µ 
Hex 0x121f6 || Decimal 74230 || Character ğ’‡¶ 
Hex 0x121f7 || Decimal 74231 || Character ğ’‡· 
Hex 0x121f8 || Decimal 74232 || Character ğ’‡¸ 
Hex 0x121f9 || Decimal 74233 || Character ğ’‡¹ 
Hex 0x121fa || Decimal 74234 || Character ğ’‡º 
Hex 0x121fb || Decimal 74235 || Character ğ’‡» 
Hex 0x121fc || Decimal 74236 || Character ğ’‡¼ 
Hex 0x121fd || Decimal 74237 || Character ğ’‡½ 
Hex 0x121fe || Decimal 74238 || Character ğ’‡¾ 
Hex 0x121ff || Decimal 74239 || Character ğ’‡¿ 
Hex 0x12200 || Decimal 74240 || Character ğ’ˆ€ 
Hex 0x12201 || Decimal 74241 || Character ğ’ˆ 
Hex 0x12202 || Decimal 74242 || Character ğ’ˆ‚ 
Hex 0x12203 || Decimal 74243 || Character ğ’ˆƒ 
Hex 0x12204 || Decimal 74244 || Character ğ’ˆ„ 
Hex 0x12205 || Decimal 74245 || Character ğ’ˆ… 
Hex 0x12206 || Decimal 74246 || Character ğ’ˆ† 
Hex 0x12207 || Decimal 74247 || Character ğ’ˆ‡ 
Hex 0x12208 || Decimal 74248 || Character ğ’ˆˆ 
Hex 0x12209 || Decimal 74249 || Character ğ’ˆ‰ 
Hex 0x1220a || Decimal 74250 || Character ğ’ˆŠ 
Hex 0x1220b || Decimal 74251 || Character ğ’ˆ‹ 
Hex 0x1220c || Decimal 74252 || Character ğ’ˆŒ 
Hex 0x1220d || Decimal 74253 || Character ğ’ˆ 
Hex 0x1220e || Decimal 74254 || Character ğ’ˆ 
Hex 0x1220f || Decimal 74255 || Character ğ’ˆ 
Hex 0x12210 || Decimal 74256 || Character ğ’ˆ 
Hex 0x12211 || Decimal 74257 || Character ğ’ˆ‘ 
Hex 0x12212 || Decimal 74258 || Character ğ’ˆ’ 
Hex 0x12213 || Decimal 74259 || Character ğ’ˆ“ 
Hex 0x12214 || Decimal 74260 || Character ğ’ˆ” 
Hex 0x12215 || Decimal 74261 || Character ğ’ˆ• 
Hex 0x12216 || Decimal 74262 || Character ğ’ˆ– 
Hex 0x12217 || Decimal 74263 || Character ğ’ˆ— 
Hex 0x12218 || Decimal 74264 || Character ğ’ˆ˜ 
Hex 0x12219 || Decimal 74265 || Character ğ’ˆ™ 
Hex 0x1221a || Decimal 74266 || Character ğ’ˆš 
Hex 0x1221b || Decimal 74267 || Character ğ’ˆ› 
Hex 0x1221c || Decimal 74268 || Character ğ’ˆœ 
Hex 0x1221d || Decimal 74269 || Character ğ’ˆ 
Hex 0x1221e || Decimal 74270 || Character ğ’ˆ 
Hex 0x1221f || Decimal 74271 || Character ğ’ˆŸ 
Hex 0x12220 || Decimal 74272 || Character ğ’ˆ  
Hex 0x12221 || Decimal 74273 || Character ğ’ˆ¡ 
Hex 0x12222 || Decimal 74274 || Character ğ’ˆ¢ 
Hex 0x12223 || Decimal 74275 || Character ğ’ˆ£ 
Hex 0x12224 || Decimal 74276 || Character ğ’ˆ¤ 
Hex 0x12225 || Decimal 74277 || Character ğ’ˆ¥ 
Hex 0x12226 || Decimal 74278 || Character ğ’ˆ¦ 
Hex 0x12227 || Decimal 74279 || Character ğ’ˆ§ 
Hex 0x12228 || Decimal 74280 || Character ğ’ˆ¨ 
Hex 0x12229 || Decimal 74281 || Character ğ’ˆ© 
Hex 0x1222a || Decimal 74282 || Character ğ’ˆª 
Hex 0x1222b || Decimal 74283 || Character ğ’ˆ« 
Hex 0x1222c || Decimal 74284 || Character ğ’ˆ¬ 
Hex 0x1222d || Decimal 74285 || Character ğ’ˆ­ 
Hex 0x1222e || Decimal 74286 || Character ğ’ˆ® 
Hex 0x1222f || Decimal 74287 || Character ğ’ˆ¯ 
Hex 0x12230 || Decimal 74288 || Character ğ’ˆ° 
Hex 0x12231 || Decimal 74289 || Character ğ’ˆ± 
Hex 0x12232 || Decimal 74290 || Character ğ’ˆ² 
Hex 0x12233 || Decimal 74291 || Character ğ’ˆ³ 
Hex 0x12234 || Decimal 74292 || Character ğ’ˆ´ 
Hex 0x12235 || Decimal 74293 || Character ğ’ˆµ 
Hex 0x12236 || Decimal 74294 || Character ğ’ˆ¶ 
Hex 0x12237 || Decimal 74295 || Character ğ’ˆ· 
Hex 0x12238 || Decimal 74296 || Character ğ’ˆ¸ 
Hex 0x12239 || Decimal 74297 || Character ğ’ˆ¹ 
Hex 0x1223a || Decimal 74298 || Character ğ’ˆº 
Hex 0x1223b || Decimal 74299 || Character ğ’ˆ» 
Hex 0x1223c || Decimal 74300 || Character ğ’ˆ¼ 
Hex 0x1223d || Decimal 74301 || Character ğ’ˆ½ 
Hex 0x1223e || Decimal 74302 || Character ğ’ˆ¾ 
Hex 0x1223f || Decimal 74303 || Character ğ’ˆ¿ 
Hex 0x12240 || Decimal 74304 || Character ğ’‰€ 
Hex 0x12241 || Decimal 74305 || Character ğ’‰ 
Hex 0x12242 || Decimal 74306 || Character ğ’‰‚ 
Hex 0x12243 || Decimal 74307 || Character ğ’‰ƒ 
Hex 0x12244 || Decimal 74308 || Character ğ’‰„ 
Hex 0x12245 || Decimal 74309 || Character ğ’‰… 
Hex 0x12246 || Decimal 74310 || Character ğ’‰† 
Hex 0x12247 || Decimal 74311 || Character ğ’‰‡ 
Hex 0x12248 || Decimal 74312 || Character ğ’‰ˆ 
Hex 0x12249 || Decimal 74313 || Character ğ’‰‰ 
Hex 0x1224a || Decimal 74314 || Character ğ’‰Š 
Hex 0x1224b || Decimal 74315 || Character ğ’‰‹ 
Hex 0x1224c || Decimal 74316 || Character ğ’‰Œ 
Hex 0x1224d || Decimal 74317 || Character ğ’‰ 
Hex 0x1224e || Decimal 74318 || Character ğ’‰ 
Hex 0x1224f || Decimal 74319 || Character ğ’‰ 
Hex 0x12250 || Decimal 74320 || Character ğ’‰ 
Hex 0x12251 || Decimal 74321 || Character ğ’‰‘ 
Hex 0x12252 || Decimal 74322 || Character ğ’‰’ 
Hex 0x12253 || Decimal 74323 || Character ğ’‰“ 
Hex 0x12254 || Decimal 74324 || Character ğ’‰” 
Hex 0x12255 || Decimal 74325 || Character ğ’‰• 
Hex 0x12256 || Decimal 74326 || Character ğ’‰– 
Hex 0x12257 || Decimal 74327 || Character ğ’‰— 
Hex 0x12258 || Decimal 74328 || Character ğ’‰˜ 
Hex 0x12259 || Decimal 74329 || Character ğ’‰™ 
Hex 0x1225a || Decimal 74330 || Character ğ’‰š 
Hex 0x1225b || Decimal 74331 || Character ğ’‰› 
Hex 0x1225c || Decimal 74332 || Character ğ’‰œ 
Hex 0x1225d || Decimal 74333 || Character ğ’‰ 
Hex 0x1225e || Decimal 74334 || Character ğ’‰ 
Hex 0x1225f || Decimal 74335 || Character ğ’‰Ÿ 
Hex 0x12260 || Decimal 74336 || Character ğ’‰  
Hex 0x12261 || Decimal 74337 || Character ğ’‰¡ 
Hex 0x12262 || Decimal 74338 || Character ğ’‰¢ 
Hex 0x12263 || Decimal 74339 || Character ğ’‰£ 
Hex 0x12264 || Decimal 74340 || Character ğ’‰¤ 
Hex 0x12265 || Decimal 74341 || Character ğ’‰¥ 
Hex 0x12266 || Decimal 74342 || Character ğ’‰¦ 
Hex 0x12267 || Decimal 74343 || Character ğ’‰§ 
Hex 0x12268 || Decimal 74344 || Character ğ’‰¨ 
Hex 0x12269 || Decimal 74345 || Character ğ’‰© 
Hex 0x1226a || Decimal 74346 || Character ğ’‰ª 
Hex 0x1226b || Decimal 74347 || Character ğ’‰« 
Hex 0x1226c || Decimal 74348 || Character ğ’‰¬ 
Hex 0x1226d || Decimal 74349 || Character ğ’‰­ 
Hex 0x1226e || Decimal 74350 || Character ğ’‰® 
Hex 0x1226f || Decimal 74351 || Character ğ’‰¯ 
Hex 0x12270 || Decimal 74352 || Character ğ’‰° 
Hex 0x12271 || Decimal 74353 || Character ğ’‰± 
Hex 0x12272 || Decimal 74354 || Character ğ’‰² 
Hex 0x12273 || Decimal 74355 || Character ğ’‰³ 
Hex 0x12274 || Decimal 74356 || Character ğ’‰´ 
Hex 0x12275 || Decimal 74357 || Character ğ’‰µ 
Hex 0x12276 || Decimal 74358 || Character ğ’‰¶ 
Hex 0x12277 || Decimal 74359 || Character ğ’‰· 
Hex 0x12278 || Decimal 74360 || Character ğ’‰¸ 
Hex 0x12279 || Decimal 74361 || Character ğ’‰¹ 
Hex 0x1227a || Decimal 74362 || Character ğ’‰º 
Hex 0x1227b || Decimal 74363 || Character ğ’‰» 
Hex 0x1227c || Decimal 74364 || Character ğ’‰¼ 
Hex 0x1227d || Decimal 74365 || Character ğ’‰½ 
Hex 0x1227e || Decimal 74366 || Character ğ’‰¾ 
Hex 0x1227f || Decimal 74367 || Character ğ’‰¿ 
Hex 0x12280 || Decimal 74368 || Character ğ’Š€ 
Hex 0x12281 || Decimal 74369 || Character ğ’Š 
Hex 0x12282 || Decimal 74370 || Character ğ’Š‚ 
Hex 0x12283 || Decimal 74371 || Character ğ’Šƒ 
Hex 0x12284 || Decimal 74372 || Character ğ’Š„ 
Hex 0x12285 || Decimal 74373 || Character ğ’Š… 
Hex 0x12286 || Decimal 74374 || Character ğ’Š† 
Hex 0x12287 || Decimal 74375 || Character ğ’Š‡ 
Hex 0x12288 || Decimal 74376 || Character ğ’Šˆ 
Hex 0x12289 || Decimal 74377 || Character ğ’Š‰ 
Hex 0x1228a || Decimal 74378 || Character ğ’ŠŠ 
Hex 0x1228b || Decimal 74379 || Character ğ’Š‹ 
Hex 0x1228c || Decimal 74380 || Character ğ’ŠŒ 
Hex 0x1228d || Decimal 74381 || Character ğ’Š 
Hex 0x1228e || Decimal 74382 || Character ğ’Š 
Hex 0x1228f || Decimal 74383 || Character ğ’Š 
Hex 0x12290 || Decimal 74384 || Character ğ’Š 
Hex 0x12291 || Decimal 74385 || Character ğ’Š‘ 
Hex 0x12292 || Decimal 74386 || Character ğ’Š’ 
Hex 0x12293 || Decimal 74387 || Character ğ’Š“ 
Hex 0x12294 || Decimal 74388 || Character ğ’Š” 
Hex 0x12295 || Decimal 74389 || Character ğ’Š• 
Hex 0x12296 || Decimal 74390 || Character ğ’Š– 
Hex 0x12297 || Decimal 74391 || Character ğ’Š— 
Hex 0x12298 || Decimal 74392 || Character ğ’Š˜ 
Hex 0x12299 || Decimal 74393 || Character ğ’Š™ 
Hex 0x1229a || Decimal 74394 || Character ğ’Šš 
Hex 0x1229b || Decimal 74395 || Character ğ’Š› 
Hex 0x1229c || Decimal 74396 || Character ğ’Šœ 
Hex 0x1229d || Decimal 74397 || Character ğ’Š 
Hex 0x1229e || Decimal 74398 || Character ğ’Š 
Hex 0x1229f || Decimal 74399 || Character ğ’ŠŸ 
Hex 0x122a0 || Decimal 74400 || Character ğ’Š  
Hex 0x122a1 || Decimal 74401 || Character ğ’Š¡ 
Hex 0x122a2 || Decimal 74402 || Character ğ’Š¢ 
Hex 0x122a3 || Decimal 74403 || Character ğ’Š£ 
Hex 0x122a4 || Decimal 74404 || Character ğ’Š¤ 
Hex 0x122a5 || Decimal 74405 || Character ğ’Š¥ 
Hex 0x122a6 || Decimal 74406 || Character ğ’Š¦ 
Hex 0x122a7 || Decimal 74407 || Character ğ’Š§ 
Hex 0x122a8 || Decimal 74408 || Character ğ’Š¨ 
Hex 0x122a9 || Decimal 74409 || Character ğ’Š© 
Hex 0x122aa || Decimal 74410 || Character ğ’Šª 
Hex 0x122ab || Decimal 74411 || Character ğ’Š« 
Hex 0x122ac || Decimal 74412 || Character ğ’Š¬ 
Hex 0x122ad || Decimal 74413 || Character ğ’Š­ 
Hex 0x122ae || Decimal 74414 || Character ğ’Š® 
Hex 0x122af || Decimal 74415 || Character ğ’Š¯ 
Hex 0x122b0 || Decimal 74416 || Character ğ’Š° 
Hex 0x122b1 || Decimal 74417 || Character ğ’Š± 
Hex 0x122b2 || Decimal 74418 || Character ğ’Š² 
Hex 0x122b3 || Decimal 74419 || Character ğ’Š³ 
Hex 0x122b4 || Decimal 74420 || Character ğ’Š´ 
Hex 0x122b5 || Decimal 74421 || Character ğ’Šµ 
Hex 0x122b6 || Decimal 74422 || Character ğ’Š¶ 
Hex 0x122b7 || Decimal 74423 || Character ğ’Š· 
Hex 0x122b8 || Decimal 74424 || Character ğ’Š¸ 
Hex 0x122b9 || Decimal 74425 || Character ğ’Š¹ 
Hex 0x122ba || Decimal 74426 || Character ğ’Šº 
Hex 0x122bb || Decimal 74427 || Character ğ’Š» 
Hex 0x122bc || Decimal 74428 || Character ğ’Š¼ 
Hex 0x122bd || Decimal 74429 || Character ğ’Š½ 
Hex 0x122be || Decimal 74430 || Character ğ’Š¾ 
Hex 0x122bf || Decimal 74431 || Character ğ’Š¿ 
Hex 0x122c0 || Decimal 74432 || Character ğ’‹€ 
Hex 0x122c1 || Decimal 74433 || Character ğ’‹ 
Hex 0x122c2 || Decimal 74434 || Character ğ’‹‚ 
Hex 0x122c3 || Decimal 74435 || Character ğ’‹ƒ 
Hex 0x122c4 || Decimal 74436 || Character ğ’‹„ 
Hex 0x122c5 || Decimal 74437 || Character ğ’‹… 
Hex 0x122c6 || Decimal 74438 || Character ğ’‹† 
Hex 0x122c7 || Decimal 74439 || Character ğ’‹‡ 
Hex 0x122c8 || Decimal 74440 || Character ğ’‹ˆ 
Hex 0x122c9 || Decimal 74441 || Character ğ’‹‰ 
Hex 0x122ca || Decimal 74442 || Character ğ’‹Š 
Hex 0x122cb || Decimal 74443 || Character ğ’‹‹ 
Hex 0x122cc || Decimal 74444 || Character ğ’‹Œ 
Hex 0x122cd || Decimal 74445 || Character ğ’‹ 
Hex 0x122ce || Decimal 74446 || Character ğ’‹ 
Hex 0x122cf || Decimal 74447 || Character ğ’‹ 
Hex 0x122d0 || Decimal 74448 || Character ğ’‹ 
Hex 0x122d1 || Decimal 74449 || Character ğ’‹‘ 
Hex 0x122d2 || Decimal 74450 || Character ğ’‹’ 
Hex 0x122d3 || Decimal 74451 || Character ğ’‹“ 
Hex 0x122d4 || Decimal 74452 || Character ğ’‹” 
Hex 0x122d5 || Decimal 74453 || Character ğ’‹• 
Hex 0x122d6 || Decimal 74454 || Character ğ’‹– 
Hex 0x122d7 || Decimal 74455 || Character ğ’‹— 
Hex 0x122d8 || Decimal 74456 || Character ğ’‹˜ 
Hex 0x122d9 || Decimal 74457 || Character ğ’‹™ 
Hex 0x122da || Decimal 74458 || Character ğ’‹š 
Hex 0x122db || Decimal 74459 || Character ğ’‹› 
Hex 0x122dc || Decimal 74460 || Character ğ’‹œ 
Hex 0x122dd || Decimal 74461 || Character ğ’‹ 
Hex 0x122de || Decimal 74462 || Character ğ’‹ 
Hex 0x122df || Decimal 74463 || Character ğ’‹Ÿ 
Hex 0x122e0 || Decimal 74464 || Character ğ’‹  
Hex 0x122e1 || Decimal 74465 || Character ğ’‹¡ 
Hex 0x122e2 || Decimal 74466 || Character ğ’‹¢ 
Hex 0x122e3 || Decimal 74467 || Character ğ’‹£ 
Hex 0x122e4 || Decimal 74468 || Character ğ’‹¤ 
Hex 0x122e5 || Decimal 74469 || Character ğ’‹¥ 
Hex 0x122e6 || Decimal 74470 || Character ğ’‹¦ 
Hex 0x122e7 || Decimal 74471 || Character ğ’‹§ 
Hex 0x122e8 || Decimal 74472 || Character ğ’‹¨ 
Hex 0x122e9 || Decimal 74473 || Character ğ’‹© 
Hex 0x122ea || Decimal 74474 || Character ğ’‹ª 
Hex 0x122eb || Decimal 74475 || Character ğ’‹« 
Hex 0x122ec || Decimal 74476 || Character ğ’‹¬ 
Hex 0x122ed || Decimal 74477 || Character ğ’‹­ 
Hex 0x122ee || Decimal 74478 || Character ğ’‹® 
Hex 0x122ef || Decimal 74479 || Character ğ’‹¯ 
Hex 0x122f0 || Decimal 74480 || Character ğ’‹° 
Hex 0x122f1 || Decimal 74481 || Character ğ’‹± 
Hex 0x122f2 || Decimal 74482 || Character ğ’‹² 
Hex 0x122f3 || Decimal 74483 || Character ğ’‹³ 
Hex 0x122f4 || Decimal 74484 || Character ğ’‹´ 
Hex 0x122f5 || Decimal 74485 || Character ğ’‹µ 
Hex 0x122f6 || Decimal 74486 || Character ğ’‹¶ 
Hex 0x122f7 || Decimal 74487 || Character ğ’‹· 
Hex 0x122f8 || Decimal 74488 || Character ğ’‹¸ 
Hex 0x122f9 || Decimal 74489 || Character ğ’‹¹ 
Hex 0x122fa || Decimal 74490 || Character ğ’‹º 
Hex 0x122fb || Decimal 74491 || Character ğ’‹» 
Hex 0x122fc || Decimal 74492 || Character ğ’‹¼ 
Hex 0x122fd || Decimal 74493 || Character ğ’‹½ 
Hex 0x122fe || Decimal 74494 || Character ğ’‹¾ 
Hex 0x122ff || Decimal 74495 || Character ğ’‹¿ 
Hex 0x12300 || Decimal 74496 || Character ğ’Œ€ 
Hex 0x12301 || Decimal 74497 || Character ğ’Œ 
Hex 0x12302 || Decimal 74498 || Character ğ’Œ‚ 
Hex 0x12303 || Decimal 74499 || Character ğ’Œƒ 
Hex 0x12304 || Decimal 74500 || Character ğ’Œ„ 
Hex 0x12305 || Decimal 74501 || Character ğ’Œ… 
Hex 0x12306 || Decimal 74502 || Character ğ’Œ† 
Hex 0x12307 || Decimal 74503 || Character ğ’Œ‡ 
Hex 0x12308 || Decimal 74504 || Character ğ’Œˆ 
Hex 0x12309 || Decimal 74505 || Character ğ’Œ‰ 
Hex 0x1230a || Decimal 74506 || Character ğ’ŒŠ 
Hex 0x1230b || Decimal 74507 || Character ğ’Œ‹ 
Hex 0x1230c || Decimal 74508 || Character ğ’ŒŒ 
Hex 0x1230d || Decimal 74509 || Character ğ’Œ 
Hex 0x1230e || Decimal 74510 || Character ğ’Œ 
Hex 0x1230f || Decimal 74511 || Character ğ’Œ 
Hex 0x12310 || Decimal 74512 || Character ğ’Œ 
Hex 0x12311 || Decimal 74513 || Character ğ’Œ‘ 
Hex 0x12312 || Decimal 74514 || Character ğ’Œ’ 
Hex 0x12313 || Decimal 74515 || Character ğ’Œ“ 
Hex 0x12314 || Decimal 74516 || Character ğ’Œ” 
Hex 0x12315 || Decimal 74517 || Character ğ’Œ• 
Hex 0x12316 || Decimal 74518 || Character ğ’Œ– 
Hex 0x12317 || Decimal 74519 || Character ğ’Œ— 
Hex 0x12318 || Decimal 74520 || Character ğ’Œ˜ 
Hex 0x12319 || Decimal 74521 || Character ğ’Œ™ 
Hex 0x1231a || Decimal 74522 || Character ğ’Œš 
Hex 0x1231b || Decimal 74523 || Character ğ’Œ› 
Hex 0x1231c || Decimal 74524 || Character ğ’Œœ 
Hex 0x1231d || Decimal 74525 || Character ğ’Œ 
Hex 0x1231e || Decimal 74526 || Character ğ’Œ 
Hex 0x1231f || Decimal 74527 || Character ğ’ŒŸ 
Hex 0x12320 || Decimal 74528 || Character ğ’Œ  
Hex 0x12321 || Decimal 74529 || Character ğ’Œ¡ 
Hex 0x12322 || Decimal 74530 || Character ğ’Œ¢ 
Hex 0x12323 || Decimal 74531 || Character ğ’Œ£ 
Hex 0x12324 || Decimal 74532 || Character ğ’Œ¤ 
Hex 0x12325 || Decimal 74533 || Character ğ’Œ¥ 
Hex 0x12326 || Decimal 74534 || Character ğ’Œ¦ 
Hex 0x12327 || Decimal 74535 || Character ğ’Œ§ 
Hex 0x12328 || Decimal 74536 || Character ğ’Œ¨ 
Hex 0x12329 || Decimal 74537 || Character ğ’Œ© 
Hex 0x1232a || Decimal 74538 || Character ğ’Œª 
Hex 0x1232b || Decimal 74539 || Character ğ’Œ« 
Hex 0x1232c || Decimal 74540 || Character ğ’Œ¬ 
Hex 0x1232d || Decimal 74541 || Character ğ’Œ­ 
Hex 0x1232e || Decimal 74542 || Character ğ’Œ® 
Hex 0x1232f || Decimal 74543 || Character ğ’Œ¯ 
Hex 0x12330 || Decimal 74544 || Character ğ’Œ° 
Hex 0x12331 || Decimal 74545 || Character ğ’Œ± 
Hex 0x12332 || Decimal 74546 || Character ğ’Œ² 
Hex 0x12333 || Decimal 74547 || Character ğ’Œ³ 
Hex 0x12334 || Decimal 74548 || Character ğ’Œ´ 
Hex 0x12335 || Decimal 74549 || Character ğ’Œµ 
Hex 0x12336 || Decimal 74550 || Character ğ’Œ¶ 
Hex 0x12337 || Decimal 74551 || Character ğ’Œ· 
Hex 0x12338 || Decimal 74552 || Character ğ’Œ¸ 
Hex 0x12339 || Decimal 74553 || Character ğ’Œ¹ 
Hex 0x1233a || Decimal 74554 || Character ğ’Œº 
Hex 0x1233b || Decimal 74555 || Character ğ’Œ» 
Hex 0x1233c || Decimal 74556 || Character ğ’Œ¼ 
Hex 0x1233d || Decimal 74557 || Character ğ’Œ½ 
Hex 0x1233e || Decimal 74558 || Character ğ’Œ¾ 
Hex 0x1233f || Decimal 74559 || Character ğ’Œ¿ 
Hex 0x12340 || Decimal 74560 || Character ğ’€ 
Hex 0x12341 || Decimal 74561 || Character ğ’ 
Hex 0x12342 || Decimal 74562 || Character ğ’‚ 
Hex 0x12343 || Decimal 74563 || Character ğ’ƒ 
Hex 0x12344 || Decimal 74564 || Character ğ’„ 
Hex 0x12345 || Decimal 74565 || Character ğ’… 
Hex 0x12346 || Decimal 74566 || Character ğ’† 
Hex 0x12347 || Decimal 74567 || Character ğ’‡ 
Hex 0x12348 || Decimal 74568 || Character ğ’ˆ 
Hex 0x12349 || Decimal 74569 || Character ğ’‰ 
Hex 0x1234a || Decimal 74570 || Character ğ’Š 
Hex 0x1234b || Decimal 74571 || Character ğ’‹ 
Hex 0x1234c || Decimal 74572 || Character ğ’Œ 
Hex 0x1234d || Decimal 74573 || Character ğ’ 
Hex 0x1234e || Decimal 74574 || Character ğ’ 
Hex 0x1234f || Decimal 74575 || Character ğ’ 
Hex 0x12350 || Decimal 74576 || Character ğ’ 
Hex 0x12351 || Decimal 74577 || Character ğ’‘ 
Hex 0x12352 || Decimal 74578 || Character ğ’’ 
Hex 0x12353 || Decimal 74579 || Character ğ’“ 
Hex 0x12354 || Decimal 74580 || Character ğ’” 
Hex 0x12355 || Decimal 74581 || Character ğ’• 
Hex 0x12356 || Decimal 74582 || Character ğ’– 
Hex 0x12357 || Decimal 74583 || Character ğ’— 
Hex 0x12358 || Decimal 74584 || Character ğ’˜ 
Hex 0x12359 || Decimal 74585 || Character ğ’™ 
Hex 0x1235a || Decimal 74586 || Character ğ’š 
Hex 0x1235b || Decimal 74587 || Character ğ’› 
Hex 0x1235c || Decimal 74588 || Character ğ’œ 
Hex 0x1235d || Decimal 74589 || Character ğ’ 
Hex 0x1235e || Decimal 74590 || Character ğ’ 
Hex 0x1235f || Decimal 74591 || Character ğ’Ÿ 
Hex 0x12360 || Decimal 74592 || Character ğ’  
Hex 0x12361 || Decimal 74593 || Character ğ’¡ 
Hex 0x12362 || Decimal 74594 || Character ğ’¢ 
Hex 0x12363 || Decimal 74595 || Character ğ’£ 
Hex 0x12364 || Decimal 74596 || Character ğ’¤ 
Hex 0x12365 || Decimal 74597 || Character ğ’¥ 
Hex 0x12366 || Decimal 74598 || Character ğ’¦ 
Hex 0x12367 || Decimal 74599 || Character ğ’§ 
Hex 0x12368 || Decimal 74600 || Character ğ’¨ 
Hex 0x12369 || Decimal 74601 || Character ğ’© 
Hex 0x1236a || Decimal 74602 || Character ğ’ª 
Hex 0x1236b || Decimal 74603 || Character ğ’« 
Hex 0x1236c || Decimal 74604 || Character ğ’¬ 
Hex 0x1236d || Decimal 74605 || Character ğ’­ 
Hex 0x1236e || Decimal 74606 || Character ğ’® 
Hex 0x1236f || Decimal 74607 || Character ğ’¯ 
Hex 0x12370 || Decimal 74608 || Character ğ’° 
Hex 0x12371 || Decimal 74609 || Character ğ’± 
Hex 0x12372 || Decimal 74610 || Character ğ’² 
Hex 0x12373 || Decimal 74611 || Character ğ’³ 
Hex 0x12374 || Decimal 74612 || Character ğ’´ 
Hex 0x12375 || Decimal 74613 || Character ğ’µ 
Hex 0x12376 || Decimal 74614 || Character ğ’¶ 
Hex 0x12377 || Decimal 74615 || Character ğ’· 
Hex 0x12378 || Decimal 74616 || Character ğ’¸ 
Hex 0x12379 || Decimal 74617 || Character ğ’¹ 
Hex 0x1237a || Decimal 74618 || Character ğ’º 
Hex 0x1237b || Decimal 74619 || Character ğ’» 
Hex 0x1237c || Decimal 74620 || Character ğ’¼ 
Hex 0x1237d || Decimal 74621 || Character ğ’½ 
Hex 0x1237e || Decimal 74622 || Character ğ’¾ 
Hex 0x1237f || Decimal 74623 || Character ğ’¿ 
Hex 0x12380 || Decimal 74624 || Character ğ’€ 
Hex 0x12381 || Decimal 74625 || Character ğ’ 
Hex 0x12382 || Decimal 74626 || Character ğ’‚ 
Hex 0x12383 || Decimal 74627 || Character ğ’ƒ 
Hex 0x12384 || Decimal 74628 || Character ğ’„ 
Hex 0x12385 || Decimal 74629 || Character ğ’… 
Hex 0x12386 || Decimal 74630 || Character ğ’† 
Hex 0x12387 || Decimal 74631 || Character ğ’‡ 
Hex 0x12388 || Decimal 74632 || Character ğ’ˆ 
Hex 0x12389 || Decimal 74633 || Character ğ’‰ 
Hex 0x1238a || Decimal 74634 || Character ğ’Š 
Hex 0x1238b || Decimal 74635 || Character ğ’‹ 
Hex 0x1238c || Decimal 74636 || Character ğ’Œ 
Hex 0x1238d || Decimal 74637 || Character ğ’ 
Hex 0x1238e || Decimal 74638 || Character ğ’ 
Hex 0x1238f || Decimal 74639 || Character ğ’ 
Hex 0x12390 || Decimal 74640 || Character ğ’ 
Hex 0x12391 || Decimal 74641 || Character ğ’‘ 
Hex 0x12392 || Decimal 74642 || Character ğ’’ 
Hex 0x12393 || Decimal 74643 || Character ğ’“ 
Hex 0x12394 || Decimal 74644 || Character ğ’” 
Hex 0x12395 || Decimal 74645 || Character ğ’• 
Hex 0x12396 || Decimal 74646 || Character ğ’– 
Hex 0x12397 || Decimal 74647 || Character ğ’— 
Hex 0x12398 || Decimal 74648 || Character ğ’˜ 
Hex 0x12399 || Decimal 74649 || Character ğ’™ 
Hex 0x1239a || Decimal 74650 || Character ğ’š 
Hex 0x1239b || Decimal 74651 || Character ğ’› 
Hex 0x1239c || Decimal 74652 || Character ğ’œ 
Hex 0x1239d || Decimal 74653 || Character ğ’ 
Hex 0x1239e || Decimal 74654 || Character ğ’ 
Hex 0x1239f || Decimal 74655 || Character ğ’Ÿ 
Hex 0x123a0 || Decimal 74656 || Character ğ’  
Hex 0x123a1 || Decimal 74657 || Character ğ’¡ 
Hex 0x123a2 || Decimal 74658 || Character ğ’¢ 
Hex 0x123a3 || Decimal 74659 || Character ğ’£ 
Hex 0x123a4 || Decimal 74660 || Character ğ’¤ 
Hex 0x123a5 || Decimal 74661 || Character ğ’¥ 
Hex 0x123a6 || Decimal 74662 || Character ğ’¦ 
Hex 0x123a7 || Decimal 74663 || Character ğ’§ 
Hex 0x123a8 || Decimal 74664 || Character ğ’¨ 
Hex 0x123a9 || Decimal 74665 || Character ğ’© 
Hex 0x123aa || Decimal 74666 || Character ğ’ª 
Hex 0x123ab || Decimal 74667 || Character ğ’« 
Hex 0x123ac || Decimal 74668 || Character ğ’¬ 
Hex 0x123ad || Decimal 74669 || Character ğ’­ 
Hex 0x123ae || Decimal 74670 || Character ğ’® 
Hex 0x123af || Decimal 74671 || Character ğ’¯ 
Hex 0x123b0 || Decimal 74672 || Character ğ’° 
Hex 0x123b1 || Decimal 74673 || Character ğ’± 
Hex 0x123b2 || Decimal 74674 || Character ğ’² 
Hex 0x123b3 || Decimal 74675 || Character ğ’³ 
Hex 0x123b4 || Decimal 74676 || Character ğ’´ 
Hex 0x123b5 || Decimal 74677 || Character ğ’µ 
Hex 0x123b6 || Decimal 74678 || Character ğ’¶ 
Hex 0x123b7 || Decimal 74679 || Character ğ’· 
Hex 0x123b8 || Decimal 74680 || Character ğ’¸ 
Hex 0x123b9 || Decimal 74681 || Character ğ’¹ 
Hex 0x123ba || Decimal 74682 || Character ğ’º 
Hex 0x123bb || Decimal 74683 || Character ğ’» 
Hex 0x123bc || Decimal 74684 || Character ğ’¼ 
Hex 0x123bd || Decimal 74685 || Character ğ’½ 
Hex 0x123be || Decimal 74686 || Character ğ’¾ 
Hex 0x123bf || Decimal 74687 || Character ğ’¿ 
Hex 0x123c0 || Decimal 74688 || Character ğ’€ 
Hex 0x123c1 || Decimal 74689 || Character ğ’ 
Hex 0x123c2 || Decimal 74690 || Character ğ’‚ 
Hex 0x123c3 || Decimal 74691 || Character ğ’ƒ 
Hex 0x123c4 || Decimal 74692 || Character ğ’„ 
Hex 0x123c5 || Decimal 74693 || Character ğ’… 
Hex 0x123c6 || Decimal 74694 || Character ğ’† 
Hex 0x123c7 || Decimal 74695 || Character ğ’‡ 
Hex 0x123c8 || Decimal 74696 || Character ğ’ˆ 
Hex 0x123c9 || Decimal 74697 || Character ğ’‰ 
Hex 0x123ca || Decimal 74698 || Character ğ’Š 
Hex 0x123cb || Decimal 74699 || Character ğ’‹ 
Hex 0x123cc || Decimal 74700 || Character ğ’Œ 
Hex 0x123cd || Decimal 74701 || Character ğ’ 
Hex 0x123ce || Decimal 74702 || Character ğ’ 
Hex 0x123cf || Decimal 74703 || Character ğ’ 
Hex 0x123d0 || Decimal 74704 || Character ğ’ 
Hex 0x123d1 || Decimal 74705 || Character ğ’‘ 
Hex 0x123d2 || Decimal 74706 || Character ğ’’ 
Hex 0x123d3 || Decimal 74707 || Character ğ’“ 
Hex 0x123d4 || Decimal 74708 || Character ğ’” 
Hex 0x123d5 || Decimal 74709 || Character ğ’• 
Hex 0x123d6 || Decimal 74710 || Character ğ’– 
Hex 0x123d7 || Decimal 74711 || Character ğ’— 
Hex 0x123d8 || Decimal 74712 || Character ğ’˜ 
Hex 0x123d9 || Decimal 74713 || Character ğ’™ 
Hex 0x123da || Decimal 74714 || Character ğ’š 
Hex 0x123db || Decimal 74715 || Character ğ’› 
Hex 0x123dc || Decimal 74716 || Character ğ’œ 
Hex 0x123dd || Decimal 74717 || Character ğ’ 
Hex 0x123de || Decimal 74718 || Character ğ’ 
Hex 0x123df || Decimal 74719 || Character ğ’Ÿ 
Hex 0x123e0 || Decimal 74720 || Character ğ’  
Hex 0x123e1 || Decimal 74721 || Character ğ’¡ 
Hex 0x123e2 || Decimal 74722 || Character ğ’¢ 
Hex 0x123e3 || Decimal 74723 || Character ğ’£ 
Hex 0x123e4 || Decimal 74724 || Character ğ’¤ 
Hex 0x123e5 || Decimal 74725 || Character ğ’¥ 
Hex 0x123e6 || Decimal 74726 || Character ğ’¦ 
Hex 0x123e7 || Decimal 74727 || Character ğ’§ 
Hex 0x123e8 || Decimal 74728 || Character ğ’¨ 
Hex 0x123e9 || Decimal 74729 || Character ğ’© 
Hex 0x123ea || Decimal 74730 || Character ğ’ª 
Hex 0x123eb || Decimal 74731 || Character ğ’« 
Hex 0x123ec || Decimal 74732 || Character ğ’¬ 
Hex 0x123ed || Decimal 74733 || Character ğ’­ 
Hex 0x123ee || Decimal 74734 || Character ğ’® 
Hex 0x123ef || Decimal 74735 || Character ğ’¯ 
Hex 0x123f0 || Decimal 74736 || Character ğ’° 
Hex 0x123f1 || Decimal 74737 || Character ğ’± 
Hex 0x123f2 || Decimal 74738 || Character ğ’² 
Hex 0x123f3 || Decimal 74739 || Character ğ’³ 
Hex 0x123f4 || Decimal 74740 || Character ğ’´ 
Hex 0x123f5 || Decimal 74741 || Character ğ’µ 
Hex 0x123f6 || Decimal 74742 || Character ğ’¶ 
Hex 0x123f7 || Decimal 74743 || Character ğ’· 
Hex 0x123f8 || Decimal 74744 || Character ğ’¸ 
Hex 0x123f9 || Decimal 74745 || Character ğ’¹ 
Hex 0x123fa || Decimal 74746 || Character ğ’º 
Hex 0x123fb || Decimal 74747 || Character ğ’» 
Hex 0x123fc || Decimal 74748 || Character ğ’¼ 
Hex 0x123fd || Decimal 74749 || Character ğ’½ 
Hex 0x123fe || Decimal 74750 || Character ğ’¾ 
Hex 0x123ff || Decimal 74751 || Character ğ’¿ 
