Hex 0x1200 || Decimal 4608 || Character ሀ 
Hex 0x1201 || Decimal 4609 || Character ሁ 
Hex 0x1202 || Decimal 4610 || Character ሂ 
Hex 0x1203 || Decimal 4611 || Character ሃ 
Hex 0x1204 || Decimal 4612 || Character ሄ 
Hex 0x1205 || Decimal 4613 || Character ህ 
Hex 0x1206 || Decimal 4614 || Character ሆ 
Hex 0x1207 || Decimal 4615 || Character ሇ 
Hex 0x1208 || Decimal 4616 || Character ለ 
Hex 0x1209 || Decimal 4617 || Character ሉ 
Hex 0x120a || Decimal 4618 || Character ሊ 
Hex 0x120b || Decimal 4619 || Character ላ 
Hex 0x120c || Decimal 4620 || Character ሌ 
Hex 0x120d || Decimal 4621 || Character ል 
Hex 0x120e || Decimal 4622 || Character ሎ 
Hex 0x120f || Decimal 4623 || Character ሏ 
Hex 0x1210 || Decimal 4624 || Character ሐ 
Hex 0x1211 || Decimal 4625 || Character ሑ 
Hex 0x1212 || Decimal 4626 || Character ሒ 
Hex 0x1213 || Decimal 4627 || Character ሓ 
Hex 0x1214 || Decimal 4628 || Character ሔ 
Hex 0x1215 || Decimal 4629 || Character ሕ 
Hex 0x1216 || Decimal 4630 || Character ሖ 
Hex 0x1217 || Decimal 4631 || Character ሗ 
Hex 0x1218 || Decimal 4632 || Character መ 
Hex 0x1219 || Decimal 4633 || Character ሙ 
Hex 0x121a || Decimal 4634 || Character ሚ 
Hex 0x121b || Decimal 4635 || Character ማ 
Hex 0x121c || Decimal 4636 || Character ሜ 
Hex 0x121d || Decimal 4637 || Character ም 
Hex 0x121e || Decimal 4638 || Character ሞ 
Hex 0x121f || Decimal 4639 || Character ሟ 
Hex 0x1220 || Decimal 4640 || Character ሠ 
Hex 0x1221 || Decimal 4641 || Character ሡ 
Hex 0x1222 || Decimal 4642 || Character ሢ 
Hex 0x1223 || Decimal 4643 || Character ሣ 
Hex 0x1224 || Decimal 4644 || Character ሤ 
Hex 0x1225 || Decimal 4645 || Character ሥ 
Hex 0x1226 || Decimal 4646 || Character ሦ 
Hex 0x1227 || Decimal 4647 || Character ሧ 
Hex 0x1228 || Decimal 4648 || Character ረ 
Hex 0x1229 || Decimal 4649 || Character ሩ 
Hex 0x122a || Decimal 4650 || Character ሪ 
Hex 0x122b || Decimal 4651 || Character ራ 
Hex 0x122c || Decimal 4652 || Character ሬ 
Hex 0x122d || Decimal 4653 || Character ር 
Hex 0x122e || Decimal 4654 || Character ሮ 
Hex 0x122f || Decimal 4655 || Character ሯ 
Hex 0x1230 || Decimal 4656 || Character ሰ 
Hex 0x1231 || Decimal 4657 || Character ሱ 
Hex 0x1232 || Decimal 4658 || Character ሲ 
Hex 0x1233 || Decimal 4659 || Character ሳ 
Hex 0x1234 || Decimal 4660 || Character ሴ 
Hex 0x1235 || Decimal 4661 || Character ስ 
Hex 0x1236 || Decimal 4662 || Character ሶ 
Hex 0x1237 || Decimal 4663 || Character ሷ 
Hex 0x1238 || Decimal 4664 || Character ሸ 
Hex 0x1239 || Decimal 4665 || Character ሹ 
Hex 0x123a || Decimal 4666 || Character ሺ 
Hex 0x123b || Decimal 4667 || Character ሻ 
Hex 0x123c || Decimal 4668 || Character ሼ 
Hex 0x123d || Decimal 4669 || Character ሽ 
Hex 0x123e || Decimal 4670 || Character ሾ 
Hex 0x123f || Decimal 4671 || Character ሿ 
Hex 0x1240 || Decimal 4672 || Character ቀ 
Hex 0x1241 || Decimal 4673 || Character ቁ 
Hex 0x1242 || Decimal 4674 || Character ቂ 
Hex 0x1243 || Decimal 4675 || Character ቃ 
Hex 0x1244 || Decimal 4676 || Character ቄ 
Hex 0x1245 || Decimal 4677 || Character ቅ 
Hex 0x1246 || Decimal 4678 || Character ቆ 
Hex 0x1247 || Decimal 4679 || Character ቇ 
Hex 0x1248 || Decimal 4680 || Character ቈ 
Hex 0x1249 || Decimal 4681 || Character ቉ 
Hex 0x124a || Decimal 4682 || Character ቊ 
Hex 0x124b || Decimal 4683 || Character ቋ 
Hex 0x124c || Decimal 4684 || Character ቌ 
Hex 0x124d || Decimal 4685 || Character ቍ 
Hex 0x124e || Decimal 4686 || Character ቎ 
Hex 0x124f || Decimal 4687 || Character ቏ 
Hex 0x1250 || Decimal 4688 || Character ቐ 
Hex 0x1251 || Decimal 4689 || Character ቑ 
Hex 0x1252 || Decimal 4690 || Character ቒ 
Hex 0x1253 || Decimal 4691 || Character ቓ 
Hex 0x1254 || Decimal 4692 || Character ቔ 
Hex 0x1255 || Decimal 4693 || Character ቕ 
Hex 0x1256 || Decimal 4694 || Character ቖ 
Hex 0x1257 || Decimal 4695 || Character ቗ 
Hex 0x1258 || Decimal 4696 || Character ቘ 
Hex 0x1259 || Decimal 4697 || Character ቙ 
Hex 0x125a || Decimal 4698 || Character ቚ 
Hex 0x125b || Decimal 4699 || Character ቛ 
Hex 0x125c || Decimal 4700 || Character ቜ 
Hex 0x125d || Decimal 4701 || Character ቝ 
Hex 0x125e || Decimal 4702 || Character ቞ 
Hex 0x125f || Decimal 4703 || Character ቟ 
Hex 0x1260 || Decimal 4704 || Character በ 
Hex 0x1261 || Decimal 4705 || Character ቡ 
Hex 0x1262 || Decimal 4706 || Character ቢ 
Hex 0x1263 || Decimal 4707 || Character ባ 
Hex 0x1264 || Decimal 4708 || Character ቤ 
Hex 0x1265 || Decimal 4709 || Character ብ 
Hex 0x1266 || Decimal 4710 || Character ቦ 
Hex 0x1267 || Decimal 4711 || Character ቧ 
Hex 0x1268 || Decimal 4712 || Character ቨ 
Hex 0x1269 || Decimal 4713 || Character ቩ 
Hex 0x126a || Decimal 4714 || Character ቪ 
Hex 0x126b || Decimal 4715 || Character ቫ 
Hex 0x126c || Decimal 4716 || Character ቬ 
Hex 0x126d || Decimal 4717 || Character ቭ 
Hex 0x126e || Decimal 4718 || Character ቮ 
Hex 0x126f || Decimal 4719 || Character ቯ 
Hex 0x1270 || Decimal 4720 || Character ተ 
Hex 0x1271 || Decimal 4721 || Character ቱ 
Hex 0x1272 || Decimal 4722 || Character ቲ 
Hex 0x1273 || Decimal 4723 || Character ታ 
Hex 0x1274 || Decimal 4724 || Character ቴ 
Hex 0x1275 || Decimal 4725 || Character ት 
Hex 0x1276 || Decimal 4726 || Character ቶ 
Hex 0x1277 || Decimal 4727 || Character ቷ 
Hex 0x1278 || Decimal 4728 || Character ቸ 
Hex 0x1279 || Decimal 4729 || Character ቹ 
Hex 0x127a || Decimal 4730 || Character ቺ 
Hex 0x127b || Decimal 4731 || Character ቻ 
Hex 0x127c || Decimal 4732 || Character ቼ 
Hex 0x127d || Decimal 4733 || Character ች 
Hex 0x127e || Decimal 4734 || Character ቾ 
Hex 0x127f || Decimal 4735 || Character ቿ 
Hex 0x1280 || Decimal 4736 || Character ኀ 
Hex 0x1281 || Decimal 4737 || Character ኁ 
Hex 0x1282 || Decimal 4738 || Character ኂ 
Hex 0x1283 || Decimal 4739 || Character ኃ 
Hex 0x1284 || Decimal 4740 || Character ኄ 
Hex 0x1285 || Decimal 4741 || Character ኅ 
Hex 0x1286 || Decimal 4742 || Character ኆ 
Hex 0x1287 || Decimal 4743 || Character ኇ 
Hex 0x1288 || Decimal 4744 || Character ኈ 
Hex 0x1289 || Decimal 4745 || Character ኉ 
Hex 0x128a || Decimal 4746 || Character ኊ 
Hex 0x128b || Decimal 4747 || Character ኋ 
Hex 0x128c || Decimal 4748 || Character ኌ 
Hex 0x128d || Decimal 4749 || Character ኍ 
Hex 0x128e || Decimal 4750 || Character ኎ 
Hex 0x128f || Decimal 4751 || Character ኏ 
Hex 0x1290 || Decimal 4752 || Character ነ 
Hex 0x1291 || Decimal 4753 || Character ኑ 
Hex 0x1292 || Decimal 4754 || Character ኒ 
Hex 0x1293 || Decimal 4755 || Character ና 
Hex 0x1294 || Decimal 4756 || Character ኔ 
Hex 0x1295 || Decimal 4757 || Character ን 
Hex 0x1296 || Decimal 4758 || Character ኖ 
Hex 0x1297 || Decimal 4759 || Character ኗ 
Hex 0x1298 || Decimal 4760 || Character ኘ 
Hex 0x1299 || Decimal 4761 || Character ኙ 
Hex 0x129a || Decimal 4762 || Character ኚ 
Hex 0x129b || Decimal 4763 || Character ኛ 
Hex 0x129c || Decimal 4764 || Character ኜ 
Hex 0x129d || Decimal 4765 || Character ኝ 
Hex 0x129e || Decimal 4766 || Character ኞ 
Hex 0x129f || Decimal 4767 || Character ኟ 
Hex 0x12a0 || Decimal 4768 || Character አ 
Hex 0x12a1 || Decimal 4769 || Character ኡ 
Hex 0x12a2 || Decimal 4770 || Character ኢ 
Hex 0x12a3 || Decimal 4771 || Character ኣ 
Hex 0x12a4 || Decimal 4772 || Character ኤ 
Hex 0x12a5 || Decimal 4773 || Character እ 
Hex 0x12a6 || Decimal 4774 || Character ኦ 
Hex 0x12a7 || Decimal 4775 || Character ኧ 
Hex 0x12a8 || Decimal 4776 || Character ከ 
Hex 0x12a9 || Decimal 4777 || Character ኩ 
Hex 0x12aa || Decimal 4778 || Character ኪ 
Hex 0x12ab || Decimal 4779 || Character ካ 
Hex 0x12ac || Decimal 4780 || Character ኬ 
Hex 0x12ad || Decimal 4781 || Character ክ 
Hex 0x12ae || Decimal 4782 || Character ኮ 
Hex 0x12af || Decimal 4783 || Character ኯ 
Hex 0x12b0 || Decimal 4784 || Character ኰ 
Hex 0x12b1 || Decimal 4785 || Character ኱ 
Hex 0x12b2 || Decimal 4786 || Character ኲ 
Hex 0x12b3 || Decimal 4787 || Character ኳ 
Hex 0x12b4 || Decimal 4788 || Character ኴ 
Hex 0x12b5 || Decimal 4789 || Character ኵ 
Hex 0x12b6 || Decimal 4790 || Character ኶ 
Hex 0x12b7 || Decimal 4791 || Character ኷ 
Hex 0x12b8 || Decimal 4792 || Character ኸ 
Hex 0x12b9 || Decimal 4793 || Character ኹ 
Hex 0x12ba || Decimal 4794 || Character ኺ 
Hex 0x12bb || Decimal 4795 || Character ኻ 
Hex 0x12bc || Decimal 4796 || Character ኼ 
Hex 0x12bd || Decimal 4797 || Character ኽ 
Hex 0x12be || Decimal 4798 || Character ኾ 
Hex 0x12bf || Decimal 4799 || Character ኿ 
Hex 0x12c0 || Decimal 4800 || Character ዀ 
Hex 0x12c1 || Decimal 4801 || Character ዁ 
Hex 0x12c2 || Decimal 4802 || Character ዂ 
Hex 0x12c3 || Decimal 4803 || Character ዃ 
Hex 0x12c4 || Decimal 4804 || Character ዄ 
Hex 0x12c5 || Decimal 4805 || Character ዅ 
Hex 0x12c6 || Decimal 4806 || Character ዆ 
Hex 0x12c7 || Decimal 4807 || Character ዇ 
Hex 0x12c8 || Decimal 4808 || Character ወ 
Hex 0x12c9 || Decimal 4809 || Character ዉ 
Hex 0x12ca || Decimal 4810 || Character ዊ 
Hex 0x12cb || Decimal 4811 || Character ዋ 
Hex 0x12cc || Decimal 4812 || Character ዌ 
Hex 0x12cd || Decimal 4813 || Character ው 
Hex 0x12ce || Decimal 4814 || Character ዎ 
Hex 0x12cf || Decimal 4815 || Character ዏ 
Hex 0x12d0 || Decimal 4816 || Character ዐ 
Hex 0x12d1 || Decimal 4817 || Character ዑ 
Hex 0x12d2 || Decimal 4818 || Character ዒ 
Hex 0x12d3 || Decimal 4819 || Character ዓ 
Hex 0x12d4 || Decimal 4820 || Character ዔ 
Hex 0x12d5 || Decimal 4821 || Character ዕ 
Hex 0x12d6 || Decimal 4822 || Character ዖ 
Hex 0x12d7 || Decimal 4823 || Character ዗ 
Hex 0x12d8 || Decimal 4824 || Character ዘ 
Hex 0x12d9 || Decimal 4825 || Character ዙ 
Hex 0x12da || Decimal 4826 || Character ዚ 
Hex 0x12db || Decimal 4827 || Character ዛ 
Hex 0x12dc || Decimal 4828 || Character ዜ 
Hex 0x12dd || Decimal 4829 || Character ዝ 
Hex 0x12de || Decimal 4830 || Character ዞ 
Hex 0x12df || Decimal 4831 || Character ዟ 
Hex 0x12e0 || Decimal 4832 || Character ዠ 
Hex 0x12e1 || Decimal 4833 || Character ዡ 
Hex 0x12e2 || Decimal 4834 || Character ዢ 
Hex 0x12e3 || Decimal 4835 || Character ዣ 
Hex 0x12e4 || Decimal 4836 || Character ዤ 
Hex 0x12e5 || Decimal 4837 || Character ዥ 
Hex 0x12e6 || Decimal 4838 || Character ዦ 
Hex 0x12e7 || Decimal 4839 || Character ዧ 
Hex 0x12e8 || Decimal 4840 || Character የ 
Hex 0x12e9 || Decimal 4841 || Character ዩ 
Hex 0x12ea || Decimal 4842 || Character ዪ 
Hex 0x12eb || Decimal 4843 || Character ያ 
Hex 0x12ec || Decimal 4844 || Character ዬ 
Hex 0x12ed || Decimal 4845 || Character ይ 
Hex 0x12ee || Decimal 4846 || Character ዮ 
Hex 0x12ef || Decimal 4847 || Character ዯ 
Hex 0x12f0 || Decimal 4848 || Character ደ 
Hex 0x12f1 || Decimal 4849 || Character ዱ 
Hex 0x12f2 || Decimal 4850 || Character ዲ 
Hex 0x12f3 || Decimal 4851 || Character ዳ 
Hex 0x12f4 || Decimal 4852 || Character ዴ 
Hex 0x12f5 || Decimal 4853 || Character ድ 
Hex 0x12f6 || Decimal 4854 || Character ዶ 
Hex 0x12f7 || Decimal 4855 || Character ዷ 
Hex 0x12f8 || Decimal 4856 || Character ዸ 
Hex 0x12f9 || Decimal 4857 || Character ዹ 
Hex 0x12fa || Decimal 4858 || Character ዺ 
Hex 0x12fb || Decimal 4859 || Character ዻ 
Hex 0x12fc || Decimal 4860 || Character ዼ 
Hex 0x12fd || Decimal 4861 || Character ዽ 
Hex 0x12fe || Decimal 4862 || Character ዾ 
Hex 0x12ff || Decimal 4863 || Character ዿ 
Hex 0x1300 || Decimal 4864 || Character ጀ 
Hex 0x1301 || Decimal 4865 || Character ጁ 
Hex 0x1302 || Decimal 4866 || Character ጂ 
Hex 0x1303 || Decimal 4867 || Character ጃ 
Hex 0x1304 || Decimal 4868 || Character ጄ 
Hex 0x1305 || Decimal 4869 || Character ጅ 
Hex 0x1306 || Decimal 4870 || Character ጆ 
Hex 0x1307 || Decimal 4871 || Character ጇ 
Hex 0x1308 || Decimal 4872 || Character ገ 
Hex 0x1309 || Decimal 4873 || Character ጉ 
Hex 0x130a || Decimal 4874 || Character ጊ 
Hex 0x130b || Decimal 4875 || Character ጋ 
Hex 0x130c || Decimal 4876 || Character ጌ 
Hex 0x130d || Decimal 4877 || Character ግ 
Hex 0x130e || Decimal 4878 || Character ጎ 
Hex 0x130f || Decimal 4879 || Character ጏ 
Hex 0x1310 || Decimal 4880 || Character ጐ 
Hex 0x1311 || Decimal 4881 || Character ጑ 
Hex 0x1312 || Decimal 4882 || Character ጒ 
Hex 0x1313 || Decimal 4883 || Character ጓ 
Hex 0x1314 || Decimal 4884 || Character ጔ 
Hex 0x1315 || Decimal 4885 || Character ጕ 
Hex 0x1316 || Decimal 4886 || Character ጖ 
Hex 0x1317 || Decimal 4887 || Character ጗ 
Hex 0x1318 || Decimal 4888 || Character ጘ 
Hex 0x1319 || Decimal 4889 || Character ጙ 
Hex 0x131a || Decimal 4890 || Character ጚ 
Hex 0x131b || Decimal 4891 || Character ጛ 
Hex 0x131c || Decimal 4892 || Character ጜ 
Hex 0x131d || Decimal 4893 || Character ጝ 
Hex 0x131e || Decimal 4894 || Character ጞ 
Hex 0x131f || Decimal 4895 || Character ጟ 
Hex 0x1320 || Decimal 4896 || Character ጠ 
Hex 0x1321 || Decimal 4897 || Character ጡ 
Hex 0x1322 || Decimal 4898 || Character ጢ 
Hex 0x1323 || Decimal 4899 || Character ጣ 
Hex 0x1324 || Decimal 4900 || Character ጤ 
Hex 0x1325 || Decimal 4901 || Character ጥ 
Hex 0x1326 || Decimal 4902 || Character ጦ 
Hex 0x1327 || Decimal 4903 || Character ጧ 
Hex 0x1328 || Decimal 4904 || Character ጨ 
Hex 0x1329 || Decimal 4905 || Character ጩ 
Hex 0x132a || Decimal 4906 || Character ጪ 
Hex 0x132b || Decimal 4907 || Character ጫ 
Hex 0x132c || Decimal 4908 || Character ጬ 
Hex 0x132d || Decimal 4909 || Character ጭ 
Hex 0x132e || Decimal 4910 || Character ጮ 
Hex 0x132f || Decimal 4911 || Character ጯ 
Hex 0x1330 || Decimal 4912 || Character ጰ 
Hex 0x1331 || Decimal 4913 || Character ጱ 
Hex 0x1332 || Decimal 4914 || Character ጲ 
Hex 0x1333 || Decimal 4915 || Character ጳ 
Hex 0x1334 || Decimal 4916 || Character ጴ 
Hex 0x1335 || Decimal 4917 || Character ጵ 
Hex 0x1336 || Decimal 4918 || Character ጶ 
Hex 0x1337 || Decimal 4919 || Character ጷ 
Hex 0x1338 || Decimal 4920 || Character ጸ 
Hex 0x1339 || Decimal 4921 || Character ጹ 
Hex 0x133a || Decimal 4922 || Character ጺ 
Hex 0x133b || Decimal 4923 || Character ጻ 
Hex 0x133c || Decimal 4924 || Character ጼ 
Hex 0x133d || Decimal 4925 || Character ጽ 
Hex 0x133e || Decimal 4926 || Character ጾ 
Hex 0x133f || Decimal 4927 || Character ጿ 
Hex 0x1340 || Decimal 4928 || Character ፀ 
Hex 0x1341 || Decimal 4929 || Character ፁ 
Hex 0x1342 || Decimal 4930 || Character ፂ 
Hex 0x1343 || Decimal 4931 || Character ፃ 
Hex 0x1344 || Decimal 4932 || Character ፄ 
Hex 0x1345 || Decimal 4933 || Character ፅ 
Hex 0x1346 || Decimal 4934 || Character ፆ 
Hex 0x1347 || Decimal 4935 || Character ፇ 
Hex 0x1348 || Decimal 4936 || Character ፈ 
Hex 0x1349 || Decimal 4937 || Character ፉ 
Hex 0x134a || Decimal 4938 || Character ፊ 
Hex 0x134b || Decimal 4939 || Character ፋ 
Hex 0x134c || Decimal 4940 || Character ፌ 
Hex 0x134d || Decimal 4941 || Character ፍ 
Hex 0x134e || Decimal 4942 || Character ፎ 
Hex 0x134f || Decimal 4943 || Character ፏ 
Hex 0x1350 || Decimal 4944 || Character ፐ 
Hex 0x1351 || Decimal 4945 || Character ፑ 
Hex 0x1352 || Decimal 4946 || Character ፒ 
Hex 0x1353 || Decimal 4947 || Character ፓ 
Hex 0x1354 || Decimal 4948 || Character ፔ 
Hex 0x1355 || Decimal 4949 || Character ፕ 
Hex 0x1356 || Decimal 4950 || Character ፖ 
Hex 0x1357 || Decimal 4951 || Character ፗ 
Hex 0x1358 || Decimal 4952 || Character ፘ 
Hex 0x1359 || Decimal 4953 || Character ፙ 
Hex 0x135a || Decimal 4954 || Character ፚ 
Hex 0x135b || Decimal 4955 || Character ፛ 
Hex 0x135c || Decimal 4956 || Character ፜ 
Hex 0x135d || Decimal 4957 || Character ፝ 
Hex 0x135e || Decimal 4958 || Character ፞ 
Hex 0x135f || Decimal 4959 || Character ፟ 
Hex 0x1360 || Decimal 4960 || Character ፠ 
Hex 0x1361 || Decimal 4961 || Character ፡ 
Hex 0x1362 || Decimal 4962 || Character ። 
Hex 0x1363 || Decimal 4963 || Character ፣ 
Hex 0x1364 || Decimal 4964 || Character ፤ 
Hex 0x1365 || Decimal 4965 || Character ፥ 
Hex 0x1366 || Decimal 4966 || Character ፦ 
Hex 0x1367 || Decimal 4967 || Character ፧ 
Hex 0x1368 || Decimal 4968 || Character ፨ 
Hex 0x1369 || Decimal 4969 || Character ፩ 
Hex 0x136a || Decimal 4970 || Character ፪ 
Hex 0x136b || Decimal 4971 || Character ፫ 
Hex 0x136c || Decimal 4972 || Character ፬ 
Hex 0x136d || Decimal 4973 || Character ፭ 
Hex 0x136e || Decimal 4974 || Character ፮ 
Hex 0x136f || Decimal 4975 || Character ፯ 
Hex 0x1370 || Decimal 4976 || Character ፰ 
Hex 0x1371 || Decimal 4977 || Character ፱ 
Hex 0x1372 || Decimal 4978 || Character ፲ 
Hex 0x1373 || Decimal 4979 || Character ፳ 
Hex 0x1374 || Decimal 4980 || Character ፴ 
Hex 0x1375 || Decimal 4981 || Character ፵ 
Hex 0x1376 || Decimal 4982 || Character ፶ 
Hex 0x1377 || Decimal 4983 || Character ፷ 
Hex 0x1378 || Decimal 4984 || Character ፸ 
Hex 0x1379 || Decimal 4985 || Character ፹ 
Hex 0x137a || Decimal 4986 || Character ፺ 
Hex 0x137b || Decimal 4987 || Character ፻ 
Hex 0x137c || Decimal 4988 || Character ፼ 
Hex 0x137d || Decimal 4989 || Character ፽ 
Hex 0x137e || Decimal 4990 || Character ፾ 
Hex 0x137f || Decimal 4991 || Character ፿ 
