Hex 0x12400 || Decimal 74752 || Character ğ’€ 
Hex 0x12401 || Decimal 74753 || Character ğ’ 
Hex 0x12402 || Decimal 74754 || Character ğ’‚ 
Hex 0x12403 || Decimal 74755 || Character ğ’ƒ 
Hex 0x12404 || Decimal 74756 || Character ğ’„ 
Hex 0x12405 || Decimal 74757 || Character ğ’… 
Hex 0x12406 || Decimal 74758 || Character ğ’† 
Hex 0x12407 || Decimal 74759 || Character ğ’‡ 
Hex 0x12408 || Decimal 74760 || Character ğ’ˆ 
Hex 0x12409 || Decimal 74761 || Character ğ’‰ 
Hex 0x1240a || Decimal 74762 || Character ğ’Š 
Hex 0x1240b || Decimal 74763 || Character ğ’‹ 
Hex 0x1240c || Decimal 74764 || Character ğ’Œ 
Hex 0x1240d || Decimal 74765 || Character ğ’ 
Hex 0x1240e || Decimal 74766 || Character ğ’ 
Hex 0x1240f || Decimal 74767 || Character ğ’ 
Hex 0x12410 || Decimal 74768 || Character ğ’ 
Hex 0x12411 || Decimal 74769 || Character ğ’‘ 
Hex 0x12412 || Decimal 74770 || Character ğ’’ 
Hex 0x12413 || Decimal 74771 || Character ğ’“ 
Hex 0x12414 || Decimal 74772 || Character ğ’” 
Hex 0x12415 || Decimal 74773 || Character ğ’• 
Hex 0x12416 || Decimal 74774 || Character ğ’– 
Hex 0x12417 || Decimal 74775 || Character ğ’— 
Hex 0x12418 || Decimal 74776 || Character ğ’˜ 
Hex 0x12419 || Decimal 74777 || Character ğ’™ 
Hex 0x1241a || Decimal 74778 || Character ğ’š 
Hex 0x1241b || Decimal 74779 || Character ğ’› 
Hex 0x1241c || Decimal 74780 || Character ğ’œ 
Hex 0x1241d || Decimal 74781 || Character ğ’ 
Hex 0x1241e || Decimal 74782 || Character ğ’ 
Hex 0x1241f || Decimal 74783 || Character ğ’Ÿ 
Hex 0x12420 || Decimal 74784 || Character ğ’  
Hex 0x12421 || Decimal 74785 || Character ğ’¡ 
Hex 0x12422 || Decimal 74786 || Character ğ’¢ 
Hex 0x12423 || Decimal 74787 || Character ğ’£ 
Hex 0x12424 || Decimal 74788 || Character ğ’¤ 
Hex 0x12425 || Decimal 74789 || Character ğ’¥ 
Hex 0x12426 || Decimal 74790 || Character ğ’¦ 
Hex 0x12427 || Decimal 74791 || Character ğ’§ 
Hex 0x12428 || Decimal 74792 || Character ğ’¨ 
Hex 0x12429 || Decimal 74793 || Character ğ’© 
Hex 0x1242a || Decimal 74794 || Character ğ’ª 
Hex 0x1242b || Decimal 74795 || Character ğ’« 
Hex 0x1242c || Decimal 74796 || Character ğ’¬ 
Hex 0x1242d || Decimal 74797 || Character ğ’­ 
Hex 0x1242e || Decimal 74798 || Character ğ’® 
Hex 0x1242f || Decimal 74799 || Character ğ’¯ 
Hex 0x12430 || Decimal 74800 || Character ğ’° 
Hex 0x12431 || Decimal 74801 || Character ğ’± 
Hex 0x12432 || Decimal 74802 || Character ğ’² 
Hex 0x12433 || Decimal 74803 || Character ğ’³ 
Hex 0x12434 || Decimal 74804 || Character ğ’´ 
Hex 0x12435 || Decimal 74805 || Character ğ’µ 
Hex 0x12436 || Decimal 74806 || Character ğ’¶ 
Hex 0x12437 || Decimal 74807 || Character ğ’· 
Hex 0x12438 || Decimal 74808 || Character ğ’¸ 
Hex 0x12439 || Decimal 74809 || Character ğ’¹ 
Hex 0x1243a || Decimal 74810 || Character ğ’º 
Hex 0x1243b || Decimal 74811 || Character ğ’» 
Hex 0x1243c || Decimal 74812 || Character ğ’¼ 
Hex 0x1243d || Decimal 74813 || Character ğ’½ 
Hex 0x1243e || Decimal 74814 || Character ğ’¾ 
Hex 0x1243f || Decimal 74815 || Character ğ’¿ 
Hex 0x12440 || Decimal 74816 || Character ğ’‘€ 
Hex 0x12441 || Decimal 74817 || Character ğ’‘ 
Hex 0x12442 || Decimal 74818 || Character ğ’‘‚ 
Hex 0x12443 || Decimal 74819 || Character ğ’‘ƒ 
Hex 0x12444 || Decimal 74820 || Character ğ’‘„ 
Hex 0x12445 || Decimal 74821 || Character ğ’‘… 
Hex 0x12446 || Decimal 74822 || Character ğ’‘† 
Hex 0x12447 || Decimal 74823 || Character ğ’‘‡ 
Hex 0x12448 || Decimal 74824 || Character ğ’‘ˆ 
Hex 0x12449 || Decimal 74825 || Character ğ’‘‰ 
Hex 0x1244a || Decimal 74826 || Character ğ’‘Š 
Hex 0x1244b || Decimal 74827 || Character ğ’‘‹ 
Hex 0x1244c || Decimal 74828 || Character ğ’‘Œ 
Hex 0x1244d || Decimal 74829 || Character ğ’‘ 
Hex 0x1244e || Decimal 74830 || Character ğ’‘ 
Hex 0x1244f || Decimal 74831 || Character ğ’‘ 
Hex 0x12450 || Decimal 74832 || Character ğ’‘ 
Hex 0x12451 || Decimal 74833 || Character ğ’‘‘ 
Hex 0x12452 || Decimal 74834 || Character ğ’‘’ 
Hex 0x12453 || Decimal 74835 || Character ğ’‘“ 
Hex 0x12454 || Decimal 74836 || Character ğ’‘” 
Hex 0x12455 || Decimal 74837 || Character ğ’‘• 
Hex 0x12456 || Decimal 74838 || Character ğ’‘– 
Hex 0x12457 || Decimal 74839 || Character ğ’‘— 
Hex 0x12458 || Decimal 74840 || Character ğ’‘˜ 
Hex 0x12459 || Decimal 74841 || Character ğ’‘™ 
Hex 0x1245a || Decimal 74842 || Character ğ’‘š 
Hex 0x1245b || Decimal 74843 || Character ğ’‘› 
Hex 0x1245c || Decimal 74844 || Character ğ’‘œ 
Hex 0x1245d || Decimal 74845 || Character ğ’‘ 
Hex 0x1245e || Decimal 74846 || Character ğ’‘ 
Hex 0x1245f || Decimal 74847 || Character ğ’‘Ÿ 
Hex 0x12460 || Decimal 74848 || Character ğ’‘  
Hex 0x12461 || Decimal 74849 || Character ğ’‘¡ 
Hex 0x12462 || Decimal 74850 || Character ğ’‘¢ 
Hex 0x12463 || Decimal 74851 || Character ğ’‘£ 
Hex 0x12464 || Decimal 74852 || Character ğ’‘¤ 
Hex 0x12465 || Decimal 74853 || Character ğ’‘¥ 
Hex 0x12466 || Decimal 74854 || Character ğ’‘¦ 
Hex 0x12467 || Decimal 74855 || Character ğ’‘§ 
Hex 0x12468 || Decimal 74856 || Character ğ’‘¨ 
Hex 0x12469 || Decimal 74857 || Character ğ’‘© 
Hex 0x1246a || Decimal 74858 || Character ğ’‘ª 
Hex 0x1246b || Decimal 74859 || Character ğ’‘« 
Hex 0x1246c || Decimal 74860 || Character ğ’‘¬ 
Hex 0x1246d || Decimal 74861 || Character ğ’‘­ 
Hex 0x1246e || Decimal 74862 || Character ğ’‘® 
Hex 0x1246f || Decimal 74863 || Character ğ’‘¯ 
Hex 0x12470 || Decimal 74864 || Character ğ’‘° 
Hex 0x12471 || Decimal 74865 || Character ğ’‘± 
Hex 0x12472 || Decimal 74866 || Character ğ’‘² 
Hex 0x12473 || Decimal 74867 || Character ğ’‘³ 
Hex 0x12474 || Decimal 74868 || Character ğ’‘´ 
Hex 0x12475 || Decimal 74869 || Character ğ’‘µ 
Hex 0x12476 || Decimal 74870 || Character ğ’‘¶ 
Hex 0x12477 || Decimal 74871 || Character ğ’‘· 
Hex 0x12478 || Decimal 74872 || Character ğ’‘¸ 
Hex 0x12479 || Decimal 74873 || Character ğ’‘¹ 
Hex 0x1247a || Decimal 74874 || Character ğ’‘º 
Hex 0x1247b || Decimal 74875 || Character ğ’‘» 
Hex 0x1247c || Decimal 74876 || Character ğ’‘¼ 
Hex 0x1247d || Decimal 74877 || Character ğ’‘½ 
Hex 0x1247e || Decimal 74878 || Character ğ’‘¾ 
Hex 0x1247f || Decimal 74879 || Character ğ’‘¿ 
