Hex 0x12480 || Decimal 74880 || Character ğ’’€ 
Hex 0x12481 || Decimal 74881 || Character ğ’’ 
Hex 0x12482 || Decimal 74882 || Character ğ’’‚ 
Hex 0x12483 || Decimal 74883 || Character ğ’’ƒ 
Hex 0x12484 || Decimal 74884 || Character ğ’’„ 
Hex 0x12485 || Decimal 74885 || Character ğ’’… 
Hex 0x12486 || Decimal 74886 || Character ğ’’† 
Hex 0x12487 || Decimal 74887 || Character ğ’’‡ 
Hex 0x12488 || Decimal 74888 || Character ğ’’ˆ 
Hex 0x12489 || Decimal 74889 || Character ğ’’‰ 
Hex 0x1248a || Decimal 74890 || Character ğ’’Š 
Hex 0x1248b || Decimal 74891 || Character ğ’’‹ 
Hex 0x1248c || Decimal 74892 || Character ğ’’Œ 
Hex 0x1248d || Decimal 74893 || Character ğ’’ 
Hex 0x1248e || Decimal 74894 || Character ğ’’ 
Hex 0x1248f || Decimal 74895 || Character ğ’’ 
Hex 0x12490 || Decimal 74896 || Character ğ’’ 
Hex 0x12491 || Decimal 74897 || Character ğ’’‘ 
Hex 0x12492 || Decimal 74898 || Character ğ’’’ 
Hex 0x12493 || Decimal 74899 || Character ğ’’“ 
Hex 0x12494 || Decimal 74900 || Character ğ’’” 
Hex 0x12495 || Decimal 74901 || Character ğ’’• 
Hex 0x12496 || Decimal 74902 || Character ğ’’– 
Hex 0x12497 || Decimal 74903 || Character ğ’’— 
Hex 0x12498 || Decimal 74904 || Character ğ’’˜ 
Hex 0x12499 || Decimal 74905 || Character ğ’’™ 
Hex 0x1249a || Decimal 74906 || Character ğ’’š 
Hex 0x1249b || Decimal 74907 || Character ğ’’› 
Hex 0x1249c || Decimal 74908 || Character ğ’’œ 
Hex 0x1249d || Decimal 74909 || Character ğ’’ 
Hex 0x1249e || Decimal 74910 || Character ğ’’ 
Hex 0x1249f || Decimal 74911 || Character ğ’’Ÿ 
Hex 0x124a0 || Decimal 74912 || Character ğ’’  
Hex 0x124a1 || Decimal 74913 || Character ğ’’¡ 
Hex 0x124a2 || Decimal 74914 || Character ğ’’¢ 
Hex 0x124a3 || Decimal 74915 || Character ğ’’£ 
Hex 0x124a4 || Decimal 74916 || Character ğ’’¤ 
Hex 0x124a5 || Decimal 74917 || Character ğ’’¥ 
Hex 0x124a6 || Decimal 74918 || Character ğ’’¦ 
Hex 0x124a7 || Decimal 74919 || Character ğ’’§ 
Hex 0x124a8 || Decimal 74920 || Character ğ’’¨ 
Hex 0x124a9 || Decimal 74921 || Character ğ’’© 
Hex 0x124aa || Decimal 74922 || Character ğ’’ª 
Hex 0x124ab || Decimal 74923 || Character ğ’’« 
Hex 0x124ac || Decimal 74924 || Character ğ’’¬ 
Hex 0x124ad || Decimal 74925 || Character ğ’’­ 
Hex 0x124ae || Decimal 74926 || Character ğ’’® 
Hex 0x124af || Decimal 74927 || Character ğ’’¯ 
Hex 0x124b0 || Decimal 74928 || Character ğ’’° 
Hex 0x124b1 || Decimal 74929 || Character ğ’’± 
Hex 0x124b2 || Decimal 74930 || Character ğ’’² 
Hex 0x124b3 || Decimal 74931 || Character ğ’’³ 
Hex 0x124b4 || Decimal 74932 || Character ğ’’´ 
Hex 0x124b5 || Decimal 74933 || Character ğ’’µ 
Hex 0x124b6 || Decimal 74934 || Character ğ’’¶ 
Hex 0x124b7 || Decimal 74935 || Character ğ’’· 
Hex 0x124b8 || Decimal 74936 || Character ğ’’¸ 
Hex 0x124b9 || Decimal 74937 || Character ğ’’¹ 
Hex 0x124ba || Decimal 74938 || Character ğ’’º 
Hex 0x124bb || Decimal 74939 || Character ğ’’» 
Hex 0x124bc || Decimal 74940 || Character ğ’’¼ 
Hex 0x124bd || Decimal 74941 || Character ğ’’½ 
Hex 0x124be || Decimal 74942 || Character ğ’’¾ 
Hex 0x124bf || Decimal 74943 || Character ğ’’¿ 
Hex 0x124c0 || Decimal 74944 || Character ğ’“€ 
Hex 0x124c1 || Decimal 74945 || Character ğ’“ 
Hex 0x124c2 || Decimal 74946 || Character ğ’“‚ 
Hex 0x124c3 || Decimal 74947 || Character ğ’“ƒ 
Hex 0x124c4 || Decimal 74948 || Character ğ’“„ 
Hex 0x124c5 || Decimal 74949 || Character ğ’“… 
Hex 0x124c6 || Decimal 74950 || Character ğ’“† 
Hex 0x124c7 || Decimal 74951 || Character ğ’“‡ 
Hex 0x124c8 || Decimal 74952 || Character ğ’“ˆ 
Hex 0x124c9 || Decimal 74953 || Character ğ’“‰ 
Hex 0x124ca || Decimal 74954 || Character ğ’“Š 
Hex 0x124cb || Decimal 74955 || Character ğ’“‹ 
Hex 0x124cc || Decimal 74956 || Character ğ’“Œ 
Hex 0x124cd || Decimal 74957 || Character ğ’“ 
Hex 0x124ce || Decimal 74958 || Character ğ’“ 
Hex 0x124cf || Decimal 74959 || Character ğ’“ 
Hex 0x124d0 || Decimal 74960 || Character ğ’“ 
Hex 0x124d1 || Decimal 74961 || Character ğ’“‘ 
Hex 0x124d2 || Decimal 74962 || Character ğ’“’ 
Hex 0x124d3 || Decimal 74963 || Character ğ’““ 
Hex 0x124d4 || Decimal 74964 || Character ğ’“” 
Hex 0x124d5 || Decimal 74965 || Character ğ’“• 
Hex 0x124d6 || Decimal 74966 || Character ğ’“– 
Hex 0x124d7 || Decimal 74967 || Character ğ’“— 
Hex 0x124d8 || Decimal 74968 || Character ğ’“˜ 
Hex 0x124d9 || Decimal 74969 || Character ğ’“™ 
Hex 0x124da || Decimal 74970 || Character ğ’“š 
Hex 0x124db || Decimal 74971 || Character ğ’“› 
Hex 0x124dc || Decimal 74972 || Character ğ’“œ 
Hex 0x124dd || Decimal 74973 || Character ğ’“ 
Hex 0x124de || Decimal 74974 || Character ğ’“ 
Hex 0x124df || Decimal 74975 || Character ğ’“Ÿ 
Hex 0x124e0 || Decimal 74976 || Character ğ’“  
Hex 0x124e1 || Decimal 74977 || Character ğ’“¡ 
Hex 0x124e2 || Decimal 74978 || Character ğ’“¢ 
Hex 0x124e3 || Decimal 74979 || Character ğ’“£ 
Hex 0x124e4 || Decimal 74980 || Character ğ’“¤ 
Hex 0x124e5 || Decimal 74981 || Character ğ’“¥ 
Hex 0x124e6 || Decimal 74982 || Character ğ’“¦ 
Hex 0x124e7 || Decimal 74983 || Character ğ’“§ 
Hex 0x124e8 || Decimal 74984 || Character ğ’“¨ 
Hex 0x124e9 || Decimal 74985 || Character ğ’“© 
Hex 0x124ea || Decimal 74986 || Character ğ’“ª 
Hex 0x124eb || Decimal 74987 || Character ğ’“« 
Hex 0x124ec || Decimal 74988 || Character ğ’“¬ 
Hex 0x124ed || Decimal 74989 || Character ğ’“­ 
Hex 0x124ee || Decimal 74990 || Character ğ’“® 
Hex 0x124ef || Decimal 74991 || Character ğ’“¯ 
Hex 0x124f0 || Decimal 74992 || Character ğ’“° 
Hex 0x124f1 || Decimal 74993 || Character ğ’“± 
Hex 0x124f2 || Decimal 74994 || Character ğ’“² 
Hex 0x124f3 || Decimal 74995 || Character ğ’“³ 
Hex 0x124f4 || Decimal 74996 || Character ğ’“´ 
Hex 0x124f5 || Decimal 74997 || Character ğ’“µ 
Hex 0x124f6 || Decimal 74998 || Character ğ’“¶ 
Hex 0x124f7 || Decimal 74999 || Character ğ’“· 
Hex 0x124f8 || Decimal 75000 || Character ğ’“¸ 
Hex 0x124f9 || Decimal 75001 || Character ğ’“¹ 
Hex 0x124fa || Decimal 75002 || Character ğ’“º 
Hex 0x124fb || Decimal 75003 || Character ğ’“» 
Hex 0x124fc || Decimal 75004 || Character ğ’“¼ 
Hex 0x124fd || Decimal 75005 || Character ğ’“½ 
Hex 0x124fe || Decimal 75006 || Character ğ’“¾ 
Hex 0x124ff || Decimal 75007 || Character ğ’“¿ 
Hex 0x12500 || Decimal 75008 || Character ğ’”€ 
Hex 0x12501 || Decimal 75009 || Character ğ’” 
Hex 0x12502 || Decimal 75010 || Character ğ’”‚ 
Hex 0x12503 || Decimal 75011 || Character ğ’”ƒ 
Hex 0x12504 || Decimal 75012 || Character ğ’”„ 
Hex 0x12505 || Decimal 75013 || Character ğ’”… 
Hex 0x12506 || Decimal 75014 || Character ğ’”† 
Hex 0x12507 || Decimal 75015 || Character ğ’”‡ 
Hex 0x12508 || Decimal 75016 || Character ğ’”ˆ 
Hex 0x12509 || Decimal 75017 || Character ğ’”‰ 
Hex 0x1250a || Decimal 75018 || Character ğ’”Š 
Hex 0x1250b || Decimal 75019 || Character ğ’”‹ 
Hex 0x1250c || Decimal 75020 || Character ğ’”Œ 
Hex 0x1250d || Decimal 75021 || Character ğ’” 
Hex 0x1250e || Decimal 75022 || Character ğ’” 
Hex 0x1250f || Decimal 75023 || Character ğ’” 
Hex 0x12510 || Decimal 75024 || Character ğ’” 
Hex 0x12511 || Decimal 75025 || Character ğ’”‘ 
Hex 0x12512 || Decimal 75026 || Character ğ’”’ 
Hex 0x12513 || Decimal 75027 || Character ğ’”“ 
Hex 0x12514 || Decimal 75028 || Character ğ’”” 
Hex 0x12515 || Decimal 75029 || Character ğ’”• 
Hex 0x12516 || Decimal 75030 || Character ğ’”– 
Hex 0x12517 || Decimal 75031 || Character ğ’”— 
Hex 0x12518 || Decimal 75032 || Character ğ’”˜ 
Hex 0x12519 || Decimal 75033 || Character ğ’”™ 
Hex 0x1251a || Decimal 75034 || Character ğ’”š 
Hex 0x1251b || Decimal 75035 || Character ğ’”› 
Hex 0x1251c || Decimal 75036 || Character ğ’”œ 
Hex 0x1251d || Decimal 75037 || Character ğ’” 
Hex 0x1251e || Decimal 75038 || Character ğ’” 
Hex 0x1251f || Decimal 75039 || Character ğ’”Ÿ 
Hex 0x12520 || Decimal 75040 || Character ğ’”  
Hex 0x12521 || Decimal 75041 || Character ğ’”¡ 
Hex 0x12522 || Decimal 75042 || Character ğ’”¢ 
Hex 0x12523 || Decimal 75043 || Character ğ’”£ 
Hex 0x12524 || Decimal 75044 || Character ğ’”¤ 
Hex 0x12525 || Decimal 75045 || Character ğ’”¥ 
Hex 0x12526 || Decimal 75046 || Character ğ’”¦ 
Hex 0x12527 || Decimal 75047 || Character ğ’”§ 
Hex 0x12528 || Decimal 75048 || Character ğ’”¨ 
Hex 0x12529 || Decimal 75049 || Character ğ’”© 
Hex 0x1252a || Decimal 75050 || Character ğ’”ª 
Hex 0x1252b || Decimal 75051 || Character ğ’”« 
Hex 0x1252c || Decimal 75052 || Character ğ’”¬ 
Hex 0x1252d || Decimal 75053 || Character ğ’”­ 
Hex 0x1252e || Decimal 75054 || Character ğ’”® 
Hex 0x1252f || Decimal 75055 || Character ğ’”¯ 
Hex 0x12530 || Decimal 75056 || Character ğ’”° 
Hex 0x12531 || Decimal 75057 || Character ğ’”± 
Hex 0x12532 || Decimal 75058 || Character ğ’”² 
Hex 0x12533 || Decimal 75059 || Character ğ’”³ 
Hex 0x12534 || Decimal 75060 || Character ğ’”´ 
Hex 0x12535 || Decimal 75061 || Character ğ’”µ 
Hex 0x12536 || Decimal 75062 || Character ğ’”¶ 
Hex 0x12537 || Decimal 75063 || Character ğ’”· 
Hex 0x12538 || Decimal 75064 || Character ğ’”¸ 
Hex 0x12539 || Decimal 75065 || Character ğ’”¹ 
Hex 0x1253a || Decimal 75066 || Character ğ’”º 
Hex 0x1253b || Decimal 75067 || Character ğ’”» 
Hex 0x1253c || Decimal 75068 || Character ğ’”¼ 
Hex 0x1253d || Decimal 75069 || Character ğ’”½ 
Hex 0x1253e || Decimal 75070 || Character ğ’”¾ 
Hex 0x1253f || Decimal 75071 || Character ğ’”¿ 
Hex 0x12540 || Decimal 75072 || Character ğ’•€ 
Hex 0x12541 || Decimal 75073 || Character ğ’• 
Hex 0x12542 || Decimal 75074 || Character ğ’•‚ 
Hex 0x12543 || Decimal 75075 || Character ğ’•ƒ 
Hex 0x12544 || Decimal 75076 || Character ğ’•„ 
Hex 0x12545 || Decimal 75077 || Character ğ’•… 
Hex 0x12546 || Decimal 75078 || Character ğ’•† 
Hex 0x12547 || Decimal 75079 || Character ğ’•‡ 
Hex 0x12548 || Decimal 75080 || Character ğ’•ˆ 
Hex 0x12549 || Decimal 75081 || Character ğ’•‰ 
Hex 0x1254a || Decimal 75082 || Character ğ’•Š 
Hex 0x1254b || Decimal 75083 || Character ğ’•‹ 
Hex 0x1254c || Decimal 75084 || Character ğ’•Œ 
Hex 0x1254d || Decimal 75085 || Character ğ’• 
Hex 0x1254e || Decimal 75086 || Character ğ’• 
Hex 0x1254f || Decimal 75087 || Character ğ’• 
