Hex 0x12f90 || Decimal 77712 || Character ğ’¾ 
Hex 0x12f91 || Decimal 77713 || Character ğ’¾‘ 
Hex 0x12f92 || Decimal 77714 || Character ğ’¾’ 
Hex 0x12f93 || Decimal 77715 || Character ğ’¾“ 
Hex 0x12f94 || Decimal 77716 || Character ğ’¾” 
Hex 0x12f95 || Decimal 77717 || Character ğ’¾• 
Hex 0x12f96 || Decimal 77718 || Character ğ’¾– 
Hex 0x12f97 || Decimal 77719 || Character ğ’¾— 
Hex 0x12f98 || Decimal 77720 || Character ğ’¾˜ 
Hex 0x12f99 || Decimal 77721 || Character ğ’¾™ 
Hex 0x12f9a || Decimal 77722 || Character ğ’¾š 
Hex 0x12f9b || Decimal 77723 || Character ğ’¾› 
Hex 0x12f9c || Decimal 77724 || Character ğ’¾œ 
Hex 0x12f9d || Decimal 77725 || Character ğ’¾ 
Hex 0x12f9e || Decimal 77726 || Character ğ’¾ 
Hex 0x12f9f || Decimal 77727 || Character ğ’¾Ÿ 
Hex 0x12fa0 || Decimal 77728 || Character ğ’¾  
Hex 0x12fa1 || Decimal 77729 || Character ğ’¾¡ 
Hex 0x12fa2 || Decimal 77730 || Character ğ’¾¢ 
Hex 0x12fa3 || Decimal 77731 || Character ğ’¾£ 
Hex 0x12fa4 || Decimal 77732 || Character ğ’¾¤ 
Hex 0x12fa5 || Decimal 77733 || Character ğ’¾¥ 
Hex 0x12fa6 || Decimal 77734 || Character ğ’¾¦ 
Hex 0x12fa7 || Decimal 77735 || Character ğ’¾§ 
Hex 0x12fa8 || Decimal 77736 || Character ğ’¾¨ 
Hex 0x12fa9 || Decimal 77737 || Character ğ’¾© 
Hex 0x12faa || Decimal 77738 || Character ğ’¾ª 
Hex 0x12fab || Decimal 77739 || Character ğ’¾« 
Hex 0x12fac || Decimal 77740 || Character ğ’¾¬ 
Hex 0x12fad || Decimal 77741 || Character ğ’¾­ 
Hex 0x12fae || Decimal 77742 || Character ğ’¾® 
Hex 0x12faf || Decimal 77743 || Character ğ’¾¯ 
Hex 0x12fb0 || Decimal 77744 || Character ğ’¾° 
Hex 0x12fb1 || Decimal 77745 || Character ğ’¾± 
Hex 0x12fb2 || Decimal 77746 || Character ğ’¾² 
Hex 0x12fb3 || Decimal 77747 || Character ğ’¾³ 
Hex 0x12fb4 || Decimal 77748 || Character ğ’¾´ 
Hex 0x12fb5 || Decimal 77749 || Character ğ’¾µ 
Hex 0x12fb6 || Decimal 77750 || Character ğ’¾¶ 
Hex 0x12fb7 || Decimal 77751 || Character ğ’¾· 
Hex 0x12fb8 || Decimal 77752 || Character ğ’¾¸ 
Hex 0x12fb9 || Decimal 77753 || Character ğ’¾¹ 
Hex 0x12fba || Decimal 77754 || Character ğ’¾º 
Hex 0x12fbb || Decimal 77755 || Character ğ’¾» 
Hex 0x12fbc || Decimal 77756 || Character ğ’¾¼ 
Hex 0x12fbd || Decimal 77757 || Character ğ’¾½ 
Hex 0x12fbe || Decimal 77758 || Character ğ’¾¾ 
Hex 0x12fbf || Decimal 77759 || Character ğ’¾¿ 
Hex 0x12fc0 || Decimal 77760 || Character ğ’¿€ 
Hex 0x12fc1 || Decimal 77761 || Character ğ’¿ 
Hex 0x12fc2 || Decimal 77762 || Character ğ’¿‚ 
Hex 0x12fc3 || Decimal 77763 || Character ğ’¿ƒ 
Hex 0x12fc4 || Decimal 77764 || Character ğ’¿„ 
Hex 0x12fc5 || Decimal 77765 || Character ğ’¿… 
Hex 0x12fc6 || Decimal 77766 || Character ğ’¿† 
Hex 0x12fc7 || Decimal 77767 || Character ğ’¿‡ 
Hex 0x12fc8 || Decimal 77768 || Character ğ’¿ˆ 
Hex 0x12fc9 || Decimal 77769 || Character ğ’¿‰ 
Hex 0x12fca || Decimal 77770 || Character ğ’¿Š 
Hex 0x12fcb || Decimal 77771 || Character ğ’¿‹ 
Hex 0x12fcc || Decimal 77772 || Character ğ’¿Œ 
Hex 0x12fcd || Decimal 77773 || Character ğ’¿ 
Hex 0x12fce || Decimal 77774 || Character ğ’¿ 
Hex 0x12fcf || Decimal 77775 || Character ğ’¿ 
Hex 0x12fd0 || Decimal 77776 || Character ğ’¿ 
Hex 0x12fd1 || Decimal 77777 || Character ğ’¿‘ 
Hex 0x12fd2 || Decimal 77778 || Character ğ’¿’ 
Hex 0x12fd3 || Decimal 77779 || Character ğ’¿“ 
Hex 0x12fd4 || Decimal 77780 || Character ğ’¿” 
Hex 0x12fd5 || Decimal 77781 || Character ğ’¿• 
Hex 0x12fd6 || Decimal 77782 || Character ğ’¿– 
Hex 0x12fd7 || Decimal 77783 || Character ğ’¿— 
Hex 0x12fd8 || Decimal 77784 || Character ğ’¿˜ 
Hex 0x12fd9 || Decimal 77785 || Character ğ’¿™ 
Hex 0x12fda || Decimal 77786 || Character ğ’¿š 
Hex 0x12fdb || Decimal 77787 || Character ğ’¿› 
Hex 0x12fdc || Decimal 77788 || Character ğ’¿œ 
Hex 0x12fdd || Decimal 77789 || Character ğ’¿ 
Hex 0x12fde || Decimal 77790 || Character ğ’¿ 
Hex 0x12fdf || Decimal 77791 || Character ğ’¿Ÿ 
Hex 0x12fe0 || Decimal 77792 || Character ğ’¿  
Hex 0x12fe1 || Decimal 77793 || Character ğ’¿¡ 
Hex 0x12fe2 || Decimal 77794 || Character ğ’¿¢ 
Hex 0x12fe3 || Decimal 77795 || Character ğ’¿£ 
Hex 0x12fe4 || Decimal 77796 || Character ğ’¿¤ 
Hex 0x12fe5 || Decimal 77797 || Character ğ’¿¥ 
Hex 0x12fe6 || Decimal 77798 || Character ğ’¿¦ 
Hex 0x12fe7 || Decimal 77799 || Character ğ’¿§ 
Hex 0x12fe8 || Decimal 77800 || Character ğ’¿¨ 
Hex 0x12fe9 || Decimal 77801 || Character ğ’¿© 
Hex 0x12fea || Decimal 77802 || Character ğ’¿ª 
Hex 0x12feb || Decimal 77803 || Character ğ’¿« 
Hex 0x12fec || Decimal 77804 || Character ğ’¿¬ 
Hex 0x12fed || Decimal 77805 || Character ğ’¿­ 
Hex 0x12fee || Decimal 77806 || Character ğ’¿® 
Hex 0x12fef || Decimal 77807 || Character ğ’¿¯ 
Hex 0x12ff0 || Decimal 77808 || Character ğ’¿° 
Hex 0x12ff1 || Decimal 77809 || Character ğ’¿± 
Hex 0x12ff2 || Decimal 77810 || Character ğ’¿² 
Hex 0x12ff3 || Decimal 77811 || Character ğ’¿³ 
Hex 0x12ff4 || Decimal 77812 || Character ğ’¿´ 
Hex 0x12ff5 || Decimal 77813 || Character ğ’¿µ 
Hex 0x12ff6 || Decimal 77814 || Character ğ’¿¶ 
Hex 0x12ff7 || Decimal 77815 || Character ğ’¿· 
Hex 0x12ff8 || Decimal 77816 || Character ğ’¿¸ 
Hex 0x12ff9 || Decimal 77817 || Character ğ’¿¹ 
Hex 0x12ffa || Decimal 77818 || Character ğ’¿º 
Hex 0x12ffb || Decimal 77819 || Character ğ’¿» 
Hex 0x12ffc || Decimal 77820 || Character ğ’¿¼ 
Hex 0x12ffd || Decimal 77821 || Character ğ’¿½ 
Hex 0x12ffe || Decimal 77822 || Character ğ’¿¾ 
Hex 0x12fff || Decimal 77823 || Character ğ’¿¿ 
