Hex 0x13000 || Decimal 77824 || Character ğ“€€ 
Hex 0x13001 || Decimal 77825 || Character ğ“€ 
Hex 0x13002 || Decimal 77826 || Character ğ“€‚ 
Hex 0x13003 || Decimal 77827 || Character ğ“€ƒ 
Hex 0x13004 || Decimal 77828 || Character ğ“€„ 
Hex 0x13005 || Decimal 77829 || Character ğ“€… 
Hex 0x13006 || Decimal 77830 || Character ğ“€† 
Hex 0x13007 || Decimal 77831 || Character ğ“€‡ 
Hex 0x13008 || Decimal 77832 || Character ğ“€ˆ 
Hex 0x13009 || Decimal 77833 || Character ğ“€‰ 
Hex 0x1300a || Decimal 77834 || Character ğ“€Š 
Hex 0x1300b || Decimal 77835 || Character ğ“€‹ 
Hex 0x1300c || Decimal 77836 || Character ğ“€Œ 
Hex 0x1300d || Decimal 77837 || Character ğ“€ 
Hex 0x1300e || Decimal 77838 || Character ğ“€ 
Hex 0x1300f || Decimal 77839 || Character ğ“€ 
Hex 0x13010 || Decimal 77840 || Character ğ“€ 
Hex 0x13011 || Decimal 77841 || Character ğ“€‘ 
Hex 0x13012 || Decimal 77842 || Character ğ“€’ 
Hex 0x13013 || Decimal 77843 || Character ğ“€“ 
Hex 0x13014 || Decimal 77844 || Character ğ“€” 
Hex 0x13015 || Decimal 77845 || Character ğ“€• 
Hex 0x13016 || Decimal 77846 || Character ğ“€– 
Hex 0x13017 || Decimal 77847 || Character ğ“€— 
Hex 0x13018 || Decimal 77848 || Character ğ“€˜ 
Hex 0x13019 || Decimal 77849 || Character ğ“€™ 
Hex 0x1301a || Decimal 77850 || Character ğ“€š 
Hex 0x1301b || Decimal 77851 || Character ğ“€› 
Hex 0x1301c || Decimal 77852 || Character ğ“€œ 
Hex 0x1301d || Decimal 77853 || Character ğ“€ 
Hex 0x1301e || Decimal 77854 || Character ğ“€ 
Hex 0x1301f || Decimal 77855 || Character ğ“€Ÿ 
Hex 0x13020 || Decimal 77856 || Character ğ“€  
Hex 0x13021 || Decimal 77857 || Character ğ“€¡ 
Hex 0x13022 || Decimal 77858 || Character ğ“€¢ 
Hex 0x13023 || Decimal 77859 || Character ğ“€£ 
Hex 0x13024 || Decimal 77860 || Character ğ“€¤ 
Hex 0x13025 || Decimal 77861 || Character ğ“€¥ 
Hex 0x13026 || Decimal 77862 || Character ğ“€¦ 
Hex 0x13027 || Decimal 77863 || Character ğ“€§ 
Hex 0x13028 || Decimal 77864 || Character ğ“€¨ 
Hex 0x13029 || Decimal 77865 || Character ğ“€© 
Hex 0x1302a || Decimal 77866 || Character ğ“€ª 
Hex 0x1302b || Decimal 77867 || Character ğ“€« 
Hex 0x1302c || Decimal 77868 || Character ğ“€¬ 
Hex 0x1302d || Decimal 77869 || Character ğ“€­ 
Hex 0x1302e || Decimal 77870 || Character ğ“€® 
Hex 0x1302f || Decimal 77871 || Character ğ“€¯ 
Hex 0x13030 || Decimal 77872 || Character ğ“€° 
Hex 0x13031 || Decimal 77873 || Character ğ“€± 
Hex 0x13032 || Decimal 77874 || Character ğ“€² 
Hex 0x13033 || Decimal 77875 || Character ğ“€³ 
Hex 0x13034 || Decimal 77876 || Character ğ“€´ 
Hex 0x13035 || Decimal 77877 || Character ğ“€µ 
Hex 0x13036 || Decimal 77878 || Character ğ“€¶ 
Hex 0x13037 || Decimal 77879 || Character ğ“€· 
Hex 0x13038 || Decimal 77880 || Character ğ“€¸ 
Hex 0x13039 || Decimal 77881 || Character ğ“€¹ 
Hex 0x1303a || Decimal 77882 || Character ğ“€º 
Hex 0x1303b || Decimal 77883 || Character ğ“€» 
Hex 0x1303c || Decimal 77884 || Character ğ“€¼ 
Hex 0x1303d || Decimal 77885 || Character ğ“€½ 
Hex 0x1303e || Decimal 77886 || Character ğ“€¾ 
Hex 0x1303f || Decimal 77887 || Character ğ“€¿ 
Hex 0x13040 || Decimal 77888 || Character ğ“€ 
Hex 0x13041 || Decimal 77889 || Character ğ“ 
Hex 0x13042 || Decimal 77890 || Character ğ“‚ 
Hex 0x13043 || Decimal 77891 || Character ğ“ƒ 
Hex 0x13044 || Decimal 77892 || Character ğ“„ 
Hex 0x13045 || Decimal 77893 || Character ğ“… 
Hex 0x13046 || Decimal 77894 || Character ğ“† 
Hex 0x13047 || Decimal 77895 || Character ğ“‡ 
Hex 0x13048 || Decimal 77896 || Character ğ“ˆ 
Hex 0x13049 || Decimal 77897 || Character ğ“‰ 
Hex 0x1304a || Decimal 77898 || Character ğ“Š 
Hex 0x1304b || Decimal 77899 || Character ğ“‹ 
Hex 0x1304c || Decimal 77900 || Character ğ“Œ 
Hex 0x1304d || Decimal 77901 || Character ğ“ 
Hex 0x1304e || Decimal 77902 || Character ğ“ 
Hex 0x1304f || Decimal 77903 || Character ğ“ 
Hex 0x13050 || Decimal 77904 || Character ğ“ 
Hex 0x13051 || Decimal 77905 || Character ğ“‘ 
Hex 0x13052 || Decimal 77906 || Character ğ“’ 
Hex 0x13053 || Decimal 77907 || Character ğ““ 
Hex 0x13054 || Decimal 77908 || Character ğ“” 
Hex 0x13055 || Decimal 77909 || Character ğ“• 
Hex 0x13056 || Decimal 77910 || Character ğ“– 
Hex 0x13057 || Decimal 77911 || Character ğ“— 
Hex 0x13058 || Decimal 77912 || Character ğ“˜ 
Hex 0x13059 || Decimal 77913 || Character ğ“™ 
Hex 0x1305a || Decimal 77914 || Character ğ“š 
Hex 0x1305b || Decimal 77915 || Character ğ“› 
Hex 0x1305c || Decimal 77916 || Character ğ“œ 
Hex 0x1305d || Decimal 77917 || Character ğ“ 
Hex 0x1305e || Decimal 77918 || Character ğ“ 
Hex 0x1305f || Decimal 77919 || Character ğ“Ÿ 
Hex 0x13060 || Decimal 77920 || Character ğ“  
Hex 0x13061 || Decimal 77921 || Character ğ“¡ 
Hex 0x13062 || Decimal 77922 || Character ğ“¢ 
Hex 0x13063 || Decimal 77923 || Character ğ“£ 
Hex 0x13064 || Decimal 77924 || Character ğ“¤ 
Hex 0x13065 || Decimal 77925 || Character ğ“¥ 
Hex 0x13066 || Decimal 77926 || Character ğ“¦ 
Hex 0x13067 || Decimal 77927 || Character ğ“§ 
Hex 0x13068 || Decimal 77928 || Character ğ“¨ 
Hex 0x13069 || Decimal 77929 || Character ğ“© 
Hex 0x1306a || Decimal 77930 || Character ğ“ª 
Hex 0x1306b || Decimal 77931 || Character ğ“« 
Hex 0x1306c || Decimal 77932 || Character ğ“¬ 
Hex 0x1306d || Decimal 77933 || Character ğ“­ 
Hex 0x1306e || Decimal 77934 || Character ğ“® 
Hex 0x1306f || Decimal 77935 || Character ğ“¯ 
Hex 0x13070 || Decimal 77936 || Character ğ“° 
Hex 0x13071 || Decimal 77937 || Character ğ“± 
Hex 0x13072 || Decimal 77938 || Character ğ“² 
Hex 0x13073 || Decimal 77939 || Character ğ“³ 
Hex 0x13074 || Decimal 77940 || Character ğ“´ 
Hex 0x13075 || Decimal 77941 || Character ğ“µ 
Hex 0x13076 || Decimal 77942 || Character ğ“¶ 
Hex 0x13077 || Decimal 77943 || Character ğ“· 
Hex 0x13078 || Decimal 77944 || Character ğ“¸ 
Hex 0x13079 || Decimal 77945 || Character ğ“¹ 
Hex 0x1307a || Decimal 77946 || Character ğ“º 
Hex 0x1307b || Decimal 77947 || Character ğ“» 
Hex 0x1307c || Decimal 77948 || Character ğ“¼ 
Hex 0x1307d || Decimal 77949 || Character ğ“½ 
Hex 0x1307e || Decimal 77950 || Character ğ“¾ 
Hex 0x1307f || Decimal 77951 || Character ğ“¿ 
Hex 0x13080 || Decimal 77952 || Character ğ“‚€ 
Hex 0x13081 || Decimal 77953 || Character ğ“‚ 
Hex 0x13082 || Decimal 77954 || Character ğ“‚‚ 
Hex 0x13083 || Decimal 77955 || Character ğ“‚ƒ 
Hex 0x13084 || Decimal 77956 || Character ğ“‚„ 
Hex 0x13085 || Decimal 77957 || Character ğ“‚… 
Hex 0x13086 || Decimal 77958 || Character ğ“‚† 
Hex 0x13087 || Decimal 77959 || Character ğ“‚‡ 
Hex 0x13088 || Decimal 77960 || Character ğ“‚ˆ 
Hex 0x13089 || Decimal 77961 || Character ğ“‚‰ 
Hex 0x1308a || Decimal 77962 || Character ğ“‚Š 
Hex 0x1308b || Decimal 77963 || Character ğ“‚‹ 
Hex 0x1308c || Decimal 77964 || Character ğ“‚Œ 
Hex 0x1308d || Decimal 77965 || Character ğ“‚ 
Hex 0x1308e || Decimal 77966 || Character ğ“‚ 
Hex 0x1308f || Decimal 77967 || Character ğ“‚ 
Hex 0x13090 || Decimal 77968 || Character ğ“‚ 
Hex 0x13091 || Decimal 77969 || Character ğ“‚‘ 
Hex 0x13092 || Decimal 77970 || Character ğ“‚’ 
Hex 0x13093 || Decimal 77971 || Character ğ“‚“ 
Hex 0x13094 || Decimal 77972 || Character ğ“‚” 
Hex 0x13095 || Decimal 77973 || Character ğ“‚• 
Hex 0x13096 || Decimal 77974 || Character ğ“‚– 
Hex 0x13097 || Decimal 77975 || Character ğ“‚— 
Hex 0x13098 || Decimal 77976 || Character ğ“‚˜ 
Hex 0x13099 || Decimal 77977 || Character ğ“‚™ 
Hex 0x1309a || Decimal 77978 || Character ğ“‚š 
Hex 0x1309b || Decimal 77979 || Character ğ“‚› 
Hex 0x1309c || Decimal 77980 || Character ğ“‚œ 
Hex 0x1309d || Decimal 77981 || Character ğ“‚ 
Hex 0x1309e || Decimal 77982 || Character ğ“‚ 
Hex 0x1309f || Decimal 77983 || Character ğ“‚Ÿ 
Hex 0x130a0 || Decimal 77984 || Character ğ“‚  
Hex 0x130a1 || Decimal 77985 || Character ğ“‚¡ 
Hex 0x130a2 || Decimal 77986 || Character ğ“‚¢ 
Hex 0x130a3 || Decimal 77987 || Character ğ“‚£ 
Hex 0x130a4 || Decimal 77988 || Character ğ“‚¤ 
Hex 0x130a5 || Decimal 77989 || Character ğ“‚¥ 
Hex 0x130a6 || Decimal 77990 || Character ğ“‚¦ 
Hex 0x130a7 || Decimal 77991 || Character ğ“‚§ 
Hex 0x130a8 || Decimal 77992 || Character ğ“‚¨ 
Hex 0x130a9 || Decimal 77993 || Character ğ“‚© 
Hex 0x130aa || Decimal 77994 || Character ğ“‚ª 
Hex 0x130ab || Decimal 77995 || Character ğ“‚« 
Hex 0x130ac || Decimal 77996 || Character ğ“‚¬ 
Hex 0x130ad || Decimal 77997 || Character ğ“‚­ 
Hex 0x130ae || Decimal 77998 || Character ğ“‚® 
Hex 0x130af || Decimal 77999 || Character ğ“‚¯ 
Hex 0x130b0 || Decimal 78000 || Character ğ“‚° 
Hex 0x130b1 || Decimal 78001 || Character ğ“‚± 
Hex 0x130b2 || Decimal 78002 || Character ğ“‚² 
Hex 0x130b3 || Decimal 78003 || Character ğ“‚³ 
Hex 0x130b4 || Decimal 78004 || Character ğ“‚´ 
Hex 0x130b5 || Decimal 78005 || Character ğ“‚µ 
Hex 0x130b6 || Decimal 78006 || Character ğ“‚¶ 
Hex 0x130b7 || Decimal 78007 || Character ğ“‚· 
Hex 0x130b8 || Decimal 78008 || Character ğ“‚¸ 
Hex 0x130b9 || Decimal 78009 || Character ğ“‚¹ 
Hex 0x130ba || Decimal 78010 || Character ğ“‚º 
Hex 0x130bb || Decimal 78011 || Character ğ“‚» 
Hex 0x130bc || Decimal 78012 || Character ğ“‚¼ 
Hex 0x130bd || Decimal 78013 || Character ğ“‚½ 
Hex 0x130be || Decimal 78014 || Character ğ“‚¾ 
Hex 0x130bf || Decimal 78015 || Character ğ“‚¿ 
Hex 0x130c0 || Decimal 78016 || Character ğ“ƒ€ 
Hex 0x130c1 || Decimal 78017 || Character ğ“ƒ 
Hex 0x130c2 || Decimal 78018 || Character ğ“ƒ‚ 
Hex 0x130c3 || Decimal 78019 || Character ğ“ƒƒ 
Hex 0x130c4 || Decimal 78020 || Character ğ“ƒ„ 
Hex 0x130c5 || Decimal 78021 || Character ğ“ƒ… 
Hex 0x130c6 || Decimal 78022 || Character ğ“ƒ† 
Hex 0x130c7 || Decimal 78023 || Character ğ“ƒ‡ 
Hex 0x130c8 || Decimal 78024 || Character ğ“ƒˆ 
Hex 0x130c9 || Decimal 78025 || Character ğ“ƒ‰ 
Hex 0x130ca || Decimal 78026 || Character ğ“ƒŠ 
Hex 0x130cb || Decimal 78027 || Character ğ“ƒ‹ 
Hex 0x130cc || Decimal 78028 || Character ğ“ƒŒ 
Hex 0x130cd || Decimal 78029 || Character ğ“ƒ 
Hex 0x130ce || Decimal 78030 || Character ğ“ƒ 
Hex 0x130cf || Decimal 78031 || Character ğ“ƒ 
Hex 0x130d0 || Decimal 78032 || Character ğ“ƒ 
Hex 0x130d1 || Decimal 78033 || Character ğ“ƒ‘ 
Hex 0x130d2 || Decimal 78034 || Character ğ“ƒ’ 
Hex 0x130d3 || Decimal 78035 || Character ğ“ƒ“ 
Hex 0x130d4 || Decimal 78036 || Character ğ“ƒ” 
Hex 0x130d5 || Decimal 78037 || Character ğ“ƒ• 
Hex 0x130d6 || Decimal 78038 || Character ğ“ƒ– 
Hex 0x130d7 || Decimal 78039 || Character ğ“ƒ— 
Hex 0x130d8 || Decimal 78040 || Character ğ“ƒ˜ 
Hex 0x130d9 || Decimal 78041 || Character ğ“ƒ™ 
Hex 0x130da || Decimal 78042 || Character ğ“ƒš 
Hex 0x130db || Decimal 78043 || Character ğ“ƒ› 
Hex 0x130dc || Decimal 78044 || Character ğ“ƒœ 
Hex 0x130dd || Decimal 78045 || Character ğ“ƒ 
Hex 0x130de || Decimal 78046 || Character ğ“ƒ 
Hex 0x130df || Decimal 78047 || Character ğ“ƒŸ 
Hex 0x130e0 || Decimal 78048 || Character ğ“ƒ  
Hex 0x130e1 || Decimal 78049 || Character ğ“ƒ¡ 
Hex 0x130e2 || Decimal 78050 || Character ğ“ƒ¢ 
Hex 0x130e3 || Decimal 78051 || Character ğ“ƒ£ 
Hex 0x130e4 || Decimal 78052 || Character ğ“ƒ¤ 
Hex 0x130e5 || Decimal 78053 || Character ğ“ƒ¥ 
Hex 0x130e6 || Decimal 78054 || Character ğ“ƒ¦ 
Hex 0x130e7 || Decimal 78055 || Character ğ“ƒ§ 
Hex 0x130e8 || Decimal 78056 || Character ğ“ƒ¨ 
Hex 0x130e9 || Decimal 78057 || Character ğ“ƒ© 
Hex 0x130ea || Decimal 78058 || Character ğ“ƒª 
Hex 0x130eb || Decimal 78059 || Character ğ“ƒ« 
Hex 0x130ec || Decimal 78060 || Character ğ“ƒ¬ 
Hex 0x130ed || Decimal 78061 || Character ğ“ƒ­ 
Hex 0x130ee || Decimal 78062 || Character ğ“ƒ® 
Hex 0x130ef || Decimal 78063 || Character ğ“ƒ¯ 
Hex 0x130f0 || Decimal 78064 || Character ğ“ƒ° 
Hex 0x130f1 || Decimal 78065 || Character ğ“ƒ± 
Hex 0x130f2 || Decimal 78066 || Character ğ“ƒ² 
Hex 0x130f3 || Decimal 78067 || Character ğ“ƒ³ 
Hex 0x130f4 || Decimal 78068 || Character ğ“ƒ´ 
Hex 0x130f5 || Decimal 78069 || Character ğ“ƒµ 
Hex 0x130f6 || Decimal 78070 || Character ğ“ƒ¶ 
Hex 0x130f7 || Decimal 78071 || Character ğ“ƒ· 
Hex 0x130f8 || Decimal 78072 || Character ğ“ƒ¸ 
Hex 0x130f9 || Decimal 78073 || Character ğ“ƒ¹ 
Hex 0x130fa || Decimal 78074 || Character ğ“ƒº 
Hex 0x130fb || Decimal 78075 || Character ğ“ƒ» 
Hex 0x130fc || Decimal 78076 || Character ğ“ƒ¼ 
Hex 0x130fd || Decimal 78077 || Character ğ“ƒ½ 
Hex 0x130fe || Decimal 78078 || Character ğ“ƒ¾ 
Hex 0x130ff || Decimal 78079 || Character ğ“ƒ¿ 
Hex 0x13100 || Decimal 78080 || Character ğ“„€ 
Hex 0x13101 || Decimal 78081 || Character ğ“„ 
Hex 0x13102 || Decimal 78082 || Character ğ“„‚ 
Hex 0x13103 || Decimal 78083 || Character ğ“„ƒ 
Hex 0x13104 || Decimal 78084 || Character ğ“„„ 
Hex 0x13105 || Decimal 78085 || Character ğ“„… 
Hex 0x13106 || Decimal 78086 || Character ğ“„† 
Hex 0x13107 || Decimal 78087 || Character ğ“„‡ 
Hex 0x13108 || Decimal 78088 || Character ğ“„ˆ 
Hex 0x13109 || Decimal 78089 || Character ğ“„‰ 
Hex 0x1310a || Decimal 78090 || Character ğ“„Š 
Hex 0x1310b || Decimal 78091 || Character ğ“„‹ 
Hex 0x1310c || Decimal 78092 || Character ğ“„Œ 
Hex 0x1310d || Decimal 78093 || Character ğ“„ 
Hex 0x1310e || Decimal 78094 || Character ğ“„ 
Hex 0x1310f || Decimal 78095 || Character ğ“„ 
Hex 0x13110 || Decimal 78096 || Character ğ“„ 
Hex 0x13111 || Decimal 78097 || Character ğ“„‘ 
Hex 0x13112 || Decimal 78098 || Character ğ“„’ 
Hex 0x13113 || Decimal 78099 || Character ğ“„“ 
Hex 0x13114 || Decimal 78100 || Character ğ“„” 
Hex 0x13115 || Decimal 78101 || Character ğ“„• 
Hex 0x13116 || Decimal 78102 || Character ğ“„– 
Hex 0x13117 || Decimal 78103 || Character ğ“„— 
Hex 0x13118 || Decimal 78104 || Character ğ“„˜ 
Hex 0x13119 || Decimal 78105 || Character ğ“„™ 
Hex 0x1311a || Decimal 78106 || Character ğ“„š 
Hex 0x1311b || Decimal 78107 || Character ğ“„› 
Hex 0x1311c || Decimal 78108 || Character ğ“„œ 
Hex 0x1311d || Decimal 78109 || Character ğ“„ 
Hex 0x1311e || Decimal 78110 || Character ğ“„ 
Hex 0x1311f || Decimal 78111 || Character ğ“„Ÿ 
Hex 0x13120 || Decimal 78112 || Character ğ“„  
Hex 0x13121 || Decimal 78113 || Character ğ“„¡ 
Hex 0x13122 || Decimal 78114 || Character ğ“„¢ 
Hex 0x13123 || Decimal 78115 || Character ğ“„£ 
Hex 0x13124 || Decimal 78116 || Character ğ“„¤ 
Hex 0x13125 || Decimal 78117 || Character ğ“„¥ 
Hex 0x13126 || Decimal 78118 || Character ğ“„¦ 
Hex 0x13127 || Decimal 78119 || Character ğ“„§ 
Hex 0x13128 || Decimal 78120 || Character ğ“„¨ 
Hex 0x13129 || Decimal 78121 || Character ğ“„© 
Hex 0x1312a || Decimal 78122 || Character ğ“„ª 
Hex 0x1312b || Decimal 78123 || Character ğ“„« 
Hex 0x1312c || Decimal 78124 || Character ğ“„¬ 
Hex 0x1312d || Decimal 78125 || Character ğ“„­ 
Hex 0x1312e || Decimal 78126 || Character ğ“„® 
Hex 0x1312f || Decimal 78127 || Character ğ“„¯ 
Hex 0x13130 || Decimal 78128 || Character ğ“„° 
Hex 0x13131 || Decimal 78129 || Character ğ“„± 
Hex 0x13132 || Decimal 78130 || Character ğ“„² 
Hex 0x13133 || Decimal 78131 || Character ğ“„³ 
Hex 0x13134 || Decimal 78132 || Character ğ“„´ 
Hex 0x13135 || Decimal 78133 || Character ğ“„µ 
Hex 0x13136 || Decimal 78134 || Character ğ“„¶ 
Hex 0x13137 || Decimal 78135 || Character ğ“„· 
Hex 0x13138 || Decimal 78136 || Character ğ“„¸ 
Hex 0x13139 || Decimal 78137 || Character ğ“„¹ 
Hex 0x1313a || Decimal 78138 || Character ğ“„º 
Hex 0x1313b || Decimal 78139 || Character ğ“„» 
Hex 0x1313c || Decimal 78140 || Character ğ“„¼ 
Hex 0x1313d || Decimal 78141 || Character ğ“„½ 
Hex 0x1313e || Decimal 78142 || Character ğ“„¾ 
Hex 0x1313f || Decimal 78143 || Character ğ“„¿ 
Hex 0x13140 || Decimal 78144 || Character ğ“…€ 
Hex 0x13141 || Decimal 78145 || Character ğ“… 
Hex 0x13142 || Decimal 78146 || Character ğ“…‚ 
Hex 0x13143 || Decimal 78147 || Character ğ“…ƒ 
Hex 0x13144 || Decimal 78148 || Character ğ“…„ 
Hex 0x13145 || Decimal 78149 || Character ğ“…… 
Hex 0x13146 || Decimal 78150 || Character ğ“…† 
Hex 0x13147 || Decimal 78151 || Character ğ“…‡ 
Hex 0x13148 || Decimal 78152 || Character ğ“…ˆ 
Hex 0x13149 || Decimal 78153 || Character ğ“…‰ 
Hex 0x1314a || Decimal 78154 || Character ğ“…Š 
Hex 0x1314b || Decimal 78155 || Character ğ“…‹ 
Hex 0x1314c || Decimal 78156 || Character ğ“…Œ 
Hex 0x1314d || Decimal 78157 || Character ğ“… 
Hex 0x1314e || Decimal 78158 || Character ğ“… 
Hex 0x1314f || Decimal 78159 || Character ğ“… 
Hex 0x13150 || Decimal 78160 || Character ğ“… 
Hex 0x13151 || Decimal 78161 || Character ğ“…‘ 
Hex 0x13152 || Decimal 78162 || Character ğ“…’ 
Hex 0x13153 || Decimal 78163 || Character ğ“…“ 
Hex 0x13154 || Decimal 78164 || Character ğ“…” 
Hex 0x13155 || Decimal 78165 || Character ğ“…• 
Hex 0x13156 || Decimal 78166 || Character ğ“…– 
Hex 0x13157 || Decimal 78167 || Character ğ“…— 
Hex 0x13158 || Decimal 78168 || Character ğ“…˜ 
Hex 0x13159 || Decimal 78169 || Character ğ“…™ 
Hex 0x1315a || Decimal 78170 || Character ğ“…š 
Hex 0x1315b || Decimal 78171 || Character ğ“…› 
Hex 0x1315c || Decimal 78172 || Character ğ“…œ 
Hex 0x1315d || Decimal 78173 || Character ğ“… 
Hex 0x1315e || Decimal 78174 || Character ğ“… 
Hex 0x1315f || Decimal 78175 || Character ğ“…Ÿ 
Hex 0x13160 || Decimal 78176 || Character ğ“…  
Hex 0x13161 || Decimal 78177 || Character ğ“…¡ 
Hex 0x13162 || Decimal 78178 || Character ğ“…¢ 
Hex 0x13163 || Decimal 78179 || Character ğ“…£ 
Hex 0x13164 || Decimal 78180 || Character ğ“…¤ 
Hex 0x13165 || Decimal 78181 || Character ğ“…¥ 
Hex 0x13166 || Decimal 78182 || Character ğ“…¦ 
Hex 0x13167 || Decimal 78183 || Character ğ“…§ 
Hex 0x13168 || Decimal 78184 || Character ğ“…¨ 
Hex 0x13169 || Decimal 78185 || Character ğ“…© 
Hex 0x1316a || Decimal 78186 || Character ğ“…ª 
Hex 0x1316b || Decimal 78187 || Character ğ“…« 
Hex 0x1316c || Decimal 78188 || Character ğ“…¬ 
Hex 0x1316d || Decimal 78189 || Character ğ“…­ 
Hex 0x1316e || Decimal 78190 || Character ğ“…® 
Hex 0x1316f || Decimal 78191 || Character ğ“…¯ 
Hex 0x13170 || Decimal 78192 || Character ğ“…° 
Hex 0x13171 || Decimal 78193 || Character ğ“…± 
Hex 0x13172 || Decimal 78194 || Character ğ“…² 
Hex 0x13173 || Decimal 78195 || Character ğ“…³ 
Hex 0x13174 || Decimal 78196 || Character ğ“…´ 
Hex 0x13175 || Decimal 78197 || Character ğ“…µ 
Hex 0x13176 || Decimal 78198 || Character ğ“…¶ 
Hex 0x13177 || Decimal 78199 || Character ğ“…· 
Hex 0x13178 || Decimal 78200 || Character ğ“…¸ 
Hex 0x13179 || Decimal 78201 || Character ğ“…¹ 
Hex 0x1317a || Decimal 78202 || Character ğ“…º 
Hex 0x1317b || Decimal 78203 || Character ğ“…» 
Hex 0x1317c || Decimal 78204 || Character ğ“…¼ 
Hex 0x1317d || Decimal 78205 || Character ğ“…½ 
Hex 0x1317e || Decimal 78206 || Character ğ“…¾ 
Hex 0x1317f || Decimal 78207 || Character ğ“…¿ 
Hex 0x13180 || Decimal 78208 || Character ğ“†€ 
Hex 0x13181 || Decimal 78209 || Character ğ“† 
Hex 0x13182 || Decimal 78210 || Character ğ“†‚ 
Hex 0x13183 || Decimal 78211 || Character ğ“†ƒ 
Hex 0x13184 || Decimal 78212 || Character ğ“†„ 
Hex 0x13185 || Decimal 78213 || Character ğ“†… 
Hex 0x13186 || Decimal 78214 || Character ğ“†† 
Hex 0x13187 || Decimal 78215 || Character ğ“†‡ 
Hex 0x13188 || Decimal 78216 || Character ğ“†ˆ 
Hex 0x13189 || Decimal 78217 || Character ğ“†‰ 
Hex 0x1318a || Decimal 78218 || Character ğ“†Š 
Hex 0x1318b || Decimal 78219 || Character ğ“†‹ 
Hex 0x1318c || Decimal 78220 || Character ğ“†Œ 
Hex 0x1318d || Decimal 78221 || Character ğ“† 
Hex 0x1318e || Decimal 78222 || Character ğ“† 
Hex 0x1318f || Decimal 78223 || Character ğ“† 
Hex 0x13190 || Decimal 78224 || Character ğ“† 
Hex 0x13191 || Decimal 78225 || Character ğ“†‘ 
Hex 0x13192 || Decimal 78226 || Character ğ“†’ 
Hex 0x13193 || Decimal 78227 || Character ğ“†“ 
Hex 0x13194 || Decimal 78228 || Character ğ“†” 
Hex 0x13195 || Decimal 78229 || Character ğ“†• 
Hex 0x13196 || Decimal 78230 || Character ğ“†– 
Hex 0x13197 || Decimal 78231 || Character ğ“†— 
Hex 0x13198 || Decimal 78232 || Character ğ“†˜ 
Hex 0x13199 || Decimal 78233 || Character ğ“†™ 
Hex 0x1319a || Decimal 78234 || Character ğ“†š 
Hex 0x1319b || Decimal 78235 || Character ğ“†› 
Hex 0x1319c || Decimal 78236 || Character ğ“†œ 
Hex 0x1319d || Decimal 78237 || Character ğ“† 
Hex 0x1319e || Decimal 78238 || Character ğ“† 
Hex 0x1319f || Decimal 78239 || Character ğ“†Ÿ 
Hex 0x131a0 || Decimal 78240 || Character ğ“†  
Hex 0x131a1 || Decimal 78241 || Character ğ“†¡ 
Hex 0x131a2 || Decimal 78242 || Character ğ“†¢ 
Hex 0x131a3 || Decimal 78243 || Character ğ“†£ 
Hex 0x131a4 || Decimal 78244 || Character ğ“†¤ 
Hex 0x131a5 || Decimal 78245 || Character ğ“†¥ 
Hex 0x131a6 || Decimal 78246 || Character ğ“†¦ 
Hex 0x131a7 || Decimal 78247 || Character ğ“†§ 
Hex 0x131a8 || Decimal 78248 || Character ğ“†¨ 
Hex 0x131a9 || Decimal 78249 || Character ğ“†© 
Hex 0x131aa || Decimal 78250 || Character ğ“†ª 
Hex 0x131ab || Decimal 78251 || Character ğ“†« 
Hex 0x131ac || Decimal 78252 || Character ğ“†¬ 
Hex 0x131ad || Decimal 78253 || Character ğ“†­ 
Hex 0x131ae || Decimal 78254 || Character ğ“†® 
Hex 0x131af || Decimal 78255 || Character ğ“†¯ 
Hex 0x131b0 || Decimal 78256 || Character ğ“†° 
Hex 0x131b1 || Decimal 78257 || Character ğ“†± 
Hex 0x131b2 || Decimal 78258 || Character ğ“†² 
Hex 0x131b3 || Decimal 78259 || Character ğ“†³ 
Hex 0x131b4 || Decimal 78260 || Character ğ“†´ 
Hex 0x131b5 || Decimal 78261 || Character ğ“†µ 
Hex 0x131b6 || Decimal 78262 || Character ğ“†¶ 
Hex 0x131b7 || Decimal 78263 || Character ğ“†· 
Hex 0x131b8 || Decimal 78264 || Character ğ“†¸ 
Hex 0x131b9 || Decimal 78265 || Character ğ“†¹ 
Hex 0x131ba || Decimal 78266 || Character ğ“†º 
Hex 0x131bb || Decimal 78267 || Character ğ“†» 
Hex 0x131bc || Decimal 78268 || Character ğ“†¼ 
Hex 0x131bd || Decimal 78269 || Character ğ“†½ 
Hex 0x131be || Decimal 78270 || Character ğ“†¾ 
Hex 0x131bf || Decimal 78271 || Character ğ“†¿ 
Hex 0x131c0 || Decimal 78272 || Character ğ“‡€ 
Hex 0x131c1 || Decimal 78273 || Character ğ“‡ 
Hex 0x131c2 || Decimal 78274 || Character ğ“‡‚ 
Hex 0x131c3 || Decimal 78275 || Character ğ“‡ƒ 
Hex 0x131c4 || Decimal 78276 || Character ğ“‡„ 
Hex 0x131c5 || Decimal 78277 || Character ğ“‡… 
Hex 0x131c6 || Decimal 78278 || Character ğ“‡† 
Hex 0x131c7 || Decimal 78279 || Character ğ“‡‡ 
Hex 0x131c8 || Decimal 78280 || Character ğ“‡ˆ 
Hex 0x131c9 || Decimal 78281 || Character ğ“‡‰ 
Hex 0x131ca || Decimal 78282 || Character ğ“‡Š 
Hex 0x131cb || Decimal 78283 || Character ğ“‡‹ 
Hex 0x131cc || Decimal 78284 || Character ğ“‡Œ 
Hex 0x131cd || Decimal 78285 || Character ğ“‡ 
Hex 0x131ce || Decimal 78286 || Character ğ“‡ 
Hex 0x131cf || Decimal 78287 || Character ğ“‡ 
Hex 0x131d0 || Decimal 78288 || Character ğ“‡ 
Hex 0x131d1 || Decimal 78289 || Character ğ“‡‘ 
Hex 0x131d2 || Decimal 78290 || Character ğ“‡’ 
Hex 0x131d3 || Decimal 78291 || Character ğ“‡“ 
Hex 0x131d4 || Decimal 78292 || Character ğ“‡” 
Hex 0x131d5 || Decimal 78293 || Character ğ“‡• 
Hex 0x131d6 || Decimal 78294 || Character ğ“‡– 
Hex 0x131d7 || Decimal 78295 || Character ğ“‡— 
Hex 0x131d8 || Decimal 78296 || Character ğ“‡˜ 
Hex 0x131d9 || Decimal 78297 || Character ğ“‡™ 
Hex 0x131da || Decimal 78298 || Character ğ“‡š 
Hex 0x131db || Decimal 78299 || Character ğ“‡› 
Hex 0x131dc || Decimal 78300 || Character ğ“‡œ 
Hex 0x131dd || Decimal 78301 || Character ğ“‡ 
Hex 0x131de || Decimal 78302 || Character ğ“‡ 
Hex 0x131df || Decimal 78303 || Character ğ“‡Ÿ 
Hex 0x131e0 || Decimal 78304 || Character ğ“‡  
Hex 0x131e1 || Decimal 78305 || Character ğ“‡¡ 
Hex 0x131e2 || Decimal 78306 || Character ğ“‡¢ 
Hex 0x131e3 || Decimal 78307 || Character ğ“‡£ 
Hex 0x131e4 || Decimal 78308 || Character ğ“‡¤ 
Hex 0x131e5 || Decimal 78309 || Character ğ“‡¥ 
Hex 0x131e6 || Decimal 78310 || Character ğ“‡¦ 
Hex 0x131e7 || Decimal 78311 || Character ğ“‡§ 
Hex 0x131e8 || Decimal 78312 || Character ğ“‡¨ 
Hex 0x131e9 || Decimal 78313 || Character ğ“‡© 
Hex 0x131ea || Decimal 78314 || Character ğ“‡ª 
Hex 0x131eb || Decimal 78315 || Character ğ“‡« 
Hex 0x131ec || Decimal 78316 || Character ğ“‡¬ 
Hex 0x131ed || Decimal 78317 || Character ğ“‡­ 
Hex 0x131ee || Decimal 78318 || Character ğ“‡® 
Hex 0x131ef || Decimal 78319 || Character ğ“‡¯ 
Hex 0x131f0 || Decimal 78320 || Character ğ“‡° 
Hex 0x131f1 || Decimal 78321 || Character ğ“‡± 
Hex 0x131f2 || Decimal 78322 || Character ğ“‡² 
Hex 0x131f3 || Decimal 78323 || Character ğ“‡³ 
Hex 0x131f4 || Decimal 78324 || Character ğ“‡´ 
Hex 0x131f5 || Decimal 78325 || Character ğ“‡µ 
Hex 0x131f6 || Decimal 78326 || Character ğ“‡¶ 
Hex 0x131f7 || Decimal 78327 || Character ğ“‡· 
Hex 0x131f8 || Decimal 78328 || Character ğ“‡¸ 
Hex 0x131f9 || Decimal 78329 || Character ğ“‡¹ 
Hex 0x131fa || Decimal 78330 || Character ğ“‡º 
Hex 0x131fb || Decimal 78331 || Character ğ“‡» 
Hex 0x131fc || Decimal 78332 || Character ğ“‡¼ 
Hex 0x131fd || Decimal 78333 || Character ğ“‡½ 
Hex 0x131fe || Decimal 78334 || Character ğ“‡¾ 
Hex 0x131ff || Decimal 78335 || Character ğ“‡¿ 
Hex 0x13200 || Decimal 78336 || Character ğ“ˆ€ 
Hex 0x13201 || Decimal 78337 || Character ğ“ˆ 
Hex 0x13202 || Decimal 78338 || Character ğ“ˆ‚ 
Hex 0x13203 || Decimal 78339 || Character ğ“ˆƒ 
Hex 0x13204 || Decimal 78340 || Character ğ“ˆ„ 
Hex 0x13205 || Decimal 78341 || Character ğ“ˆ… 
Hex 0x13206 || Decimal 78342 || Character ğ“ˆ† 
Hex 0x13207 || Decimal 78343 || Character ğ“ˆ‡ 
Hex 0x13208 || Decimal 78344 || Character ğ“ˆˆ 
Hex 0x13209 || Decimal 78345 || Character ğ“ˆ‰ 
Hex 0x1320a || Decimal 78346 || Character ğ“ˆŠ 
Hex 0x1320b || Decimal 78347 || Character ğ“ˆ‹ 
Hex 0x1320c || Decimal 78348 || Character ğ“ˆŒ 
Hex 0x1320d || Decimal 78349 || Character ğ“ˆ 
Hex 0x1320e || Decimal 78350 || Character ğ“ˆ 
Hex 0x1320f || Decimal 78351 || Character ğ“ˆ 
Hex 0x13210 || Decimal 78352 || Character ğ“ˆ 
Hex 0x13211 || Decimal 78353 || Character ğ“ˆ‘ 
Hex 0x13212 || Decimal 78354 || Character ğ“ˆ’ 
Hex 0x13213 || Decimal 78355 || Character ğ“ˆ“ 
Hex 0x13214 || Decimal 78356 || Character ğ“ˆ” 
Hex 0x13215 || Decimal 78357 || Character ğ“ˆ• 
Hex 0x13216 || Decimal 78358 || Character ğ“ˆ– 
Hex 0x13217 || Decimal 78359 || Character ğ“ˆ— 
Hex 0x13218 || Decimal 78360 || Character ğ“ˆ˜ 
Hex 0x13219 || Decimal 78361 || Character ğ“ˆ™ 
Hex 0x1321a || Decimal 78362 || Character ğ“ˆš 
Hex 0x1321b || Decimal 78363 || Character ğ“ˆ› 
Hex 0x1321c || Decimal 78364 || Character ğ“ˆœ 
Hex 0x1321d || Decimal 78365 || Character ğ“ˆ 
Hex 0x1321e || Decimal 78366 || Character ğ“ˆ 
Hex 0x1321f || Decimal 78367 || Character ğ“ˆŸ 
Hex 0x13220 || Decimal 78368 || Character ğ“ˆ  
Hex 0x13221 || Decimal 78369 || Character ğ“ˆ¡ 
Hex 0x13222 || Decimal 78370 || Character ğ“ˆ¢ 
Hex 0x13223 || Decimal 78371 || Character ğ“ˆ£ 
Hex 0x13224 || Decimal 78372 || Character ğ“ˆ¤ 
Hex 0x13225 || Decimal 78373 || Character ğ“ˆ¥ 
Hex 0x13226 || Decimal 78374 || Character ğ“ˆ¦ 
Hex 0x13227 || Decimal 78375 || Character ğ“ˆ§ 
Hex 0x13228 || Decimal 78376 || Character ğ“ˆ¨ 
Hex 0x13229 || Decimal 78377 || Character ğ“ˆ© 
Hex 0x1322a || Decimal 78378 || Character ğ“ˆª 
Hex 0x1322b || Decimal 78379 || Character ğ“ˆ« 
Hex 0x1322c || Decimal 78380 || Character ğ“ˆ¬ 
Hex 0x1322d || Decimal 78381 || Character ğ“ˆ­ 
Hex 0x1322e || Decimal 78382 || Character ğ“ˆ® 
Hex 0x1322f || Decimal 78383 || Character ğ“ˆ¯ 
Hex 0x13230 || Decimal 78384 || Character ğ“ˆ° 
Hex 0x13231 || Decimal 78385 || Character ğ“ˆ± 
Hex 0x13232 || Decimal 78386 || Character ğ“ˆ² 
Hex 0x13233 || Decimal 78387 || Character ğ“ˆ³ 
Hex 0x13234 || Decimal 78388 || Character ğ“ˆ´ 
Hex 0x13235 || Decimal 78389 || Character ğ“ˆµ 
Hex 0x13236 || Decimal 78390 || Character ğ“ˆ¶ 
Hex 0x13237 || Decimal 78391 || Character ğ“ˆ· 
Hex 0x13238 || Decimal 78392 || Character ğ“ˆ¸ 
Hex 0x13239 || Decimal 78393 || Character ğ“ˆ¹ 
Hex 0x1323a || Decimal 78394 || Character ğ“ˆº 
Hex 0x1323b || Decimal 78395 || Character ğ“ˆ» 
Hex 0x1323c || Decimal 78396 || Character ğ“ˆ¼ 
Hex 0x1323d || Decimal 78397 || Character ğ“ˆ½ 
Hex 0x1323e || Decimal 78398 || Character ğ“ˆ¾ 
Hex 0x1323f || Decimal 78399 || Character ğ“ˆ¿ 
Hex 0x13240 || Decimal 78400 || Character ğ“‰€ 
Hex 0x13241 || Decimal 78401 || Character ğ“‰ 
Hex 0x13242 || Decimal 78402 || Character ğ“‰‚ 
Hex 0x13243 || Decimal 78403 || Character ğ“‰ƒ 
Hex 0x13244 || Decimal 78404 || Character ğ“‰„ 
Hex 0x13245 || Decimal 78405 || Character ğ“‰… 
Hex 0x13246 || Decimal 78406 || Character ğ“‰† 
Hex 0x13247 || Decimal 78407 || Character ğ“‰‡ 
Hex 0x13248 || Decimal 78408 || Character ğ“‰ˆ 
Hex 0x13249 || Decimal 78409 || Character ğ“‰‰ 
Hex 0x1324a || Decimal 78410 || Character ğ“‰Š 
Hex 0x1324b || Decimal 78411 || Character ğ“‰‹ 
Hex 0x1324c || Decimal 78412 || Character ğ“‰Œ 
Hex 0x1324d || Decimal 78413 || Character ğ“‰ 
Hex 0x1324e || Decimal 78414 || Character ğ“‰ 
Hex 0x1324f || Decimal 78415 || Character ğ“‰ 
Hex 0x13250 || Decimal 78416 || Character ğ“‰ 
Hex 0x13251 || Decimal 78417 || Character ğ“‰‘ 
Hex 0x13252 || Decimal 78418 || Character ğ“‰’ 
Hex 0x13253 || Decimal 78419 || Character ğ“‰“ 
Hex 0x13254 || Decimal 78420 || Character ğ“‰” 
Hex 0x13255 || Decimal 78421 || Character ğ“‰• 
Hex 0x13256 || Decimal 78422 || Character ğ“‰– 
Hex 0x13257 || Decimal 78423 || Character ğ“‰— 
Hex 0x13258 || Decimal 78424 || Character ğ“‰˜ 
Hex 0x13259 || Decimal 78425 || Character ğ“‰™ 
Hex 0x1325a || Decimal 78426 || Character ğ“‰š 
Hex 0x1325b || Decimal 78427 || Character ğ“‰› 
Hex 0x1325c || Decimal 78428 || Character ğ“‰œ 
Hex 0x1325d || Decimal 78429 || Character ğ“‰ 
Hex 0x1325e || Decimal 78430 || Character ğ“‰ 
Hex 0x1325f || Decimal 78431 || Character ğ“‰Ÿ 
Hex 0x13260 || Decimal 78432 || Character ğ“‰  
Hex 0x13261 || Decimal 78433 || Character ğ“‰¡ 
Hex 0x13262 || Decimal 78434 || Character ğ“‰¢ 
Hex 0x13263 || Decimal 78435 || Character ğ“‰£ 
Hex 0x13264 || Decimal 78436 || Character ğ“‰¤ 
Hex 0x13265 || Decimal 78437 || Character ğ“‰¥ 
Hex 0x13266 || Decimal 78438 || Character ğ“‰¦ 
Hex 0x13267 || Decimal 78439 || Character ğ“‰§ 
Hex 0x13268 || Decimal 78440 || Character ğ“‰¨ 
Hex 0x13269 || Decimal 78441 || Character ğ“‰© 
Hex 0x1326a || Decimal 78442 || Character ğ“‰ª 
Hex 0x1326b || Decimal 78443 || Character ğ“‰« 
Hex 0x1326c || Decimal 78444 || Character ğ“‰¬ 
Hex 0x1326d || Decimal 78445 || Character ğ“‰­ 
Hex 0x1326e || Decimal 78446 || Character ğ“‰® 
Hex 0x1326f || Decimal 78447 || Character ğ“‰¯ 
Hex 0x13270 || Decimal 78448 || Character ğ“‰° 
Hex 0x13271 || Decimal 78449 || Character ğ“‰± 
Hex 0x13272 || Decimal 78450 || Character ğ“‰² 
Hex 0x13273 || Decimal 78451 || Character ğ“‰³ 
Hex 0x13274 || Decimal 78452 || Character ğ“‰´ 
Hex 0x13275 || Decimal 78453 || Character ğ“‰µ 
Hex 0x13276 || Decimal 78454 || Character ğ“‰¶ 
Hex 0x13277 || Decimal 78455 || Character ğ“‰· 
Hex 0x13278 || Decimal 78456 || Character ğ“‰¸ 
Hex 0x13279 || Decimal 78457 || Character ğ“‰¹ 
Hex 0x1327a || Decimal 78458 || Character ğ“‰º 
Hex 0x1327b || Decimal 78459 || Character ğ“‰» 
Hex 0x1327c || Decimal 78460 || Character ğ“‰¼ 
Hex 0x1327d || Decimal 78461 || Character ğ“‰½ 
Hex 0x1327e || Decimal 78462 || Character ğ“‰¾ 
Hex 0x1327f || Decimal 78463 || Character ğ“‰¿ 
Hex 0x13280 || Decimal 78464 || Character ğ“Š€ 
Hex 0x13281 || Decimal 78465 || Character ğ“Š 
Hex 0x13282 || Decimal 78466 || Character ğ“Š‚ 
Hex 0x13283 || Decimal 78467 || Character ğ“Šƒ 
Hex 0x13284 || Decimal 78468 || Character ğ“Š„ 
Hex 0x13285 || Decimal 78469 || Character ğ“Š… 
Hex 0x13286 || Decimal 78470 || Character ğ“Š† 
Hex 0x13287 || Decimal 78471 || Character ğ“Š‡ 
Hex 0x13288 || Decimal 78472 || Character ğ“Šˆ 
Hex 0x13289 || Decimal 78473 || Character ğ“Š‰ 
Hex 0x1328a || Decimal 78474 || Character ğ“ŠŠ 
Hex 0x1328b || Decimal 78475 || Character ğ“Š‹ 
Hex 0x1328c || Decimal 78476 || Character ğ“ŠŒ 
Hex 0x1328d || Decimal 78477 || Character ğ“Š 
Hex 0x1328e || Decimal 78478 || Character ğ“Š 
Hex 0x1328f || Decimal 78479 || Character ğ“Š 
Hex 0x13290 || Decimal 78480 || Character ğ“Š 
Hex 0x13291 || Decimal 78481 || Character ğ“Š‘ 
Hex 0x13292 || Decimal 78482 || Character ğ“Š’ 
Hex 0x13293 || Decimal 78483 || Character ğ“Š“ 
Hex 0x13294 || Decimal 78484 || Character ğ“Š” 
Hex 0x13295 || Decimal 78485 || Character ğ“Š• 
Hex 0x13296 || Decimal 78486 || Character ğ“Š– 
Hex 0x13297 || Decimal 78487 || Character ğ“Š— 
Hex 0x13298 || Decimal 78488 || Character ğ“Š˜ 
Hex 0x13299 || Decimal 78489 || Character ğ“Š™ 
Hex 0x1329a || Decimal 78490 || Character ğ“Šš 
Hex 0x1329b || Decimal 78491 || Character ğ“Š› 
Hex 0x1329c || Decimal 78492 || Character ğ“Šœ 
Hex 0x1329d || Decimal 78493 || Character ğ“Š 
Hex 0x1329e || Decimal 78494 || Character ğ“Š 
Hex 0x1329f || Decimal 78495 || Character ğ“ŠŸ 
Hex 0x132a0 || Decimal 78496 || Character ğ“Š  
Hex 0x132a1 || Decimal 78497 || Character ğ“Š¡ 
Hex 0x132a2 || Decimal 78498 || Character ğ“Š¢ 
Hex 0x132a3 || Decimal 78499 || Character ğ“Š£ 
Hex 0x132a4 || Decimal 78500 || Character ğ“Š¤ 
Hex 0x132a5 || Decimal 78501 || Character ğ“Š¥ 
Hex 0x132a6 || Decimal 78502 || Character ğ“Š¦ 
Hex 0x132a7 || Decimal 78503 || Character ğ“Š§ 
Hex 0x132a8 || Decimal 78504 || Character ğ“Š¨ 
Hex 0x132a9 || Decimal 78505 || Character ğ“Š© 
Hex 0x132aa || Decimal 78506 || Character ğ“Šª 
Hex 0x132ab || Decimal 78507 || Character ğ“Š« 
Hex 0x132ac || Decimal 78508 || Character ğ“Š¬ 
Hex 0x132ad || Decimal 78509 || Character ğ“Š­ 
Hex 0x132ae || Decimal 78510 || Character ğ“Š® 
Hex 0x132af || Decimal 78511 || Character ğ“Š¯ 
Hex 0x132b0 || Decimal 78512 || Character ğ“Š° 
Hex 0x132b1 || Decimal 78513 || Character ğ“Š± 
Hex 0x132b2 || Decimal 78514 || Character ğ“Š² 
Hex 0x132b3 || Decimal 78515 || Character ğ“Š³ 
Hex 0x132b4 || Decimal 78516 || Character ğ“Š´ 
Hex 0x132b5 || Decimal 78517 || Character ğ“Šµ 
Hex 0x132b6 || Decimal 78518 || Character ğ“Š¶ 
Hex 0x132b7 || Decimal 78519 || Character ğ“Š· 
Hex 0x132b8 || Decimal 78520 || Character ğ“Š¸ 
Hex 0x132b9 || Decimal 78521 || Character ğ“Š¹ 
Hex 0x132ba || Decimal 78522 || Character ğ“Šº 
Hex 0x132bb || Decimal 78523 || Character ğ“Š» 
Hex 0x132bc || Decimal 78524 || Character ğ“Š¼ 
Hex 0x132bd || Decimal 78525 || Character ğ“Š½ 
Hex 0x132be || Decimal 78526 || Character ğ“Š¾ 
Hex 0x132bf || Decimal 78527 || Character ğ“Š¿ 
Hex 0x132c0 || Decimal 78528 || Character ğ“‹€ 
Hex 0x132c1 || Decimal 78529 || Character ğ“‹ 
Hex 0x132c2 || Decimal 78530 || Character ğ“‹‚ 
Hex 0x132c3 || Decimal 78531 || Character ğ“‹ƒ 
Hex 0x132c4 || Decimal 78532 || Character ğ“‹„ 
Hex 0x132c5 || Decimal 78533 || Character ğ“‹… 
Hex 0x132c6 || Decimal 78534 || Character ğ“‹† 
Hex 0x132c7 || Decimal 78535 || Character ğ“‹‡ 
Hex 0x132c8 || Decimal 78536 || Character ğ“‹ˆ 
Hex 0x132c9 || Decimal 78537 || Character ğ“‹‰ 
Hex 0x132ca || Decimal 78538 || Character ğ“‹Š 
Hex 0x132cb || Decimal 78539 || Character ğ“‹‹ 
Hex 0x132cc || Decimal 78540 || Character ğ“‹Œ 
Hex 0x132cd || Decimal 78541 || Character ğ“‹ 
Hex 0x132ce || Decimal 78542 || Character ğ“‹ 
Hex 0x132cf || Decimal 78543 || Character ğ“‹ 
Hex 0x132d0 || Decimal 78544 || Character ğ“‹ 
Hex 0x132d1 || Decimal 78545 || Character ğ“‹‘ 
Hex 0x132d2 || Decimal 78546 || Character ğ“‹’ 
Hex 0x132d3 || Decimal 78547 || Character ğ“‹“ 
Hex 0x132d4 || Decimal 78548 || Character ğ“‹” 
Hex 0x132d5 || Decimal 78549 || Character ğ“‹• 
Hex 0x132d6 || Decimal 78550 || Character ğ“‹– 
Hex 0x132d7 || Decimal 78551 || Character ğ“‹— 
Hex 0x132d8 || Decimal 78552 || Character ğ“‹˜ 
Hex 0x132d9 || Decimal 78553 || Character ğ“‹™ 
Hex 0x132da || Decimal 78554 || Character ğ“‹š 
Hex 0x132db || Decimal 78555 || Character ğ“‹› 
Hex 0x132dc || Decimal 78556 || Character ğ“‹œ 
Hex 0x132dd || Decimal 78557 || Character ğ“‹ 
Hex 0x132de || Decimal 78558 || Character ğ“‹ 
Hex 0x132df || Decimal 78559 || Character ğ“‹Ÿ 
Hex 0x132e0 || Decimal 78560 || Character ğ“‹  
Hex 0x132e1 || Decimal 78561 || Character ğ“‹¡ 
Hex 0x132e2 || Decimal 78562 || Character ğ“‹¢ 
Hex 0x132e3 || Decimal 78563 || Character ğ“‹£ 
Hex 0x132e4 || Decimal 78564 || Character ğ“‹¤ 
Hex 0x132e5 || Decimal 78565 || Character ğ“‹¥ 
Hex 0x132e6 || Decimal 78566 || Character ğ“‹¦ 
Hex 0x132e7 || Decimal 78567 || Character ğ“‹§ 
Hex 0x132e8 || Decimal 78568 || Character ğ“‹¨ 
Hex 0x132e9 || Decimal 78569 || Character ğ“‹© 
Hex 0x132ea || Decimal 78570 || Character ğ“‹ª 
Hex 0x132eb || Decimal 78571 || Character ğ“‹« 
Hex 0x132ec || Decimal 78572 || Character ğ“‹¬ 
Hex 0x132ed || Decimal 78573 || Character ğ“‹­ 
Hex 0x132ee || Decimal 78574 || Character ğ“‹® 
Hex 0x132ef || Decimal 78575 || Character ğ“‹¯ 
Hex 0x132f0 || Decimal 78576 || Character ğ“‹° 
Hex 0x132f1 || Decimal 78577 || Character ğ“‹± 
Hex 0x132f2 || Decimal 78578 || Character ğ“‹² 
Hex 0x132f3 || Decimal 78579 || Character ğ“‹³ 
Hex 0x132f4 || Decimal 78580 || Character ğ“‹´ 
Hex 0x132f5 || Decimal 78581 || Character ğ“‹µ 
Hex 0x132f6 || Decimal 78582 || Character ğ“‹¶ 
Hex 0x132f7 || Decimal 78583 || Character ğ“‹· 
Hex 0x132f8 || Decimal 78584 || Character ğ“‹¸ 
Hex 0x132f9 || Decimal 78585 || Character ğ“‹¹ 
Hex 0x132fa || Decimal 78586 || Character ğ“‹º 
Hex 0x132fb || Decimal 78587 || Character ğ“‹» 
Hex 0x132fc || Decimal 78588 || Character ğ“‹¼ 
Hex 0x132fd || Decimal 78589 || Character ğ“‹½ 
Hex 0x132fe || Decimal 78590 || Character ğ“‹¾ 
Hex 0x132ff || Decimal 78591 || Character ğ“‹¿ 
Hex 0x13300 || Decimal 78592 || Character ğ“Œ€ 
Hex 0x13301 || Decimal 78593 || Character ğ“Œ 
Hex 0x13302 || Decimal 78594 || Character ğ“Œ‚ 
Hex 0x13303 || Decimal 78595 || Character ğ“Œƒ 
Hex 0x13304 || Decimal 78596 || Character ğ“Œ„ 
Hex 0x13305 || Decimal 78597 || Character ğ“Œ… 
Hex 0x13306 || Decimal 78598 || Character ğ“Œ† 
Hex 0x13307 || Decimal 78599 || Character ğ“Œ‡ 
Hex 0x13308 || Decimal 78600 || Character ğ“Œˆ 
Hex 0x13309 || Decimal 78601 || Character ğ“Œ‰ 
Hex 0x1330a || Decimal 78602 || Character ğ“ŒŠ 
Hex 0x1330b || Decimal 78603 || Character ğ“Œ‹ 
Hex 0x1330c || Decimal 78604 || Character ğ“ŒŒ 
Hex 0x1330d || Decimal 78605 || Character ğ“Œ 
Hex 0x1330e || Decimal 78606 || Character ğ“Œ 
Hex 0x1330f || Decimal 78607 || Character ğ“Œ 
Hex 0x13310 || Decimal 78608 || Character ğ“Œ 
Hex 0x13311 || Decimal 78609 || Character ğ“Œ‘ 
Hex 0x13312 || Decimal 78610 || Character ğ“Œ’ 
Hex 0x13313 || Decimal 78611 || Character ğ“Œ“ 
Hex 0x13314 || Decimal 78612 || Character ğ“Œ” 
Hex 0x13315 || Decimal 78613 || Character ğ“Œ• 
Hex 0x13316 || Decimal 78614 || Character ğ“Œ– 
Hex 0x13317 || Decimal 78615 || Character ğ“Œ— 
Hex 0x13318 || Decimal 78616 || Character ğ“Œ˜ 
Hex 0x13319 || Decimal 78617 || Character ğ“Œ™ 
Hex 0x1331a || Decimal 78618 || Character ğ“Œš 
Hex 0x1331b || Decimal 78619 || Character ğ“Œ› 
Hex 0x1331c || Decimal 78620 || Character ğ“Œœ 
Hex 0x1331d || Decimal 78621 || Character ğ“Œ 
Hex 0x1331e || Decimal 78622 || Character ğ“Œ 
Hex 0x1331f || Decimal 78623 || Character ğ“ŒŸ 
Hex 0x13320 || Decimal 78624 || Character ğ“Œ  
Hex 0x13321 || Decimal 78625 || Character ğ“Œ¡ 
Hex 0x13322 || Decimal 78626 || Character ğ“Œ¢ 
Hex 0x13323 || Decimal 78627 || Character ğ“Œ£ 
Hex 0x13324 || Decimal 78628 || Character ğ“Œ¤ 
Hex 0x13325 || Decimal 78629 || Character ğ“Œ¥ 
Hex 0x13326 || Decimal 78630 || Character ğ“Œ¦ 
Hex 0x13327 || Decimal 78631 || Character ğ“Œ§ 
Hex 0x13328 || Decimal 78632 || Character ğ“Œ¨ 
Hex 0x13329 || Decimal 78633 || Character ğ“Œ© 
Hex 0x1332a || Decimal 78634 || Character ğ“Œª 
Hex 0x1332b || Decimal 78635 || Character ğ“Œ« 
Hex 0x1332c || Decimal 78636 || Character ğ“Œ¬ 
Hex 0x1332d || Decimal 78637 || Character ğ“Œ­ 
Hex 0x1332e || Decimal 78638 || Character ğ“Œ® 
Hex 0x1332f || Decimal 78639 || Character ğ“Œ¯ 
Hex 0x13330 || Decimal 78640 || Character ğ“Œ° 
Hex 0x13331 || Decimal 78641 || Character ğ“Œ± 
Hex 0x13332 || Decimal 78642 || Character ğ“Œ² 
Hex 0x13333 || Decimal 78643 || Character ğ“Œ³ 
Hex 0x13334 || Decimal 78644 || Character ğ“Œ´ 
Hex 0x13335 || Decimal 78645 || Character ğ“Œµ 
Hex 0x13336 || Decimal 78646 || Character ğ“Œ¶ 
Hex 0x13337 || Decimal 78647 || Character ğ“Œ· 
Hex 0x13338 || Decimal 78648 || Character ğ“Œ¸ 
Hex 0x13339 || Decimal 78649 || Character ğ“Œ¹ 
Hex 0x1333a || Decimal 78650 || Character ğ“Œº 
Hex 0x1333b || Decimal 78651 || Character ğ“Œ» 
Hex 0x1333c || Decimal 78652 || Character ğ“Œ¼ 
Hex 0x1333d || Decimal 78653 || Character ğ“Œ½ 
Hex 0x1333e || Decimal 78654 || Character ğ“Œ¾ 
Hex 0x1333f || Decimal 78655 || Character ğ“Œ¿ 
Hex 0x13340 || Decimal 78656 || Character ğ“€ 
Hex 0x13341 || Decimal 78657 || Character ğ“ 
Hex 0x13342 || Decimal 78658 || Character ğ“‚ 
Hex 0x13343 || Decimal 78659 || Character ğ“ƒ 
Hex 0x13344 || Decimal 78660 || Character ğ“„ 
Hex 0x13345 || Decimal 78661 || Character ğ“… 
Hex 0x13346 || Decimal 78662 || Character ğ“† 
Hex 0x13347 || Decimal 78663 || Character ğ“‡ 
Hex 0x13348 || Decimal 78664 || Character ğ“ˆ 
Hex 0x13349 || Decimal 78665 || Character ğ“‰ 
Hex 0x1334a || Decimal 78666 || Character ğ“Š 
Hex 0x1334b || Decimal 78667 || Character ğ“‹ 
Hex 0x1334c || Decimal 78668 || Character ğ“Œ 
Hex 0x1334d || Decimal 78669 || Character ğ“ 
Hex 0x1334e || Decimal 78670 || Character ğ“ 
Hex 0x1334f || Decimal 78671 || Character ğ“ 
Hex 0x13350 || Decimal 78672 || Character ğ“ 
Hex 0x13351 || Decimal 78673 || Character ğ“‘ 
Hex 0x13352 || Decimal 78674 || Character ğ“’ 
Hex 0x13353 || Decimal 78675 || Character ğ““ 
Hex 0x13354 || Decimal 78676 || Character ğ“” 
Hex 0x13355 || Decimal 78677 || Character ğ“• 
Hex 0x13356 || Decimal 78678 || Character ğ“– 
Hex 0x13357 || Decimal 78679 || Character ğ“— 
Hex 0x13358 || Decimal 78680 || Character ğ“˜ 
Hex 0x13359 || Decimal 78681 || Character ğ“™ 
Hex 0x1335a || Decimal 78682 || Character ğ“š 
Hex 0x1335b || Decimal 78683 || Character ğ“› 
Hex 0x1335c || Decimal 78684 || Character ğ“œ 
Hex 0x1335d || Decimal 78685 || Character ğ“ 
Hex 0x1335e || Decimal 78686 || Character ğ“ 
Hex 0x1335f || Decimal 78687 || Character ğ“Ÿ 
Hex 0x13360 || Decimal 78688 || Character ğ“  
Hex 0x13361 || Decimal 78689 || Character ğ“¡ 
Hex 0x13362 || Decimal 78690 || Character ğ“¢ 
Hex 0x13363 || Decimal 78691 || Character ğ“£ 
Hex 0x13364 || Decimal 78692 || Character ğ“¤ 
Hex 0x13365 || Decimal 78693 || Character ğ“¥ 
Hex 0x13366 || Decimal 78694 || Character ğ“¦ 
Hex 0x13367 || Decimal 78695 || Character ğ“§ 
Hex 0x13368 || Decimal 78696 || Character ğ“¨ 
Hex 0x13369 || Decimal 78697 || Character ğ“© 
Hex 0x1336a || Decimal 78698 || Character ğ“ª 
Hex 0x1336b || Decimal 78699 || Character ğ“« 
Hex 0x1336c || Decimal 78700 || Character ğ“¬ 
Hex 0x1336d || Decimal 78701 || Character ğ“­ 
Hex 0x1336e || Decimal 78702 || Character ğ“® 
Hex 0x1336f || Decimal 78703 || Character ğ“¯ 
Hex 0x13370 || Decimal 78704 || Character ğ“° 
Hex 0x13371 || Decimal 78705 || Character ğ“± 
Hex 0x13372 || Decimal 78706 || Character ğ“² 
Hex 0x13373 || Decimal 78707 || Character ğ“³ 
Hex 0x13374 || Decimal 78708 || Character ğ“´ 
Hex 0x13375 || Decimal 78709 || Character ğ“µ 
Hex 0x13376 || Decimal 78710 || Character ğ“¶ 
Hex 0x13377 || Decimal 78711 || Character ğ“· 
Hex 0x13378 || Decimal 78712 || Character ğ“¸ 
Hex 0x13379 || Decimal 78713 || Character ğ“¹ 
Hex 0x1337a || Decimal 78714 || Character ğ“º 
Hex 0x1337b || Decimal 78715 || Character ğ“» 
Hex 0x1337c || Decimal 78716 || Character ğ“¼ 
Hex 0x1337d || Decimal 78717 || Character ğ“½ 
Hex 0x1337e || Decimal 78718 || Character ğ“¾ 
Hex 0x1337f || Decimal 78719 || Character ğ“¿ 
Hex 0x13380 || Decimal 78720 || Character ğ“€ 
Hex 0x13381 || Decimal 78721 || Character ğ“ 
Hex 0x13382 || Decimal 78722 || Character ğ“‚ 
Hex 0x13383 || Decimal 78723 || Character ğ“ƒ 
Hex 0x13384 || Decimal 78724 || Character ğ“„ 
Hex 0x13385 || Decimal 78725 || Character ğ“… 
Hex 0x13386 || Decimal 78726 || Character ğ“† 
Hex 0x13387 || Decimal 78727 || Character ğ“‡ 
Hex 0x13388 || Decimal 78728 || Character ğ“ˆ 
Hex 0x13389 || Decimal 78729 || Character ğ“‰ 
Hex 0x1338a || Decimal 78730 || Character ğ“Š 
Hex 0x1338b || Decimal 78731 || Character ğ“‹ 
Hex 0x1338c || Decimal 78732 || Character ğ“Œ 
Hex 0x1338d || Decimal 78733 || Character ğ“ 
Hex 0x1338e || Decimal 78734 || Character ğ“ 
Hex 0x1338f || Decimal 78735 || Character ğ“ 
Hex 0x13390 || Decimal 78736 || Character ğ“ 
Hex 0x13391 || Decimal 78737 || Character ğ“‘ 
Hex 0x13392 || Decimal 78738 || Character ğ“’ 
Hex 0x13393 || Decimal 78739 || Character ğ““ 
Hex 0x13394 || Decimal 78740 || Character ğ“” 
Hex 0x13395 || Decimal 78741 || Character ğ“• 
Hex 0x13396 || Decimal 78742 || Character ğ“– 
Hex 0x13397 || Decimal 78743 || Character ğ“— 
Hex 0x13398 || Decimal 78744 || Character ğ“˜ 
Hex 0x13399 || Decimal 78745 || Character ğ“™ 
Hex 0x1339a || Decimal 78746 || Character ğ“š 
Hex 0x1339b || Decimal 78747 || Character ğ“› 
Hex 0x1339c || Decimal 78748 || Character ğ“œ 
Hex 0x1339d || Decimal 78749 || Character ğ“ 
Hex 0x1339e || Decimal 78750 || Character ğ“ 
Hex 0x1339f || Decimal 78751 || Character ğ“Ÿ 
Hex 0x133a0 || Decimal 78752 || Character ğ“  
Hex 0x133a1 || Decimal 78753 || Character ğ“¡ 
Hex 0x133a2 || Decimal 78754 || Character ğ“¢ 
Hex 0x133a3 || Decimal 78755 || Character ğ“£ 
Hex 0x133a4 || Decimal 78756 || Character ğ“¤ 
Hex 0x133a5 || Decimal 78757 || Character ğ“¥ 
Hex 0x133a6 || Decimal 78758 || Character ğ“¦ 
Hex 0x133a7 || Decimal 78759 || Character ğ“§ 
Hex 0x133a8 || Decimal 78760 || Character ğ“¨ 
Hex 0x133a9 || Decimal 78761 || Character ğ“© 
Hex 0x133aa || Decimal 78762 || Character ğ“ª 
Hex 0x133ab || Decimal 78763 || Character ğ“« 
Hex 0x133ac || Decimal 78764 || Character ğ“¬ 
Hex 0x133ad || Decimal 78765 || Character ğ“­ 
Hex 0x133ae || Decimal 78766 || Character ğ“® 
Hex 0x133af || Decimal 78767 || Character ğ“¯ 
Hex 0x133b0 || Decimal 78768 || Character ğ“° 
Hex 0x133b1 || Decimal 78769 || Character ğ“± 
Hex 0x133b2 || Decimal 78770 || Character ğ“² 
Hex 0x133b3 || Decimal 78771 || Character ğ“³ 
Hex 0x133b4 || Decimal 78772 || Character ğ“´ 
Hex 0x133b5 || Decimal 78773 || Character ğ“µ 
Hex 0x133b6 || Decimal 78774 || Character ğ“¶ 
Hex 0x133b7 || Decimal 78775 || Character ğ“· 
Hex 0x133b8 || Decimal 78776 || Character ğ“¸ 
Hex 0x133b9 || Decimal 78777 || Character ğ“¹ 
Hex 0x133ba || Decimal 78778 || Character ğ“º 
Hex 0x133bb || Decimal 78779 || Character ğ“» 
Hex 0x133bc || Decimal 78780 || Character ğ“¼ 
Hex 0x133bd || Decimal 78781 || Character ğ“½ 
Hex 0x133be || Decimal 78782 || Character ğ“¾ 
Hex 0x133bf || Decimal 78783 || Character ğ“¿ 
Hex 0x133c0 || Decimal 78784 || Character ğ“€ 
Hex 0x133c1 || Decimal 78785 || Character ğ“ 
Hex 0x133c2 || Decimal 78786 || Character ğ“‚ 
Hex 0x133c3 || Decimal 78787 || Character ğ“ƒ 
Hex 0x133c4 || Decimal 78788 || Character ğ“„ 
Hex 0x133c5 || Decimal 78789 || Character ğ“… 
Hex 0x133c6 || Decimal 78790 || Character ğ“† 
Hex 0x133c7 || Decimal 78791 || Character ğ“‡ 
Hex 0x133c8 || Decimal 78792 || Character ğ“ˆ 
Hex 0x133c9 || Decimal 78793 || Character ğ“‰ 
Hex 0x133ca || Decimal 78794 || Character ğ“Š 
Hex 0x133cb || Decimal 78795 || Character ğ“‹ 
Hex 0x133cc || Decimal 78796 || Character ğ“Œ 
Hex 0x133cd || Decimal 78797 || Character ğ“ 
Hex 0x133ce || Decimal 78798 || Character ğ“ 
Hex 0x133cf || Decimal 78799 || Character ğ“ 
Hex 0x133d0 || Decimal 78800 || Character ğ“ 
Hex 0x133d1 || Decimal 78801 || Character ğ“‘ 
Hex 0x133d2 || Decimal 78802 || Character ğ“’ 
Hex 0x133d3 || Decimal 78803 || Character ğ““ 
Hex 0x133d4 || Decimal 78804 || Character ğ“” 
Hex 0x133d5 || Decimal 78805 || Character ğ“• 
Hex 0x133d6 || Decimal 78806 || Character ğ“– 
Hex 0x133d7 || Decimal 78807 || Character ğ“— 
Hex 0x133d8 || Decimal 78808 || Character ğ“˜ 
Hex 0x133d9 || Decimal 78809 || Character ğ“™ 
Hex 0x133da || Decimal 78810 || Character ğ“š 
Hex 0x133db || Decimal 78811 || Character ğ“› 
Hex 0x133dc || Decimal 78812 || Character ğ“œ 
Hex 0x133dd || Decimal 78813 || Character ğ“ 
Hex 0x133de || Decimal 78814 || Character ğ“ 
Hex 0x133df || Decimal 78815 || Character ğ“Ÿ 
Hex 0x133e0 || Decimal 78816 || Character ğ“  
Hex 0x133e1 || Decimal 78817 || Character ğ“¡ 
Hex 0x133e2 || Decimal 78818 || Character ğ“¢ 
Hex 0x133e3 || Decimal 78819 || Character ğ“£ 
Hex 0x133e4 || Decimal 78820 || Character ğ“¤ 
Hex 0x133e5 || Decimal 78821 || Character ğ“¥ 
Hex 0x133e6 || Decimal 78822 || Character ğ“¦ 
Hex 0x133e7 || Decimal 78823 || Character ğ“§ 
Hex 0x133e8 || Decimal 78824 || Character ğ“¨ 
Hex 0x133e9 || Decimal 78825 || Character ğ“© 
Hex 0x133ea || Decimal 78826 || Character ğ“ª 
Hex 0x133eb || Decimal 78827 || Character ğ“« 
Hex 0x133ec || Decimal 78828 || Character ğ“¬ 
Hex 0x133ed || Decimal 78829 || Character ğ“­ 
Hex 0x133ee || Decimal 78830 || Character ğ“® 
Hex 0x133ef || Decimal 78831 || Character ğ“¯ 
Hex 0x133f0 || Decimal 78832 || Character ğ“° 
Hex 0x133f1 || Decimal 78833 || Character ğ“± 
Hex 0x133f2 || Decimal 78834 || Character ğ“² 
Hex 0x133f3 || Decimal 78835 || Character ğ“³ 
Hex 0x133f4 || Decimal 78836 || Character ğ“´ 
Hex 0x133f5 || Decimal 78837 || Character ğ“µ 
Hex 0x133f6 || Decimal 78838 || Character ğ“¶ 
Hex 0x133f7 || Decimal 78839 || Character ğ“· 
Hex 0x133f8 || Decimal 78840 || Character ğ“¸ 
Hex 0x133f9 || Decimal 78841 || Character ğ“¹ 
Hex 0x133fa || Decimal 78842 || Character ğ“º 
Hex 0x133fb || Decimal 78843 || Character ğ“» 
Hex 0x133fc || Decimal 78844 || Character ğ“¼ 
Hex 0x133fd || Decimal 78845 || Character ğ“½ 
Hex 0x133fe || Decimal 78846 || Character ğ“¾ 
Hex 0x133ff || Decimal 78847 || Character ğ“¿ 
Hex 0x13400 || Decimal 78848 || Character ğ“€ 
Hex 0x13401 || Decimal 78849 || Character ğ“ 
Hex 0x13402 || Decimal 78850 || Character ğ“‚ 
Hex 0x13403 || Decimal 78851 || Character ğ“ƒ 
Hex 0x13404 || Decimal 78852 || Character ğ“„ 
Hex 0x13405 || Decimal 78853 || Character ğ“… 
Hex 0x13406 || Decimal 78854 || Character ğ“† 
Hex 0x13407 || Decimal 78855 || Character ğ“‡ 
Hex 0x13408 || Decimal 78856 || Character ğ“ˆ 
Hex 0x13409 || Decimal 78857 || Character ğ“‰ 
Hex 0x1340a || Decimal 78858 || Character ğ“Š 
Hex 0x1340b || Decimal 78859 || Character ğ“‹ 
Hex 0x1340c || Decimal 78860 || Character ğ“Œ 
Hex 0x1340d || Decimal 78861 || Character ğ“ 
Hex 0x1340e || Decimal 78862 || Character ğ“ 
Hex 0x1340f || Decimal 78863 || Character ğ“ 
Hex 0x13410 || Decimal 78864 || Character ğ“ 
Hex 0x13411 || Decimal 78865 || Character ğ“‘ 
Hex 0x13412 || Decimal 78866 || Character ğ“’ 
Hex 0x13413 || Decimal 78867 || Character ğ““ 
Hex 0x13414 || Decimal 78868 || Character ğ“” 
Hex 0x13415 || Decimal 78869 || Character ğ“• 
Hex 0x13416 || Decimal 78870 || Character ğ“– 
Hex 0x13417 || Decimal 78871 || Character ğ“— 
Hex 0x13418 || Decimal 78872 || Character ğ“˜ 
Hex 0x13419 || Decimal 78873 || Character ğ“™ 
Hex 0x1341a || Decimal 78874 || Character ğ“š 
Hex 0x1341b || Decimal 78875 || Character ğ“› 
Hex 0x1341c || Decimal 78876 || Character ğ“œ 
Hex 0x1341d || Decimal 78877 || Character ğ“ 
Hex 0x1341e || Decimal 78878 || Character ğ“ 
Hex 0x1341f || Decimal 78879 || Character ğ“Ÿ 
Hex 0x13420 || Decimal 78880 || Character ğ“  
Hex 0x13421 || Decimal 78881 || Character ğ“¡ 
Hex 0x13422 || Decimal 78882 || Character ğ“¢ 
Hex 0x13423 || Decimal 78883 || Character ğ“£ 
Hex 0x13424 || Decimal 78884 || Character ğ“¤ 
Hex 0x13425 || Decimal 78885 || Character ğ“¥ 
Hex 0x13426 || Decimal 78886 || Character ğ“¦ 
Hex 0x13427 || Decimal 78887 || Character ğ“§ 
Hex 0x13428 || Decimal 78888 || Character ğ“¨ 
Hex 0x13429 || Decimal 78889 || Character ğ“© 
Hex 0x1342a || Decimal 78890 || Character ğ“ª 
Hex 0x1342b || Decimal 78891 || Character ğ“« 
Hex 0x1342c || Decimal 78892 || Character ğ“¬ 
Hex 0x1342d || Decimal 78893 || Character ğ“­ 
Hex 0x1342e || Decimal 78894 || Character ğ“® 
Hex 0x1342f || Decimal 78895 || Character ğ“¯ 
