Hex 0x13430 || Decimal 78896 || Character ğ“° 
Hex 0x13431 || Decimal 78897 || Character ğ“± 
Hex 0x13432 || Decimal 78898 || Character ğ“² 
Hex 0x13433 || Decimal 78899 || Character ğ“³ 
Hex 0x13434 || Decimal 78900 || Character ğ“´ 
Hex 0x13435 || Decimal 78901 || Character ğ“µ 
Hex 0x13436 || Decimal 78902 || Character ğ“¶ 
Hex 0x13437 || Decimal 78903 || Character ğ“· 
Hex 0x13438 || Decimal 78904 || Character ğ“¸ 
Hex 0x13439 || Decimal 78905 || Character ğ“¹ 
Hex 0x1343a || Decimal 78906 || Character ğ“º 
Hex 0x1343b || Decimal 78907 || Character ğ“» 
Hex 0x1343c || Decimal 78908 || Character ğ“¼ 
Hex 0x1343d || Decimal 78909 || Character ğ“½ 
Hex 0x1343e || Decimal 78910 || Character ğ“¾ 
Hex 0x1343f || Decimal 78911 || Character ğ“¿ 
Hex 0x13440 || Decimal 78912 || Character ğ“‘€ 
Hex 0x13441 || Decimal 78913 || Character ğ“‘ 
Hex 0x13442 || Decimal 78914 || Character ğ“‘‚ 
Hex 0x13443 || Decimal 78915 || Character ğ“‘ƒ 
Hex 0x13444 || Decimal 78916 || Character ğ“‘„ 
Hex 0x13445 || Decimal 78917 || Character ğ“‘… 
Hex 0x13446 || Decimal 78918 || Character ğ“‘† 
Hex 0x13447 || Decimal 78919 || Character ğ“‘‡ 
Hex 0x13448 || Decimal 78920 || Character ğ“‘ˆ 
Hex 0x13449 || Decimal 78921 || Character ğ“‘‰ 
Hex 0x1344a || Decimal 78922 || Character ğ“‘Š 
Hex 0x1344b || Decimal 78923 || Character ğ“‘‹ 
Hex 0x1344c || Decimal 78924 || Character ğ“‘Œ 
Hex 0x1344d || Decimal 78925 || Character ğ“‘ 
Hex 0x1344e || Decimal 78926 || Character ğ“‘ 
Hex 0x1344f || Decimal 78927 || Character ğ“‘ 
Hex 0x13450 || Decimal 78928 || Character ğ“‘ 
Hex 0x13451 || Decimal 78929 || Character ğ“‘‘ 
Hex 0x13452 || Decimal 78930 || Character ğ“‘’ 
Hex 0x13453 || Decimal 78931 || Character ğ“‘“ 
Hex 0x13454 || Decimal 78932 || Character ğ“‘” 
Hex 0x13455 || Decimal 78933 || Character ğ“‘• 
Hex 0x13456 || Decimal 78934 || Character ğ“‘– 
Hex 0x13457 || Decimal 78935 || Character ğ“‘— 
Hex 0x13458 || Decimal 78936 || Character ğ“‘˜ 
Hex 0x13459 || Decimal 78937 || Character ğ“‘™ 
Hex 0x1345a || Decimal 78938 || Character ğ“‘š 
Hex 0x1345b || Decimal 78939 || Character ğ“‘› 
Hex 0x1345c || Decimal 78940 || Character ğ“‘œ 
Hex 0x1345d || Decimal 78941 || Character ğ“‘ 
Hex 0x1345e || Decimal 78942 || Character ğ“‘ 
Hex 0x1345f || Decimal 78943 || Character ğ“‘Ÿ 
