Hex 0x1380 || Decimal 4992 || Character ᎀ 
Hex 0x1381 || Decimal 4993 || Character ᎁ 
Hex 0x1382 || Decimal 4994 || Character ᎂ 
Hex 0x1383 || Decimal 4995 || Character ᎃ 
Hex 0x1384 || Decimal 4996 || Character ᎄ 
Hex 0x1385 || Decimal 4997 || Character ᎅ 
Hex 0x1386 || Decimal 4998 || Character ᎆ 
Hex 0x1387 || Decimal 4999 || Character ᎇ 
Hex 0x1388 || Decimal 5000 || Character ᎈ 
Hex 0x1389 || Decimal 5001 || Character ᎉ 
Hex 0x138a || Decimal 5002 || Character ᎊ 
Hex 0x138b || Decimal 5003 || Character ᎋ 
Hex 0x138c || Decimal 5004 || Character ᎌ 
Hex 0x138d || Decimal 5005 || Character ᎍ 
Hex 0x138e || Decimal 5006 || Character ᎎ 
Hex 0x138f || Decimal 5007 || Character ᎏ 
Hex 0x1390 || Decimal 5008 || Character ᎐ 
Hex 0x1391 || Decimal 5009 || Character ᎑ 
Hex 0x1392 || Decimal 5010 || Character ᎒ 
Hex 0x1393 || Decimal 5011 || Character ᎓ 
Hex 0x1394 || Decimal 5012 || Character ᎔ 
Hex 0x1395 || Decimal 5013 || Character ᎕ 
Hex 0x1396 || Decimal 5014 || Character ᎖ 
Hex 0x1397 || Decimal 5015 || Character ᎗ 
Hex 0x1398 || Decimal 5016 || Character ᎘ 
Hex 0x1399 || Decimal 5017 || Character ᎙ 
Hex 0x139a || Decimal 5018 || Character ᎚ 
Hex 0x139b || Decimal 5019 || Character ᎛ 
Hex 0x139c || Decimal 5020 || Character ᎜ 
Hex 0x139d || Decimal 5021 || Character ᎝ 
Hex 0x139e || Decimal 5022 || Character ᎞ 
Hex 0x139f || Decimal 5023 || Character ᎟ 
