Hex 0x13a0 || Decimal 5024 || Character Ꭰ 
Hex 0x13a1 || Decimal 5025 || Character Ꭱ 
Hex 0x13a2 || Decimal 5026 || Character Ꭲ 
Hex 0x13a3 || Decimal 5027 || Character Ꭳ 
Hex 0x13a4 || Decimal 5028 || Character Ꭴ 
Hex 0x13a5 || Decimal 5029 || Character Ꭵ 
Hex 0x13a6 || Decimal 5030 || Character Ꭶ 
Hex 0x13a7 || Decimal 5031 || Character Ꭷ 
Hex 0x13a8 || Decimal 5032 || Character Ꭸ 
Hex 0x13a9 || Decimal 5033 || Character Ꭹ 
Hex 0x13aa || Decimal 5034 || Character Ꭺ 
Hex 0x13ab || Decimal 5035 || Character Ꭻ 
Hex 0x13ac || Decimal 5036 || Character Ꭼ 
Hex 0x13ad || Decimal 5037 || Character Ꭽ 
Hex 0x13ae || Decimal 5038 || Character Ꭾ 
Hex 0x13af || Decimal 5039 || Character Ꭿ 
Hex 0x13b0 || Decimal 5040 || Character Ꮀ 
Hex 0x13b1 || Decimal 5041 || Character Ꮁ 
Hex 0x13b2 || Decimal 5042 || Character Ꮂ 
Hex 0x13b3 || Decimal 5043 || Character Ꮃ 
Hex 0x13b4 || Decimal 5044 || Character Ꮄ 
Hex 0x13b5 || Decimal 5045 || Character Ꮅ 
Hex 0x13b6 || Decimal 5046 || Character Ꮆ 
Hex 0x13b7 || Decimal 5047 || Character Ꮇ 
Hex 0x13b8 || Decimal 5048 || Character Ꮈ 
Hex 0x13b9 || Decimal 5049 || Character Ꮉ 
Hex 0x13ba || Decimal 5050 || Character Ꮊ 
Hex 0x13bb || Decimal 5051 || Character Ꮋ 
Hex 0x13bc || Decimal 5052 || Character Ꮌ 
Hex 0x13bd || Decimal 5053 || Character Ꮍ 
Hex 0x13be || Decimal 5054 || Character Ꮎ 
Hex 0x13bf || Decimal 5055 || Character Ꮏ 
Hex 0x13c0 || Decimal 5056 || Character Ꮐ 
Hex 0x13c1 || Decimal 5057 || Character Ꮑ 
Hex 0x13c2 || Decimal 5058 || Character Ꮒ 
Hex 0x13c3 || Decimal 5059 || Character Ꮓ 
Hex 0x13c4 || Decimal 5060 || Character Ꮔ 
Hex 0x13c5 || Decimal 5061 || Character Ꮕ 
Hex 0x13c6 || Decimal 5062 || Character Ꮖ 
Hex 0x13c7 || Decimal 5063 || Character Ꮗ 
Hex 0x13c8 || Decimal 5064 || Character Ꮘ 
Hex 0x13c9 || Decimal 5065 || Character Ꮙ 
Hex 0x13ca || Decimal 5066 || Character Ꮚ 
Hex 0x13cb || Decimal 5067 || Character Ꮛ 
Hex 0x13cc || Decimal 5068 || Character Ꮜ 
Hex 0x13cd || Decimal 5069 || Character Ꮝ 
Hex 0x13ce || Decimal 5070 || Character Ꮞ 
Hex 0x13cf || Decimal 5071 || Character Ꮟ 
Hex 0x13d0 || Decimal 5072 || Character Ꮠ 
Hex 0x13d1 || Decimal 5073 || Character Ꮡ 
Hex 0x13d2 || Decimal 5074 || Character Ꮢ 
Hex 0x13d3 || Decimal 5075 || Character Ꮣ 
Hex 0x13d4 || Decimal 5076 || Character Ꮤ 
Hex 0x13d5 || Decimal 5077 || Character Ꮥ 
Hex 0x13d6 || Decimal 5078 || Character Ꮦ 
Hex 0x13d7 || Decimal 5079 || Character Ꮧ 
Hex 0x13d8 || Decimal 5080 || Character Ꮨ 
Hex 0x13d9 || Decimal 5081 || Character Ꮩ 
Hex 0x13da || Decimal 5082 || Character Ꮪ 
Hex 0x13db || Decimal 5083 || Character Ꮫ 
Hex 0x13dc || Decimal 5084 || Character Ꮬ 
Hex 0x13dd || Decimal 5085 || Character Ꮭ 
Hex 0x13de || Decimal 5086 || Character Ꮮ 
Hex 0x13df || Decimal 5087 || Character Ꮯ 
Hex 0x13e0 || Decimal 5088 || Character Ꮰ 
Hex 0x13e1 || Decimal 5089 || Character Ꮱ 
Hex 0x13e2 || Decimal 5090 || Character Ꮲ 
Hex 0x13e3 || Decimal 5091 || Character Ꮳ 
Hex 0x13e4 || Decimal 5092 || Character Ꮴ 
Hex 0x13e5 || Decimal 5093 || Character Ꮵ 
Hex 0x13e6 || Decimal 5094 || Character Ꮶ 
Hex 0x13e7 || Decimal 5095 || Character Ꮷ 
Hex 0x13e8 || Decimal 5096 || Character Ꮸ 
Hex 0x13e9 || Decimal 5097 || Character Ꮹ 
Hex 0x13ea || Decimal 5098 || Character Ꮺ 
Hex 0x13eb || Decimal 5099 || Character Ꮻ 
Hex 0x13ec || Decimal 5100 || Character Ꮼ 
Hex 0x13ed || Decimal 5101 || Character Ꮽ 
Hex 0x13ee || Decimal 5102 || Character Ꮾ 
Hex 0x13ef || Decimal 5103 || Character Ꮿ 
Hex 0x13f0 || Decimal 5104 || Character Ᏸ 
Hex 0x13f1 || Decimal 5105 || Character Ᏹ 
Hex 0x13f2 || Decimal 5106 || Character Ᏺ 
Hex 0x13f3 || Decimal 5107 || Character Ᏻ 
Hex 0x13f4 || Decimal 5108 || Character Ᏼ 
Hex 0x13f5 || Decimal 5109 || Character Ᏽ 
Hex 0x13f6 || Decimal 5110 || Character ᏶ 
Hex 0x13f7 || Decimal 5111 || Character ᏷ 
Hex 0x13f8 || Decimal 5112 || Character ᏸ 
Hex 0x13f9 || Decimal 5113 || Character ᏹ 
Hex 0x13fa || Decimal 5114 || Character ᏺ 
Hex 0x13fb || Decimal 5115 || Character ᏻ 
Hex 0x13fc || Decimal 5116 || Character ᏼ 
Hex 0x13fd || Decimal 5117 || Character ᏽ 
Hex 0x13fe || Decimal 5118 || Character ᏾ 
Hex 0x13ff || Decimal 5119 || Character ᏿ 
