Hex 0x1400 || Decimal 5120 || Character ᐀ 
Hex 0x1401 || Decimal 5121 || Character ᐁ 
Hex 0x1402 || Decimal 5122 || Character ᐂ 
Hex 0x1403 || Decimal 5123 || Character ᐃ 
Hex 0x1404 || Decimal 5124 || Character ᐄ 
Hex 0x1405 || Decimal 5125 || Character ᐅ 
Hex 0x1406 || Decimal 5126 || Character ᐆ 
Hex 0x1407 || Decimal 5127 || Character ᐇ 
Hex 0x1408 || Decimal 5128 || Character ᐈ 
Hex 0x1409 || Decimal 5129 || Character ᐉ 
Hex 0x140a || Decimal 5130 || Character ᐊ 
Hex 0x140b || Decimal 5131 || Character ᐋ 
Hex 0x140c || Decimal 5132 || Character ᐌ 
Hex 0x140d || Decimal 5133 || Character ᐍ 
Hex 0x140e || Decimal 5134 || Character ᐎ 
Hex 0x140f || Decimal 5135 || Character ᐏ 
Hex 0x1410 || Decimal 5136 || Character ᐐ 
Hex 0x1411 || Decimal 5137 || Character ᐑ 
Hex 0x1412 || Decimal 5138 || Character ᐒ 
Hex 0x1413 || Decimal 5139 || Character ᐓ 
Hex 0x1414 || Decimal 5140 || Character ᐔ 
Hex 0x1415 || Decimal 5141 || Character ᐕ 
Hex 0x1416 || Decimal 5142 || Character ᐖ 
Hex 0x1417 || Decimal 5143 || Character ᐗ 
Hex 0x1418 || Decimal 5144 || Character ᐘ 
Hex 0x1419 || Decimal 5145 || Character ᐙ 
Hex 0x141a || Decimal 5146 || Character ᐚ 
Hex 0x141b || Decimal 5147 || Character ᐛ 
Hex 0x141c || Decimal 5148 || Character ᐜ 
Hex 0x141d || Decimal 5149 || Character ᐝ 
Hex 0x141e || Decimal 5150 || Character ᐞ 
Hex 0x141f || Decimal 5151 || Character ᐟ 
Hex 0x1420 || Decimal 5152 || Character ᐠ 
Hex 0x1421 || Decimal 5153 || Character ᐡ 
Hex 0x1422 || Decimal 5154 || Character ᐢ 
Hex 0x1423 || Decimal 5155 || Character ᐣ 
Hex 0x1424 || Decimal 5156 || Character ᐤ 
Hex 0x1425 || Decimal 5157 || Character ᐥ 
Hex 0x1426 || Decimal 5158 || Character ᐦ 
Hex 0x1427 || Decimal 5159 || Character ᐧ 
Hex 0x1428 || Decimal 5160 || Character ᐨ 
Hex 0x1429 || Decimal 5161 || Character ᐩ 
Hex 0x142a || Decimal 5162 || Character ᐪ 
Hex 0x142b || Decimal 5163 || Character ᐫ 
Hex 0x142c || Decimal 5164 || Character ᐬ 
Hex 0x142d || Decimal 5165 || Character ᐭ 
Hex 0x142e || Decimal 5166 || Character ᐮ 
Hex 0x142f || Decimal 5167 || Character ᐯ 
Hex 0x1430 || Decimal 5168 || Character ᐰ 
Hex 0x1431 || Decimal 5169 || Character ᐱ 
Hex 0x1432 || Decimal 5170 || Character ᐲ 
Hex 0x1433 || Decimal 5171 || Character ᐳ 
Hex 0x1434 || Decimal 5172 || Character ᐴ 
Hex 0x1435 || Decimal 5173 || Character ᐵ 
Hex 0x1436 || Decimal 5174 || Character ᐶ 
Hex 0x1437 || Decimal 5175 || Character ᐷ 
Hex 0x1438 || Decimal 5176 || Character ᐸ 
Hex 0x1439 || Decimal 5177 || Character ᐹ 
Hex 0x143a || Decimal 5178 || Character ᐺ 
Hex 0x143b || Decimal 5179 || Character ᐻ 
Hex 0x143c || Decimal 5180 || Character ᐼ 
Hex 0x143d || Decimal 5181 || Character ᐽ 
Hex 0x143e || Decimal 5182 || Character ᐾ 
Hex 0x143f || Decimal 5183 || Character ᐿ 
Hex 0x1440 || Decimal 5184 || Character ᑀ 
Hex 0x1441 || Decimal 5185 || Character ᑁ 
Hex 0x1442 || Decimal 5186 || Character ᑂ 
Hex 0x1443 || Decimal 5187 || Character ᑃ 
Hex 0x1444 || Decimal 5188 || Character ᑄ 
Hex 0x1445 || Decimal 5189 || Character ᑅ 
Hex 0x1446 || Decimal 5190 || Character ᑆ 
Hex 0x1447 || Decimal 5191 || Character ᑇ 
Hex 0x1448 || Decimal 5192 || Character ᑈ 
Hex 0x1449 || Decimal 5193 || Character ᑉ 
Hex 0x144a || Decimal 5194 || Character ᑊ 
Hex 0x144b || Decimal 5195 || Character ᑋ 
Hex 0x144c || Decimal 5196 || Character ᑌ 
Hex 0x144d || Decimal 5197 || Character ᑍ 
Hex 0x144e || Decimal 5198 || Character ᑎ 
Hex 0x144f || Decimal 5199 || Character ᑏ 
Hex 0x1450 || Decimal 5200 || Character ᑐ 
Hex 0x1451 || Decimal 5201 || Character ᑑ 
Hex 0x1452 || Decimal 5202 || Character ᑒ 
Hex 0x1453 || Decimal 5203 || Character ᑓ 
Hex 0x1454 || Decimal 5204 || Character ᑔ 
Hex 0x1455 || Decimal 5205 || Character ᑕ 
Hex 0x1456 || Decimal 5206 || Character ᑖ 
Hex 0x1457 || Decimal 5207 || Character ᑗ 
Hex 0x1458 || Decimal 5208 || Character ᑘ 
Hex 0x1459 || Decimal 5209 || Character ᑙ 
Hex 0x145a || Decimal 5210 || Character ᑚ 
Hex 0x145b || Decimal 5211 || Character ᑛ 
Hex 0x145c || Decimal 5212 || Character ᑜ 
Hex 0x145d || Decimal 5213 || Character ᑝ 
Hex 0x145e || Decimal 5214 || Character ᑞ 
Hex 0x145f || Decimal 5215 || Character ᑟ 
Hex 0x1460 || Decimal 5216 || Character ᑠ 
Hex 0x1461 || Decimal 5217 || Character ᑡ 
Hex 0x1462 || Decimal 5218 || Character ᑢ 
Hex 0x1463 || Decimal 5219 || Character ᑣ 
Hex 0x1464 || Decimal 5220 || Character ᑤ 
Hex 0x1465 || Decimal 5221 || Character ᑥ 
Hex 0x1466 || Decimal 5222 || Character ᑦ 
Hex 0x1467 || Decimal 5223 || Character ᑧ 
Hex 0x1468 || Decimal 5224 || Character ᑨ 
Hex 0x1469 || Decimal 5225 || Character ᑩ 
Hex 0x146a || Decimal 5226 || Character ᑪ 
Hex 0x146b || Decimal 5227 || Character ᑫ 
Hex 0x146c || Decimal 5228 || Character ᑬ 
Hex 0x146d || Decimal 5229 || Character ᑭ 
Hex 0x146e || Decimal 5230 || Character ᑮ 
Hex 0x146f || Decimal 5231 || Character ᑯ 
Hex 0x1470 || Decimal 5232 || Character ᑰ 
Hex 0x1471 || Decimal 5233 || Character ᑱ 
Hex 0x1472 || Decimal 5234 || Character ᑲ 
Hex 0x1473 || Decimal 5235 || Character ᑳ 
Hex 0x1474 || Decimal 5236 || Character ᑴ 
Hex 0x1475 || Decimal 5237 || Character ᑵ 
Hex 0x1476 || Decimal 5238 || Character ᑶ 
Hex 0x1477 || Decimal 5239 || Character ᑷ 
Hex 0x1478 || Decimal 5240 || Character ᑸ 
Hex 0x1479 || Decimal 5241 || Character ᑹ 
Hex 0x147a || Decimal 5242 || Character ᑺ 
Hex 0x147b || Decimal 5243 || Character ᑻ 
Hex 0x147c || Decimal 5244 || Character ᑼ 
Hex 0x147d || Decimal 5245 || Character ᑽ 
Hex 0x147e || Decimal 5246 || Character ᑾ 
Hex 0x147f || Decimal 5247 || Character ᑿ 
Hex 0x1480 || Decimal 5248 || Character ᒀ 
Hex 0x1481 || Decimal 5249 || Character ᒁ 
Hex 0x1482 || Decimal 5250 || Character ᒂ 
Hex 0x1483 || Decimal 5251 || Character ᒃ 
Hex 0x1484 || Decimal 5252 || Character ᒄ 
Hex 0x1485 || Decimal 5253 || Character ᒅ 
Hex 0x1486 || Decimal 5254 || Character ᒆ 
Hex 0x1487 || Decimal 5255 || Character ᒇ 
Hex 0x1488 || Decimal 5256 || Character ᒈ 
Hex 0x1489 || Decimal 5257 || Character ᒉ 
Hex 0x148a || Decimal 5258 || Character ᒊ 
Hex 0x148b || Decimal 5259 || Character ᒋ 
Hex 0x148c || Decimal 5260 || Character ᒌ 
Hex 0x148d || Decimal 5261 || Character ᒍ 
Hex 0x148e || Decimal 5262 || Character ᒎ 
Hex 0x148f || Decimal 5263 || Character ᒏ 
Hex 0x1490 || Decimal 5264 || Character ᒐ 
Hex 0x1491 || Decimal 5265 || Character ᒑ 
Hex 0x1492 || Decimal 5266 || Character ᒒ 
Hex 0x1493 || Decimal 5267 || Character ᒓ 
Hex 0x1494 || Decimal 5268 || Character ᒔ 
Hex 0x1495 || Decimal 5269 || Character ᒕ 
Hex 0x1496 || Decimal 5270 || Character ᒖ 
Hex 0x1497 || Decimal 5271 || Character ᒗ 
Hex 0x1498 || Decimal 5272 || Character ᒘ 
Hex 0x1499 || Decimal 5273 || Character ᒙ 
Hex 0x149a || Decimal 5274 || Character ᒚ 
Hex 0x149b || Decimal 5275 || Character ᒛ 
Hex 0x149c || Decimal 5276 || Character ᒜ 
Hex 0x149d || Decimal 5277 || Character ᒝ 
Hex 0x149e || Decimal 5278 || Character ᒞ 
Hex 0x149f || Decimal 5279 || Character ᒟ 
Hex 0x14a0 || Decimal 5280 || Character ᒠ 
Hex 0x14a1 || Decimal 5281 || Character ᒡ 
Hex 0x14a2 || Decimal 5282 || Character ᒢ 
Hex 0x14a3 || Decimal 5283 || Character ᒣ 
Hex 0x14a4 || Decimal 5284 || Character ᒤ 
Hex 0x14a5 || Decimal 5285 || Character ᒥ 
Hex 0x14a6 || Decimal 5286 || Character ᒦ 
Hex 0x14a7 || Decimal 5287 || Character ᒧ 
Hex 0x14a8 || Decimal 5288 || Character ᒨ 
Hex 0x14a9 || Decimal 5289 || Character ᒩ 
Hex 0x14aa || Decimal 5290 || Character ᒪ 
Hex 0x14ab || Decimal 5291 || Character ᒫ 
Hex 0x14ac || Decimal 5292 || Character ᒬ 
Hex 0x14ad || Decimal 5293 || Character ᒭ 
Hex 0x14ae || Decimal 5294 || Character ᒮ 
Hex 0x14af || Decimal 5295 || Character ᒯ 
Hex 0x14b0 || Decimal 5296 || Character ᒰ 
Hex 0x14b1 || Decimal 5297 || Character ᒱ 
Hex 0x14b2 || Decimal 5298 || Character ᒲ 
Hex 0x14b3 || Decimal 5299 || Character ᒳ 
Hex 0x14b4 || Decimal 5300 || Character ᒴ 
Hex 0x14b5 || Decimal 5301 || Character ᒵ 
Hex 0x14b6 || Decimal 5302 || Character ᒶ 
Hex 0x14b7 || Decimal 5303 || Character ᒷ 
Hex 0x14b8 || Decimal 5304 || Character ᒸ 
Hex 0x14b9 || Decimal 5305 || Character ᒹ 
Hex 0x14ba || Decimal 5306 || Character ᒺ 
Hex 0x14bb || Decimal 5307 || Character ᒻ 
Hex 0x14bc || Decimal 5308 || Character ᒼ 
Hex 0x14bd || Decimal 5309 || Character ᒽ 
Hex 0x14be || Decimal 5310 || Character ᒾ 
Hex 0x14bf || Decimal 5311 || Character ᒿ 
Hex 0x14c0 || Decimal 5312 || Character ᓀ 
Hex 0x14c1 || Decimal 5313 || Character ᓁ 
Hex 0x14c2 || Decimal 5314 || Character ᓂ 
Hex 0x14c3 || Decimal 5315 || Character ᓃ 
Hex 0x14c4 || Decimal 5316 || Character ᓄ 
Hex 0x14c5 || Decimal 5317 || Character ᓅ 
Hex 0x14c6 || Decimal 5318 || Character ᓆ 
Hex 0x14c7 || Decimal 5319 || Character ᓇ 
Hex 0x14c8 || Decimal 5320 || Character ᓈ 
Hex 0x14c9 || Decimal 5321 || Character ᓉ 
Hex 0x14ca || Decimal 5322 || Character ᓊ 
Hex 0x14cb || Decimal 5323 || Character ᓋ 
Hex 0x14cc || Decimal 5324 || Character ᓌ 
Hex 0x14cd || Decimal 5325 || Character ᓍ 
Hex 0x14ce || Decimal 5326 || Character ᓎ 
Hex 0x14cf || Decimal 5327 || Character ᓏ 
Hex 0x14d0 || Decimal 5328 || Character ᓐ 
Hex 0x14d1 || Decimal 5329 || Character ᓑ 
Hex 0x14d2 || Decimal 5330 || Character ᓒ 
Hex 0x14d3 || Decimal 5331 || Character ᓓ 
Hex 0x14d4 || Decimal 5332 || Character ᓔ 
Hex 0x14d5 || Decimal 5333 || Character ᓕ 
Hex 0x14d6 || Decimal 5334 || Character ᓖ 
Hex 0x14d7 || Decimal 5335 || Character ᓗ 
Hex 0x14d8 || Decimal 5336 || Character ᓘ 
Hex 0x14d9 || Decimal 5337 || Character ᓙ 
Hex 0x14da || Decimal 5338 || Character ᓚ 
Hex 0x14db || Decimal 5339 || Character ᓛ 
Hex 0x14dc || Decimal 5340 || Character ᓜ 
Hex 0x14dd || Decimal 5341 || Character ᓝ 
Hex 0x14de || Decimal 5342 || Character ᓞ 
Hex 0x14df || Decimal 5343 || Character ᓟ 
Hex 0x14e0 || Decimal 5344 || Character ᓠ 
Hex 0x14e1 || Decimal 5345 || Character ᓡ 
Hex 0x14e2 || Decimal 5346 || Character ᓢ 
Hex 0x14e3 || Decimal 5347 || Character ᓣ 
Hex 0x14e4 || Decimal 5348 || Character ᓤ 
Hex 0x14e5 || Decimal 5349 || Character ᓥ 
Hex 0x14e6 || Decimal 5350 || Character ᓦ 
Hex 0x14e7 || Decimal 5351 || Character ᓧ 
Hex 0x14e8 || Decimal 5352 || Character ᓨ 
Hex 0x14e9 || Decimal 5353 || Character ᓩ 
Hex 0x14ea || Decimal 5354 || Character ᓪ 
Hex 0x14eb || Decimal 5355 || Character ᓫ 
Hex 0x14ec || Decimal 5356 || Character ᓬ 
Hex 0x14ed || Decimal 5357 || Character ᓭ 
Hex 0x14ee || Decimal 5358 || Character ᓮ 
Hex 0x14ef || Decimal 5359 || Character ᓯ 
Hex 0x14f0 || Decimal 5360 || Character ᓰ 
Hex 0x14f1 || Decimal 5361 || Character ᓱ 
Hex 0x14f2 || Decimal 5362 || Character ᓲ 
Hex 0x14f3 || Decimal 5363 || Character ᓳ 
Hex 0x14f4 || Decimal 5364 || Character ᓴ 
Hex 0x14f5 || Decimal 5365 || Character ᓵ 
Hex 0x14f6 || Decimal 5366 || Character ᓶ 
Hex 0x14f7 || Decimal 5367 || Character ᓷ 
Hex 0x14f8 || Decimal 5368 || Character ᓸ 
Hex 0x14f9 || Decimal 5369 || Character ᓹ 
Hex 0x14fa || Decimal 5370 || Character ᓺ 
Hex 0x14fb || Decimal 5371 || Character ᓻ 
Hex 0x14fc || Decimal 5372 || Character ᓼ 
Hex 0x14fd || Decimal 5373 || Character ᓽ 
Hex 0x14fe || Decimal 5374 || Character ᓾ 
Hex 0x14ff || Decimal 5375 || Character ᓿ 
Hex 0x1500 || Decimal 5376 || Character ᔀ 
Hex 0x1501 || Decimal 5377 || Character ᔁ 
Hex 0x1502 || Decimal 5378 || Character ᔂ 
Hex 0x1503 || Decimal 5379 || Character ᔃ 
Hex 0x1504 || Decimal 5380 || Character ᔄ 
Hex 0x1505 || Decimal 5381 || Character ᔅ 
Hex 0x1506 || Decimal 5382 || Character ᔆ 
Hex 0x1507 || Decimal 5383 || Character ᔇ 
Hex 0x1508 || Decimal 5384 || Character ᔈ 
Hex 0x1509 || Decimal 5385 || Character ᔉ 
Hex 0x150a || Decimal 5386 || Character ᔊ 
Hex 0x150b || Decimal 5387 || Character ᔋ 
Hex 0x150c || Decimal 5388 || Character ᔌ 
Hex 0x150d || Decimal 5389 || Character ᔍ 
Hex 0x150e || Decimal 5390 || Character ᔎ 
Hex 0x150f || Decimal 5391 || Character ᔏ 
Hex 0x1510 || Decimal 5392 || Character ᔐ 
Hex 0x1511 || Decimal 5393 || Character ᔑ 
Hex 0x1512 || Decimal 5394 || Character ᔒ 
Hex 0x1513 || Decimal 5395 || Character ᔓ 
Hex 0x1514 || Decimal 5396 || Character ᔔ 
Hex 0x1515 || Decimal 5397 || Character ᔕ 
Hex 0x1516 || Decimal 5398 || Character ᔖ 
Hex 0x1517 || Decimal 5399 || Character ᔗ 
Hex 0x1518 || Decimal 5400 || Character ᔘ 
Hex 0x1519 || Decimal 5401 || Character ᔙ 
Hex 0x151a || Decimal 5402 || Character ᔚ 
Hex 0x151b || Decimal 5403 || Character ᔛ 
Hex 0x151c || Decimal 5404 || Character ᔜ 
Hex 0x151d || Decimal 5405 || Character ᔝ 
Hex 0x151e || Decimal 5406 || Character ᔞ 
Hex 0x151f || Decimal 5407 || Character ᔟ 
Hex 0x1520 || Decimal 5408 || Character ᔠ 
Hex 0x1521 || Decimal 5409 || Character ᔡ 
Hex 0x1522 || Decimal 5410 || Character ᔢ 
Hex 0x1523 || Decimal 5411 || Character ᔣ 
Hex 0x1524 || Decimal 5412 || Character ᔤ 
Hex 0x1525 || Decimal 5413 || Character ᔥ 
Hex 0x1526 || Decimal 5414 || Character ᔦ 
Hex 0x1527 || Decimal 5415 || Character ᔧ 
Hex 0x1528 || Decimal 5416 || Character ᔨ 
Hex 0x1529 || Decimal 5417 || Character ᔩ 
Hex 0x152a || Decimal 5418 || Character ᔪ 
Hex 0x152b || Decimal 5419 || Character ᔫ 
Hex 0x152c || Decimal 5420 || Character ᔬ 
Hex 0x152d || Decimal 5421 || Character ᔭ 
Hex 0x152e || Decimal 5422 || Character ᔮ 
Hex 0x152f || Decimal 5423 || Character ᔯ 
Hex 0x1530 || Decimal 5424 || Character ᔰ 
Hex 0x1531 || Decimal 5425 || Character ᔱ 
Hex 0x1532 || Decimal 5426 || Character ᔲ 
Hex 0x1533 || Decimal 5427 || Character ᔳ 
Hex 0x1534 || Decimal 5428 || Character ᔴ 
Hex 0x1535 || Decimal 5429 || Character ᔵ 
Hex 0x1536 || Decimal 5430 || Character ᔶ 
Hex 0x1537 || Decimal 5431 || Character ᔷ 
Hex 0x1538 || Decimal 5432 || Character ᔸ 
Hex 0x1539 || Decimal 5433 || Character ᔹ 
Hex 0x153a || Decimal 5434 || Character ᔺ 
Hex 0x153b || Decimal 5435 || Character ᔻ 
Hex 0x153c || Decimal 5436 || Character ᔼ 
Hex 0x153d || Decimal 5437 || Character ᔽ 
Hex 0x153e || Decimal 5438 || Character ᔾ 
Hex 0x153f || Decimal 5439 || Character ᔿ 
Hex 0x1540 || Decimal 5440 || Character ᕀ 
Hex 0x1541 || Decimal 5441 || Character ᕁ 
Hex 0x1542 || Decimal 5442 || Character ᕂ 
Hex 0x1543 || Decimal 5443 || Character ᕃ 
Hex 0x1544 || Decimal 5444 || Character ᕄ 
Hex 0x1545 || Decimal 5445 || Character ᕅ 
Hex 0x1546 || Decimal 5446 || Character ᕆ 
Hex 0x1547 || Decimal 5447 || Character ᕇ 
Hex 0x1548 || Decimal 5448 || Character ᕈ 
Hex 0x1549 || Decimal 5449 || Character ᕉ 
Hex 0x154a || Decimal 5450 || Character ᕊ 
Hex 0x154b || Decimal 5451 || Character ᕋ 
Hex 0x154c || Decimal 5452 || Character ᕌ 
Hex 0x154d || Decimal 5453 || Character ᕍ 
Hex 0x154e || Decimal 5454 || Character ᕎ 
Hex 0x154f || Decimal 5455 || Character ᕏ 
Hex 0x1550 || Decimal 5456 || Character ᕐ 
Hex 0x1551 || Decimal 5457 || Character ᕑ 
Hex 0x1552 || Decimal 5458 || Character ᕒ 
Hex 0x1553 || Decimal 5459 || Character ᕓ 
Hex 0x1554 || Decimal 5460 || Character ᕔ 
Hex 0x1555 || Decimal 5461 || Character ᕕ 
Hex 0x1556 || Decimal 5462 || Character ᕖ 
Hex 0x1557 || Decimal 5463 || Character ᕗ 
Hex 0x1558 || Decimal 5464 || Character ᕘ 
Hex 0x1559 || Decimal 5465 || Character ᕙ 
Hex 0x155a || Decimal 5466 || Character ᕚ 
Hex 0x155b || Decimal 5467 || Character ᕛ 
Hex 0x155c || Decimal 5468 || Character ᕜ 
Hex 0x155d || Decimal 5469 || Character ᕝ 
Hex 0x155e || Decimal 5470 || Character ᕞ 
Hex 0x155f || Decimal 5471 || Character ᕟ 
Hex 0x1560 || Decimal 5472 || Character ᕠ 
Hex 0x1561 || Decimal 5473 || Character ᕡ 
Hex 0x1562 || Decimal 5474 || Character ᕢ 
Hex 0x1563 || Decimal 5475 || Character ᕣ 
Hex 0x1564 || Decimal 5476 || Character ᕤ 
Hex 0x1565 || Decimal 5477 || Character ᕥ 
Hex 0x1566 || Decimal 5478 || Character ᕦ 
Hex 0x1567 || Decimal 5479 || Character ᕧ 
Hex 0x1568 || Decimal 5480 || Character ᕨ 
Hex 0x1569 || Decimal 5481 || Character ᕩ 
Hex 0x156a || Decimal 5482 || Character ᕪ 
Hex 0x156b || Decimal 5483 || Character ᕫ 
Hex 0x156c || Decimal 5484 || Character ᕬ 
Hex 0x156d || Decimal 5485 || Character ᕭ 
Hex 0x156e || Decimal 5486 || Character ᕮ 
Hex 0x156f || Decimal 5487 || Character ᕯ 
Hex 0x1570 || Decimal 5488 || Character ᕰ 
Hex 0x1571 || Decimal 5489 || Character ᕱ 
Hex 0x1572 || Decimal 5490 || Character ᕲ 
Hex 0x1573 || Decimal 5491 || Character ᕳ 
Hex 0x1574 || Decimal 5492 || Character ᕴ 
Hex 0x1575 || Decimal 5493 || Character ᕵ 
Hex 0x1576 || Decimal 5494 || Character ᕶ 
Hex 0x1577 || Decimal 5495 || Character ᕷ 
Hex 0x1578 || Decimal 5496 || Character ᕸ 
Hex 0x1579 || Decimal 5497 || Character ᕹ 
Hex 0x157a || Decimal 5498 || Character ᕺ 
Hex 0x157b || Decimal 5499 || Character ᕻ 
Hex 0x157c || Decimal 5500 || Character ᕼ 
Hex 0x157d || Decimal 5501 || Character ᕽ 
Hex 0x157e || Decimal 5502 || Character ᕾ 
Hex 0x157f || Decimal 5503 || Character ᕿ 
Hex 0x1580 || Decimal 5504 || Character ᖀ 
Hex 0x1581 || Decimal 5505 || Character ᖁ 
Hex 0x1582 || Decimal 5506 || Character ᖂ 
Hex 0x1583 || Decimal 5507 || Character ᖃ 
Hex 0x1584 || Decimal 5508 || Character ᖄ 
Hex 0x1585 || Decimal 5509 || Character ᖅ 
Hex 0x1586 || Decimal 5510 || Character ᖆ 
Hex 0x1587 || Decimal 5511 || Character ᖇ 
Hex 0x1588 || Decimal 5512 || Character ᖈ 
Hex 0x1589 || Decimal 5513 || Character ᖉ 
Hex 0x158a || Decimal 5514 || Character ᖊ 
Hex 0x158b || Decimal 5515 || Character ᖋ 
Hex 0x158c || Decimal 5516 || Character ᖌ 
Hex 0x158d || Decimal 5517 || Character ᖍ 
Hex 0x158e || Decimal 5518 || Character ᖎ 
Hex 0x158f || Decimal 5519 || Character ᖏ 
Hex 0x1590 || Decimal 5520 || Character ᖐ 
Hex 0x1591 || Decimal 5521 || Character ᖑ 
Hex 0x1592 || Decimal 5522 || Character ᖒ 
Hex 0x1593 || Decimal 5523 || Character ᖓ 
Hex 0x1594 || Decimal 5524 || Character ᖔ 
Hex 0x1595 || Decimal 5525 || Character ᖕ 
Hex 0x1596 || Decimal 5526 || Character ᖖ 
Hex 0x1597 || Decimal 5527 || Character ᖗ 
Hex 0x1598 || Decimal 5528 || Character ᖘ 
Hex 0x1599 || Decimal 5529 || Character ᖙ 
Hex 0x159a || Decimal 5530 || Character ᖚ 
Hex 0x159b || Decimal 5531 || Character ᖛ 
Hex 0x159c || Decimal 5532 || Character ᖜ 
Hex 0x159d || Decimal 5533 || Character ᖝ 
Hex 0x159e || Decimal 5534 || Character ᖞ 
Hex 0x159f || Decimal 5535 || Character ᖟ 
Hex 0x15a0 || Decimal 5536 || Character ᖠ 
Hex 0x15a1 || Decimal 5537 || Character ᖡ 
Hex 0x15a2 || Decimal 5538 || Character ᖢ 
Hex 0x15a3 || Decimal 5539 || Character ᖣ 
Hex 0x15a4 || Decimal 5540 || Character ᖤ 
Hex 0x15a5 || Decimal 5541 || Character ᖥ 
Hex 0x15a6 || Decimal 5542 || Character ᖦ 
Hex 0x15a7 || Decimal 5543 || Character ᖧ 
Hex 0x15a8 || Decimal 5544 || Character ᖨ 
Hex 0x15a9 || Decimal 5545 || Character ᖩ 
Hex 0x15aa || Decimal 5546 || Character ᖪ 
Hex 0x15ab || Decimal 5547 || Character ᖫ 
Hex 0x15ac || Decimal 5548 || Character ᖬ 
Hex 0x15ad || Decimal 5549 || Character ᖭ 
Hex 0x15ae || Decimal 5550 || Character ᖮ 
Hex 0x15af || Decimal 5551 || Character ᖯ 
Hex 0x15b0 || Decimal 5552 || Character ᖰ 
Hex 0x15b1 || Decimal 5553 || Character ᖱ 
Hex 0x15b2 || Decimal 5554 || Character ᖲ 
Hex 0x15b3 || Decimal 5555 || Character ᖳ 
Hex 0x15b4 || Decimal 5556 || Character ᖴ 
Hex 0x15b5 || Decimal 5557 || Character ᖵ 
Hex 0x15b6 || Decimal 5558 || Character ᖶ 
Hex 0x15b7 || Decimal 5559 || Character ᖷ 
Hex 0x15b8 || Decimal 5560 || Character ᖸ 
Hex 0x15b9 || Decimal 5561 || Character ᖹ 
Hex 0x15ba || Decimal 5562 || Character ᖺ 
Hex 0x15bb || Decimal 5563 || Character ᖻ 
Hex 0x15bc || Decimal 5564 || Character ᖼ 
Hex 0x15bd || Decimal 5565 || Character ᖽ 
Hex 0x15be || Decimal 5566 || Character ᖾ 
Hex 0x15bf || Decimal 5567 || Character ᖿ 
Hex 0x15c0 || Decimal 5568 || Character ᗀ 
Hex 0x15c1 || Decimal 5569 || Character ᗁ 
Hex 0x15c2 || Decimal 5570 || Character ᗂ 
Hex 0x15c3 || Decimal 5571 || Character ᗃ 
Hex 0x15c4 || Decimal 5572 || Character ᗄ 
Hex 0x15c5 || Decimal 5573 || Character ᗅ 
Hex 0x15c6 || Decimal 5574 || Character ᗆ 
Hex 0x15c7 || Decimal 5575 || Character ᗇ 
Hex 0x15c8 || Decimal 5576 || Character ᗈ 
Hex 0x15c9 || Decimal 5577 || Character ᗉ 
Hex 0x15ca || Decimal 5578 || Character ᗊ 
Hex 0x15cb || Decimal 5579 || Character ᗋ 
Hex 0x15cc || Decimal 5580 || Character ᗌ 
Hex 0x15cd || Decimal 5581 || Character ᗍ 
Hex 0x15ce || Decimal 5582 || Character ᗎ 
Hex 0x15cf || Decimal 5583 || Character ᗏ 
Hex 0x15d0 || Decimal 5584 || Character ᗐ 
Hex 0x15d1 || Decimal 5585 || Character ᗑ 
Hex 0x15d2 || Decimal 5586 || Character ᗒ 
Hex 0x15d3 || Decimal 5587 || Character ᗓ 
Hex 0x15d4 || Decimal 5588 || Character ᗔ 
Hex 0x15d5 || Decimal 5589 || Character ᗕ 
Hex 0x15d6 || Decimal 5590 || Character ᗖ 
Hex 0x15d7 || Decimal 5591 || Character ᗗ 
Hex 0x15d8 || Decimal 5592 || Character ᗘ 
Hex 0x15d9 || Decimal 5593 || Character ᗙ 
Hex 0x15da || Decimal 5594 || Character ᗚ 
Hex 0x15db || Decimal 5595 || Character ᗛ 
Hex 0x15dc || Decimal 5596 || Character ᗜ 
Hex 0x15dd || Decimal 5597 || Character ᗝ 
Hex 0x15de || Decimal 5598 || Character ᗞ 
Hex 0x15df || Decimal 5599 || Character ᗟ 
Hex 0x15e0 || Decimal 5600 || Character ᗠ 
Hex 0x15e1 || Decimal 5601 || Character ᗡ 
Hex 0x15e2 || Decimal 5602 || Character ᗢ 
Hex 0x15e3 || Decimal 5603 || Character ᗣ 
Hex 0x15e4 || Decimal 5604 || Character ᗤ 
Hex 0x15e5 || Decimal 5605 || Character ᗥ 
Hex 0x15e6 || Decimal 5606 || Character ᗦ 
Hex 0x15e7 || Decimal 5607 || Character ᗧ 
Hex 0x15e8 || Decimal 5608 || Character ᗨ 
Hex 0x15e9 || Decimal 5609 || Character ᗩ 
Hex 0x15ea || Decimal 5610 || Character ᗪ 
Hex 0x15eb || Decimal 5611 || Character ᗫ 
Hex 0x15ec || Decimal 5612 || Character ᗬ 
Hex 0x15ed || Decimal 5613 || Character ᗭ 
Hex 0x15ee || Decimal 5614 || Character ᗮ 
Hex 0x15ef || Decimal 5615 || Character ᗯ 
Hex 0x15f0 || Decimal 5616 || Character ᗰ 
Hex 0x15f1 || Decimal 5617 || Character ᗱ 
Hex 0x15f2 || Decimal 5618 || Character ᗲ 
Hex 0x15f3 || Decimal 5619 || Character ᗳ 
Hex 0x15f4 || Decimal 5620 || Character ᗴ 
Hex 0x15f5 || Decimal 5621 || Character ᗵ 
Hex 0x15f6 || Decimal 5622 || Character ᗶ 
Hex 0x15f7 || Decimal 5623 || Character ᗷ 
Hex 0x15f8 || Decimal 5624 || Character ᗸ 
Hex 0x15f9 || Decimal 5625 || Character ᗹ 
Hex 0x15fa || Decimal 5626 || Character ᗺ 
Hex 0x15fb || Decimal 5627 || Character ᗻ 
Hex 0x15fc || Decimal 5628 || Character ᗼ 
Hex 0x15fd || Decimal 5629 || Character ᗽ 
Hex 0x15fe || Decimal 5630 || Character ᗾ 
Hex 0x15ff || Decimal 5631 || Character ᗿ 
Hex 0x1600 || Decimal 5632 || Character ᘀ 
Hex 0x1601 || Decimal 5633 || Character ᘁ 
Hex 0x1602 || Decimal 5634 || Character ᘂ 
Hex 0x1603 || Decimal 5635 || Character ᘃ 
Hex 0x1604 || Decimal 5636 || Character ᘄ 
Hex 0x1605 || Decimal 5637 || Character ᘅ 
Hex 0x1606 || Decimal 5638 || Character ᘆ 
Hex 0x1607 || Decimal 5639 || Character ᘇ 
Hex 0x1608 || Decimal 5640 || Character ᘈ 
Hex 0x1609 || Decimal 5641 || Character ᘉ 
Hex 0x160a || Decimal 5642 || Character ᘊ 
Hex 0x160b || Decimal 5643 || Character ᘋ 
Hex 0x160c || Decimal 5644 || Character ᘌ 
Hex 0x160d || Decimal 5645 || Character ᘍ 
Hex 0x160e || Decimal 5646 || Character ᘎ 
Hex 0x160f || Decimal 5647 || Character ᘏ 
Hex 0x1610 || Decimal 5648 || Character ᘐ 
Hex 0x1611 || Decimal 5649 || Character ᘑ 
Hex 0x1612 || Decimal 5650 || Character ᘒ 
Hex 0x1613 || Decimal 5651 || Character ᘓ 
Hex 0x1614 || Decimal 5652 || Character ᘔ 
Hex 0x1615 || Decimal 5653 || Character ᘕ 
Hex 0x1616 || Decimal 5654 || Character ᘖ 
Hex 0x1617 || Decimal 5655 || Character ᘗ 
Hex 0x1618 || Decimal 5656 || Character ᘘ 
Hex 0x1619 || Decimal 5657 || Character ᘙ 
Hex 0x161a || Decimal 5658 || Character ᘚ 
Hex 0x161b || Decimal 5659 || Character ᘛ 
Hex 0x161c || Decimal 5660 || Character ᘜ 
Hex 0x161d || Decimal 5661 || Character ᘝ 
Hex 0x161e || Decimal 5662 || Character ᘞ 
Hex 0x161f || Decimal 5663 || Character ᘟ 
Hex 0x1620 || Decimal 5664 || Character ᘠ 
Hex 0x1621 || Decimal 5665 || Character ᘡ 
Hex 0x1622 || Decimal 5666 || Character ᘢ 
Hex 0x1623 || Decimal 5667 || Character ᘣ 
Hex 0x1624 || Decimal 5668 || Character ᘤ 
Hex 0x1625 || Decimal 5669 || Character ᘥ 
Hex 0x1626 || Decimal 5670 || Character ᘦ 
Hex 0x1627 || Decimal 5671 || Character ᘧ 
Hex 0x1628 || Decimal 5672 || Character ᘨ 
Hex 0x1629 || Decimal 5673 || Character ᘩ 
Hex 0x162a || Decimal 5674 || Character ᘪ 
Hex 0x162b || Decimal 5675 || Character ᘫ 
Hex 0x162c || Decimal 5676 || Character ᘬ 
Hex 0x162d || Decimal 5677 || Character ᘭ 
Hex 0x162e || Decimal 5678 || Character ᘮ 
Hex 0x162f || Decimal 5679 || Character ᘯ 
Hex 0x1630 || Decimal 5680 || Character ᘰ 
Hex 0x1631 || Decimal 5681 || Character ᘱ 
Hex 0x1632 || Decimal 5682 || Character ᘲ 
Hex 0x1633 || Decimal 5683 || Character ᘳ 
Hex 0x1634 || Decimal 5684 || Character ᘴ 
Hex 0x1635 || Decimal 5685 || Character ᘵ 
Hex 0x1636 || Decimal 5686 || Character ᘶ 
Hex 0x1637 || Decimal 5687 || Character ᘷ 
Hex 0x1638 || Decimal 5688 || Character ᘸ 
Hex 0x1639 || Decimal 5689 || Character ᘹ 
Hex 0x163a || Decimal 5690 || Character ᘺ 
Hex 0x163b || Decimal 5691 || Character ᘻ 
Hex 0x163c || Decimal 5692 || Character ᘼ 
Hex 0x163d || Decimal 5693 || Character ᘽ 
Hex 0x163e || Decimal 5694 || Character ᘾ 
Hex 0x163f || Decimal 5695 || Character ᘿ 
Hex 0x1640 || Decimal 5696 || Character ᙀ 
Hex 0x1641 || Decimal 5697 || Character ᙁ 
Hex 0x1642 || Decimal 5698 || Character ᙂ 
Hex 0x1643 || Decimal 5699 || Character ᙃ 
Hex 0x1644 || Decimal 5700 || Character ᙄ 
Hex 0x1645 || Decimal 5701 || Character ᙅ 
Hex 0x1646 || Decimal 5702 || Character ᙆ 
Hex 0x1647 || Decimal 5703 || Character ᙇ 
Hex 0x1648 || Decimal 5704 || Character ᙈ 
Hex 0x1649 || Decimal 5705 || Character ᙉ 
Hex 0x164a || Decimal 5706 || Character ᙊ 
Hex 0x164b || Decimal 5707 || Character ᙋ 
Hex 0x164c || Decimal 5708 || Character ᙌ 
Hex 0x164d || Decimal 5709 || Character ᙍ 
Hex 0x164e || Decimal 5710 || Character ᙎ 
Hex 0x164f || Decimal 5711 || Character ᙏ 
Hex 0x1650 || Decimal 5712 || Character ᙐ 
Hex 0x1651 || Decimal 5713 || Character ᙑ 
Hex 0x1652 || Decimal 5714 || Character ᙒ 
Hex 0x1653 || Decimal 5715 || Character ᙓ 
Hex 0x1654 || Decimal 5716 || Character ᙔ 
Hex 0x1655 || Decimal 5717 || Character ᙕ 
Hex 0x1656 || Decimal 5718 || Character ᙖ 
Hex 0x1657 || Decimal 5719 || Character ᙗ 
Hex 0x1658 || Decimal 5720 || Character ᙘ 
Hex 0x1659 || Decimal 5721 || Character ᙙ 
Hex 0x165a || Decimal 5722 || Character ᙚ 
Hex 0x165b || Decimal 5723 || Character ᙛ 
Hex 0x165c || Decimal 5724 || Character ᙜ 
Hex 0x165d || Decimal 5725 || Character ᙝ 
Hex 0x165e || Decimal 5726 || Character ᙞ 
Hex 0x165f || Decimal 5727 || Character ᙟ 
Hex 0x1660 || Decimal 5728 || Character ᙠ 
Hex 0x1661 || Decimal 5729 || Character ᙡ 
Hex 0x1662 || Decimal 5730 || Character ᙢ 
Hex 0x1663 || Decimal 5731 || Character ᙣ 
Hex 0x1664 || Decimal 5732 || Character ᙤ 
Hex 0x1665 || Decimal 5733 || Character ᙥ 
Hex 0x1666 || Decimal 5734 || Character ᙦ 
Hex 0x1667 || Decimal 5735 || Character ᙧ 
Hex 0x1668 || Decimal 5736 || Character ᙨ 
Hex 0x1669 || Decimal 5737 || Character ᙩ 
Hex 0x166a || Decimal 5738 || Character ᙪ 
Hex 0x166b || Decimal 5739 || Character ᙫ 
Hex 0x166c || Decimal 5740 || Character ᙬ 
Hex 0x166d || Decimal 5741 || Character ᙭ 
Hex 0x166e || Decimal 5742 || Character ᙮ 
Hex 0x166f || Decimal 5743 || Character ᙯ 
Hex 0x1670 || Decimal 5744 || Character ᙰ 
Hex 0x1671 || Decimal 5745 || Character ᙱ 
Hex 0x1672 || Decimal 5746 || Character ᙲ 
Hex 0x1673 || Decimal 5747 || Character ᙳ 
Hex 0x1674 || Decimal 5748 || Character ᙴ 
Hex 0x1675 || Decimal 5749 || Character ᙵ 
Hex 0x1676 || Decimal 5750 || Character ᙶ 
Hex 0x1677 || Decimal 5751 || Character ᙷ 
Hex 0x1678 || Decimal 5752 || Character ᙸ 
Hex 0x1679 || Decimal 5753 || Character ᙹ 
Hex 0x167a || Decimal 5754 || Character ᙺ 
Hex 0x167b || Decimal 5755 || Character ᙻ 
Hex 0x167c || Decimal 5756 || Character ᙼ 
Hex 0x167d || Decimal 5757 || Character ᙽ 
Hex 0x167e || Decimal 5758 || Character ᙾ 
Hex 0x167f || Decimal 5759 || Character ᙿ 
