Hex 0x14400 || Decimal 82944 || Character ğ”€ 
Hex 0x14401 || Decimal 82945 || Character ğ” 
Hex 0x14402 || Decimal 82946 || Character ğ”‚ 
Hex 0x14403 || Decimal 82947 || Character ğ”ƒ 
Hex 0x14404 || Decimal 82948 || Character ğ”„ 
Hex 0x14405 || Decimal 82949 || Character ğ”… 
Hex 0x14406 || Decimal 82950 || Character ğ”† 
Hex 0x14407 || Decimal 82951 || Character ğ”‡ 
Hex 0x14408 || Decimal 82952 || Character ğ”ˆ 
Hex 0x14409 || Decimal 82953 || Character ğ”‰ 
Hex 0x1440a || Decimal 82954 || Character ğ”Š 
Hex 0x1440b || Decimal 82955 || Character ğ”‹ 
Hex 0x1440c || Decimal 82956 || Character ğ”Œ 
Hex 0x1440d || Decimal 82957 || Character ğ” 
Hex 0x1440e || Decimal 82958 || Character ğ” 
Hex 0x1440f || Decimal 82959 || Character ğ” 
Hex 0x14410 || Decimal 82960 || Character ğ” 
Hex 0x14411 || Decimal 82961 || Character ğ”‘ 
Hex 0x14412 || Decimal 82962 || Character ğ”’ 
Hex 0x14413 || Decimal 82963 || Character ğ”“ 
Hex 0x14414 || Decimal 82964 || Character ğ”” 
Hex 0x14415 || Decimal 82965 || Character ğ”• 
Hex 0x14416 || Decimal 82966 || Character ğ”– 
Hex 0x14417 || Decimal 82967 || Character ğ”— 
Hex 0x14418 || Decimal 82968 || Character ğ”˜ 
Hex 0x14419 || Decimal 82969 || Character ğ”™ 
Hex 0x1441a || Decimal 82970 || Character ğ”š 
Hex 0x1441b || Decimal 82971 || Character ğ”› 
Hex 0x1441c || Decimal 82972 || Character ğ”œ 
Hex 0x1441d || Decimal 82973 || Character ğ” 
Hex 0x1441e || Decimal 82974 || Character ğ” 
Hex 0x1441f || Decimal 82975 || Character ğ”Ÿ 
Hex 0x14420 || Decimal 82976 || Character ğ”  
Hex 0x14421 || Decimal 82977 || Character ğ”¡ 
Hex 0x14422 || Decimal 82978 || Character ğ”¢ 
Hex 0x14423 || Decimal 82979 || Character ğ”£ 
Hex 0x14424 || Decimal 82980 || Character ğ”¤ 
Hex 0x14425 || Decimal 82981 || Character ğ”¥ 
Hex 0x14426 || Decimal 82982 || Character ğ”¦ 
Hex 0x14427 || Decimal 82983 || Character ğ”§ 
Hex 0x14428 || Decimal 82984 || Character ğ”¨ 
Hex 0x14429 || Decimal 82985 || Character ğ”© 
Hex 0x1442a || Decimal 82986 || Character ğ”ª 
Hex 0x1442b || Decimal 82987 || Character ğ”« 
Hex 0x1442c || Decimal 82988 || Character ğ”¬ 
Hex 0x1442d || Decimal 82989 || Character ğ”­ 
Hex 0x1442e || Decimal 82990 || Character ğ”® 
Hex 0x1442f || Decimal 82991 || Character ğ”¯ 
Hex 0x14430 || Decimal 82992 || Character ğ”° 
Hex 0x14431 || Decimal 82993 || Character ğ”± 
Hex 0x14432 || Decimal 82994 || Character ğ”² 
Hex 0x14433 || Decimal 82995 || Character ğ”³ 
Hex 0x14434 || Decimal 82996 || Character ğ”´ 
Hex 0x14435 || Decimal 82997 || Character ğ”µ 
Hex 0x14436 || Decimal 82998 || Character ğ”¶ 
Hex 0x14437 || Decimal 82999 || Character ğ”· 
Hex 0x14438 || Decimal 83000 || Character ğ”¸ 
Hex 0x14439 || Decimal 83001 || Character ğ”¹ 
Hex 0x1443a || Decimal 83002 || Character ğ”º 
Hex 0x1443b || Decimal 83003 || Character ğ”» 
Hex 0x1443c || Decimal 83004 || Character ğ”¼ 
Hex 0x1443d || Decimal 83005 || Character ğ”½ 
Hex 0x1443e || Decimal 83006 || Character ğ”¾ 
Hex 0x1443f || Decimal 83007 || Character ğ”¿ 
Hex 0x14440 || Decimal 83008 || Character ğ”‘€ 
Hex 0x14441 || Decimal 83009 || Character ğ”‘ 
Hex 0x14442 || Decimal 83010 || Character ğ”‘‚ 
Hex 0x14443 || Decimal 83011 || Character ğ”‘ƒ 
Hex 0x14444 || Decimal 83012 || Character ğ”‘„ 
Hex 0x14445 || Decimal 83013 || Character ğ”‘… 
Hex 0x14446 || Decimal 83014 || Character ğ”‘† 
Hex 0x14447 || Decimal 83015 || Character ğ”‘‡ 
Hex 0x14448 || Decimal 83016 || Character ğ”‘ˆ 
Hex 0x14449 || Decimal 83017 || Character ğ”‘‰ 
Hex 0x1444a || Decimal 83018 || Character ğ”‘Š 
Hex 0x1444b || Decimal 83019 || Character ğ”‘‹ 
Hex 0x1444c || Decimal 83020 || Character ğ”‘Œ 
Hex 0x1444d || Decimal 83021 || Character ğ”‘ 
Hex 0x1444e || Decimal 83022 || Character ğ”‘ 
Hex 0x1444f || Decimal 83023 || Character ğ”‘ 
Hex 0x14450 || Decimal 83024 || Character ğ”‘ 
Hex 0x14451 || Decimal 83025 || Character ğ”‘‘ 
Hex 0x14452 || Decimal 83026 || Character ğ”‘’ 
Hex 0x14453 || Decimal 83027 || Character ğ”‘“ 
Hex 0x14454 || Decimal 83028 || Character ğ”‘” 
Hex 0x14455 || Decimal 83029 || Character ğ”‘• 
Hex 0x14456 || Decimal 83030 || Character ğ”‘– 
Hex 0x14457 || Decimal 83031 || Character ğ”‘— 
Hex 0x14458 || Decimal 83032 || Character ğ”‘˜ 
Hex 0x14459 || Decimal 83033 || Character ğ”‘™ 
Hex 0x1445a || Decimal 83034 || Character ğ”‘š 
Hex 0x1445b || Decimal 83035 || Character ğ”‘› 
Hex 0x1445c || Decimal 83036 || Character ğ”‘œ 
Hex 0x1445d || Decimal 83037 || Character ğ”‘ 
Hex 0x1445e || Decimal 83038 || Character ğ”‘ 
Hex 0x1445f || Decimal 83039 || Character ğ”‘Ÿ 
Hex 0x14460 || Decimal 83040 || Character ğ”‘  
Hex 0x14461 || Decimal 83041 || Character ğ”‘¡ 
Hex 0x14462 || Decimal 83042 || Character ğ”‘¢ 
Hex 0x14463 || Decimal 83043 || Character ğ”‘£ 
Hex 0x14464 || Decimal 83044 || Character ğ”‘¤ 
Hex 0x14465 || Decimal 83045 || Character ğ”‘¥ 
Hex 0x14466 || Decimal 83046 || Character ğ”‘¦ 
Hex 0x14467 || Decimal 83047 || Character ğ”‘§ 
Hex 0x14468 || Decimal 83048 || Character ğ”‘¨ 
Hex 0x14469 || Decimal 83049 || Character ğ”‘© 
Hex 0x1446a || Decimal 83050 || Character ğ”‘ª 
Hex 0x1446b || Decimal 83051 || Character ğ”‘« 
Hex 0x1446c || Decimal 83052 || Character ğ”‘¬ 
Hex 0x1446d || Decimal 83053 || Character ğ”‘­ 
Hex 0x1446e || Decimal 83054 || Character ğ”‘® 
Hex 0x1446f || Decimal 83055 || Character ğ”‘¯ 
Hex 0x14470 || Decimal 83056 || Character ğ”‘° 
Hex 0x14471 || Decimal 83057 || Character ğ”‘± 
Hex 0x14472 || Decimal 83058 || Character ğ”‘² 
Hex 0x14473 || Decimal 83059 || Character ğ”‘³ 
Hex 0x14474 || Decimal 83060 || Character ğ”‘´ 
Hex 0x14475 || Decimal 83061 || Character ğ”‘µ 
Hex 0x14476 || Decimal 83062 || Character ğ”‘¶ 
Hex 0x14477 || Decimal 83063 || Character ğ”‘· 
Hex 0x14478 || Decimal 83064 || Character ğ”‘¸ 
Hex 0x14479 || Decimal 83065 || Character ğ”‘¹ 
Hex 0x1447a || Decimal 83066 || Character ğ”‘º 
Hex 0x1447b || Decimal 83067 || Character ğ”‘» 
Hex 0x1447c || Decimal 83068 || Character ğ”‘¼ 
Hex 0x1447d || Decimal 83069 || Character ğ”‘½ 
Hex 0x1447e || Decimal 83070 || Character ğ”‘¾ 
Hex 0x1447f || Decimal 83071 || Character ğ”‘¿ 
Hex 0x14480 || Decimal 83072 || Character ğ”’€ 
Hex 0x14481 || Decimal 83073 || Character ğ”’ 
Hex 0x14482 || Decimal 83074 || Character ğ”’‚ 
Hex 0x14483 || Decimal 83075 || Character ğ”’ƒ 
Hex 0x14484 || Decimal 83076 || Character ğ”’„ 
Hex 0x14485 || Decimal 83077 || Character ğ”’… 
Hex 0x14486 || Decimal 83078 || Character ğ”’† 
Hex 0x14487 || Decimal 83079 || Character ğ”’‡ 
Hex 0x14488 || Decimal 83080 || Character ğ”’ˆ 
Hex 0x14489 || Decimal 83081 || Character ğ”’‰ 
Hex 0x1448a || Decimal 83082 || Character ğ”’Š 
Hex 0x1448b || Decimal 83083 || Character ğ”’‹ 
Hex 0x1448c || Decimal 83084 || Character ğ”’Œ 
Hex 0x1448d || Decimal 83085 || Character ğ”’ 
Hex 0x1448e || Decimal 83086 || Character ğ”’ 
Hex 0x1448f || Decimal 83087 || Character ğ”’ 
Hex 0x14490 || Decimal 83088 || Character ğ”’ 
Hex 0x14491 || Decimal 83089 || Character ğ”’‘ 
Hex 0x14492 || Decimal 83090 || Character ğ”’’ 
Hex 0x14493 || Decimal 83091 || Character ğ”’“ 
Hex 0x14494 || Decimal 83092 || Character ğ”’” 
Hex 0x14495 || Decimal 83093 || Character ğ”’• 
Hex 0x14496 || Decimal 83094 || Character ğ”’– 
Hex 0x14497 || Decimal 83095 || Character ğ”’— 
Hex 0x14498 || Decimal 83096 || Character ğ”’˜ 
Hex 0x14499 || Decimal 83097 || Character ğ”’™ 
Hex 0x1449a || Decimal 83098 || Character ğ”’š 
Hex 0x1449b || Decimal 83099 || Character ğ”’› 
Hex 0x1449c || Decimal 83100 || Character ğ”’œ 
Hex 0x1449d || Decimal 83101 || Character ğ”’ 
Hex 0x1449e || Decimal 83102 || Character ğ”’ 
Hex 0x1449f || Decimal 83103 || Character ğ”’Ÿ 
Hex 0x144a0 || Decimal 83104 || Character ğ”’  
Hex 0x144a1 || Decimal 83105 || Character ğ”’¡ 
Hex 0x144a2 || Decimal 83106 || Character ğ”’¢ 
Hex 0x144a3 || Decimal 83107 || Character ğ”’£ 
Hex 0x144a4 || Decimal 83108 || Character ğ”’¤ 
Hex 0x144a5 || Decimal 83109 || Character ğ”’¥ 
Hex 0x144a6 || Decimal 83110 || Character ğ”’¦ 
Hex 0x144a7 || Decimal 83111 || Character ğ”’§ 
Hex 0x144a8 || Decimal 83112 || Character ğ”’¨ 
Hex 0x144a9 || Decimal 83113 || Character ğ”’© 
Hex 0x144aa || Decimal 83114 || Character ğ”’ª 
Hex 0x144ab || Decimal 83115 || Character ğ”’« 
Hex 0x144ac || Decimal 83116 || Character ğ”’¬ 
Hex 0x144ad || Decimal 83117 || Character ğ”’­ 
Hex 0x144ae || Decimal 83118 || Character ğ”’® 
Hex 0x144af || Decimal 83119 || Character ğ”’¯ 
Hex 0x144b0 || Decimal 83120 || Character ğ”’° 
Hex 0x144b1 || Decimal 83121 || Character ğ”’± 
Hex 0x144b2 || Decimal 83122 || Character ğ”’² 
Hex 0x144b3 || Decimal 83123 || Character ğ”’³ 
Hex 0x144b4 || Decimal 83124 || Character ğ”’´ 
Hex 0x144b5 || Decimal 83125 || Character ğ”’µ 
Hex 0x144b6 || Decimal 83126 || Character ğ”’¶ 
Hex 0x144b7 || Decimal 83127 || Character ğ”’· 
Hex 0x144b8 || Decimal 83128 || Character ğ”’¸ 
Hex 0x144b9 || Decimal 83129 || Character ğ”’¹ 
Hex 0x144ba || Decimal 83130 || Character ğ”’º 
Hex 0x144bb || Decimal 83131 || Character ğ”’» 
Hex 0x144bc || Decimal 83132 || Character ğ”’¼ 
Hex 0x144bd || Decimal 83133 || Character ğ”’½ 
Hex 0x144be || Decimal 83134 || Character ğ”’¾ 
Hex 0x144bf || Decimal 83135 || Character ğ”’¿ 
Hex 0x144c0 || Decimal 83136 || Character ğ”“€ 
Hex 0x144c1 || Decimal 83137 || Character ğ”“ 
Hex 0x144c2 || Decimal 83138 || Character ğ”“‚ 
Hex 0x144c3 || Decimal 83139 || Character ğ”“ƒ 
Hex 0x144c4 || Decimal 83140 || Character ğ”“„ 
Hex 0x144c5 || Decimal 83141 || Character ğ”“… 
Hex 0x144c6 || Decimal 83142 || Character ğ”“† 
Hex 0x144c7 || Decimal 83143 || Character ğ”“‡ 
Hex 0x144c8 || Decimal 83144 || Character ğ”“ˆ 
Hex 0x144c9 || Decimal 83145 || Character ğ”“‰ 
Hex 0x144ca || Decimal 83146 || Character ğ”“Š 
Hex 0x144cb || Decimal 83147 || Character ğ”“‹ 
Hex 0x144cc || Decimal 83148 || Character ğ”“Œ 
Hex 0x144cd || Decimal 83149 || Character ğ”“ 
Hex 0x144ce || Decimal 83150 || Character ğ”“ 
Hex 0x144cf || Decimal 83151 || Character ğ”“ 
Hex 0x144d0 || Decimal 83152 || Character ğ”“ 
Hex 0x144d1 || Decimal 83153 || Character ğ”“‘ 
Hex 0x144d2 || Decimal 83154 || Character ğ”“’ 
Hex 0x144d3 || Decimal 83155 || Character ğ”““ 
Hex 0x144d4 || Decimal 83156 || Character ğ”“” 
Hex 0x144d5 || Decimal 83157 || Character ğ”“• 
Hex 0x144d6 || Decimal 83158 || Character ğ”“– 
Hex 0x144d7 || Decimal 83159 || Character ğ”“— 
Hex 0x144d8 || Decimal 83160 || Character ğ”“˜ 
Hex 0x144d9 || Decimal 83161 || Character ğ”“™ 
Hex 0x144da || Decimal 83162 || Character ğ”“š 
Hex 0x144db || Decimal 83163 || Character ğ”“› 
Hex 0x144dc || Decimal 83164 || Character ğ”“œ 
Hex 0x144dd || Decimal 83165 || Character ğ”“ 
Hex 0x144de || Decimal 83166 || Character ğ”“ 
Hex 0x144df || Decimal 83167 || Character ğ”“Ÿ 
Hex 0x144e0 || Decimal 83168 || Character ğ”“  
Hex 0x144e1 || Decimal 83169 || Character ğ”“¡ 
Hex 0x144e2 || Decimal 83170 || Character ğ”“¢ 
Hex 0x144e3 || Decimal 83171 || Character ğ”“£ 
Hex 0x144e4 || Decimal 83172 || Character ğ”“¤ 
Hex 0x144e5 || Decimal 83173 || Character ğ”“¥ 
Hex 0x144e6 || Decimal 83174 || Character ğ”“¦ 
Hex 0x144e7 || Decimal 83175 || Character ğ”“§ 
Hex 0x144e8 || Decimal 83176 || Character ğ”“¨ 
Hex 0x144e9 || Decimal 83177 || Character ğ”“© 
Hex 0x144ea || Decimal 83178 || Character ğ”“ª 
Hex 0x144eb || Decimal 83179 || Character ğ”“« 
Hex 0x144ec || Decimal 83180 || Character ğ”“¬ 
Hex 0x144ed || Decimal 83181 || Character ğ”“­ 
Hex 0x144ee || Decimal 83182 || Character ğ”“® 
Hex 0x144ef || Decimal 83183 || Character ğ”“¯ 
Hex 0x144f0 || Decimal 83184 || Character ğ”“° 
Hex 0x144f1 || Decimal 83185 || Character ğ”“± 
Hex 0x144f2 || Decimal 83186 || Character ğ”“² 
Hex 0x144f3 || Decimal 83187 || Character ğ”“³ 
Hex 0x144f4 || Decimal 83188 || Character ğ”“´ 
Hex 0x144f5 || Decimal 83189 || Character ğ”“µ 
Hex 0x144f6 || Decimal 83190 || Character ğ”“¶ 
Hex 0x144f7 || Decimal 83191 || Character ğ”“· 
Hex 0x144f8 || Decimal 83192 || Character ğ”“¸ 
Hex 0x144f9 || Decimal 83193 || Character ğ”“¹ 
Hex 0x144fa || Decimal 83194 || Character ğ”“º 
Hex 0x144fb || Decimal 83195 || Character ğ”“» 
Hex 0x144fc || Decimal 83196 || Character ğ”“¼ 
Hex 0x144fd || Decimal 83197 || Character ğ”“½ 
Hex 0x144fe || Decimal 83198 || Character ğ”“¾ 
Hex 0x144ff || Decimal 83199 || Character ğ”“¿ 
Hex 0x14500 || Decimal 83200 || Character ğ””€ 
Hex 0x14501 || Decimal 83201 || Character ğ”” 
Hex 0x14502 || Decimal 83202 || Character ğ””‚ 
Hex 0x14503 || Decimal 83203 || Character ğ””ƒ 
Hex 0x14504 || Decimal 83204 || Character ğ””„ 
Hex 0x14505 || Decimal 83205 || Character ğ””… 
Hex 0x14506 || Decimal 83206 || Character ğ””† 
Hex 0x14507 || Decimal 83207 || Character ğ””‡ 
Hex 0x14508 || Decimal 83208 || Character ğ””ˆ 
Hex 0x14509 || Decimal 83209 || Character ğ””‰ 
Hex 0x1450a || Decimal 83210 || Character ğ””Š 
Hex 0x1450b || Decimal 83211 || Character ğ””‹ 
Hex 0x1450c || Decimal 83212 || Character ğ””Œ 
Hex 0x1450d || Decimal 83213 || Character ğ”” 
Hex 0x1450e || Decimal 83214 || Character ğ”” 
Hex 0x1450f || Decimal 83215 || Character ğ”” 
Hex 0x14510 || Decimal 83216 || Character ğ”” 
Hex 0x14511 || Decimal 83217 || Character ğ””‘ 
Hex 0x14512 || Decimal 83218 || Character ğ””’ 
Hex 0x14513 || Decimal 83219 || Character ğ””“ 
Hex 0x14514 || Decimal 83220 || Character ğ””” 
Hex 0x14515 || Decimal 83221 || Character ğ””• 
Hex 0x14516 || Decimal 83222 || Character ğ””– 
Hex 0x14517 || Decimal 83223 || Character ğ””— 
Hex 0x14518 || Decimal 83224 || Character ğ””˜ 
Hex 0x14519 || Decimal 83225 || Character ğ””™ 
Hex 0x1451a || Decimal 83226 || Character ğ””š 
Hex 0x1451b || Decimal 83227 || Character ğ””› 
Hex 0x1451c || Decimal 83228 || Character ğ””œ 
Hex 0x1451d || Decimal 83229 || Character ğ”” 
Hex 0x1451e || Decimal 83230 || Character ğ”” 
Hex 0x1451f || Decimal 83231 || Character ğ””Ÿ 
Hex 0x14520 || Decimal 83232 || Character ğ””  
Hex 0x14521 || Decimal 83233 || Character ğ””¡ 
Hex 0x14522 || Decimal 83234 || Character ğ””¢ 
Hex 0x14523 || Decimal 83235 || Character ğ””£ 
Hex 0x14524 || Decimal 83236 || Character ğ””¤ 
Hex 0x14525 || Decimal 83237 || Character ğ””¥ 
Hex 0x14526 || Decimal 83238 || Character ğ””¦ 
Hex 0x14527 || Decimal 83239 || Character ğ””§ 
Hex 0x14528 || Decimal 83240 || Character ğ””¨ 
Hex 0x14529 || Decimal 83241 || Character ğ””© 
Hex 0x1452a || Decimal 83242 || Character ğ””ª 
Hex 0x1452b || Decimal 83243 || Character ğ””« 
Hex 0x1452c || Decimal 83244 || Character ğ””¬ 
Hex 0x1452d || Decimal 83245 || Character ğ””­ 
Hex 0x1452e || Decimal 83246 || Character ğ””® 
Hex 0x1452f || Decimal 83247 || Character ğ””¯ 
Hex 0x14530 || Decimal 83248 || Character ğ””° 
Hex 0x14531 || Decimal 83249 || Character ğ””± 
Hex 0x14532 || Decimal 83250 || Character ğ””² 
Hex 0x14533 || Decimal 83251 || Character ğ””³ 
Hex 0x14534 || Decimal 83252 || Character ğ””´ 
Hex 0x14535 || Decimal 83253 || Character ğ””µ 
Hex 0x14536 || Decimal 83254 || Character ğ””¶ 
Hex 0x14537 || Decimal 83255 || Character ğ””· 
Hex 0x14538 || Decimal 83256 || Character ğ””¸ 
Hex 0x14539 || Decimal 83257 || Character ğ””¹ 
Hex 0x1453a || Decimal 83258 || Character ğ””º 
Hex 0x1453b || Decimal 83259 || Character ğ””» 
Hex 0x1453c || Decimal 83260 || Character ğ””¼ 
Hex 0x1453d || Decimal 83261 || Character ğ””½ 
Hex 0x1453e || Decimal 83262 || Character ğ””¾ 
Hex 0x1453f || Decimal 83263 || Character ğ””¿ 
Hex 0x14540 || Decimal 83264 || Character ğ”•€ 
Hex 0x14541 || Decimal 83265 || Character ğ”• 
Hex 0x14542 || Decimal 83266 || Character ğ”•‚ 
Hex 0x14543 || Decimal 83267 || Character ğ”•ƒ 
Hex 0x14544 || Decimal 83268 || Character ğ”•„ 
Hex 0x14545 || Decimal 83269 || Character ğ”•… 
Hex 0x14546 || Decimal 83270 || Character ğ”•† 
Hex 0x14547 || Decimal 83271 || Character ğ”•‡ 
Hex 0x14548 || Decimal 83272 || Character ğ”•ˆ 
Hex 0x14549 || Decimal 83273 || Character ğ”•‰ 
Hex 0x1454a || Decimal 83274 || Character ğ”•Š 
Hex 0x1454b || Decimal 83275 || Character ğ”•‹ 
Hex 0x1454c || Decimal 83276 || Character ğ”•Œ 
Hex 0x1454d || Decimal 83277 || Character ğ”• 
Hex 0x1454e || Decimal 83278 || Character ğ”• 
Hex 0x1454f || Decimal 83279 || Character ğ”• 
Hex 0x14550 || Decimal 83280 || Character ğ”• 
Hex 0x14551 || Decimal 83281 || Character ğ”•‘ 
Hex 0x14552 || Decimal 83282 || Character ğ”•’ 
Hex 0x14553 || Decimal 83283 || Character ğ”•“ 
Hex 0x14554 || Decimal 83284 || Character ğ”•” 
Hex 0x14555 || Decimal 83285 || Character ğ”•• 
Hex 0x14556 || Decimal 83286 || Character ğ”•– 
Hex 0x14557 || Decimal 83287 || Character ğ”•— 
Hex 0x14558 || Decimal 83288 || Character ğ”•˜ 
Hex 0x14559 || Decimal 83289 || Character ğ”•™ 
Hex 0x1455a || Decimal 83290 || Character ğ”•š 
Hex 0x1455b || Decimal 83291 || Character ğ”•› 
Hex 0x1455c || Decimal 83292 || Character ğ”•œ 
Hex 0x1455d || Decimal 83293 || Character ğ”• 
Hex 0x1455e || Decimal 83294 || Character ğ”• 
Hex 0x1455f || Decimal 83295 || Character ğ”•Ÿ 
Hex 0x14560 || Decimal 83296 || Character ğ”•  
Hex 0x14561 || Decimal 83297 || Character ğ”•¡ 
Hex 0x14562 || Decimal 83298 || Character ğ”•¢ 
Hex 0x14563 || Decimal 83299 || Character ğ”•£ 
Hex 0x14564 || Decimal 83300 || Character ğ”•¤ 
Hex 0x14565 || Decimal 83301 || Character ğ”•¥ 
Hex 0x14566 || Decimal 83302 || Character ğ”•¦ 
Hex 0x14567 || Decimal 83303 || Character ğ”•§ 
Hex 0x14568 || Decimal 83304 || Character ğ”•¨ 
Hex 0x14569 || Decimal 83305 || Character ğ”•© 
Hex 0x1456a || Decimal 83306 || Character ğ”•ª 
Hex 0x1456b || Decimal 83307 || Character ğ”•« 
Hex 0x1456c || Decimal 83308 || Character ğ”•¬ 
Hex 0x1456d || Decimal 83309 || Character ğ”•­ 
Hex 0x1456e || Decimal 83310 || Character ğ”•® 
Hex 0x1456f || Decimal 83311 || Character ğ”•¯ 
Hex 0x14570 || Decimal 83312 || Character ğ”•° 
Hex 0x14571 || Decimal 83313 || Character ğ”•± 
Hex 0x14572 || Decimal 83314 || Character ğ”•² 
Hex 0x14573 || Decimal 83315 || Character ğ”•³ 
Hex 0x14574 || Decimal 83316 || Character ğ”•´ 
Hex 0x14575 || Decimal 83317 || Character ğ”•µ 
Hex 0x14576 || Decimal 83318 || Character ğ”•¶ 
Hex 0x14577 || Decimal 83319 || Character ğ”•· 
Hex 0x14578 || Decimal 83320 || Character ğ”•¸ 
Hex 0x14579 || Decimal 83321 || Character ğ”•¹ 
Hex 0x1457a || Decimal 83322 || Character ğ”•º 
Hex 0x1457b || Decimal 83323 || Character ğ”•» 
Hex 0x1457c || Decimal 83324 || Character ğ”•¼ 
Hex 0x1457d || Decimal 83325 || Character ğ”•½ 
Hex 0x1457e || Decimal 83326 || Character ğ”•¾ 
Hex 0x1457f || Decimal 83327 || Character ğ”•¿ 
Hex 0x14580 || Decimal 83328 || Character ğ”–€ 
Hex 0x14581 || Decimal 83329 || Character ğ”– 
Hex 0x14582 || Decimal 83330 || Character ğ”–‚ 
Hex 0x14583 || Decimal 83331 || Character ğ”–ƒ 
Hex 0x14584 || Decimal 83332 || Character ğ”–„ 
Hex 0x14585 || Decimal 83333 || Character ğ”–… 
Hex 0x14586 || Decimal 83334 || Character ğ”–† 
Hex 0x14587 || Decimal 83335 || Character ğ”–‡ 
Hex 0x14588 || Decimal 83336 || Character ğ”–ˆ 
Hex 0x14589 || Decimal 83337 || Character ğ”–‰ 
Hex 0x1458a || Decimal 83338 || Character ğ”–Š 
Hex 0x1458b || Decimal 83339 || Character ğ”–‹ 
Hex 0x1458c || Decimal 83340 || Character ğ”–Œ 
Hex 0x1458d || Decimal 83341 || Character ğ”– 
Hex 0x1458e || Decimal 83342 || Character ğ”– 
Hex 0x1458f || Decimal 83343 || Character ğ”– 
Hex 0x14590 || Decimal 83344 || Character ğ”– 
Hex 0x14591 || Decimal 83345 || Character ğ”–‘ 
Hex 0x14592 || Decimal 83346 || Character ğ”–’ 
Hex 0x14593 || Decimal 83347 || Character ğ”–“ 
Hex 0x14594 || Decimal 83348 || Character ğ”–” 
Hex 0x14595 || Decimal 83349 || Character ğ”–• 
Hex 0x14596 || Decimal 83350 || Character ğ”–– 
Hex 0x14597 || Decimal 83351 || Character ğ”–— 
Hex 0x14598 || Decimal 83352 || Character ğ”–˜ 
Hex 0x14599 || Decimal 83353 || Character ğ”–™ 
Hex 0x1459a || Decimal 83354 || Character ğ”–š 
Hex 0x1459b || Decimal 83355 || Character ğ”–› 
Hex 0x1459c || Decimal 83356 || Character ğ”–œ 
Hex 0x1459d || Decimal 83357 || Character ğ”– 
Hex 0x1459e || Decimal 83358 || Character ğ”– 
Hex 0x1459f || Decimal 83359 || Character ğ”–Ÿ 
Hex 0x145a0 || Decimal 83360 || Character ğ”–  
Hex 0x145a1 || Decimal 83361 || Character ğ”–¡ 
Hex 0x145a2 || Decimal 83362 || Character ğ”–¢ 
Hex 0x145a3 || Decimal 83363 || Character ğ”–£ 
Hex 0x145a4 || Decimal 83364 || Character ğ”–¤ 
Hex 0x145a5 || Decimal 83365 || Character ğ”–¥ 
Hex 0x145a6 || Decimal 83366 || Character ğ”–¦ 
Hex 0x145a7 || Decimal 83367 || Character ğ”–§ 
Hex 0x145a8 || Decimal 83368 || Character ğ”–¨ 
Hex 0x145a9 || Decimal 83369 || Character ğ”–© 
Hex 0x145aa || Decimal 83370 || Character ğ”–ª 
Hex 0x145ab || Decimal 83371 || Character ğ”–« 
Hex 0x145ac || Decimal 83372 || Character ğ”–¬ 
Hex 0x145ad || Decimal 83373 || Character ğ”–­ 
Hex 0x145ae || Decimal 83374 || Character ğ”–® 
Hex 0x145af || Decimal 83375 || Character ğ”–¯ 
Hex 0x145b0 || Decimal 83376 || Character ğ”–° 
Hex 0x145b1 || Decimal 83377 || Character ğ”–± 
Hex 0x145b2 || Decimal 83378 || Character ğ”–² 
Hex 0x145b3 || Decimal 83379 || Character ğ”–³ 
Hex 0x145b4 || Decimal 83380 || Character ğ”–´ 
Hex 0x145b5 || Decimal 83381 || Character ğ”–µ 
Hex 0x145b6 || Decimal 83382 || Character ğ”–¶ 
Hex 0x145b7 || Decimal 83383 || Character ğ”–· 
Hex 0x145b8 || Decimal 83384 || Character ğ”–¸ 
Hex 0x145b9 || Decimal 83385 || Character ğ”–¹ 
Hex 0x145ba || Decimal 83386 || Character ğ”–º 
Hex 0x145bb || Decimal 83387 || Character ğ”–» 
Hex 0x145bc || Decimal 83388 || Character ğ”–¼ 
Hex 0x145bd || Decimal 83389 || Character ğ”–½ 
Hex 0x145be || Decimal 83390 || Character ğ”–¾ 
Hex 0x145bf || Decimal 83391 || Character ğ”–¿ 
Hex 0x145c0 || Decimal 83392 || Character ğ”—€ 
Hex 0x145c1 || Decimal 83393 || Character ğ”— 
Hex 0x145c2 || Decimal 83394 || Character ğ”—‚ 
Hex 0x145c3 || Decimal 83395 || Character ğ”—ƒ 
Hex 0x145c4 || Decimal 83396 || Character ğ”—„ 
Hex 0x145c5 || Decimal 83397 || Character ğ”—… 
Hex 0x145c6 || Decimal 83398 || Character ğ”—† 
Hex 0x145c7 || Decimal 83399 || Character ğ”—‡ 
Hex 0x145c8 || Decimal 83400 || Character ğ”—ˆ 
Hex 0x145c9 || Decimal 83401 || Character ğ”—‰ 
Hex 0x145ca || Decimal 83402 || Character ğ”—Š 
Hex 0x145cb || Decimal 83403 || Character ğ”—‹ 
Hex 0x145cc || Decimal 83404 || Character ğ”—Œ 
Hex 0x145cd || Decimal 83405 || Character ğ”— 
Hex 0x145ce || Decimal 83406 || Character ğ”— 
Hex 0x145cf || Decimal 83407 || Character ğ”— 
Hex 0x145d0 || Decimal 83408 || Character ğ”— 
Hex 0x145d1 || Decimal 83409 || Character ğ”—‘ 
Hex 0x145d2 || Decimal 83410 || Character ğ”—’ 
Hex 0x145d3 || Decimal 83411 || Character ğ”—“ 
Hex 0x145d4 || Decimal 83412 || Character ğ”—” 
Hex 0x145d5 || Decimal 83413 || Character ğ”—• 
Hex 0x145d6 || Decimal 83414 || Character ğ”—– 
Hex 0x145d7 || Decimal 83415 || Character ğ”—— 
Hex 0x145d8 || Decimal 83416 || Character ğ”—˜ 
Hex 0x145d9 || Decimal 83417 || Character ğ”—™ 
Hex 0x145da || Decimal 83418 || Character ğ”—š 
Hex 0x145db || Decimal 83419 || Character ğ”—› 
Hex 0x145dc || Decimal 83420 || Character ğ”—œ 
Hex 0x145dd || Decimal 83421 || Character ğ”— 
Hex 0x145de || Decimal 83422 || Character ğ”— 
Hex 0x145df || Decimal 83423 || Character ğ”—Ÿ 
Hex 0x145e0 || Decimal 83424 || Character ğ”—  
Hex 0x145e1 || Decimal 83425 || Character ğ”—¡ 
Hex 0x145e2 || Decimal 83426 || Character ğ”—¢ 
Hex 0x145e3 || Decimal 83427 || Character ğ”—£ 
Hex 0x145e4 || Decimal 83428 || Character ğ”—¤ 
Hex 0x145e5 || Decimal 83429 || Character ğ”—¥ 
Hex 0x145e6 || Decimal 83430 || Character ğ”—¦ 
Hex 0x145e7 || Decimal 83431 || Character ğ”—§ 
Hex 0x145e8 || Decimal 83432 || Character ğ”—¨ 
Hex 0x145e9 || Decimal 83433 || Character ğ”—© 
Hex 0x145ea || Decimal 83434 || Character ğ”—ª 
Hex 0x145eb || Decimal 83435 || Character ğ”—« 
Hex 0x145ec || Decimal 83436 || Character ğ”—¬ 
Hex 0x145ed || Decimal 83437 || Character ğ”—­ 
Hex 0x145ee || Decimal 83438 || Character ğ”—® 
Hex 0x145ef || Decimal 83439 || Character ğ”—¯ 
Hex 0x145f0 || Decimal 83440 || Character ğ”—° 
Hex 0x145f1 || Decimal 83441 || Character ğ”—± 
Hex 0x145f2 || Decimal 83442 || Character ğ”—² 
Hex 0x145f3 || Decimal 83443 || Character ğ”—³ 
Hex 0x145f4 || Decimal 83444 || Character ğ”—´ 
Hex 0x145f5 || Decimal 83445 || Character ğ”—µ 
Hex 0x145f6 || Decimal 83446 || Character ğ”—¶ 
Hex 0x145f7 || Decimal 83447 || Character ğ”—· 
Hex 0x145f8 || Decimal 83448 || Character ğ”—¸ 
Hex 0x145f9 || Decimal 83449 || Character ğ”—¹ 
Hex 0x145fa || Decimal 83450 || Character ğ”—º 
Hex 0x145fb || Decimal 83451 || Character ğ”—» 
Hex 0x145fc || Decimal 83452 || Character ğ”—¼ 
Hex 0x145fd || Decimal 83453 || Character ğ”—½ 
Hex 0x145fe || Decimal 83454 || Character ğ”—¾ 
Hex 0x145ff || Decimal 83455 || Character ğ”—¿ 
Hex 0x14600 || Decimal 83456 || Character ğ”˜€ 
Hex 0x14601 || Decimal 83457 || Character ğ”˜ 
Hex 0x14602 || Decimal 83458 || Character ğ”˜‚ 
Hex 0x14603 || Decimal 83459 || Character ğ”˜ƒ 
Hex 0x14604 || Decimal 83460 || Character ğ”˜„ 
Hex 0x14605 || Decimal 83461 || Character ğ”˜… 
Hex 0x14606 || Decimal 83462 || Character ğ”˜† 
Hex 0x14607 || Decimal 83463 || Character ğ”˜‡ 
Hex 0x14608 || Decimal 83464 || Character ğ”˜ˆ 
Hex 0x14609 || Decimal 83465 || Character ğ”˜‰ 
Hex 0x1460a || Decimal 83466 || Character ğ”˜Š 
Hex 0x1460b || Decimal 83467 || Character ğ”˜‹ 
Hex 0x1460c || Decimal 83468 || Character ğ”˜Œ 
Hex 0x1460d || Decimal 83469 || Character ğ”˜ 
Hex 0x1460e || Decimal 83470 || Character ğ”˜ 
Hex 0x1460f || Decimal 83471 || Character ğ”˜ 
Hex 0x14610 || Decimal 83472 || Character ğ”˜ 
Hex 0x14611 || Decimal 83473 || Character ğ”˜‘ 
Hex 0x14612 || Decimal 83474 || Character ğ”˜’ 
Hex 0x14613 || Decimal 83475 || Character ğ”˜“ 
Hex 0x14614 || Decimal 83476 || Character ğ”˜” 
Hex 0x14615 || Decimal 83477 || Character ğ”˜• 
Hex 0x14616 || Decimal 83478 || Character ğ”˜– 
Hex 0x14617 || Decimal 83479 || Character ğ”˜— 
Hex 0x14618 || Decimal 83480 || Character ğ”˜˜ 
Hex 0x14619 || Decimal 83481 || Character ğ”˜™ 
Hex 0x1461a || Decimal 83482 || Character ğ”˜š 
Hex 0x1461b || Decimal 83483 || Character ğ”˜› 
Hex 0x1461c || Decimal 83484 || Character ğ”˜œ 
Hex 0x1461d || Decimal 83485 || Character ğ”˜ 
Hex 0x1461e || Decimal 83486 || Character ğ”˜ 
Hex 0x1461f || Decimal 83487 || Character ğ”˜Ÿ 
Hex 0x14620 || Decimal 83488 || Character ğ”˜  
Hex 0x14621 || Decimal 83489 || Character ğ”˜¡ 
Hex 0x14622 || Decimal 83490 || Character ğ”˜¢ 
Hex 0x14623 || Decimal 83491 || Character ğ”˜£ 
Hex 0x14624 || Decimal 83492 || Character ğ”˜¤ 
Hex 0x14625 || Decimal 83493 || Character ğ”˜¥ 
Hex 0x14626 || Decimal 83494 || Character ğ”˜¦ 
Hex 0x14627 || Decimal 83495 || Character ğ”˜§ 
Hex 0x14628 || Decimal 83496 || Character ğ”˜¨ 
Hex 0x14629 || Decimal 83497 || Character ğ”˜© 
Hex 0x1462a || Decimal 83498 || Character ğ”˜ª 
Hex 0x1462b || Decimal 83499 || Character ğ”˜« 
Hex 0x1462c || Decimal 83500 || Character ğ”˜¬ 
Hex 0x1462d || Decimal 83501 || Character ğ”˜­ 
Hex 0x1462e || Decimal 83502 || Character ğ”˜® 
Hex 0x1462f || Decimal 83503 || Character ğ”˜¯ 
Hex 0x14630 || Decimal 83504 || Character ğ”˜° 
Hex 0x14631 || Decimal 83505 || Character ğ”˜± 
Hex 0x14632 || Decimal 83506 || Character ğ”˜² 
Hex 0x14633 || Decimal 83507 || Character ğ”˜³ 
Hex 0x14634 || Decimal 83508 || Character ğ”˜´ 
Hex 0x14635 || Decimal 83509 || Character ğ”˜µ 
Hex 0x14636 || Decimal 83510 || Character ğ”˜¶ 
Hex 0x14637 || Decimal 83511 || Character ğ”˜· 
Hex 0x14638 || Decimal 83512 || Character ğ”˜¸ 
Hex 0x14639 || Decimal 83513 || Character ğ”˜¹ 
Hex 0x1463a || Decimal 83514 || Character ğ”˜º 
Hex 0x1463b || Decimal 83515 || Character ğ”˜» 
Hex 0x1463c || Decimal 83516 || Character ğ”˜¼ 
Hex 0x1463d || Decimal 83517 || Character ğ”˜½ 
Hex 0x1463e || Decimal 83518 || Character ğ”˜¾ 
Hex 0x1463f || Decimal 83519 || Character ğ”˜¿ 
Hex 0x14640 || Decimal 83520 || Character ğ”™€ 
Hex 0x14641 || Decimal 83521 || Character ğ”™ 
Hex 0x14642 || Decimal 83522 || Character ğ”™‚ 
Hex 0x14643 || Decimal 83523 || Character ğ”™ƒ 
Hex 0x14644 || Decimal 83524 || Character ğ”™„ 
Hex 0x14645 || Decimal 83525 || Character ğ”™… 
Hex 0x14646 || Decimal 83526 || Character ğ”™† 
Hex 0x14647 || Decimal 83527 || Character ğ”™‡ 
Hex 0x14648 || Decimal 83528 || Character ğ”™ˆ 
Hex 0x14649 || Decimal 83529 || Character ğ”™‰ 
Hex 0x1464a || Decimal 83530 || Character ğ”™Š 
Hex 0x1464b || Decimal 83531 || Character ğ”™‹ 
Hex 0x1464c || Decimal 83532 || Character ğ”™Œ 
Hex 0x1464d || Decimal 83533 || Character ğ”™ 
Hex 0x1464e || Decimal 83534 || Character ğ”™ 
Hex 0x1464f || Decimal 83535 || Character ğ”™ 
Hex 0x14650 || Decimal 83536 || Character ğ”™ 
Hex 0x14651 || Decimal 83537 || Character ğ”™‘ 
Hex 0x14652 || Decimal 83538 || Character ğ”™’ 
Hex 0x14653 || Decimal 83539 || Character ğ”™“ 
Hex 0x14654 || Decimal 83540 || Character ğ”™” 
Hex 0x14655 || Decimal 83541 || Character ğ”™• 
Hex 0x14656 || Decimal 83542 || Character ğ”™– 
Hex 0x14657 || Decimal 83543 || Character ğ”™— 
Hex 0x14658 || Decimal 83544 || Character ğ”™˜ 
Hex 0x14659 || Decimal 83545 || Character ğ”™™ 
Hex 0x1465a || Decimal 83546 || Character ğ”™š 
Hex 0x1465b || Decimal 83547 || Character ğ”™› 
Hex 0x1465c || Decimal 83548 || Character ğ”™œ 
Hex 0x1465d || Decimal 83549 || Character ğ”™ 
Hex 0x1465e || Decimal 83550 || Character ğ”™ 
Hex 0x1465f || Decimal 83551 || Character ğ”™Ÿ 
Hex 0x14660 || Decimal 83552 || Character ğ”™  
Hex 0x14661 || Decimal 83553 || Character ğ”™¡ 
Hex 0x14662 || Decimal 83554 || Character ğ”™¢ 
Hex 0x14663 || Decimal 83555 || Character ğ”™£ 
Hex 0x14664 || Decimal 83556 || Character ğ”™¤ 
Hex 0x14665 || Decimal 83557 || Character ğ”™¥ 
Hex 0x14666 || Decimal 83558 || Character ğ”™¦ 
Hex 0x14667 || Decimal 83559 || Character ğ”™§ 
Hex 0x14668 || Decimal 83560 || Character ğ”™¨ 
Hex 0x14669 || Decimal 83561 || Character ğ”™© 
Hex 0x1466a || Decimal 83562 || Character ğ”™ª 
Hex 0x1466b || Decimal 83563 || Character ğ”™« 
Hex 0x1466c || Decimal 83564 || Character ğ”™¬ 
Hex 0x1466d || Decimal 83565 || Character ğ”™­ 
Hex 0x1466e || Decimal 83566 || Character ğ”™® 
Hex 0x1466f || Decimal 83567 || Character ğ”™¯ 
Hex 0x14670 || Decimal 83568 || Character ğ”™° 
Hex 0x14671 || Decimal 83569 || Character ğ”™± 
Hex 0x14672 || Decimal 83570 || Character ğ”™² 
Hex 0x14673 || Decimal 83571 || Character ğ”™³ 
Hex 0x14674 || Decimal 83572 || Character ğ”™´ 
Hex 0x14675 || Decimal 83573 || Character ğ”™µ 
Hex 0x14676 || Decimal 83574 || Character ğ”™¶ 
Hex 0x14677 || Decimal 83575 || Character ğ”™· 
Hex 0x14678 || Decimal 83576 || Character ğ”™¸ 
Hex 0x14679 || Decimal 83577 || Character ğ”™¹ 
Hex 0x1467a || Decimal 83578 || Character ğ”™º 
Hex 0x1467b || Decimal 83579 || Character ğ”™» 
Hex 0x1467c || Decimal 83580 || Character ğ”™¼ 
Hex 0x1467d || Decimal 83581 || Character ğ”™½ 
Hex 0x1467e || Decimal 83582 || Character ğ”™¾ 
Hex 0x1467f || Decimal 83583 || Character ğ”™¿ 
