Hex 0x1680 || Decimal 5760 || Character   
Hex 0x1681 || Decimal 5761 || Character ᚁ 
Hex 0x1682 || Decimal 5762 || Character ᚂ 
Hex 0x1683 || Decimal 5763 || Character ᚃ 
Hex 0x1684 || Decimal 5764 || Character ᚄ 
Hex 0x1685 || Decimal 5765 || Character ᚅ 
Hex 0x1686 || Decimal 5766 || Character ᚆ 
Hex 0x1687 || Decimal 5767 || Character ᚇ 
Hex 0x1688 || Decimal 5768 || Character ᚈ 
Hex 0x1689 || Decimal 5769 || Character ᚉ 
Hex 0x168a || Decimal 5770 || Character ᚊ 
Hex 0x168b || Decimal 5771 || Character ᚋ 
Hex 0x168c || Decimal 5772 || Character ᚌ 
Hex 0x168d || Decimal 5773 || Character ᚍ 
Hex 0x168e || Decimal 5774 || Character ᚎ 
Hex 0x168f || Decimal 5775 || Character ᚏ 
Hex 0x1690 || Decimal 5776 || Character ᚐ 
Hex 0x1691 || Decimal 5777 || Character ᚑ 
Hex 0x1692 || Decimal 5778 || Character ᚒ 
Hex 0x1693 || Decimal 5779 || Character ᚓ 
Hex 0x1694 || Decimal 5780 || Character ᚔ 
Hex 0x1695 || Decimal 5781 || Character ᚕ 
Hex 0x1696 || Decimal 5782 || Character ᚖ 
Hex 0x1697 || Decimal 5783 || Character ᚗ 
Hex 0x1698 || Decimal 5784 || Character ᚘ 
Hex 0x1699 || Decimal 5785 || Character ᚙ 
Hex 0x169a || Decimal 5786 || Character ᚚ 
Hex 0x169b || Decimal 5787 || Character ᚛ 
Hex 0x169c || Decimal 5788 || Character ᚜ 
Hex 0x169d || Decimal 5789 || Character ᚝ 
Hex 0x169e || Decimal 5790 || Character ᚞ 
Hex 0x169f || Decimal 5791 || Character ᚟ 
