Hex 0x16800 || Decimal 92160 || Character ğ– € 
Hex 0x16801 || Decimal 92161 || Character ğ–  
Hex 0x16802 || Decimal 92162 || Character ğ– ‚ 
Hex 0x16803 || Decimal 92163 || Character ğ– ƒ 
Hex 0x16804 || Decimal 92164 || Character ğ– „ 
Hex 0x16805 || Decimal 92165 || Character ğ– … 
Hex 0x16806 || Decimal 92166 || Character ğ– † 
Hex 0x16807 || Decimal 92167 || Character ğ– ‡ 
Hex 0x16808 || Decimal 92168 || Character ğ– ˆ 
Hex 0x16809 || Decimal 92169 || Character ğ– ‰ 
Hex 0x1680a || Decimal 92170 || Character ğ– Š 
Hex 0x1680b || Decimal 92171 || Character ğ– ‹ 
Hex 0x1680c || Decimal 92172 || Character ğ– Œ 
Hex 0x1680d || Decimal 92173 || Character ğ–  
Hex 0x1680e || Decimal 92174 || Character ğ–  
Hex 0x1680f || Decimal 92175 || Character ğ–  
Hex 0x16810 || Decimal 92176 || Character ğ–  
Hex 0x16811 || Decimal 92177 || Character ğ– ‘ 
Hex 0x16812 || Decimal 92178 || Character ğ– ’ 
Hex 0x16813 || Decimal 92179 || Character ğ– “ 
Hex 0x16814 || Decimal 92180 || Character ğ– ” 
Hex 0x16815 || Decimal 92181 || Character ğ– • 
Hex 0x16816 || Decimal 92182 || Character ğ– – 
Hex 0x16817 || Decimal 92183 || Character ğ– — 
Hex 0x16818 || Decimal 92184 || Character ğ– ˜ 
Hex 0x16819 || Decimal 92185 || Character ğ– ™ 
Hex 0x1681a || Decimal 92186 || Character ğ– š 
Hex 0x1681b || Decimal 92187 || Character ğ– › 
Hex 0x1681c || Decimal 92188 || Character ğ– œ 
Hex 0x1681d || Decimal 92189 || Character ğ–  
Hex 0x1681e || Decimal 92190 || Character ğ–  
Hex 0x1681f || Decimal 92191 || Character ğ– Ÿ 
Hex 0x16820 || Decimal 92192 || Character ğ–   
Hex 0x16821 || Decimal 92193 || Character ğ– ¡ 
Hex 0x16822 || Decimal 92194 || Character ğ– ¢ 
Hex 0x16823 || Decimal 92195 || Character ğ– £ 
Hex 0x16824 || Decimal 92196 || Character ğ– ¤ 
Hex 0x16825 || Decimal 92197 || Character ğ– ¥ 
Hex 0x16826 || Decimal 92198 || Character ğ– ¦ 
Hex 0x16827 || Decimal 92199 || Character ğ– § 
Hex 0x16828 || Decimal 92200 || Character ğ– ¨ 
Hex 0x16829 || Decimal 92201 || Character ğ– © 
Hex 0x1682a || Decimal 92202 || Character ğ– ª 
Hex 0x1682b || Decimal 92203 || Character ğ– « 
Hex 0x1682c || Decimal 92204 || Character ğ– ¬ 
Hex 0x1682d || Decimal 92205 || Character ğ– ­ 
Hex 0x1682e || Decimal 92206 || Character ğ– ® 
Hex 0x1682f || Decimal 92207 || Character ğ– ¯ 
Hex 0x16830 || Decimal 92208 || Character ğ– ° 
Hex 0x16831 || Decimal 92209 || Character ğ– ± 
Hex 0x16832 || Decimal 92210 || Character ğ– ² 
Hex 0x16833 || Decimal 92211 || Character ğ– ³ 
Hex 0x16834 || Decimal 92212 || Character ğ– ´ 
Hex 0x16835 || Decimal 92213 || Character ğ– µ 
Hex 0x16836 || Decimal 92214 || Character ğ– ¶ 
Hex 0x16837 || Decimal 92215 || Character ğ– · 
Hex 0x16838 || Decimal 92216 || Character ğ– ¸ 
Hex 0x16839 || Decimal 92217 || Character ğ– ¹ 
Hex 0x1683a || Decimal 92218 || Character ğ– º 
Hex 0x1683b || Decimal 92219 || Character ğ– » 
Hex 0x1683c || Decimal 92220 || Character ğ– ¼ 
Hex 0x1683d || Decimal 92221 || Character ğ– ½ 
Hex 0x1683e || Decimal 92222 || Character ğ– ¾ 
Hex 0x1683f || Decimal 92223 || Character ğ– ¿ 
Hex 0x16840 || Decimal 92224 || Character ğ–¡€ 
Hex 0x16841 || Decimal 92225 || Character ğ–¡ 
Hex 0x16842 || Decimal 92226 || Character ğ–¡‚ 
Hex 0x16843 || Decimal 92227 || Character ğ–¡ƒ 
Hex 0x16844 || Decimal 92228 || Character ğ–¡„ 
Hex 0x16845 || Decimal 92229 || Character ğ–¡… 
Hex 0x16846 || Decimal 92230 || Character ğ–¡† 
Hex 0x16847 || Decimal 92231 || Character ğ–¡‡ 
Hex 0x16848 || Decimal 92232 || Character ğ–¡ˆ 
Hex 0x16849 || Decimal 92233 || Character ğ–¡‰ 
Hex 0x1684a || Decimal 92234 || Character ğ–¡Š 
Hex 0x1684b || Decimal 92235 || Character ğ–¡‹ 
Hex 0x1684c || Decimal 92236 || Character ğ–¡Œ 
Hex 0x1684d || Decimal 92237 || Character ğ–¡ 
Hex 0x1684e || Decimal 92238 || Character ğ–¡ 
Hex 0x1684f || Decimal 92239 || Character ğ–¡ 
Hex 0x16850 || Decimal 92240 || Character ğ–¡ 
Hex 0x16851 || Decimal 92241 || Character ğ–¡‘ 
Hex 0x16852 || Decimal 92242 || Character ğ–¡’ 
Hex 0x16853 || Decimal 92243 || Character ğ–¡“ 
Hex 0x16854 || Decimal 92244 || Character ğ–¡” 
Hex 0x16855 || Decimal 92245 || Character ğ–¡• 
Hex 0x16856 || Decimal 92246 || Character ğ–¡– 
Hex 0x16857 || Decimal 92247 || Character ğ–¡— 
Hex 0x16858 || Decimal 92248 || Character ğ–¡˜ 
Hex 0x16859 || Decimal 92249 || Character ğ–¡™ 
Hex 0x1685a || Decimal 92250 || Character ğ–¡š 
Hex 0x1685b || Decimal 92251 || Character ğ–¡› 
Hex 0x1685c || Decimal 92252 || Character ğ–¡œ 
Hex 0x1685d || Decimal 92253 || Character ğ–¡ 
Hex 0x1685e || Decimal 92254 || Character ğ–¡ 
Hex 0x1685f || Decimal 92255 || Character ğ–¡Ÿ 
Hex 0x16860 || Decimal 92256 || Character ğ–¡  
Hex 0x16861 || Decimal 92257 || Character ğ–¡¡ 
Hex 0x16862 || Decimal 92258 || Character ğ–¡¢ 
Hex 0x16863 || Decimal 92259 || Character ğ–¡£ 
Hex 0x16864 || Decimal 92260 || Character ğ–¡¤ 
Hex 0x16865 || Decimal 92261 || Character ğ–¡¥ 
Hex 0x16866 || Decimal 92262 || Character ğ–¡¦ 
Hex 0x16867 || Decimal 92263 || Character ğ–¡§ 
Hex 0x16868 || Decimal 92264 || Character ğ–¡¨ 
Hex 0x16869 || Decimal 92265 || Character ğ–¡© 
Hex 0x1686a || Decimal 92266 || Character ğ–¡ª 
Hex 0x1686b || Decimal 92267 || Character ğ–¡« 
Hex 0x1686c || Decimal 92268 || Character ğ–¡¬ 
Hex 0x1686d || Decimal 92269 || Character ğ–¡­ 
Hex 0x1686e || Decimal 92270 || Character ğ–¡® 
Hex 0x1686f || Decimal 92271 || Character ğ–¡¯ 
Hex 0x16870 || Decimal 92272 || Character ğ–¡° 
Hex 0x16871 || Decimal 92273 || Character ğ–¡± 
Hex 0x16872 || Decimal 92274 || Character ğ–¡² 
Hex 0x16873 || Decimal 92275 || Character ğ–¡³ 
Hex 0x16874 || Decimal 92276 || Character ğ–¡´ 
Hex 0x16875 || Decimal 92277 || Character ğ–¡µ 
Hex 0x16876 || Decimal 92278 || Character ğ–¡¶ 
Hex 0x16877 || Decimal 92279 || Character ğ–¡· 
Hex 0x16878 || Decimal 92280 || Character ğ–¡¸ 
Hex 0x16879 || Decimal 92281 || Character ğ–¡¹ 
Hex 0x1687a || Decimal 92282 || Character ğ–¡º 
Hex 0x1687b || Decimal 92283 || Character ğ–¡» 
Hex 0x1687c || Decimal 92284 || Character ğ–¡¼ 
Hex 0x1687d || Decimal 92285 || Character ğ–¡½ 
Hex 0x1687e || Decimal 92286 || Character ğ–¡¾ 
Hex 0x1687f || Decimal 92287 || Character ğ–¡¿ 
Hex 0x16880 || Decimal 92288 || Character ğ–¢€ 
Hex 0x16881 || Decimal 92289 || Character ğ–¢ 
Hex 0x16882 || Decimal 92290 || Character ğ–¢‚ 
Hex 0x16883 || Decimal 92291 || Character ğ–¢ƒ 
Hex 0x16884 || Decimal 92292 || Character ğ–¢„ 
Hex 0x16885 || Decimal 92293 || Character ğ–¢… 
Hex 0x16886 || Decimal 92294 || Character ğ–¢† 
Hex 0x16887 || Decimal 92295 || Character ğ–¢‡ 
Hex 0x16888 || Decimal 92296 || Character ğ–¢ˆ 
Hex 0x16889 || Decimal 92297 || Character ğ–¢‰ 
Hex 0x1688a || Decimal 92298 || Character ğ–¢Š 
Hex 0x1688b || Decimal 92299 || Character ğ–¢‹ 
Hex 0x1688c || Decimal 92300 || Character ğ–¢Œ 
Hex 0x1688d || Decimal 92301 || Character ğ–¢ 
Hex 0x1688e || Decimal 92302 || Character ğ–¢ 
Hex 0x1688f || Decimal 92303 || Character ğ–¢ 
Hex 0x16890 || Decimal 92304 || Character ğ–¢ 
Hex 0x16891 || Decimal 92305 || Character ğ–¢‘ 
Hex 0x16892 || Decimal 92306 || Character ğ–¢’ 
Hex 0x16893 || Decimal 92307 || Character ğ–¢“ 
Hex 0x16894 || Decimal 92308 || Character ğ–¢” 
Hex 0x16895 || Decimal 92309 || Character ğ–¢• 
Hex 0x16896 || Decimal 92310 || Character ğ–¢– 
Hex 0x16897 || Decimal 92311 || Character ğ–¢— 
Hex 0x16898 || Decimal 92312 || Character ğ–¢˜ 
Hex 0x16899 || Decimal 92313 || Character ğ–¢™ 
Hex 0x1689a || Decimal 92314 || Character ğ–¢š 
Hex 0x1689b || Decimal 92315 || Character ğ–¢› 
Hex 0x1689c || Decimal 92316 || Character ğ–¢œ 
Hex 0x1689d || Decimal 92317 || Character ğ–¢ 
Hex 0x1689e || Decimal 92318 || Character ğ–¢ 
Hex 0x1689f || Decimal 92319 || Character ğ–¢Ÿ 
Hex 0x168a0 || Decimal 92320 || Character ğ–¢  
Hex 0x168a1 || Decimal 92321 || Character ğ–¢¡ 
Hex 0x168a2 || Decimal 92322 || Character ğ–¢¢ 
Hex 0x168a3 || Decimal 92323 || Character ğ–¢£ 
Hex 0x168a4 || Decimal 92324 || Character ğ–¢¤ 
Hex 0x168a5 || Decimal 92325 || Character ğ–¢¥ 
Hex 0x168a6 || Decimal 92326 || Character ğ–¢¦ 
Hex 0x168a7 || Decimal 92327 || Character ğ–¢§ 
Hex 0x168a8 || Decimal 92328 || Character ğ–¢¨ 
Hex 0x168a9 || Decimal 92329 || Character ğ–¢© 
Hex 0x168aa || Decimal 92330 || Character ğ–¢ª 
Hex 0x168ab || Decimal 92331 || Character ğ–¢« 
Hex 0x168ac || Decimal 92332 || Character ğ–¢¬ 
Hex 0x168ad || Decimal 92333 || Character ğ–¢­ 
Hex 0x168ae || Decimal 92334 || Character ğ–¢® 
Hex 0x168af || Decimal 92335 || Character ğ–¢¯ 
Hex 0x168b0 || Decimal 92336 || Character ğ–¢° 
Hex 0x168b1 || Decimal 92337 || Character ğ–¢± 
Hex 0x168b2 || Decimal 92338 || Character ğ–¢² 
Hex 0x168b3 || Decimal 92339 || Character ğ–¢³ 
Hex 0x168b4 || Decimal 92340 || Character ğ–¢´ 
Hex 0x168b5 || Decimal 92341 || Character ğ–¢µ 
Hex 0x168b6 || Decimal 92342 || Character ğ–¢¶ 
Hex 0x168b7 || Decimal 92343 || Character ğ–¢· 
Hex 0x168b8 || Decimal 92344 || Character ğ–¢¸ 
Hex 0x168b9 || Decimal 92345 || Character ğ–¢¹ 
Hex 0x168ba || Decimal 92346 || Character ğ–¢º 
Hex 0x168bb || Decimal 92347 || Character ğ–¢» 
Hex 0x168bc || Decimal 92348 || Character ğ–¢¼ 
Hex 0x168bd || Decimal 92349 || Character ğ–¢½ 
Hex 0x168be || Decimal 92350 || Character ğ–¢¾ 
Hex 0x168bf || Decimal 92351 || Character ğ–¢¿ 
Hex 0x168c0 || Decimal 92352 || Character ğ–£€ 
Hex 0x168c1 || Decimal 92353 || Character ğ–£ 
Hex 0x168c2 || Decimal 92354 || Character ğ–£‚ 
Hex 0x168c3 || Decimal 92355 || Character ğ–£ƒ 
Hex 0x168c4 || Decimal 92356 || Character ğ–£„ 
Hex 0x168c5 || Decimal 92357 || Character ğ–£… 
Hex 0x168c6 || Decimal 92358 || Character ğ–£† 
Hex 0x168c7 || Decimal 92359 || Character ğ–£‡ 
Hex 0x168c8 || Decimal 92360 || Character ğ–£ˆ 
Hex 0x168c9 || Decimal 92361 || Character ğ–£‰ 
Hex 0x168ca || Decimal 92362 || Character ğ–£Š 
Hex 0x168cb || Decimal 92363 || Character ğ–£‹ 
Hex 0x168cc || Decimal 92364 || Character ğ–£Œ 
Hex 0x168cd || Decimal 92365 || Character ğ–£ 
Hex 0x168ce || Decimal 92366 || Character ğ–£ 
Hex 0x168cf || Decimal 92367 || Character ğ–£ 
Hex 0x168d0 || Decimal 92368 || Character ğ–£ 
Hex 0x168d1 || Decimal 92369 || Character ğ–£‘ 
Hex 0x168d2 || Decimal 92370 || Character ğ–£’ 
Hex 0x168d3 || Decimal 92371 || Character ğ–£“ 
Hex 0x168d4 || Decimal 92372 || Character ğ–£” 
Hex 0x168d5 || Decimal 92373 || Character ğ–£• 
Hex 0x168d6 || Decimal 92374 || Character ğ–£– 
Hex 0x168d7 || Decimal 92375 || Character ğ–£— 
Hex 0x168d8 || Decimal 92376 || Character ğ–£˜ 
Hex 0x168d9 || Decimal 92377 || Character ğ–£™ 
Hex 0x168da || Decimal 92378 || Character ğ–£š 
Hex 0x168db || Decimal 92379 || Character ğ–£› 
Hex 0x168dc || Decimal 92380 || Character ğ–£œ 
Hex 0x168dd || Decimal 92381 || Character ğ–£ 
Hex 0x168de || Decimal 92382 || Character ğ–£ 
Hex 0x168df || Decimal 92383 || Character ğ–£Ÿ 
Hex 0x168e0 || Decimal 92384 || Character ğ–£  
Hex 0x168e1 || Decimal 92385 || Character ğ–£¡ 
Hex 0x168e2 || Decimal 92386 || Character ğ–£¢ 
Hex 0x168e3 || Decimal 92387 || Character ğ–££ 
Hex 0x168e4 || Decimal 92388 || Character ğ–£¤ 
Hex 0x168e5 || Decimal 92389 || Character ğ–£¥ 
Hex 0x168e6 || Decimal 92390 || Character ğ–£¦ 
Hex 0x168e7 || Decimal 92391 || Character ğ–£§ 
Hex 0x168e8 || Decimal 92392 || Character ğ–£¨ 
Hex 0x168e9 || Decimal 92393 || Character ğ–£© 
Hex 0x168ea || Decimal 92394 || Character ğ–£ª 
Hex 0x168eb || Decimal 92395 || Character ğ–£« 
Hex 0x168ec || Decimal 92396 || Character ğ–£¬ 
Hex 0x168ed || Decimal 92397 || Character ğ–£­ 
Hex 0x168ee || Decimal 92398 || Character ğ–£® 
Hex 0x168ef || Decimal 92399 || Character ğ–£¯ 
Hex 0x168f0 || Decimal 92400 || Character ğ–£° 
Hex 0x168f1 || Decimal 92401 || Character ğ–£± 
Hex 0x168f2 || Decimal 92402 || Character ğ–£² 
Hex 0x168f3 || Decimal 92403 || Character ğ–£³ 
Hex 0x168f4 || Decimal 92404 || Character ğ–£´ 
Hex 0x168f5 || Decimal 92405 || Character ğ–£µ 
Hex 0x168f6 || Decimal 92406 || Character ğ–£¶ 
Hex 0x168f7 || Decimal 92407 || Character ğ–£· 
Hex 0x168f8 || Decimal 92408 || Character ğ–£¸ 
Hex 0x168f9 || Decimal 92409 || Character ğ–£¹ 
Hex 0x168fa || Decimal 92410 || Character ğ–£º 
Hex 0x168fb || Decimal 92411 || Character ğ–£» 
Hex 0x168fc || Decimal 92412 || Character ğ–£¼ 
Hex 0x168fd || Decimal 92413 || Character ğ–£½ 
Hex 0x168fe || Decimal 92414 || Character ğ–£¾ 
Hex 0x168ff || Decimal 92415 || Character ğ–£¿ 
Hex 0x16900 || Decimal 92416 || Character ğ–¤€ 
Hex 0x16901 || Decimal 92417 || Character ğ–¤ 
Hex 0x16902 || Decimal 92418 || Character ğ–¤‚ 
Hex 0x16903 || Decimal 92419 || Character ğ–¤ƒ 
Hex 0x16904 || Decimal 92420 || Character ğ–¤„ 
Hex 0x16905 || Decimal 92421 || Character ğ–¤… 
Hex 0x16906 || Decimal 92422 || Character ğ–¤† 
Hex 0x16907 || Decimal 92423 || Character ğ–¤‡ 
Hex 0x16908 || Decimal 92424 || Character ğ–¤ˆ 
Hex 0x16909 || Decimal 92425 || Character ğ–¤‰ 
Hex 0x1690a || Decimal 92426 || Character ğ–¤Š 
Hex 0x1690b || Decimal 92427 || Character ğ–¤‹ 
Hex 0x1690c || Decimal 92428 || Character ğ–¤Œ 
Hex 0x1690d || Decimal 92429 || Character ğ–¤ 
Hex 0x1690e || Decimal 92430 || Character ğ–¤ 
Hex 0x1690f || Decimal 92431 || Character ğ–¤ 
Hex 0x16910 || Decimal 92432 || Character ğ–¤ 
Hex 0x16911 || Decimal 92433 || Character ğ–¤‘ 
Hex 0x16912 || Decimal 92434 || Character ğ–¤’ 
Hex 0x16913 || Decimal 92435 || Character ğ–¤“ 
Hex 0x16914 || Decimal 92436 || Character ğ–¤” 
Hex 0x16915 || Decimal 92437 || Character ğ–¤• 
Hex 0x16916 || Decimal 92438 || Character ğ–¤– 
Hex 0x16917 || Decimal 92439 || Character ğ–¤— 
Hex 0x16918 || Decimal 92440 || Character ğ–¤˜ 
Hex 0x16919 || Decimal 92441 || Character ğ–¤™ 
Hex 0x1691a || Decimal 92442 || Character ğ–¤š 
Hex 0x1691b || Decimal 92443 || Character ğ–¤› 
Hex 0x1691c || Decimal 92444 || Character ğ–¤œ 
Hex 0x1691d || Decimal 92445 || Character ğ–¤ 
Hex 0x1691e || Decimal 92446 || Character ğ–¤ 
Hex 0x1691f || Decimal 92447 || Character ğ–¤Ÿ 
Hex 0x16920 || Decimal 92448 || Character ğ–¤  
Hex 0x16921 || Decimal 92449 || Character ğ–¤¡ 
Hex 0x16922 || Decimal 92450 || Character ğ–¤¢ 
Hex 0x16923 || Decimal 92451 || Character ğ–¤£ 
Hex 0x16924 || Decimal 92452 || Character ğ–¤¤ 
Hex 0x16925 || Decimal 92453 || Character ğ–¤¥ 
Hex 0x16926 || Decimal 92454 || Character ğ–¤¦ 
Hex 0x16927 || Decimal 92455 || Character ğ–¤§ 
Hex 0x16928 || Decimal 92456 || Character ğ–¤¨ 
Hex 0x16929 || Decimal 92457 || Character ğ–¤© 
Hex 0x1692a || Decimal 92458 || Character ğ–¤ª 
Hex 0x1692b || Decimal 92459 || Character ğ–¤« 
Hex 0x1692c || Decimal 92460 || Character ğ–¤¬ 
Hex 0x1692d || Decimal 92461 || Character ğ–¤­ 
Hex 0x1692e || Decimal 92462 || Character ğ–¤® 
Hex 0x1692f || Decimal 92463 || Character ğ–¤¯ 
Hex 0x16930 || Decimal 92464 || Character ğ–¤° 
Hex 0x16931 || Decimal 92465 || Character ğ–¤± 
Hex 0x16932 || Decimal 92466 || Character ğ–¤² 
Hex 0x16933 || Decimal 92467 || Character ğ–¤³ 
Hex 0x16934 || Decimal 92468 || Character ğ–¤´ 
Hex 0x16935 || Decimal 92469 || Character ğ–¤µ 
Hex 0x16936 || Decimal 92470 || Character ğ–¤¶ 
Hex 0x16937 || Decimal 92471 || Character ğ–¤· 
Hex 0x16938 || Decimal 92472 || Character ğ–¤¸ 
Hex 0x16939 || Decimal 92473 || Character ğ–¤¹ 
Hex 0x1693a || Decimal 92474 || Character ğ–¤º 
Hex 0x1693b || Decimal 92475 || Character ğ–¤» 
Hex 0x1693c || Decimal 92476 || Character ğ–¤¼ 
Hex 0x1693d || Decimal 92477 || Character ğ–¤½ 
Hex 0x1693e || Decimal 92478 || Character ğ–¤¾ 
Hex 0x1693f || Decimal 92479 || Character ğ–¤¿ 
Hex 0x16940 || Decimal 92480 || Character ğ–¥€ 
Hex 0x16941 || Decimal 92481 || Character ğ–¥ 
Hex 0x16942 || Decimal 92482 || Character ğ–¥‚ 
Hex 0x16943 || Decimal 92483 || Character ğ–¥ƒ 
Hex 0x16944 || Decimal 92484 || Character ğ–¥„ 
Hex 0x16945 || Decimal 92485 || Character ğ–¥… 
Hex 0x16946 || Decimal 92486 || Character ğ–¥† 
Hex 0x16947 || Decimal 92487 || Character ğ–¥‡ 
Hex 0x16948 || Decimal 92488 || Character ğ–¥ˆ 
Hex 0x16949 || Decimal 92489 || Character ğ–¥‰ 
Hex 0x1694a || Decimal 92490 || Character ğ–¥Š 
Hex 0x1694b || Decimal 92491 || Character ğ–¥‹ 
Hex 0x1694c || Decimal 92492 || Character ğ–¥Œ 
Hex 0x1694d || Decimal 92493 || Character ğ–¥ 
Hex 0x1694e || Decimal 92494 || Character ğ–¥ 
Hex 0x1694f || Decimal 92495 || Character ğ–¥ 
Hex 0x16950 || Decimal 92496 || Character ğ–¥ 
Hex 0x16951 || Decimal 92497 || Character ğ–¥‘ 
Hex 0x16952 || Decimal 92498 || Character ğ–¥’ 
Hex 0x16953 || Decimal 92499 || Character ğ–¥“ 
Hex 0x16954 || Decimal 92500 || Character ğ–¥” 
Hex 0x16955 || Decimal 92501 || Character ğ–¥• 
Hex 0x16956 || Decimal 92502 || Character ğ–¥– 
Hex 0x16957 || Decimal 92503 || Character ğ–¥— 
Hex 0x16958 || Decimal 92504 || Character ğ–¥˜ 
Hex 0x16959 || Decimal 92505 || Character ğ–¥™ 
Hex 0x1695a || Decimal 92506 || Character ğ–¥š 
Hex 0x1695b || Decimal 92507 || Character ğ–¥› 
Hex 0x1695c || Decimal 92508 || Character ğ–¥œ 
Hex 0x1695d || Decimal 92509 || Character ğ–¥ 
Hex 0x1695e || Decimal 92510 || Character ğ–¥ 
Hex 0x1695f || Decimal 92511 || Character ğ–¥Ÿ 
Hex 0x16960 || Decimal 92512 || Character ğ–¥  
Hex 0x16961 || Decimal 92513 || Character ğ–¥¡ 
Hex 0x16962 || Decimal 92514 || Character ğ–¥¢ 
Hex 0x16963 || Decimal 92515 || Character ğ–¥£ 
Hex 0x16964 || Decimal 92516 || Character ğ–¥¤ 
Hex 0x16965 || Decimal 92517 || Character ğ–¥¥ 
Hex 0x16966 || Decimal 92518 || Character ğ–¥¦ 
Hex 0x16967 || Decimal 92519 || Character ğ–¥§ 
Hex 0x16968 || Decimal 92520 || Character ğ–¥¨ 
Hex 0x16969 || Decimal 92521 || Character ğ–¥© 
Hex 0x1696a || Decimal 92522 || Character ğ–¥ª 
Hex 0x1696b || Decimal 92523 || Character ğ–¥« 
Hex 0x1696c || Decimal 92524 || Character ğ–¥¬ 
Hex 0x1696d || Decimal 92525 || Character ğ–¥­ 
Hex 0x1696e || Decimal 92526 || Character ğ–¥® 
Hex 0x1696f || Decimal 92527 || Character ğ–¥¯ 
Hex 0x16970 || Decimal 92528 || Character ğ–¥° 
Hex 0x16971 || Decimal 92529 || Character ğ–¥± 
Hex 0x16972 || Decimal 92530 || Character ğ–¥² 
Hex 0x16973 || Decimal 92531 || Character ğ–¥³ 
Hex 0x16974 || Decimal 92532 || Character ğ–¥´ 
Hex 0x16975 || Decimal 92533 || Character ğ–¥µ 
Hex 0x16976 || Decimal 92534 || Character ğ–¥¶ 
Hex 0x16977 || Decimal 92535 || Character ğ–¥· 
Hex 0x16978 || Decimal 92536 || Character ğ–¥¸ 
Hex 0x16979 || Decimal 92537 || Character ğ–¥¹ 
Hex 0x1697a || Decimal 92538 || Character ğ–¥º 
Hex 0x1697b || Decimal 92539 || Character ğ–¥» 
Hex 0x1697c || Decimal 92540 || Character ğ–¥¼ 
Hex 0x1697d || Decimal 92541 || Character ğ–¥½ 
Hex 0x1697e || Decimal 92542 || Character ğ–¥¾ 
Hex 0x1697f || Decimal 92543 || Character ğ–¥¿ 
Hex 0x16980 || Decimal 92544 || Character ğ–¦€ 
Hex 0x16981 || Decimal 92545 || Character ğ–¦ 
Hex 0x16982 || Decimal 92546 || Character ğ–¦‚ 
Hex 0x16983 || Decimal 92547 || Character ğ–¦ƒ 
Hex 0x16984 || Decimal 92548 || Character ğ–¦„ 
Hex 0x16985 || Decimal 92549 || Character ğ–¦… 
Hex 0x16986 || Decimal 92550 || Character ğ–¦† 
Hex 0x16987 || Decimal 92551 || Character ğ–¦‡ 
Hex 0x16988 || Decimal 92552 || Character ğ–¦ˆ 
Hex 0x16989 || Decimal 92553 || Character ğ–¦‰ 
Hex 0x1698a || Decimal 92554 || Character ğ–¦Š 
Hex 0x1698b || Decimal 92555 || Character ğ–¦‹ 
Hex 0x1698c || Decimal 92556 || Character ğ–¦Œ 
Hex 0x1698d || Decimal 92557 || Character ğ–¦ 
Hex 0x1698e || Decimal 92558 || Character ğ–¦ 
Hex 0x1698f || Decimal 92559 || Character ğ–¦ 
Hex 0x16990 || Decimal 92560 || Character ğ–¦ 
Hex 0x16991 || Decimal 92561 || Character ğ–¦‘ 
Hex 0x16992 || Decimal 92562 || Character ğ–¦’ 
Hex 0x16993 || Decimal 92563 || Character ğ–¦“ 
Hex 0x16994 || Decimal 92564 || Character ğ–¦” 
Hex 0x16995 || Decimal 92565 || Character ğ–¦• 
Hex 0x16996 || Decimal 92566 || Character ğ–¦– 
Hex 0x16997 || Decimal 92567 || Character ğ–¦— 
Hex 0x16998 || Decimal 92568 || Character ğ–¦˜ 
Hex 0x16999 || Decimal 92569 || Character ğ–¦™ 
Hex 0x1699a || Decimal 92570 || Character ğ–¦š 
Hex 0x1699b || Decimal 92571 || Character ğ–¦› 
Hex 0x1699c || Decimal 92572 || Character ğ–¦œ 
Hex 0x1699d || Decimal 92573 || Character ğ–¦ 
Hex 0x1699e || Decimal 92574 || Character ğ–¦ 
Hex 0x1699f || Decimal 92575 || Character ğ–¦Ÿ 
Hex 0x169a0 || Decimal 92576 || Character ğ–¦  
Hex 0x169a1 || Decimal 92577 || Character ğ–¦¡ 
Hex 0x169a2 || Decimal 92578 || Character ğ–¦¢ 
Hex 0x169a3 || Decimal 92579 || Character ğ–¦£ 
Hex 0x169a4 || Decimal 92580 || Character ğ–¦¤ 
Hex 0x169a5 || Decimal 92581 || Character ğ–¦¥ 
Hex 0x169a6 || Decimal 92582 || Character ğ–¦¦ 
Hex 0x169a7 || Decimal 92583 || Character ğ–¦§ 
Hex 0x169a8 || Decimal 92584 || Character ğ–¦¨ 
Hex 0x169a9 || Decimal 92585 || Character ğ–¦© 
Hex 0x169aa || Decimal 92586 || Character ğ–¦ª 
Hex 0x169ab || Decimal 92587 || Character ğ–¦« 
Hex 0x169ac || Decimal 92588 || Character ğ–¦¬ 
Hex 0x169ad || Decimal 92589 || Character ğ–¦­ 
Hex 0x169ae || Decimal 92590 || Character ğ–¦® 
Hex 0x169af || Decimal 92591 || Character ğ–¦¯ 
Hex 0x169b0 || Decimal 92592 || Character ğ–¦° 
Hex 0x169b1 || Decimal 92593 || Character ğ–¦± 
Hex 0x169b2 || Decimal 92594 || Character ğ–¦² 
Hex 0x169b3 || Decimal 92595 || Character ğ–¦³ 
Hex 0x169b4 || Decimal 92596 || Character ğ–¦´ 
Hex 0x169b5 || Decimal 92597 || Character ğ–¦µ 
Hex 0x169b6 || Decimal 92598 || Character ğ–¦¶ 
Hex 0x169b7 || Decimal 92599 || Character ğ–¦· 
Hex 0x169b8 || Decimal 92600 || Character ğ–¦¸ 
Hex 0x169b9 || Decimal 92601 || Character ğ–¦¹ 
Hex 0x169ba || Decimal 92602 || Character ğ–¦º 
Hex 0x169bb || Decimal 92603 || Character ğ–¦» 
Hex 0x169bc || Decimal 92604 || Character ğ–¦¼ 
Hex 0x169bd || Decimal 92605 || Character ğ–¦½ 
Hex 0x169be || Decimal 92606 || Character ğ–¦¾ 
Hex 0x169bf || Decimal 92607 || Character ğ–¦¿ 
Hex 0x169c0 || Decimal 92608 || Character ğ–§€ 
Hex 0x169c1 || Decimal 92609 || Character ğ–§ 
Hex 0x169c2 || Decimal 92610 || Character ğ–§‚ 
Hex 0x169c3 || Decimal 92611 || Character ğ–§ƒ 
Hex 0x169c4 || Decimal 92612 || Character ğ–§„ 
Hex 0x169c5 || Decimal 92613 || Character ğ–§… 
Hex 0x169c6 || Decimal 92614 || Character ğ–§† 
Hex 0x169c7 || Decimal 92615 || Character ğ–§‡ 
Hex 0x169c8 || Decimal 92616 || Character ğ–§ˆ 
Hex 0x169c9 || Decimal 92617 || Character ğ–§‰ 
Hex 0x169ca || Decimal 92618 || Character ğ–§Š 
Hex 0x169cb || Decimal 92619 || Character ğ–§‹ 
Hex 0x169cc || Decimal 92620 || Character ğ–§Œ 
Hex 0x169cd || Decimal 92621 || Character ğ–§ 
Hex 0x169ce || Decimal 92622 || Character ğ–§ 
Hex 0x169cf || Decimal 92623 || Character ğ–§ 
Hex 0x169d0 || Decimal 92624 || Character ğ–§ 
Hex 0x169d1 || Decimal 92625 || Character ğ–§‘ 
Hex 0x169d2 || Decimal 92626 || Character ğ–§’ 
Hex 0x169d3 || Decimal 92627 || Character ğ–§“ 
Hex 0x169d4 || Decimal 92628 || Character ğ–§” 
Hex 0x169d5 || Decimal 92629 || Character ğ–§• 
Hex 0x169d6 || Decimal 92630 || Character ğ–§– 
Hex 0x169d7 || Decimal 92631 || Character ğ–§— 
Hex 0x169d8 || Decimal 92632 || Character ğ–§˜ 
Hex 0x169d9 || Decimal 92633 || Character ğ–§™ 
Hex 0x169da || Decimal 92634 || Character ğ–§š 
Hex 0x169db || Decimal 92635 || Character ğ–§› 
Hex 0x169dc || Decimal 92636 || Character ğ–§œ 
Hex 0x169dd || Decimal 92637 || Character ğ–§ 
Hex 0x169de || Decimal 92638 || Character ğ–§ 
Hex 0x169df || Decimal 92639 || Character ğ–§Ÿ 
Hex 0x169e0 || Decimal 92640 || Character ğ–§  
Hex 0x169e1 || Decimal 92641 || Character ğ–§¡ 
Hex 0x169e2 || Decimal 92642 || Character ğ–§¢ 
Hex 0x169e3 || Decimal 92643 || Character ğ–§£ 
Hex 0x169e4 || Decimal 92644 || Character ğ–§¤ 
Hex 0x169e5 || Decimal 92645 || Character ğ–§¥ 
Hex 0x169e6 || Decimal 92646 || Character ğ–§¦ 
Hex 0x169e7 || Decimal 92647 || Character ğ–§§ 
Hex 0x169e8 || Decimal 92648 || Character ğ–§¨ 
Hex 0x169e9 || Decimal 92649 || Character ğ–§© 
Hex 0x169ea || Decimal 92650 || Character ğ–§ª 
Hex 0x169eb || Decimal 92651 || Character ğ–§« 
Hex 0x169ec || Decimal 92652 || Character ğ–§¬ 
Hex 0x169ed || Decimal 92653 || Character ğ–§­ 
Hex 0x169ee || Decimal 92654 || Character ğ–§® 
Hex 0x169ef || Decimal 92655 || Character ğ–§¯ 
Hex 0x169f0 || Decimal 92656 || Character ğ–§° 
Hex 0x169f1 || Decimal 92657 || Character ğ–§± 
Hex 0x169f2 || Decimal 92658 || Character ğ–§² 
Hex 0x169f3 || Decimal 92659 || Character ğ–§³ 
Hex 0x169f4 || Decimal 92660 || Character ğ–§´ 
Hex 0x169f5 || Decimal 92661 || Character ğ–§µ 
Hex 0x169f6 || Decimal 92662 || Character ğ–§¶ 
Hex 0x169f7 || Decimal 92663 || Character ğ–§· 
Hex 0x169f8 || Decimal 92664 || Character ğ–§¸ 
Hex 0x169f9 || Decimal 92665 || Character ğ–§¹ 
Hex 0x169fa || Decimal 92666 || Character ğ–§º 
Hex 0x169fb || Decimal 92667 || Character ğ–§» 
Hex 0x169fc || Decimal 92668 || Character ğ–§¼ 
Hex 0x169fd || Decimal 92669 || Character ğ–§½ 
Hex 0x169fe || Decimal 92670 || Character ğ–§¾ 
Hex 0x169ff || Decimal 92671 || Character ğ–§¿ 
Hex 0x16a00 || Decimal 92672 || Character ğ–¨€ 
Hex 0x16a01 || Decimal 92673 || Character ğ–¨ 
Hex 0x16a02 || Decimal 92674 || Character ğ–¨‚ 
Hex 0x16a03 || Decimal 92675 || Character ğ–¨ƒ 
Hex 0x16a04 || Decimal 92676 || Character ğ–¨„ 
Hex 0x16a05 || Decimal 92677 || Character ğ–¨… 
Hex 0x16a06 || Decimal 92678 || Character ğ–¨† 
Hex 0x16a07 || Decimal 92679 || Character ğ–¨‡ 
Hex 0x16a08 || Decimal 92680 || Character ğ–¨ˆ 
Hex 0x16a09 || Decimal 92681 || Character ğ–¨‰ 
Hex 0x16a0a || Decimal 92682 || Character ğ–¨Š 
Hex 0x16a0b || Decimal 92683 || Character ğ–¨‹ 
Hex 0x16a0c || Decimal 92684 || Character ğ–¨Œ 
Hex 0x16a0d || Decimal 92685 || Character ğ–¨ 
Hex 0x16a0e || Decimal 92686 || Character ğ–¨ 
Hex 0x16a0f || Decimal 92687 || Character ğ–¨ 
Hex 0x16a10 || Decimal 92688 || Character ğ–¨ 
Hex 0x16a11 || Decimal 92689 || Character ğ–¨‘ 
Hex 0x16a12 || Decimal 92690 || Character ğ–¨’ 
Hex 0x16a13 || Decimal 92691 || Character ğ–¨“ 
Hex 0x16a14 || Decimal 92692 || Character ğ–¨” 
Hex 0x16a15 || Decimal 92693 || Character ğ–¨• 
Hex 0x16a16 || Decimal 92694 || Character ğ–¨– 
Hex 0x16a17 || Decimal 92695 || Character ğ–¨— 
Hex 0x16a18 || Decimal 92696 || Character ğ–¨˜ 
Hex 0x16a19 || Decimal 92697 || Character ğ–¨™ 
Hex 0x16a1a || Decimal 92698 || Character ğ–¨š 
Hex 0x16a1b || Decimal 92699 || Character ğ–¨› 
Hex 0x16a1c || Decimal 92700 || Character ğ–¨œ 
Hex 0x16a1d || Decimal 92701 || Character ğ–¨ 
Hex 0x16a1e || Decimal 92702 || Character ğ–¨ 
Hex 0x16a1f || Decimal 92703 || Character ğ–¨Ÿ 
Hex 0x16a20 || Decimal 92704 || Character ğ–¨  
Hex 0x16a21 || Decimal 92705 || Character ğ–¨¡ 
Hex 0x16a22 || Decimal 92706 || Character ğ–¨¢ 
Hex 0x16a23 || Decimal 92707 || Character ğ–¨£ 
Hex 0x16a24 || Decimal 92708 || Character ğ–¨¤ 
Hex 0x16a25 || Decimal 92709 || Character ğ–¨¥ 
Hex 0x16a26 || Decimal 92710 || Character ğ–¨¦ 
Hex 0x16a27 || Decimal 92711 || Character ğ–¨§ 
Hex 0x16a28 || Decimal 92712 || Character ğ–¨¨ 
Hex 0x16a29 || Decimal 92713 || Character ğ–¨© 
Hex 0x16a2a || Decimal 92714 || Character ğ–¨ª 
Hex 0x16a2b || Decimal 92715 || Character ğ–¨« 
Hex 0x16a2c || Decimal 92716 || Character ğ–¨¬ 
Hex 0x16a2d || Decimal 92717 || Character ğ–¨­ 
Hex 0x16a2e || Decimal 92718 || Character ğ–¨® 
Hex 0x16a2f || Decimal 92719 || Character ğ–¨¯ 
Hex 0x16a30 || Decimal 92720 || Character ğ–¨° 
Hex 0x16a31 || Decimal 92721 || Character ğ–¨± 
Hex 0x16a32 || Decimal 92722 || Character ğ–¨² 
Hex 0x16a33 || Decimal 92723 || Character ğ–¨³ 
Hex 0x16a34 || Decimal 92724 || Character ğ–¨´ 
Hex 0x16a35 || Decimal 92725 || Character ğ–¨µ 
Hex 0x16a36 || Decimal 92726 || Character ğ–¨¶ 
Hex 0x16a37 || Decimal 92727 || Character ğ–¨· 
Hex 0x16a38 || Decimal 92728 || Character ğ–¨¸ 
Hex 0x16a39 || Decimal 92729 || Character ğ–¨¹ 
Hex 0x16a3a || Decimal 92730 || Character ğ–¨º 
Hex 0x16a3b || Decimal 92731 || Character ğ–¨» 
Hex 0x16a3c || Decimal 92732 || Character ğ–¨¼ 
Hex 0x16a3d || Decimal 92733 || Character ğ–¨½ 
Hex 0x16a3e || Decimal 92734 || Character ğ–¨¾ 
Hex 0x16a3f || Decimal 92735 || Character ğ–¨¿ 
