Hex 0x16a0 || Decimal 5792 || Character ᚠ 
Hex 0x16a1 || Decimal 5793 || Character ᚡ 
Hex 0x16a2 || Decimal 5794 || Character ᚢ 
Hex 0x16a3 || Decimal 5795 || Character ᚣ 
Hex 0x16a4 || Decimal 5796 || Character ᚤ 
Hex 0x16a5 || Decimal 5797 || Character ᚥ 
Hex 0x16a6 || Decimal 5798 || Character ᚦ 
Hex 0x16a7 || Decimal 5799 || Character ᚧ 
Hex 0x16a8 || Decimal 5800 || Character ᚨ 
Hex 0x16a9 || Decimal 5801 || Character ᚩ 
Hex 0x16aa || Decimal 5802 || Character ᚪ 
Hex 0x16ab || Decimal 5803 || Character ᚫ 
Hex 0x16ac || Decimal 5804 || Character ᚬ 
Hex 0x16ad || Decimal 5805 || Character ᚭ 
Hex 0x16ae || Decimal 5806 || Character ᚮ 
Hex 0x16af || Decimal 5807 || Character ᚯ 
Hex 0x16b0 || Decimal 5808 || Character ᚰ 
Hex 0x16b1 || Decimal 5809 || Character ᚱ 
Hex 0x16b2 || Decimal 5810 || Character ᚲ 
Hex 0x16b3 || Decimal 5811 || Character ᚳ 
Hex 0x16b4 || Decimal 5812 || Character ᚴ 
Hex 0x16b5 || Decimal 5813 || Character ᚵ 
Hex 0x16b6 || Decimal 5814 || Character ᚶ 
Hex 0x16b7 || Decimal 5815 || Character ᚷ 
Hex 0x16b8 || Decimal 5816 || Character ᚸ 
Hex 0x16b9 || Decimal 5817 || Character ᚹ 
Hex 0x16ba || Decimal 5818 || Character ᚺ 
Hex 0x16bb || Decimal 5819 || Character ᚻ 
Hex 0x16bc || Decimal 5820 || Character ᚼ 
Hex 0x16bd || Decimal 5821 || Character ᚽ 
Hex 0x16be || Decimal 5822 || Character ᚾ 
Hex 0x16bf || Decimal 5823 || Character ᚿ 
Hex 0x16c0 || Decimal 5824 || Character ᛀ 
Hex 0x16c1 || Decimal 5825 || Character ᛁ 
Hex 0x16c2 || Decimal 5826 || Character ᛂ 
Hex 0x16c3 || Decimal 5827 || Character ᛃ 
Hex 0x16c4 || Decimal 5828 || Character ᛄ 
Hex 0x16c5 || Decimal 5829 || Character ᛅ 
Hex 0x16c6 || Decimal 5830 || Character ᛆ 
Hex 0x16c7 || Decimal 5831 || Character ᛇ 
Hex 0x16c8 || Decimal 5832 || Character ᛈ 
Hex 0x16c9 || Decimal 5833 || Character ᛉ 
Hex 0x16ca || Decimal 5834 || Character ᛊ 
Hex 0x16cb || Decimal 5835 || Character ᛋ 
Hex 0x16cc || Decimal 5836 || Character ᛌ 
Hex 0x16cd || Decimal 5837 || Character ᛍ 
Hex 0x16ce || Decimal 5838 || Character ᛎ 
Hex 0x16cf || Decimal 5839 || Character ᛏ 
Hex 0x16d0 || Decimal 5840 || Character ᛐ 
Hex 0x16d1 || Decimal 5841 || Character ᛑ 
Hex 0x16d2 || Decimal 5842 || Character ᛒ 
Hex 0x16d3 || Decimal 5843 || Character ᛓ 
Hex 0x16d4 || Decimal 5844 || Character ᛔ 
Hex 0x16d5 || Decimal 5845 || Character ᛕ 
Hex 0x16d6 || Decimal 5846 || Character ᛖ 
Hex 0x16d7 || Decimal 5847 || Character ᛗ 
Hex 0x16d8 || Decimal 5848 || Character ᛘ 
Hex 0x16d9 || Decimal 5849 || Character ᛙ 
Hex 0x16da || Decimal 5850 || Character ᛚ 
Hex 0x16db || Decimal 5851 || Character ᛛ 
Hex 0x16dc || Decimal 5852 || Character ᛜ 
Hex 0x16dd || Decimal 5853 || Character ᛝ 
Hex 0x16de || Decimal 5854 || Character ᛞ 
Hex 0x16df || Decimal 5855 || Character ᛟ 
Hex 0x16e0 || Decimal 5856 || Character ᛠ 
Hex 0x16e1 || Decimal 5857 || Character ᛡ 
Hex 0x16e2 || Decimal 5858 || Character ᛢ 
Hex 0x16e3 || Decimal 5859 || Character ᛣ 
Hex 0x16e4 || Decimal 5860 || Character ᛤ 
Hex 0x16e5 || Decimal 5861 || Character ᛥ 
Hex 0x16e6 || Decimal 5862 || Character ᛦ 
Hex 0x16e7 || Decimal 5863 || Character ᛧ 
Hex 0x16e8 || Decimal 5864 || Character ᛨ 
Hex 0x16e9 || Decimal 5865 || Character ᛩ 
Hex 0x16ea || Decimal 5866 || Character ᛪ 
Hex 0x16eb || Decimal 5867 || Character ᛫ 
Hex 0x16ec || Decimal 5868 || Character ᛬ 
Hex 0x16ed || Decimal 5869 || Character ᛭ 
Hex 0x16ee || Decimal 5870 || Character ᛮ 
Hex 0x16ef || Decimal 5871 || Character ᛯ 
Hex 0x16f0 || Decimal 5872 || Character ᛰ 
Hex 0x16f1 || Decimal 5873 || Character ᛱ 
Hex 0x16f2 || Decimal 5874 || Character ᛲ 
Hex 0x16f3 || Decimal 5875 || Character ᛳ 
Hex 0x16f4 || Decimal 5876 || Character ᛴ 
Hex 0x16f5 || Decimal 5877 || Character ᛵ 
Hex 0x16f6 || Decimal 5878 || Character ᛶ 
Hex 0x16f7 || Decimal 5879 || Character ᛷ 
Hex 0x16f8 || Decimal 5880 || Character ᛸ 
Hex 0x16f9 || Decimal 5881 || Character ᛹ 
Hex 0x16fa || Decimal 5882 || Character ᛺ 
Hex 0x16fb || Decimal 5883 || Character ᛻ 
Hex 0x16fc || Decimal 5884 || Character ᛼ 
Hex 0x16fd || Decimal 5885 || Character ᛽ 
Hex 0x16fe || Decimal 5886 || Character ᛾ 
Hex 0x16ff || Decimal 5887 || Character ᛿ 
