Hex 0x16a40 || Decimal 92736 || Character ğ–©€ 
Hex 0x16a41 || Decimal 92737 || Character ğ–© 
Hex 0x16a42 || Decimal 92738 || Character ğ–©‚ 
Hex 0x16a43 || Decimal 92739 || Character ğ–©ƒ 
Hex 0x16a44 || Decimal 92740 || Character ğ–©„ 
Hex 0x16a45 || Decimal 92741 || Character ğ–©… 
Hex 0x16a46 || Decimal 92742 || Character ğ–©† 
Hex 0x16a47 || Decimal 92743 || Character ğ–©‡ 
Hex 0x16a48 || Decimal 92744 || Character ğ–©ˆ 
Hex 0x16a49 || Decimal 92745 || Character ğ–©‰ 
Hex 0x16a4a || Decimal 92746 || Character ğ–©Š 
Hex 0x16a4b || Decimal 92747 || Character ğ–©‹ 
Hex 0x16a4c || Decimal 92748 || Character ğ–©Œ 
Hex 0x16a4d || Decimal 92749 || Character ğ–© 
Hex 0x16a4e || Decimal 92750 || Character ğ–© 
Hex 0x16a4f || Decimal 92751 || Character ğ–© 
Hex 0x16a50 || Decimal 92752 || Character ğ–© 
Hex 0x16a51 || Decimal 92753 || Character ğ–©‘ 
Hex 0x16a52 || Decimal 92754 || Character ğ–©’ 
Hex 0x16a53 || Decimal 92755 || Character ğ–©“ 
Hex 0x16a54 || Decimal 92756 || Character ğ–©” 
Hex 0x16a55 || Decimal 92757 || Character ğ–©• 
Hex 0x16a56 || Decimal 92758 || Character ğ–©– 
Hex 0x16a57 || Decimal 92759 || Character ğ–©— 
Hex 0x16a58 || Decimal 92760 || Character ğ–©˜ 
Hex 0x16a59 || Decimal 92761 || Character ğ–©™ 
Hex 0x16a5a || Decimal 92762 || Character ğ–©š 
Hex 0x16a5b || Decimal 92763 || Character ğ–©› 
Hex 0x16a5c || Decimal 92764 || Character ğ–©œ 
Hex 0x16a5d || Decimal 92765 || Character ğ–© 
Hex 0x16a5e || Decimal 92766 || Character ğ–© 
Hex 0x16a5f || Decimal 92767 || Character ğ–©Ÿ 
Hex 0x16a60 || Decimal 92768 || Character ğ–©  
Hex 0x16a61 || Decimal 92769 || Character ğ–©¡ 
Hex 0x16a62 || Decimal 92770 || Character ğ–©¢ 
Hex 0x16a63 || Decimal 92771 || Character ğ–©£ 
Hex 0x16a64 || Decimal 92772 || Character ğ–©¤ 
Hex 0x16a65 || Decimal 92773 || Character ğ–©¥ 
Hex 0x16a66 || Decimal 92774 || Character ğ–©¦ 
Hex 0x16a67 || Decimal 92775 || Character ğ–©§ 
Hex 0x16a68 || Decimal 92776 || Character ğ–©¨ 
Hex 0x16a69 || Decimal 92777 || Character ğ–©© 
Hex 0x16a6a || Decimal 92778 || Character ğ–©ª 
Hex 0x16a6b || Decimal 92779 || Character ğ–©« 
Hex 0x16a6c || Decimal 92780 || Character ğ–©¬ 
Hex 0x16a6d || Decimal 92781 || Character ğ–©­ 
Hex 0x16a6e || Decimal 92782 || Character ğ–©® 
Hex 0x16a6f || Decimal 92783 || Character ğ–©¯ 
