Hex 0x16a70 || Decimal 92784 || Character ğ–©° 
Hex 0x16a71 || Decimal 92785 || Character ğ–©± 
Hex 0x16a72 || Decimal 92786 || Character ğ–©² 
Hex 0x16a73 || Decimal 92787 || Character ğ–©³ 
Hex 0x16a74 || Decimal 92788 || Character ğ–©´ 
Hex 0x16a75 || Decimal 92789 || Character ğ–©µ 
Hex 0x16a76 || Decimal 92790 || Character ğ–©¶ 
Hex 0x16a77 || Decimal 92791 || Character ğ–©· 
Hex 0x16a78 || Decimal 92792 || Character ğ–©¸ 
Hex 0x16a79 || Decimal 92793 || Character ğ–©¹ 
Hex 0x16a7a || Decimal 92794 || Character ğ–©º 
Hex 0x16a7b || Decimal 92795 || Character ğ–©» 
Hex 0x16a7c || Decimal 92796 || Character ğ–©¼ 
Hex 0x16a7d || Decimal 92797 || Character ğ–©½ 
Hex 0x16a7e || Decimal 92798 || Character ğ–©¾ 
Hex 0x16a7f || Decimal 92799 || Character ğ–©¿ 
Hex 0x16a80 || Decimal 92800 || Character ğ–ª€ 
Hex 0x16a81 || Decimal 92801 || Character ğ–ª 
Hex 0x16a82 || Decimal 92802 || Character ğ–ª‚ 
Hex 0x16a83 || Decimal 92803 || Character ğ–ªƒ 
Hex 0x16a84 || Decimal 92804 || Character ğ–ª„ 
Hex 0x16a85 || Decimal 92805 || Character ğ–ª… 
Hex 0x16a86 || Decimal 92806 || Character ğ–ª† 
Hex 0x16a87 || Decimal 92807 || Character ğ–ª‡ 
Hex 0x16a88 || Decimal 92808 || Character ğ–ªˆ 
Hex 0x16a89 || Decimal 92809 || Character ğ–ª‰ 
Hex 0x16a8a || Decimal 92810 || Character ğ–ªŠ 
Hex 0x16a8b || Decimal 92811 || Character ğ–ª‹ 
Hex 0x16a8c || Decimal 92812 || Character ğ–ªŒ 
Hex 0x16a8d || Decimal 92813 || Character ğ–ª 
Hex 0x16a8e || Decimal 92814 || Character ğ–ª 
Hex 0x16a8f || Decimal 92815 || Character ğ–ª 
Hex 0x16a90 || Decimal 92816 || Character ğ–ª 
Hex 0x16a91 || Decimal 92817 || Character ğ–ª‘ 
Hex 0x16a92 || Decimal 92818 || Character ğ–ª’ 
Hex 0x16a93 || Decimal 92819 || Character ğ–ª“ 
Hex 0x16a94 || Decimal 92820 || Character ğ–ª” 
Hex 0x16a95 || Decimal 92821 || Character ğ–ª• 
Hex 0x16a96 || Decimal 92822 || Character ğ–ª– 
Hex 0x16a97 || Decimal 92823 || Character ğ–ª— 
Hex 0x16a98 || Decimal 92824 || Character ğ–ª˜ 
Hex 0x16a99 || Decimal 92825 || Character ğ–ª™ 
Hex 0x16a9a || Decimal 92826 || Character ğ–ªš 
Hex 0x16a9b || Decimal 92827 || Character ğ–ª› 
Hex 0x16a9c || Decimal 92828 || Character ğ–ªœ 
Hex 0x16a9d || Decimal 92829 || Character ğ–ª 
Hex 0x16a9e || Decimal 92830 || Character ğ–ª 
Hex 0x16a9f || Decimal 92831 || Character ğ–ªŸ 
Hex 0x16aa0 || Decimal 92832 || Character ğ–ª  
Hex 0x16aa1 || Decimal 92833 || Character ğ–ª¡ 
Hex 0x16aa2 || Decimal 92834 || Character ğ–ª¢ 
Hex 0x16aa3 || Decimal 92835 || Character ğ–ª£ 
Hex 0x16aa4 || Decimal 92836 || Character ğ–ª¤ 
Hex 0x16aa5 || Decimal 92837 || Character ğ–ª¥ 
Hex 0x16aa6 || Decimal 92838 || Character ğ–ª¦ 
Hex 0x16aa7 || Decimal 92839 || Character ğ–ª§ 
Hex 0x16aa8 || Decimal 92840 || Character ğ–ª¨ 
Hex 0x16aa9 || Decimal 92841 || Character ğ–ª© 
Hex 0x16aaa || Decimal 92842 || Character ğ–ªª 
Hex 0x16aab || Decimal 92843 || Character ğ–ª« 
Hex 0x16aac || Decimal 92844 || Character ğ–ª¬ 
Hex 0x16aad || Decimal 92845 || Character ğ–ª­ 
Hex 0x16aae || Decimal 92846 || Character ğ–ª® 
Hex 0x16aaf || Decimal 92847 || Character ğ–ª¯ 
Hex 0x16ab0 || Decimal 92848 || Character ğ–ª° 
Hex 0x16ab1 || Decimal 92849 || Character ğ–ª± 
Hex 0x16ab2 || Decimal 92850 || Character ğ–ª² 
Hex 0x16ab3 || Decimal 92851 || Character ğ–ª³ 
Hex 0x16ab4 || Decimal 92852 || Character ğ–ª´ 
Hex 0x16ab5 || Decimal 92853 || Character ğ–ªµ 
Hex 0x16ab6 || Decimal 92854 || Character ğ–ª¶ 
Hex 0x16ab7 || Decimal 92855 || Character ğ–ª· 
Hex 0x16ab8 || Decimal 92856 || Character ğ–ª¸ 
Hex 0x16ab9 || Decimal 92857 || Character ğ–ª¹ 
Hex 0x16aba || Decimal 92858 || Character ğ–ªº 
Hex 0x16abb || Decimal 92859 || Character ğ–ª» 
Hex 0x16abc || Decimal 92860 || Character ğ–ª¼ 
Hex 0x16abd || Decimal 92861 || Character ğ–ª½ 
Hex 0x16abe || Decimal 92862 || Character ğ–ª¾ 
Hex 0x16abf || Decimal 92863 || Character ğ–ª¿ 
Hex 0x16ac0 || Decimal 92864 || Character ğ–«€ 
Hex 0x16ac1 || Decimal 92865 || Character ğ–« 
Hex 0x16ac2 || Decimal 92866 || Character ğ–«‚ 
Hex 0x16ac3 || Decimal 92867 || Character ğ–«ƒ 
Hex 0x16ac4 || Decimal 92868 || Character ğ–«„ 
Hex 0x16ac5 || Decimal 92869 || Character ğ–«… 
Hex 0x16ac6 || Decimal 92870 || Character ğ–«† 
Hex 0x16ac7 || Decimal 92871 || Character ğ–«‡ 
Hex 0x16ac8 || Decimal 92872 || Character ğ–«ˆ 
Hex 0x16ac9 || Decimal 92873 || Character ğ–«‰ 
Hex 0x16aca || Decimal 92874 || Character ğ–«Š 
Hex 0x16acb || Decimal 92875 || Character ğ–«‹ 
Hex 0x16acc || Decimal 92876 || Character ğ–«Œ 
Hex 0x16acd || Decimal 92877 || Character ğ–« 
Hex 0x16ace || Decimal 92878 || Character ğ–« 
Hex 0x16acf || Decimal 92879 || Character ğ–« 
