Hex 0x16ad0 || Decimal 92880 || Character ğ–« 
Hex 0x16ad1 || Decimal 92881 || Character ğ–«‘ 
Hex 0x16ad2 || Decimal 92882 || Character ğ–«’ 
Hex 0x16ad3 || Decimal 92883 || Character ğ–«“ 
Hex 0x16ad4 || Decimal 92884 || Character ğ–«” 
Hex 0x16ad5 || Decimal 92885 || Character ğ–«• 
Hex 0x16ad6 || Decimal 92886 || Character ğ–«– 
Hex 0x16ad7 || Decimal 92887 || Character ğ–«— 
Hex 0x16ad8 || Decimal 92888 || Character ğ–«˜ 
Hex 0x16ad9 || Decimal 92889 || Character ğ–«™ 
Hex 0x16ada || Decimal 92890 || Character ğ–«š 
Hex 0x16adb || Decimal 92891 || Character ğ–«› 
Hex 0x16adc || Decimal 92892 || Character ğ–«œ 
Hex 0x16add || Decimal 92893 || Character ğ–« 
Hex 0x16ade || Decimal 92894 || Character ğ–« 
Hex 0x16adf || Decimal 92895 || Character ğ–«Ÿ 
Hex 0x16ae0 || Decimal 92896 || Character ğ–«  
Hex 0x16ae1 || Decimal 92897 || Character ğ–«¡ 
Hex 0x16ae2 || Decimal 92898 || Character ğ–«¢ 
Hex 0x16ae3 || Decimal 92899 || Character ğ–«£ 
Hex 0x16ae4 || Decimal 92900 || Character ğ–«¤ 
Hex 0x16ae5 || Decimal 92901 || Character ğ–«¥ 
Hex 0x16ae6 || Decimal 92902 || Character ğ–«¦ 
Hex 0x16ae7 || Decimal 92903 || Character ğ–«§ 
Hex 0x16ae8 || Decimal 92904 || Character ğ–«¨ 
Hex 0x16ae9 || Decimal 92905 || Character ğ–«© 
Hex 0x16aea || Decimal 92906 || Character ğ–«ª 
Hex 0x16aeb || Decimal 92907 || Character ğ–«« 
Hex 0x16aec || Decimal 92908 || Character ğ–«¬ 
Hex 0x16aed || Decimal 92909 || Character ğ–«­ 
Hex 0x16aee || Decimal 92910 || Character ğ–«® 
Hex 0x16aef || Decimal 92911 || Character ğ–«¯ 
Hex 0x16af0 || Decimal 92912 || Character ğ–«° 
Hex 0x16af1 || Decimal 92913 || Character ğ–«± 
Hex 0x16af2 || Decimal 92914 || Character ğ–«² 
Hex 0x16af3 || Decimal 92915 || Character ğ–«³ 
Hex 0x16af4 || Decimal 92916 || Character ğ–«´ 
Hex 0x16af5 || Decimal 92917 || Character ğ–«µ 
Hex 0x16af6 || Decimal 92918 || Character ğ–«¶ 
Hex 0x16af7 || Decimal 92919 || Character ğ–«· 
Hex 0x16af8 || Decimal 92920 || Character ğ–«¸ 
Hex 0x16af9 || Decimal 92921 || Character ğ–«¹ 
Hex 0x16afa || Decimal 92922 || Character ğ–«º 
Hex 0x16afb || Decimal 92923 || Character ğ–«» 
Hex 0x16afc || Decimal 92924 || Character ğ–«¼ 
Hex 0x16afd || Decimal 92925 || Character ğ–«½ 
Hex 0x16afe || Decimal 92926 || Character ğ–«¾ 
Hex 0x16aff || Decimal 92927 || Character ğ–«¿ 
