Hex 0x16b00 || Decimal 92928 || Character ğ–¬€ 
Hex 0x16b01 || Decimal 92929 || Character ğ–¬ 
Hex 0x16b02 || Decimal 92930 || Character ğ–¬‚ 
Hex 0x16b03 || Decimal 92931 || Character ğ–¬ƒ 
Hex 0x16b04 || Decimal 92932 || Character ğ–¬„ 
Hex 0x16b05 || Decimal 92933 || Character ğ–¬… 
Hex 0x16b06 || Decimal 92934 || Character ğ–¬† 
Hex 0x16b07 || Decimal 92935 || Character ğ–¬‡ 
Hex 0x16b08 || Decimal 92936 || Character ğ–¬ˆ 
Hex 0x16b09 || Decimal 92937 || Character ğ–¬‰ 
Hex 0x16b0a || Decimal 92938 || Character ğ–¬Š 
Hex 0x16b0b || Decimal 92939 || Character ğ–¬‹ 
Hex 0x16b0c || Decimal 92940 || Character ğ–¬Œ 
Hex 0x16b0d || Decimal 92941 || Character ğ–¬ 
Hex 0x16b0e || Decimal 92942 || Character ğ–¬ 
Hex 0x16b0f || Decimal 92943 || Character ğ–¬ 
Hex 0x16b10 || Decimal 92944 || Character ğ–¬ 
Hex 0x16b11 || Decimal 92945 || Character ğ–¬‘ 
Hex 0x16b12 || Decimal 92946 || Character ğ–¬’ 
Hex 0x16b13 || Decimal 92947 || Character ğ–¬“ 
Hex 0x16b14 || Decimal 92948 || Character ğ–¬” 
Hex 0x16b15 || Decimal 92949 || Character ğ–¬• 
Hex 0x16b16 || Decimal 92950 || Character ğ–¬– 
Hex 0x16b17 || Decimal 92951 || Character ğ–¬— 
Hex 0x16b18 || Decimal 92952 || Character ğ–¬˜ 
Hex 0x16b19 || Decimal 92953 || Character ğ–¬™ 
Hex 0x16b1a || Decimal 92954 || Character ğ–¬š 
Hex 0x16b1b || Decimal 92955 || Character ğ–¬› 
Hex 0x16b1c || Decimal 92956 || Character ğ–¬œ 
Hex 0x16b1d || Decimal 92957 || Character ğ–¬ 
Hex 0x16b1e || Decimal 92958 || Character ğ–¬ 
Hex 0x16b1f || Decimal 92959 || Character ğ–¬Ÿ 
Hex 0x16b20 || Decimal 92960 || Character ğ–¬  
Hex 0x16b21 || Decimal 92961 || Character ğ–¬¡ 
Hex 0x16b22 || Decimal 92962 || Character ğ–¬¢ 
Hex 0x16b23 || Decimal 92963 || Character ğ–¬£ 
Hex 0x16b24 || Decimal 92964 || Character ğ–¬¤ 
Hex 0x16b25 || Decimal 92965 || Character ğ–¬¥ 
Hex 0x16b26 || Decimal 92966 || Character ğ–¬¦ 
Hex 0x16b27 || Decimal 92967 || Character ğ–¬§ 
Hex 0x16b28 || Decimal 92968 || Character ğ–¬¨ 
Hex 0x16b29 || Decimal 92969 || Character ğ–¬© 
Hex 0x16b2a || Decimal 92970 || Character ğ–¬ª 
Hex 0x16b2b || Decimal 92971 || Character ğ–¬« 
Hex 0x16b2c || Decimal 92972 || Character ğ–¬¬ 
Hex 0x16b2d || Decimal 92973 || Character ğ–¬­ 
Hex 0x16b2e || Decimal 92974 || Character ğ–¬® 
Hex 0x16b2f || Decimal 92975 || Character ğ–¬¯ 
Hex 0x16b30 || Decimal 92976 || Character ğ–¬° 
Hex 0x16b31 || Decimal 92977 || Character ğ–¬± 
Hex 0x16b32 || Decimal 92978 || Character ğ–¬² 
Hex 0x16b33 || Decimal 92979 || Character ğ–¬³ 
Hex 0x16b34 || Decimal 92980 || Character ğ–¬´ 
Hex 0x16b35 || Decimal 92981 || Character ğ–¬µ 
Hex 0x16b36 || Decimal 92982 || Character ğ–¬¶ 
Hex 0x16b37 || Decimal 92983 || Character ğ–¬· 
Hex 0x16b38 || Decimal 92984 || Character ğ–¬¸ 
Hex 0x16b39 || Decimal 92985 || Character ğ–¬¹ 
Hex 0x16b3a || Decimal 92986 || Character ğ–¬º 
Hex 0x16b3b || Decimal 92987 || Character ğ–¬» 
Hex 0x16b3c || Decimal 92988 || Character ğ–¬¼ 
Hex 0x16b3d || Decimal 92989 || Character ğ–¬½ 
Hex 0x16b3e || Decimal 92990 || Character ğ–¬¾ 
Hex 0x16b3f || Decimal 92991 || Character ğ–¬¿ 
Hex 0x16b40 || Decimal 92992 || Character ğ–­€ 
Hex 0x16b41 || Decimal 92993 || Character ğ–­ 
Hex 0x16b42 || Decimal 92994 || Character ğ–­‚ 
Hex 0x16b43 || Decimal 92995 || Character ğ–­ƒ 
Hex 0x16b44 || Decimal 92996 || Character ğ–­„ 
Hex 0x16b45 || Decimal 92997 || Character ğ–­… 
Hex 0x16b46 || Decimal 92998 || Character ğ–­† 
Hex 0x16b47 || Decimal 92999 || Character ğ–­‡ 
Hex 0x16b48 || Decimal 93000 || Character ğ–­ˆ 
Hex 0x16b49 || Decimal 93001 || Character ğ–­‰ 
Hex 0x16b4a || Decimal 93002 || Character ğ–­Š 
Hex 0x16b4b || Decimal 93003 || Character ğ–­‹ 
Hex 0x16b4c || Decimal 93004 || Character ğ–­Œ 
Hex 0x16b4d || Decimal 93005 || Character ğ–­ 
Hex 0x16b4e || Decimal 93006 || Character ğ–­ 
Hex 0x16b4f || Decimal 93007 || Character ğ–­ 
Hex 0x16b50 || Decimal 93008 || Character ğ–­ 
Hex 0x16b51 || Decimal 93009 || Character ğ–­‘ 
Hex 0x16b52 || Decimal 93010 || Character ğ–­’ 
Hex 0x16b53 || Decimal 93011 || Character ğ–­“ 
Hex 0x16b54 || Decimal 93012 || Character ğ–­” 
Hex 0x16b55 || Decimal 93013 || Character ğ–­• 
Hex 0x16b56 || Decimal 93014 || Character ğ–­– 
Hex 0x16b57 || Decimal 93015 || Character ğ–­— 
Hex 0x16b58 || Decimal 93016 || Character ğ–­˜ 
Hex 0x16b59 || Decimal 93017 || Character ğ–­™ 
Hex 0x16b5a || Decimal 93018 || Character ğ–­š 
Hex 0x16b5b || Decimal 93019 || Character ğ–­› 
Hex 0x16b5c || Decimal 93020 || Character ğ–­œ 
Hex 0x16b5d || Decimal 93021 || Character ğ–­ 
Hex 0x16b5e || Decimal 93022 || Character ğ–­ 
Hex 0x16b5f || Decimal 93023 || Character ğ–­Ÿ 
Hex 0x16b60 || Decimal 93024 || Character ğ–­  
Hex 0x16b61 || Decimal 93025 || Character ğ–­¡ 
Hex 0x16b62 || Decimal 93026 || Character ğ–­¢ 
Hex 0x16b63 || Decimal 93027 || Character ğ–­£ 
Hex 0x16b64 || Decimal 93028 || Character ğ–­¤ 
Hex 0x16b65 || Decimal 93029 || Character ğ–­¥ 
Hex 0x16b66 || Decimal 93030 || Character ğ–­¦ 
Hex 0x16b67 || Decimal 93031 || Character ğ–­§ 
Hex 0x16b68 || Decimal 93032 || Character ğ–­¨ 
Hex 0x16b69 || Decimal 93033 || Character ğ–­© 
Hex 0x16b6a || Decimal 93034 || Character ğ–­ª 
Hex 0x16b6b || Decimal 93035 || Character ğ–­« 
Hex 0x16b6c || Decimal 93036 || Character ğ–­¬ 
Hex 0x16b6d || Decimal 93037 || Character ğ–­­ 
Hex 0x16b6e || Decimal 93038 || Character ğ–­® 
Hex 0x16b6f || Decimal 93039 || Character ğ–­¯ 
Hex 0x16b70 || Decimal 93040 || Character ğ–­° 
Hex 0x16b71 || Decimal 93041 || Character ğ–­± 
Hex 0x16b72 || Decimal 93042 || Character ğ–­² 
Hex 0x16b73 || Decimal 93043 || Character ğ–­³ 
Hex 0x16b74 || Decimal 93044 || Character ğ–­´ 
Hex 0x16b75 || Decimal 93045 || Character ğ–­µ 
Hex 0x16b76 || Decimal 93046 || Character ğ–­¶ 
Hex 0x16b77 || Decimal 93047 || Character ğ–­· 
Hex 0x16b78 || Decimal 93048 || Character ğ–­¸ 
Hex 0x16b79 || Decimal 93049 || Character ğ–­¹ 
Hex 0x16b7a || Decimal 93050 || Character ğ–­º 
Hex 0x16b7b || Decimal 93051 || Character ğ–­» 
Hex 0x16b7c || Decimal 93052 || Character ğ–­¼ 
Hex 0x16b7d || Decimal 93053 || Character ğ–­½ 
Hex 0x16b7e || Decimal 93054 || Character ğ–­¾ 
Hex 0x16b7f || Decimal 93055 || Character ğ–­¿ 
Hex 0x16b80 || Decimal 93056 || Character ğ–®€ 
Hex 0x16b81 || Decimal 93057 || Character ğ–® 
Hex 0x16b82 || Decimal 93058 || Character ğ–®‚ 
Hex 0x16b83 || Decimal 93059 || Character ğ–®ƒ 
Hex 0x16b84 || Decimal 93060 || Character ğ–®„ 
Hex 0x16b85 || Decimal 93061 || Character ğ–®… 
Hex 0x16b86 || Decimal 93062 || Character ğ–®† 
Hex 0x16b87 || Decimal 93063 || Character ğ–®‡ 
Hex 0x16b88 || Decimal 93064 || Character ğ–®ˆ 
Hex 0x16b89 || Decimal 93065 || Character ğ–®‰ 
Hex 0x16b8a || Decimal 93066 || Character ğ–®Š 
Hex 0x16b8b || Decimal 93067 || Character ğ–®‹ 
Hex 0x16b8c || Decimal 93068 || Character ğ–®Œ 
Hex 0x16b8d || Decimal 93069 || Character ğ–® 
Hex 0x16b8e || Decimal 93070 || Character ğ–® 
Hex 0x16b8f || Decimal 93071 || Character ğ–® 
