Hex 0x16e40 || Decimal 93760 || Character ğ–¹€ 
Hex 0x16e41 || Decimal 93761 || Character ğ–¹ 
Hex 0x16e42 || Decimal 93762 || Character ğ–¹‚ 
Hex 0x16e43 || Decimal 93763 || Character ğ–¹ƒ 
Hex 0x16e44 || Decimal 93764 || Character ğ–¹„ 
Hex 0x16e45 || Decimal 93765 || Character ğ–¹… 
Hex 0x16e46 || Decimal 93766 || Character ğ–¹† 
Hex 0x16e47 || Decimal 93767 || Character ğ–¹‡ 
Hex 0x16e48 || Decimal 93768 || Character ğ–¹ˆ 
Hex 0x16e49 || Decimal 93769 || Character ğ–¹‰ 
Hex 0x16e4a || Decimal 93770 || Character ğ–¹Š 
Hex 0x16e4b || Decimal 93771 || Character ğ–¹‹ 
Hex 0x16e4c || Decimal 93772 || Character ğ–¹Œ 
Hex 0x16e4d || Decimal 93773 || Character ğ–¹ 
Hex 0x16e4e || Decimal 93774 || Character ğ–¹ 
Hex 0x16e4f || Decimal 93775 || Character ğ–¹ 
Hex 0x16e50 || Decimal 93776 || Character ğ–¹ 
Hex 0x16e51 || Decimal 93777 || Character ğ–¹‘ 
Hex 0x16e52 || Decimal 93778 || Character ğ–¹’ 
Hex 0x16e53 || Decimal 93779 || Character ğ–¹“ 
Hex 0x16e54 || Decimal 93780 || Character ğ–¹” 
Hex 0x16e55 || Decimal 93781 || Character ğ–¹• 
Hex 0x16e56 || Decimal 93782 || Character ğ–¹– 
Hex 0x16e57 || Decimal 93783 || Character ğ–¹— 
Hex 0x16e58 || Decimal 93784 || Character ğ–¹˜ 
Hex 0x16e59 || Decimal 93785 || Character ğ–¹™ 
Hex 0x16e5a || Decimal 93786 || Character ğ–¹š 
Hex 0x16e5b || Decimal 93787 || Character ğ–¹› 
Hex 0x16e5c || Decimal 93788 || Character ğ–¹œ 
Hex 0x16e5d || Decimal 93789 || Character ğ–¹ 
Hex 0x16e5e || Decimal 93790 || Character ğ–¹ 
Hex 0x16e5f || Decimal 93791 || Character ğ–¹Ÿ 
Hex 0x16e60 || Decimal 93792 || Character ğ–¹  
Hex 0x16e61 || Decimal 93793 || Character ğ–¹¡ 
Hex 0x16e62 || Decimal 93794 || Character ğ–¹¢ 
Hex 0x16e63 || Decimal 93795 || Character ğ–¹£ 
Hex 0x16e64 || Decimal 93796 || Character ğ–¹¤ 
Hex 0x16e65 || Decimal 93797 || Character ğ–¹¥ 
Hex 0x16e66 || Decimal 93798 || Character ğ–¹¦ 
Hex 0x16e67 || Decimal 93799 || Character ğ–¹§ 
Hex 0x16e68 || Decimal 93800 || Character ğ–¹¨ 
Hex 0x16e69 || Decimal 93801 || Character ğ–¹© 
Hex 0x16e6a || Decimal 93802 || Character ğ–¹ª 
Hex 0x16e6b || Decimal 93803 || Character ğ–¹« 
Hex 0x16e6c || Decimal 93804 || Character ğ–¹¬ 
Hex 0x16e6d || Decimal 93805 || Character ğ–¹­ 
Hex 0x16e6e || Decimal 93806 || Character ğ–¹® 
Hex 0x16e6f || Decimal 93807 || Character ğ–¹¯ 
Hex 0x16e70 || Decimal 93808 || Character ğ–¹° 
Hex 0x16e71 || Decimal 93809 || Character ğ–¹± 
Hex 0x16e72 || Decimal 93810 || Character ğ–¹² 
Hex 0x16e73 || Decimal 93811 || Character ğ–¹³ 
Hex 0x16e74 || Decimal 93812 || Character ğ–¹´ 
Hex 0x16e75 || Decimal 93813 || Character ğ–¹µ 
Hex 0x16e76 || Decimal 93814 || Character ğ–¹¶ 
Hex 0x16e77 || Decimal 93815 || Character ğ–¹· 
Hex 0x16e78 || Decimal 93816 || Character ğ–¹¸ 
Hex 0x16e79 || Decimal 93817 || Character ğ–¹¹ 
Hex 0x16e7a || Decimal 93818 || Character ğ–¹º 
Hex 0x16e7b || Decimal 93819 || Character ğ–¹» 
Hex 0x16e7c || Decimal 93820 || Character ğ–¹¼ 
Hex 0x16e7d || Decimal 93821 || Character ğ–¹½ 
Hex 0x16e7e || Decimal 93822 || Character ğ–¹¾ 
Hex 0x16e7f || Decimal 93823 || Character ğ–¹¿ 
Hex 0x16e80 || Decimal 93824 || Character ğ–º€ 
Hex 0x16e81 || Decimal 93825 || Character ğ–º 
Hex 0x16e82 || Decimal 93826 || Character ğ–º‚ 
Hex 0x16e83 || Decimal 93827 || Character ğ–ºƒ 
Hex 0x16e84 || Decimal 93828 || Character ğ–º„ 
Hex 0x16e85 || Decimal 93829 || Character ğ–º… 
Hex 0x16e86 || Decimal 93830 || Character ğ–º† 
Hex 0x16e87 || Decimal 93831 || Character ğ–º‡ 
Hex 0x16e88 || Decimal 93832 || Character ğ–ºˆ 
Hex 0x16e89 || Decimal 93833 || Character ğ–º‰ 
Hex 0x16e8a || Decimal 93834 || Character ğ–ºŠ 
Hex 0x16e8b || Decimal 93835 || Character ğ–º‹ 
Hex 0x16e8c || Decimal 93836 || Character ğ–ºŒ 
Hex 0x16e8d || Decimal 93837 || Character ğ–º 
Hex 0x16e8e || Decimal 93838 || Character ğ–º 
Hex 0x16e8f || Decimal 93839 || Character ğ–º 
Hex 0x16e90 || Decimal 93840 || Character ğ–º 
Hex 0x16e91 || Decimal 93841 || Character ğ–º‘ 
Hex 0x16e92 || Decimal 93842 || Character ğ–º’ 
Hex 0x16e93 || Decimal 93843 || Character ğ–º“ 
Hex 0x16e94 || Decimal 93844 || Character ğ–º” 
Hex 0x16e95 || Decimal 93845 || Character ğ–º• 
Hex 0x16e96 || Decimal 93846 || Character ğ–º– 
Hex 0x16e97 || Decimal 93847 || Character ğ–º— 
Hex 0x16e98 || Decimal 93848 || Character ğ–º˜ 
Hex 0x16e99 || Decimal 93849 || Character ğ–º™ 
Hex 0x16e9a || Decimal 93850 || Character ğ–ºš 
Hex 0x16e9b || Decimal 93851 || Character ğ–º› 
Hex 0x16e9c || Decimal 93852 || Character ğ–ºœ 
Hex 0x16e9d || Decimal 93853 || Character ğ–º 
Hex 0x16e9e || Decimal 93854 || Character ğ–º 
Hex 0x16e9f || Decimal 93855 || Character ğ–ºŸ 
