Hex 0x16f00 || Decimal 93952 || Character ğ–¼€ 
Hex 0x16f01 || Decimal 93953 || Character ğ–¼ 
Hex 0x16f02 || Decimal 93954 || Character ğ–¼‚ 
Hex 0x16f03 || Decimal 93955 || Character ğ–¼ƒ 
Hex 0x16f04 || Decimal 93956 || Character ğ–¼„ 
Hex 0x16f05 || Decimal 93957 || Character ğ–¼… 
Hex 0x16f06 || Decimal 93958 || Character ğ–¼† 
Hex 0x16f07 || Decimal 93959 || Character ğ–¼‡ 
Hex 0x16f08 || Decimal 93960 || Character ğ–¼ˆ 
Hex 0x16f09 || Decimal 93961 || Character ğ–¼‰ 
Hex 0x16f0a || Decimal 93962 || Character ğ–¼Š 
Hex 0x16f0b || Decimal 93963 || Character ğ–¼‹ 
Hex 0x16f0c || Decimal 93964 || Character ğ–¼Œ 
Hex 0x16f0d || Decimal 93965 || Character ğ–¼ 
Hex 0x16f0e || Decimal 93966 || Character ğ–¼ 
Hex 0x16f0f || Decimal 93967 || Character ğ–¼ 
Hex 0x16f10 || Decimal 93968 || Character ğ–¼ 
Hex 0x16f11 || Decimal 93969 || Character ğ–¼‘ 
Hex 0x16f12 || Decimal 93970 || Character ğ–¼’ 
Hex 0x16f13 || Decimal 93971 || Character ğ–¼“ 
Hex 0x16f14 || Decimal 93972 || Character ğ–¼” 
Hex 0x16f15 || Decimal 93973 || Character ğ–¼• 
Hex 0x16f16 || Decimal 93974 || Character ğ–¼– 
Hex 0x16f17 || Decimal 93975 || Character ğ–¼— 
Hex 0x16f18 || Decimal 93976 || Character ğ–¼˜ 
Hex 0x16f19 || Decimal 93977 || Character ğ–¼™ 
Hex 0x16f1a || Decimal 93978 || Character ğ–¼š 
Hex 0x16f1b || Decimal 93979 || Character ğ–¼› 
Hex 0x16f1c || Decimal 93980 || Character ğ–¼œ 
Hex 0x16f1d || Decimal 93981 || Character ğ–¼ 
Hex 0x16f1e || Decimal 93982 || Character ğ–¼ 
Hex 0x16f1f || Decimal 93983 || Character ğ–¼Ÿ 
Hex 0x16f20 || Decimal 93984 || Character ğ–¼  
Hex 0x16f21 || Decimal 93985 || Character ğ–¼¡ 
Hex 0x16f22 || Decimal 93986 || Character ğ–¼¢ 
Hex 0x16f23 || Decimal 93987 || Character ğ–¼£ 
Hex 0x16f24 || Decimal 93988 || Character ğ–¼¤ 
Hex 0x16f25 || Decimal 93989 || Character ğ–¼¥ 
Hex 0x16f26 || Decimal 93990 || Character ğ–¼¦ 
Hex 0x16f27 || Decimal 93991 || Character ğ–¼§ 
Hex 0x16f28 || Decimal 93992 || Character ğ–¼¨ 
Hex 0x16f29 || Decimal 93993 || Character ğ–¼© 
Hex 0x16f2a || Decimal 93994 || Character ğ–¼ª 
Hex 0x16f2b || Decimal 93995 || Character ğ–¼« 
Hex 0x16f2c || Decimal 93996 || Character ğ–¼¬ 
Hex 0x16f2d || Decimal 93997 || Character ğ–¼­ 
Hex 0x16f2e || Decimal 93998 || Character ğ–¼® 
Hex 0x16f2f || Decimal 93999 || Character ğ–¼¯ 
Hex 0x16f30 || Decimal 94000 || Character ğ–¼° 
Hex 0x16f31 || Decimal 94001 || Character ğ–¼± 
Hex 0x16f32 || Decimal 94002 || Character ğ–¼² 
Hex 0x16f33 || Decimal 94003 || Character ğ–¼³ 
Hex 0x16f34 || Decimal 94004 || Character ğ–¼´ 
Hex 0x16f35 || Decimal 94005 || Character ğ–¼µ 
Hex 0x16f36 || Decimal 94006 || Character ğ–¼¶ 
Hex 0x16f37 || Decimal 94007 || Character ğ–¼· 
Hex 0x16f38 || Decimal 94008 || Character ğ–¼¸ 
Hex 0x16f39 || Decimal 94009 || Character ğ–¼¹ 
Hex 0x16f3a || Decimal 94010 || Character ğ–¼º 
Hex 0x16f3b || Decimal 94011 || Character ğ–¼» 
Hex 0x16f3c || Decimal 94012 || Character ğ–¼¼ 
Hex 0x16f3d || Decimal 94013 || Character ğ–¼½ 
Hex 0x16f3e || Decimal 94014 || Character ğ–¼¾ 
Hex 0x16f3f || Decimal 94015 || Character ğ–¼¿ 
Hex 0x16f40 || Decimal 94016 || Character ğ–½€ 
Hex 0x16f41 || Decimal 94017 || Character ğ–½ 
Hex 0x16f42 || Decimal 94018 || Character ğ–½‚ 
Hex 0x16f43 || Decimal 94019 || Character ğ–½ƒ 
Hex 0x16f44 || Decimal 94020 || Character ğ–½„ 
Hex 0x16f45 || Decimal 94021 || Character ğ–½… 
Hex 0x16f46 || Decimal 94022 || Character ğ–½† 
Hex 0x16f47 || Decimal 94023 || Character ğ–½‡ 
Hex 0x16f48 || Decimal 94024 || Character ğ–½ˆ 
Hex 0x16f49 || Decimal 94025 || Character ğ–½‰ 
Hex 0x16f4a || Decimal 94026 || Character ğ–½Š 
Hex 0x16f4b || Decimal 94027 || Character ğ–½‹ 
Hex 0x16f4c || Decimal 94028 || Character ğ–½Œ 
Hex 0x16f4d || Decimal 94029 || Character ğ–½ 
Hex 0x16f4e || Decimal 94030 || Character ğ–½ 
Hex 0x16f4f || Decimal 94031 || Character ğ–½ 
Hex 0x16f50 || Decimal 94032 || Character ğ–½ 
Hex 0x16f51 || Decimal 94033 || Character ğ–½‘ 
Hex 0x16f52 || Decimal 94034 || Character ğ–½’ 
Hex 0x16f53 || Decimal 94035 || Character ğ–½“ 
Hex 0x16f54 || Decimal 94036 || Character ğ–½” 
Hex 0x16f55 || Decimal 94037 || Character ğ–½• 
Hex 0x16f56 || Decimal 94038 || Character ğ–½– 
Hex 0x16f57 || Decimal 94039 || Character ğ–½— 
Hex 0x16f58 || Decimal 94040 || Character ğ–½˜ 
Hex 0x16f59 || Decimal 94041 || Character ğ–½™ 
Hex 0x16f5a || Decimal 94042 || Character ğ–½š 
Hex 0x16f5b || Decimal 94043 || Character ğ–½› 
Hex 0x16f5c || Decimal 94044 || Character ğ–½œ 
Hex 0x16f5d || Decimal 94045 || Character ğ–½ 
Hex 0x16f5e || Decimal 94046 || Character ğ–½ 
Hex 0x16f5f || Decimal 94047 || Character ğ–½Ÿ 
Hex 0x16f60 || Decimal 94048 || Character ğ–½  
Hex 0x16f61 || Decimal 94049 || Character ğ–½¡ 
Hex 0x16f62 || Decimal 94050 || Character ğ–½¢ 
Hex 0x16f63 || Decimal 94051 || Character ğ–½£ 
Hex 0x16f64 || Decimal 94052 || Character ğ–½¤ 
Hex 0x16f65 || Decimal 94053 || Character ğ–½¥ 
Hex 0x16f66 || Decimal 94054 || Character ğ–½¦ 
Hex 0x16f67 || Decimal 94055 || Character ğ–½§ 
Hex 0x16f68 || Decimal 94056 || Character ğ–½¨ 
Hex 0x16f69 || Decimal 94057 || Character ğ–½© 
Hex 0x16f6a || Decimal 94058 || Character ğ–½ª 
Hex 0x16f6b || Decimal 94059 || Character ğ–½« 
Hex 0x16f6c || Decimal 94060 || Character ğ–½¬ 
Hex 0x16f6d || Decimal 94061 || Character ğ–½­ 
Hex 0x16f6e || Decimal 94062 || Character ğ–½® 
Hex 0x16f6f || Decimal 94063 || Character ğ–½¯ 
Hex 0x16f70 || Decimal 94064 || Character ğ–½° 
Hex 0x16f71 || Decimal 94065 || Character ğ–½± 
Hex 0x16f72 || Decimal 94066 || Character ğ–½² 
Hex 0x16f73 || Decimal 94067 || Character ğ–½³ 
Hex 0x16f74 || Decimal 94068 || Character ğ–½´ 
Hex 0x16f75 || Decimal 94069 || Character ğ–½µ 
Hex 0x16f76 || Decimal 94070 || Character ğ–½¶ 
Hex 0x16f77 || Decimal 94071 || Character ğ–½· 
Hex 0x16f78 || Decimal 94072 || Character ğ–½¸ 
Hex 0x16f79 || Decimal 94073 || Character ğ–½¹ 
Hex 0x16f7a || Decimal 94074 || Character ğ–½º 
Hex 0x16f7b || Decimal 94075 || Character ğ–½» 
Hex 0x16f7c || Decimal 94076 || Character ğ–½¼ 
Hex 0x16f7d || Decimal 94077 || Character ğ–½½ 
Hex 0x16f7e || Decimal 94078 || Character ğ–½¾ 
Hex 0x16f7f || Decimal 94079 || Character ğ–½¿ 
Hex 0x16f80 || Decimal 94080 || Character ğ–¾€ 
Hex 0x16f81 || Decimal 94081 || Character ğ–¾ 
Hex 0x16f82 || Decimal 94082 || Character ğ–¾‚ 
Hex 0x16f83 || Decimal 94083 || Character ğ–¾ƒ 
Hex 0x16f84 || Decimal 94084 || Character ğ–¾„ 
Hex 0x16f85 || Decimal 94085 || Character ğ–¾… 
Hex 0x16f86 || Decimal 94086 || Character ğ–¾† 
Hex 0x16f87 || Decimal 94087 || Character ğ–¾‡ 
Hex 0x16f88 || Decimal 94088 || Character ğ–¾ˆ 
Hex 0x16f89 || Decimal 94089 || Character ğ–¾‰ 
Hex 0x16f8a || Decimal 94090 || Character ğ–¾Š 
Hex 0x16f8b || Decimal 94091 || Character ğ–¾‹ 
Hex 0x16f8c || Decimal 94092 || Character ğ–¾Œ 
Hex 0x16f8d || Decimal 94093 || Character ğ–¾ 
Hex 0x16f8e || Decimal 94094 || Character ğ–¾ 
Hex 0x16f8f || Decimal 94095 || Character ğ–¾ 
Hex 0x16f90 || Decimal 94096 || Character ğ–¾ 
Hex 0x16f91 || Decimal 94097 || Character ğ–¾‘ 
Hex 0x16f92 || Decimal 94098 || Character ğ–¾’ 
Hex 0x16f93 || Decimal 94099 || Character ğ–¾“ 
Hex 0x16f94 || Decimal 94100 || Character ğ–¾” 
Hex 0x16f95 || Decimal 94101 || Character ğ–¾• 
Hex 0x16f96 || Decimal 94102 || Character ğ–¾– 
Hex 0x16f97 || Decimal 94103 || Character ğ–¾— 
Hex 0x16f98 || Decimal 94104 || Character ğ–¾˜ 
Hex 0x16f99 || Decimal 94105 || Character ğ–¾™ 
Hex 0x16f9a || Decimal 94106 || Character ğ–¾š 
Hex 0x16f9b || Decimal 94107 || Character ğ–¾› 
Hex 0x16f9c || Decimal 94108 || Character ğ–¾œ 
Hex 0x16f9d || Decimal 94109 || Character ğ–¾ 
Hex 0x16f9e || Decimal 94110 || Character ğ–¾ 
Hex 0x16f9f || Decimal 94111 || Character ğ–¾Ÿ 
