Hex 0x16fe0 || Decimal 94176 || Character 𖿠 
Hex 0x16fe1 || Decimal 94177 || Character 𖿡 
Hex 0x16fe2 || Decimal 94178 || Character 𖿢 
Hex 0x16fe3 || Decimal 94179 || Character 𖿣 
Hex 0x16fe4 || Decimal 94180 || Character 𖿤 
Hex 0x16fe5 || Decimal 94181 || Character 𖿥 
Hex 0x16fe6 || Decimal 94182 || Character 𖿦 
Hex 0x16fe7 || Decimal 94183 || Character 𖿧 
Hex 0x16fe8 || Decimal 94184 || Character 𖿨 
Hex 0x16fe9 || Decimal 94185 || Character 𖿩 
Hex 0x16fea || Decimal 94186 || Character 𖿪 
Hex 0x16feb || Decimal 94187 || Character 𖿫 
Hex 0x16fec || Decimal 94188 || Character 𖿬 
Hex 0x16fed || Decimal 94189 || Character 𖿭 
Hex 0x16fee || Decimal 94190 || Character 𖿮 
Hex 0x16fef || Decimal 94191 || Character 𖿯 
Hex 0x16ff0 || Decimal 94192 || Character 𖿰 
Hex 0x16ff1 || Decimal 94193 || Character 𖿱 
Hex 0x16ff2 || Decimal 94194 || Character 𖿲 
Hex 0x16ff3 || Decimal 94195 || Character 𖿳 
Hex 0x16ff4 || Decimal 94196 || Character 𖿴 
Hex 0x16ff5 || Decimal 94197 || Character 𖿵 
Hex 0x16ff6 || Decimal 94198 || Character 𖿶 
Hex 0x16ff7 || Decimal 94199 || Character 𖿷 
Hex 0x16ff8 || Decimal 94200 || Character 𖿸 
Hex 0x16ff9 || Decimal 94201 || Character 𖿹 
Hex 0x16ffa || Decimal 94202 || Character 𖿺 
Hex 0x16ffb || Decimal 94203 || Character 𖿻 
Hex 0x16ffc || Decimal 94204 || Character 𖿼 
Hex 0x16ffd || Decimal 94205 || Character 𖿽 
Hex 0x16ffe || Decimal 94206 || Character 𖿾 
Hex 0x16fff || Decimal 94207 || Character 𖿿 
