Hex 0x1700 || Decimal 5888 || Character ᜀ 
Hex 0x1701 || Decimal 5889 || Character ᜁ 
Hex 0x1702 || Decimal 5890 || Character ᜂ 
Hex 0x1703 || Decimal 5891 || Character ᜃ 
Hex 0x1704 || Decimal 5892 || Character ᜄ 
Hex 0x1705 || Decimal 5893 || Character ᜅ 
Hex 0x1706 || Decimal 5894 || Character ᜆ 
Hex 0x1707 || Decimal 5895 || Character ᜇ 
Hex 0x1708 || Decimal 5896 || Character ᜈ 
Hex 0x1709 || Decimal 5897 || Character ᜉ 
Hex 0x170a || Decimal 5898 || Character ᜊ 
Hex 0x170b || Decimal 5899 || Character ᜋ 
Hex 0x170c || Decimal 5900 || Character ᜌ 
Hex 0x170d || Decimal 5901 || Character ᜍ 
Hex 0x170e || Decimal 5902 || Character ᜎ 
Hex 0x170f || Decimal 5903 || Character ᜏ 
Hex 0x1710 || Decimal 5904 || Character ᜐ 
Hex 0x1711 || Decimal 5905 || Character ᜑ 
Hex 0x1712 || Decimal 5906 || Character ᜒ 
Hex 0x1713 || Decimal 5907 || Character ᜓ 
Hex 0x1714 || Decimal 5908 || Character ᜔ 
Hex 0x1715 || Decimal 5909 || Character ᜕ 
Hex 0x1716 || Decimal 5910 || Character ᜖ 
Hex 0x1717 || Decimal 5911 || Character ᜗ 
Hex 0x1718 || Decimal 5912 || Character ᜘ 
Hex 0x1719 || Decimal 5913 || Character ᜙ 
Hex 0x171a || Decimal 5914 || Character ᜚ 
Hex 0x171b || Decimal 5915 || Character ᜛ 
Hex 0x171c || Decimal 5916 || Character ᜜ 
Hex 0x171d || Decimal 5917 || Character ᜝ 
Hex 0x171e || Decimal 5918 || Character ᜞ 
Hex 0x171f || Decimal 5919 || Character ᜟ 
