Hex 0x1720 || Decimal 5920 || Character ᜠ 
Hex 0x1721 || Decimal 5921 || Character ᜡ 
Hex 0x1722 || Decimal 5922 || Character ᜢ 
Hex 0x1723 || Decimal 5923 || Character ᜣ 
Hex 0x1724 || Decimal 5924 || Character ᜤ 
Hex 0x1725 || Decimal 5925 || Character ᜥ 
Hex 0x1726 || Decimal 5926 || Character ᜦ 
Hex 0x1727 || Decimal 5927 || Character ᜧ 
Hex 0x1728 || Decimal 5928 || Character ᜨ 
Hex 0x1729 || Decimal 5929 || Character ᜩ 
Hex 0x172a || Decimal 5930 || Character ᜪ 
Hex 0x172b || Decimal 5931 || Character ᜫ 
Hex 0x172c || Decimal 5932 || Character ᜬ 
Hex 0x172d || Decimal 5933 || Character ᜭ 
Hex 0x172e || Decimal 5934 || Character ᜮ 
Hex 0x172f || Decimal 5935 || Character ᜯ 
Hex 0x1730 || Decimal 5936 || Character ᜰ 
Hex 0x1731 || Decimal 5937 || Character ᜱ 
Hex 0x1732 || Decimal 5938 || Character ᜲ 
Hex 0x1733 || Decimal 5939 || Character ᜳ 
Hex 0x1734 || Decimal 5940 || Character ᜴ 
Hex 0x1735 || Decimal 5941 || Character ᜵ 
Hex 0x1736 || Decimal 5942 || Character ᜶ 
Hex 0x1737 || Decimal 5943 || Character ᜷ 
Hex 0x1738 || Decimal 5944 || Character ᜸ 
Hex 0x1739 || Decimal 5945 || Character ᜹ 
Hex 0x173a || Decimal 5946 || Character ᜺ 
Hex 0x173b || Decimal 5947 || Character ᜻ 
Hex 0x173c || Decimal 5948 || Character ᜼ 
Hex 0x173d || Decimal 5949 || Character ᜽ 
Hex 0x173e || Decimal 5950 || Character ᜾ 
Hex 0x173f || Decimal 5951 || Character ᜿ 
