Hex 0x1740 || Decimal 5952 || Character ᝀ 
Hex 0x1741 || Decimal 5953 || Character ᝁ 
Hex 0x1742 || Decimal 5954 || Character ᝂ 
Hex 0x1743 || Decimal 5955 || Character ᝃ 
Hex 0x1744 || Decimal 5956 || Character ᝄ 
Hex 0x1745 || Decimal 5957 || Character ᝅ 
Hex 0x1746 || Decimal 5958 || Character ᝆ 
Hex 0x1747 || Decimal 5959 || Character ᝇ 
Hex 0x1748 || Decimal 5960 || Character ᝈ 
Hex 0x1749 || Decimal 5961 || Character ᝉ 
Hex 0x174a || Decimal 5962 || Character ᝊ 
Hex 0x174b || Decimal 5963 || Character ᝋ 
Hex 0x174c || Decimal 5964 || Character ᝌ 
Hex 0x174d || Decimal 5965 || Character ᝍ 
Hex 0x174e || Decimal 5966 || Character ᝎ 
Hex 0x174f || Decimal 5967 || Character ᝏ 
Hex 0x1750 || Decimal 5968 || Character ᝐ 
Hex 0x1751 || Decimal 5969 || Character ᝑ 
Hex 0x1752 || Decimal 5970 || Character ᝒ 
Hex 0x1753 || Decimal 5971 || Character ᝓ 
Hex 0x1754 || Decimal 5972 || Character ᝔ 
Hex 0x1755 || Decimal 5973 || Character ᝕ 
Hex 0x1756 || Decimal 5974 || Character ᝖ 
Hex 0x1757 || Decimal 5975 || Character ᝗ 
Hex 0x1758 || Decimal 5976 || Character ᝘ 
Hex 0x1759 || Decimal 5977 || Character ᝙ 
Hex 0x175a || Decimal 5978 || Character ᝚ 
Hex 0x175b || Decimal 5979 || Character ᝛ 
Hex 0x175c || Decimal 5980 || Character ᝜ 
Hex 0x175d || Decimal 5981 || Character ᝝ 
Hex 0x175e || Decimal 5982 || Character ᝞ 
Hex 0x175f || Decimal 5983 || Character ᝟ 
