Hex 0x1760 || Decimal 5984 || Character ᝠ 
Hex 0x1761 || Decimal 5985 || Character ᝡ 
Hex 0x1762 || Decimal 5986 || Character ᝢ 
Hex 0x1763 || Decimal 5987 || Character ᝣ 
Hex 0x1764 || Decimal 5988 || Character ᝤ 
Hex 0x1765 || Decimal 5989 || Character ᝥ 
Hex 0x1766 || Decimal 5990 || Character ᝦ 
Hex 0x1767 || Decimal 5991 || Character ᝧ 
Hex 0x1768 || Decimal 5992 || Character ᝨ 
Hex 0x1769 || Decimal 5993 || Character ᝩ 
Hex 0x176a || Decimal 5994 || Character ᝪ 
Hex 0x176b || Decimal 5995 || Character ᝫ 
Hex 0x176c || Decimal 5996 || Character ᝬ 
Hex 0x176d || Decimal 5997 || Character ᝭ 
Hex 0x176e || Decimal 5998 || Character ᝮ 
Hex 0x176f || Decimal 5999 || Character ᝯ 
Hex 0x1770 || Decimal 6000 || Character ᝰ 
Hex 0x1771 || Decimal 6001 || Character ᝱ 
Hex 0x1772 || Decimal 6002 || Character ᝲ 
Hex 0x1773 || Decimal 6003 || Character ᝳ 
Hex 0x1774 || Decimal 6004 || Character ᝴ 
Hex 0x1775 || Decimal 6005 || Character ᝵ 
Hex 0x1776 || Decimal 6006 || Character ᝶ 
Hex 0x1777 || Decimal 6007 || Character ᝷ 
Hex 0x1778 || Decimal 6008 || Character ᝸ 
Hex 0x1779 || Decimal 6009 || Character ᝹ 
Hex 0x177a || Decimal 6010 || Character ᝺ 
Hex 0x177b || Decimal 6011 || Character ᝻ 
Hex 0x177c || Decimal 6012 || Character ᝼ 
Hex 0x177d || Decimal 6013 || Character ᝽ 
Hex 0x177e || Decimal 6014 || Character ᝾ 
Hex 0x177f || Decimal 6015 || Character ᝿ 
