Hex 0x1780 || Decimal 6016 || Character ក 
Hex 0x1781 || Decimal 6017 || Character ខ 
Hex 0x1782 || Decimal 6018 || Character គ 
Hex 0x1783 || Decimal 6019 || Character ឃ 
Hex 0x1784 || Decimal 6020 || Character ង 
Hex 0x1785 || Decimal 6021 || Character ច 
Hex 0x1786 || Decimal 6022 || Character ឆ 
Hex 0x1787 || Decimal 6023 || Character ជ 
Hex 0x1788 || Decimal 6024 || Character ឈ 
Hex 0x1789 || Decimal 6025 || Character ញ 
Hex 0x178a || Decimal 6026 || Character ដ 
Hex 0x178b || Decimal 6027 || Character ឋ 
Hex 0x178c || Decimal 6028 || Character ឌ 
Hex 0x178d || Decimal 6029 || Character ឍ 
Hex 0x178e || Decimal 6030 || Character ណ 
Hex 0x178f || Decimal 6031 || Character ត 
Hex 0x1790 || Decimal 6032 || Character ថ 
Hex 0x1791 || Decimal 6033 || Character ទ 
Hex 0x1792 || Decimal 6034 || Character ធ 
Hex 0x1793 || Decimal 6035 || Character ន 
Hex 0x1794 || Decimal 6036 || Character ប 
Hex 0x1795 || Decimal 6037 || Character ផ 
Hex 0x1796 || Decimal 6038 || Character ព 
Hex 0x1797 || Decimal 6039 || Character ភ 
Hex 0x1798 || Decimal 6040 || Character ម 
Hex 0x1799 || Decimal 6041 || Character យ 
Hex 0x179a || Decimal 6042 || Character រ 
Hex 0x179b || Decimal 6043 || Character ល 
Hex 0x179c || Decimal 6044 || Character វ 
Hex 0x179d || Decimal 6045 || Character ឝ 
Hex 0x179e || Decimal 6046 || Character ឞ 
Hex 0x179f || Decimal 6047 || Character ស 
Hex 0x17a0 || Decimal 6048 || Character ហ 
Hex 0x17a1 || Decimal 6049 || Character ឡ 
Hex 0x17a2 || Decimal 6050 || Character អ 
Hex 0x17a3 || Decimal 6051 || Character ឣ 
Hex 0x17a4 || Decimal 6052 || Character ឤ 
Hex 0x17a5 || Decimal 6053 || Character ឥ 
Hex 0x17a6 || Decimal 6054 || Character ឦ 
Hex 0x17a7 || Decimal 6055 || Character ឧ 
Hex 0x17a8 || Decimal 6056 || Character ឨ 
Hex 0x17a9 || Decimal 6057 || Character ឩ 
Hex 0x17aa || Decimal 6058 || Character ឪ 
Hex 0x17ab || Decimal 6059 || Character ឫ 
Hex 0x17ac || Decimal 6060 || Character ឬ 
Hex 0x17ad || Decimal 6061 || Character ឭ 
Hex 0x17ae || Decimal 6062 || Character ឮ 
Hex 0x17af || Decimal 6063 || Character ឯ 
Hex 0x17b0 || Decimal 6064 || Character ឰ 
Hex 0x17b1 || Decimal 6065 || Character ឱ 
Hex 0x17b2 || Decimal 6066 || Character ឲ 
Hex 0x17b3 || Decimal 6067 || Character ឳ 
Hex 0x17b4 || Decimal 6068 || Character ឴ 
Hex 0x17b5 || Decimal 6069 || Character ឵ 
Hex 0x17b6 || Decimal 6070 || Character ា 
Hex 0x17b7 || Decimal 6071 || Character ិ 
Hex 0x17b8 || Decimal 6072 || Character ី 
Hex 0x17b9 || Decimal 6073 || Character ឹ 
Hex 0x17ba || Decimal 6074 || Character ឺ 
Hex 0x17bb || Decimal 6075 || Character ុ 
Hex 0x17bc || Decimal 6076 || Character ូ 
Hex 0x17bd || Decimal 6077 || Character ួ 
Hex 0x17be || Decimal 6078 || Character ើ 
Hex 0x17bf || Decimal 6079 || Character ឿ 
Hex 0x17c0 || Decimal 6080 || Character ៀ 
Hex 0x17c1 || Decimal 6081 || Character េ 
Hex 0x17c2 || Decimal 6082 || Character ែ 
Hex 0x17c3 || Decimal 6083 || Character ៃ 
Hex 0x17c4 || Decimal 6084 || Character ោ 
Hex 0x17c5 || Decimal 6085 || Character ៅ 
Hex 0x17c6 || Decimal 6086 || Character ំ 
Hex 0x17c7 || Decimal 6087 || Character ះ 
Hex 0x17c8 || Decimal 6088 || Character ៈ 
Hex 0x17c9 || Decimal 6089 || Character ៉ 
Hex 0x17ca || Decimal 6090 || Character ៊ 
Hex 0x17cb || Decimal 6091 || Character ់ 
Hex 0x17cc || Decimal 6092 || Character ៌ 
Hex 0x17cd || Decimal 6093 || Character ៍ 
Hex 0x17ce || Decimal 6094 || Character ៎ 
Hex 0x17cf || Decimal 6095 || Character ៏ 
Hex 0x17d0 || Decimal 6096 || Character ័ 
Hex 0x17d1 || Decimal 6097 || Character ៑ 
Hex 0x17d2 || Decimal 6098 || Character ្ 
Hex 0x17d3 || Decimal 6099 || Character ៓ 
Hex 0x17d4 || Decimal 6100 || Character ។ 
Hex 0x17d5 || Decimal 6101 || Character ៕ 
Hex 0x17d6 || Decimal 6102 || Character ៖ 
Hex 0x17d7 || Decimal 6103 || Character ៗ 
Hex 0x17d8 || Decimal 6104 || Character ៘ 
Hex 0x17d9 || Decimal 6105 || Character ៙ 
Hex 0x17da || Decimal 6106 || Character ៚ 
Hex 0x17db || Decimal 6107 || Character ៛ 
Hex 0x17dc || Decimal 6108 || Character ៜ 
Hex 0x17dd || Decimal 6109 || Character ៝ 
Hex 0x17de || Decimal 6110 || Character ៞ 
Hex 0x17df || Decimal 6111 || Character ៟ 
Hex 0x17e0 || Decimal 6112 || Character ០ 
Hex 0x17e1 || Decimal 6113 || Character ១ 
Hex 0x17e2 || Decimal 6114 || Character ២ 
Hex 0x17e3 || Decimal 6115 || Character ៣ 
Hex 0x17e4 || Decimal 6116 || Character ៤ 
Hex 0x17e5 || Decimal 6117 || Character ៥ 
Hex 0x17e6 || Decimal 6118 || Character ៦ 
Hex 0x17e7 || Decimal 6119 || Character ៧ 
Hex 0x17e8 || Decimal 6120 || Character ៨ 
Hex 0x17e9 || Decimal 6121 || Character ៩ 
Hex 0x17ea || Decimal 6122 || Character ៪ 
Hex 0x17eb || Decimal 6123 || Character ៫ 
Hex 0x17ec || Decimal 6124 || Character ៬ 
Hex 0x17ed || Decimal 6125 || Character ៭ 
Hex 0x17ee || Decimal 6126 || Character ៮ 
Hex 0x17ef || Decimal 6127 || Character ៯ 
Hex 0x17f0 || Decimal 6128 || Character ៰ 
Hex 0x17f1 || Decimal 6129 || Character ៱ 
Hex 0x17f2 || Decimal 6130 || Character ៲ 
Hex 0x17f3 || Decimal 6131 || Character ៳ 
Hex 0x17f4 || Decimal 6132 || Character ៴ 
Hex 0x17f5 || Decimal 6133 || Character ៵ 
Hex 0x17f6 || Decimal 6134 || Character ៶ 
Hex 0x17f7 || Decimal 6135 || Character ៷ 
Hex 0x17f8 || Decimal 6136 || Character ៸ 
Hex 0x17f9 || Decimal 6137 || Character ៹ 
Hex 0x17fa || Decimal 6138 || Character ៺ 
Hex 0x17fb || Decimal 6139 || Character ៻ 
Hex 0x17fc || Decimal 6140 || Character ៼ 
Hex 0x17fd || Decimal 6141 || Character ៽ 
Hex 0x17fe || Decimal 6142 || Character ៾ 
Hex 0x17ff || Decimal 6143 || Character ៿ 
