Hex 0x1800 || Decimal 6144 || Character ᠀ 
Hex 0x1801 || Decimal 6145 || Character ᠁ 
Hex 0x1802 || Decimal 6146 || Character ᠂ 
Hex 0x1803 || Decimal 6147 || Character ᠃ 
Hex 0x1804 || Decimal 6148 || Character ᠄ 
Hex 0x1805 || Decimal 6149 || Character ᠅ 
Hex 0x1806 || Decimal 6150 || Character ᠆ 
Hex 0x1807 || Decimal 6151 || Character ᠇ 
Hex 0x1808 || Decimal 6152 || Character ᠈ 
Hex 0x1809 || Decimal 6153 || Character ᠉ 
Hex 0x180a || Decimal 6154 || Character ᠊ 
Hex 0x180b || Decimal 6155 || Character ᠋ 
Hex 0x180c || Decimal 6156 || Character ᠌ 
Hex 0x180d || Decimal 6157 || Character ᠍ 
Hex 0x180e || Decimal 6158 || Character ᠎ 
Hex 0x180f || Decimal 6159 || Character ᠏ 
Hex 0x1810 || Decimal 6160 || Character ᠐ 
Hex 0x1811 || Decimal 6161 || Character ᠑ 
Hex 0x1812 || Decimal 6162 || Character ᠒ 
Hex 0x1813 || Decimal 6163 || Character ᠓ 
Hex 0x1814 || Decimal 6164 || Character ᠔ 
Hex 0x1815 || Decimal 6165 || Character ᠕ 
Hex 0x1816 || Decimal 6166 || Character ᠖ 
Hex 0x1817 || Decimal 6167 || Character ᠗ 
Hex 0x1818 || Decimal 6168 || Character ᠘ 
Hex 0x1819 || Decimal 6169 || Character ᠙ 
Hex 0x181a || Decimal 6170 || Character ᠚ 
Hex 0x181b || Decimal 6171 || Character ᠛ 
Hex 0x181c || Decimal 6172 || Character ᠜ 
Hex 0x181d || Decimal 6173 || Character ᠝ 
Hex 0x181e || Decimal 6174 || Character ᠞ 
Hex 0x181f || Decimal 6175 || Character ᠟ 
Hex 0x1820 || Decimal 6176 || Character ᠠ 
Hex 0x1821 || Decimal 6177 || Character ᠡ 
Hex 0x1822 || Decimal 6178 || Character ᠢ 
Hex 0x1823 || Decimal 6179 || Character ᠣ 
Hex 0x1824 || Decimal 6180 || Character ᠤ 
Hex 0x1825 || Decimal 6181 || Character ᠥ 
Hex 0x1826 || Decimal 6182 || Character ᠦ 
Hex 0x1827 || Decimal 6183 || Character ᠧ 
Hex 0x1828 || Decimal 6184 || Character ᠨ 
Hex 0x1829 || Decimal 6185 || Character ᠩ 
Hex 0x182a || Decimal 6186 || Character ᠪ 
Hex 0x182b || Decimal 6187 || Character ᠫ 
Hex 0x182c || Decimal 6188 || Character ᠬ 
Hex 0x182d || Decimal 6189 || Character ᠭ 
Hex 0x182e || Decimal 6190 || Character ᠮ 
Hex 0x182f || Decimal 6191 || Character ᠯ 
Hex 0x1830 || Decimal 6192 || Character ᠰ 
Hex 0x1831 || Decimal 6193 || Character ᠱ 
Hex 0x1832 || Decimal 6194 || Character ᠲ 
Hex 0x1833 || Decimal 6195 || Character ᠳ 
Hex 0x1834 || Decimal 6196 || Character ᠴ 
Hex 0x1835 || Decimal 6197 || Character ᠵ 
Hex 0x1836 || Decimal 6198 || Character ᠶ 
Hex 0x1837 || Decimal 6199 || Character ᠷ 
Hex 0x1838 || Decimal 6200 || Character ᠸ 
Hex 0x1839 || Decimal 6201 || Character ᠹ 
Hex 0x183a || Decimal 6202 || Character ᠺ 
Hex 0x183b || Decimal 6203 || Character ᠻ 
Hex 0x183c || Decimal 6204 || Character ᠼ 
Hex 0x183d || Decimal 6205 || Character ᠽ 
Hex 0x183e || Decimal 6206 || Character ᠾ 
Hex 0x183f || Decimal 6207 || Character ᠿ 
Hex 0x1840 || Decimal 6208 || Character ᡀ 
Hex 0x1841 || Decimal 6209 || Character ᡁ 
Hex 0x1842 || Decimal 6210 || Character ᡂ 
Hex 0x1843 || Decimal 6211 || Character ᡃ 
Hex 0x1844 || Decimal 6212 || Character ᡄ 
Hex 0x1845 || Decimal 6213 || Character ᡅ 
Hex 0x1846 || Decimal 6214 || Character ᡆ 
Hex 0x1847 || Decimal 6215 || Character ᡇ 
Hex 0x1848 || Decimal 6216 || Character ᡈ 
Hex 0x1849 || Decimal 6217 || Character ᡉ 
Hex 0x184a || Decimal 6218 || Character ᡊ 
Hex 0x184b || Decimal 6219 || Character ᡋ 
Hex 0x184c || Decimal 6220 || Character ᡌ 
Hex 0x184d || Decimal 6221 || Character ᡍ 
Hex 0x184e || Decimal 6222 || Character ᡎ 
Hex 0x184f || Decimal 6223 || Character ᡏ 
Hex 0x1850 || Decimal 6224 || Character ᡐ 
Hex 0x1851 || Decimal 6225 || Character ᡑ 
Hex 0x1852 || Decimal 6226 || Character ᡒ 
Hex 0x1853 || Decimal 6227 || Character ᡓ 
Hex 0x1854 || Decimal 6228 || Character ᡔ 
Hex 0x1855 || Decimal 6229 || Character ᡕ 
Hex 0x1856 || Decimal 6230 || Character ᡖ 
Hex 0x1857 || Decimal 6231 || Character ᡗ 
Hex 0x1858 || Decimal 6232 || Character ᡘ 
Hex 0x1859 || Decimal 6233 || Character ᡙ 
Hex 0x185a || Decimal 6234 || Character ᡚ 
Hex 0x185b || Decimal 6235 || Character ᡛ 
Hex 0x185c || Decimal 6236 || Character ᡜ 
Hex 0x185d || Decimal 6237 || Character ᡝ 
Hex 0x185e || Decimal 6238 || Character ᡞ 
Hex 0x185f || Decimal 6239 || Character ᡟ 
Hex 0x1860 || Decimal 6240 || Character ᡠ 
Hex 0x1861 || Decimal 6241 || Character ᡡ 
Hex 0x1862 || Decimal 6242 || Character ᡢ 
Hex 0x1863 || Decimal 6243 || Character ᡣ 
Hex 0x1864 || Decimal 6244 || Character ᡤ 
Hex 0x1865 || Decimal 6245 || Character ᡥ 
Hex 0x1866 || Decimal 6246 || Character ᡦ 
Hex 0x1867 || Decimal 6247 || Character ᡧ 
Hex 0x1868 || Decimal 6248 || Character ᡨ 
Hex 0x1869 || Decimal 6249 || Character ᡩ 
Hex 0x186a || Decimal 6250 || Character ᡪ 
Hex 0x186b || Decimal 6251 || Character ᡫ 
Hex 0x186c || Decimal 6252 || Character ᡬ 
Hex 0x186d || Decimal 6253 || Character ᡭ 
Hex 0x186e || Decimal 6254 || Character ᡮ 
Hex 0x186f || Decimal 6255 || Character ᡯ 
Hex 0x1870 || Decimal 6256 || Character ᡰ 
Hex 0x1871 || Decimal 6257 || Character ᡱ 
Hex 0x1872 || Decimal 6258 || Character ᡲ 
Hex 0x1873 || Decimal 6259 || Character ᡳ 
Hex 0x1874 || Decimal 6260 || Character ᡴ 
Hex 0x1875 || Decimal 6261 || Character ᡵ 
Hex 0x1876 || Decimal 6262 || Character ᡶ 
Hex 0x1877 || Decimal 6263 || Character ᡷ 
Hex 0x1878 || Decimal 6264 || Character ᡸ 
Hex 0x1879 || Decimal 6265 || Character ᡹ 
Hex 0x187a || Decimal 6266 || Character ᡺ 
Hex 0x187b || Decimal 6267 || Character ᡻ 
Hex 0x187c || Decimal 6268 || Character ᡼ 
Hex 0x187d || Decimal 6269 || Character ᡽ 
Hex 0x187e || Decimal 6270 || Character ᡾ 
Hex 0x187f || Decimal 6271 || Character ᡿ 
Hex 0x1880 || Decimal 6272 || Character ᢀ 
Hex 0x1881 || Decimal 6273 || Character ᢁ 
Hex 0x1882 || Decimal 6274 || Character ᢂ 
Hex 0x1883 || Decimal 6275 || Character ᢃ 
Hex 0x1884 || Decimal 6276 || Character ᢄ 
Hex 0x1885 || Decimal 6277 || Character ᢅ 
Hex 0x1886 || Decimal 6278 || Character ᢆ 
Hex 0x1887 || Decimal 6279 || Character ᢇ 
Hex 0x1888 || Decimal 6280 || Character ᢈ 
Hex 0x1889 || Decimal 6281 || Character ᢉ 
Hex 0x188a || Decimal 6282 || Character ᢊ 
Hex 0x188b || Decimal 6283 || Character ᢋ 
Hex 0x188c || Decimal 6284 || Character ᢌ 
Hex 0x188d || Decimal 6285 || Character ᢍ 
Hex 0x188e || Decimal 6286 || Character ᢎ 
Hex 0x188f || Decimal 6287 || Character ᢏ 
Hex 0x1890 || Decimal 6288 || Character ᢐ 
Hex 0x1891 || Decimal 6289 || Character ᢑ 
Hex 0x1892 || Decimal 6290 || Character ᢒ 
Hex 0x1893 || Decimal 6291 || Character ᢓ 
Hex 0x1894 || Decimal 6292 || Character ᢔ 
Hex 0x1895 || Decimal 6293 || Character ᢕ 
Hex 0x1896 || Decimal 6294 || Character ᢖ 
Hex 0x1897 || Decimal 6295 || Character ᢗ 
Hex 0x1898 || Decimal 6296 || Character ᢘ 
Hex 0x1899 || Decimal 6297 || Character ᢙ 
Hex 0x189a || Decimal 6298 || Character ᢚ 
Hex 0x189b || Decimal 6299 || Character ᢛ 
Hex 0x189c || Decimal 6300 || Character ᢜ 
Hex 0x189d || Decimal 6301 || Character ᢝ 
Hex 0x189e || Decimal 6302 || Character ᢞ 
Hex 0x189f || Decimal 6303 || Character ᢟ 
Hex 0x18a0 || Decimal 6304 || Character ᢠ 
Hex 0x18a1 || Decimal 6305 || Character ᢡ 
Hex 0x18a2 || Decimal 6306 || Character ᢢ 
Hex 0x18a3 || Decimal 6307 || Character ᢣ 
Hex 0x18a4 || Decimal 6308 || Character ᢤ 
Hex 0x18a5 || Decimal 6309 || Character ᢥ 
Hex 0x18a6 || Decimal 6310 || Character ᢦ 
Hex 0x18a7 || Decimal 6311 || Character ᢧ 
Hex 0x18a8 || Decimal 6312 || Character ᢨ 
Hex 0x18a9 || Decimal 6313 || Character ᢩ 
Hex 0x18aa || Decimal 6314 || Character ᢪ 
Hex 0x18ab || Decimal 6315 || Character ᢫ 
Hex 0x18ac || Decimal 6316 || Character ᢬ 
Hex 0x18ad || Decimal 6317 || Character ᢭ 
Hex 0x18ae || Decimal 6318 || Character ᢮ 
Hex 0x18af || Decimal 6319 || Character ᢯ 
