Hex 0x18800 || Decimal 100352 || Character ğ˜ € 
Hex 0x18801 || Decimal 100353 || Character ğ˜  
Hex 0x18802 || Decimal 100354 || Character ğ˜ ‚ 
Hex 0x18803 || Decimal 100355 || Character ğ˜ ƒ 
Hex 0x18804 || Decimal 100356 || Character ğ˜ „ 
Hex 0x18805 || Decimal 100357 || Character ğ˜ … 
Hex 0x18806 || Decimal 100358 || Character ğ˜ † 
Hex 0x18807 || Decimal 100359 || Character ğ˜ ‡ 
Hex 0x18808 || Decimal 100360 || Character ğ˜ ˆ 
Hex 0x18809 || Decimal 100361 || Character ğ˜ ‰ 
Hex 0x1880a || Decimal 100362 || Character ğ˜ Š 
Hex 0x1880b || Decimal 100363 || Character ğ˜ ‹ 
Hex 0x1880c || Decimal 100364 || Character ğ˜ Œ 
Hex 0x1880d || Decimal 100365 || Character ğ˜  
Hex 0x1880e || Decimal 100366 || Character ğ˜  
Hex 0x1880f || Decimal 100367 || Character ğ˜  
Hex 0x18810 || Decimal 100368 || Character ğ˜  
Hex 0x18811 || Decimal 100369 || Character ğ˜ ‘ 
Hex 0x18812 || Decimal 100370 || Character ğ˜ ’ 
Hex 0x18813 || Decimal 100371 || Character ğ˜ “ 
Hex 0x18814 || Decimal 100372 || Character ğ˜ ” 
Hex 0x18815 || Decimal 100373 || Character ğ˜ • 
Hex 0x18816 || Decimal 100374 || Character ğ˜ – 
Hex 0x18817 || Decimal 100375 || Character ğ˜ — 
Hex 0x18818 || Decimal 100376 || Character ğ˜ ˜ 
Hex 0x18819 || Decimal 100377 || Character ğ˜ ™ 
Hex 0x1881a || Decimal 100378 || Character ğ˜ š 
Hex 0x1881b || Decimal 100379 || Character ğ˜ › 
Hex 0x1881c || Decimal 100380 || Character ğ˜ œ 
Hex 0x1881d || Decimal 100381 || Character ğ˜  
Hex 0x1881e || Decimal 100382 || Character ğ˜  
Hex 0x1881f || Decimal 100383 || Character ğ˜ Ÿ 
Hex 0x18820 || Decimal 100384 || Character ğ˜   
Hex 0x18821 || Decimal 100385 || Character ğ˜ ¡ 
Hex 0x18822 || Decimal 100386 || Character ğ˜ ¢ 
Hex 0x18823 || Decimal 100387 || Character ğ˜ £ 
Hex 0x18824 || Decimal 100388 || Character ğ˜ ¤ 
Hex 0x18825 || Decimal 100389 || Character ğ˜ ¥ 
Hex 0x18826 || Decimal 100390 || Character ğ˜ ¦ 
Hex 0x18827 || Decimal 100391 || Character ğ˜ § 
Hex 0x18828 || Decimal 100392 || Character ğ˜ ¨ 
Hex 0x18829 || Decimal 100393 || Character ğ˜ © 
Hex 0x1882a || Decimal 100394 || Character ğ˜ ª 
Hex 0x1882b || Decimal 100395 || Character ğ˜ « 
Hex 0x1882c || Decimal 100396 || Character ğ˜ ¬ 
Hex 0x1882d || Decimal 100397 || Character ğ˜ ­ 
Hex 0x1882e || Decimal 100398 || Character ğ˜ ® 
Hex 0x1882f || Decimal 100399 || Character ğ˜ ¯ 
Hex 0x18830 || Decimal 100400 || Character ğ˜ ° 
Hex 0x18831 || Decimal 100401 || Character ğ˜ ± 
Hex 0x18832 || Decimal 100402 || Character ğ˜ ² 
Hex 0x18833 || Decimal 100403 || Character ğ˜ ³ 
Hex 0x18834 || Decimal 100404 || Character ğ˜ ´ 
Hex 0x18835 || Decimal 100405 || Character ğ˜ µ 
Hex 0x18836 || Decimal 100406 || Character ğ˜ ¶ 
Hex 0x18837 || Decimal 100407 || Character ğ˜ · 
Hex 0x18838 || Decimal 100408 || Character ğ˜ ¸ 
Hex 0x18839 || Decimal 100409 || Character ğ˜ ¹ 
Hex 0x1883a || Decimal 100410 || Character ğ˜ º 
Hex 0x1883b || Decimal 100411 || Character ğ˜ » 
Hex 0x1883c || Decimal 100412 || Character ğ˜ ¼ 
Hex 0x1883d || Decimal 100413 || Character ğ˜ ½ 
Hex 0x1883e || Decimal 100414 || Character ğ˜ ¾ 
Hex 0x1883f || Decimal 100415 || Character ğ˜ ¿ 
Hex 0x18840 || Decimal 100416 || Character ğ˜¡€ 
Hex 0x18841 || Decimal 100417 || Character ğ˜¡ 
Hex 0x18842 || Decimal 100418 || Character ğ˜¡‚ 
Hex 0x18843 || Decimal 100419 || Character ğ˜¡ƒ 
Hex 0x18844 || Decimal 100420 || Character ğ˜¡„ 
Hex 0x18845 || Decimal 100421 || Character ğ˜¡… 
Hex 0x18846 || Decimal 100422 || Character ğ˜¡† 
Hex 0x18847 || Decimal 100423 || Character ğ˜¡‡ 
Hex 0x18848 || Decimal 100424 || Character ğ˜¡ˆ 
Hex 0x18849 || Decimal 100425 || Character ğ˜¡‰ 
Hex 0x1884a || Decimal 100426 || Character ğ˜¡Š 
Hex 0x1884b || Decimal 100427 || Character ğ˜¡‹ 
Hex 0x1884c || Decimal 100428 || Character ğ˜¡Œ 
Hex 0x1884d || Decimal 100429 || Character ğ˜¡ 
Hex 0x1884e || Decimal 100430 || Character ğ˜¡ 
Hex 0x1884f || Decimal 100431 || Character ğ˜¡ 
Hex 0x18850 || Decimal 100432 || Character ğ˜¡ 
Hex 0x18851 || Decimal 100433 || Character ğ˜¡‘ 
Hex 0x18852 || Decimal 100434 || Character ğ˜¡’ 
Hex 0x18853 || Decimal 100435 || Character ğ˜¡“ 
Hex 0x18854 || Decimal 100436 || Character ğ˜¡” 
Hex 0x18855 || Decimal 100437 || Character ğ˜¡• 
Hex 0x18856 || Decimal 100438 || Character ğ˜¡– 
Hex 0x18857 || Decimal 100439 || Character ğ˜¡— 
Hex 0x18858 || Decimal 100440 || Character ğ˜¡˜ 
Hex 0x18859 || Decimal 100441 || Character ğ˜¡™ 
Hex 0x1885a || Decimal 100442 || Character ğ˜¡š 
Hex 0x1885b || Decimal 100443 || Character ğ˜¡› 
Hex 0x1885c || Decimal 100444 || Character ğ˜¡œ 
Hex 0x1885d || Decimal 100445 || Character ğ˜¡ 
Hex 0x1885e || Decimal 100446 || Character ğ˜¡ 
Hex 0x1885f || Decimal 100447 || Character ğ˜¡Ÿ 
Hex 0x18860 || Decimal 100448 || Character ğ˜¡  
Hex 0x18861 || Decimal 100449 || Character ğ˜¡¡ 
Hex 0x18862 || Decimal 100450 || Character ğ˜¡¢ 
Hex 0x18863 || Decimal 100451 || Character ğ˜¡£ 
Hex 0x18864 || Decimal 100452 || Character ğ˜¡¤ 
Hex 0x18865 || Decimal 100453 || Character ğ˜¡¥ 
Hex 0x18866 || Decimal 100454 || Character ğ˜¡¦ 
Hex 0x18867 || Decimal 100455 || Character ğ˜¡§ 
Hex 0x18868 || Decimal 100456 || Character ğ˜¡¨ 
Hex 0x18869 || Decimal 100457 || Character ğ˜¡© 
Hex 0x1886a || Decimal 100458 || Character ğ˜¡ª 
Hex 0x1886b || Decimal 100459 || Character ğ˜¡« 
Hex 0x1886c || Decimal 100460 || Character ğ˜¡¬ 
Hex 0x1886d || Decimal 100461 || Character ğ˜¡­ 
Hex 0x1886e || Decimal 100462 || Character ğ˜¡® 
Hex 0x1886f || Decimal 100463 || Character ğ˜¡¯ 
Hex 0x18870 || Decimal 100464 || Character ğ˜¡° 
Hex 0x18871 || Decimal 100465 || Character ğ˜¡± 
Hex 0x18872 || Decimal 100466 || Character ğ˜¡² 
Hex 0x18873 || Decimal 100467 || Character ğ˜¡³ 
Hex 0x18874 || Decimal 100468 || Character ğ˜¡´ 
Hex 0x18875 || Decimal 100469 || Character ğ˜¡µ 
Hex 0x18876 || Decimal 100470 || Character ğ˜¡¶ 
Hex 0x18877 || Decimal 100471 || Character ğ˜¡· 
Hex 0x18878 || Decimal 100472 || Character ğ˜¡¸ 
Hex 0x18879 || Decimal 100473 || Character ğ˜¡¹ 
Hex 0x1887a || Decimal 100474 || Character ğ˜¡º 
Hex 0x1887b || Decimal 100475 || Character ğ˜¡» 
Hex 0x1887c || Decimal 100476 || Character ğ˜¡¼ 
Hex 0x1887d || Decimal 100477 || Character ğ˜¡½ 
Hex 0x1887e || Decimal 100478 || Character ğ˜¡¾ 
Hex 0x1887f || Decimal 100479 || Character ğ˜¡¿ 
Hex 0x18880 || Decimal 100480 || Character ğ˜¢€ 
Hex 0x18881 || Decimal 100481 || Character ğ˜¢ 
Hex 0x18882 || Decimal 100482 || Character ğ˜¢‚ 
Hex 0x18883 || Decimal 100483 || Character ğ˜¢ƒ 
Hex 0x18884 || Decimal 100484 || Character ğ˜¢„ 
Hex 0x18885 || Decimal 100485 || Character ğ˜¢… 
Hex 0x18886 || Decimal 100486 || Character ğ˜¢† 
Hex 0x18887 || Decimal 100487 || Character ğ˜¢‡ 
Hex 0x18888 || Decimal 100488 || Character ğ˜¢ˆ 
Hex 0x18889 || Decimal 100489 || Character ğ˜¢‰ 
Hex 0x1888a || Decimal 100490 || Character ğ˜¢Š 
Hex 0x1888b || Decimal 100491 || Character ğ˜¢‹ 
Hex 0x1888c || Decimal 100492 || Character ğ˜¢Œ 
Hex 0x1888d || Decimal 100493 || Character ğ˜¢ 
Hex 0x1888e || Decimal 100494 || Character ğ˜¢ 
Hex 0x1888f || Decimal 100495 || Character ğ˜¢ 
Hex 0x18890 || Decimal 100496 || Character ğ˜¢ 
Hex 0x18891 || Decimal 100497 || Character ğ˜¢‘ 
Hex 0x18892 || Decimal 100498 || Character ğ˜¢’ 
Hex 0x18893 || Decimal 100499 || Character ğ˜¢“ 
Hex 0x18894 || Decimal 100500 || Character ğ˜¢” 
Hex 0x18895 || Decimal 100501 || Character ğ˜¢• 
Hex 0x18896 || Decimal 100502 || Character ğ˜¢– 
Hex 0x18897 || Decimal 100503 || Character ğ˜¢— 
Hex 0x18898 || Decimal 100504 || Character ğ˜¢˜ 
Hex 0x18899 || Decimal 100505 || Character ğ˜¢™ 
Hex 0x1889a || Decimal 100506 || Character ğ˜¢š 
Hex 0x1889b || Decimal 100507 || Character ğ˜¢› 
Hex 0x1889c || Decimal 100508 || Character ğ˜¢œ 
Hex 0x1889d || Decimal 100509 || Character ğ˜¢ 
Hex 0x1889e || Decimal 100510 || Character ğ˜¢ 
Hex 0x1889f || Decimal 100511 || Character ğ˜¢Ÿ 
Hex 0x188a0 || Decimal 100512 || Character ğ˜¢  
Hex 0x188a1 || Decimal 100513 || Character ğ˜¢¡ 
Hex 0x188a2 || Decimal 100514 || Character ğ˜¢¢ 
Hex 0x188a3 || Decimal 100515 || Character ğ˜¢£ 
Hex 0x188a4 || Decimal 100516 || Character ğ˜¢¤ 
Hex 0x188a5 || Decimal 100517 || Character ğ˜¢¥ 
Hex 0x188a6 || Decimal 100518 || Character ğ˜¢¦ 
Hex 0x188a7 || Decimal 100519 || Character ğ˜¢§ 
Hex 0x188a8 || Decimal 100520 || Character ğ˜¢¨ 
Hex 0x188a9 || Decimal 100521 || Character ğ˜¢© 
Hex 0x188aa || Decimal 100522 || Character ğ˜¢ª 
Hex 0x188ab || Decimal 100523 || Character ğ˜¢« 
Hex 0x188ac || Decimal 100524 || Character ğ˜¢¬ 
Hex 0x188ad || Decimal 100525 || Character ğ˜¢­ 
Hex 0x188ae || Decimal 100526 || Character ğ˜¢® 
Hex 0x188af || Decimal 100527 || Character ğ˜¢¯ 
Hex 0x188b0 || Decimal 100528 || Character ğ˜¢° 
Hex 0x188b1 || Decimal 100529 || Character ğ˜¢± 
Hex 0x188b2 || Decimal 100530 || Character ğ˜¢² 
Hex 0x188b3 || Decimal 100531 || Character ğ˜¢³ 
Hex 0x188b4 || Decimal 100532 || Character ğ˜¢´ 
Hex 0x188b5 || Decimal 100533 || Character ğ˜¢µ 
Hex 0x188b6 || Decimal 100534 || Character ğ˜¢¶ 
Hex 0x188b7 || Decimal 100535 || Character ğ˜¢· 
Hex 0x188b8 || Decimal 100536 || Character ğ˜¢¸ 
Hex 0x188b9 || Decimal 100537 || Character ğ˜¢¹ 
Hex 0x188ba || Decimal 100538 || Character ğ˜¢º 
Hex 0x188bb || Decimal 100539 || Character ğ˜¢» 
Hex 0x188bc || Decimal 100540 || Character ğ˜¢¼ 
Hex 0x188bd || Decimal 100541 || Character ğ˜¢½ 
Hex 0x188be || Decimal 100542 || Character ğ˜¢¾ 
Hex 0x188bf || Decimal 100543 || Character ğ˜¢¿ 
Hex 0x188c0 || Decimal 100544 || Character ğ˜£€ 
Hex 0x188c1 || Decimal 100545 || Character ğ˜£ 
Hex 0x188c2 || Decimal 100546 || Character ğ˜£‚ 
Hex 0x188c3 || Decimal 100547 || Character ğ˜£ƒ 
Hex 0x188c4 || Decimal 100548 || Character ğ˜£„ 
Hex 0x188c5 || Decimal 100549 || Character ğ˜£… 
Hex 0x188c6 || Decimal 100550 || Character ğ˜£† 
Hex 0x188c7 || Decimal 100551 || Character ğ˜£‡ 
Hex 0x188c8 || Decimal 100552 || Character ğ˜£ˆ 
Hex 0x188c9 || Decimal 100553 || Character ğ˜£‰ 
Hex 0x188ca || Decimal 100554 || Character ğ˜£Š 
Hex 0x188cb || Decimal 100555 || Character ğ˜£‹ 
Hex 0x188cc || Decimal 100556 || Character ğ˜£Œ 
Hex 0x188cd || Decimal 100557 || Character ğ˜£ 
Hex 0x188ce || Decimal 100558 || Character ğ˜£ 
Hex 0x188cf || Decimal 100559 || Character ğ˜£ 
Hex 0x188d0 || Decimal 100560 || Character ğ˜£ 
Hex 0x188d1 || Decimal 100561 || Character ğ˜£‘ 
Hex 0x188d2 || Decimal 100562 || Character ğ˜£’ 
Hex 0x188d3 || Decimal 100563 || Character ğ˜£“ 
Hex 0x188d4 || Decimal 100564 || Character ğ˜£” 
Hex 0x188d5 || Decimal 100565 || Character ğ˜£• 
Hex 0x188d6 || Decimal 100566 || Character ğ˜£– 
Hex 0x188d7 || Decimal 100567 || Character ğ˜£— 
Hex 0x188d8 || Decimal 100568 || Character ğ˜£˜ 
Hex 0x188d9 || Decimal 100569 || Character ğ˜£™ 
Hex 0x188da || Decimal 100570 || Character ğ˜£š 
Hex 0x188db || Decimal 100571 || Character ğ˜£› 
Hex 0x188dc || Decimal 100572 || Character ğ˜£œ 
Hex 0x188dd || Decimal 100573 || Character ğ˜£ 
Hex 0x188de || Decimal 100574 || Character ğ˜£ 
Hex 0x188df || Decimal 100575 || Character ğ˜£Ÿ 
Hex 0x188e0 || Decimal 100576 || Character ğ˜£  
Hex 0x188e1 || Decimal 100577 || Character ğ˜£¡ 
Hex 0x188e2 || Decimal 100578 || Character ğ˜£¢ 
Hex 0x188e3 || Decimal 100579 || Character ğ˜££ 
Hex 0x188e4 || Decimal 100580 || Character ğ˜£¤ 
Hex 0x188e5 || Decimal 100581 || Character ğ˜£¥ 
Hex 0x188e6 || Decimal 100582 || Character ğ˜£¦ 
Hex 0x188e7 || Decimal 100583 || Character ğ˜£§ 
Hex 0x188e8 || Decimal 100584 || Character ğ˜£¨ 
Hex 0x188e9 || Decimal 100585 || Character ğ˜£© 
Hex 0x188ea || Decimal 100586 || Character ğ˜£ª 
Hex 0x188eb || Decimal 100587 || Character ğ˜£« 
Hex 0x188ec || Decimal 100588 || Character ğ˜£¬ 
Hex 0x188ed || Decimal 100589 || Character ğ˜£­ 
Hex 0x188ee || Decimal 100590 || Character ğ˜£® 
Hex 0x188ef || Decimal 100591 || Character ğ˜£¯ 
Hex 0x188f0 || Decimal 100592 || Character ğ˜£° 
Hex 0x188f1 || Decimal 100593 || Character ğ˜£± 
Hex 0x188f2 || Decimal 100594 || Character ğ˜£² 
Hex 0x188f3 || Decimal 100595 || Character ğ˜£³ 
Hex 0x188f4 || Decimal 100596 || Character ğ˜£´ 
Hex 0x188f5 || Decimal 100597 || Character ğ˜£µ 
Hex 0x188f6 || Decimal 100598 || Character ğ˜£¶ 
Hex 0x188f7 || Decimal 100599 || Character ğ˜£· 
Hex 0x188f8 || Decimal 100600 || Character ğ˜£¸ 
Hex 0x188f9 || Decimal 100601 || Character ğ˜£¹ 
Hex 0x188fa || Decimal 100602 || Character ğ˜£º 
Hex 0x188fb || Decimal 100603 || Character ğ˜£» 
Hex 0x188fc || Decimal 100604 || Character ğ˜£¼ 
Hex 0x188fd || Decimal 100605 || Character ğ˜£½ 
Hex 0x188fe || Decimal 100606 || Character ğ˜£¾ 
Hex 0x188ff || Decimal 100607 || Character ğ˜£¿ 
Hex 0x18900 || Decimal 100608 || Character ğ˜¤€ 
Hex 0x18901 || Decimal 100609 || Character ğ˜¤ 
Hex 0x18902 || Decimal 100610 || Character ğ˜¤‚ 
Hex 0x18903 || Decimal 100611 || Character ğ˜¤ƒ 
Hex 0x18904 || Decimal 100612 || Character ğ˜¤„ 
Hex 0x18905 || Decimal 100613 || Character ğ˜¤… 
Hex 0x18906 || Decimal 100614 || Character ğ˜¤† 
Hex 0x18907 || Decimal 100615 || Character ğ˜¤‡ 
Hex 0x18908 || Decimal 100616 || Character ğ˜¤ˆ 
Hex 0x18909 || Decimal 100617 || Character ğ˜¤‰ 
Hex 0x1890a || Decimal 100618 || Character ğ˜¤Š 
Hex 0x1890b || Decimal 100619 || Character ğ˜¤‹ 
Hex 0x1890c || Decimal 100620 || Character ğ˜¤Œ 
Hex 0x1890d || Decimal 100621 || Character ğ˜¤ 
Hex 0x1890e || Decimal 100622 || Character ğ˜¤ 
Hex 0x1890f || Decimal 100623 || Character ğ˜¤ 
Hex 0x18910 || Decimal 100624 || Character ğ˜¤ 
Hex 0x18911 || Decimal 100625 || Character ğ˜¤‘ 
Hex 0x18912 || Decimal 100626 || Character ğ˜¤’ 
Hex 0x18913 || Decimal 100627 || Character ğ˜¤“ 
Hex 0x18914 || Decimal 100628 || Character ğ˜¤” 
Hex 0x18915 || Decimal 100629 || Character ğ˜¤• 
Hex 0x18916 || Decimal 100630 || Character ğ˜¤– 
Hex 0x18917 || Decimal 100631 || Character ğ˜¤— 
Hex 0x18918 || Decimal 100632 || Character ğ˜¤˜ 
Hex 0x18919 || Decimal 100633 || Character ğ˜¤™ 
Hex 0x1891a || Decimal 100634 || Character ğ˜¤š 
Hex 0x1891b || Decimal 100635 || Character ğ˜¤› 
Hex 0x1891c || Decimal 100636 || Character ğ˜¤œ 
Hex 0x1891d || Decimal 100637 || Character ğ˜¤ 
Hex 0x1891e || Decimal 100638 || Character ğ˜¤ 
Hex 0x1891f || Decimal 100639 || Character ğ˜¤Ÿ 
Hex 0x18920 || Decimal 100640 || Character ğ˜¤  
Hex 0x18921 || Decimal 100641 || Character ğ˜¤¡ 
Hex 0x18922 || Decimal 100642 || Character ğ˜¤¢ 
Hex 0x18923 || Decimal 100643 || Character ğ˜¤£ 
Hex 0x18924 || Decimal 100644 || Character ğ˜¤¤ 
Hex 0x18925 || Decimal 100645 || Character ğ˜¤¥ 
Hex 0x18926 || Decimal 100646 || Character ğ˜¤¦ 
Hex 0x18927 || Decimal 100647 || Character ğ˜¤§ 
Hex 0x18928 || Decimal 100648 || Character ğ˜¤¨ 
Hex 0x18929 || Decimal 100649 || Character ğ˜¤© 
Hex 0x1892a || Decimal 100650 || Character ğ˜¤ª 
Hex 0x1892b || Decimal 100651 || Character ğ˜¤« 
Hex 0x1892c || Decimal 100652 || Character ğ˜¤¬ 
Hex 0x1892d || Decimal 100653 || Character ğ˜¤­ 
Hex 0x1892e || Decimal 100654 || Character ğ˜¤® 
Hex 0x1892f || Decimal 100655 || Character ğ˜¤¯ 
Hex 0x18930 || Decimal 100656 || Character ğ˜¤° 
Hex 0x18931 || Decimal 100657 || Character ğ˜¤± 
Hex 0x18932 || Decimal 100658 || Character ğ˜¤² 
Hex 0x18933 || Decimal 100659 || Character ğ˜¤³ 
Hex 0x18934 || Decimal 100660 || Character ğ˜¤´ 
Hex 0x18935 || Decimal 100661 || Character ğ˜¤µ 
Hex 0x18936 || Decimal 100662 || Character ğ˜¤¶ 
Hex 0x18937 || Decimal 100663 || Character ğ˜¤· 
Hex 0x18938 || Decimal 100664 || Character ğ˜¤¸ 
Hex 0x18939 || Decimal 100665 || Character ğ˜¤¹ 
Hex 0x1893a || Decimal 100666 || Character ğ˜¤º 
Hex 0x1893b || Decimal 100667 || Character ğ˜¤» 
Hex 0x1893c || Decimal 100668 || Character ğ˜¤¼ 
Hex 0x1893d || Decimal 100669 || Character ğ˜¤½ 
Hex 0x1893e || Decimal 100670 || Character ğ˜¤¾ 
Hex 0x1893f || Decimal 100671 || Character ğ˜¤¿ 
Hex 0x18940 || Decimal 100672 || Character ğ˜¥€ 
Hex 0x18941 || Decimal 100673 || Character ğ˜¥ 
Hex 0x18942 || Decimal 100674 || Character ğ˜¥‚ 
Hex 0x18943 || Decimal 100675 || Character ğ˜¥ƒ 
Hex 0x18944 || Decimal 100676 || Character ğ˜¥„ 
Hex 0x18945 || Decimal 100677 || Character ğ˜¥… 
Hex 0x18946 || Decimal 100678 || Character ğ˜¥† 
Hex 0x18947 || Decimal 100679 || Character ğ˜¥‡ 
Hex 0x18948 || Decimal 100680 || Character ğ˜¥ˆ 
Hex 0x18949 || Decimal 100681 || Character ğ˜¥‰ 
Hex 0x1894a || Decimal 100682 || Character ğ˜¥Š 
Hex 0x1894b || Decimal 100683 || Character ğ˜¥‹ 
Hex 0x1894c || Decimal 100684 || Character ğ˜¥Œ 
Hex 0x1894d || Decimal 100685 || Character ğ˜¥ 
Hex 0x1894e || Decimal 100686 || Character ğ˜¥ 
Hex 0x1894f || Decimal 100687 || Character ğ˜¥ 
Hex 0x18950 || Decimal 100688 || Character ğ˜¥ 
Hex 0x18951 || Decimal 100689 || Character ğ˜¥‘ 
Hex 0x18952 || Decimal 100690 || Character ğ˜¥’ 
Hex 0x18953 || Decimal 100691 || Character ğ˜¥“ 
Hex 0x18954 || Decimal 100692 || Character ğ˜¥” 
Hex 0x18955 || Decimal 100693 || Character ğ˜¥• 
Hex 0x18956 || Decimal 100694 || Character ğ˜¥– 
Hex 0x18957 || Decimal 100695 || Character ğ˜¥— 
Hex 0x18958 || Decimal 100696 || Character ğ˜¥˜ 
Hex 0x18959 || Decimal 100697 || Character ğ˜¥™ 
Hex 0x1895a || Decimal 100698 || Character ğ˜¥š 
Hex 0x1895b || Decimal 100699 || Character ğ˜¥› 
Hex 0x1895c || Decimal 100700 || Character ğ˜¥œ 
Hex 0x1895d || Decimal 100701 || Character ğ˜¥ 
Hex 0x1895e || Decimal 100702 || Character ğ˜¥ 
Hex 0x1895f || Decimal 100703 || Character ğ˜¥Ÿ 
Hex 0x18960 || Decimal 100704 || Character ğ˜¥  
Hex 0x18961 || Decimal 100705 || Character ğ˜¥¡ 
Hex 0x18962 || Decimal 100706 || Character ğ˜¥¢ 
Hex 0x18963 || Decimal 100707 || Character ğ˜¥£ 
Hex 0x18964 || Decimal 100708 || Character ğ˜¥¤ 
Hex 0x18965 || Decimal 100709 || Character ğ˜¥¥ 
Hex 0x18966 || Decimal 100710 || Character ğ˜¥¦ 
Hex 0x18967 || Decimal 100711 || Character ğ˜¥§ 
Hex 0x18968 || Decimal 100712 || Character ğ˜¥¨ 
Hex 0x18969 || Decimal 100713 || Character ğ˜¥© 
Hex 0x1896a || Decimal 100714 || Character ğ˜¥ª 
Hex 0x1896b || Decimal 100715 || Character ğ˜¥« 
Hex 0x1896c || Decimal 100716 || Character ğ˜¥¬ 
Hex 0x1896d || Decimal 100717 || Character ğ˜¥­ 
Hex 0x1896e || Decimal 100718 || Character ğ˜¥® 
Hex 0x1896f || Decimal 100719 || Character ğ˜¥¯ 
Hex 0x18970 || Decimal 100720 || Character ğ˜¥° 
Hex 0x18971 || Decimal 100721 || Character ğ˜¥± 
Hex 0x18972 || Decimal 100722 || Character ğ˜¥² 
Hex 0x18973 || Decimal 100723 || Character ğ˜¥³ 
Hex 0x18974 || Decimal 100724 || Character ğ˜¥´ 
Hex 0x18975 || Decimal 100725 || Character ğ˜¥µ 
Hex 0x18976 || Decimal 100726 || Character ğ˜¥¶ 
Hex 0x18977 || Decimal 100727 || Character ğ˜¥· 
Hex 0x18978 || Decimal 100728 || Character ğ˜¥¸ 
Hex 0x18979 || Decimal 100729 || Character ğ˜¥¹ 
Hex 0x1897a || Decimal 100730 || Character ğ˜¥º 
Hex 0x1897b || Decimal 100731 || Character ğ˜¥» 
Hex 0x1897c || Decimal 100732 || Character ğ˜¥¼ 
Hex 0x1897d || Decimal 100733 || Character ğ˜¥½ 
Hex 0x1897e || Decimal 100734 || Character ğ˜¥¾ 
Hex 0x1897f || Decimal 100735 || Character ğ˜¥¿ 
Hex 0x18980 || Decimal 100736 || Character ğ˜¦€ 
Hex 0x18981 || Decimal 100737 || Character ğ˜¦ 
Hex 0x18982 || Decimal 100738 || Character ğ˜¦‚ 
Hex 0x18983 || Decimal 100739 || Character ğ˜¦ƒ 
Hex 0x18984 || Decimal 100740 || Character ğ˜¦„ 
Hex 0x18985 || Decimal 100741 || Character ğ˜¦… 
Hex 0x18986 || Decimal 100742 || Character ğ˜¦† 
Hex 0x18987 || Decimal 100743 || Character ğ˜¦‡ 
Hex 0x18988 || Decimal 100744 || Character ğ˜¦ˆ 
Hex 0x18989 || Decimal 100745 || Character ğ˜¦‰ 
Hex 0x1898a || Decimal 100746 || Character ğ˜¦Š 
Hex 0x1898b || Decimal 100747 || Character ğ˜¦‹ 
Hex 0x1898c || Decimal 100748 || Character ğ˜¦Œ 
Hex 0x1898d || Decimal 100749 || Character ğ˜¦ 
Hex 0x1898e || Decimal 100750 || Character ğ˜¦ 
Hex 0x1898f || Decimal 100751 || Character ğ˜¦ 
Hex 0x18990 || Decimal 100752 || Character ğ˜¦ 
Hex 0x18991 || Decimal 100753 || Character ğ˜¦‘ 
Hex 0x18992 || Decimal 100754 || Character ğ˜¦’ 
Hex 0x18993 || Decimal 100755 || Character ğ˜¦“ 
Hex 0x18994 || Decimal 100756 || Character ğ˜¦” 
Hex 0x18995 || Decimal 100757 || Character ğ˜¦• 
Hex 0x18996 || Decimal 100758 || Character ğ˜¦– 
Hex 0x18997 || Decimal 100759 || Character ğ˜¦— 
Hex 0x18998 || Decimal 100760 || Character ğ˜¦˜ 
Hex 0x18999 || Decimal 100761 || Character ğ˜¦™ 
Hex 0x1899a || Decimal 100762 || Character ğ˜¦š 
Hex 0x1899b || Decimal 100763 || Character ğ˜¦› 
Hex 0x1899c || Decimal 100764 || Character ğ˜¦œ 
Hex 0x1899d || Decimal 100765 || Character ğ˜¦ 
Hex 0x1899e || Decimal 100766 || Character ğ˜¦ 
Hex 0x1899f || Decimal 100767 || Character ğ˜¦Ÿ 
Hex 0x189a0 || Decimal 100768 || Character ğ˜¦  
Hex 0x189a1 || Decimal 100769 || Character ğ˜¦¡ 
Hex 0x189a2 || Decimal 100770 || Character ğ˜¦¢ 
Hex 0x189a3 || Decimal 100771 || Character ğ˜¦£ 
Hex 0x189a4 || Decimal 100772 || Character ğ˜¦¤ 
Hex 0x189a5 || Decimal 100773 || Character ğ˜¦¥ 
Hex 0x189a6 || Decimal 100774 || Character ğ˜¦¦ 
Hex 0x189a7 || Decimal 100775 || Character ğ˜¦§ 
Hex 0x189a8 || Decimal 100776 || Character ğ˜¦¨ 
Hex 0x189a9 || Decimal 100777 || Character ğ˜¦© 
Hex 0x189aa || Decimal 100778 || Character ğ˜¦ª 
Hex 0x189ab || Decimal 100779 || Character ğ˜¦« 
Hex 0x189ac || Decimal 100780 || Character ğ˜¦¬ 
Hex 0x189ad || Decimal 100781 || Character ğ˜¦­ 
Hex 0x189ae || Decimal 100782 || Character ğ˜¦® 
Hex 0x189af || Decimal 100783 || Character ğ˜¦¯ 
Hex 0x189b0 || Decimal 100784 || Character ğ˜¦° 
Hex 0x189b1 || Decimal 100785 || Character ğ˜¦± 
Hex 0x189b2 || Decimal 100786 || Character ğ˜¦² 
Hex 0x189b3 || Decimal 100787 || Character ğ˜¦³ 
Hex 0x189b4 || Decimal 100788 || Character ğ˜¦´ 
Hex 0x189b5 || Decimal 100789 || Character ğ˜¦µ 
Hex 0x189b6 || Decimal 100790 || Character ğ˜¦¶ 
Hex 0x189b7 || Decimal 100791 || Character ğ˜¦· 
Hex 0x189b8 || Decimal 100792 || Character ğ˜¦¸ 
Hex 0x189b9 || Decimal 100793 || Character ğ˜¦¹ 
Hex 0x189ba || Decimal 100794 || Character ğ˜¦º 
Hex 0x189bb || Decimal 100795 || Character ğ˜¦» 
Hex 0x189bc || Decimal 100796 || Character ğ˜¦¼ 
Hex 0x189bd || Decimal 100797 || Character ğ˜¦½ 
Hex 0x189be || Decimal 100798 || Character ğ˜¦¾ 
Hex 0x189bf || Decimal 100799 || Character ğ˜¦¿ 
Hex 0x189c0 || Decimal 100800 || Character ğ˜§€ 
Hex 0x189c1 || Decimal 100801 || Character ğ˜§ 
Hex 0x189c2 || Decimal 100802 || Character ğ˜§‚ 
Hex 0x189c3 || Decimal 100803 || Character ğ˜§ƒ 
Hex 0x189c4 || Decimal 100804 || Character ğ˜§„ 
Hex 0x189c5 || Decimal 100805 || Character ğ˜§… 
Hex 0x189c6 || Decimal 100806 || Character ğ˜§† 
Hex 0x189c7 || Decimal 100807 || Character ğ˜§‡ 
Hex 0x189c8 || Decimal 100808 || Character ğ˜§ˆ 
Hex 0x189c9 || Decimal 100809 || Character ğ˜§‰ 
Hex 0x189ca || Decimal 100810 || Character ğ˜§Š 
Hex 0x189cb || Decimal 100811 || Character ğ˜§‹ 
Hex 0x189cc || Decimal 100812 || Character ğ˜§Œ 
Hex 0x189cd || Decimal 100813 || Character ğ˜§ 
Hex 0x189ce || Decimal 100814 || Character ğ˜§ 
Hex 0x189cf || Decimal 100815 || Character ğ˜§ 
Hex 0x189d0 || Decimal 100816 || Character ğ˜§ 
Hex 0x189d1 || Decimal 100817 || Character ğ˜§‘ 
Hex 0x189d2 || Decimal 100818 || Character ğ˜§’ 
Hex 0x189d3 || Decimal 100819 || Character ğ˜§“ 
Hex 0x189d4 || Decimal 100820 || Character ğ˜§” 
Hex 0x189d5 || Decimal 100821 || Character ğ˜§• 
Hex 0x189d6 || Decimal 100822 || Character ğ˜§– 
Hex 0x189d7 || Decimal 100823 || Character ğ˜§— 
Hex 0x189d8 || Decimal 100824 || Character ğ˜§˜ 
Hex 0x189d9 || Decimal 100825 || Character ğ˜§™ 
Hex 0x189da || Decimal 100826 || Character ğ˜§š 
Hex 0x189db || Decimal 100827 || Character ğ˜§› 
Hex 0x189dc || Decimal 100828 || Character ğ˜§œ 
Hex 0x189dd || Decimal 100829 || Character ğ˜§ 
Hex 0x189de || Decimal 100830 || Character ğ˜§ 
Hex 0x189df || Decimal 100831 || Character ğ˜§Ÿ 
Hex 0x189e0 || Decimal 100832 || Character ğ˜§  
Hex 0x189e1 || Decimal 100833 || Character ğ˜§¡ 
Hex 0x189e2 || Decimal 100834 || Character ğ˜§¢ 
Hex 0x189e3 || Decimal 100835 || Character ğ˜§£ 
Hex 0x189e4 || Decimal 100836 || Character ğ˜§¤ 
Hex 0x189e5 || Decimal 100837 || Character ğ˜§¥ 
Hex 0x189e6 || Decimal 100838 || Character ğ˜§¦ 
Hex 0x189e7 || Decimal 100839 || Character ğ˜§§ 
Hex 0x189e8 || Decimal 100840 || Character ğ˜§¨ 
Hex 0x189e9 || Decimal 100841 || Character ğ˜§© 
Hex 0x189ea || Decimal 100842 || Character ğ˜§ª 
Hex 0x189eb || Decimal 100843 || Character ğ˜§« 
Hex 0x189ec || Decimal 100844 || Character ğ˜§¬ 
Hex 0x189ed || Decimal 100845 || Character ğ˜§­ 
Hex 0x189ee || Decimal 100846 || Character ğ˜§® 
Hex 0x189ef || Decimal 100847 || Character ğ˜§¯ 
Hex 0x189f0 || Decimal 100848 || Character ğ˜§° 
Hex 0x189f1 || Decimal 100849 || Character ğ˜§± 
Hex 0x189f2 || Decimal 100850 || Character ğ˜§² 
Hex 0x189f3 || Decimal 100851 || Character ğ˜§³ 
Hex 0x189f4 || Decimal 100852 || Character ğ˜§´ 
Hex 0x189f5 || Decimal 100853 || Character ğ˜§µ 
Hex 0x189f6 || Decimal 100854 || Character ğ˜§¶ 
Hex 0x189f7 || Decimal 100855 || Character ğ˜§· 
Hex 0x189f8 || Decimal 100856 || Character ğ˜§¸ 
Hex 0x189f9 || Decimal 100857 || Character ğ˜§¹ 
Hex 0x189fa || Decimal 100858 || Character ğ˜§º 
Hex 0x189fb || Decimal 100859 || Character ğ˜§» 
Hex 0x189fc || Decimal 100860 || Character ğ˜§¼ 
Hex 0x189fd || Decimal 100861 || Character ğ˜§½ 
Hex 0x189fe || Decimal 100862 || Character ğ˜§¾ 
Hex 0x189ff || Decimal 100863 || Character ğ˜§¿ 
Hex 0x18a00 || Decimal 100864 || Character ğ˜¨€ 
Hex 0x18a01 || Decimal 100865 || Character ğ˜¨ 
Hex 0x18a02 || Decimal 100866 || Character ğ˜¨‚ 
Hex 0x18a03 || Decimal 100867 || Character ğ˜¨ƒ 
Hex 0x18a04 || Decimal 100868 || Character ğ˜¨„ 
Hex 0x18a05 || Decimal 100869 || Character ğ˜¨… 
Hex 0x18a06 || Decimal 100870 || Character ğ˜¨† 
Hex 0x18a07 || Decimal 100871 || Character ğ˜¨‡ 
Hex 0x18a08 || Decimal 100872 || Character ğ˜¨ˆ 
Hex 0x18a09 || Decimal 100873 || Character ğ˜¨‰ 
Hex 0x18a0a || Decimal 100874 || Character ğ˜¨Š 
Hex 0x18a0b || Decimal 100875 || Character ğ˜¨‹ 
Hex 0x18a0c || Decimal 100876 || Character ğ˜¨Œ 
Hex 0x18a0d || Decimal 100877 || Character ğ˜¨ 
Hex 0x18a0e || Decimal 100878 || Character ğ˜¨ 
Hex 0x18a0f || Decimal 100879 || Character ğ˜¨ 
Hex 0x18a10 || Decimal 100880 || Character ğ˜¨ 
Hex 0x18a11 || Decimal 100881 || Character ğ˜¨‘ 
Hex 0x18a12 || Decimal 100882 || Character ğ˜¨’ 
Hex 0x18a13 || Decimal 100883 || Character ğ˜¨“ 
Hex 0x18a14 || Decimal 100884 || Character ğ˜¨” 
Hex 0x18a15 || Decimal 100885 || Character ğ˜¨• 
Hex 0x18a16 || Decimal 100886 || Character ğ˜¨– 
Hex 0x18a17 || Decimal 100887 || Character ğ˜¨— 
Hex 0x18a18 || Decimal 100888 || Character ğ˜¨˜ 
Hex 0x18a19 || Decimal 100889 || Character ğ˜¨™ 
Hex 0x18a1a || Decimal 100890 || Character ğ˜¨š 
Hex 0x18a1b || Decimal 100891 || Character ğ˜¨› 
Hex 0x18a1c || Decimal 100892 || Character ğ˜¨œ 
Hex 0x18a1d || Decimal 100893 || Character ğ˜¨ 
Hex 0x18a1e || Decimal 100894 || Character ğ˜¨ 
Hex 0x18a1f || Decimal 100895 || Character ğ˜¨Ÿ 
Hex 0x18a20 || Decimal 100896 || Character ğ˜¨  
Hex 0x18a21 || Decimal 100897 || Character ğ˜¨¡ 
Hex 0x18a22 || Decimal 100898 || Character ğ˜¨¢ 
Hex 0x18a23 || Decimal 100899 || Character ğ˜¨£ 
Hex 0x18a24 || Decimal 100900 || Character ğ˜¨¤ 
Hex 0x18a25 || Decimal 100901 || Character ğ˜¨¥ 
Hex 0x18a26 || Decimal 100902 || Character ğ˜¨¦ 
Hex 0x18a27 || Decimal 100903 || Character ğ˜¨§ 
Hex 0x18a28 || Decimal 100904 || Character ğ˜¨¨ 
Hex 0x18a29 || Decimal 100905 || Character ğ˜¨© 
Hex 0x18a2a || Decimal 100906 || Character ğ˜¨ª 
Hex 0x18a2b || Decimal 100907 || Character ğ˜¨« 
Hex 0x18a2c || Decimal 100908 || Character ğ˜¨¬ 
Hex 0x18a2d || Decimal 100909 || Character ğ˜¨­ 
Hex 0x18a2e || Decimal 100910 || Character ğ˜¨® 
Hex 0x18a2f || Decimal 100911 || Character ğ˜¨¯ 
Hex 0x18a30 || Decimal 100912 || Character ğ˜¨° 
Hex 0x18a31 || Decimal 100913 || Character ğ˜¨± 
Hex 0x18a32 || Decimal 100914 || Character ğ˜¨² 
Hex 0x18a33 || Decimal 100915 || Character ğ˜¨³ 
Hex 0x18a34 || Decimal 100916 || Character ğ˜¨´ 
Hex 0x18a35 || Decimal 100917 || Character ğ˜¨µ 
Hex 0x18a36 || Decimal 100918 || Character ğ˜¨¶ 
Hex 0x18a37 || Decimal 100919 || Character ğ˜¨· 
Hex 0x18a38 || Decimal 100920 || Character ğ˜¨¸ 
Hex 0x18a39 || Decimal 100921 || Character ğ˜¨¹ 
Hex 0x18a3a || Decimal 100922 || Character ğ˜¨º 
Hex 0x18a3b || Decimal 100923 || Character ğ˜¨» 
Hex 0x18a3c || Decimal 100924 || Character ğ˜¨¼ 
Hex 0x18a3d || Decimal 100925 || Character ğ˜¨½ 
Hex 0x18a3e || Decimal 100926 || Character ğ˜¨¾ 
Hex 0x18a3f || Decimal 100927 || Character ğ˜¨¿ 
Hex 0x18a40 || Decimal 100928 || Character ğ˜©€ 
Hex 0x18a41 || Decimal 100929 || Character ğ˜© 
Hex 0x18a42 || Decimal 100930 || Character ğ˜©‚ 
Hex 0x18a43 || Decimal 100931 || Character ğ˜©ƒ 
Hex 0x18a44 || Decimal 100932 || Character ğ˜©„ 
Hex 0x18a45 || Decimal 100933 || Character ğ˜©… 
Hex 0x18a46 || Decimal 100934 || Character ğ˜©† 
Hex 0x18a47 || Decimal 100935 || Character ğ˜©‡ 
Hex 0x18a48 || Decimal 100936 || Character ğ˜©ˆ 
Hex 0x18a49 || Decimal 100937 || Character ğ˜©‰ 
Hex 0x18a4a || Decimal 100938 || Character ğ˜©Š 
Hex 0x18a4b || Decimal 100939 || Character ğ˜©‹ 
Hex 0x18a4c || Decimal 100940 || Character ğ˜©Œ 
Hex 0x18a4d || Decimal 100941 || Character ğ˜© 
Hex 0x18a4e || Decimal 100942 || Character ğ˜© 
Hex 0x18a4f || Decimal 100943 || Character ğ˜© 
Hex 0x18a50 || Decimal 100944 || Character ğ˜© 
Hex 0x18a51 || Decimal 100945 || Character ğ˜©‘ 
Hex 0x18a52 || Decimal 100946 || Character ğ˜©’ 
Hex 0x18a53 || Decimal 100947 || Character ğ˜©“ 
Hex 0x18a54 || Decimal 100948 || Character ğ˜©” 
Hex 0x18a55 || Decimal 100949 || Character ğ˜©• 
Hex 0x18a56 || Decimal 100950 || Character ğ˜©– 
Hex 0x18a57 || Decimal 100951 || Character ğ˜©— 
Hex 0x18a58 || Decimal 100952 || Character ğ˜©˜ 
Hex 0x18a59 || Decimal 100953 || Character ğ˜©™ 
Hex 0x18a5a || Decimal 100954 || Character ğ˜©š 
Hex 0x18a5b || Decimal 100955 || Character ğ˜©› 
Hex 0x18a5c || Decimal 100956 || Character ğ˜©œ 
Hex 0x18a5d || Decimal 100957 || Character ğ˜© 
Hex 0x18a5e || Decimal 100958 || Character ğ˜© 
Hex 0x18a5f || Decimal 100959 || Character ğ˜©Ÿ 
Hex 0x18a60 || Decimal 100960 || Character ğ˜©  
Hex 0x18a61 || Decimal 100961 || Character ğ˜©¡ 
Hex 0x18a62 || Decimal 100962 || Character ğ˜©¢ 
Hex 0x18a63 || Decimal 100963 || Character ğ˜©£ 
Hex 0x18a64 || Decimal 100964 || Character ğ˜©¤ 
Hex 0x18a65 || Decimal 100965 || Character ğ˜©¥ 
Hex 0x18a66 || Decimal 100966 || Character ğ˜©¦ 
Hex 0x18a67 || Decimal 100967 || Character ğ˜©§ 
Hex 0x18a68 || Decimal 100968 || Character ğ˜©¨ 
Hex 0x18a69 || Decimal 100969 || Character ğ˜©© 
Hex 0x18a6a || Decimal 100970 || Character ğ˜©ª 
Hex 0x18a6b || Decimal 100971 || Character ğ˜©« 
Hex 0x18a6c || Decimal 100972 || Character ğ˜©¬ 
Hex 0x18a6d || Decimal 100973 || Character ğ˜©­ 
Hex 0x18a6e || Decimal 100974 || Character ğ˜©® 
Hex 0x18a6f || Decimal 100975 || Character ğ˜©¯ 
Hex 0x18a70 || Decimal 100976 || Character ğ˜©° 
Hex 0x18a71 || Decimal 100977 || Character ğ˜©± 
Hex 0x18a72 || Decimal 100978 || Character ğ˜©² 
Hex 0x18a73 || Decimal 100979 || Character ğ˜©³ 
Hex 0x18a74 || Decimal 100980 || Character ğ˜©´ 
Hex 0x18a75 || Decimal 100981 || Character ğ˜©µ 
Hex 0x18a76 || Decimal 100982 || Character ğ˜©¶ 
Hex 0x18a77 || Decimal 100983 || Character ğ˜©· 
Hex 0x18a78 || Decimal 100984 || Character ğ˜©¸ 
Hex 0x18a79 || Decimal 100985 || Character ğ˜©¹ 
Hex 0x18a7a || Decimal 100986 || Character ğ˜©º 
Hex 0x18a7b || Decimal 100987 || Character ğ˜©» 
Hex 0x18a7c || Decimal 100988 || Character ğ˜©¼ 
Hex 0x18a7d || Decimal 100989 || Character ğ˜©½ 
Hex 0x18a7e || Decimal 100990 || Character ğ˜©¾ 
Hex 0x18a7f || Decimal 100991 || Character ğ˜©¿ 
Hex 0x18a80 || Decimal 100992 || Character ğ˜ª€ 
Hex 0x18a81 || Decimal 100993 || Character ğ˜ª 
Hex 0x18a82 || Decimal 100994 || Character ğ˜ª‚ 
Hex 0x18a83 || Decimal 100995 || Character ğ˜ªƒ 
Hex 0x18a84 || Decimal 100996 || Character ğ˜ª„ 
Hex 0x18a85 || Decimal 100997 || Character ğ˜ª… 
Hex 0x18a86 || Decimal 100998 || Character ğ˜ª† 
Hex 0x18a87 || Decimal 100999 || Character ğ˜ª‡ 
Hex 0x18a88 || Decimal 101000 || Character ğ˜ªˆ 
Hex 0x18a89 || Decimal 101001 || Character ğ˜ª‰ 
Hex 0x18a8a || Decimal 101002 || Character ğ˜ªŠ 
Hex 0x18a8b || Decimal 101003 || Character ğ˜ª‹ 
Hex 0x18a8c || Decimal 101004 || Character ğ˜ªŒ 
Hex 0x18a8d || Decimal 101005 || Character ğ˜ª 
Hex 0x18a8e || Decimal 101006 || Character ğ˜ª 
Hex 0x18a8f || Decimal 101007 || Character ğ˜ª 
Hex 0x18a90 || Decimal 101008 || Character ğ˜ª 
Hex 0x18a91 || Decimal 101009 || Character ğ˜ª‘ 
Hex 0x18a92 || Decimal 101010 || Character ğ˜ª’ 
Hex 0x18a93 || Decimal 101011 || Character ğ˜ª“ 
Hex 0x18a94 || Decimal 101012 || Character ğ˜ª” 
Hex 0x18a95 || Decimal 101013 || Character ğ˜ª• 
Hex 0x18a96 || Decimal 101014 || Character ğ˜ª– 
Hex 0x18a97 || Decimal 101015 || Character ğ˜ª— 
Hex 0x18a98 || Decimal 101016 || Character ğ˜ª˜ 
Hex 0x18a99 || Decimal 101017 || Character ğ˜ª™ 
Hex 0x18a9a || Decimal 101018 || Character ğ˜ªš 
Hex 0x18a9b || Decimal 101019 || Character ğ˜ª› 
Hex 0x18a9c || Decimal 101020 || Character ğ˜ªœ 
Hex 0x18a9d || Decimal 101021 || Character ğ˜ª 
Hex 0x18a9e || Decimal 101022 || Character ğ˜ª 
Hex 0x18a9f || Decimal 101023 || Character ğ˜ªŸ 
Hex 0x18aa0 || Decimal 101024 || Character ğ˜ª  
Hex 0x18aa1 || Decimal 101025 || Character ğ˜ª¡ 
Hex 0x18aa2 || Decimal 101026 || Character ğ˜ª¢ 
Hex 0x18aa3 || Decimal 101027 || Character ğ˜ª£ 
Hex 0x18aa4 || Decimal 101028 || Character ğ˜ª¤ 
Hex 0x18aa5 || Decimal 101029 || Character ğ˜ª¥ 
Hex 0x18aa6 || Decimal 101030 || Character ğ˜ª¦ 
Hex 0x18aa7 || Decimal 101031 || Character ğ˜ª§ 
Hex 0x18aa8 || Decimal 101032 || Character ğ˜ª¨ 
Hex 0x18aa9 || Decimal 101033 || Character ğ˜ª© 
Hex 0x18aaa || Decimal 101034 || Character ğ˜ªª 
Hex 0x18aab || Decimal 101035 || Character ğ˜ª« 
Hex 0x18aac || Decimal 101036 || Character ğ˜ª¬ 
Hex 0x18aad || Decimal 101037 || Character ğ˜ª­ 
Hex 0x18aae || Decimal 101038 || Character ğ˜ª® 
Hex 0x18aaf || Decimal 101039 || Character ğ˜ª¯ 
Hex 0x18ab0 || Decimal 101040 || Character ğ˜ª° 
Hex 0x18ab1 || Decimal 101041 || Character ğ˜ª± 
Hex 0x18ab2 || Decimal 101042 || Character ğ˜ª² 
Hex 0x18ab3 || Decimal 101043 || Character ğ˜ª³ 
Hex 0x18ab4 || Decimal 101044 || Character ğ˜ª´ 
Hex 0x18ab5 || Decimal 101045 || Character ğ˜ªµ 
Hex 0x18ab6 || Decimal 101046 || Character ğ˜ª¶ 
Hex 0x18ab7 || Decimal 101047 || Character ğ˜ª· 
Hex 0x18ab8 || Decimal 101048 || Character ğ˜ª¸ 
Hex 0x18ab9 || Decimal 101049 || Character ğ˜ª¹ 
Hex 0x18aba || Decimal 101050 || Character ğ˜ªº 
Hex 0x18abb || Decimal 101051 || Character ğ˜ª» 
Hex 0x18abc || Decimal 101052 || Character ğ˜ª¼ 
Hex 0x18abd || Decimal 101053 || Character ğ˜ª½ 
Hex 0x18abe || Decimal 101054 || Character ğ˜ª¾ 
Hex 0x18abf || Decimal 101055 || Character ğ˜ª¿ 
Hex 0x18ac0 || Decimal 101056 || Character ğ˜«€ 
Hex 0x18ac1 || Decimal 101057 || Character ğ˜« 
Hex 0x18ac2 || Decimal 101058 || Character ğ˜«‚ 
Hex 0x18ac3 || Decimal 101059 || Character ğ˜«ƒ 
Hex 0x18ac4 || Decimal 101060 || Character ğ˜«„ 
Hex 0x18ac5 || Decimal 101061 || Character ğ˜«… 
Hex 0x18ac6 || Decimal 101062 || Character ğ˜«† 
Hex 0x18ac7 || Decimal 101063 || Character ğ˜«‡ 
Hex 0x18ac8 || Decimal 101064 || Character ğ˜«ˆ 
Hex 0x18ac9 || Decimal 101065 || Character ğ˜«‰ 
Hex 0x18aca || Decimal 101066 || Character ğ˜«Š 
Hex 0x18acb || Decimal 101067 || Character ğ˜«‹ 
Hex 0x18acc || Decimal 101068 || Character ğ˜«Œ 
Hex 0x18acd || Decimal 101069 || Character ğ˜« 
Hex 0x18ace || Decimal 101070 || Character ğ˜« 
Hex 0x18acf || Decimal 101071 || Character ğ˜« 
Hex 0x18ad0 || Decimal 101072 || Character ğ˜« 
Hex 0x18ad1 || Decimal 101073 || Character ğ˜«‘ 
Hex 0x18ad2 || Decimal 101074 || Character ğ˜«’ 
Hex 0x18ad3 || Decimal 101075 || Character ğ˜«“ 
Hex 0x18ad4 || Decimal 101076 || Character ğ˜«” 
Hex 0x18ad5 || Decimal 101077 || Character ğ˜«• 
Hex 0x18ad6 || Decimal 101078 || Character ğ˜«– 
Hex 0x18ad7 || Decimal 101079 || Character ğ˜«— 
Hex 0x18ad8 || Decimal 101080 || Character ğ˜«˜ 
Hex 0x18ad9 || Decimal 101081 || Character ğ˜«™ 
Hex 0x18ada || Decimal 101082 || Character ğ˜«š 
Hex 0x18adb || Decimal 101083 || Character ğ˜«› 
Hex 0x18adc || Decimal 101084 || Character ğ˜«œ 
Hex 0x18add || Decimal 101085 || Character ğ˜« 
Hex 0x18ade || Decimal 101086 || Character ğ˜« 
Hex 0x18adf || Decimal 101087 || Character ğ˜«Ÿ 
Hex 0x18ae0 || Decimal 101088 || Character ğ˜«  
Hex 0x18ae1 || Decimal 101089 || Character ğ˜«¡ 
Hex 0x18ae2 || Decimal 101090 || Character ğ˜«¢ 
Hex 0x18ae3 || Decimal 101091 || Character ğ˜«£ 
Hex 0x18ae4 || Decimal 101092 || Character ğ˜«¤ 
Hex 0x18ae5 || Decimal 101093 || Character ğ˜«¥ 
Hex 0x18ae6 || Decimal 101094 || Character ğ˜«¦ 
Hex 0x18ae7 || Decimal 101095 || Character ğ˜«§ 
Hex 0x18ae8 || Decimal 101096 || Character ğ˜«¨ 
Hex 0x18ae9 || Decimal 101097 || Character ğ˜«© 
Hex 0x18aea || Decimal 101098 || Character ğ˜«ª 
Hex 0x18aeb || Decimal 101099 || Character ğ˜«« 
Hex 0x18aec || Decimal 101100 || Character ğ˜«¬ 
Hex 0x18aed || Decimal 101101 || Character ğ˜«­ 
Hex 0x18aee || Decimal 101102 || Character ğ˜«® 
Hex 0x18aef || Decimal 101103 || Character ğ˜«¯ 
Hex 0x18af0 || Decimal 101104 || Character ğ˜«° 
Hex 0x18af1 || Decimal 101105 || Character ğ˜«± 
Hex 0x18af2 || Decimal 101106 || Character ğ˜«² 
Hex 0x18af3 || Decimal 101107 || Character ğ˜«³ 
Hex 0x18af4 || Decimal 101108 || Character ğ˜«´ 
Hex 0x18af5 || Decimal 101109 || Character ğ˜«µ 
Hex 0x18af6 || Decimal 101110 || Character ğ˜«¶ 
Hex 0x18af7 || Decimal 101111 || Character ğ˜«· 
Hex 0x18af8 || Decimal 101112 || Character ğ˜«¸ 
Hex 0x18af9 || Decimal 101113 || Character ğ˜«¹ 
Hex 0x18afa || Decimal 101114 || Character ğ˜«º 
Hex 0x18afb || Decimal 101115 || Character ğ˜«» 
Hex 0x18afc || Decimal 101116 || Character ğ˜«¼ 
Hex 0x18afd || Decimal 101117 || Character ğ˜«½ 
Hex 0x18afe || Decimal 101118 || Character ğ˜«¾ 
Hex 0x18aff || Decimal 101119 || Character ğ˜«¿ 
