Hex 0x18b00 || Decimal 101120 || Character ğ˜¬€ 
Hex 0x18b01 || Decimal 101121 || Character ğ˜¬ 
Hex 0x18b02 || Decimal 101122 || Character ğ˜¬‚ 
Hex 0x18b03 || Decimal 101123 || Character ğ˜¬ƒ 
Hex 0x18b04 || Decimal 101124 || Character ğ˜¬„ 
Hex 0x18b05 || Decimal 101125 || Character ğ˜¬… 
Hex 0x18b06 || Decimal 101126 || Character ğ˜¬† 
Hex 0x18b07 || Decimal 101127 || Character ğ˜¬‡ 
Hex 0x18b08 || Decimal 101128 || Character ğ˜¬ˆ 
Hex 0x18b09 || Decimal 101129 || Character ğ˜¬‰ 
Hex 0x18b0a || Decimal 101130 || Character ğ˜¬Š 
Hex 0x18b0b || Decimal 101131 || Character ğ˜¬‹ 
Hex 0x18b0c || Decimal 101132 || Character ğ˜¬Œ 
Hex 0x18b0d || Decimal 101133 || Character ğ˜¬ 
Hex 0x18b0e || Decimal 101134 || Character ğ˜¬ 
Hex 0x18b0f || Decimal 101135 || Character ğ˜¬ 
Hex 0x18b10 || Decimal 101136 || Character ğ˜¬ 
Hex 0x18b11 || Decimal 101137 || Character ğ˜¬‘ 
Hex 0x18b12 || Decimal 101138 || Character ğ˜¬’ 
Hex 0x18b13 || Decimal 101139 || Character ğ˜¬“ 
Hex 0x18b14 || Decimal 101140 || Character ğ˜¬” 
Hex 0x18b15 || Decimal 101141 || Character ğ˜¬• 
Hex 0x18b16 || Decimal 101142 || Character ğ˜¬– 
Hex 0x18b17 || Decimal 101143 || Character ğ˜¬— 
Hex 0x18b18 || Decimal 101144 || Character ğ˜¬˜ 
Hex 0x18b19 || Decimal 101145 || Character ğ˜¬™ 
Hex 0x18b1a || Decimal 101146 || Character ğ˜¬š 
Hex 0x18b1b || Decimal 101147 || Character ğ˜¬› 
Hex 0x18b1c || Decimal 101148 || Character ğ˜¬œ 
Hex 0x18b1d || Decimal 101149 || Character ğ˜¬ 
Hex 0x18b1e || Decimal 101150 || Character ğ˜¬ 
Hex 0x18b1f || Decimal 101151 || Character ğ˜¬Ÿ 
Hex 0x18b20 || Decimal 101152 || Character ğ˜¬  
Hex 0x18b21 || Decimal 101153 || Character ğ˜¬¡ 
Hex 0x18b22 || Decimal 101154 || Character ğ˜¬¢ 
Hex 0x18b23 || Decimal 101155 || Character ğ˜¬£ 
Hex 0x18b24 || Decimal 101156 || Character ğ˜¬¤ 
Hex 0x18b25 || Decimal 101157 || Character ğ˜¬¥ 
Hex 0x18b26 || Decimal 101158 || Character ğ˜¬¦ 
Hex 0x18b27 || Decimal 101159 || Character ğ˜¬§ 
Hex 0x18b28 || Decimal 101160 || Character ğ˜¬¨ 
Hex 0x18b29 || Decimal 101161 || Character ğ˜¬© 
Hex 0x18b2a || Decimal 101162 || Character ğ˜¬ª 
Hex 0x18b2b || Decimal 101163 || Character ğ˜¬« 
Hex 0x18b2c || Decimal 101164 || Character ğ˜¬¬ 
Hex 0x18b2d || Decimal 101165 || Character ğ˜¬­ 
Hex 0x18b2e || Decimal 101166 || Character ğ˜¬® 
Hex 0x18b2f || Decimal 101167 || Character ğ˜¬¯ 
Hex 0x18b30 || Decimal 101168 || Character ğ˜¬° 
Hex 0x18b31 || Decimal 101169 || Character ğ˜¬± 
Hex 0x18b32 || Decimal 101170 || Character ğ˜¬² 
Hex 0x18b33 || Decimal 101171 || Character ğ˜¬³ 
Hex 0x18b34 || Decimal 101172 || Character ğ˜¬´ 
Hex 0x18b35 || Decimal 101173 || Character ğ˜¬µ 
Hex 0x18b36 || Decimal 101174 || Character ğ˜¬¶ 
Hex 0x18b37 || Decimal 101175 || Character ğ˜¬· 
Hex 0x18b38 || Decimal 101176 || Character ğ˜¬¸ 
Hex 0x18b39 || Decimal 101177 || Character ğ˜¬¹ 
Hex 0x18b3a || Decimal 101178 || Character ğ˜¬º 
Hex 0x18b3b || Decimal 101179 || Character ğ˜¬» 
Hex 0x18b3c || Decimal 101180 || Character ğ˜¬¼ 
Hex 0x18b3d || Decimal 101181 || Character ğ˜¬½ 
Hex 0x18b3e || Decimal 101182 || Character ğ˜¬¾ 
Hex 0x18b3f || Decimal 101183 || Character ğ˜¬¿ 
Hex 0x18b40 || Decimal 101184 || Character ğ˜­€ 
Hex 0x18b41 || Decimal 101185 || Character ğ˜­ 
Hex 0x18b42 || Decimal 101186 || Character ğ˜­‚ 
Hex 0x18b43 || Decimal 101187 || Character ğ˜­ƒ 
Hex 0x18b44 || Decimal 101188 || Character ğ˜­„ 
Hex 0x18b45 || Decimal 101189 || Character ğ˜­… 
Hex 0x18b46 || Decimal 101190 || Character ğ˜­† 
Hex 0x18b47 || Decimal 101191 || Character ğ˜­‡ 
Hex 0x18b48 || Decimal 101192 || Character ğ˜­ˆ 
Hex 0x18b49 || Decimal 101193 || Character ğ˜­‰ 
Hex 0x18b4a || Decimal 101194 || Character ğ˜­Š 
Hex 0x18b4b || Decimal 101195 || Character ğ˜­‹ 
Hex 0x18b4c || Decimal 101196 || Character ğ˜­Œ 
Hex 0x18b4d || Decimal 101197 || Character ğ˜­ 
Hex 0x18b4e || Decimal 101198 || Character ğ˜­ 
Hex 0x18b4f || Decimal 101199 || Character ğ˜­ 
Hex 0x18b50 || Decimal 101200 || Character ğ˜­ 
Hex 0x18b51 || Decimal 101201 || Character ğ˜­‘ 
Hex 0x18b52 || Decimal 101202 || Character ğ˜­’ 
Hex 0x18b53 || Decimal 101203 || Character ğ˜­“ 
Hex 0x18b54 || Decimal 101204 || Character ğ˜­” 
Hex 0x18b55 || Decimal 101205 || Character ğ˜­• 
Hex 0x18b56 || Decimal 101206 || Character ğ˜­– 
Hex 0x18b57 || Decimal 101207 || Character ğ˜­— 
Hex 0x18b58 || Decimal 101208 || Character ğ˜­˜ 
Hex 0x18b59 || Decimal 101209 || Character ğ˜­™ 
Hex 0x18b5a || Decimal 101210 || Character ğ˜­š 
Hex 0x18b5b || Decimal 101211 || Character ğ˜­› 
Hex 0x18b5c || Decimal 101212 || Character ğ˜­œ 
Hex 0x18b5d || Decimal 101213 || Character ğ˜­ 
Hex 0x18b5e || Decimal 101214 || Character ğ˜­ 
Hex 0x18b5f || Decimal 101215 || Character ğ˜­Ÿ 
Hex 0x18b60 || Decimal 101216 || Character ğ˜­  
Hex 0x18b61 || Decimal 101217 || Character ğ˜­¡ 
Hex 0x18b62 || Decimal 101218 || Character ğ˜­¢ 
Hex 0x18b63 || Decimal 101219 || Character ğ˜­£ 
Hex 0x18b64 || Decimal 101220 || Character ğ˜­¤ 
Hex 0x18b65 || Decimal 101221 || Character ğ˜­¥ 
Hex 0x18b66 || Decimal 101222 || Character ğ˜­¦ 
Hex 0x18b67 || Decimal 101223 || Character ğ˜­§ 
Hex 0x18b68 || Decimal 101224 || Character ğ˜­¨ 
Hex 0x18b69 || Decimal 101225 || Character ğ˜­© 
Hex 0x18b6a || Decimal 101226 || Character ğ˜­ª 
Hex 0x18b6b || Decimal 101227 || Character ğ˜­« 
Hex 0x18b6c || Decimal 101228 || Character ğ˜­¬ 
Hex 0x18b6d || Decimal 101229 || Character ğ˜­­ 
Hex 0x18b6e || Decimal 101230 || Character ğ˜­® 
Hex 0x18b6f || Decimal 101231 || Character ğ˜­¯ 
Hex 0x18b70 || Decimal 101232 || Character ğ˜­° 
Hex 0x18b71 || Decimal 101233 || Character ğ˜­± 
Hex 0x18b72 || Decimal 101234 || Character ğ˜­² 
Hex 0x18b73 || Decimal 101235 || Character ğ˜­³ 
Hex 0x18b74 || Decimal 101236 || Character ğ˜­´ 
Hex 0x18b75 || Decimal 101237 || Character ğ˜­µ 
Hex 0x18b76 || Decimal 101238 || Character ğ˜­¶ 
Hex 0x18b77 || Decimal 101239 || Character ğ˜­· 
Hex 0x18b78 || Decimal 101240 || Character ğ˜­¸ 
Hex 0x18b79 || Decimal 101241 || Character ğ˜­¹ 
Hex 0x18b7a || Decimal 101242 || Character ğ˜­º 
Hex 0x18b7b || Decimal 101243 || Character ğ˜­» 
Hex 0x18b7c || Decimal 101244 || Character ğ˜­¼ 
Hex 0x18b7d || Decimal 101245 || Character ğ˜­½ 
Hex 0x18b7e || Decimal 101246 || Character ğ˜­¾ 
Hex 0x18b7f || Decimal 101247 || Character ğ˜­¿ 
Hex 0x18b80 || Decimal 101248 || Character ğ˜®€ 
Hex 0x18b81 || Decimal 101249 || Character ğ˜® 
Hex 0x18b82 || Decimal 101250 || Character ğ˜®‚ 
Hex 0x18b83 || Decimal 101251 || Character ğ˜®ƒ 
Hex 0x18b84 || Decimal 101252 || Character ğ˜®„ 
Hex 0x18b85 || Decimal 101253 || Character ğ˜®… 
Hex 0x18b86 || Decimal 101254 || Character ğ˜®† 
Hex 0x18b87 || Decimal 101255 || Character ğ˜®‡ 
Hex 0x18b88 || Decimal 101256 || Character ğ˜®ˆ 
Hex 0x18b89 || Decimal 101257 || Character ğ˜®‰ 
Hex 0x18b8a || Decimal 101258 || Character ğ˜®Š 
Hex 0x18b8b || Decimal 101259 || Character ğ˜®‹ 
Hex 0x18b8c || Decimal 101260 || Character ğ˜®Œ 
Hex 0x18b8d || Decimal 101261 || Character ğ˜® 
Hex 0x18b8e || Decimal 101262 || Character ğ˜® 
Hex 0x18b8f || Decimal 101263 || Character ğ˜® 
Hex 0x18b90 || Decimal 101264 || Character ğ˜® 
Hex 0x18b91 || Decimal 101265 || Character ğ˜®‘ 
Hex 0x18b92 || Decimal 101266 || Character ğ˜®’ 
Hex 0x18b93 || Decimal 101267 || Character ğ˜®“ 
Hex 0x18b94 || Decimal 101268 || Character ğ˜®” 
Hex 0x18b95 || Decimal 101269 || Character ğ˜®• 
Hex 0x18b96 || Decimal 101270 || Character ğ˜®– 
Hex 0x18b97 || Decimal 101271 || Character ğ˜®— 
Hex 0x18b98 || Decimal 101272 || Character ğ˜®˜ 
Hex 0x18b99 || Decimal 101273 || Character ğ˜®™ 
Hex 0x18b9a || Decimal 101274 || Character ğ˜®š 
Hex 0x18b9b || Decimal 101275 || Character ğ˜®› 
Hex 0x18b9c || Decimal 101276 || Character ğ˜®œ 
Hex 0x18b9d || Decimal 101277 || Character ğ˜® 
Hex 0x18b9e || Decimal 101278 || Character ğ˜® 
Hex 0x18b9f || Decimal 101279 || Character ğ˜®Ÿ 
Hex 0x18ba0 || Decimal 101280 || Character ğ˜®  
Hex 0x18ba1 || Decimal 101281 || Character ğ˜®¡ 
Hex 0x18ba2 || Decimal 101282 || Character ğ˜®¢ 
Hex 0x18ba3 || Decimal 101283 || Character ğ˜®£ 
Hex 0x18ba4 || Decimal 101284 || Character ğ˜®¤ 
Hex 0x18ba5 || Decimal 101285 || Character ğ˜®¥ 
Hex 0x18ba6 || Decimal 101286 || Character ğ˜®¦ 
Hex 0x18ba7 || Decimal 101287 || Character ğ˜®§ 
Hex 0x18ba8 || Decimal 101288 || Character ğ˜®¨ 
Hex 0x18ba9 || Decimal 101289 || Character ğ˜®© 
Hex 0x18baa || Decimal 101290 || Character ğ˜®ª 
Hex 0x18bab || Decimal 101291 || Character ğ˜®« 
Hex 0x18bac || Decimal 101292 || Character ğ˜®¬ 
Hex 0x18bad || Decimal 101293 || Character ğ˜®­ 
Hex 0x18bae || Decimal 101294 || Character ğ˜®® 
Hex 0x18baf || Decimal 101295 || Character ğ˜®¯ 
Hex 0x18bb0 || Decimal 101296 || Character ğ˜®° 
Hex 0x18bb1 || Decimal 101297 || Character ğ˜®± 
Hex 0x18bb2 || Decimal 101298 || Character ğ˜®² 
Hex 0x18bb3 || Decimal 101299 || Character ğ˜®³ 
Hex 0x18bb4 || Decimal 101300 || Character ğ˜®´ 
Hex 0x18bb5 || Decimal 101301 || Character ğ˜®µ 
Hex 0x18bb6 || Decimal 101302 || Character ğ˜®¶ 
Hex 0x18bb7 || Decimal 101303 || Character ğ˜®· 
Hex 0x18bb8 || Decimal 101304 || Character ğ˜®¸ 
Hex 0x18bb9 || Decimal 101305 || Character ğ˜®¹ 
Hex 0x18bba || Decimal 101306 || Character ğ˜®º 
Hex 0x18bbb || Decimal 101307 || Character ğ˜®» 
Hex 0x18bbc || Decimal 101308 || Character ğ˜®¼ 
Hex 0x18bbd || Decimal 101309 || Character ğ˜®½ 
Hex 0x18bbe || Decimal 101310 || Character ğ˜®¾ 
Hex 0x18bbf || Decimal 101311 || Character ğ˜®¿ 
Hex 0x18bc0 || Decimal 101312 || Character ğ˜¯€ 
Hex 0x18bc1 || Decimal 101313 || Character ğ˜¯ 
Hex 0x18bc2 || Decimal 101314 || Character ğ˜¯‚ 
Hex 0x18bc3 || Decimal 101315 || Character ğ˜¯ƒ 
Hex 0x18bc4 || Decimal 101316 || Character ğ˜¯„ 
Hex 0x18bc5 || Decimal 101317 || Character ğ˜¯… 
Hex 0x18bc6 || Decimal 101318 || Character ğ˜¯† 
Hex 0x18bc7 || Decimal 101319 || Character ğ˜¯‡ 
Hex 0x18bc8 || Decimal 101320 || Character ğ˜¯ˆ 
Hex 0x18bc9 || Decimal 101321 || Character ğ˜¯‰ 
Hex 0x18bca || Decimal 101322 || Character ğ˜¯Š 
Hex 0x18bcb || Decimal 101323 || Character ğ˜¯‹ 
Hex 0x18bcc || Decimal 101324 || Character ğ˜¯Œ 
Hex 0x18bcd || Decimal 101325 || Character ğ˜¯ 
Hex 0x18bce || Decimal 101326 || Character ğ˜¯ 
Hex 0x18bcf || Decimal 101327 || Character ğ˜¯ 
Hex 0x18bd0 || Decimal 101328 || Character ğ˜¯ 
Hex 0x18bd1 || Decimal 101329 || Character ğ˜¯‘ 
Hex 0x18bd2 || Decimal 101330 || Character ğ˜¯’ 
Hex 0x18bd3 || Decimal 101331 || Character ğ˜¯“ 
Hex 0x18bd4 || Decimal 101332 || Character ğ˜¯” 
Hex 0x18bd5 || Decimal 101333 || Character ğ˜¯• 
Hex 0x18bd6 || Decimal 101334 || Character ğ˜¯– 
Hex 0x18bd7 || Decimal 101335 || Character ğ˜¯— 
Hex 0x18bd8 || Decimal 101336 || Character ğ˜¯˜ 
Hex 0x18bd9 || Decimal 101337 || Character ğ˜¯™ 
Hex 0x18bda || Decimal 101338 || Character ğ˜¯š 
Hex 0x18bdb || Decimal 101339 || Character ğ˜¯› 
Hex 0x18bdc || Decimal 101340 || Character ğ˜¯œ 
Hex 0x18bdd || Decimal 101341 || Character ğ˜¯ 
Hex 0x18bde || Decimal 101342 || Character ğ˜¯ 
Hex 0x18bdf || Decimal 101343 || Character ğ˜¯Ÿ 
Hex 0x18be0 || Decimal 101344 || Character ğ˜¯  
Hex 0x18be1 || Decimal 101345 || Character ğ˜¯¡ 
Hex 0x18be2 || Decimal 101346 || Character ğ˜¯¢ 
Hex 0x18be3 || Decimal 101347 || Character ğ˜¯£ 
Hex 0x18be4 || Decimal 101348 || Character ğ˜¯¤ 
Hex 0x18be5 || Decimal 101349 || Character ğ˜¯¥ 
Hex 0x18be6 || Decimal 101350 || Character ğ˜¯¦ 
Hex 0x18be7 || Decimal 101351 || Character ğ˜¯§ 
Hex 0x18be8 || Decimal 101352 || Character ğ˜¯¨ 
Hex 0x18be9 || Decimal 101353 || Character ğ˜¯© 
Hex 0x18bea || Decimal 101354 || Character ğ˜¯ª 
Hex 0x18beb || Decimal 101355 || Character ğ˜¯« 
Hex 0x18bec || Decimal 101356 || Character ğ˜¯¬ 
Hex 0x18bed || Decimal 101357 || Character ğ˜¯­ 
Hex 0x18bee || Decimal 101358 || Character ğ˜¯® 
Hex 0x18bef || Decimal 101359 || Character ğ˜¯¯ 
Hex 0x18bf0 || Decimal 101360 || Character ğ˜¯° 
Hex 0x18bf1 || Decimal 101361 || Character ğ˜¯± 
Hex 0x18bf2 || Decimal 101362 || Character ğ˜¯² 
Hex 0x18bf3 || Decimal 101363 || Character ğ˜¯³ 
Hex 0x18bf4 || Decimal 101364 || Character ğ˜¯´ 
Hex 0x18bf5 || Decimal 101365 || Character ğ˜¯µ 
Hex 0x18bf6 || Decimal 101366 || Character ğ˜¯¶ 
Hex 0x18bf7 || Decimal 101367 || Character ğ˜¯· 
Hex 0x18bf8 || Decimal 101368 || Character ğ˜¯¸ 
Hex 0x18bf9 || Decimal 101369 || Character ğ˜¯¹ 
Hex 0x18bfa || Decimal 101370 || Character ğ˜¯º 
Hex 0x18bfb || Decimal 101371 || Character ğ˜¯» 
Hex 0x18bfc || Decimal 101372 || Character ğ˜¯¼ 
Hex 0x18bfd || Decimal 101373 || Character ğ˜¯½ 
Hex 0x18bfe || Decimal 101374 || Character ğ˜¯¾ 
Hex 0x18bff || Decimal 101375 || Character ğ˜¯¿ 
Hex 0x18c00 || Decimal 101376 || Character ğ˜°€ 
Hex 0x18c01 || Decimal 101377 || Character ğ˜° 
Hex 0x18c02 || Decimal 101378 || Character ğ˜°‚ 
Hex 0x18c03 || Decimal 101379 || Character ğ˜°ƒ 
Hex 0x18c04 || Decimal 101380 || Character ğ˜°„ 
Hex 0x18c05 || Decimal 101381 || Character ğ˜°… 
Hex 0x18c06 || Decimal 101382 || Character ğ˜°† 
Hex 0x18c07 || Decimal 101383 || Character ğ˜°‡ 
Hex 0x18c08 || Decimal 101384 || Character ğ˜°ˆ 
Hex 0x18c09 || Decimal 101385 || Character ğ˜°‰ 
Hex 0x18c0a || Decimal 101386 || Character ğ˜°Š 
Hex 0x18c0b || Decimal 101387 || Character ğ˜°‹ 
Hex 0x18c0c || Decimal 101388 || Character ğ˜°Œ 
Hex 0x18c0d || Decimal 101389 || Character ğ˜° 
Hex 0x18c0e || Decimal 101390 || Character ğ˜° 
Hex 0x18c0f || Decimal 101391 || Character ğ˜° 
Hex 0x18c10 || Decimal 101392 || Character ğ˜° 
Hex 0x18c11 || Decimal 101393 || Character ğ˜°‘ 
Hex 0x18c12 || Decimal 101394 || Character ğ˜°’ 
Hex 0x18c13 || Decimal 101395 || Character ğ˜°“ 
Hex 0x18c14 || Decimal 101396 || Character ğ˜°” 
Hex 0x18c15 || Decimal 101397 || Character ğ˜°• 
Hex 0x18c16 || Decimal 101398 || Character ğ˜°– 
Hex 0x18c17 || Decimal 101399 || Character ğ˜°— 
Hex 0x18c18 || Decimal 101400 || Character ğ˜°˜ 
Hex 0x18c19 || Decimal 101401 || Character ğ˜°™ 
Hex 0x18c1a || Decimal 101402 || Character ğ˜°š 
Hex 0x18c1b || Decimal 101403 || Character ğ˜°› 
Hex 0x18c1c || Decimal 101404 || Character ğ˜°œ 
Hex 0x18c1d || Decimal 101405 || Character ğ˜° 
Hex 0x18c1e || Decimal 101406 || Character ğ˜° 
Hex 0x18c1f || Decimal 101407 || Character ğ˜°Ÿ 
Hex 0x18c20 || Decimal 101408 || Character ğ˜°  
Hex 0x18c21 || Decimal 101409 || Character ğ˜°¡ 
Hex 0x18c22 || Decimal 101410 || Character ğ˜°¢ 
Hex 0x18c23 || Decimal 101411 || Character ğ˜°£ 
Hex 0x18c24 || Decimal 101412 || Character ğ˜°¤ 
Hex 0x18c25 || Decimal 101413 || Character ğ˜°¥ 
Hex 0x18c26 || Decimal 101414 || Character ğ˜°¦ 
Hex 0x18c27 || Decimal 101415 || Character ğ˜°§ 
Hex 0x18c28 || Decimal 101416 || Character ğ˜°¨ 
Hex 0x18c29 || Decimal 101417 || Character ğ˜°© 
Hex 0x18c2a || Decimal 101418 || Character ğ˜°ª 
Hex 0x18c2b || Decimal 101419 || Character ğ˜°« 
Hex 0x18c2c || Decimal 101420 || Character ğ˜°¬ 
Hex 0x18c2d || Decimal 101421 || Character ğ˜°­ 
Hex 0x18c2e || Decimal 101422 || Character ğ˜°® 
Hex 0x18c2f || Decimal 101423 || Character ğ˜°¯ 
Hex 0x18c30 || Decimal 101424 || Character ğ˜°° 
Hex 0x18c31 || Decimal 101425 || Character ğ˜°± 
Hex 0x18c32 || Decimal 101426 || Character ğ˜°² 
Hex 0x18c33 || Decimal 101427 || Character ğ˜°³ 
Hex 0x18c34 || Decimal 101428 || Character ğ˜°´ 
Hex 0x18c35 || Decimal 101429 || Character ğ˜°µ 
Hex 0x18c36 || Decimal 101430 || Character ğ˜°¶ 
Hex 0x18c37 || Decimal 101431 || Character ğ˜°· 
Hex 0x18c38 || Decimal 101432 || Character ğ˜°¸ 
Hex 0x18c39 || Decimal 101433 || Character ğ˜°¹ 
Hex 0x18c3a || Decimal 101434 || Character ğ˜°º 
Hex 0x18c3b || Decimal 101435 || Character ğ˜°» 
Hex 0x18c3c || Decimal 101436 || Character ğ˜°¼ 
Hex 0x18c3d || Decimal 101437 || Character ğ˜°½ 
Hex 0x18c3e || Decimal 101438 || Character ğ˜°¾ 
Hex 0x18c3f || Decimal 101439 || Character ğ˜°¿ 
Hex 0x18c40 || Decimal 101440 || Character ğ˜±€ 
Hex 0x18c41 || Decimal 101441 || Character ğ˜± 
Hex 0x18c42 || Decimal 101442 || Character ğ˜±‚ 
Hex 0x18c43 || Decimal 101443 || Character ğ˜±ƒ 
Hex 0x18c44 || Decimal 101444 || Character ğ˜±„ 
Hex 0x18c45 || Decimal 101445 || Character ğ˜±… 
Hex 0x18c46 || Decimal 101446 || Character ğ˜±† 
Hex 0x18c47 || Decimal 101447 || Character ğ˜±‡ 
Hex 0x18c48 || Decimal 101448 || Character ğ˜±ˆ 
Hex 0x18c49 || Decimal 101449 || Character ğ˜±‰ 
Hex 0x18c4a || Decimal 101450 || Character ğ˜±Š 
Hex 0x18c4b || Decimal 101451 || Character ğ˜±‹ 
Hex 0x18c4c || Decimal 101452 || Character ğ˜±Œ 
Hex 0x18c4d || Decimal 101453 || Character ğ˜± 
Hex 0x18c4e || Decimal 101454 || Character ğ˜± 
Hex 0x18c4f || Decimal 101455 || Character ğ˜± 
Hex 0x18c50 || Decimal 101456 || Character ğ˜± 
Hex 0x18c51 || Decimal 101457 || Character ğ˜±‘ 
Hex 0x18c52 || Decimal 101458 || Character ğ˜±’ 
Hex 0x18c53 || Decimal 101459 || Character ğ˜±“ 
Hex 0x18c54 || Decimal 101460 || Character ğ˜±” 
Hex 0x18c55 || Decimal 101461 || Character ğ˜±• 
Hex 0x18c56 || Decimal 101462 || Character ğ˜±– 
Hex 0x18c57 || Decimal 101463 || Character ğ˜±— 
Hex 0x18c58 || Decimal 101464 || Character ğ˜±˜ 
Hex 0x18c59 || Decimal 101465 || Character ğ˜±™ 
Hex 0x18c5a || Decimal 101466 || Character ğ˜±š 
Hex 0x18c5b || Decimal 101467 || Character ğ˜±› 
Hex 0x18c5c || Decimal 101468 || Character ğ˜±œ 
Hex 0x18c5d || Decimal 101469 || Character ğ˜± 
Hex 0x18c5e || Decimal 101470 || Character ğ˜± 
Hex 0x18c5f || Decimal 101471 || Character ğ˜±Ÿ 
Hex 0x18c60 || Decimal 101472 || Character ğ˜±  
Hex 0x18c61 || Decimal 101473 || Character ğ˜±¡ 
Hex 0x18c62 || Decimal 101474 || Character ğ˜±¢ 
Hex 0x18c63 || Decimal 101475 || Character ğ˜±£ 
Hex 0x18c64 || Decimal 101476 || Character ğ˜±¤ 
Hex 0x18c65 || Decimal 101477 || Character ğ˜±¥ 
Hex 0x18c66 || Decimal 101478 || Character ğ˜±¦ 
Hex 0x18c67 || Decimal 101479 || Character ğ˜±§ 
Hex 0x18c68 || Decimal 101480 || Character ğ˜±¨ 
Hex 0x18c69 || Decimal 101481 || Character ğ˜±© 
Hex 0x18c6a || Decimal 101482 || Character ğ˜±ª 
Hex 0x18c6b || Decimal 101483 || Character ğ˜±« 
Hex 0x18c6c || Decimal 101484 || Character ğ˜±¬ 
Hex 0x18c6d || Decimal 101485 || Character ğ˜±­ 
Hex 0x18c6e || Decimal 101486 || Character ğ˜±® 
Hex 0x18c6f || Decimal 101487 || Character ğ˜±¯ 
Hex 0x18c70 || Decimal 101488 || Character ğ˜±° 
Hex 0x18c71 || Decimal 101489 || Character ğ˜±± 
Hex 0x18c72 || Decimal 101490 || Character ğ˜±² 
Hex 0x18c73 || Decimal 101491 || Character ğ˜±³ 
Hex 0x18c74 || Decimal 101492 || Character ğ˜±´ 
Hex 0x18c75 || Decimal 101493 || Character ğ˜±µ 
Hex 0x18c76 || Decimal 101494 || Character ğ˜±¶ 
Hex 0x18c77 || Decimal 101495 || Character ğ˜±· 
Hex 0x18c78 || Decimal 101496 || Character ğ˜±¸ 
Hex 0x18c79 || Decimal 101497 || Character ğ˜±¹ 
Hex 0x18c7a || Decimal 101498 || Character ğ˜±º 
Hex 0x18c7b || Decimal 101499 || Character ğ˜±» 
Hex 0x18c7c || Decimal 101500 || Character ğ˜±¼ 
Hex 0x18c7d || Decimal 101501 || Character ğ˜±½ 
Hex 0x18c7e || Decimal 101502 || Character ğ˜±¾ 
Hex 0x18c7f || Decimal 101503 || Character ğ˜±¿ 
Hex 0x18c80 || Decimal 101504 || Character ğ˜²€ 
Hex 0x18c81 || Decimal 101505 || Character ğ˜² 
Hex 0x18c82 || Decimal 101506 || Character ğ˜²‚ 
Hex 0x18c83 || Decimal 101507 || Character ğ˜²ƒ 
Hex 0x18c84 || Decimal 101508 || Character ğ˜²„ 
Hex 0x18c85 || Decimal 101509 || Character ğ˜²… 
Hex 0x18c86 || Decimal 101510 || Character ğ˜²† 
Hex 0x18c87 || Decimal 101511 || Character ğ˜²‡ 
Hex 0x18c88 || Decimal 101512 || Character ğ˜²ˆ 
Hex 0x18c89 || Decimal 101513 || Character ğ˜²‰ 
Hex 0x18c8a || Decimal 101514 || Character ğ˜²Š 
Hex 0x18c8b || Decimal 101515 || Character ğ˜²‹ 
Hex 0x18c8c || Decimal 101516 || Character ğ˜²Œ 
Hex 0x18c8d || Decimal 101517 || Character ğ˜² 
Hex 0x18c8e || Decimal 101518 || Character ğ˜² 
Hex 0x18c8f || Decimal 101519 || Character ğ˜² 
Hex 0x18c90 || Decimal 101520 || Character ğ˜² 
Hex 0x18c91 || Decimal 101521 || Character ğ˜²‘ 
Hex 0x18c92 || Decimal 101522 || Character ğ˜²’ 
Hex 0x18c93 || Decimal 101523 || Character ğ˜²“ 
Hex 0x18c94 || Decimal 101524 || Character ğ˜²” 
Hex 0x18c95 || Decimal 101525 || Character ğ˜²• 
Hex 0x18c96 || Decimal 101526 || Character ğ˜²– 
Hex 0x18c97 || Decimal 101527 || Character ğ˜²— 
Hex 0x18c98 || Decimal 101528 || Character ğ˜²˜ 
Hex 0x18c99 || Decimal 101529 || Character ğ˜²™ 
Hex 0x18c9a || Decimal 101530 || Character ğ˜²š 
Hex 0x18c9b || Decimal 101531 || Character ğ˜²› 
Hex 0x18c9c || Decimal 101532 || Character ğ˜²œ 
Hex 0x18c9d || Decimal 101533 || Character ğ˜² 
Hex 0x18c9e || Decimal 101534 || Character ğ˜² 
Hex 0x18c9f || Decimal 101535 || Character ğ˜²Ÿ 
Hex 0x18ca0 || Decimal 101536 || Character ğ˜²  
Hex 0x18ca1 || Decimal 101537 || Character ğ˜²¡ 
Hex 0x18ca2 || Decimal 101538 || Character ğ˜²¢ 
Hex 0x18ca3 || Decimal 101539 || Character ğ˜²£ 
Hex 0x18ca4 || Decimal 101540 || Character ğ˜²¤ 
Hex 0x18ca5 || Decimal 101541 || Character ğ˜²¥ 
Hex 0x18ca6 || Decimal 101542 || Character ğ˜²¦ 
Hex 0x18ca7 || Decimal 101543 || Character ğ˜²§ 
Hex 0x18ca8 || Decimal 101544 || Character ğ˜²¨ 
Hex 0x18ca9 || Decimal 101545 || Character ğ˜²© 
Hex 0x18caa || Decimal 101546 || Character ğ˜²ª 
Hex 0x18cab || Decimal 101547 || Character ğ˜²« 
Hex 0x18cac || Decimal 101548 || Character ğ˜²¬ 
Hex 0x18cad || Decimal 101549 || Character ğ˜²­ 
Hex 0x18cae || Decimal 101550 || Character ğ˜²® 
Hex 0x18caf || Decimal 101551 || Character ğ˜²¯ 
Hex 0x18cb0 || Decimal 101552 || Character ğ˜²° 
Hex 0x18cb1 || Decimal 101553 || Character ğ˜²± 
Hex 0x18cb2 || Decimal 101554 || Character ğ˜²² 
Hex 0x18cb3 || Decimal 101555 || Character ğ˜²³ 
Hex 0x18cb4 || Decimal 101556 || Character ğ˜²´ 
Hex 0x18cb5 || Decimal 101557 || Character ğ˜²µ 
Hex 0x18cb6 || Decimal 101558 || Character ğ˜²¶ 
Hex 0x18cb7 || Decimal 101559 || Character ğ˜²· 
Hex 0x18cb8 || Decimal 101560 || Character ğ˜²¸ 
Hex 0x18cb9 || Decimal 101561 || Character ğ˜²¹ 
Hex 0x18cba || Decimal 101562 || Character ğ˜²º 
Hex 0x18cbb || Decimal 101563 || Character ğ˜²» 
Hex 0x18cbc || Decimal 101564 || Character ğ˜²¼ 
Hex 0x18cbd || Decimal 101565 || Character ğ˜²½ 
Hex 0x18cbe || Decimal 101566 || Character ğ˜²¾ 
Hex 0x18cbf || Decimal 101567 || Character ğ˜²¿ 
Hex 0x18cc0 || Decimal 101568 || Character ğ˜³€ 
Hex 0x18cc1 || Decimal 101569 || Character ğ˜³ 
Hex 0x18cc2 || Decimal 101570 || Character ğ˜³‚ 
Hex 0x18cc3 || Decimal 101571 || Character ğ˜³ƒ 
Hex 0x18cc4 || Decimal 101572 || Character ğ˜³„ 
Hex 0x18cc5 || Decimal 101573 || Character ğ˜³… 
Hex 0x18cc6 || Decimal 101574 || Character ğ˜³† 
Hex 0x18cc7 || Decimal 101575 || Character ğ˜³‡ 
Hex 0x18cc8 || Decimal 101576 || Character ğ˜³ˆ 
Hex 0x18cc9 || Decimal 101577 || Character ğ˜³‰ 
Hex 0x18cca || Decimal 101578 || Character ğ˜³Š 
Hex 0x18ccb || Decimal 101579 || Character ğ˜³‹ 
Hex 0x18ccc || Decimal 101580 || Character ğ˜³Œ 
Hex 0x18ccd || Decimal 101581 || Character ğ˜³ 
Hex 0x18cce || Decimal 101582 || Character ğ˜³ 
Hex 0x18ccf || Decimal 101583 || Character ğ˜³ 
Hex 0x18cd0 || Decimal 101584 || Character ğ˜³ 
Hex 0x18cd1 || Decimal 101585 || Character ğ˜³‘ 
Hex 0x18cd2 || Decimal 101586 || Character ğ˜³’ 
Hex 0x18cd3 || Decimal 101587 || Character ğ˜³“ 
Hex 0x18cd4 || Decimal 101588 || Character ğ˜³” 
Hex 0x18cd5 || Decimal 101589 || Character ğ˜³• 
Hex 0x18cd6 || Decimal 101590 || Character ğ˜³– 
Hex 0x18cd7 || Decimal 101591 || Character ğ˜³— 
Hex 0x18cd8 || Decimal 101592 || Character ğ˜³˜ 
Hex 0x18cd9 || Decimal 101593 || Character ğ˜³™ 
Hex 0x18cda || Decimal 101594 || Character ğ˜³š 
Hex 0x18cdb || Decimal 101595 || Character ğ˜³› 
Hex 0x18cdc || Decimal 101596 || Character ğ˜³œ 
Hex 0x18cdd || Decimal 101597 || Character ğ˜³ 
Hex 0x18cde || Decimal 101598 || Character ğ˜³ 
Hex 0x18cdf || Decimal 101599 || Character ğ˜³Ÿ 
Hex 0x18ce0 || Decimal 101600 || Character ğ˜³  
Hex 0x18ce1 || Decimal 101601 || Character ğ˜³¡ 
Hex 0x18ce2 || Decimal 101602 || Character ğ˜³¢ 
Hex 0x18ce3 || Decimal 101603 || Character ğ˜³£ 
Hex 0x18ce4 || Decimal 101604 || Character ğ˜³¤ 
Hex 0x18ce5 || Decimal 101605 || Character ğ˜³¥ 
Hex 0x18ce6 || Decimal 101606 || Character ğ˜³¦ 
Hex 0x18ce7 || Decimal 101607 || Character ğ˜³§ 
Hex 0x18ce8 || Decimal 101608 || Character ğ˜³¨ 
Hex 0x18ce9 || Decimal 101609 || Character ğ˜³© 
Hex 0x18cea || Decimal 101610 || Character ğ˜³ª 
Hex 0x18ceb || Decimal 101611 || Character ğ˜³« 
Hex 0x18cec || Decimal 101612 || Character ğ˜³¬ 
Hex 0x18ced || Decimal 101613 || Character ğ˜³­ 
Hex 0x18cee || Decimal 101614 || Character ğ˜³® 
Hex 0x18cef || Decimal 101615 || Character ğ˜³¯ 
Hex 0x18cf0 || Decimal 101616 || Character ğ˜³° 
Hex 0x18cf1 || Decimal 101617 || Character ğ˜³± 
Hex 0x18cf2 || Decimal 101618 || Character ğ˜³² 
Hex 0x18cf3 || Decimal 101619 || Character ğ˜³³ 
Hex 0x18cf4 || Decimal 101620 || Character ğ˜³´ 
Hex 0x18cf5 || Decimal 101621 || Character ğ˜³µ 
Hex 0x18cf6 || Decimal 101622 || Character ğ˜³¶ 
Hex 0x18cf7 || Decimal 101623 || Character ğ˜³· 
Hex 0x18cf8 || Decimal 101624 || Character ğ˜³¸ 
Hex 0x18cf9 || Decimal 101625 || Character ğ˜³¹ 
Hex 0x18cfa || Decimal 101626 || Character ğ˜³º 
Hex 0x18cfb || Decimal 101627 || Character ğ˜³» 
Hex 0x18cfc || Decimal 101628 || Character ğ˜³¼ 
Hex 0x18cfd || Decimal 101629 || Character ğ˜³½ 
Hex 0x18cfe || Decimal 101630 || Character ğ˜³¾ 
Hex 0x18cff || Decimal 101631 || Character ğ˜³¿ 
