Hex 0x18b0 || Decimal 6320 || Character ᢰ 
Hex 0x18b1 || Decimal 6321 || Character ᢱ 
Hex 0x18b2 || Decimal 6322 || Character ᢲ 
Hex 0x18b3 || Decimal 6323 || Character ᢳ 
Hex 0x18b4 || Decimal 6324 || Character ᢴ 
Hex 0x18b5 || Decimal 6325 || Character ᢵ 
Hex 0x18b6 || Decimal 6326 || Character ᢶ 
Hex 0x18b7 || Decimal 6327 || Character ᢷ 
Hex 0x18b8 || Decimal 6328 || Character ᢸ 
Hex 0x18b9 || Decimal 6329 || Character ᢹ 
Hex 0x18ba || Decimal 6330 || Character ᢺ 
Hex 0x18bb || Decimal 6331 || Character ᢻ 
Hex 0x18bc || Decimal 6332 || Character ᢼ 
Hex 0x18bd || Decimal 6333 || Character ᢽ 
Hex 0x18be || Decimal 6334 || Character ᢾ 
Hex 0x18bf || Decimal 6335 || Character ᢿ 
Hex 0x18c0 || Decimal 6336 || Character ᣀ 
Hex 0x18c1 || Decimal 6337 || Character ᣁ 
Hex 0x18c2 || Decimal 6338 || Character ᣂ 
Hex 0x18c3 || Decimal 6339 || Character ᣃ 
Hex 0x18c4 || Decimal 6340 || Character ᣄ 
Hex 0x18c5 || Decimal 6341 || Character ᣅ 
Hex 0x18c6 || Decimal 6342 || Character ᣆ 
Hex 0x18c7 || Decimal 6343 || Character ᣇ 
Hex 0x18c8 || Decimal 6344 || Character ᣈ 
Hex 0x18c9 || Decimal 6345 || Character ᣉ 
Hex 0x18ca || Decimal 6346 || Character ᣊ 
Hex 0x18cb || Decimal 6347 || Character ᣋ 
Hex 0x18cc || Decimal 6348 || Character ᣌ 
Hex 0x18cd || Decimal 6349 || Character ᣍ 
Hex 0x18ce || Decimal 6350 || Character ᣎ 
Hex 0x18cf || Decimal 6351 || Character ᣏ 
Hex 0x18d0 || Decimal 6352 || Character ᣐ 
Hex 0x18d1 || Decimal 6353 || Character ᣑ 
Hex 0x18d2 || Decimal 6354 || Character ᣒ 
Hex 0x18d3 || Decimal 6355 || Character ᣓ 
Hex 0x18d4 || Decimal 6356 || Character ᣔ 
Hex 0x18d5 || Decimal 6357 || Character ᣕ 
Hex 0x18d6 || Decimal 6358 || Character ᣖ 
Hex 0x18d7 || Decimal 6359 || Character ᣗ 
Hex 0x18d8 || Decimal 6360 || Character ᣘ 
Hex 0x18d9 || Decimal 6361 || Character ᣙ 
Hex 0x18da || Decimal 6362 || Character ᣚ 
Hex 0x18db || Decimal 6363 || Character ᣛ 
Hex 0x18dc || Decimal 6364 || Character ᣜ 
Hex 0x18dd || Decimal 6365 || Character ᣝ 
Hex 0x18de || Decimal 6366 || Character ᣞ 
Hex 0x18df || Decimal 6367 || Character ᣟ 
Hex 0x18e0 || Decimal 6368 || Character ᣠ 
Hex 0x18e1 || Decimal 6369 || Character ᣡ 
Hex 0x18e2 || Decimal 6370 || Character ᣢ 
Hex 0x18e3 || Decimal 6371 || Character ᣣ 
Hex 0x18e4 || Decimal 6372 || Character ᣤ 
Hex 0x18e5 || Decimal 6373 || Character ᣥ 
Hex 0x18e6 || Decimal 6374 || Character ᣦ 
Hex 0x18e7 || Decimal 6375 || Character ᣧ 
Hex 0x18e8 || Decimal 6376 || Character ᣨ 
Hex 0x18e9 || Decimal 6377 || Character ᣩ 
Hex 0x18ea || Decimal 6378 || Character ᣪ 
Hex 0x18eb || Decimal 6379 || Character ᣫ 
Hex 0x18ec || Decimal 6380 || Character ᣬ 
Hex 0x18ed || Decimal 6381 || Character ᣭ 
Hex 0x18ee || Decimal 6382 || Character ᣮ 
Hex 0x18ef || Decimal 6383 || Character ᣯ 
Hex 0x18f0 || Decimal 6384 || Character ᣰ 
Hex 0x18f1 || Decimal 6385 || Character ᣱ 
Hex 0x18f2 || Decimal 6386 || Character ᣲ 
Hex 0x18f3 || Decimal 6387 || Character ᣳ 
Hex 0x18f4 || Decimal 6388 || Character ᣴ 
Hex 0x18f5 || Decimal 6389 || Character ᣵ 
Hex 0x18f6 || Decimal 6390 || Character ᣶ 
Hex 0x18f7 || Decimal 6391 || Character ᣷ 
Hex 0x18f8 || Decimal 6392 || Character ᣸ 
Hex 0x18f9 || Decimal 6393 || Character ᣹ 
Hex 0x18fa || Decimal 6394 || Character ᣺ 
Hex 0x18fb || Decimal 6395 || Character ᣻ 
Hex 0x18fc || Decimal 6396 || Character ᣼ 
Hex 0x18fd || Decimal 6397 || Character ᣽ 
Hex 0x18fe || Decimal 6398 || Character ᣾ 
Hex 0x18ff || Decimal 6399 || Character ᣿ 
