Hex 0x18d00 || Decimal 101632 || Character ğ˜´€ 
Hex 0x18d01 || Decimal 101633 || Character ğ˜´ 
Hex 0x18d02 || Decimal 101634 || Character ğ˜´‚ 
Hex 0x18d03 || Decimal 101635 || Character ğ˜´ƒ 
Hex 0x18d04 || Decimal 101636 || Character ğ˜´„ 
Hex 0x18d05 || Decimal 101637 || Character ğ˜´… 
Hex 0x18d06 || Decimal 101638 || Character ğ˜´† 
Hex 0x18d07 || Decimal 101639 || Character ğ˜´‡ 
Hex 0x18d08 || Decimal 101640 || Character ğ˜´ˆ 
Hex 0x18d09 || Decimal 101641 || Character ğ˜´‰ 
Hex 0x18d0a || Decimal 101642 || Character ğ˜´Š 
Hex 0x18d0b || Decimal 101643 || Character ğ˜´‹ 
Hex 0x18d0c || Decimal 101644 || Character ğ˜´Œ 
Hex 0x18d0d || Decimal 101645 || Character ğ˜´ 
Hex 0x18d0e || Decimal 101646 || Character ğ˜´ 
Hex 0x18d0f || Decimal 101647 || Character ğ˜´ 
Hex 0x18d10 || Decimal 101648 || Character ğ˜´ 
Hex 0x18d11 || Decimal 101649 || Character ğ˜´‘ 
Hex 0x18d12 || Decimal 101650 || Character ğ˜´’ 
Hex 0x18d13 || Decimal 101651 || Character ğ˜´“ 
Hex 0x18d14 || Decimal 101652 || Character ğ˜´” 
Hex 0x18d15 || Decimal 101653 || Character ğ˜´• 
Hex 0x18d16 || Decimal 101654 || Character ğ˜´– 
Hex 0x18d17 || Decimal 101655 || Character ğ˜´— 
Hex 0x18d18 || Decimal 101656 || Character ğ˜´˜ 
Hex 0x18d19 || Decimal 101657 || Character ğ˜´™ 
Hex 0x18d1a || Decimal 101658 || Character ğ˜´š 
Hex 0x18d1b || Decimal 101659 || Character ğ˜´› 
Hex 0x18d1c || Decimal 101660 || Character ğ˜´œ 
Hex 0x18d1d || Decimal 101661 || Character ğ˜´ 
Hex 0x18d1e || Decimal 101662 || Character ğ˜´ 
Hex 0x18d1f || Decimal 101663 || Character ğ˜´Ÿ 
Hex 0x18d20 || Decimal 101664 || Character ğ˜´  
Hex 0x18d21 || Decimal 101665 || Character ğ˜´¡ 
Hex 0x18d22 || Decimal 101666 || Character ğ˜´¢ 
Hex 0x18d23 || Decimal 101667 || Character ğ˜´£ 
Hex 0x18d24 || Decimal 101668 || Character ğ˜´¤ 
Hex 0x18d25 || Decimal 101669 || Character ğ˜´¥ 
Hex 0x18d26 || Decimal 101670 || Character ğ˜´¦ 
Hex 0x18d27 || Decimal 101671 || Character ğ˜´§ 
Hex 0x18d28 || Decimal 101672 || Character ğ˜´¨ 
Hex 0x18d29 || Decimal 101673 || Character ğ˜´© 
Hex 0x18d2a || Decimal 101674 || Character ğ˜´ª 
Hex 0x18d2b || Decimal 101675 || Character ğ˜´« 
Hex 0x18d2c || Decimal 101676 || Character ğ˜´¬ 
Hex 0x18d2d || Decimal 101677 || Character ğ˜´­ 
Hex 0x18d2e || Decimal 101678 || Character ğ˜´® 
Hex 0x18d2f || Decimal 101679 || Character ğ˜´¯ 
Hex 0x18d30 || Decimal 101680 || Character ğ˜´° 
Hex 0x18d31 || Decimal 101681 || Character ğ˜´± 
Hex 0x18d32 || Decimal 101682 || Character ğ˜´² 
Hex 0x18d33 || Decimal 101683 || Character ğ˜´³ 
Hex 0x18d34 || Decimal 101684 || Character ğ˜´´ 
Hex 0x18d35 || Decimal 101685 || Character ğ˜´µ 
Hex 0x18d36 || Decimal 101686 || Character ğ˜´¶ 
Hex 0x18d37 || Decimal 101687 || Character ğ˜´· 
Hex 0x18d38 || Decimal 101688 || Character ğ˜´¸ 
Hex 0x18d39 || Decimal 101689 || Character ğ˜´¹ 
Hex 0x18d3a || Decimal 101690 || Character ğ˜´º 
Hex 0x18d3b || Decimal 101691 || Character ğ˜´» 
Hex 0x18d3c || Decimal 101692 || Character ğ˜´¼ 
Hex 0x18d3d || Decimal 101693 || Character ğ˜´½ 
Hex 0x18d3e || Decimal 101694 || Character ğ˜´¾ 
Hex 0x18d3f || Decimal 101695 || Character ğ˜´¿ 
Hex 0x18d40 || Decimal 101696 || Character ğ˜µ€ 
Hex 0x18d41 || Decimal 101697 || Character ğ˜µ 
Hex 0x18d42 || Decimal 101698 || Character ğ˜µ‚ 
Hex 0x18d43 || Decimal 101699 || Character ğ˜µƒ 
Hex 0x18d44 || Decimal 101700 || Character ğ˜µ„ 
Hex 0x18d45 || Decimal 101701 || Character ğ˜µ… 
Hex 0x18d46 || Decimal 101702 || Character ğ˜µ† 
Hex 0x18d47 || Decimal 101703 || Character ğ˜µ‡ 
Hex 0x18d48 || Decimal 101704 || Character ğ˜µˆ 
Hex 0x18d49 || Decimal 101705 || Character ğ˜µ‰ 
Hex 0x18d4a || Decimal 101706 || Character ğ˜µŠ 
Hex 0x18d4b || Decimal 101707 || Character ğ˜µ‹ 
Hex 0x18d4c || Decimal 101708 || Character ğ˜µŒ 
Hex 0x18d4d || Decimal 101709 || Character ğ˜µ 
Hex 0x18d4e || Decimal 101710 || Character ğ˜µ 
Hex 0x18d4f || Decimal 101711 || Character ğ˜µ 
Hex 0x18d50 || Decimal 101712 || Character ğ˜µ 
Hex 0x18d51 || Decimal 101713 || Character ğ˜µ‘ 
Hex 0x18d52 || Decimal 101714 || Character ğ˜µ’ 
Hex 0x18d53 || Decimal 101715 || Character ğ˜µ“ 
Hex 0x18d54 || Decimal 101716 || Character ğ˜µ” 
Hex 0x18d55 || Decimal 101717 || Character ğ˜µ• 
Hex 0x18d56 || Decimal 101718 || Character ğ˜µ– 
Hex 0x18d57 || Decimal 101719 || Character ğ˜µ— 
Hex 0x18d58 || Decimal 101720 || Character ğ˜µ˜ 
Hex 0x18d59 || Decimal 101721 || Character ğ˜µ™ 
Hex 0x18d5a || Decimal 101722 || Character ğ˜µš 
Hex 0x18d5b || Decimal 101723 || Character ğ˜µ› 
Hex 0x18d5c || Decimal 101724 || Character ğ˜µœ 
Hex 0x18d5d || Decimal 101725 || Character ğ˜µ 
Hex 0x18d5e || Decimal 101726 || Character ğ˜µ 
Hex 0x18d5f || Decimal 101727 || Character ğ˜µŸ 
Hex 0x18d60 || Decimal 101728 || Character ğ˜µ  
Hex 0x18d61 || Decimal 101729 || Character ğ˜µ¡ 
Hex 0x18d62 || Decimal 101730 || Character ğ˜µ¢ 
Hex 0x18d63 || Decimal 101731 || Character ğ˜µ£ 
Hex 0x18d64 || Decimal 101732 || Character ğ˜µ¤ 
Hex 0x18d65 || Decimal 101733 || Character ğ˜µ¥ 
Hex 0x18d66 || Decimal 101734 || Character ğ˜µ¦ 
Hex 0x18d67 || Decimal 101735 || Character ğ˜µ§ 
Hex 0x18d68 || Decimal 101736 || Character ğ˜µ¨ 
Hex 0x18d69 || Decimal 101737 || Character ğ˜µ© 
Hex 0x18d6a || Decimal 101738 || Character ğ˜µª 
Hex 0x18d6b || Decimal 101739 || Character ğ˜µ« 
Hex 0x18d6c || Decimal 101740 || Character ğ˜µ¬ 
Hex 0x18d6d || Decimal 101741 || Character ğ˜µ­ 
Hex 0x18d6e || Decimal 101742 || Character ğ˜µ® 
Hex 0x18d6f || Decimal 101743 || Character ğ˜µ¯ 
Hex 0x18d70 || Decimal 101744 || Character ğ˜µ° 
Hex 0x18d71 || Decimal 101745 || Character ğ˜µ± 
Hex 0x18d72 || Decimal 101746 || Character ğ˜µ² 
Hex 0x18d73 || Decimal 101747 || Character ğ˜µ³ 
Hex 0x18d74 || Decimal 101748 || Character ğ˜µ´ 
Hex 0x18d75 || Decimal 101749 || Character ğ˜µµ 
Hex 0x18d76 || Decimal 101750 || Character ğ˜µ¶ 
Hex 0x18d77 || Decimal 101751 || Character ğ˜µ· 
Hex 0x18d78 || Decimal 101752 || Character ğ˜µ¸ 
Hex 0x18d79 || Decimal 101753 || Character ğ˜µ¹ 
Hex 0x18d7a || Decimal 101754 || Character ğ˜µº 
Hex 0x18d7b || Decimal 101755 || Character ğ˜µ» 
Hex 0x18d7c || Decimal 101756 || Character ğ˜µ¼ 
Hex 0x18d7d || Decimal 101757 || Character ğ˜µ½ 
Hex 0x18d7e || Decimal 101758 || Character ğ˜µ¾ 
Hex 0x18d7f || Decimal 101759 || Character ğ˜µ¿ 
