Hex 0x1900 || Decimal 6400 || Character ᤀ 
Hex 0x1901 || Decimal 6401 || Character ᤁ 
Hex 0x1902 || Decimal 6402 || Character ᤂ 
Hex 0x1903 || Decimal 6403 || Character ᤃ 
Hex 0x1904 || Decimal 6404 || Character ᤄ 
Hex 0x1905 || Decimal 6405 || Character ᤅ 
Hex 0x1906 || Decimal 6406 || Character ᤆ 
Hex 0x1907 || Decimal 6407 || Character ᤇ 
Hex 0x1908 || Decimal 6408 || Character ᤈ 
Hex 0x1909 || Decimal 6409 || Character ᤉ 
Hex 0x190a || Decimal 6410 || Character ᤊ 
Hex 0x190b || Decimal 6411 || Character ᤋ 
Hex 0x190c || Decimal 6412 || Character ᤌ 
Hex 0x190d || Decimal 6413 || Character ᤍ 
Hex 0x190e || Decimal 6414 || Character ᤎ 
Hex 0x190f || Decimal 6415 || Character ᤏ 
Hex 0x1910 || Decimal 6416 || Character ᤐ 
Hex 0x1911 || Decimal 6417 || Character ᤑ 
Hex 0x1912 || Decimal 6418 || Character ᤒ 
Hex 0x1913 || Decimal 6419 || Character ᤓ 
Hex 0x1914 || Decimal 6420 || Character ᤔ 
Hex 0x1915 || Decimal 6421 || Character ᤕ 
Hex 0x1916 || Decimal 6422 || Character ᤖ 
Hex 0x1917 || Decimal 6423 || Character ᤗ 
Hex 0x1918 || Decimal 6424 || Character ᤘ 
Hex 0x1919 || Decimal 6425 || Character ᤙ 
Hex 0x191a || Decimal 6426 || Character ᤚ 
Hex 0x191b || Decimal 6427 || Character ᤛ 
Hex 0x191c || Decimal 6428 || Character ᤜ 
Hex 0x191d || Decimal 6429 || Character ᤝ 
Hex 0x191e || Decimal 6430 || Character ᤞ 
Hex 0x191f || Decimal 6431 || Character ᤟ 
Hex 0x1920 || Decimal 6432 || Character ᤠ 
Hex 0x1921 || Decimal 6433 || Character ᤡ 
Hex 0x1922 || Decimal 6434 || Character ᤢ 
Hex 0x1923 || Decimal 6435 || Character ᤣ 
Hex 0x1924 || Decimal 6436 || Character ᤤ 
Hex 0x1925 || Decimal 6437 || Character ᤥ 
Hex 0x1926 || Decimal 6438 || Character ᤦ 
Hex 0x1927 || Decimal 6439 || Character ᤧ 
Hex 0x1928 || Decimal 6440 || Character ᤨ 
Hex 0x1929 || Decimal 6441 || Character ᤩ 
Hex 0x192a || Decimal 6442 || Character ᤪ 
Hex 0x192b || Decimal 6443 || Character ᤫ 
Hex 0x192c || Decimal 6444 || Character ᤬ 
Hex 0x192d || Decimal 6445 || Character ᤭ 
Hex 0x192e || Decimal 6446 || Character ᤮ 
Hex 0x192f || Decimal 6447 || Character ᤯ 
Hex 0x1930 || Decimal 6448 || Character ᤰ 
Hex 0x1931 || Decimal 6449 || Character ᤱ 
Hex 0x1932 || Decimal 6450 || Character ᤲ 
Hex 0x1933 || Decimal 6451 || Character ᤳ 
Hex 0x1934 || Decimal 6452 || Character ᤴ 
Hex 0x1935 || Decimal 6453 || Character ᤵ 
Hex 0x1936 || Decimal 6454 || Character ᤶ 
Hex 0x1937 || Decimal 6455 || Character ᤷ 
Hex 0x1938 || Decimal 6456 || Character ᤸ 
Hex 0x1939 || Decimal 6457 || Character ᤹ 
Hex 0x193a || Decimal 6458 || Character ᤺ 
Hex 0x193b || Decimal 6459 || Character ᤻ 
Hex 0x193c || Decimal 6460 || Character ᤼ 
Hex 0x193d || Decimal 6461 || Character ᤽ 
Hex 0x193e || Decimal 6462 || Character ᤾ 
Hex 0x193f || Decimal 6463 || Character ᤿ 
Hex 0x1940 || Decimal 6464 || Character ᥀ 
Hex 0x1941 || Decimal 6465 || Character ᥁ 
Hex 0x1942 || Decimal 6466 || Character ᥂ 
Hex 0x1943 || Decimal 6467 || Character ᥃ 
Hex 0x1944 || Decimal 6468 || Character ᥄ 
Hex 0x1945 || Decimal 6469 || Character ᥅ 
Hex 0x1946 || Decimal 6470 || Character ᥆ 
Hex 0x1947 || Decimal 6471 || Character ᥇ 
Hex 0x1948 || Decimal 6472 || Character ᥈ 
Hex 0x1949 || Decimal 6473 || Character ᥉ 
Hex 0x194a || Decimal 6474 || Character ᥊ 
Hex 0x194b || Decimal 6475 || Character ᥋ 
Hex 0x194c || Decimal 6476 || Character ᥌ 
Hex 0x194d || Decimal 6477 || Character ᥍ 
Hex 0x194e || Decimal 6478 || Character ᥎ 
Hex 0x194f || Decimal 6479 || Character ᥏ 
