Hex 0x1950 || Decimal 6480 || Character ᥐ 
Hex 0x1951 || Decimal 6481 || Character ᥑ 
Hex 0x1952 || Decimal 6482 || Character ᥒ 
Hex 0x1953 || Decimal 6483 || Character ᥓ 
Hex 0x1954 || Decimal 6484 || Character ᥔ 
Hex 0x1955 || Decimal 6485 || Character ᥕ 
Hex 0x1956 || Decimal 6486 || Character ᥖ 
Hex 0x1957 || Decimal 6487 || Character ᥗ 
Hex 0x1958 || Decimal 6488 || Character ᥘ 
Hex 0x1959 || Decimal 6489 || Character ᥙ 
Hex 0x195a || Decimal 6490 || Character ᥚ 
Hex 0x195b || Decimal 6491 || Character ᥛ 
Hex 0x195c || Decimal 6492 || Character ᥜ 
Hex 0x195d || Decimal 6493 || Character ᥝ 
Hex 0x195e || Decimal 6494 || Character ᥞ 
Hex 0x195f || Decimal 6495 || Character ᥟ 
Hex 0x1960 || Decimal 6496 || Character ᥠ 
Hex 0x1961 || Decimal 6497 || Character ᥡ 
Hex 0x1962 || Decimal 6498 || Character ᥢ 
Hex 0x1963 || Decimal 6499 || Character ᥣ 
Hex 0x1964 || Decimal 6500 || Character ᥤ 
Hex 0x1965 || Decimal 6501 || Character ᥥ 
Hex 0x1966 || Decimal 6502 || Character ᥦ 
Hex 0x1967 || Decimal 6503 || Character ᥧ 
Hex 0x1968 || Decimal 6504 || Character ᥨ 
Hex 0x1969 || Decimal 6505 || Character ᥩ 
Hex 0x196a || Decimal 6506 || Character ᥪ 
Hex 0x196b || Decimal 6507 || Character ᥫ 
Hex 0x196c || Decimal 6508 || Character ᥬ 
Hex 0x196d || Decimal 6509 || Character ᥭ 
Hex 0x196e || Decimal 6510 || Character ᥮ 
Hex 0x196f || Decimal 6511 || Character ᥯ 
Hex 0x1970 || Decimal 6512 || Character ᥰ 
Hex 0x1971 || Decimal 6513 || Character ᥱ 
Hex 0x1972 || Decimal 6514 || Character ᥲ 
Hex 0x1973 || Decimal 6515 || Character ᥳ 
Hex 0x1974 || Decimal 6516 || Character ᥴ 
Hex 0x1975 || Decimal 6517 || Character ᥵ 
Hex 0x1976 || Decimal 6518 || Character ᥶ 
Hex 0x1977 || Decimal 6519 || Character ᥷ 
Hex 0x1978 || Decimal 6520 || Character ᥸ 
Hex 0x1979 || Decimal 6521 || Character ᥹ 
Hex 0x197a || Decimal 6522 || Character ᥺ 
Hex 0x197b || Decimal 6523 || Character ᥻ 
Hex 0x197c || Decimal 6524 || Character ᥼ 
Hex 0x197d || Decimal 6525 || Character ᥽ 
Hex 0x197e || Decimal 6526 || Character ᥾ 
Hex 0x197f || Decimal 6527 || Character ᥿ 
