Hex 0x1980 || Decimal 6528 || Character ᦀ 
Hex 0x1981 || Decimal 6529 || Character ᦁ 
Hex 0x1982 || Decimal 6530 || Character ᦂ 
Hex 0x1983 || Decimal 6531 || Character ᦃ 
Hex 0x1984 || Decimal 6532 || Character ᦄ 
Hex 0x1985 || Decimal 6533 || Character ᦅ 
Hex 0x1986 || Decimal 6534 || Character ᦆ 
Hex 0x1987 || Decimal 6535 || Character ᦇ 
Hex 0x1988 || Decimal 6536 || Character ᦈ 
Hex 0x1989 || Decimal 6537 || Character ᦉ 
Hex 0x198a || Decimal 6538 || Character ᦊ 
Hex 0x198b || Decimal 6539 || Character ᦋ 
Hex 0x198c || Decimal 6540 || Character ᦌ 
Hex 0x198d || Decimal 6541 || Character ᦍ 
Hex 0x198e || Decimal 6542 || Character ᦎ 
Hex 0x198f || Decimal 6543 || Character ᦏ 
Hex 0x1990 || Decimal 6544 || Character ᦐ 
Hex 0x1991 || Decimal 6545 || Character ᦑ 
Hex 0x1992 || Decimal 6546 || Character ᦒ 
Hex 0x1993 || Decimal 6547 || Character ᦓ 
Hex 0x1994 || Decimal 6548 || Character ᦔ 
Hex 0x1995 || Decimal 6549 || Character ᦕ 
Hex 0x1996 || Decimal 6550 || Character ᦖ 
Hex 0x1997 || Decimal 6551 || Character ᦗ 
Hex 0x1998 || Decimal 6552 || Character ᦘ 
Hex 0x1999 || Decimal 6553 || Character ᦙ 
Hex 0x199a || Decimal 6554 || Character ᦚ 
Hex 0x199b || Decimal 6555 || Character ᦛ 
Hex 0x199c || Decimal 6556 || Character ᦜ 
Hex 0x199d || Decimal 6557 || Character ᦝ 
Hex 0x199e || Decimal 6558 || Character ᦞ 
Hex 0x199f || Decimal 6559 || Character ᦟ 
Hex 0x19a0 || Decimal 6560 || Character ᦠ 
Hex 0x19a1 || Decimal 6561 || Character ᦡ 
Hex 0x19a2 || Decimal 6562 || Character ᦢ 
Hex 0x19a3 || Decimal 6563 || Character ᦣ 
Hex 0x19a4 || Decimal 6564 || Character ᦤ 
Hex 0x19a5 || Decimal 6565 || Character ᦥ 
Hex 0x19a6 || Decimal 6566 || Character ᦦ 
Hex 0x19a7 || Decimal 6567 || Character ᦧ 
Hex 0x19a8 || Decimal 6568 || Character ᦨ 
Hex 0x19a9 || Decimal 6569 || Character ᦩ 
Hex 0x19aa || Decimal 6570 || Character ᦪ 
Hex 0x19ab || Decimal 6571 || Character ᦫ 
Hex 0x19ac || Decimal 6572 || Character ᦬ 
Hex 0x19ad || Decimal 6573 || Character ᦭ 
Hex 0x19ae || Decimal 6574 || Character ᦮ 
Hex 0x19af || Decimal 6575 || Character ᦯ 
Hex 0x19b0 || Decimal 6576 || Character ᦰ 
Hex 0x19b1 || Decimal 6577 || Character ᦱ 
Hex 0x19b2 || Decimal 6578 || Character ᦲ 
Hex 0x19b3 || Decimal 6579 || Character ᦳ 
Hex 0x19b4 || Decimal 6580 || Character ᦴ 
Hex 0x19b5 || Decimal 6581 || Character ᦵ 
Hex 0x19b6 || Decimal 6582 || Character ᦶ 
Hex 0x19b7 || Decimal 6583 || Character ᦷ 
Hex 0x19b8 || Decimal 6584 || Character ᦸ 
Hex 0x19b9 || Decimal 6585 || Character ᦹ 
Hex 0x19ba || Decimal 6586 || Character ᦺ 
Hex 0x19bb || Decimal 6587 || Character ᦻ 
Hex 0x19bc || Decimal 6588 || Character ᦼ 
Hex 0x19bd || Decimal 6589 || Character ᦽ 
Hex 0x19be || Decimal 6590 || Character ᦾ 
Hex 0x19bf || Decimal 6591 || Character ᦿ 
Hex 0x19c0 || Decimal 6592 || Character ᧀ 
Hex 0x19c1 || Decimal 6593 || Character ᧁ 
Hex 0x19c2 || Decimal 6594 || Character ᧂ 
Hex 0x19c3 || Decimal 6595 || Character ᧃ 
Hex 0x19c4 || Decimal 6596 || Character ᧄ 
Hex 0x19c5 || Decimal 6597 || Character ᧅ 
Hex 0x19c6 || Decimal 6598 || Character ᧆ 
Hex 0x19c7 || Decimal 6599 || Character ᧇ 
Hex 0x19c8 || Decimal 6600 || Character ᧈ 
Hex 0x19c9 || Decimal 6601 || Character ᧉ 
Hex 0x19ca || Decimal 6602 || Character ᧊ 
Hex 0x19cb || Decimal 6603 || Character ᧋ 
Hex 0x19cc || Decimal 6604 || Character ᧌ 
Hex 0x19cd || Decimal 6605 || Character ᧍ 
Hex 0x19ce || Decimal 6606 || Character ᧎ 
Hex 0x19cf || Decimal 6607 || Character ᧏ 
Hex 0x19d0 || Decimal 6608 || Character ᧐ 
Hex 0x19d1 || Decimal 6609 || Character ᧑ 
Hex 0x19d2 || Decimal 6610 || Character ᧒ 
Hex 0x19d3 || Decimal 6611 || Character ᧓ 
Hex 0x19d4 || Decimal 6612 || Character ᧔ 
Hex 0x19d5 || Decimal 6613 || Character ᧕ 
Hex 0x19d6 || Decimal 6614 || Character ᧖ 
Hex 0x19d7 || Decimal 6615 || Character ᧗ 
Hex 0x19d8 || Decimal 6616 || Character ᧘ 
Hex 0x19d9 || Decimal 6617 || Character ᧙ 
Hex 0x19da || Decimal 6618 || Character ᧚ 
Hex 0x19db || Decimal 6619 || Character ᧛ 
Hex 0x19dc || Decimal 6620 || Character ᧜ 
Hex 0x19dd || Decimal 6621 || Character ᧝ 
Hex 0x19de || Decimal 6622 || Character ᧞ 
Hex 0x19df || Decimal 6623 || Character ᧟ 
