Hex 0x19e0 || Decimal 6624 || Character ᧠ 
Hex 0x19e1 || Decimal 6625 || Character ᧡ 
Hex 0x19e2 || Decimal 6626 || Character ᧢ 
Hex 0x19e3 || Decimal 6627 || Character ᧣ 
Hex 0x19e4 || Decimal 6628 || Character ᧤ 
Hex 0x19e5 || Decimal 6629 || Character ᧥ 
Hex 0x19e6 || Decimal 6630 || Character ᧦ 
Hex 0x19e7 || Decimal 6631 || Character ᧧ 
Hex 0x19e8 || Decimal 6632 || Character ᧨ 
Hex 0x19e9 || Decimal 6633 || Character ᧩ 
Hex 0x19ea || Decimal 6634 || Character ᧪ 
Hex 0x19eb || Decimal 6635 || Character ᧫ 
Hex 0x19ec || Decimal 6636 || Character ᧬ 
Hex 0x19ed || Decimal 6637 || Character ᧭ 
Hex 0x19ee || Decimal 6638 || Character ᧮ 
Hex 0x19ef || Decimal 6639 || Character ᧯ 
Hex 0x19f0 || Decimal 6640 || Character ᧰ 
Hex 0x19f1 || Decimal 6641 || Character ᧱ 
Hex 0x19f2 || Decimal 6642 || Character ᧲ 
Hex 0x19f3 || Decimal 6643 || Character ᧳ 
Hex 0x19f4 || Decimal 6644 || Character ᧴ 
Hex 0x19f5 || Decimal 6645 || Character ᧵ 
Hex 0x19f6 || Decimal 6646 || Character ᧶ 
Hex 0x19f7 || Decimal 6647 || Character ᧷ 
Hex 0x19f8 || Decimal 6648 || Character ᧸ 
Hex 0x19f9 || Decimal 6649 || Character ᧹ 
Hex 0x19fa || Decimal 6650 || Character ᧺ 
Hex 0x19fb || Decimal 6651 || Character ᧻ 
Hex 0x19fc || Decimal 6652 || Character ᧼ 
Hex 0x19fd || Decimal 6653 || Character ᧽ 
Hex 0x19fe || Decimal 6654 || Character ᧾ 
Hex 0x19ff || Decimal 6655 || Character ᧿ 
