Hex 0x1a00 || Decimal 6656 || Character ᨀ 
Hex 0x1a01 || Decimal 6657 || Character ᨁ 
Hex 0x1a02 || Decimal 6658 || Character ᨂ 
Hex 0x1a03 || Decimal 6659 || Character ᨃ 
Hex 0x1a04 || Decimal 6660 || Character ᨄ 
Hex 0x1a05 || Decimal 6661 || Character ᨅ 
Hex 0x1a06 || Decimal 6662 || Character ᨆ 
Hex 0x1a07 || Decimal 6663 || Character ᨇ 
Hex 0x1a08 || Decimal 6664 || Character ᨈ 
Hex 0x1a09 || Decimal 6665 || Character ᨉ 
Hex 0x1a0a || Decimal 6666 || Character ᨊ 
Hex 0x1a0b || Decimal 6667 || Character ᨋ 
Hex 0x1a0c || Decimal 6668 || Character ᨌ 
Hex 0x1a0d || Decimal 6669 || Character ᨍ 
Hex 0x1a0e || Decimal 6670 || Character ᨎ 
Hex 0x1a0f || Decimal 6671 || Character ᨏ 
Hex 0x1a10 || Decimal 6672 || Character ᨐ 
Hex 0x1a11 || Decimal 6673 || Character ᨑ 
Hex 0x1a12 || Decimal 6674 || Character ᨒ 
Hex 0x1a13 || Decimal 6675 || Character ᨓ 
Hex 0x1a14 || Decimal 6676 || Character ᨔ 
Hex 0x1a15 || Decimal 6677 || Character ᨕ 
Hex 0x1a16 || Decimal 6678 || Character ᨖ 
Hex 0x1a17 || Decimal 6679 || Character ᨗ 
Hex 0x1a18 || Decimal 6680 || Character ᨘ 
Hex 0x1a19 || Decimal 6681 || Character ᨙ 
Hex 0x1a1a || Decimal 6682 || Character ᨚ 
Hex 0x1a1b || Decimal 6683 || Character ᨛ 
Hex 0x1a1c || Decimal 6684 || Character ᨜ 
Hex 0x1a1d || Decimal 6685 || Character ᨝ 
Hex 0x1a1e || Decimal 6686 || Character ᨞ 
Hex 0x1a1f || Decimal 6687 || Character ᨟ 
