Hex 0x1a20 || Decimal 6688 || Character ᨠ 
Hex 0x1a21 || Decimal 6689 || Character ᨡ 
Hex 0x1a22 || Decimal 6690 || Character ᨢ 
Hex 0x1a23 || Decimal 6691 || Character ᨣ 
Hex 0x1a24 || Decimal 6692 || Character ᨤ 
Hex 0x1a25 || Decimal 6693 || Character ᨥ 
Hex 0x1a26 || Decimal 6694 || Character ᨦ 
Hex 0x1a27 || Decimal 6695 || Character ᨧ 
Hex 0x1a28 || Decimal 6696 || Character ᨨ 
Hex 0x1a29 || Decimal 6697 || Character ᨩ 
Hex 0x1a2a || Decimal 6698 || Character ᨪ 
Hex 0x1a2b || Decimal 6699 || Character ᨫ 
Hex 0x1a2c || Decimal 6700 || Character ᨬ 
Hex 0x1a2d || Decimal 6701 || Character ᨭ 
Hex 0x1a2e || Decimal 6702 || Character ᨮ 
Hex 0x1a2f || Decimal 6703 || Character ᨯ 
Hex 0x1a30 || Decimal 6704 || Character ᨰ 
Hex 0x1a31 || Decimal 6705 || Character ᨱ 
Hex 0x1a32 || Decimal 6706 || Character ᨲ 
Hex 0x1a33 || Decimal 6707 || Character ᨳ 
Hex 0x1a34 || Decimal 6708 || Character ᨴ 
Hex 0x1a35 || Decimal 6709 || Character ᨵ 
Hex 0x1a36 || Decimal 6710 || Character ᨶ 
Hex 0x1a37 || Decimal 6711 || Character ᨷ 
Hex 0x1a38 || Decimal 6712 || Character ᨸ 
Hex 0x1a39 || Decimal 6713 || Character ᨹ 
Hex 0x1a3a || Decimal 6714 || Character ᨺ 
Hex 0x1a3b || Decimal 6715 || Character ᨻ 
Hex 0x1a3c || Decimal 6716 || Character ᨼ 
Hex 0x1a3d || Decimal 6717 || Character ᨽ 
Hex 0x1a3e || Decimal 6718 || Character ᨾ 
Hex 0x1a3f || Decimal 6719 || Character ᨿ 
Hex 0x1a40 || Decimal 6720 || Character ᩀ 
Hex 0x1a41 || Decimal 6721 || Character ᩁ 
Hex 0x1a42 || Decimal 6722 || Character ᩂ 
Hex 0x1a43 || Decimal 6723 || Character ᩃ 
Hex 0x1a44 || Decimal 6724 || Character ᩄ 
Hex 0x1a45 || Decimal 6725 || Character ᩅ 
Hex 0x1a46 || Decimal 6726 || Character ᩆ 
Hex 0x1a47 || Decimal 6727 || Character ᩇ 
Hex 0x1a48 || Decimal 6728 || Character ᩈ 
Hex 0x1a49 || Decimal 6729 || Character ᩉ 
Hex 0x1a4a || Decimal 6730 || Character ᩊ 
Hex 0x1a4b || Decimal 6731 || Character ᩋ 
Hex 0x1a4c || Decimal 6732 || Character ᩌ 
Hex 0x1a4d || Decimal 6733 || Character ᩍ 
Hex 0x1a4e || Decimal 6734 || Character ᩎ 
Hex 0x1a4f || Decimal 6735 || Character ᩏ 
Hex 0x1a50 || Decimal 6736 || Character ᩐ 
Hex 0x1a51 || Decimal 6737 || Character ᩑ 
Hex 0x1a52 || Decimal 6738 || Character ᩒ 
Hex 0x1a53 || Decimal 6739 || Character ᩓ 
Hex 0x1a54 || Decimal 6740 || Character ᩔ 
Hex 0x1a55 || Decimal 6741 || Character ᩕ 
Hex 0x1a56 || Decimal 6742 || Character ᩖ 
Hex 0x1a57 || Decimal 6743 || Character ᩗ 
Hex 0x1a58 || Decimal 6744 || Character ᩘ 
Hex 0x1a59 || Decimal 6745 || Character ᩙ 
Hex 0x1a5a || Decimal 6746 || Character ᩚ 
Hex 0x1a5b || Decimal 6747 || Character ᩛ 
Hex 0x1a5c || Decimal 6748 || Character ᩜ 
Hex 0x1a5d || Decimal 6749 || Character ᩝ 
Hex 0x1a5e || Decimal 6750 || Character ᩞ 
Hex 0x1a5f || Decimal 6751 || Character ᩟ 
Hex 0x1a60 || Decimal 6752 || Character ᩠ 
Hex 0x1a61 || Decimal 6753 || Character ᩡ 
Hex 0x1a62 || Decimal 6754 || Character ᩢ 
Hex 0x1a63 || Decimal 6755 || Character ᩣ 
Hex 0x1a64 || Decimal 6756 || Character ᩤ 
Hex 0x1a65 || Decimal 6757 || Character ᩥ 
Hex 0x1a66 || Decimal 6758 || Character ᩦ 
Hex 0x1a67 || Decimal 6759 || Character ᩧ 
Hex 0x1a68 || Decimal 6760 || Character ᩨ 
Hex 0x1a69 || Decimal 6761 || Character ᩩ 
Hex 0x1a6a || Decimal 6762 || Character ᩪ 
Hex 0x1a6b || Decimal 6763 || Character ᩫ 
Hex 0x1a6c || Decimal 6764 || Character ᩬ 
Hex 0x1a6d || Decimal 6765 || Character ᩭ 
Hex 0x1a6e || Decimal 6766 || Character ᩮ 
Hex 0x1a6f || Decimal 6767 || Character ᩯ 
Hex 0x1a70 || Decimal 6768 || Character ᩰ 
Hex 0x1a71 || Decimal 6769 || Character ᩱ 
Hex 0x1a72 || Decimal 6770 || Character ᩲ 
Hex 0x1a73 || Decimal 6771 || Character ᩳ 
Hex 0x1a74 || Decimal 6772 || Character ᩴ 
Hex 0x1a75 || Decimal 6773 || Character ᩵ 
Hex 0x1a76 || Decimal 6774 || Character ᩶ 
Hex 0x1a77 || Decimal 6775 || Character ᩷ 
Hex 0x1a78 || Decimal 6776 || Character ᩸ 
Hex 0x1a79 || Decimal 6777 || Character ᩹ 
Hex 0x1a7a || Decimal 6778 || Character ᩺ 
Hex 0x1a7b || Decimal 6779 || Character ᩻ 
Hex 0x1a7c || Decimal 6780 || Character ᩼ 
Hex 0x1a7d || Decimal 6781 || Character ᩽ 
Hex 0x1a7e || Decimal 6782 || Character ᩾ 
Hex 0x1a7f || Decimal 6783 || Character ᩿ 
Hex 0x1a80 || Decimal 6784 || Character ᪀ 
Hex 0x1a81 || Decimal 6785 || Character ᪁ 
Hex 0x1a82 || Decimal 6786 || Character ᪂ 
Hex 0x1a83 || Decimal 6787 || Character ᪃ 
Hex 0x1a84 || Decimal 6788 || Character ᪄ 
Hex 0x1a85 || Decimal 6789 || Character ᪅ 
Hex 0x1a86 || Decimal 6790 || Character ᪆ 
Hex 0x1a87 || Decimal 6791 || Character ᪇ 
Hex 0x1a88 || Decimal 6792 || Character ᪈ 
Hex 0x1a89 || Decimal 6793 || Character ᪉ 
Hex 0x1a8a || Decimal 6794 || Character ᪊ 
Hex 0x1a8b || Decimal 6795 || Character ᪋ 
Hex 0x1a8c || Decimal 6796 || Character ᪌ 
Hex 0x1a8d || Decimal 6797 || Character ᪍ 
Hex 0x1a8e || Decimal 6798 || Character ᪎ 
Hex 0x1a8f || Decimal 6799 || Character ᪏ 
Hex 0x1a90 || Decimal 6800 || Character ᪐ 
Hex 0x1a91 || Decimal 6801 || Character ᪑ 
Hex 0x1a92 || Decimal 6802 || Character ᪒ 
Hex 0x1a93 || Decimal 6803 || Character ᪓ 
Hex 0x1a94 || Decimal 6804 || Character ᪔ 
Hex 0x1a95 || Decimal 6805 || Character ᪕ 
Hex 0x1a96 || Decimal 6806 || Character ᪖ 
Hex 0x1a97 || Decimal 6807 || Character ᪗ 
Hex 0x1a98 || Decimal 6808 || Character ᪘ 
Hex 0x1a99 || Decimal 6809 || Character ᪙ 
Hex 0x1a9a || Decimal 6810 || Character ᪚ 
Hex 0x1a9b || Decimal 6811 || Character ᪛ 
Hex 0x1a9c || Decimal 6812 || Character ᪜ 
Hex 0x1a9d || Decimal 6813 || Character ᪝ 
Hex 0x1a9e || Decimal 6814 || Character ᪞ 
Hex 0x1a9f || Decimal 6815 || Character ᪟ 
Hex 0x1aa0 || Decimal 6816 || Character ᪠ 
Hex 0x1aa1 || Decimal 6817 || Character ᪡ 
Hex 0x1aa2 || Decimal 6818 || Character ᪢ 
Hex 0x1aa3 || Decimal 6819 || Character ᪣ 
Hex 0x1aa4 || Decimal 6820 || Character ᪤ 
Hex 0x1aa5 || Decimal 6821 || Character ᪥ 
Hex 0x1aa6 || Decimal 6822 || Character ᪦ 
Hex 0x1aa7 || Decimal 6823 || Character ᪧ 
Hex 0x1aa8 || Decimal 6824 || Character ᪨ 
Hex 0x1aa9 || Decimal 6825 || Character ᪩ 
Hex 0x1aaa || Decimal 6826 || Character ᪪ 
Hex 0x1aab || Decimal 6827 || Character ᪫ 
Hex 0x1aac || Decimal 6828 || Character ᪬ 
Hex 0x1aad || Decimal 6829 || Character ᪭ 
Hex 0x1aae || Decimal 6830 || Character ᪮ 
Hex 0x1aaf || Decimal 6831 || Character ᪯ 
