Hex 0x1ab0 || Decimal 6832 || Character ᪰ 
Hex 0x1ab1 || Decimal 6833 || Character ᪱ 
Hex 0x1ab2 || Decimal 6834 || Character ᪲ 
Hex 0x1ab3 || Decimal 6835 || Character ᪳ 
Hex 0x1ab4 || Decimal 6836 || Character ᪴ 
Hex 0x1ab5 || Decimal 6837 || Character ᪵ 
Hex 0x1ab6 || Decimal 6838 || Character ᪶ 
Hex 0x1ab7 || Decimal 6839 || Character ᪷ 
Hex 0x1ab8 || Decimal 6840 || Character ᪸ 
Hex 0x1ab9 || Decimal 6841 || Character ᪹ 
Hex 0x1aba || Decimal 6842 || Character ᪺ 
Hex 0x1abb || Decimal 6843 || Character ᪻ 
Hex 0x1abc || Decimal 6844 || Character ᪼ 
Hex 0x1abd || Decimal 6845 || Character ᪽ 
Hex 0x1abe || Decimal 6846 || Character ᪾ 
Hex 0x1abf || Decimal 6847 || Character ᪿ 
Hex 0x1ac0 || Decimal 6848 || Character ᫀ 
Hex 0x1ac1 || Decimal 6849 || Character ᫁ 
Hex 0x1ac2 || Decimal 6850 || Character ᫂ 
Hex 0x1ac3 || Decimal 6851 || Character ᫃ 
Hex 0x1ac4 || Decimal 6852 || Character ᫄ 
Hex 0x1ac5 || Decimal 6853 || Character ᫅ 
Hex 0x1ac6 || Decimal 6854 || Character ᫆ 
Hex 0x1ac7 || Decimal 6855 || Character ᫇ 
Hex 0x1ac8 || Decimal 6856 || Character ᫈ 
Hex 0x1ac9 || Decimal 6857 || Character ᫉ 
Hex 0x1aca || Decimal 6858 || Character ᫊ 
Hex 0x1acb || Decimal 6859 || Character ᫋ 
Hex 0x1acc || Decimal 6860 || Character ᫌ 
Hex 0x1acd || Decimal 6861 || Character ᫍ 
Hex 0x1ace || Decimal 6862 || Character ᫎ 
Hex 0x1acf || Decimal 6863 || Character ᫏ 
Hex 0x1ad0 || Decimal 6864 || Character ᫐ 
Hex 0x1ad1 || Decimal 6865 || Character ᫑ 
Hex 0x1ad2 || Decimal 6866 || Character ᫒ 
Hex 0x1ad3 || Decimal 6867 || Character ᫓ 
Hex 0x1ad4 || Decimal 6868 || Character ᫔ 
Hex 0x1ad5 || Decimal 6869 || Character ᫕ 
Hex 0x1ad6 || Decimal 6870 || Character ᫖ 
Hex 0x1ad7 || Decimal 6871 || Character ᫗ 
Hex 0x1ad8 || Decimal 6872 || Character ᫘ 
Hex 0x1ad9 || Decimal 6873 || Character ᫙ 
Hex 0x1ada || Decimal 6874 || Character ᫚ 
Hex 0x1adb || Decimal 6875 || Character ᫛ 
Hex 0x1adc || Decimal 6876 || Character ᫜ 
Hex 0x1add || Decimal 6877 || Character ᫝ 
Hex 0x1ade || Decimal 6878 || Character ᫞ 
Hex 0x1adf || Decimal 6879 || Character ᫟ 
Hex 0x1ae0 || Decimal 6880 || Character ᫠ 
Hex 0x1ae1 || Decimal 6881 || Character ᫡ 
Hex 0x1ae2 || Decimal 6882 || Character ᫢ 
Hex 0x1ae3 || Decimal 6883 || Character ᫣ 
Hex 0x1ae4 || Decimal 6884 || Character ᫤ 
Hex 0x1ae5 || Decimal 6885 || Character ᫥ 
Hex 0x1ae6 || Decimal 6886 || Character ᫦ 
Hex 0x1ae7 || Decimal 6887 || Character ᫧ 
Hex 0x1ae8 || Decimal 6888 || Character ᫨ 
Hex 0x1ae9 || Decimal 6889 || Character ᫩ 
Hex 0x1aea || Decimal 6890 || Character ᫪ 
Hex 0x1aeb || Decimal 6891 || Character ᫫ 
Hex 0x1aec || Decimal 6892 || Character ᫬ 
Hex 0x1aed || Decimal 6893 || Character ᫭ 
Hex 0x1aee || Decimal 6894 || Character ᫮ 
Hex 0x1aef || Decimal 6895 || Character ᫯ 
Hex 0x1af0 || Decimal 6896 || Character ᫰ 
Hex 0x1af1 || Decimal 6897 || Character ᫱ 
Hex 0x1af2 || Decimal 6898 || Character ᫲ 
Hex 0x1af3 || Decimal 6899 || Character ᫳ 
Hex 0x1af4 || Decimal 6900 || Character ᫴ 
Hex 0x1af5 || Decimal 6901 || Character ᫵ 
Hex 0x1af6 || Decimal 6902 || Character ᫶ 
Hex 0x1af7 || Decimal 6903 || Character ᫷ 
Hex 0x1af8 || Decimal 6904 || Character ᫸ 
Hex 0x1af9 || Decimal 6905 || Character ᫹ 
Hex 0x1afa || Decimal 6906 || Character ᫺ 
Hex 0x1afb || Decimal 6907 || Character ᫻ 
Hex 0x1afc || Decimal 6908 || Character ᫼ 
Hex 0x1afd || Decimal 6909 || Character ᫽ 
Hex 0x1afe || Decimal 6910 || Character ᫾ 
Hex 0x1aff || Decimal 6911 || Character ᫿ 
