Hex 0x1b00 || Decimal 6912 || Character ᬀ 
Hex 0x1b01 || Decimal 6913 || Character ᬁ 
Hex 0x1b02 || Decimal 6914 || Character ᬂ 
Hex 0x1b03 || Decimal 6915 || Character ᬃ 
Hex 0x1b04 || Decimal 6916 || Character ᬄ 
Hex 0x1b05 || Decimal 6917 || Character ᬅ 
Hex 0x1b06 || Decimal 6918 || Character ᬆ 
Hex 0x1b07 || Decimal 6919 || Character ᬇ 
Hex 0x1b08 || Decimal 6920 || Character ᬈ 
Hex 0x1b09 || Decimal 6921 || Character ᬉ 
Hex 0x1b0a || Decimal 6922 || Character ᬊ 
Hex 0x1b0b || Decimal 6923 || Character ᬋ 
Hex 0x1b0c || Decimal 6924 || Character ᬌ 
Hex 0x1b0d || Decimal 6925 || Character ᬍ 
Hex 0x1b0e || Decimal 6926 || Character ᬎ 
Hex 0x1b0f || Decimal 6927 || Character ᬏ 
Hex 0x1b10 || Decimal 6928 || Character ᬐ 
Hex 0x1b11 || Decimal 6929 || Character ᬑ 
Hex 0x1b12 || Decimal 6930 || Character ᬒ 
Hex 0x1b13 || Decimal 6931 || Character ᬓ 
Hex 0x1b14 || Decimal 6932 || Character ᬔ 
Hex 0x1b15 || Decimal 6933 || Character ᬕ 
Hex 0x1b16 || Decimal 6934 || Character ᬖ 
Hex 0x1b17 || Decimal 6935 || Character ᬗ 
Hex 0x1b18 || Decimal 6936 || Character ᬘ 
Hex 0x1b19 || Decimal 6937 || Character ᬙ 
Hex 0x1b1a || Decimal 6938 || Character ᬚ 
Hex 0x1b1b || Decimal 6939 || Character ᬛ 
Hex 0x1b1c || Decimal 6940 || Character ᬜ 
Hex 0x1b1d || Decimal 6941 || Character ᬝ 
Hex 0x1b1e || Decimal 6942 || Character ᬞ 
Hex 0x1b1f || Decimal 6943 || Character ᬟ 
Hex 0x1b20 || Decimal 6944 || Character ᬠ 
Hex 0x1b21 || Decimal 6945 || Character ᬡ 
Hex 0x1b22 || Decimal 6946 || Character ᬢ 
Hex 0x1b23 || Decimal 6947 || Character ᬣ 
Hex 0x1b24 || Decimal 6948 || Character ᬤ 
Hex 0x1b25 || Decimal 6949 || Character ᬥ 
Hex 0x1b26 || Decimal 6950 || Character ᬦ 
Hex 0x1b27 || Decimal 6951 || Character ᬧ 
Hex 0x1b28 || Decimal 6952 || Character ᬨ 
Hex 0x1b29 || Decimal 6953 || Character ᬩ 
Hex 0x1b2a || Decimal 6954 || Character ᬪ 
Hex 0x1b2b || Decimal 6955 || Character ᬫ 
Hex 0x1b2c || Decimal 6956 || Character ᬬ 
Hex 0x1b2d || Decimal 6957 || Character ᬭ 
Hex 0x1b2e || Decimal 6958 || Character ᬮ 
Hex 0x1b2f || Decimal 6959 || Character ᬯ 
Hex 0x1b30 || Decimal 6960 || Character ᬰ 
Hex 0x1b31 || Decimal 6961 || Character ᬱ 
Hex 0x1b32 || Decimal 6962 || Character ᬲ 
Hex 0x1b33 || Decimal 6963 || Character ᬳ 
Hex 0x1b34 || Decimal 6964 || Character ᬴ 
Hex 0x1b35 || Decimal 6965 || Character ᬵ 
Hex 0x1b36 || Decimal 6966 || Character ᬶ 
Hex 0x1b37 || Decimal 6967 || Character ᬷ 
Hex 0x1b38 || Decimal 6968 || Character ᬸ 
Hex 0x1b39 || Decimal 6969 || Character ᬹ 
Hex 0x1b3a || Decimal 6970 || Character ᬺ 
Hex 0x1b3b || Decimal 6971 || Character ᬻ 
Hex 0x1b3c || Decimal 6972 || Character ᬼ 
Hex 0x1b3d || Decimal 6973 || Character ᬽ 
Hex 0x1b3e || Decimal 6974 || Character ᬾ 
Hex 0x1b3f || Decimal 6975 || Character ᬿ 
Hex 0x1b40 || Decimal 6976 || Character ᭀ 
Hex 0x1b41 || Decimal 6977 || Character ᭁ 
Hex 0x1b42 || Decimal 6978 || Character ᭂ 
Hex 0x1b43 || Decimal 6979 || Character ᭃ 
Hex 0x1b44 || Decimal 6980 || Character ᭄ 
Hex 0x1b45 || Decimal 6981 || Character ᭅ 
Hex 0x1b46 || Decimal 6982 || Character ᭆ 
Hex 0x1b47 || Decimal 6983 || Character ᭇ 
Hex 0x1b48 || Decimal 6984 || Character ᭈ 
Hex 0x1b49 || Decimal 6985 || Character ᭉ 
Hex 0x1b4a || Decimal 6986 || Character ᭊ 
Hex 0x1b4b || Decimal 6987 || Character ᭋ 
Hex 0x1b4c || Decimal 6988 || Character ᭌ 
Hex 0x1b4d || Decimal 6989 || Character ᭍ 
Hex 0x1b4e || Decimal 6990 || Character ᭎ 
Hex 0x1b4f || Decimal 6991 || Character ᭏ 
Hex 0x1b50 || Decimal 6992 || Character ᭐ 
Hex 0x1b51 || Decimal 6993 || Character ᭑ 
Hex 0x1b52 || Decimal 6994 || Character ᭒ 
Hex 0x1b53 || Decimal 6995 || Character ᭓ 
Hex 0x1b54 || Decimal 6996 || Character ᭔ 
Hex 0x1b55 || Decimal 6997 || Character ᭕ 
Hex 0x1b56 || Decimal 6998 || Character ᭖ 
Hex 0x1b57 || Decimal 6999 || Character ᭗ 
Hex 0x1b58 || Decimal 7000 || Character ᭘ 
Hex 0x1b59 || Decimal 7001 || Character ᭙ 
Hex 0x1b5a || Decimal 7002 || Character ᭚ 
Hex 0x1b5b || Decimal 7003 || Character ᭛ 
Hex 0x1b5c || Decimal 7004 || Character ᭜ 
Hex 0x1b5d || Decimal 7005 || Character ᭝ 
Hex 0x1b5e || Decimal 7006 || Character ᭞ 
Hex 0x1b5f || Decimal 7007 || Character ᭟ 
Hex 0x1b60 || Decimal 7008 || Character ᭠ 
Hex 0x1b61 || Decimal 7009 || Character ᭡ 
Hex 0x1b62 || Decimal 7010 || Character ᭢ 
Hex 0x1b63 || Decimal 7011 || Character ᭣ 
Hex 0x1b64 || Decimal 7012 || Character ᭤ 
Hex 0x1b65 || Decimal 7013 || Character ᭥ 
Hex 0x1b66 || Decimal 7014 || Character ᭦ 
Hex 0x1b67 || Decimal 7015 || Character ᭧ 
Hex 0x1b68 || Decimal 7016 || Character ᭨ 
Hex 0x1b69 || Decimal 7017 || Character ᭩ 
Hex 0x1b6a || Decimal 7018 || Character ᭪ 
Hex 0x1b6b || Decimal 7019 || Character ᭫ 
Hex 0x1b6c || Decimal 7020 || Character ᭬ 
Hex 0x1b6d || Decimal 7021 || Character ᭭ 
Hex 0x1b6e || Decimal 7022 || Character ᭮ 
Hex 0x1b6f || Decimal 7023 || Character ᭯ 
Hex 0x1b70 || Decimal 7024 || Character ᭰ 
Hex 0x1b71 || Decimal 7025 || Character ᭱ 
Hex 0x1b72 || Decimal 7026 || Character ᭲ 
Hex 0x1b73 || Decimal 7027 || Character ᭳ 
Hex 0x1b74 || Decimal 7028 || Character ᭴ 
Hex 0x1b75 || Decimal 7029 || Character ᭵ 
Hex 0x1b76 || Decimal 7030 || Character ᭶ 
Hex 0x1b77 || Decimal 7031 || Character ᭷ 
Hex 0x1b78 || Decimal 7032 || Character ᭸ 
Hex 0x1b79 || Decimal 7033 || Character ᭹ 
Hex 0x1b7a || Decimal 7034 || Character ᭺ 
Hex 0x1b7b || Decimal 7035 || Character ᭻ 
Hex 0x1b7c || Decimal 7036 || Character ᭼ 
Hex 0x1b7d || Decimal 7037 || Character ᭽ 
Hex 0x1b7e || Decimal 7038 || Character ᭾ 
Hex 0x1b7f || Decimal 7039 || Character ᭿ 
