Hex 0x1b000 || Decimal 110592 || Character ğ›€€ 
Hex 0x1b001 || Decimal 110593 || Character ğ›€ 
Hex 0x1b002 || Decimal 110594 || Character ğ›€‚ 
Hex 0x1b003 || Decimal 110595 || Character ğ›€ƒ 
Hex 0x1b004 || Decimal 110596 || Character ğ›€„ 
Hex 0x1b005 || Decimal 110597 || Character ğ›€… 
Hex 0x1b006 || Decimal 110598 || Character ğ›€† 
Hex 0x1b007 || Decimal 110599 || Character ğ›€‡ 
Hex 0x1b008 || Decimal 110600 || Character ğ›€ˆ 
Hex 0x1b009 || Decimal 110601 || Character ğ›€‰ 
Hex 0x1b00a || Decimal 110602 || Character ğ›€Š 
Hex 0x1b00b || Decimal 110603 || Character ğ›€‹ 
Hex 0x1b00c || Decimal 110604 || Character ğ›€Œ 
Hex 0x1b00d || Decimal 110605 || Character ğ›€ 
Hex 0x1b00e || Decimal 110606 || Character ğ›€ 
Hex 0x1b00f || Decimal 110607 || Character ğ›€ 
Hex 0x1b010 || Decimal 110608 || Character ğ›€ 
Hex 0x1b011 || Decimal 110609 || Character ğ›€‘ 
Hex 0x1b012 || Decimal 110610 || Character ğ›€’ 
Hex 0x1b013 || Decimal 110611 || Character ğ›€“ 
Hex 0x1b014 || Decimal 110612 || Character ğ›€” 
Hex 0x1b015 || Decimal 110613 || Character ğ›€• 
Hex 0x1b016 || Decimal 110614 || Character ğ›€– 
Hex 0x1b017 || Decimal 110615 || Character ğ›€— 
Hex 0x1b018 || Decimal 110616 || Character ğ›€˜ 
Hex 0x1b019 || Decimal 110617 || Character ğ›€™ 
Hex 0x1b01a || Decimal 110618 || Character ğ›€š 
Hex 0x1b01b || Decimal 110619 || Character ğ›€› 
Hex 0x1b01c || Decimal 110620 || Character ğ›€œ 
Hex 0x1b01d || Decimal 110621 || Character ğ›€ 
Hex 0x1b01e || Decimal 110622 || Character ğ›€ 
Hex 0x1b01f || Decimal 110623 || Character ğ›€Ÿ 
Hex 0x1b020 || Decimal 110624 || Character ğ›€  
Hex 0x1b021 || Decimal 110625 || Character ğ›€¡ 
Hex 0x1b022 || Decimal 110626 || Character ğ›€¢ 
Hex 0x1b023 || Decimal 110627 || Character ğ›€£ 
Hex 0x1b024 || Decimal 110628 || Character ğ›€¤ 
Hex 0x1b025 || Decimal 110629 || Character ğ›€¥ 
Hex 0x1b026 || Decimal 110630 || Character ğ›€¦ 
Hex 0x1b027 || Decimal 110631 || Character ğ›€§ 
Hex 0x1b028 || Decimal 110632 || Character ğ›€¨ 
Hex 0x1b029 || Decimal 110633 || Character ğ›€© 
Hex 0x1b02a || Decimal 110634 || Character ğ›€ª 
Hex 0x1b02b || Decimal 110635 || Character ğ›€« 
Hex 0x1b02c || Decimal 110636 || Character ğ›€¬ 
Hex 0x1b02d || Decimal 110637 || Character ğ›€­ 
Hex 0x1b02e || Decimal 110638 || Character ğ›€® 
Hex 0x1b02f || Decimal 110639 || Character ğ›€¯ 
Hex 0x1b030 || Decimal 110640 || Character ğ›€° 
Hex 0x1b031 || Decimal 110641 || Character ğ›€± 
Hex 0x1b032 || Decimal 110642 || Character ğ›€² 
Hex 0x1b033 || Decimal 110643 || Character ğ›€³ 
Hex 0x1b034 || Decimal 110644 || Character ğ›€´ 
Hex 0x1b035 || Decimal 110645 || Character ğ›€µ 
Hex 0x1b036 || Decimal 110646 || Character ğ›€¶ 
Hex 0x1b037 || Decimal 110647 || Character ğ›€· 
Hex 0x1b038 || Decimal 110648 || Character ğ›€¸ 
Hex 0x1b039 || Decimal 110649 || Character ğ›€¹ 
Hex 0x1b03a || Decimal 110650 || Character ğ›€º 
Hex 0x1b03b || Decimal 110651 || Character ğ›€» 
Hex 0x1b03c || Decimal 110652 || Character ğ›€¼ 
Hex 0x1b03d || Decimal 110653 || Character ğ›€½ 
Hex 0x1b03e || Decimal 110654 || Character ğ›€¾ 
Hex 0x1b03f || Decimal 110655 || Character ğ›€¿ 
Hex 0x1b040 || Decimal 110656 || Character ğ›€ 
Hex 0x1b041 || Decimal 110657 || Character ğ› 
Hex 0x1b042 || Decimal 110658 || Character ğ›‚ 
Hex 0x1b043 || Decimal 110659 || Character ğ›ƒ 
Hex 0x1b044 || Decimal 110660 || Character ğ›„ 
Hex 0x1b045 || Decimal 110661 || Character ğ›… 
Hex 0x1b046 || Decimal 110662 || Character ğ›† 
Hex 0x1b047 || Decimal 110663 || Character ğ›‡ 
Hex 0x1b048 || Decimal 110664 || Character ğ›ˆ 
Hex 0x1b049 || Decimal 110665 || Character ğ›‰ 
Hex 0x1b04a || Decimal 110666 || Character ğ›Š 
Hex 0x1b04b || Decimal 110667 || Character ğ›‹ 
Hex 0x1b04c || Decimal 110668 || Character ğ›Œ 
Hex 0x1b04d || Decimal 110669 || Character ğ› 
Hex 0x1b04e || Decimal 110670 || Character ğ› 
Hex 0x1b04f || Decimal 110671 || Character ğ› 
Hex 0x1b050 || Decimal 110672 || Character ğ› 
Hex 0x1b051 || Decimal 110673 || Character ğ›‘ 
Hex 0x1b052 || Decimal 110674 || Character ğ›’ 
Hex 0x1b053 || Decimal 110675 || Character ğ›“ 
Hex 0x1b054 || Decimal 110676 || Character ğ›” 
Hex 0x1b055 || Decimal 110677 || Character ğ›• 
Hex 0x1b056 || Decimal 110678 || Character ğ›– 
Hex 0x1b057 || Decimal 110679 || Character ğ›— 
Hex 0x1b058 || Decimal 110680 || Character ğ›˜ 
Hex 0x1b059 || Decimal 110681 || Character ğ›™ 
Hex 0x1b05a || Decimal 110682 || Character ğ›š 
Hex 0x1b05b || Decimal 110683 || Character ğ›› 
Hex 0x1b05c || Decimal 110684 || Character ğ›œ 
Hex 0x1b05d || Decimal 110685 || Character ğ› 
Hex 0x1b05e || Decimal 110686 || Character ğ› 
Hex 0x1b05f || Decimal 110687 || Character ğ›Ÿ 
Hex 0x1b060 || Decimal 110688 || Character ğ›  
Hex 0x1b061 || Decimal 110689 || Character ğ›¡ 
Hex 0x1b062 || Decimal 110690 || Character ğ›¢ 
Hex 0x1b063 || Decimal 110691 || Character ğ›£ 
Hex 0x1b064 || Decimal 110692 || Character ğ›¤ 
Hex 0x1b065 || Decimal 110693 || Character ğ›¥ 
Hex 0x1b066 || Decimal 110694 || Character ğ›¦ 
Hex 0x1b067 || Decimal 110695 || Character ğ›§ 
Hex 0x1b068 || Decimal 110696 || Character ğ›¨ 
Hex 0x1b069 || Decimal 110697 || Character ğ›© 
Hex 0x1b06a || Decimal 110698 || Character ğ›ª 
Hex 0x1b06b || Decimal 110699 || Character ğ›« 
Hex 0x1b06c || Decimal 110700 || Character ğ›¬ 
Hex 0x1b06d || Decimal 110701 || Character ğ›­ 
Hex 0x1b06e || Decimal 110702 || Character ğ›® 
Hex 0x1b06f || Decimal 110703 || Character ğ›¯ 
Hex 0x1b070 || Decimal 110704 || Character ğ›° 
Hex 0x1b071 || Decimal 110705 || Character ğ›± 
Hex 0x1b072 || Decimal 110706 || Character ğ›² 
Hex 0x1b073 || Decimal 110707 || Character ğ›³ 
Hex 0x1b074 || Decimal 110708 || Character ğ›´ 
Hex 0x1b075 || Decimal 110709 || Character ğ›µ 
Hex 0x1b076 || Decimal 110710 || Character ğ›¶ 
Hex 0x1b077 || Decimal 110711 || Character ğ›· 
Hex 0x1b078 || Decimal 110712 || Character ğ›¸ 
Hex 0x1b079 || Decimal 110713 || Character ğ›¹ 
Hex 0x1b07a || Decimal 110714 || Character ğ›º 
Hex 0x1b07b || Decimal 110715 || Character ğ›» 
Hex 0x1b07c || Decimal 110716 || Character ğ›¼ 
Hex 0x1b07d || Decimal 110717 || Character ğ›½ 
Hex 0x1b07e || Decimal 110718 || Character ğ›¾ 
Hex 0x1b07f || Decimal 110719 || Character ğ›¿ 
Hex 0x1b080 || Decimal 110720 || Character ğ›‚€ 
Hex 0x1b081 || Decimal 110721 || Character ğ›‚ 
Hex 0x1b082 || Decimal 110722 || Character ğ›‚‚ 
Hex 0x1b083 || Decimal 110723 || Character ğ›‚ƒ 
Hex 0x1b084 || Decimal 110724 || Character ğ›‚„ 
Hex 0x1b085 || Decimal 110725 || Character ğ›‚… 
Hex 0x1b086 || Decimal 110726 || Character ğ›‚† 
Hex 0x1b087 || Decimal 110727 || Character ğ›‚‡ 
Hex 0x1b088 || Decimal 110728 || Character ğ›‚ˆ 
Hex 0x1b089 || Decimal 110729 || Character ğ›‚‰ 
Hex 0x1b08a || Decimal 110730 || Character ğ›‚Š 
Hex 0x1b08b || Decimal 110731 || Character ğ›‚‹ 
Hex 0x1b08c || Decimal 110732 || Character ğ›‚Œ 
Hex 0x1b08d || Decimal 110733 || Character ğ›‚ 
Hex 0x1b08e || Decimal 110734 || Character ğ›‚ 
Hex 0x1b08f || Decimal 110735 || Character ğ›‚ 
Hex 0x1b090 || Decimal 110736 || Character ğ›‚ 
Hex 0x1b091 || Decimal 110737 || Character ğ›‚‘ 
Hex 0x1b092 || Decimal 110738 || Character ğ›‚’ 
Hex 0x1b093 || Decimal 110739 || Character ğ›‚“ 
Hex 0x1b094 || Decimal 110740 || Character ğ›‚” 
Hex 0x1b095 || Decimal 110741 || Character ğ›‚• 
Hex 0x1b096 || Decimal 110742 || Character ğ›‚– 
Hex 0x1b097 || Decimal 110743 || Character ğ›‚— 
Hex 0x1b098 || Decimal 110744 || Character ğ›‚˜ 
Hex 0x1b099 || Decimal 110745 || Character ğ›‚™ 
Hex 0x1b09a || Decimal 110746 || Character ğ›‚š 
Hex 0x1b09b || Decimal 110747 || Character ğ›‚› 
Hex 0x1b09c || Decimal 110748 || Character ğ›‚œ 
Hex 0x1b09d || Decimal 110749 || Character ğ›‚ 
Hex 0x1b09e || Decimal 110750 || Character ğ›‚ 
Hex 0x1b09f || Decimal 110751 || Character ğ›‚Ÿ 
Hex 0x1b0a0 || Decimal 110752 || Character ğ›‚  
Hex 0x1b0a1 || Decimal 110753 || Character ğ›‚¡ 
Hex 0x1b0a2 || Decimal 110754 || Character ğ›‚¢ 
Hex 0x1b0a3 || Decimal 110755 || Character ğ›‚£ 
Hex 0x1b0a4 || Decimal 110756 || Character ğ›‚¤ 
Hex 0x1b0a5 || Decimal 110757 || Character ğ›‚¥ 
Hex 0x1b0a6 || Decimal 110758 || Character ğ›‚¦ 
Hex 0x1b0a7 || Decimal 110759 || Character ğ›‚§ 
Hex 0x1b0a8 || Decimal 110760 || Character ğ›‚¨ 
Hex 0x1b0a9 || Decimal 110761 || Character ğ›‚© 
Hex 0x1b0aa || Decimal 110762 || Character ğ›‚ª 
Hex 0x1b0ab || Decimal 110763 || Character ğ›‚« 
Hex 0x1b0ac || Decimal 110764 || Character ğ›‚¬ 
Hex 0x1b0ad || Decimal 110765 || Character ğ›‚­ 
Hex 0x1b0ae || Decimal 110766 || Character ğ›‚® 
Hex 0x1b0af || Decimal 110767 || Character ğ›‚¯ 
Hex 0x1b0b0 || Decimal 110768 || Character ğ›‚° 
Hex 0x1b0b1 || Decimal 110769 || Character ğ›‚± 
Hex 0x1b0b2 || Decimal 110770 || Character ğ›‚² 
Hex 0x1b0b3 || Decimal 110771 || Character ğ›‚³ 
Hex 0x1b0b4 || Decimal 110772 || Character ğ›‚´ 
Hex 0x1b0b5 || Decimal 110773 || Character ğ›‚µ 
Hex 0x1b0b6 || Decimal 110774 || Character ğ›‚¶ 
Hex 0x1b0b7 || Decimal 110775 || Character ğ›‚· 
Hex 0x1b0b8 || Decimal 110776 || Character ğ›‚¸ 
Hex 0x1b0b9 || Decimal 110777 || Character ğ›‚¹ 
Hex 0x1b0ba || Decimal 110778 || Character ğ›‚º 
Hex 0x1b0bb || Decimal 110779 || Character ğ›‚» 
Hex 0x1b0bc || Decimal 110780 || Character ğ›‚¼ 
Hex 0x1b0bd || Decimal 110781 || Character ğ›‚½ 
Hex 0x1b0be || Decimal 110782 || Character ğ›‚¾ 
Hex 0x1b0bf || Decimal 110783 || Character ğ›‚¿ 
Hex 0x1b0c0 || Decimal 110784 || Character ğ›ƒ€ 
Hex 0x1b0c1 || Decimal 110785 || Character ğ›ƒ 
Hex 0x1b0c2 || Decimal 110786 || Character ğ›ƒ‚ 
Hex 0x1b0c3 || Decimal 110787 || Character ğ›ƒƒ 
Hex 0x1b0c4 || Decimal 110788 || Character ğ›ƒ„ 
Hex 0x1b0c5 || Decimal 110789 || Character ğ›ƒ… 
Hex 0x1b0c6 || Decimal 110790 || Character ğ›ƒ† 
Hex 0x1b0c7 || Decimal 110791 || Character ğ›ƒ‡ 
Hex 0x1b0c8 || Decimal 110792 || Character ğ›ƒˆ 
Hex 0x1b0c9 || Decimal 110793 || Character ğ›ƒ‰ 
Hex 0x1b0ca || Decimal 110794 || Character ğ›ƒŠ 
Hex 0x1b0cb || Decimal 110795 || Character ğ›ƒ‹ 
Hex 0x1b0cc || Decimal 110796 || Character ğ›ƒŒ 
Hex 0x1b0cd || Decimal 110797 || Character ğ›ƒ 
Hex 0x1b0ce || Decimal 110798 || Character ğ›ƒ 
Hex 0x1b0cf || Decimal 110799 || Character ğ›ƒ 
Hex 0x1b0d0 || Decimal 110800 || Character ğ›ƒ 
Hex 0x1b0d1 || Decimal 110801 || Character ğ›ƒ‘ 
Hex 0x1b0d2 || Decimal 110802 || Character ğ›ƒ’ 
Hex 0x1b0d3 || Decimal 110803 || Character ğ›ƒ“ 
Hex 0x1b0d4 || Decimal 110804 || Character ğ›ƒ” 
Hex 0x1b0d5 || Decimal 110805 || Character ğ›ƒ• 
Hex 0x1b0d6 || Decimal 110806 || Character ğ›ƒ– 
Hex 0x1b0d7 || Decimal 110807 || Character ğ›ƒ— 
Hex 0x1b0d8 || Decimal 110808 || Character ğ›ƒ˜ 
Hex 0x1b0d9 || Decimal 110809 || Character ğ›ƒ™ 
Hex 0x1b0da || Decimal 110810 || Character ğ›ƒš 
Hex 0x1b0db || Decimal 110811 || Character ğ›ƒ› 
Hex 0x1b0dc || Decimal 110812 || Character ğ›ƒœ 
Hex 0x1b0dd || Decimal 110813 || Character ğ›ƒ 
Hex 0x1b0de || Decimal 110814 || Character ğ›ƒ 
Hex 0x1b0df || Decimal 110815 || Character ğ›ƒŸ 
Hex 0x1b0e0 || Decimal 110816 || Character ğ›ƒ  
Hex 0x1b0e1 || Decimal 110817 || Character ğ›ƒ¡ 
Hex 0x1b0e2 || Decimal 110818 || Character ğ›ƒ¢ 
Hex 0x1b0e3 || Decimal 110819 || Character ğ›ƒ£ 
Hex 0x1b0e4 || Decimal 110820 || Character ğ›ƒ¤ 
Hex 0x1b0e5 || Decimal 110821 || Character ğ›ƒ¥ 
Hex 0x1b0e6 || Decimal 110822 || Character ğ›ƒ¦ 
Hex 0x1b0e7 || Decimal 110823 || Character ğ›ƒ§ 
Hex 0x1b0e8 || Decimal 110824 || Character ğ›ƒ¨ 
Hex 0x1b0e9 || Decimal 110825 || Character ğ›ƒ© 
Hex 0x1b0ea || Decimal 110826 || Character ğ›ƒª 
Hex 0x1b0eb || Decimal 110827 || Character ğ›ƒ« 
Hex 0x1b0ec || Decimal 110828 || Character ğ›ƒ¬ 
Hex 0x1b0ed || Decimal 110829 || Character ğ›ƒ­ 
Hex 0x1b0ee || Decimal 110830 || Character ğ›ƒ® 
Hex 0x1b0ef || Decimal 110831 || Character ğ›ƒ¯ 
Hex 0x1b0f0 || Decimal 110832 || Character ğ›ƒ° 
Hex 0x1b0f1 || Decimal 110833 || Character ğ›ƒ± 
Hex 0x1b0f2 || Decimal 110834 || Character ğ›ƒ² 
Hex 0x1b0f3 || Decimal 110835 || Character ğ›ƒ³ 
Hex 0x1b0f4 || Decimal 110836 || Character ğ›ƒ´ 
Hex 0x1b0f5 || Decimal 110837 || Character ğ›ƒµ 
Hex 0x1b0f6 || Decimal 110838 || Character ğ›ƒ¶ 
Hex 0x1b0f7 || Decimal 110839 || Character ğ›ƒ· 
Hex 0x1b0f8 || Decimal 110840 || Character ğ›ƒ¸ 
Hex 0x1b0f9 || Decimal 110841 || Character ğ›ƒ¹ 
Hex 0x1b0fa || Decimal 110842 || Character ğ›ƒº 
Hex 0x1b0fb || Decimal 110843 || Character ğ›ƒ» 
Hex 0x1b0fc || Decimal 110844 || Character ğ›ƒ¼ 
Hex 0x1b0fd || Decimal 110845 || Character ğ›ƒ½ 
Hex 0x1b0fe || Decimal 110846 || Character ğ›ƒ¾ 
Hex 0x1b0ff || Decimal 110847 || Character ğ›ƒ¿ 
