Hex 0x1b100 || Decimal 110848 || Character ğ›„€ 
Hex 0x1b101 || Decimal 110849 || Character ğ›„ 
Hex 0x1b102 || Decimal 110850 || Character ğ›„‚ 
Hex 0x1b103 || Decimal 110851 || Character ğ›„ƒ 
Hex 0x1b104 || Decimal 110852 || Character ğ›„„ 
Hex 0x1b105 || Decimal 110853 || Character ğ›„… 
Hex 0x1b106 || Decimal 110854 || Character ğ›„† 
Hex 0x1b107 || Decimal 110855 || Character ğ›„‡ 
Hex 0x1b108 || Decimal 110856 || Character ğ›„ˆ 
Hex 0x1b109 || Decimal 110857 || Character ğ›„‰ 
Hex 0x1b10a || Decimal 110858 || Character ğ›„Š 
Hex 0x1b10b || Decimal 110859 || Character ğ›„‹ 
Hex 0x1b10c || Decimal 110860 || Character ğ›„Œ 
Hex 0x1b10d || Decimal 110861 || Character ğ›„ 
Hex 0x1b10e || Decimal 110862 || Character ğ›„ 
Hex 0x1b10f || Decimal 110863 || Character ğ›„ 
Hex 0x1b110 || Decimal 110864 || Character ğ›„ 
Hex 0x1b111 || Decimal 110865 || Character ğ›„‘ 
Hex 0x1b112 || Decimal 110866 || Character ğ›„’ 
Hex 0x1b113 || Decimal 110867 || Character ğ›„“ 
Hex 0x1b114 || Decimal 110868 || Character ğ›„” 
Hex 0x1b115 || Decimal 110869 || Character ğ›„• 
Hex 0x1b116 || Decimal 110870 || Character ğ›„– 
Hex 0x1b117 || Decimal 110871 || Character ğ›„— 
Hex 0x1b118 || Decimal 110872 || Character ğ›„˜ 
Hex 0x1b119 || Decimal 110873 || Character ğ›„™ 
Hex 0x1b11a || Decimal 110874 || Character ğ›„š 
Hex 0x1b11b || Decimal 110875 || Character ğ›„› 
Hex 0x1b11c || Decimal 110876 || Character ğ›„œ 
Hex 0x1b11d || Decimal 110877 || Character ğ›„ 
Hex 0x1b11e || Decimal 110878 || Character ğ›„ 
Hex 0x1b11f || Decimal 110879 || Character ğ›„Ÿ 
Hex 0x1b120 || Decimal 110880 || Character ğ›„  
Hex 0x1b121 || Decimal 110881 || Character ğ›„¡ 
Hex 0x1b122 || Decimal 110882 || Character ğ›„¢ 
Hex 0x1b123 || Decimal 110883 || Character ğ›„£ 
Hex 0x1b124 || Decimal 110884 || Character ğ›„¤ 
Hex 0x1b125 || Decimal 110885 || Character ğ›„¥ 
Hex 0x1b126 || Decimal 110886 || Character ğ›„¦ 
Hex 0x1b127 || Decimal 110887 || Character ğ›„§ 
Hex 0x1b128 || Decimal 110888 || Character ğ›„¨ 
Hex 0x1b129 || Decimal 110889 || Character ğ›„© 
Hex 0x1b12a || Decimal 110890 || Character ğ›„ª 
Hex 0x1b12b || Decimal 110891 || Character ğ›„« 
Hex 0x1b12c || Decimal 110892 || Character ğ›„¬ 
Hex 0x1b12d || Decimal 110893 || Character ğ›„­ 
Hex 0x1b12e || Decimal 110894 || Character ğ›„® 
Hex 0x1b12f || Decimal 110895 || Character ğ›„¯ 
