Hex 0x1b130 || Decimal 110896 || Character ğ›„° 
Hex 0x1b131 || Decimal 110897 || Character ğ›„± 
Hex 0x1b132 || Decimal 110898 || Character ğ›„² 
Hex 0x1b133 || Decimal 110899 || Character ğ›„³ 
Hex 0x1b134 || Decimal 110900 || Character ğ›„´ 
Hex 0x1b135 || Decimal 110901 || Character ğ›„µ 
Hex 0x1b136 || Decimal 110902 || Character ğ›„¶ 
Hex 0x1b137 || Decimal 110903 || Character ğ›„· 
Hex 0x1b138 || Decimal 110904 || Character ğ›„¸ 
Hex 0x1b139 || Decimal 110905 || Character ğ›„¹ 
Hex 0x1b13a || Decimal 110906 || Character ğ›„º 
Hex 0x1b13b || Decimal 110907 || Character ğ›„» 
Hex 0x1b13c || Decimal 110908 || Character ğ›„¼ 
Hex 0x1b13d || Decimal 110909 || Character ğ›„½ 
Hex 0x1b13e || Decimal 110910 || Character ğ›„¾ 
Hex 0x1b13f || Decimal 110911 || Character ğ›„¿ 
Hex 0x1b140 || Decimal 110912 || Character ğ›…€ 
Hex 0x1b141 || Decimal 110913 || Character ğ›… 
Hex 0x1b142 || Decimal 110914 || Character ğ›…‚ 
Hex 0x1b143 || Decimal 110915 || Character ğ›…ƒ 
Hex 0x1b144 || Decimal 110916 || Character ğ›…„ 
Hex 0x1b145 || Decimal 110917 || Character ğ›…… 
Hex 0x1b146 || Decimal 110918 || Character ğ›…† 
Hex 0x1b147 || Decimal 110919 || Character ğ›…‡ 
Hex 0x1b148 || Decimal 110920 || Character ğ›…ˆ 
Hex 0x1b149 || Decimal 110921 || Character ğ›…‰ 
Hex 0x1b14a || Decimal 110922 || Character ğ›…Š 
Hex 0x1b14b || Decimal 110923 || Character ğ›…‹ 
Hex 0x1b14c || Decimal 110924 || Character ğ›…Œ 
Hex 0x1b14d || Decimal 110925 || Character ğ›… 
Hex 0x1b14e || Decimal 110926 || Character ğ›… 
Hex 0x1b14f || Decimal 110927 || Character ğ›… 
Hex 0x1b150 || Decimal 110928 || Character ğ›… 
Hex 0x1b151 || Decimal 110929 || Character ğ›…‘ 
Hex 0x1b152 || Decimal 110930 || Character ğ›…’ 
Hex 0x1b153 || Decimal 110931 || Character ğ›…“ 
Hex 0x1b154 || Decimal 110932 || Character ğ›…” 
Hex 0x1b155 || Decimal 110933 || Character ğ›…• 
Hex 0x1b156 || Decimal 110934 || Character ğ›…– 
Hex 0x1b157 || Decimal 110935 || Character ğ›…— 
Hex 0x1b158 || Decimal 110936 || Character ğ›…˜ 
Hex 0x1b159 || Decimal 110937 || Character ğ›…™ 
Hex 0x1b15a || Decimal 110938 || Character ğ›…š 
Hex 0x1b15b || Decimal 110939 || Character ğ›…› 
Hex 0x1b15c || Decimal 110940 || Character ğ›…œ 
Hex 0x1b15d || Decimal 110941 || Character ğ›… 
Hex 0x1b15e || Decimal 110942 || Character ğ›… 
Hex 0x1b15f || Decimal 110943 || Character ğ›…Ÿ 
Hex 0x1b160 || Decimal 110944 || Character ğ›…  
Hex 0x1b161 || Decimal 110945 || Character ğ›…¡ 
Hex 0x1b162 || Decimal 110946 || Character ğ›…¢ 
Hex 0x1b163 || Decimal 110947 || Character ğ›…£ 
Hex 0x1b164 || Decimal 110948 || Character ğ›…¤ 
Hex 0x1b165 || Decimal 110949 || Character ğ›…¥ 
Hex 0x1b166 || Decimal 110950 || Character ğ›…¦ 
Hex 0x1b167 || Decimal 110951 || Character ğ›…§ 
Hex 0x1b168 || Decimal 110952 || Character ğ›…¨ 
Hex 0x1b169 || Decimal 110953 || Character ğ›…© 
Hex 0x1b16a || Decimal 110954 || Character ğ›…ª 
Hex 0x1b16b || Decimal 110955 || Character ğ›…« 
Hex 0x1b16c || Decimal 110956 || Character ğ›…¬ 
Hex 0x1b16d || Decimal 110957 || Character ğ›…­ 
Hex 0x1b16e || Decimal 110958 || Character ğ›…® 
Hex 0x1b16f || Decimal 110959 || Character ğ›…¯ 
