Hex 0x1b170 || Decimal 110960 || Character ğ›…° 
Hex 0x1b171 || Decimal 110961 || Character ğ›…± 
Hex 0x1b172 || Decimal 110962 || Character ğ›…² 
Hex 0x1b173 || Decimal 110963 || Character ğ›…³ 
Hex 0x1b174 || Decimal 110964 || Character ğ›…´ 
Hex 0x1b175 || Decimal 110965 || Character ğ›…µ 
Hex 0x1b176 || Decimal 110966 || Character ğ›…¶ 
Hex 0x1b177 || Decimal 110967 || Character ğ›…· 
Hex 0x1b178 || Decimal 110968 || Character ğ›…¸ 
Hex 0x1b179 || Decimal 110969 || Character ğ›…¹ 
Hex 0x1b17a || Decimal 110970 || Character ğ›…º 
Hex 0x1b17b || Decimal 110971 || Character ğ›…» 
Hex 0x1b17c || Decimal 110972 || Character ğ›…¼ 
Hex 0x1b17d || Decimal 110973 || Character ğ›…½ 
Hex 0x1b17e || Decimal 110974 || Character ğ›…¾ 
Hex 0x1b17f || Decimal 110975 || Character ğ›…¿ 
Hex 0x1b180 || Decimal 110976 || Character ğ›†€ 
Hex 0x1b181 || Decimal 110977 || Character ğ›† 
Hex 0x1b182 || Decimal 110978 || Character ğ›†‚ 
Hex 0x1b183 || Decimal 110979 || Character ğ›†ƒ 
Hex 0x1b184 || Decimal 110980 || Character ğ›†„ 
Hex 0x1b185 || Decimal 110981 || Character ğ›†… 
Hex 0x1b186 || Decimal 110982 || Character ğ›†† 
Hex 0x1b187 || Decimal 110983 || Character ğ›†‡ 
Hex 0x1b188 || Decimal 110984 || Character ğ›†ˆ 
Hex 0x1b189 || Decimal 110985 || Character ğ›†‰ 
Hex 0x1b18a || Decimal 110986 || Character ğ›†Š 
Hex 0x1b18b || Decimal 110987 || Character ğ›†‹ 
Hex 0x1b18c || Decimal 110988 || Character ğ›†Œ 
Hex 0x1b18d || Decimal 110989 || Character ğ›† 
Hex 0x1b18e || Decimal 110990 || Character ğ›† 
Hex 0x1b18f || Decimal 110991 || Character ğ›† 
Hex 0x1b190 || Decimal 110992 || Character ğ›† 
Hex 0x1b191 || Decimal 110993 || Character ğ›†‘ 
Hex 0x1b192 || Decimal 110994 || Character ğ›†’ 
Hex 0x1b193 || Decimal 110995 || Character ğ›†“ 
Hex 0x1b194 || Decimal 110996 || Character ğ›†” 
Hex 0x1b195 || Decimal 110997 || Character ğ›†• 
Hex 0x1b196 || Decimal 110998 || Character ğ›†– 
Hex 0x1b197 || Decimal 110999 || Character ğ›†— 
Hex 0x1b198 || Decimal 111000 || Character ğ›†˜ 
Hex 0x1b199 || Decimal 111001 || Character ğ›†™ 
Hex 0x1b19a || Decimal 111002 || Character ğ›†š 
Hex 0x1b19b || Decimal 111003 || Character ğ›†› 
Hex 0x1b19c || Decimal 111004 || Character ğ›†œ 
Hex 0x1b19d || Decimal 111005 || Character ğ›† 
Hex 0x1b19e || Decimal 111006 || Character ğ›† 
Hex 0x1b19f || Decimal 111007 || Character ğ›†Ÿ 
Hex 0x1b1a0 || Decimal 111008 || Character ğ›†  
Hex 0x1b1a1 || Decimal 111009 || Character ğ›†¡ 
Hex 0x1b1a2 || Decimal 111010 || Character ğ›†¢ 
Hex 0x1b1a3 || Decimal 111011 || Character ğ›†£ 
Hex 0x1b1a4 || Decimal 111012 || Character ğ›†¤ 
Hex 0x1b1a5 || Decimal 111013 || Character ğ›†¥ 
Hex 0x1b1a6 || Decimal 111014 || Character ğ›†¦ 
Hex 0x1b1a7 || Decimal 111015 || Character ğ›†§ 
Hex 0x1b1a8 || Decimal 111016 || Character ğ›†¨ 
Hex 0x1b1a9 || Decimal 111017 || Character ğ›†© 
Hex 0x1b1aa || Decimal 111018 || Character ğ›†ª 
Hex 0x1b1ab || Decimal 111019 || Character ğ›†« 
Hex 0x1b1ac || Decimal 111020 || Character ğ›†¬ 
Hex 0x1b1ad || Decimal 111021 || Character ğ›†­ 
Hex 0x1b1ae || Decimal 111022 || Character ğ›†® 
Hex 0x1b1af || Decimal 111023 || Character ğ›†¯ 
Hex 0x1b1b0 || Decimal 111024 || Character ğ›†° 
Hex 0x1b1b1 || Decimal 111025 || Character ğ›†± 
Hex 0x1b1b2 || Decimal 111026 || Character ğ›†² 
Hex 0x1b1b3 || Decimal 111027 || Character ğ›†³ 
Hex 0x1b1b4 || Decimal 111028 || Character ğ›†´ 
Hex 0x1b1b5 || Decimal 111029 || Character ğ›†µ 
Hex 0x1b1b6 || Decimal 111030 || Character ğ›†¶ 
Hex 0x1b1b7 || Decimal 111031 || Character ğ›†· 
Hex 0x1b1b8 || Decimal 111032 || Character ğ›†¸ 
Hex 0x1b1b9 || Decimal 111033 || Character ğ›†¹ 
Hex 0x1b1ba || Decimal 111034 || Character ğ›†º 
Hex 0x1b1bb || Decimal 111035 || Character ğ›†» 
Hex 0x1b1bc || Decimal 111036 || Character ğ›†¼ 
Hex 0x1b1bd || Decimal 111037 || Character ğ›†½ 
Hex 0x1b1be || Decimal 111038 || Character ğ›†¾ 
Hex 0x1b1bf || Decimal 111039 || Character ğ›†¿ 
Hex 0x1b1c0 || Decimal 111040 || Character ğ›‡€ 
Hex 0x1b1c1 || Decimal 111041 || Character ğ›‡ 
Hex 0x1b1c2 || Decimal 111042 || Character ğ›‡‚ 
Hex 0x1b1c3 || Decimal 111043 || Character ğ›‡ƒ 
Hex 0x1b1c4 || Decimal 111044 || Character ğ›‡„ 
Hex 0x1b1c5 || Decimal 111045 || Character ğ›‡… 
Hex 0x1b1c6 || Decimal 111046 || Character ğ›‡† 
Hex 0x1b1c7 || Decimal 111047 || Character ğ›‡‡ 
Hex 0x1b1c8 || Decimal 111048 || Character ğ›‡ˆ 
Hex 0x1b1c9 || Decimal 111049 || Character ğ›‡‰ 
Hex 0x1b1ca || Decimal 111050 || Character ğ›‡Š 
Hex 0x1b1cb || Decimal 111051 || Character ğ›‡‹ 
Hex 0x1b1cc || Decimal 111052 || Character ğ›‡Œ 
Hex 0x1b1cd || Decimal 111053 || Character ğ›‡ 
Hex 0x1b1ce || Decimal 111054 || Character ğ›‡ 
Hex 0x1b1cf || Decimal 111055 || Character ğ›‡ 
Hex 0x1b1d0 || Decimal 111056 || Character ğ›‡ 
Hex 0x1b1d1 || Decimal 111057 || Character ğ›‡‘ 
Hex 0x1b1d2 || Decimal 111058 || Character ğ›‡’ 
Hex 0x1b1d3 || Decimal 111059 || Character ğ›‡“ 
Hex 0x1b1d4 || Decimal 111060 || Character ğ›‡” 
Hex 0x1b1d5 || Decimal 111061 || Character ğ›‡• 
Hex 0x1b1d6 || Decimal 111062 || Character ğ›‡– 
Hex 0x1b1d7 || Decimal 111063 || Character ğ›‡— 
Hex 0x1b1d8 || Decimal 111064 || Character ğ›‡˜ 
Hex 0x1b1d9 || Decimal 111065 || Character ğ›‡™ 
Hex 0x1b1da || Decimal 111066 || Character ğ›‡š 
Hex 0x1b1db || Decimal 111067 || Character ğ›‡› 
Hex 0x1b1dc || Decimal 111068 || Character ğ›‡œ 
Hex 0x1b1dd || Decimal 111069 || Character ğ›‡ 
Hex 0x1b1de || Decimal 111070 || Character ğ›‡ 
Hex 0x1b1df || Decimal 111071 || Character ğ›‡Ÿ 
Hex 0x1b1e0 || Decimal 111072 || Character ğ›‡  
Hex 0x1b1e1 || Decimal 111073 || Character ğ›‡¡ 
Hex 0x1b1e2 || Decimal 111074 || Character ğ›‡¢ 
Hex 0x1b1e3 || Decimal 111075 || Character ğ›‡£ 
Hex 0x1b1e4 || Decimal 111076 || Character ğ›‡¤ 
Hex 0x1b1e5 || Decimal 111077 || Character ğ›‡¥ 
Hex 0x1b1e6 || Decimal 111078 || Character ğ›‡¦ 
Hex 0x1b1e7 || Decimal 111079 || Character ğ›‡§ 
Hex 0x1b1e8 || Decimal 111080 || Character ğ›‡¨ 
Hex 0x1b1e9 || Decimal 111081 || Character ğ›‡© 
Hex 0x1b1ea || Decimal 111082 || Character ğ›‡ª 
Hex 0x1b1eb || Decimal 111083 || Character ğ›‡« 
Hex 0x1b1ec || Decimal 111084 || Character ğ›‡¬ 
Hex 0x1b1ed || Decimal 111085 || Character ğ›‡­ 
Hex 0x1b1ee || Decimal 111086 || Character ğ›‡® 
Hex 0x1b1ef || Decimal 111087 || Character ğ›‡¯ 
Hex 0x1b1f0 || Decimal 111088 || Character ğ›‡° 
Hex 0x1b1f1 || Decimal 111089 || Character ğ›‡± 
Hex 0x1b1f2 || Decimal 111090 || Character ğ›‡² 
Hex 0x1b1f3 || Decimal 111091 || Character ğ›‡³ 
Hex 0x1b1f4 || Decimal 111092 || Character ğ›‡´ 
Hex 0x1b1f5 || Decimal 111093 || Character ğ›‡µ 
Hex 0x1b1f6 || Decimal 111094 || Character ğ›‡¶ 
Hex 0x1b1f7 || Decimal 111095 || Character ğ›‡· 
Hex 0x1b1f8 || Decimal 111096 || Character ğ›‡¸ 
Hex 0x1b1f9 || Decimal 111097 || Character ğ›‡¹ 
Hex 0x1b1fa || Decimal 111098 || Character ğ›‡º 
Hex 0x1b1fb || Decimal 111099 || Character ğ›‡» 
Hex 0x1b1fc || Decimal 111100 || Character ğ›‡¼ 
Hex 0x1b1fd || Decimal 111101 || Character ğ›‡½ 
Hex 0x1b1fe || Decimal 111102 || Character ğ›‡¾ 
Hex 0x1b1ff || Decimal 111103 || Character ğ›‡¿ 
Hex 0x1b200 || Decimal 111104 || Character ğ›ˆ€ 
Hex 0x1b201 || Decimal 111105 || Character ğ›ˆ 
Hex 0x1b202 || Decimal 111106 || Character ğ›ˆ‚ 
Hex 0x1b203 || Decimal 111107 || Character ğ›ˆƒ 
Hex 0x1b204 || Decimal 111108 || Character ğ›ˆ„ 
Hex 0x1b205 || Decimal 111109 || Character ğ›ˆ… 
Hex 0x1b206 || Decimal 111110 || Character ğ›ˆ† 
Hex 0x1b207 || Decimal 111111 || Character ğ›ˆ‡ 
Hex 0x1b208 || Decimal 111112 || Character ğ›ˆˆ 
Hex 0x1b209 || Decimal 111113 || Character ğ›ˆ‰ 
Hex 0x1b20a || Decimal 111114 || Character ğ›ˆŠ 
Hex 0x1b20b || Decimal 111115 || Character ğ›ˆ‹ 
Hex 0x1b20c || Decimal 111116 || Character ğ›ˆŒ 
Hex 0x1b20d || Decimal 111117 || Character ğ›ˆ 
Hex 0x1b20e || Decimal 111118 || Character ğ›ˆ 
Hex 0x1b20f || Decimal 111119 || Character ğ›ˆ 
Hex 0x1b210 || Decimal 111120 || Character ğ›ˆ 
Hex 0x1b211 || Decimal 111121 || Character ğ›ˆ‘ 
Hex 0x1b212 || Decimal 111122 || Character ğ›ˆ’ 
Hex 0x1b213 || Decimal 111123 || Character ğ›ˆ“ 
Hex 0x1b214 || Decimal 111124 || Character ğ›ˆ” 
Hex 0x1b215 || Decimal 111125 || Character ğ›ˆ• 
Hex 0x1b216 || Decimal 111126 || Character ğ›ˆ– 
Hex 0x1b217 || Decimal 111127 || Character ğ›ˆ— 
Hex 0x1b218 || Decimal 111128 || Character ğ›ˆ˜ 
Hex 0x1b219 || Decimal 111129 || Character ğ›ˆ™ 
Hex 0x1b21a || Decimal 111130 || Character ğ›ˆš 
Hex 0x1b21b || Decimal 111131 || Character ğ›ˆ› 
Hex 0x1b21c || Decimal 111132 || Character ğ›ˆœ 
Hex 0x1b21d || Decimal 111133 || Character ğ›ˆ 
Hex 0x1b21e || Decimal 111134 || Character ğ›ˆ 
Hex 0x1b21f || Decimal 111135 || Character ğ›ˆŸ 
Hex 0x1b220 || Decimal 111136 || Character ğ›ˆ  
Hex 0x1b221 || Decimal 111137 || Character ğ›ˆ¡ 
Hex 0x1b222 || Decimal 111138 || Character ğ›ˆ¢ 
Hex 0x1b223 || Decimal 111139 || Character ğ›ˆ£ 
Hex 0x1b224 || Decimal 111140 || Character ğ›ˆ¤ 
Hex 0x1b225 || Decimal 111141 || Character ğ›ˆ¥ 
Hex 0x1b226 || Decimal 111142 || Character ğ›ˆ¦ 
Hex 0x1b227 || Decimal 111143 || Character ğ›ˆ§ 
Hex 0x1b228 || Decimal 111144 || Character ğ›ˆ¨ 
Hex 0x1b229 || Decimal 111145 || Character ğ›ˆ© 
Hex 0x1b22a || Decimal 111146 || Character ğ›ˆª 
Hex 0x1b22b || Decimal 111147 || Character ğ›ˆ« 
Hex 0x1b22c || Decimal 111148 || Character ğ›ˆ¬ 
Hex 0x1b22d || Decimal 111149 || Character ğ›ˆ­ 
Hex 0x1b22e || Decimal 111150 || Character ğ›ˆ® 
Hex 0x1b22f || Decimal 111151 || Character ğ›ˆ¯ 
Hex 0x1b230 || Decimal 111152 || Character ğ›ˆ° 
Hex 0x1b231 || Decimal 111153 || Character ğ›ˆ± 
Hex 0x1b232 || Decimal 111154 || Character ğ›ˆ² 
Hex 0x1b233 || Decimal 111155 || Character ğ›ˆ³ 
Hex 0x1b234 || Decimal 111156 || Character ğ›ˆ´ 
Hex 0x1b235 || Decimal 111157 || Character ğ›ˆµ 
Hex 0x1b236 || Decimal 111158 || Character ğ›ˆ¶ 
Hex 0x1b237 || Decimal 111159 || Character ğ›ˆ· 
Hex 0x1b238 || Decimal 111160 || Character ğ›ˆ¸ 
Hex 0x1b239 || Decimal 111161 || Character ğ›ˆ¹ 
Hex 0x1b23a || Decimal 111162 || Character ğ›ˆº 
Hex 0x1b23b || Decimal 111163 || Character ğ›ˆ» 
Hex 0x1b23c || Decimal 111164 || Character ğ›ˆ¼ 
Hex 0x1b23d || Decimal 111165 || Character ğ›ˆ½ 
Hex 0x1b23e || Decimal 111166 || Character ğ›ˆ¾ 
Hex 0x1b23f || Decimal 111167 || Character ğ›ˆ¿ 
Hex 0x1b240 || Decimal 111168 || Character ğ›‰€ 
Hex 0x1b241 || Decimal 111169 || Character ğ›‰ 
Hex 0x1b242 || Decimal 111170 || Character ğ›‰‚ 
Hex 0x1b243 || Decimal 111171 || Character ğ›‰ƒ 
Hex 0x1b244 || Decimal 111172 || Character ğ›‰„ 
Hex 0x1b245 || Decimal 111173 || Character ğ›‰… 
Hex 0x1b246 || Decimal 111174 || Character ğ›‰† 
Hex 0x1b247 || Decimal 111175 || Character ğ›‰‡ 
Hex 0x1b248 || Decimal 111176 || Character ğ›‰ˆ 
Hex 0x1b249 || Decimal 111177 || Character ğ›‰‰ 
Hex 0x1b24a || Decimal 111178 || Character ğ›‰Š 
Hex 0x1b24b || Decimal 111179 || Character ğ›‰‹ 
Hex 0x1b24c || Decimal 111180 || Character ğ›‰Œ 
Hex 0x1b24d || Decimal 111181 || Character ğ›‰ 
Hex 0x1b24e || Decimal 111182 || Character ğ›‰ 
Hex 0x1b24f || Decimal 111183 || Character ğ›‰ 
Hex 0x1b250 || Decimal 111184 || Character ğ›‰ 
Hex 0x1b251 || Decimal 111185 || Character ğ›‰‘ 
Hex 0x1b252 || Decimal 111186 || Character ğ›‰’ 
Hex 0x1b253 || Decimal 111187 || Character ğ›‰“ 
Hex 0x1b254 || Decimal 111188 || Character ğ›‰” 
Hex 0x1b255 || Decimal 111189 || Character ğ›‰• 
Hex 0x1b256 || Decimal 111190 || Character ğ›‰– 
Hex 0x1b257 || Decimal 111191 || Character ğ›‰— 
Hex 0x1b258 || Decimal 111192 || Character ğ›‰˜ 
Hex 0x1b259 || Decimal 111193 || Character ğ›‰™ 
Hex 0x1b25a || Decimal 111194 || Character ğ›‰š 
Hex 0x1b25b || Decimal 111195 || Character ğ›‰› 
Hex 0x1b25c || Decimal 111196 || Character ğ›‰œ 
Hex 0x1b25d || Decimal 111197 || Character ğ›‰ 
Hex 0x1b25e || Decimal 111198 || Character ğ›‰ 
Hex 0x1b25f || Decimal 111199 || Character ğ›‰Ÿ 
Hex 0x1b260 || Decimal 111200 || Character ğ›‰  
Hex 0x1b261 || Decimal 111201 || Character ğ›‰¡ 
Hex 0x1b262 || Decimal 111202 || Character ğ›‰¢ 
Hex 0x1b263 || Decimal 111203 || Character ğ›‰£ 
Hex 0x1b264 || Decimal 111204 || Character ğ›‰¤ 
Hex 0x1b265 || Decimal 111205 || Character ğ›‰¥ 
Hex 0x1b266 || Decimal 111206 || Character ğ›‰¦ 
Hex 0x1b267 || Decimal 111207 || Character ğ›‰§ 
Hex 0x1b268 || Decimal 111208 || Character ğ›‰¨ 
Hex 0x1b269 || Decimal 111209 || Character ğ›‰© 
Hex 0x1b26a || Decimal 111210 || Character ğ›‰ª 
Hex 0x1b26b || Decimal 111211 || Character ğ›‰« 
Hex 0x1b26c || Decimal 111212 || Character ğ›‰¬ 
Hex 0x1b26d || Decimal 111213 || Character ğ›‰­ 
Hex 0x1b26e || Decimal 111214 || Character ğ›‰® 
Hex 0x1b26f || Decimal 111215 || Character ğ›‰¯ 
Hex 0x1b270 || Decimal 111216 || Character ğ›‰° 
Hex 0x1b271 || Decimal 111217 || Character ğ›‰± 
Hex 0x1b272 || Decimal 111218 || Character ğ›‰² 
Hex 0x1b273 || Decimal 111219 || Character ğ›‰³ 
Hex 0x1b274 || Decimal 111220 || Character ğ›‰´ 
Hex 0x1b275 || Decimal 111221 || Character ğ›‰µ 
Hex 0x1b276 || Decimal 111222 || Character ğ›‰¶ 
Hex 0x1b277 || Decimal 111223 || Character ğ›‰· 
Hex 0x1b278 || Decimal 111224 || Character ğ›‰¸ 
Hex 0x1b279 || Decimal 111225 || Character ğ›‰¹ 
Hex 0x1b27a || Decimal 111226 || Character ğ›‰º 
Hex 0x1b27b || Decimal 111227 || Character ğ›‰» 
Hex 0x1b27c || Decimal 111228 || Character ğ›‰¼ 
Hex 0x1b27d || Decimal 111229 || Character ğ›‰½ 
Hex 0x1b27e || Decimal 111230 || Character ğ›‰¾ 
Hex 0x1b27f || Decimal 111231 || Character ğ›‰¿ 
Hex 0x1b280 || Decimal 111232 || Character ğ›Š€ 
Hex 0x1b281 || Decimal 111233 || Character ğ›Š 
Hex 0x1b282 || Decimal 111234 || Character ğ›Š‚ 
Hex 0x1b283 || Decimal 111235 || Character ğ›Šƒ 
Hex 0x1b284 || Decimal 111236 || Character ğ›Š„ 
Hex 0x1b285 || Decimal 111237 || Character ğ›Š… 
Hex 0x1b286 || Decimal 111238 || Character ğ›Š† 
Hex 0x1b287 || Decimal 111239 || Character ğ›Š‡ 
Hex 0x1b288 || Decimal 111240 || Character ğ›Šˆ 
Hex 0x1b289 || Decimal 111241 || Character ğ›Š‰ 
Hex 0x1b28a || Decimal 111242 || Character ğ›ŠŠ 
Hex 0x1b28b || Decimal 111243 || Character ğ›Š‹ 
Hex 0x1b28c || Decimal 111244 || Character ğ›ŠŒ 
Hex 0x1b28d || Decimal 111245 || Character ğ›Š 
Hex 0x1b28e || Decimal 111246 || Character ğ›Š 
Hex 0x1b28f || Decimal 111247 || Character ğ›Š 
Hex 0x1b290 || Decimal 111248 || Character ğ›Š 
Hex 0x1b291 || Decimal 111249 || Character ğ›Š‘ 
Hex 0x1b292 || Decimal 111250 || Character ğ›Š’ 
Hex 0x1b293 || Decimal 111251 || Character ğ›Š“ 
Hex 0x1b294 || Decimal 111252 || Character ğ›Š” 
Hex 0x1b295 || Decimal 111253 || Character ğ›Š• 
Hex 0x1b296 || Decimal 111254 || Character ğ›Š– 
Hex 0x1b297 || Decimal 111255 || Character ğ›Š— 
Hex 0x1b298 || Decimal 111256 || Character ğ›Š˜ 
Hex 0x1b299 || Decimal 111257 || Character ğ›Š™ 
Hex 0x1b29a || Decimal 111258 || Character ğ›Šš 
Hex 0x1b29b || Decimal 111259 || Character ğ›Š› 
Hex 0x1b29c || Decimal 111260 || Character ğ›Šœ 
Hex 0x1b29d || Decimal 111261 || Character ğ›Š 
Hex 0x1b29e || Decimal 111262 || Character ğ›Š 
Hex 0x1b29f || Decimal 111263 || Character ğ›ŠŸ 
Hex 0x1b2a0 || Decimal 111264 || Character ğ›Š  
Hex 0x1b2a1 || Decimal 111265 || Character ğ›Š¡ 
Hex 0x1b2a2 || Decimal 111266 || Character ğ›Š¢ 
Hex 0x1b2a3 || Decimal 111267 || Character ğ›Š£ 
Hex 0x1b2a4 || Decimal 111268 || Character ğ›Š¤ 
Hex 0x1b2a5 || Decimal 111269 || Character ğ›Š¥ 
Hex 0x1b2a6 || Decimal 111270 || Character ğ›Š¦ 
Hex 0x1b2a7 || Decimal 111271 || Character ğ›Š§ 
Hex 0x1b2a8 || Decimal 111272 || Character ğ›Š¨ 
Hex 0x1b2a9 || Decimal 111273 || Character ğ›Š© 
Hex 0x1b2aa || Decimal 111274 || Character ğ›Šª 
Hex 0x1b2ab || Decimal 111275 || Character ğ›Š« 
Hex 0x1b2ac || Decimal 111276 || Character ğ›Š¬ 
Hex 0x1b2ad || Decimal 111277 || Character ğ›Š­ 
Hex 0x1b2ae || Decimal 111278 || Character ğ›Š® 
Hex 0x1b2af || Decimal 111279 || Character ğ›Š¯ 
Hex 0x1b2b0 || Decimal 111280 || Character ğ›Š° 
Hex 0x1b2b1 || Decimal 111281 || Character ğ›Š± 
Hex 0x1b2b2 || Decimal 111282 || Character ğ›Š² 
Hex 0x1b2b3 || Decimal 111283 || Character ğ›Š³ 
Hex 0x1b2b4 || Decimal 111284 || Character ğ›Š´ 
Hex 0x1b2b5 || Decimal 111285 || Character ğ›Šµ 
Hex 0x1b2b6 || Decimal 111286 || Character ğ›Š¶ 
Hex 0x1b2b7 || Decimal 111287 || Character ğ›Š· 
Hex 0x1b2b8 || Decimal 111288 || Character ğ›Š¸ 
Hex 0x1b2b9 || Decimal 111289 || Character ğ›Š¹ 
Hex 0x1b2ba || Decimal 111290 || Character ğ›Šº 
Hex 0x1b2bb || Decimal 111291 || Character ğ›Š» 
Hex 0x1b2bc || Decimal 111292 || Character ğ›Š¼ 
Hex 0x1b2bd || Decimal 111293 || Character ğ›Š½ 
Hex 0x1b2be || Decimal 111294 || Character ğ›Š¾ 
Hex 0x1b2bf || Decimal 111295 || Character ğ›Š¿ 
Hex 0x1b2c0 || Decimal 111296 || Character ğ›‹€ 
Hex 0x1b2c1 || Decimal 111297 || Character ğ›‹ 
Hex 0x1b2c2 || Decimal 111298 || Character ğ›‹‚ 
Hex 0x1b2c3 || Decimal 111299 || Character ğ›‹ƒ 
Hex 0x1b2c4 || Decimal 111300 || Character ğ›‹„ 
Hex 0x1b2c5 || Decimal 111301 || Character ğ›‹… 
Hex 0x1b2c6 || Decimal 111302 || Character ğ›‹† 
Hex 0x1b2c7 || Decimal 111303 || Character ğ›‹‡ 
Hex 0x1b2c8 || Decimal 111304 || Character ğ›‹ˆ 
Hex 0x1b2c9 || Decimal 111305 || Character ğ›‹‰ 
Hex 0x1b2ca || Decimal 111306 || Character ğ›‹Š 
Hex 0x1b2cb || Decimal 111307 || Character ğ›‹‹ 
Hex 0x1b2cc || Decimal 111308 || Character ğ›‹Œ 
Hex 0x1b2cd || Decimal 111309 || Character ğ›‹ 
Hex 0x1b2ce || Decimal 111310 || Character ğ›‹ 
Hex 0x1b2cf || Decimal 111311 || Character ğ›‹ 
Hex 0x1b2d0 || Decimal 111312 || Character ğ›‹ 
Hex 0x1b2d1 || Decimal 111313 || Character ğ›‹‘ 
Hex 0x1b2d2 || Decimal 111314 || Character ğ›‹’ 
Hex 0x1b2d3 || Decimal 111315 || Character ğ›‹“ 
Hex 0x1b2d4 || Decimal 111316 || Character ğ›‹” 
Hex 0x1b2d5 || Decimal 111317 || Character ğ›‹• 
Hex 0x1b2d6 || Decimal 111318 || Character ğ›‹– 
Hex 0x1b2d7 || Decimal 111319 || Character ğ›‹— 
Hex 0x1b2d8 || Decimal 111320 || Character ğ›‹˜ 
Hex 0x1b2d9 || Decimal 111321 || Character ğ›‹™ 
Hex 0x1b2da || Decimal 111322 || Character ğ›‹š 
Hex 0x1b2db || Decimal 111323 || Character ğ›‹› 
Hex 0x1b2dc || Decimal 111324 || Character ğ›‹œ 
Hex 0x1b2dd || Decimal 111325 || Character ğ›‹ 
Hex 0x1b2de || Decimal 111326 || Character ğ›‹ 
Hex 0x1b2df || Decimal 111327 || Character ğ›‹Ÿ 
Hex 0x1b2e0 || Decimal 111328 || Character ğ›‹  
Hex 0x1b2e1 || Decimal 111329 || Character ğ›‹¡ 
Hex 0x1b2e2 || Decimal 111330 || Character ğ›‹¢ 
Hex 0x1b2e3 || Decimal 111331 || Character ğ›‹£ 
Hex 0x1b2e4 || Decimal 111332 || Character ğ›‹¤ 
Hex 0x1b2e5 || Decimal 111333 || Character ğ›‹¥ 
Hex 0x1b2e6 || Decimal 111334 || Character ğ›‹¦ 
Hex 0x1b2e7 || Decimal 111335 || Character ğ›‹§ 
Hex 0x1b2e8 || Decimal 111336 || Character ğ›‹¨ 
Hex 0x1b2e9 || Decimal 111337 || Character ğ›‹© 
Hex 0x1b2ea || Decimal 111338 || Character ğ›‹ª 
Hex 0x1b2eb || Decimal 111339 || Character ğ›‹« 
Hex 0x1b2ec || Decimal 111340 || Character ğ›‹¬ 
Hex 0x1b2ed || Decimal 111341 || Character ğ›‹­ 
Hex 0x1b2ee || Decimal 111342 || Character ğ›‹® 
Hex 0x1b2ef || Decimal 111343 || Character ğ›‹¯ 
Hex 0x1b2f0 || Decimal 111344 || Character ğ›‹° 
Hex 0x1b2f1 || Decimal 111345 || Character ğ›‹± 
Hex 0x1b2f2 || Decimal 111346 || Character ğ›‹² 
Hex 0x1b2f3 || Decimal 111347 || Character ğ›‹³ 
Hex 0x1b2f4 || Decimal 111348 || Character ğ›‹´ 
Hex 0x1b2f5 || Decimal 111349 || Character ğ›‹µ 
Hex 0x1b2f6 || Decimal 111350 || Character ğ›‹¶ 
Hex 0x1b2f7 || Decimal 111351 || Character ğ›‹· 
Hex 0x1b2f8 || Decimal 111352 || Character ğ›‹¸ 
Hex 0x1b2f9 || Decimal 111353 || Character ğ›‹¹ 
Hex 0x1b2fa || Decimal 111354 || Character ğ›‹º 
Hex 0x1b2fb || Decimal 111355 || Character ğ›‹» 
Hex 0x1b2fc || Decimal 111356 || Character ğ›‹¼ 
Hex 0x1b2fd || Decimal 111357 || Character ğ›‹½ 
Hex 0x1b2fe || Decimal 111358 || Character ğ›‹¾ 
Hex 0x1b2ff || Decimal 111359 || Character ğ›‹¿ 
