Hex 0x1b80 || Decimal 7040 || Character ᮀ 
Hex 0x1b81 || Decimal 7041 || Character ᮁ 
Hex 0x1b82 || Decimal 7042 || Character ᮂ 
Hex 0x1b83 || Decimal 7043 || Character ᮃ 
Hex 0x1b84 || Decimal 7044 || Character ᮄ 
Hex 0x1b85 || Decimal 7045 || Character ᮅ 
Hex 0x1b86 || Decimal 7046 || Character ᮆ 
Hex 0x1b87 || Decimal 7047 || Character ᮇ 
Hex 0x1b88 || Decimal 7048 || Character ᮈ 
Hex 0x1b89 || Decimal 7049 || Character ᮉ 
Hex 0x1b8a || Decimal 7050 || Character ᮊ 
Hex 0x1b8b || Decimal 7051 || Character ᮋ 
Hex 0x1b8c || Decimal 7052 || Character ᮌ 
Hex 0x1b8d || Decimal 7053 || Character ᮍ 
Hex 0x1b8e || Decimal 7054 || Character ᮎ 
Hex 0x1b8f || Decimal 7055 || Character ᮏ 
Hex 0x1b90 || Decimal 7056 || Character ᮐ 
Hex 0x1b91 || Decimal 7057 || Character ᮑ 
Hex 0x1b92 || Decimal 7058 || Character ᮒ 
Hex 0x1b93 || Decimal 7059 || Character ᮓ 
Hex 0x1b94 || Decimal 7060 || Character ᮔ 
Hex 0x1b95 || Decimal 7061 || Character ᮕ 
Hex 0x1b96 || Decimal 7062 || Character ᮖ 
Hex 0x1b97 || Decimal 7063 || Character ᮗ 
Hex 0x1b98 || Decimal 7064 || Character ᮘ 
Hex 0x1b99 || Decimal 7065 || Character ᮙ 
Hex 0x1b9a || Decimal 7066 || Character ᮚ 
Hex 0x1b9b || Decimal 7067 || Character ᮛ 
Hex 0x1b9c || Decimal 7068 || Character ᮜ 
Hex 0x1b9d || Decimal 7069 || Character ᮝ 
Hex 0x1b9e || Decimal 7070 || Character ᮞ 
Hex 0x1b9f || Decimal 7071 || Character ᮟ 
Hex 0x1ba0 || Decimal 7072 || Character ᮠ 
Hex 0x1ba1 || Decimal 7073 || Character ᮡ 
Hex 0x1ba2 || Decimal 7074 || Character ᮢ 
Hex 0x1ba3 || Decimal 7075 || Character ᮣ 
Hex 0x1ba4 || Decimal 7076 || Character ᮤ 
Hex 0x1ba5 || Decimal 7077 || Character ᮥ 
Hex 0x1ba6 || Decimal 7078 || Character ᮦ 
Hex 0x1ba7 || Decimal 7079 || Character ᮧ 
Hex 0x1ba8 || Decimal 7080 || Character ᮨ 
Hex 0x1ba9 || Decimal 7081 || Character ᮩ 
Hex 0x1baa || Decimal 7082 || Character ᮪ 
Hex 0x1bab || Decimal 7083 || Character ᮫ 
Hex 0x1bac || Decimal 7084 || Character ᮬ 
Hex 0x1bad || Decimal 7085 || Character ᮭ 
Hex 0x1bae || Decimal 7086 || Character ᮮ 
Hex 0x1baf || Decimal 7087 || Character ᮯ 
Hex 0x1bb0 || Decimal 7088 || Character ᮰ 
Hex 0x1bb1 || Decimal 7089 || Character ᮱ 
Hex 0x1bb2 || Decimal 7090 || Character ᮲ 
Hex 0x1bb3 || Decimal 7091 || Character ᮳ 
Hex 0x1bb4 || Decimal 7092 || Character ᮴ 
Hex 0x1bb5 || Decimal 7093 || Character ᮵ 
Hex 0x1bb6 || Decimal 7094 || Character ᮶ 
Hex 0x1bb7 || Decimal 7095 || Character ᮷ 
Hex 0x1bb8 || Decimal 7096 || Character ᮸ 
Hex 0x1bb9 || Decimal 7097 || Character ᮹ 
Hex 0x1bba || Decimal 7098 || Character ᮺ 
Hex 0x1bbb || Decimal 7099 || Character ᮻ 
Hex 0x1bbc || Decimal 7100 || Character ᮼ 
Hex 0x1bbd || Decimal 7101 || Character ᮽ 
Hex 0x1bbe || Decimal 7102 || Character ᮾ 
Hex 0x1bbf || Decimal 7103 || Character ᮿ 
