Hex 0x1bc00 || Decimal 113664 || Character ğ›°€ 
Hex 0x1bc01 || Decimal 113665 || Character ğ›° 
Hex 0x1bc02 || Decimal 113666 || Character ğ›°‚ 
Hex 0x1bc03 || Decimal 113667 || Character ğ›°ƒ 
Hex 0x1bc04 || Decimal 113668 || Character ğ›°„ 
Hex 0x1bc05 || Decimal 113669 || Character ğ›°… 
Hex 0x1bc06 || Decimal 113670 || Character ğ›°† 
Hex 0x1bc07 || Decimal 113671 || Character ğ›°‡ 
Hex 0x1bc08 || Decimal 113672 || Character ğ›°ˆ 
Hex 0x1bc09 || Decimal 113673 || Character ğ›°‰ 
Hex 0x1bc0a || Decimal 113674 || Character ğ›°Š 
Hex 0x1bc0b || Decimal 113675 || Character ğ›°‹ 
Hex 0x1bc0c || Decimal 113676 || Character ğ›°Œ 
Hex 0x1bc0d || Decimal 113677 || Character ğ›° 
Hex 0x1bc0e || Decimal 113678 || Character ğ›° 
Hex 0x1bc0f || Decimal 113679 || Character ğ›° 
Hex 0x1bc10 || Decimal 113680 || Character ğ›° 
Hex 0x1bc11 || Decimal 113681 || Character ğ›°‘ 
Hex 0x1bc12 || Decimal 113682 || Character ğ›°’ 
Hex 0x1bc13 || Decimal 113683 || Character ğ›°“ 
Hex 0x1bc14 || Decimal 113684 || Character ğ›°” 
Hex 0x1bc15 || Decimal 113685 || Character ğ›°• 
Hex 0x1bc16 || Decimal 113686 || Character ğ›°– 
Hex 0x1bc17 || Decimal 113687 || Character ğ›°— 
Hex 0x1bc18 || Decimal 113688 || Character ğ›°˜ 
Hex 0x1bc19 || Decimal 113689 || Character ğ›°™ 
Hex 0x1bc1a || Decimal 113690 || Character ğ›°š 
Hex 0x1bc1b || Decimal 113691 || Character ğ›°› 
Hex 0x1bc1c || Decimal 113692 || Character ğ›°œ 
Hex 0x1bc1d || Decimal 113693 || Character ğ›° 
Hex 0x1bc1e || Decimal 113694 || Character ğ›° 
Hex 0x1bc1f || Decimal 113695 || Character ğ›°Ÿ 
Hex 0x1bc20 || Decimal 113696 || Character ğ›°  
Hex 0x1bc21 || Decimal 113697 || Character ğ›°¡ 
Hex 0x1bc22 || Decimal 113698 || Character ğ›°¢ 
Hex 0x1bc23 || Decimal 113699 || Character ğ›°£ 
Hex 0x1bc24 || Decimal 113700 || Character ğ›°¤ 
Hex 0x1bc25 || Decimal 113701 || Character ğ›°¥ 
Hex 0x1bc26 || Decimal 113702 || Character ğ›°¦ 
Hex 0x1bc27 || Decimal 113703 || Character ğ›°§ 
Hex 0x1bc28 || Decimal 113704 || Character ğ›°¨ 
Hex 0x1bc29 || Decimal 113705 || Character ğ›°© 
Hex 0x1bc2a || Decimal 113706 || Character ğ›°ª 
Hex 0x1bc2b || Decimal 113707 || Character ğ›°« 
Hex 0x1bc2c || Decimal 113708 || Character ğ›°¬ 
Hex 0x1bc2d || Decimal 113709 || Character ğ›°­ 
Hex 0x1bc2e || Decimal 113710 || Character ğ›°® 
Hex 0x1bc2f || Decimal 113711 || Character ğ›°¯ 
Hex 0x1bc30 || Decimal 113712 || Character ğ›°° 
Hex 0x1bc31 || Decimal 113713 || Character ğ›°± 
Hex 0x1bc32 || Decimal 113714 || Character ğ›°² 
Hex 0x1bc33 || Decimal 113715 || Character ğ›°³ 
Hex 0x1bc34 || Decimal 113716 || Character ğ›°´ 
Hex 0x1bc35 || Decimal 113717 || Character ğ›°µ 
Hex 0x1bc36 || Decimal 113718 || Character ğ›°¶ 
Hex 0x1bc37 || Decimal 113719 || Character ğ›°· 
Hex 0x1bc38 || Decimal 113720 || Character ğ›°¸ 
Hex 0x1bc39 || Decimal 113721 || Character ğ›°¹ 
Hex 0x1bc3a || Decimal 113722 || Character ğ›°º 
Hex 0x1bc3b || Decimal 113723 || Character ğ›°» 
Hex 0x1bc3c || Decimal 113724 || Character ğ›°¼ 
Hex 0x1bc3d || Decimal 113725 || Character ğ›°½ 
Hex 0x1bc3e || Decimal 113726 || Character ğ›°¾ 
Hex 0x1bc3f || Decimal 113727 || Character ğ›°¿ 
Hex 0x1bc40 || Decimal 113728 || Character ğ›±€ 
Hex 0x1bc41 || Decimal 113729 || Character ğ›± 
Hex 0x1bc42 || Decimal 113730 || Character ğ›±‚ 
Hex 0x1bc43 || Decimal 113731 || Character ğ›±ƒ 
Hex 0x1bc44 || Decimal 113732 || Character ğ›±„ 
Hex 0x1bc45 || Decimal 113733 || Character ğ›±… 
Hex 0x1bc46 || Decimal 113734 || Character ğ›±† 
Hex 0x1bc47 || Decimal 113735 || Character ğ›±‡ 
Hex 0x1bc48 || Decimal 113736 || Character ğ›±ˆ 
Hex 0x1bc49 || Decimal 113737 || Character ğ›±‰ 
Hex 0x1bc4a || Decimal 113738 || Character ğ›±Š 
Hex 0x1bc4b || Decimal 113739 || Character ğ›±‹ 
Hex 0x1bc4c || Decimal 113740 || Character ğ›±Œ 
Hex 0x1bc4d || Decimal 113741 || Character ğ›± 
Hex 0x1bc4e || Decimal 113742 || Character ğ›± 
Hex 0x1bc4f || Decimal 113743 || Character ğ›± 
Hex 0x1bc50 || Decimal 113744 || Character ğ›± 
Hex 0x1bc51 || Decimal 113745 || Character ğ›±‘ 
Hex 0x1bc52 || Decimal 113746 || Character ğ›±’ 
Hex 0x1bc53 || Decimal 113747 || Character ğ›±“ 
Hex 0x1bc54 || Decimal 113748 || Character ğ›±” 
Hex 0x1bc55 || Decimal 113749 || Character ğ›±• 
Hex 0x1bc56 || Decimal 113750 || Character ğ›±– 
Hex 0x1bc57 || Decimal 113751 || Character ğ›±— 
Hex 0x1bc58 || Decimal 113752 || Character ğ›±˜ 
Hex 0x1bc59 || Decimal 113753 || Character ğ›±™ 
Hex 0x1bc5a || Decimal 113754 || Character ğ›±š 
Hex 0x1bc5b || Decimal 113755 || Character ğ›±› 
Hex 0x1bc5c || Decimal 113756 || Character ğ›±œ 
Hex 0x1bc5d || Decimal 113757 || Character ğ›± 
Hex 0x1bc5e || Decimal 113758 || Character ğ›± 
Hex 0x1bc5f || Decimal 113759 || Character ğ›±Ÿ 
Hex 0x1bc60 || Decimal 113760 || Character ğ›±  
Hex 0x1bc61 || Decimal 113761 || Character ğ›±¡ 
Hex 0x1bc62 || Decimal 113762 || Character ğ›±¢ 
Hex 0x1bc63 || Decimal 113763 || Character ğ›±£ 
Hex 0x1bc64 || Decimal 113764 || Character ğ›±¤ 
Hex 0x1bc65 || Decimal 113765 || Character ğ›±¥ 
Hex 0x1bc66 || Decimal 113766 || Character ğ›±¦ 
Hex 0x1bc67 || Decimal 113767 || Character ğ›±§ 
Hex 0x1bc68 || Decimal 113768 || Character ğ›±¨ 
Hex 0x1bc69 || Decimal 113769 || Character ğ›±© 
Hex 0x1bc6a || Decimal 113770 || Character ğ›±ª 
Hex 0x1bc6b || Decimal 113771 || Character ğ›±« 
Hex 0x1bc6c || Decimal 113772 || Character ğ›±¬ 
Hex 0x1bc6d || Decimal 113773 || Character ğ›±­ 
Hex 0x1bc6e || Decimal 113774 || Character ğ›±® 
Hex 0x1bc6f || Decimal 113775 || Character ğ›±¯ 
Hex 0x1bc70 || Decimal 113776 || Character ğ›±° 
Hex 0x1bc71 || Decimal 113777 || Character ğ›±± 
Hex 0x1bc72 || Decimal 113778 || Character ğ›±² 
Hex 0x1bc73 || Decimal 113779 || Character ğ›±³ 
Hex 0x1bc74 || Decimal 113780 || Character ğ›±´ 
Hex 0x1bc75 || Decimal 113781 || Character ğ›±µ 
Hex 0x1bc76 || Decimal 113782 || Character ğ›±¶ 
Hex 0x1bc77 || Decimal 113783 || Character ğ›±· 
Hex 0x1bc78 || Decimal 113784 || Character ğ›±¸ 
Hex 0x1bc79 || Decimal 113785 || Character ğ›±¹ 
Hex 0x1bc7a || Decimal 113786 || Character ğ›±º 
Hex 0x1bc7b || Decimal 113787 || Character ğ›±» 
Hex 0x1bc7c || Decimal 113788 || Character ğ›±¼ 
Hex 0x1bc7d || Decimal 113789 || Character ğ›±½ 
Hex 0x1bc7e || Decimal 113790 || Character ğ›±¾ 
Hex 0x1bc7f || Decimal 113791 || Character ğ›±¿ 
Hex 0x1bc80 || Decimal 113792 || Character ğ›²€ 
Hex 0x1bc81 || Decimal 113793 || Character ğ›² 
Hex 0x1bc82 || Decimal 113794 || Character ğ›²‚ 
Hex 0x1bc83 || Decimal 113795 || Character ğ›²ƒ 
Hex 0x1bc84 || Decimal 113796 || Character ğ›²„ 
Hex 0x1bc85 || Decimal 113797 || Character ğ›²… 
Hex 0x1bc86 || Decimal 113798 || Character ğ›²† 
Hex 0x1bc87 || Decimal 113799 || Character ğ›²‡ 
Hex 0x1bc88 || Decimal 113800 || Character ğ›²ˆ 
Hex 0x1bc89 || Decimal 113801 || Character ğ›²‰ 
Hex 0x1bc8a || Decimal 113802 || Character ğ›²Š 
Hex 0x1bc8b || Decimal 113803 || Character ğ›²‹ 
Hex 0x1bc8c || Decimal 113804 || Character ğ›²Œ 
Hex 0x1bc8d || Decimal 113805 || Character ğ›² 
Hex 0x1bc8e || Decimal 113806 || Character ğ›² 
Hex 0x1bc8f || Decimal 113807 || Character ğ›² 
Hex 0x1bc90 || Decimal 113808 || Character ğ›² 
Hex 0x1bc91 || Decimal 113809 || Character ğ›²‘ 
Hex 0x1bc92 || Decimal 113810 || Character ğ›²’ 
Hex 0x1bc93 || Decimal 113811 || Character ğ›²“ 
Hex 0x1bc94 || Decimal 113812 || Character ğ›²” 
Hex 0x1bc95 || Decimal 113813 || Character ğ›²• 
Hex 0x1bc96 || Decimal 113814 || Character ğ›²– 
Hex 0x1bc97 || Decimal 113815 || Character ğ›²— 
Hex 0x1bc98 || Decimal 113816 || Character ğ›²˜ 
Hex 0x1bc99 || Decimal 113817 || Character ğ›²™ 
Hex 0x1bc9a || Decimal 113818 || Character ğ›²š 
Hex 0x1bc9b || Decimal 113819 || Character ğ›²› 
Hex 0x1bc9c || Decimal 113820 || Character ğ›²œ 
Hex 0x1bc9d || Decimal 113821 || Character ğ›² 
Hex 0x1bc9e || Decimal 113822 || Character ğ›² 
Hex 0x1bc9f || Decimal 113823 || Character ğ›²Ÿ 
