Hex 0x1bc0 || Decimal 7104 || Character ᯀ 
Hex 0x1bc1 || Decimal 7105 || Character ᯁ 
Hex 0x1bc2 || Decimal 7106 || Character ᯂ 
Hex 0x1bc3 || Decimal 7107 || Character ᯃ 
Hex 0x1bc4 || Decimal 7108 || Character ᯄ 
Hex 0x1bc5 || Decimal 7109 || Character ᯅ 
Hex 0x1bc6 || Decimal 7110 || Character ᯆ 
Hex 0x1bc7 || Decimal 7111 || Character ᯇ 
Hex 0x1bc8 || Decimal 7112 || Character ᯈ 
Hex 0x1bc9 || Decimal 7113 || Character ᯉ 
Hex 0x1bca || Decimal 7114 || Character ᯊ 
Hex 0x1bcb || Decimal 7115 || Character ᯋ 
Hex 0x1bcc || Decimal 7116 || Character ᯌ 
Hex 0x1bcd || Decimal 7117 || Character ᯍ 
Hex 0x1bce || Decimal 7118 || Character ᯎ 
Hex 0x1bcf || Decimal 7119 || Character ᯏ 
Hex 0x1bd0 || Decimal 7120 || Character ᯐ 
Hex 0x1bd1 || Decimal 7121 || Character ᯑ 
Hex 0x1bd2 || Decimal 7122 || Character ᯒ 
Hex 0x1bd3 || Decimal 7123 || Character ᯓ 
Hex 0x1bd4 || Decimal 7124 || Character ᯔ 
Hex 0x1bd5 || Decimal 7125 || Character ᯕ 
Hex 0x1bd6 || Decimal 7126 || Character ᯖ 
Hex 0x1bd7 || Decimal 7127 || Character ᯗ 
Hex 0x1bd8 || Decimal 7128 || Character ᯘ 
Hex 0x1bd9 || Decimal 7129 || Character ᯙ 
Hex 0x1bda || Decimal 7130 || Character ᯚ 
Hex 0x1bdb || Decimal 7131 || Character ᯛ 
Hex 0x1bdc || Decimal 7132 || Character ᯜ 
Hex 0x1bdd || Decimal 7133 || Character ᯝ 
Hex 0x1bde || Decimal 7134 || Character ᯞ 
Hex 0x1bdf || Decimal 7135 || Character ᯟ 
Hex 0x1be0 || Decimal 7136 || Character ᯠ 
Hex 0x1be1 || Decimal 7137 || Character ᯡ 
Hex 0x1be2 || Decimal 7138 || Character ᯢ 
Hex 0x1be3 || Decimal 7139 || Character ᯣ 
Hex 0x1be4 || Decimal 7140 || Character ᯤ 
Hex 0x1be5 || Decimal 7141 || Character ᯥ 
Hex 0x1be6 || Decimal 7142 || Character ᯦ 
Hex 0x1be7 || Decimal 7143 || Character ᯧ 
Hex 0x1be8 || Decimal 7144 || Character ᯨ 
Hex 0x1be9 || Decimal 7145 || Character ᯩ 
Hex 0x1bea || Decimal 7146 || Character ᯪ 
Hex 0x1beb || Decimal 7147 || Character ᯫ 
Hex 0x1bec || Decimal 7148 || Character ᯬ 
Hex 0x1bed || Decimal 7149 || Character ᯭ 
Hex 0x1bee || Decimal 7150 || Character ᯮ 
Hex 0x1bef || Decimal 7151 || Character ᯯ 
Hex 0x1bf0 || Decimal 7152 || Character ᯰ 
Hex 0x1bf1 || Decimal 7153 || Character ᯱ 
Hex 0x1bf2 || Decimal 7154 || Character ᯲ 
Hex 0x1bf3 || Decimal 7155 || Character ᯳ 
Hex 0x1bf4 || Decimal 7156 || Character ᯴ 
Hex 0x1bf5 || Decimal 7157 || Character ᯵ 
Hex 0x1bf6 || Decimal 7158 || Character ᯶ 
Hex 0x1bf7 || Decimal 7159 || Character ᯷ 
Hex 0x1bf8 || Decimal 7160 || Character ᯸ 
Hex 0x1bf9 || Decimal 7161 || Character ᯹ 
Hex 0x1bfa || Decimal 7162 || Character ᯺ 
Hex 0x1bfb || Decimal 7163 || Character ᯻ 
Hex 0x1bfc || Decimal 7164 || Character ᯼ 
Hex 0x1bfd || Decimal 7165 || Character ᯽ 
Hex 0x1bfe || Decimal 7166 || Character ᯾ 
Hex 0x1bff || Decimal 7167 || Character ᯿ 
