Hex 0x1c00 || Decimal 7168 || Character ᰀ 
Hex 0x1c01 || Decimal 7169 || Character ᰁ 
Hex 0x1c02 || Decimal 7170 || Character ᰂ 
Hex 0x1c03 || Decimal 7171 || Character ᰃ 
Hex 0x1c04 || Decimal 7172 || Character ᰄ 
Hex 0x1c05 || Decimal 7173 || Character ᰅ 
Hex 0x1c06 || Decimal 7174 || Character ᰆ 
Hex 0x1c07 || Decimal 7175 || Character ᰇ 
Hex 0x1c08 || Decimal 7176 || Character ᰈ 
Hex 0x1c09 || Decimal 7177 || Character ᰉ 
Hex 0x1c0a || Decimal 7178 || Character ᰊ 
Hex 0x1c0b || Decimal 7179 || Character ᰋ 
Hex 0x1c0c || Decimal 7180 || Character ᰌ 
Hex 0x1c0d || Decimal 7181 || Character ᰍ 
Hex 0x1c0e || Decimal 7182 || Character ᰎ 
Hex 0x1c0f || Decimal 7183 || Character ᰏ 
Hex 0x1c10 || Decimal 7184 || Character ᰐ 
Hex 0x1c11 || Decimal 7185 || Character ᰑ 
Hex 0x1c12 || Decimal 7186 || Character ᰒ 
Hex 0x1c13 || Decimal 7187 || Character ᰓ 
Hex 0x1c14 || Decimal 7188 || Character ᰔ 
Hex 0x1c15 || Decimal 7189 || Character ᰕ 
Hex 0x1c16 || Decimal 7190 || Character ᰖ 
Hex 0x1c17 || Decimal 7191 || Character ᰗ 
Hex 0x1c18 || Decimal 7192 || Character ᰘ 
Hex 0x1c19 || Decimal 7193 || Character ᰙ 
Hex 0x1c1a || Decimal 7194 || Character ᰚ 
Hex 0x1c1b || Decimal 7195 || Character ᰛ 
Hex 0x1c1c || Decimal 7196 || Character ᰜ 
Hex 0x1c1d || Decimal 7197 || Character ᰝ 
Hex 0x1c1e || Decimal 7198 || Character ᰞ 
Hex 0x1c1f || Decimal 7199 || Character ᰟ 
Hex 0x1c20 || Decimal 7200 || Character ᰠ 
Hex 0x1c21 || Decimal 7201 || Character ᰡ 
Hex 0x1c22 || Decimal 7202 || Character ᰢ 
Hex 0x1c23 || Decimal 7203 || Character ᰣ 
Hex 0x1c24 || Decimal 7204 || Character ᰤ 
Hex 0x1c25 || Decimal 7205 || Character ᰥ 
Hex 0x1c26 || Decimal 7206 || Character ᰦ 
Hex 0x1c27 || Decimal 7207 || Character ᰧ 
Hex 0x1c28 || Decimal 7208 || Character ᰨ 
Hex 0x1c29 || Decimal 7209 || Character ᰩ 
Hex 0x1c2a || Decimal 7210 || Character ᰪ 
Hex 0x1c2b || Decimal 7211 || Character ᰫ 
Hex 0x1c2c || Decimal 7212 || Character ᰬ 
Hex 0x1c2d || Decimal 7213 || Character ᰭ 
Hex 0x1c2e || Decimal 7214 || Character ᰮ 
Hex 0x1c2f || Decimal 7215 || Character ᰯ 
Hex 0x1c30 || Decimal 7216 || Character ᰰ 
Hex 0x1c31 || Decimal 7217 || Character ᰱ 
Hex 0x1c32 || Decimal 7218 || Character ᰲ 
Hex 0x1c33 || Decimal 7219 || Character ᰳ 
Hex 0x1c34 || Decimal 7220 || Character ᰴ 
Hex 0x1c35 || Decimal 7221 || Character ᰵ 
Hex 0x1c36 || Decimal 7222 || Character ᰶ 
Hex 0x1c37 || Decimal 7223 || Character ᰷ 
Hex 0x1c38 || Decimal 7224 || Character ᰸ 
Hex 0x1c39 || Decimal 7225 || Character ᰹ 
Hex 0x1c3a || Decimal 7226 || Character ᰺ 
Hex 0x1c3b || Decimal 7227 || Character ᰻ 
Hex 0x1c3c || Decimal 7228 || Character ᰼ 
Hex 0x1c3d || Decimal 7229 || Character ᰽ 
Hex 0x1c3e || Decimal 7230 || Character ᰾ 
Hex 0x1c3f || Decimal 7231 || Character ᰿ 
Hex 0x1c40 || Decimal 7232 || Character ᱀ 
Hex 0x1c41 || Decimal 7233 || Character ᱁ 
Hex 0x1c42 || Decimal 7234 || Character ᱂ 
Hex 0x1c43 || Decimal 7235 || Character ᱃ 
Hex 0x1c44 || Decimal 7236 || Character ᱄ 
Hex 0x1c45 || Decimal 7237 || Character ᱅ 
Hex 0x1c46 || Decimal 7238 || Character ᱆ 
Hex 0x1c47 || Decimal 7239 || Character ᱇ 
Hex 0x1c48 || Decimal 7240 || Character ᱈ 
Hex 0x1c49 || Decimal 7241 || Character ᱉ 
Hex 0x1c4a || Decimal 7242 || Character ᱊ 
Hex 0x1c4b || Decimal 7243 || Character ᱋ 
Hex 0x1c4c || Decimal 7244 || Character ᱌ 
Hex 0x1c4d || Decimal 7245 || Character ᱍ 
Hex 0x1c4e || Decimal 7246 || Character ᱎ 
Hex 0x1c4f || Decimal 7247 || Character ᱏ 
