Hex 0x1c50 || Decimal 7248 || Character ᱐ 
Hex 0x1c51 || Decimal 7249 || Character ᱑ 
Hex 0x1c52 || Decimal 7250 || Character ᱒ 
Hex 0x1c53 || Decimal 7251 || Character ᱓ 
Hex 0x1c54 || Decimal 7252 || Character ᱔ 
Hex 0x1c55 || Decimal 7253 || Character ᱕ 
Hex 0x1c56 || Decimal 7254 || Character ᱖ 
Hex 0x1c57 || Decimal 7255 || Character ᱗ 
Hex 0x1c58 || Decimal 7256 || Character ᱘ 
Hex 0x1c59 || Decimal 7257 || Character ᱙ 
Hex 0x1c5a || Decimal 7258 || Character ᱚ 
Hex 0x1c5b || Decimal 7259 || Character ᱛ 
Hex 0x1c5c || Decimal 7260 || Character ᱜ 
Hex 0x1c5d || Decimal 7261 || Character ᱝ 
Hex 0x1c5e || Decimal 7262 || Character ᱞ 
Hex 0x1c5f || Decimal 7263 || Character ᱟ 
Hex 0x1c60 || Decimal 7264 || Character ᱠ 
Hex 0x1c61 || Decimal 7265 || Character ᱡ 
Hex 0x1c62 || Decimal 7266 || Character ᱢ 
Hex 0x1c63 || Decimal 7267 || Character ᱣ 
Hex 0x1c64 || Decimal 7268 || Character ᱤ 
Hex 0x1c65 || Decimal 7269 || Character ᱥ 
Hex 0x1c66 || Decimal 7270 || Character ᱦ 
Hex 0x1c67 || Decimal 7271 || Character ᱧ 
Hex 0x1c68 || Decimal 7272 || Character ᱨ 
Hex 0x1c69 || Decimal 7273 || Character ᱩ 
Hex 0x1c6a || Decimal 7274 || Character ᱪ 
Hex 0x1c6b || Decimal 7275 || Character ᱫ 
Hex 0x1c6c || Decimal 7276 || Character ᱬ 
Hex 0x1c6d || Decimal 7277 || Character ᱭ 
Hex 0x1c6e || Decimal 7278 || Character ᱮ 
Hex 0x1c6f || Decimal 7279 || Character ᱯ 
Hex 0x1c70 || Decimal 7280 || Character ᱰ 
Hex 0x1c71 || Decimal 7281 || Character ᱱ 
Hex 0x1c72 || Decimal 7282 || Character ᱲ 
Hex 0x1c73 || Decimal 7283 || Character ᱳ 
Hex 0x1c74 || Decimal 7284 || Character ᱴ 
Hex 0x1c75 || Decimal 7285 || Character ᱵ 
Hex 0x1c76 || Decimal 7286 || Character ᱶ 
Hex 0x1c77 || Decimal 7287 || Character ᱷ 
Hex 0x1c78 || Decimal 7288 || Character ᱸ 
Hex 0x1c79 || Decimal 7289 || Character ᱹ 
Hex 0x1c7a || Decimal 7290 || Character ᱺ 
Hex 0x1c7b || Decimal 7291 || Character ᱻ 
Hex 0x1c7c || Decimal 7292 || Character ᱼ 
Hex 0x1c7d || Decimal 7293 || Character ᱽ 
Hex 0x1c7e || Decimal 7294 || Character ᱾ 
Hex 0x1c7f || Decimal 7295 || Character ᱿ 
