Hex 0x1c90 || Decimal 7312 || Character Ა 
Hex 0x1c91 || Decimal 7313 || Character Ბ 
Hex 0x1c92 || Decimal 7314 || Character Გ 
Hex 0x1c93 || Decimal 7315 || Character Დ 
Hex 0x1c94 || Decimal 7316 || Character Ე 
Hex 0x1c95 || Decimal 7317 || Character Ვ 
Hex 0x1c96 || Decimal 7318 || Character Ზ 
Hex 0x1c97 || Decimal 7319 || Character Თ 
Hex 0x1c98 || Decimal 7320 || Character Ი 
Hex 0x1c99 || Decimal 7321 || Character Კ 
Hex 0x1c9a || Decimal 7322 || Character Ლ 
Hex 0x1c9b || Decimal 7323 || Character Მ 
Hex 0x1c9c || Decimal 7324 || Character Ნ 
Hex 0x1c9d || Decimal 7325 || Character Ო 
Hex 0x1c9e || Decimal 7326 || Character Პ 
Hex 0x1c9f || Decimal 7327 || Character Ჟ 
Hex 0x1ca0 || Decimal 7328 || Character Რ 
Hex 0x1ca1 || Decimal 7329 || Character Ს 
Hex 0x1ca2 || Decimal 7330 || Character Ტ 
Hex 0x1ca3 || Decimal 7331 || Character Უ 
Hex 0x1ca4 || Decimal 7332 || Character Ფ 
Hex 0x1ca5 || Decimal 7333 || Character Ქ 
Hex 0x1ca6 || Decimal 7334 || Character Ღ 
Hex 0x1ca7 || Decimal 7335 || Character Ყ 
Hex 0x1ca8 || Decimal 7336 || Character Შ 
Hex 0x1ca9 || Decimal 7337 || Character Ჩ 
Hex 0x1caa || Decimal 7338 || Character Ც 
Hex 0x1cab || Decimal 7339 || Character Ძ 
Hex 0x1cac || Decimal 7340 || Character Წ 
Hex 0x1cad || Decimal 7341 || Character Ჭ 
Hex 0x1cae || Decimal 7342 || Character Ხ 
Hex 0x1caf || Decimal 7343 || Character Ჯ 
Hex 0x1cb0 || Decimal 7344 || Character Ჰ 
Hex 0x1cb1 || Decimal 7345 || Character Ჱ 
Hex 0x1cb2 || Decimal 7346 || Character Ჲ 
Hex 0x1cb3 || Decimal 7347 || Character Ჳ 
Hex 0x1cb4 || Decimal 7348 || Character Ჴ 
Hex 0x1cb5 || Decimal 7349 || Character Ჵ 
Hex 0x1cb6 || Decimal 7350 || Character Ჶ 
Hex 0x1cb7 || Decimal 7351 || Character Ჷ 
Hex 0x1cb8 || Decimal 7352 || Character Ჸ 
Hex 0x1cb9 || Decimal 7353 || Character Ჹ 
Hex 0x1cba || Decimal 7354 || Character Ჺ 
Hex 0x1cbb || Decimal 7355 || Character ᲻ 
Hex 0x1cbc || Decimal 7356 || Character ᲼ 
Hex 0x1cbd || Decimal 7357 || Character Ჽ 
Hex 0x1cbe || Decimal 7358 || Character Ჾ 
Hex 0x1cbf || Decimal 7359 || Character Ჿ 
