Hex 0x1cd0 || Decimal 7376 || Character ᳐ 
Hex 0x1cd1 || Decimal 7377 || Character ᳑ 
Hex 0x1cd2 || Decimal 7378 || Character ᳒ 
Hex 0x1cd3 || Decimal 7379 || Character ᳓ 
Hex 0x1cd4 || Decimal 7380 || Character ᳔ 
Hex 0x1cd5 || Decimal 7381 || Character ᳕ 
Hex 0x1cd6 || Decimal 7382 || Character ᳖ 
Hex 0x1cd7 || Decimal 7383 || Character ᳗ 
Hex 0x1cd8 || Decimal 7384 || Character ᳘ 
Hex 0x1cd9 || Decimal 7385 || Character ᳙ 
Hex 0x1cda || Decimal 7386 || Character ᳚ 
Hex 0x1cdb || Decimal 7387 || Character ᳛ 
Hex 0x1cdc || Decimal 7388 || Character ᳜ 
Hex 0x1cdd || Decimal 7389 || Character ᳝ 
Hex 0x1cde || Decimal 7390 || Character ᳞ 
Hex 0x1cdf || Decimal 7391 || Character ᳟ 
Hex 0x1ce0 || Decimal 7392 || Character ᳠ 
Hex 0x1ce1 || Decimal 7393 || Character ᳡ 
Hex 0x1ce2 || Decimal 7394 || Character ᳢ 
Hex 0x1ce3 || Decimal 7395 || Character ᳣ 
Hex 0x1ce4 || Decimal 7396 || Character ᳤ 
Hex 0x1ce5 || Decimal 7397 || Character ᳥ 
Hex 0x1ce6 || Decimal 7398 || Character ᳦ 
Hex 0x1ce7 || Decimal 7399 || Character ᳧ 
Hex 0x1ce8 || Decimal 7400 || Character ᳨ 
Hex 0x1ce9 || Decimal 7401 || Character ᳩ 
Hex 0x1cea || Decimal 7402 || Character ᳪ 
Hex 0x1ceb || Decimal 7403 || Character ᳫ 
Hex 0x1cec || Decimal 7404 || Character ᳬ 
Hex 0x1ced || Decimal 7405 || Character ᳭ 
Hex 0x1cee || Decimal 7406 || Character ᳮ 
Hex 0x1cef || Decimal 7407 || Character ᳯ 
Hex 0x1cf0 || Decimal 7408 || Character ᳰ 
Hex 0x1cf1 || Decimal 7409 || Character ᳱ 
Hex 0x1cf2 || Decimal 7410 || Character ᳲ 
Hex 0x1cf3 || Decimal 7411 || Character ᳳ 
Hex 0x1cf4 || Decimal 7412 || Character ᳴ 
Hex 0x1cf5 || Decimal 7413 || Character ᳵ 
Hex 0x1cf6 || Decimal 7414 || Character ᳶ 
Hex 0x1cf7 || Decimal 7415 || Character ᳷ 
Hex 0x1cf8 || Decimal 7416 || Character ᳸ 
Hex 0x1cf9 || Decimal 7417 || Character ᳹ 
Hex 0x1cfa || Decimal 7418 || Character ᳺ 
Hex 0x1cfb || Decimal 7419 || Character ᳻ 
Hex 0x1cfc || Decimal 7420 || Character ᳼ 
Hex 0x1cfd || Decimal 7421 || Character ᳽ 
Hex 0x1cfe || Decimal 7422 || Character ᳾ 
Hex 0x1cff || Decimal 7423 || Character ᳿ 
