Hex 0x1cf00 || Decimal 118528 || Character ğœ¼€ 
Hex 0x1cf01 || Decimal 118529 || Character ğœ¼ 
Hex 0x1cf02 || Decimal 118530 || Character ğœ¼‚ 
Hex 0x1cf03 || Decimal 118531 || Character ğœ¼ƒ 
Hex 0x1cf04 || Decimal 118532 || Character ğœ¼„ 
Hex 0x1cf05 || Decimal 118533 || Character ğœ¼… 
Hex 0x1cf06 || Decimal 118534 || Character ğœ¼† 
Hex 0x1cf07 || Decimal 118535 || Character ğœ¼‡ 
Hex 0x1cf08 || Decimal 118536 || Character ğœ¼ˆ 
Hex 0x1cf09 || Decimal 118537 || Character ğœ¼‰ 
Hex 0x1cf0a || Decimal 118538 || Character ğœ¼Š 
Hex 0x1cf0b || Decimal 118539 || Character ğœ¼‹ 
Hex 0x1cf0c || Decimal 118540 || Character ğœ¼Œ 
Hex 0x1cf0d || Decimal 118541 || Character ğœ¼ 
Hex 0x1cf0e || Decimal 118542 || Character ğœ¼ 
Hex 0x1cf0f || Decimal 118543 || Character ğœ¼ 
Hex 0x1cf10 || Decimal 118544 || Character ğœ¼ 
Hex 0x1cf11 || Decimal 118545 || Character ğœ¼‘ 
Hex 0x1cf12 || Decimal 118546 || Character ğœ¼’ 
Hex 0x1cf13 || Decimal 118547 || Character ğœ¼“ 
Hex 0x1cf14 || Decimal 118548 || Character ğœ¼” 
Hex 0x1cf15 || Decimal 118549 || Character ğœ¼• 
Hex 0x1cf16 || Decimal 118550 || Character ğœ¼– 
Hex 0x1cf17 || Decimal 118551 || Character ğœ¼— 
Hex 0x1cf18 || Decimal 118552 || Character ğœ¼˜ 
Hex 0x1cf19 || Decimal 118553 || Character ğœ¼™ 
Hex 0x1cf1a || Decimal 118554 || Character ğœ¼š 
Hex 0x1cf1b || Decimal 118555 || Character ğœ¼› 
Hex 0x1cf1c || Decimal 118556 || Character ğœ¼œ 
Hex 0x1cf1d || Decimal 118557 || Character ğœ¼ 
Hex 0x1cf1e || Decimal 118558 || Character ğœ¼ 
Hex 0x1cf1f || Decimal 118559 || Character ğœ¼Ÿ 
Hex 0x1cf20 || Decimal 118560 || Character ğœ¼  
Hex 0x1cf21 || Decimal 118561 || Character ğœ¼¡ 
Hex 0x1cf22 || Decimal 118562 || Character ğœ¼¢ 
Hex 0x1cf23 || Decimal 118563 || Character ğœ¼£ 
Hex 0x1cf24 || Decimal 118564 || Character ğœ¼¤ 
Hex 0x1cf25 || Decimal 118565 || Character ğœ¼¥ 
Hex 0x1cf26 || Decimal 118566 || Character ğœ¼¦ 
Hex 0x1cf27 || Decimal 118567 || Character ğœ¼§ 
Hex 0x1cf28 || Decimal 118568 || Character ğœ¼¨ 
Hex 0x1cf29 || Decimal 118569 || Character ğœ¼© 
Hex 0x1cf2a || Decimal 118570 || Character ğœ¼ª 
Hex 0x1cf2b || Decimal 118571 || Character ğœ¼« 
Hex 0x1cf2c || Decimal 118572 || Character ğœ¼¬ 
Hex 0x1cf2d || Decimal 118573 || Character ğœ¼­ 
Hex 0x1cf2e || Decimal 118574 || Character ğœ¼® 
Hex 0x1cf2f || Decimal 118575 || Character ğœ¼¯ 
Hex 0x1cf30 || Decimal 118576 || Character ğœ¼° 
Hex 0x1cf31 || Decimal 118577 || Character ğœ¼± 
Hex 0x1cf32 || Decimal 118578 || Character ğœ¼² 
Hex 0x1cf33 || Decimal 118579 || Character ğœ¼³ 
Hex 0x1cf34 || Decimal 118580 || Character ğœ¼´ 
Hex 0x1cf35 || Decimal 118581 || Character ğœ¼µ 
Hex 0x1cf36 || Decimal 118582 || Character ğœ¼¶ 
Hex 0x1cf37 || Decimal 118583 || Character ğœ¼· 
Hex 0x1cf38 || Decimal 118584 || Character ğœ¼¸ 
Hex 0x1cf39 || Decimal 118585 || Character ğœ¼¹ 
Hex 0x1cf3a || Decimal 118586 || Character ğœ¼º 
Hex 0x1cf3b || Decimal 118587 || Character ğœ¼» 
Hex 0x1cf3c || Decimal 118588 || Character ğœ¼¼ 
Hex 0x1cf3d || Decimal 118589 || Character ğœ¼½ 
Hex 0x1cf3e || Decimal 118590 || Character ğœ¼¾ 
Hex 0x1cf3f || Decimal 118591 || Character ğœ¼¿ 
Hex 0x1cf40 || Decimal 118592 || Character ğœ½€ 
Hex 0x1cf41 || Decimal 118593 || Character ğœ½ 
Hex 0x1cf42 || Decimal 118594 || Character ğœ½‚ 
Hex 0x1cf43 || Decimal 118595 || Character ğœ½ƒ 
Hex 0x1cf44 || Decimal 118596 || Character ğœ½„ 
Hex 0x1cf45 || Decimal 118597 || Character ğœ½… 
Hex 0x1cf46 || Decimal 118598 || Character ğœ½† 
Hex 0x1cf47 || Decimal 118599 || Character ğœ½‡ 
Hex 0x1cf48 || Decimal 118600 || Character ğœ½ˆ 
Hex 0x1cf49 || Decimal 118601 || Character ğœ½‰ 
Hex 0x1cf4a || Decimal 118602 || Character ğœ½Š 
Hex 0x1cf4b || Decimal 118603 || Character ğœ½‹ 
Hex 0x1cf4c || Decimal 118604 || Character ğœ½Œ 
Hex 0x1cf4d || Decimal 118605 || Character ğœ½ 
Hex 0x1cf4e || Decimal 118606 || Character ğœ½ 
Hex 0x1cf4f || Decimal 118607 || Character ğœ½ 
Hex 0x1cf50 || Decimal 118608 || Character ğœ½ 
Hex 0x1cf51 || Decimal 118609 || Character ğœ½‘ 
Hex 0x1cf52 || Decimal 118610 || Character ğœ½’ 
Hex 0x1cf53 || Decimal 118611 || Character ğœ½“ 
Hex 0x1cf54 || Decimal 118612 || Character ğœ½” 
Hex 0x1cf55 || Decimal 118613 || Character ğœ½• 
Hex 0x1cf56 || Decimal 118614 || Character ğœ½– 
Hex 0x1cf57 || Decimal 118615 || Character ğœ½— 
Hex 0x1cf58 || Decimal 118616 || Character ğœ½˜ 
Hex 0x1cf59 || Decimal 118617 || Character ğœ½™ 
Hex 0x1cf5a || Decimal 118618 || Character ğœ½š 
Hex 0x1cf5b || Decimal 118619 || Character ğœ½› 
Hex 0x1cf5c || Decimal 118620 || Character ğœ½œ 
Hex 0x1cf5d || Decimal 118621 || Character ğœ½ 
Hex 0x1cf5e || Decimal 118622 || Character ğœ½ 
Hex 0x1cf5f || Decimal 118623 || Character ğœ½Ÿ 
Hex 0x1cf60 || Decimal 118624 || Character ğœ½  
Hex 0x1cf61 || Decimal 118625 || Character ğœ½¡ 
Hex 0x1cf62 || Decimal 118626 || Character ğœ½¢ 
Hex 0x1cf63 || Decimal 118627 || Character ğœ½£ 
Hex 0x1cf64 || Decimal 118628 || Character ğœ½¤ 
Hex 0x1cf65 || Decimal 118629 || Character ğœ½¥ 
Hex 0x1cf66 || Decimal 118630 || Character ğœ½¦ 
Hex 0x1cf67 || Decimal 118631 || Character ğœ½§ 
Hex 0x1cf68 || Decimal 118632 || Character ğœ½¨ 
Hex 0x1cf69 || Decimal 118633 || Character ğœ½© 
Hex 0x1cf6a || Decimal 118634 || Character ğœ½ª 
Hex 0x1cf6b || Decimal 118635 || Character ğœ½« 
Hex 0x1cf6c || Decimal 118636 || Character ğœ½¬ 
Hex 0x1cf6d || Decimal 118637 || Character ğœ½­ 
Hex 0x1cf6e || Decimal 118638 || Character ğœ½® 
Hex 0x1cf6f || Decimal 118639 || Character ğœ½¯ 
Hex 0x1cf70 || Decimal 118640 || Character ğœ½° 
Hex 0x1cf71 || Decimal 118641 || Character ğœ½± 
Hex 0x1cf72 || Decimal 118642 || Character ğœ½² 
Hex 0x1cf73 || Decimal 118643 || Character ğœ½³ 
Hex 0x1cf74 || Decimal 118644 || Character ğœ½´ 
Hex 0x1cf75 || Decimal 118645 || Character ğœ½µ 
Hex 0x1cf76 || Decimal 118646 || Character ğœ½¶ 
Hex 0x1cf77 || Decimal 118647 || Character ğœ½· 
Hex 0x1cf78 || Decimal 118648 || Character ğœ½¸ 
Hex 0x1cf79 || Decimal 118649 || Character ğœ½¹ 
Hex 0x1cf7a || Decimal 118650 || Character ğœ½º 
Hex 0x1cf7b || Decimal 118651 || Character ğœ½» 
Hex 0x1cf7c || Decimal 118652 || Character ğœ½¼ 
Hex 0x1cf7d || Decimal 118653 || Character ğœ½½ 
Hex 0x1cf7e || Decimal 118654 || Character ğœ½¾ 
Hex 0x1cf7f || Decimal 118655 || Character ğœ½¿ 
Hex 0x1cf80 || Decimal 118656 || Character ğœ¾€ 
Hex 0x1cf81 || Decimal 118657 || Character ğœ¾ 
Hex 0x1cf82 || Decimal 118658 || Character ğœ¾‚ 
Hex 0x1cf83 || Decimal 118659 || Character ğœ¾ƒ 
Hex 0x1cf84 || Decimal 118660 || Character ğœ¾„ 
Hex 0x1cf85 || Decimal 118661 || Character ğœ¾… 
Hex 0x1cf86 || Decimal 118662 || Character ğœ¾† 
Hex 0x1cf87 || Decimal 118663 || Character ğœ¾‡ 
Hex 0x1cf88 || Decimal 118664 || Character ğœ¾ˆ 
Hex 0x1cf89 || Decimal 118665 || Character ğœ¾‰ 
Hex 0x1cf8a || Decimal 118666 || Character ğœ¾Š 
Hex 0x1cf8b || Decimal 118667 || Character ğœ¾‹ 
Hex 0x1cf8c || Decimal 118668 || Character ğœ¾Œ 
Hex 0x1cf8d || Decimal 118669 || Character ğœ¾ 
Hex 0x1cf8e || Decimal 118670 || Character ğœ¾ 
Hex 0x1cf8f || Decimal 118671 || Character ğœ¾ 
Hex 0x1cf90 || Decimal 118672 || Character ğœ¾ 
Hex 0x1cf91 || Decimal 118673 || Character ğœ¾‘ 
Hex 0x1cf92 || Decimal 118674 || Character ğœ¾’ 
Hex 0x1cf93 || Decimal 118675 || Character ğœ¾“ 
Hex 0x1cf94 || Decimal 118676 || Character ğœ¾” 
Hex 0x1cf95 || Decimal 118677 || Character ğœ¾• 
Hex 0x1cf96 || Decimal 118678 || Character ğœ¾– 
Hex 0x1cf97 || Decimal 118679 || Character ğœ¾— 
Hex 0x1cf98 || Decimal 118680 || Character ğœ¾˜ 
Hex 0x1cf99 || Decimal 118681 || Character ğœ¾™ 
Hex 0x1cf9a || Decimal 118682 || Character ğœ¾š 
Hex 0x1cf9b || Decimal 118683 || Character ğœ¾› 
Hex 0x1cf9c || Decimal 118684 || Character ğœ¾œ 
Hex 0x1cf9d || Decimal 118685 || Character ğœ¾ 
Hex 0x1cf9e || Decimal 118686 || Character ğœ¾ 
Hex 0x1cf9f || Decimal 118687 || Character ğœ¾Ÿ 
Hex 0x1cfa0 || Decimal 118688 || Character ğœ¾  
Hex 0x1cfa1 || Decimal 118689 || Character ğœ¾¡ 
Hex 0x1cfa2 || Decimal 118690 || Character ğœ¾¢ 
Hex 0x1cfa3 || Decimal 118691 || Character ğœ¾£ 
Hex 0x1cfa4 || Decimal 118692 || Character ğœ¾¤ 
Hex 0x1cfa5 || Decimal 118693 || Character ğœ¾¥ 
Hex 0x1cfa6 || Decimal 118694 || Character ğœ¾¦ 
Hex 0x1cfa7 || Decimal 118695 || Character ğœ¾§ 
Hex 0x1cfa8 || Decimal 118696 || Character ğœ¾¨ 
Hex 0x1cfa9 || Decimal 118697 || Character ğœ¾© 
Hex 0x1cfaa || Decimal 118698 || Character ğœ¾ª 
Hex 0x1cfab || Decimal 118699 || Character ğœ¾« 
Hex 0x1cfac || Decimal 118700 || Character ğœ¾¬ 
Hex 0x1cfad || Decimal 118701 || Character ğœ¾­ 
Hex 0x1cfae || Decimal 118702 || Character ğœ¾® 
Hex 0x1cfaf || Decimal 118703 || Character ğœ¾¯ 
Hex 0x1cfb0 || Decimal 118704 || Character ğœ¾° 
Hex 0x1cfb1 || Decimal 118705 || Character ğœ¾± 
Hex 0x1cfb2 || Decimal 118706 || Character ğœ¾² 
Hex 0x1cfb3 || Decimal 118707 || Character ğœ¾³ 
Hex 0x1cfb4 || Decimal 118708 || Character ğœ¾´ 
Hex 0x1cfb5 || Decimal 118709 || Character ğœ¾µ 
Hex 0x1cfb6 || Decimal 118710 || Character ğœ¾¶ 
Hex 0x1cfb7 || Decimal 118711 || Character ğœ¾· 
Hex 0x1cfb8 || Decimal 118712 || Character ğœ¾¸ 
Hex 0x1cfb9 || Decimal 118713 || Character ğœ¾¹ 
Hex 0x1cfba || Decimal 118714 || Character ğœ¾º 
Hex 0x1cfbb || Decimal 118715 || Character ğœ¾» 
Hex 0x1cfbc || Decimal 118716 || Character ğœ¾¼ 
Hex 0x1cfbd || Decimal 118717 || Character ğœ¾½ 
Hex 0x1cfbe || Decimal 118718 || Character ğœ¾¾ 
Hex 0x1cfbf || Decimal 118719 || Character ğœ¾¿ 
Hex 0x1cfc0 || Decimal 118720 || Character ğœ¿€ 
Hex 0x1cfc1 || Decimal 118721 || Character ğœ¿ 
Hex 0x1cfc2 || Decimal 118722 || Character ğœ¿‚ 
Hex 0x1cfc3 || Decimal 118723 || Character ğœ¿ƒ 
Hex 0x1cfc4 || Decimal 118724 || Character ğœ¿„ 
Hex 0x1cfc5 || Decimal 118725 || Character ğœ¿… 
Hex 0x1cfc6 || Decimal 118726 || Character ğœ¿† 
Hex 0x1cfc7 || Decimal 118727 || Character ğœ¿‡ 
Hex 0x1cfc8 || Decimal 118728 || Character ğœ¿ˆ 
Hex 0x1cfc9 || Decimal 118729 || Character ğœ¿‰ 
Hex 0x1cfca || Decimal 118730 || Character ğœ¿Š 
Hex 0x1cfcb || Decimal 118731 || Character ğœ¿‹ 
Hex 0x1cfcc || Decimal 118732 || Character ğœ¿Œ 
Hex 0x1cfcd || Decimal 118733 || Character ğœ¿ 
Hex 0x1cfce || Decimal 118734 || Character ğœ¿ 
Hex 0x1cfcf || Decimal 118735 || Character ğœ¿ 
