Hex 0x1d00 || Decimal 7424 || Character ᴀ 
Hex 0x1d01 || Decimal 7425 || Character ᴁ 
Hex 0x1d02 || Decimal 7426 || Character ᴂ 
Hex 0x1d03 || Decimal 7427 || Character ᴃ 
Hex 0x1d04 || Decimal 7428 || Character ᴄ 
Hex 0x1d05 || Decimal 7429 || Character ᴅ 
Hex 0x1d06 || Decimal 7430 || Character ᴆ 
Hex 0x1d07 || Decimal 7431 || Character ᴇ 
Hex 0x1d08 || Decimal 7432 || Character ᴈ 
Hex 0x1d09 || Decimal 7433 || Character ᴉ 
Hex 0x1d0a || Decimal 7434 || Character ᴊ 
Hex 0x1d0b || Decimal 7435 || Character ᴋ 
Hex 0x1d0c || Decimal 7436 || Character ᴌ 
Hex 0x1d0d || Decimal 7437 || Character ᴍ 
Hex 0x1d0e || Decimal 7438 || Character ᴎ 
Hex 0x1d0f || Decimal 7439 || Character ᴏ 
Hex 0x1d10 || Decimal 7440 || Character ᴐ 
Hex 0x1d11 || Decimal 7441 || Character ᴑ 
Hex 0x1d12 || Decimal 7442 || Character ᴒ 
Hex 0x1d13 || Decimal 7443 || Character ᴓ 
Hex 0x1d14 || Decimal 7444 || Character ᴔ 
Hex 0x1d15 || Decimal 7445 || Character ᴕ 
Hex 0x1d16 || Decimal 7446 || Character ᴖ 
Hex 0x1d17 || Decimal 7447 || Character ᴗ 
Hex 0x1d18 || Decimal 7448 || Character ᴘ 
Hex 0x1d19 || Decimal 7449 || Character ᴙ 
Hex 0x1d1a || Decimal 7450 || Character ᴚ 
Hex 0x1d1b || Decimal 7451 || Character ᴛ 
Hex 0x1d1c || Decimal 7452 || Character ᴜ 
Hex 0x1d1d || Decimal 7453 || Character ᴝ 
Hex 0x1d1e || Decimal 7454 || Character ᴞ 
Hex 0x1d1f || Decimal 7455 || Character ᴟ 
Hex 0x1d20 || Decimal 7456 || Character ᴠ 
Hex 0x1d21 || Decimal 7457 || Character ᴡ 
Hex 0x1d22 || Decimal 7458 || Character ᴢ 
Hex 0x1d23 || Decimal 7459 || Character ᴣ 
Hex 0x1d24 || Decimal 7460 || Character ᴤ 
Hex 0x1d25 || Decimal 7461 || Character ᴥ 
Hex 0x1d26 || Decimal 7462 || Character ᴦ 
Hex 0x1d27 || Decimal 7463 || Character ᴧ 
Hex 0x1d28 || Decimal 7464 || Character ᴨ 
Hex 0x1d29 || Decimal 7465 || Character ᴩ 
Hex 0x1d2a || Decimal 7466 || Character ᴪ 
Hex 0x1d2b || Decimal 7467 || Character ᴫ 
Hex 0x1d2c || Decimal 7468 || Character ᴬ 
Hex 0x1d2d || Decimal 7469 || Character ᴭ 
Hex 0x1d2e || Decimal 7470 || Character ᴮ 
Hex 0x1d2f || Decimal 7471 || Character ᴯ 
Hex 0x1d30 || Decimal 7472 || Character ᴰ 
Hex 0x1d31 || Decimal 7473 || Character ᴱ 
Hex 0x1d32 || Decimal 7474 || Character ᴲ 
Hex 0x1d33 || Decimal 7475 || Character ᴳ 
Hex 0x1d34 || Decimal 7476 || Character ᴴ 
Hex 0x1d35 || Decimal 7477 || Character ᴵ 
Hex 0x1d36 || Decimal 7478 || Character ᴶ 
Hex 0x1d37 || Decimal 7479 || Character ᴷ 
Hex 0x1d38 || Decimal 7480 || Character ᴸ 
Hex 0x1d39 || Decimal 7481 || Character ᴹ 
Hex 0x1d3a || Decimal 7482 || Character ᴺ 
Hex 0x1d3b || Decimal 7483 || Character ᴻ 
Hex 0x1d3c || Decimal 7484 || Character ᴼ 
Hex 0x1d3d || Decimal 7485 || Character ᴽ 
Hex 0x1d3e || Decimal 7486 || Character ᴾ 
Hex 0x1d3f || Decimal 7487 || Character ᴿ 
Hex 0x1d40 || Decimal 7488 || Character ᵀ 
Hex 0x1d41 || Decimal 7489 || Character ᵁ 
Hex 0x1d42 || Decimal 7490 || Character ᵂ 
Hex 0x1d43 || Decimal 7491 || Character ᵃ 
Hex 0x1d44 || Decimal 7492 || Character ᵄ 
Hex 0x1d45 || Decimal 7493 || Character ᵅ 
Hex 0x1d46 || Decimal 7494 || Character ᵆ 
Hex 0x1d47 || Decimal 7495 || Character ᵇ 
Hex 0x1d48 || Decimal 7496 || Character ᵈ 
Hex 0x1d49 || Decimal 7497 || Character ᵉ 
Hex 0x1d4a || Decimal 7498 || Character ᵊ 
Hex 0x1d4b || Decimal 7499 || Character ᵋ 
Hex 0x1d4c || Decimal 7500 || Character ᵌ 
Hex 0x1d4d || Decimal 7501 || Character ᵍ 
Hex 0x1d4e || Decimal 7502 || Character ᵎ 
Hex 0x1d4f || Decimal 7503 || Character ᵏ 
Hex 0x1d50 || Decimal 7504 || Character ᵐ 
Hex 0x1d51 || Decimal 7505 || Character ᵑ 
Hex 0x1d52 || Decimal 7506 || Character ᵒ 
Hex 0x1d53 || Decimal 7507 || Character ᵓ 
Hex 0x1d54 || Decimal 7508 || Character ᵔ 
Hex 0x1d55 || Decimal 7509 || Character ᵕ 
Hex 0x1d56 || Decimal 7510 || Character ᵖ 
Hex 0x1d57 || Decimal 7511 || Character ᵗ 
Hex 0x1d58 || Decimal 7512 || Character ᵘ 
Hex 0x1d59 || Decimal 7513 || Character ᵙ 
Hex 0x1d5a || Decimal 7514 || Character ᵚ 
Hex 0x1d5b || Decimal 7515 || Character ᵛ 
Hex 0x1d5c || Decimal 7516 || Character ᵜ 
Hex 0x1d5d || Decimal 7517 || Character ᵝ 
Hex 0x1d5e || Decimal 7518 || Character ᵞ 
Hex 0x1d5f || Decimal 7519 || Character ᵟ 
Hex 0x1d60 || Decimal 7520 || Character ᵠ 
Hex 0x1d61 || Decimal 7521 || Character ᵡ 
Hex 0x1d62 || Decimal 7522 || Character ᵢ 
Hex 0x1d63 || Decimal 7523 || Character ᵣ 
Hex 0x1d64 || Decimal 7524 || Character ᵤ 
Hex 0x1d65 || Decimal 7525 || Character ᵥ 
Hex 0x1d66 || Decimal 7526 || Character ᵦ 
Hex 0x1d67 || Decimal 7527 || Character ᵧ 
Hex 0x1d68 || Decimal 7528 || Character ᵨ 
Hex 0x1d69 || Decimal 7529 || Character ᵩ 
Hex 0x1d6a || Decimal 7530 || Character ᵪ 
Hex 0x1d6b || Decimal 7531 || Character ᵫ 
Hex 0x1d6c || Decimal 7532 || Character ᵬ 
Hex 0x1d6d || Decimal 7533 || Character ᵭ 
Hex 0x1d6e || Decimal 7534 || Character ᵮ 
Hex 0x1d6f || Decimal 7535 || Character ᵯ 
Hex 0x1d70 || Decimal 7536 || Character ᵰ 
Hex 0x1d71 || Decimal 7537 || Character ᵱ 
Hex 0x1d72 || Decimal 7538 || Character ᵲ 
Hex 0x1d73 || Decimal 7539 || Character ᵳ 
Hex 0x1d74 || Decimal 7540 || Character ᵴ 
Hex 0x1d75 || Decimal 7541 || Character ᵵ 
Hex 0x1d76 || Decimal 7542 || Character ᵶ 
Hex 0x1d77 || Decimal 7543 || Character ᵷ 
Hex 0x1d78 || Decimal 7544 || Character ᵸ 
Hex 0x1d79 || Decimal 7545 || Character ᵹ 
Hex 0x1d7a || Decimal 7546 || Character ᵺ 
Hex 0x1d7b || Decimal 7547 || Character ᵻ 
Hex 0x1d7c || Decimal 7548 || Character ᵼ 
Hex 0x1d7d || Decimal 7549 || Character ᵽ 
Hex 0x1d7e || Decimal 7550 || Character ᵾ 
Hex 0x1d7f || Decimal 7551 || Character ᵿ 
