Hex 0x1d100 || Decimal 119040 || Character ğ„€ 
Hex 0x1d101 || Decimal 119041 || Character ğ„ 
Hex 0x1d102 || Decimal 119042 || Character ğ„‚ 
Hex 0x1d103 || Decimal 119043 || Character ğ„ƒ 
Hex 0x1d104 || Decimal 119044 || Character ğ„„ 
Hex 0x1d105 || Decimal 119045 || Character ğ„… 
Hex 0x1d106 || Decimal 119046 || Character ğ„† 
Hex 0x1d107 || Decimal 119047 || Character ğ„‡ 
Hex 0x1d108 || Decimal 119048 || Character ğ„ˆ 
Hex 0x1d109 || Decimal 119049 || Character ğ„‰ 
Hex 0x1d10a || Decimal 119050 || Character ğ„Š 
Hex 0x1d10b || Decimal 119051 || Character ğ„‹ 
Hex 0x1d10c || Decimal 119052 || Character ğ„Œ 
Hex 0x1d10d || Decimal 119053 || Character ğ„ 
Hex 0x1d10e || Decimal 119054 || Character ğ„ 
Hex 0x1d10f || Decimal 119055 || Character ğ„ 
Hex 0x1d110 || Decimal 119056 || Character ğ„ 
Hex 0x1d111 || Decimal 119057 || Character ğ„‘ 
Hex 0x1d112 || Decimal 119058 || Character ğ„’ 
Hex 0x1d113 || Decimal 119059 || Character ğ„“ 
Hex 0x1d114 || Decimal 119060 || Character ğ„” 
Hex 0x1d115 || Decimal 119061 || Character ğ„• 
Hex 0x1d116 || Decimal 119062 || Character ğ„– 
Hex 0x1d117 || Decimal 119063 || Character ğ„— 
Hex 0x1d118 || Decimal 119064 || Character ğ„˜ 
Hex 0x1d119 || Decimal 119065 || Character ğ„™ 
Hex 0x1d11a || Decimal 119066 || Character ğ„š 
Hex 0x1d11b || Decimal 119067 || Character ğ„› 
Hex 0x1d11c || Decimal 119068 || Character ğ„œ 
Hex 0x1d11d || Decimal 119069 || Character ğ„ 
Hex 0x1d11e || Decimal 119070 || Character ğ„ 
Hex 0x1d11f || Decimal 119071 || Character ğ„Ÿ 
Hex 0x1d120 || Decimal 119072 || Character ğ„  
Hex 0x1d121 || Decimal 119073 || Character ğ„¡ 
Hex 0x1d122 || Decimal 119074 || Character ğ„¢ 
Hex 0x1d123 || Decimal 119075 || Character ğ„£ 
Hex 0x1d124 || Decimal 119076 || Character ğ„¤ 
Hex 0x1d125 || Decimal 119077 || Character ğ„¥ 
Hex 0x1d126 || Decimal 119078 || Character ğ„¦ 
Hex 0x1d127 || Decimal 119079 || Character ğ„§ 
Hex 0x1d128 || Decimal 119080 || Character ğ„¨ 
Hex 0x1d129 || Decimal 119081 || Character ğ„© 
Hex 0x1d12a || Decimal 119082 || Character ğ„ª 
Hex 0x1d12b || Decimal 119083 || Character ğ„« 
Hex 0x1d12c || Decimal 119084 || Character ğ„¬ 
Hex 0x1d12d || Decimal 119085 || Character ğ„­ 
Hex 0x1d12e || Decimal 119086 || Character ğ„® 
Hex 0x1d12f || Decimal 119087 || Character ğ„¯ 
Hex 0x1d130 || Decimal 119088 || Character ğ„° 
Hex 0x1d131 || Decimal 119089 || Character ğ„± 
Hex 0x1d132 || Decimal 119090 || Character ğ„² 
Hex 0x1d133 || Decimal 119091 || Character ğ„³ 
Hex 0x1d134 || Decimal 119092 || Character ğ„´ 
Hex 0x1d135 || Decimal 119093 || Character ğ„µ 
Hex 0x1d136 || Decimal 119094 || Character ğ„¶ 
Hex 0x1d137 || Decimal 119095 || Character ğ„· 
Hex 0x1d138 || Decimal 119096 || Character ğ„¸ 
Hex 0x1d139 || Decimal 119097 || Character ğ„¹ 
Hex 0x1d13a || Decimal 119098 || Character ğ„º 
Hex 0x1d13b || Decimal 119099 || Character ğ„» 
Hex 0x1d13c || Decimal 119100 || Character ğ„¼ 
Hex 0x1d13d || Decimal 119101 || Character ğ„½ 
Hex 0x1d13e || Decimal 119102 || Character ğ„¾ 
Hex 0x1d13f || Decimal 119103 || Character ğ„¿ 
Hex 0x1d140 || Decimal 119104 || Character ğ…€ 
Hex 0x1d141 || Decimal 119105 || Character ğ… 
Hex 0x1d142 || Decimal 119106 || Character ğ…‚ 
Hex 0x1d143 || Decimal 119107 || Character ğ…ƒ 
Hex 0x1d144 || Decimal 119108 || Character ğ…„ 
Hex 0x1d145 || Decimal 119109 || Character ğ…… 
Hex 0x1d146 || Decimal 119110 || Character ğ…† 
Hex 0x1d147 || Decimal 119111 || Character ğ…‡ 
Hex 0x1d148 || Decimal 119112 || Character ğ…ˆ 
Hex 0x1d149 || Decimal 119113 || Character ğ…‰ 
Hex 0x1d14a || Decimal 119114 || Character ğ…Š 
Hex 0x1d14b || Decimal 119115 || Character ğ…‹ 
Hex 0x1d14c || Decimal 119116 || Character ğ…Œ 
Hex 0x1d14d || Decimal 119117 || Character ğ… 
Hex 0x1d14e || Decimal 119118 || Character ğ… 
Hex 0x1d14f || Decimal 119119 || Character ğ… 
Hex 0x1d150 || Decimal 119120 || Character ğ… 
Hex 0x1d151 || Decimal 119121 || Character ğ…‘ 
Hex 0x1d152 || Decimal 119122 || Character ğ…’ 
Hex 0x1d153 || Decimal 119123 || Character ğ…“ 
Hex 0x1d154 || Decimal 119124 || Character ğ…” 
Hex 0x1d155 || Decimal 119125 || Character ğ…• 
Hex 0x1d156 || Decimal 119126 || Character ğ…– 
Hex 0x1d157 || Decimal 119127 || Character ğ…— 
Hex 0x1d158 || Decimal 119128 || Character ğ…˜ 
Hex 0x1d159 || Decimal 119129 || Character ğ…™ 
Hex 0x1d15a || Decimal 119130 || Character ğ…š 
Hex 0x1d15b || Decimal 119131 || Character ğ…› 
Hex 0x1d15c || Decimal 119132 || Character ğ…œ 
Hex 0x1d15d || Decimal 119133 || Character ğ… 
Hex 0x1d15e || Decimal 119134 || Character ğ… 
Hex 0x1d15f || Decimal 119135 || Character ğ…Ÿ 
Hex 0x1d160 || Decimal 119136 || Character ğ…  
Hex 0x1d161 || Decimal 119137 || Character ğ…¡ 
Hex 0x1d162 || Decimal 119138 || Character ğ…¢ 
Hex 0x1d163 || Decimal 119139 || Character ğ…£ 
Hex 0x1d164 || Decimal 119140 || Character ğ…¤ 
Hex 0x1d165 || Decimal 119141 || Character ğ…¥ 
Hex 0x1d166 || Decimal 119142 || Character ğ…¦ 
Hex 0x1d167 || Decimal 119143 || Character ğ…§ 
Hex 0x1d168 || Decimal 119144 || Character ğ…¨ 
Hex 0x1d169 || Decimal 119145 || Character ğ…© 
Hex 0x1d16a || Decimal 119146 || Character ğ…ª 
Hex 0x1d16b || Decimal 119147 || Character ğ…« 
Hex 0x1d16c || Decimal 119148 || Character ğ…¬ 
Hex 0x1d16d || Decimal 119149 || Character ğ…­ 
Hex 0x1d16e || Decimal 119150 || Character ğ…® 
Hex 0x1d16f || Decimal 119151 || Character ğ…¯ 
Hex 0x1d170 || Decimal 119152 || Character ğ…° 
Hex 0x1d171 || Decimal 119153 || Character ğ…± 
Hex 0x1d172 || Decimal 119154 || Character ğ…² 
Hex 0x1d173 || Decimal 119155 || Character ğ…³ 
Hex 0x1d174 || Decimal 119156 || Character ğ…´ 
Hex 0x1d175 || Decimal 119157 || Character ğ…µ 
Hex 0x1d176 || Decimal 119158 || Character ğ…¶ 
Hex 0x1d177 || Decimal 119159 || Character ğ…· 
Hex 0x1d178 || Decimal 119160 || Character ğ…¸ 
Hex 0x1d179 || Decimal 119161 || Character ğ…¹ 
Hex 0x1d17a || Decimal 119162 || Character ğ…º 
Hex 0x1d17b || Decimal 119163 || Character ğ…» 
Hex 0x1d17c || Decimal 119164 || Character ğ…¼ 
Hex 0x1d17d || Decimal 119165 || Character ğ…½ 
Hex 0x1d17e || Decimal 119166 || Character ğ…¾ 
Hex 0x1d17f || Decimal 119167 || Character ğ…¿ 
Hex 0x1d180 || Decimal 119168 || Character ğ†€ 
Hex 0x1d181 || Decimal 119169 || Character ğ† 
Hex 0x1d182 || Decimal 119170 || Character ğ†‚ 
Hex 0x1d183 || Decimal 119171 || Character ğ†ƒ 
Hex 0x1d184 || Decimal 119172 || Character ğ†„ 
Hex 0x1d185 || Decimal 119173 || Character ğ†… 
Hex 0x1d186 || Decimal 119174 || Character ğ†† 
Hex 0x1d187 || Decimal 119175 || Character ğ†‡ 
Hex 0x1d188 || Decimal 119176 || Character ğ†ˆ 
Hex 0x1d189 || Decimal 119177 || Character ğ†‰ 
Hex 0x1d18a || Decimal 119178 || Character ğ†Š 
Hex 0x1d18b || Decimal 119179 || Character ğ†‹ 
Hex 0x1d18c || Decimal 119180 || Character ğ†Œ 
Hex 0x1d18d || Decimal 119181 || Character ğ† 
Hex 0x1d18e || Decimal 119182 || Character ğ† 
Hex 0x1d18f || Decimal 119183 || Character ğ† 
Hex 0x1d190 || Decimal 119184 || Character ğ† 
Hex 0x1d191 || Decimal 119185 || Character ğ†‘ 
Hex 0x1d192 || Decimal 119186 || Character ğ†’ 
Hex 0x1d193 || Decimal 119187 || Character ğ†“ 
Hex 0x1d194 || Decimal 119188 || Character ğ†” 
Hex 0x1d195 || Decimal 119189 || Character ğ†• 
Hex 0x1d196 || Decimal 119190 || Character ğ†– 
Hex 0x1d197 || Decimal 119191 || Character ğ†— 
Hex 0x1d198 || Decimal 119192 || Character ğ†˜ 
Hex 0x1d199 || Decimal 119193 || Character ğ†™ 
Hex 0x1d19a || Decimal 119194 || Character ğ†š 
Hex 0x1d19b || Decimal 119195 || Character ğ†› 
Hex 0x1d19c || Decimal 119196 || Character ğ†œ 
Hex 0x1d19d || Decimal 119197 || Character ğ† 
Hex 0x1d19e || Decimal 119198 || Character ğ† 
Hex 0x1d19f || Decimal 119199 || Character ğ†Ÿ 
Hex 0x1d1a0 || Decimal 119200 || Character ğ†  
Hex 0x1d1a1 || Decimal 119201 || Character ğ†¡ 
Hex 0x1d1a2 || Decimal 119202 || Character ğ†¢ 
Hex 0x1d1a3 || Decimal 119203 || Character ğ†£ 
Hex 0x1d1a4 || Decimal 119204 || Character ğ†¤ 
Hex 0x1d1a5 || Decimal 119205 || Character ğ†¥ 
Hex 0x1d1a6 || Decimal 119206 || Character ğ†¦ 
Hex 0x1d1a7 || Decimal 119207 || Character ğ†§ 
Hex 0x1d1a8 || Decimal 119208 || Character ğ†¨ 
Hex 0x1d1a9 || Decimal 119209 || Character ğ†© 
Hex 0x1d1aa || Decimal 119210 || Character ğ†ª 
Hex 0x1d1ab || Decimal 119211 || Character ğ†« 
Hex 0x1d1ac || Decimal 119212 || Character ğ†¬ 
Hex 0x1d1ad || Decimal 119213 || Character ğ†­ 
Hex 0x1d1ae || Decimal 119214 || Character ğ†® 
Hex 0x1d1af || Decimal 119215 || Character ğ†¯ 
Hex 0x1d1b0 || Decimal 119216 || Character ğ†° 
Hex 0x1d1b1 || Decimal 119217 || Character ğ†± 
Hex 0x1d1b2 || Decimal 119218 || Character ğ†² 
Hex 0x1d1b3 || Decimal 119219 || Character ğ†³ 
Hex 0x1d1b4 || Decimal 119220 || Character ğ†´ 
Hex 0x1d1b5 || Decimal 119221 || Character ğ†µ 
Hex 0x1d1b6 || Decimal 119222 || Character ğ†¶ 
Hex 0x1d1b7 || Decimal 119223 || Character ğ†· 
Hex 0x1d1b8 || Decimal 119224 || Character ğ†¸ 
Hex 0x1d1b9 || Decimal 119225 || Character ğ†¹ 
Hex 0x1d1ba || Decimal 119226 || Character ğ†º 
Hex 0x1d1bb || Decimal 119227 || Character ğ†» 
Hex 0x1d1bc || Decimal 119228 || Character ğ†¼ 
Hex 0x1d1bd || Decimal 119229 || Character ğ†½ 
Hex 0x1d1be || Decimal 119230 || Character ğ†¾ 
Hex 0x1d1bf || Decimal 119231 || Character ğ†¿ 
Hex 0x1d1c0 || Decimal 119232 || Character ğ‡€ 
Hex 0x1d1c1 || Decimal 119233 || Character ğ‡ 
Hex 0x1d1c2 || Decimal 119234 || Character ğ‡‚ 
Hex 0x1d1c3 || Decimal 119235 || Character ğ‡ƒ 
Hex 0x1d1c4 || Decimal 119236 || Character ğ‡„ 
Hex 0x1d1c5 || Decimal 119237 || Character ğ‡… 
Hex 0x1d1c6 || Decimal 119238 || Character ğ‡† 
Hex 0x1d1c7 || Decimal 119239 || Character ğ‡‡ 
Hex 0x1d1c8 || Decimal 119240 || Character ğ‡ˆ 
Hex 0x1d1c9 || Decimal 119241 || Character ğ‡‰ 
Hex 0x1d1ca || Decimal 119242 || Character ğ‡Š 
Hex 0x1d1cb || Decimal 119243 || Character ğ‡‹ 
Hex 0x1d1cc || Decimal 119244 || Character ğ‡Œ 
Hex 0x1d1cd || Decimal 119245 || Character ğ‡ 
Hex 0x1d1ce || Decimal 119246 || Character ğ‡ 
Hex 0x1d1cf || Decimal 119247 || Character ğ‡ 
Hex 0x1d1d0 || Decimal 119248 || Character ğ‡ 
Hex 0x1d1d1 || Decimal 119249 || Character ğ‡‘ 
Hex 0x1d1d2 || Decimal 119250 || Character ğ‡’ 
Hex 0x1d1d3 || Decimal 119251 || Character ğ‡“ 
Hex 0x1d1d4 || Decimal 119252 || Character ğ‡” 
Hex 0x1d1d5 || Decimal 119253 || Character ğ‡• 
Hex 0x1d1d6 || Decimal 119254 || Character ğ‡– 
Hex 0x1d1d7 || Decimal 119255 || Character ğ‡— 
Hex 0x1d1d8 || Decimal 119256 || Character ğ‡˜ 
Hex 0x1d1d9 || Decimal 119257 || Character ğ‡™ 
Hex 0x1d1da || Decimal 119258 || Character ğ‡š 
Hex 0x1d1db || Decimal 119259 || Character ğ‡› 
Hex 0x1d1dc || Decimal 119260 || Character ğ‡œ 
Hex 0x1d1dd || Decimal 119261 || Character ğ‡ 
Hex 0x1d1de || Decimal 119262 || Character ğ‡ 
Hex 0x1d1df || Decimal 119263 || Character ğ‡Ÿ 
Hex 0x1d1e0 || Decimal 119264 || Character ğ‡  
Hex 0x1d1e1 || Decimal 119265 || Character ğ‡¡ 
Hex 0x1d1e2 || Decimal 119266 || Character ğ‡¢ 
Hex 0x1d1e3 || Decimal 119267 || Character ğ‡£ 
Hex 0x1d1e4 || Decimal 119268 || Character ğ‡¤ 
Hex 0x1d1e5 || Decimal 119269 || Character ğ‡¥ 
Hex 0x1d1e6 || Decimal 119270 || Character ğ‡¦ 
Hex 0x1d1e7 || Decimal 119271 || Character ğ‡§ 
Hex 0x1d1e8 || Decimal 119272 || Character ğ‡¨ 
Hex 0x1d1e9 || Decimal 119273 || Character ğ‡© 
Hex 0x1d1ea || Decimal 119274 || Character ğ‡ª 
Hex 0x1d1eb || Decimal 119275 || Character ğ‡« 
Hex 0x1d1ec || Decimal 119276 || Character ğ‡¬ 
Hex 0x1d1ed || Decimal 119277 || Character ğ‡­ 
Hex 0x1d1ee || Decimal 119278 || Character ğ‡® 
Hex 0x1d1ef || Decimal 119279 || Character ğ‡¯ 
Hex 0x1d1f0 || Decimal 119280 || Character ğ‡° 
Hex 0x1d1f1 || Decimal 119281 || Character ğ‡± 
Hex 0x1d1f2 || Decimal 119282 || Character ğ‡² 
Hex 0x1d1f3 || Decimal 119283 || Character ğ‡³ 
Hex 0x1d1f4 || Decimal 119284 || Character ğ‡´ 
Hex 0x1d1f5 || Decimal 119285 || Character ğ‡µ 
Hex 0x1d1f6 || Decimal 119286 || Character ğ‡¶ 
Hex 0x1d1f7 || Decimal 119287 || Character ğ‡· 
Hex 0x1d1f8 || Decimal 119288 || Character ğ‡¸ 
Hex 0x1d1f9 || Decimal 119289 || Character ğ‡¹ 
Hex 0x1d1fa || Decimal 119290 || Character ğ‡º 
Hex 0x1d1fb || Decimal 119291 || Character ğ‡» 
Hex 0x1d1fc || Decimal 119292 || Character ğ‡¼ 
Hex 0x1d1fd || Decimal 119293 || Character ğ‡½ 
Hex 0x1d1fe || Decimal 119294 || Character ğ‡¾ 
Hex 0x1d1ff || Decimal 119295 || Character ğ‡¿ 
