Hex 0x1d200 || Decimal 119296 || Character ğˆ€ 
Hex 0x1d201 || Decimal 119297 || Character ğˆ 
Hex 0x1d202 || Decimal 119298 || Character ğˆ‚ 
Hex 0x1d203 || Decimal 119299 || Character ğˆƒ 
Hex 0x1d204 || Decimal 119300 || Character ğˆ„ 
Hex 0x1d205 || Decimal 119301 || Character ğˆ… 
Hex 0x1d206 || Decimal 119302 || Character ğˆ† 
Hex 0x1d207 || Decimal 119303 || Character ğˆ‡ 
Hex 0x1d208 || Decimal 119304 || Character ğˆˆ 
Hex 0x1d209 || Decimal 119305 || Character ğˆ‰ 
Hex 0x1d20a || Decimal 119306 || Character ğˆŠ 
Hex 0x1d20b || Decimal 119307 || Character ğˆ‹ 
Hex 0x1d20c || Decimal 119308 || Character ğˆŒ 
Hex 0x1d20d || Decimal 119309 || Character ğˆ 
Hex 0x1d20e || Decimal 119310 || Character ğˆ 
Hex 0x1d20f || Decimal 119311 || Character ğˆ 
Hex 0x1d210 || Decimal 119312 || Character ğˆ 
Hex 0x1d211 || Decimal 119313 || Character ğˆ‘ 
Hex 0x1d212 || Decimal 119314 || Character ğˆ’ 
Hex 0x1d213 || Decimal 119315 || Character ğˆ“ 
Hex 0x1d214 || Decimal 119316 || Character ğˆ” 
Hex 0x1d215 || Decimal 119317 || Character ğˆ• 
Hex 0x1d216 || Decimal 119318 || Character ğˆ– 
Hex 0x1d217 || Decimal 119319 || Character ğˆ— 
Hex 0x1d218 || Decimal 119320 || Character ğˆ˜ 
Hex 0x1d219 || Decimal 119321 || Character ğˆ™ 
Hex 0x1d21a || Decimal 119322 || Character ğˆš 
Hex 0x1d21b || Decimal 119323 || Character ğˆ› 
Hex 0x1d21c || Decimal 119324 || Character ğˆœ 
Hex 0x1d21d || Decimal 119325 || Character ğˆ 
Hex 0x1d21e || Decimal 119326 || Character ğˆ 
Hex 0x1d21f || Decimal 119327 || Character ğˆŸ 
Hex 0x1d220 || Decimal 119328 || Character ğˆ  
Hex 0x1d221 || Decimal 119329 || Character ğˆ¡ 
Hex 0x1d222 || Decimal 119330 || Character ğˆ¢ 
Hex 0x1d223 || Decimal 119331 || Character ğˆ£ 
Hex 0x1d224 || Decimal 119332 || Character ğˆ¤ 
Hex 0x1d225 || Decimal 119333 || Character ğˆ¥ 
Hex 0x1d226 || Decimal 119334 || Character ğˆ¦ 
Hex 0x1d227 || Decimal 119335 || Character ğˆ§ 
Hex 0x1d228 || Decimal 119336 || Character ğˆ¨ 
Hex 0x1d229 || Decimal 119337 || Character ğˆ© 
Hex 0x1d22a || Decimal 119338 || Character ğˆª 
Hex 0x1d22b || Decimal 119339 || Character ğˆ« 
Hex 0x1d22c || Decimal 119340 || Character ğˆ¬ 
Hex 0x1d22d || Decimal 119341 || Character ğˆ­ 
Hex 0x1d22e || Decimal 119342 || Character ğˆ® 
Hex 0x1d22f || Decimal 119343 || Character ğˆ¯ 
Hex 0x1d230 || Decimal 119344 || Character ğˆ° 
Hex 0x1d231 || Decimal 119345 || Character ğˆ± 
Hex 0x1d232 || Decimal 119346 || Character ğˆ² 
Hex 0x1d233 || Decimal 119347 || Character ğˆ³ 
Hex 0x1d234 || Decimal 119348 || Character ğˆ´ 
Hex 0x1d235 || Decimal 119349 || Character ğˆµ 
Hex 0x1d236 || Decimal 119350 || Character ğˆ¶ 
Hex 0x1d237 || Decimal 119351 || Character ğˆ· 
Hex 0x1d238 || Decimal 119352 || Character ğˆ¸ 
Hex 0x1d239 || Decimal 119353 || Character ğˆ¹ 
Hex 0x1d23a || Decimal 119354 || Character ğˆº 
Hex 0x1d23b || Decimal 119355 || Character ğˆ» 
Hex 0x1d23c || Decimal 119356 || Character ğˆ¼ 
Hex 0x1d23d || Decimal 119357 || Character ğˆ½ 
Hex 0x1d23e || Decimal 119358 || Character ğˆ¾ 
Hex 0x1d23f || Decimal 119359 || Character ğˆ¿ 
Hex 0x1d240 || Decimal 119360 || Character ğ‰€ 
Hex 0x1d241 || Decimal 119361 || Character ğ‰ 
Hex 0x1d242 || Decimal 119362 || Character ğ‰‚ 
Hex 0x1d243 || Decimal 119363 || Character ğ‰ƒ 
Hex 0x1d244 || Decimal 119364 || Character ğ‰„ 
Hex 0x1d245 || Decimal 119365 || Character ğ‰… 
Hex 0x1d246 || Decimal 119366 || Character ğ‰† 
Hex 0x1d247 || Decimal 119367 || Character ğ‰‡ 
Hex 0x1d248 || Decimal 119368 || Character ğ‰ˆ 
Hex 0x1d249 || Decimal 119369 || Character ğ‰‰ 
Hex 0x1d24a || Decimal 119370 || Character ğ‰Š 
Hex 0x1d24b || Decimal 119371 || Character ğ‰‹ 
Hex 0x1d24c || Decimal 119372 || Character ğ‰Œ 
Hex 0x1d24d || Decimal 119373 || Character ğ‰ 
Hex 0x1d24e || Decimal 119374 || Character ğ‰ 
Hex 0x1d24f || Decimal 119375 || Character ğ‰ 
