Hex 0x1d2c0 || Decimal 119488 || Character ğ‹€ 
Hex 0x1d2c1 || Decimal 119489 || Character ğ‹ 
Hex 0x1d2c2 || Decimal 119490 || Character ğ‹‚ 
Hex 0x1d2c3 || Decimal 119491 || Character ğ‹ƒ 
Hex 0x1d2c4 || Decimal 119492 || Character ğ‹„ 
Hex 0x1d2c5 || Decimal 119493 || Character ğ‹… 
Hex 0x1d2c6 || Decimal 119494 || Character ğ‹† 
Hex 0x1d2c7 || Decimal 119495 || Character ğ‹‡ 
Hex 0x1d2c8 || Decimal 119496 || Character ğ‹ˆ 
Hex 0x1d2c9 || Decimal 119497 || Character ğ‹‰ 
Hex 0x1d2ca || Decimal 119498 || Character ğ‹Š 
Hex 0x1d2cb || Decimal 119499 || Character ğ‹‹ 
Hex 0x1d2cc || Decimal 119500 || Character ğ‹Œ 
Hex 0x1d2cd || Decimal 119501 || Character ğ‹ 
Hex 0x1d2ce || Decimal 119502 || Character ğ‹ 
Hex 0x1d2cf || Decimal 119503 || Character ğ‹ 
Hex 0x1d2d0 || Decimal 119504 || Character ğ‹ 
Hex 0x1d2d1 || Decimal 119505 || Character ğ‹‘ 
Hex 0x1d2d2 || Decimal 119506 || Character ğ‹’ 
Hex 0x1d2d3 || Decimal 119507 || Character ğ‹“ 
Hex 0x1d2d4 || Decimal 119508 || Character ğ‹” 
Hex 0x1d2d5 || Decimal 119509 || Character ğ‹• 
Hex 0x1d2d6 || Decimal 119510 || Character ğ‹– 
Hex 0x1d2d7 || Decimal 119511 || Character ğ‹— 
Hex 0x1d2d8 || Decimal 119512 || Character ğ‹˜ 
Hex 0x1d2d9 || Decimal 119513 || Character ğ‹™ 
Hex 0x1d2da || Decimal 119514 || Character ğ‹š 
Hex 0x1d2db || Decimal 119515 || Character ğ‹› 
Hex 0x1d2dc || Decimal 119516 || Character ğ‹œ 
Hex 0x1d2dd || Decimal 119517 || Character ğ‹ 
Hex 0x1d2de || Decimal 119518 || Character ğ‹ 
Hex 0x1d2df || Decimal 119519 || Character ğ‹Ÿ 
