Hex 0x1d2e0 || Decimal 119520 || Character ğ‹  
Hex 0x1d2e1 || Decimal 119521 || Character ğ‹¡ 
Hex 0x1d2e2 || Decimal 119522 || Character ğ‹¢ 
Hex 0x1d2e3 || Decimal 119523 || Character ğ‹£ 
Hex 0x1d2e4 || Decimal 119524 || Character ğ‹¤ 
Hex 0x1d2e5 || Decimal 119525 || Character ğ‹¥ 
Hex 0x1d2e6 || Decimal 119526 || Character ğ‹¦ 
Hex 0x1d2e7 || Decimal 119527 || Character ğ‹§ 
Hex 0x1d2e8 || Decimal 119528 || Character ğ‹¨ 
Hex 0x1d2e9 || Decimal 119529 || Character ğ‹© 
Hex 0x1d2ea || Decimal 119530 || Character ğ‹ª 
Hex 0x1d2eb || Decimal 119531 || Character ğ‹« 
Hex 0x1d2ec || Decimal 119532 || Character ğ‹¬ 
Hex 0x1d2ed || Decimal 119533 || Character ğ‹­ 
Hex 0x1d2ee || Decimal 119534 || Character ğ‹® 
Hex 0x1d2ef || Decimal 119535 || Character ğ‹¯ 
Hex 0x1d2f0 || Decimal 119536 || Character ğ‹° 
Hex 0x1d2f1 || Decimal 119537 || Character ğ‹± 
Hex 0x1d2f2 || Decimal 119538 || Character ğ‹² 
Hex 0x1d2f3 || Decimal 119539 || Character ğ‹³ 
Hex 0x1d2f4 || Decimal 119540 || Character ğ‹´ 
Hex 0x1d2f5 || Decimal 119541 || Character ğ‹µ 
Hex 0x1d2f6 || Decimal 119542 || Character ğ‹¶ 
Hex 0x1d2f7 || Decimal 119543 || Character ğ‹· 
Hex 0x1d2f8 || Decimal 119544 || Character ğ‹¸ 
Hex 0x1d2f9 || Decimal 119545 || Character ğ‹¹ 
Hex 0x1d2fa || Decimal 119546 || Character ğ‹º 
Hex 0x1d2fb || Decimal 119547 || Character ğ‹» 
Hex 0x1d2fc || Decimal 119548 || Character ğ‹¼ 
Hex 0x1d2fd || Decimal 119549 || Character ğ‹½ 
Hex 0x1d2fe || Decimal 119550 || Character ğ‹¾ 
Hex 0x1d2ff || Decimal 119551 || Character ğ‹¿ 
