Hex 0x1d360 || Decimal 119648 || Character ğ  
Hex 0x1d361 || Decimal 119649 || Character ğ¡ 
Hex 0x1d362 || Decimal 119650 || Character ğ¢ 
Hex 0x1d363 || Decimal 119651 || Character ğ£ 
Hex 0x1d364 || Decimal 119652 || Character ğ¤ 
Hex 0x1d365 || Decimal 119653 || Character ğ¥ 
Hex 0x1d366 || Decimal 119654 || Character ğ¦ 
Hex 0x1d367 || Decimal 119655 || Character ğ§ 
Hex 0x1d368 || Decimal 119656 || Character ğ¨ 
Hex 0x1d369 || Decimal 119657 || Character ğ© 
Hex 0x1d36a || Decimal 119658 || Character ğª 
Hex 0x1d36b || Decimal 119659 || Character ğ« 
Hex 0x1d36c || Decimal 119660 || Character ğ¬ 
Hex 0x1d36d || Decimal 119661 || Character ğ­ 
Hex 0x1d36e || Decimal 119662 || Character ğ® 
Hex 0x1d36f || Decimal 119663 || Character ğ¯ 
Hex 0x1d370 || Decimal 119664 || Character ğ° 
Hex 0x1d371 || Decimal 119665 || Character ğ± 
Hex 0x1d372 || Decimal 119666 || Character ğ² 
Hex 0x1d373 || Decimal 119667 || Character ğ³ 
Hex 0x1d374 || Decimal 119668 || Character ğ´ 
Hex 0x1d375 || Decimal 119669 || Character ğµ 
Hex 0x1d376 || Decimal 119670 || Character ğ¶ 
Hex 0x1d377 || Decimal 119671 || Character ğ· 
Hex 0x1d378 || Decimal 119672 || Character ğ¸ 
Hex 0x1d379 || Decimal 119673 || Character ğ¹ 
Hex 0x1d37a || Decimal 119674 || Character ğº 
Hex 0x1d37b || Decimal 119675 || Character ğ» 
Hex 0x1d37c || Decimal 119676 || Character ğ¼ 
Hex 0x1d37d || Decimal 119677 || Character ğ½ 
Hex 0x1d37e || Decimal 119678 || Character ğ¾ 
Hex 0x1d37f || Decimal 119679 || Character ğ¿ 
