Hex 0x1d800 || Decimal 120832 || Character ğ € 
Hex 0x1d801 || Decimal 120833 || Character ğ  
Hex 0x1d802 || Decimal 120834 || Character ğ ‚ 
Hex 0x1d803 || Decimal 120835 || Character ğ ƒ 
Hex 0x1d804 || Decimal 120836 || Character ğ „ 
Hex 0x1d805 || Decimal 120837 || Character ğ … 
Hex 0x1d806 || Decimal 120838 || Character ğ † 
Hex 0x1d807 || Decimal 120839 || Character ğ ‡ 
Hex 0x1d808 || Decimal 120840 || Character ğ ˆ 
Hex 0x1d809 || Decimal 120841 || Character ğ ‰ 
Hex 0x1d80a || Decimal 120842 || Character ğ Š 
Hex 0x1d80b || Decimal 120843 || Character ğ ‹ 
Hex 0x1d80c || Decimal 120844 || Character ğ Œ 
Hex 0x1d80d || Decimal 120845 || Character ğ  
Hex 0x1d80e || Decimal 120846 || Character ğ  
Hex 0x1d80f || Decimal 120847 || Character ğ  
Hex 0x1d810 || Decimal 120848 || Character ğ  
Hex 0x1d811 || Decimal 120849 || Character ğ ‘ 
Hex 0x1d812 || Decimal 120850 || Character ğ ’ 
Hex 0x1d813 || Decimal 120851 || Character ğ “ 
Hex 0x1d814 || Decimal 120852 || Character ğ ” 
Hex 0x1d815 || Decimal 120853 || Character ğ • 
Hex 0x1d816 || Decimal 120854 || Character ğ – 
Hex 0x1d817 || Decimal 120855 || Character ğ — 
Hex 0x1d818 || Decimal 120856 || Character ğ ˜ 
Hex 0x1d819 || Decimal 120857 || Character ğ ™ 
Hex 0x1d81a || Decimal 120858 || Character ğ š 
Hex 0x1d81b || Decimal 120859 || Character ğ › 
Hex 0x1d81c || Decimal 120860 || Character ğ œ 
Hex 0x1d81d || Decimal 120861 || Character ğ  
Hex 0x1d81e || Decimal 120862 || Character ğ  
Hex 0x1d81f || Decimal 120863 || Character ğ Ÿ 
Hex 0x1d820 || Decimal 120864 || Character ğ   
Hex 0x1d821 || Decimal 120865 || Character ğ ¡ 
Hex 0x1d822 || Decimal 120866 || Character ğ ¢ 
Hex 0x1d823 || Decimal 120867 || Character ğ £ 
Hex 0x1d824 || Decimal 120868 || Character ğ ¤ 
Hex 0x1d825 || Decimal 120869 || Character ğ ¥ 
Hex 0x1d826 || Decimal 120870 || Character ğ ¦ 
Hex 0x1d827 || Decimal 120871 || Character ğ § 
Hex 0x1d828 || Decimal 120872 || Character ğ ¨ 
Hex 0x1d829 || Decimal 120873 || Character ğ © 
Hex 0x1d82a || Decimal 120874 || Character ğ ª 
Hex 0x1d82b || Decimal 120875 || Character ğ « 
Hex 0x1d82c || Decimal 120876 || Character ğ ¬ 
Hex 0x1d82d || Decimal 120877 || Character ğ ­ 
Hex 0x1d82e || Decimal 120878 || Character ğ ® 
Hex 0x1d82f || Decimal 120879 || Character ğ ¯ 
Hex 0x1d830 || Decimal 120880 || Character ğ ° 
Hex 0x1d831 || Decimal 120881 || Character ğ ± 
Hex 0x1d832 || Decimal 120882 || Character ğ ² 
Hex 0x1d833 || Decimal 120883 || Character ğ ³ 
Hex 0x1d834 || Decimal 120884 || Character ğ ´ 
Hex 0x1d835 || Decimal 120885 || Character ğ µ 
Hex 0x1d836 || Decimal 120886 || Character ğ ¶ 
Hex 0x1d837 || Decimal 120887 || Character ğ · 
Hex 0x1d838 || Decimal 120888 || Character ğ ¸ 
Hex 0x1d839 || Decimal 120889 || Character ğ ¹ 
Hex 0x1d83a || Decimal 120890 || Character ğ º 
Hex 0x1d83b || Decimal 120891 || Character ğ » 
Hex 0x1d83c || Decimal 120892 || Character ğ ¼ 
Hex 0x1d83d || Decimal 120893 || Character ğ ½ 
Hex 0x1d83e || Decimal 120894 || Character ğ ¾ 
Hex 0x1d83f || Decimal 120895 || Character ğ ¿ 
Hex 0x1d840 || Decimal 120896 || Character ğ¡€ 
Hex 0x1d841 || Decimal 120897 || Character ğ¡ 
Hex 0x1d842 || Decimal 120898 || Character ğ¡‚ 
Hex 0x1d843 || Decimal 120899 || Character ğ¡ƒ 
Hex 0x1d844 || Decimal 120900 || Character ğ¡„ 
Hex 0x1d845 || Decimal 120901 || Character ğ¡… 
Hex 0x1d846 || Decimal 120902 || Character ğ¡† 
Hex 0x1d847 || Decimal 120903 || Character ğ¡‡ 
Hex 0x1d848 || Decimal 120904 || Character ğ¡ˆ 
Hex 0x1d849 || Decimal 120905 || Character ğ¡‰ 
Hex 0x1d84a || Decimal 120906 || Character ğ¡Š 
Hex 0x1d84b || Decimal 120907 || Character ğ¡‹ 
Hex 0x1d84c || Decimal 120908 || Character ğ¡Œ 
Hex 0x1d84d || Decimal 120909 || Character ğ¡ 
Hex 0x1d84e || Decimal 120910 || Character ğ¡ 
Hex 0x1d84f || Decimal 120911 || Character ğ¡ 
Hex 0x1d850 || Decimal 120912 || Character ğ¡ 
Hex 0x1d851 || Decimal 120913 || Character ğ¡‘ 
Hex 0x1d852 || Decimal 120914 || Character ğ¡’ 
Hex 0x1d853 || Decimal 120915 || Character ğ¡“ 
Hex 0x1d854 || Decimal 120916 || Character ğ¡” 
Hex 0x1d855 || Decimal 120917 || Character ğ¡• 
Hex 0x1d856 || Decimal 120918 || Character ğ¡– 
Hex 0x1d857 || Decimal 120919 || Character ğ¡— 
Hex 0x1d858 || Decimal 120920 || Character ğ¡˜ 
Hex 0x1d859 || Decimal 120921 || Character ğ¡™ 
Hex 0x1d85a || Decimal 120922 || Character ğ¡š 
Hex 0x1d85b || Decimal 120923 || Character ğ¡› 
Hex 0x1d85c || Decimal 120924 || Character ğ¡œ 
Hex 0x1d85d || Decimal 120925 || Character ğ¡ 
Hex 0x1d85e || Decimal 120926 || Character ğ¡ 
Hex 0x1d85f || Decimal 120927 || Character ğ¡Ÿ 
Hex 0x1d860 || Decimal 120928 || Character ğ¡  
Hex 0x1d861 || Decimal 120929 || Character ğ¡¡ 
Hex 0x1d862 || Decimal 120930 || Character ğ¡¢ 
Hex 0x1d863 || Decimal 120931 || Character ğ¡£ 
Hex 0x1d864 || Decimal 120932 || Character ğ¡¤ 
Hex 0x1d865 || Decimal 120933 || Character ğ¡¥ 
Hex 0x1d866 || Decimal 120934 || Character ğ¡¦ 
Hex 0x1d867 || Decimal 120935 || Character ğ¡§ 
Hex 0x1d868 || Decimal 120936 || Character ğ¡¨ 
Hex 0x1d869 || Decimal 120937 || Character ğ¡© 
Hex 0x1d86a || Decimal 120938 || Character ğ¡ª 
Hex 0x1d86b || Decimal 120939 || Character ğ¡« 
Hex 0x1d86c || Decimal 120940 || Character ğ¡¬ 
Hex 0x1d86d || Decimal 120941 || Character ğ¡­ 
Hex 0x1d86e || Decimal 120942 || Character ğ¡® 
Hex 0x1d86f || Decimal 120943 || Character ğ¡¯ 
Hex 0x1d870 || Decimal 120944 || Character ğ¡° 
Hex 0x1d871 || Decimal 120945 || Character ğ¡± 
Hex 0x1d872 || Decimal 120946 || Character ğ¡² 
Hex 0x1d873 || Decimal 120947 || Character ğ¡³ 
Hex 0x1d874 || Decimal 120948 || Character ğ¡´ 
Hex 0x1d875 || Decimal 120949 || Character ğ¡µ 
Hex 0x1d876 || Decimal 120950 || Character ğ¡¶ 
Hex 0x1d877 || Decimal 120951 || Character ğ¡· 
Hex 0x1d878 || Decimal 120952 || Character ğ¡¸ 
Hex 0x1d879 || Decimal 120953 || Character ğ¡¹ 
Hex 0x1d87a || Decimal 120954 || Character ğ¡º 
Hex 0x1d87b || Decimal 120955 || Character ğ¡» 
Hex 0x1d87c || Decimal 120956 || Character ğ¡¼ 
Hex 0x1d87d || Decimal 120957 || Character ğ¡½ 
Hex 0x1d87e || Decimal 120958 || Character ğ¡¾ 
Hex 0x1d87f || Decimal 120959 || Character ğ¡¿ 
Hex 0x1d880 || Decimal 120960 || Character ğ¢€ 
Hex 0x1d881 || Decimal 120961 || Character ğ¢ 
Hex 0x1d882 || Decimal 120962 || Character ğ¢‚ 
Hex 0x1d883 || Decimal 120963 || Character ğ¢ƒ 
Hex 0x1d884 || Decimal 120964 || Character ğ¢„ 
Hex 0x1d885 || Decimal 120965 || Character ğ¢… 
Hex 0x1d886 || Decimal 120966 || Character ğ¢† 
Hex 0x1d887 || Decimal 120967 || Character ğ¢‡ 
Hex 0x1d888 || Decimal 120968 || Character ğ¢ˆ 
Hex 0x1d889 || Decimal 120969 || Character ğ¢‰ 
Hex 0x1d88a || Decimal 120970 || Character ğ¢Š 
Hex 0x1d88b || Decimal 120971 || Character ğ¢‹ 
Hex 0x1d88c || Decimal 120972 || Character ğ¢Œ 
Hex 0x1d88d || Decimal 120973 || Character ğ¢ 
Hex 0x1d88e || Decimal 120974 || Character ğ¢ 
Hex 0x1d88f || Decimal 120975 || Character ğ¢ 
Hex 0x1d890 || Decimal 120976 || Character ğ¢ 
Hex 0x1d891 || Decimal 120977 || Character ğ¢‘ 
Hex 0x1d892 || Decimal 120978 || Character ğ¢’ 
Hex 0x1d893 || Decimal 120979 || Character ğ¢“ 
Hex 0x1d894 || Decimal 120980 || Character ğ¢” 
Hex 0x1d895 || Decimal 120981 || Character ğ¢• 
Hex 0x1d896 || Decimal 120982 || Character ğ¢– 
Hex 0x1d897 || Decimal 120983 || Character ğ¢— 
Hex 0x1d898 || Decimal 120984 || Character ğ¢˜ 
Hex 0x1d899 || Decimal 120985 || Character ğ¢™ 
Hex 0x1d89a || Decimal 120986 || Character ğ¢š 
Hex 0x1d89b || Decimal 120987 || Character ğ¢› 
Hex 0x1d89c || Decimal 120988 || Character ğ¢œ 
Hex 0x1d89d || Decimal 120989 || Character ğ¢ 
Hex 0x1d89e || Decimal 120990 || Character ğ¢ 
Hex 0x1d89f || Decimal 120991 || Character ğ¢Ÿ 
Hex 0x1d8a0 || Decimal 120992 || Character ğ¢  
Hex 0x1d8a1 || Decimal 120993 || Character ğ¢¡ 
Hex 0x1d8a2 || Decimal 120994 || Character ğ¢¢ 
Hex 0x1d8a3 || Decimal 120995 || Character ğ¢£ 
Hex 0x1d8a4 || Decimal 120996 || Character ğ¢¤ 
Hex 0x1d8a5 || Decimal 120997 || Character ğ¢¥ 
Hex 0x1d8a6 || Decimal 120998 || Character ğ¢¦ 
Hex 0x1d8a7 || Decimal 120999 || Character ğ¢§ 
Hex 0x1d8a8 || Decimal 121000 || Character ğ¢¨ 
Hex 0x1d8a9 || Decimal 121001 || Character ğ¢© 
Hex 0x1d8aa || Decimal 121002 || Character ğ¢ª 
Hex 0x1d8ab || Decimal 121003 || Character ğ¢« 
Hex 0x1d8ac || Decimal 121004 || Character ğ¢¬ 
Hex 0x1d8ad || Decimal 121005 || Character ğ¢­ 
Hex 0x1d8ae || Decimal 121006 || Character ğ¢® 
Hex 0x1d8af || Decimal 121007 || Character ğ¢¯ 
Hex 0x1d8b0 || Decimal 121008 || Character ğ¢° 
Hex 0x1d8b1 || Decimal 121009 || Character ğ¢± 
Hex 0x1d8b2 || Decimal 121010 || Character ğ¢² 
Hex 0x1d8b3 || Decimal 121011 || Character ğ¢³ 
Hex 0x1d8b4 || Decimal 121012 || Character ğ¢´ 
Hex 0x1d8b5 || Decimal 121013 || Character ğ¢µ 
Hex 0x1d8b6 || Decimal 121014 || Character ğ¢¶ 
Hex 0x1d8b7 || Decimal 121015 || Character ğ¢· 
Hex 0x1d8b8 || Decimal 121016 || Character ğ¢¸ 
Hex 0x1d8b9 || Decimal 121017 || Character ğ¢¹ 
Hex 0x1d8ba || Decimal 121018 || Character ğ¢º 
Hex 0x1d8bb || Decimal 121019 || Character ğ¢» 
Hex 0x1d8bc || Decimal 121020 || Character ğ¢¼ 
Hex 0x1d8bd || Decimal 121021 || Character ğ¢½ 
Hex 0x1d8be || Decimal 121022 || Character ğ¢¾ 
Hex 0x1d8bf || Decimal 121023 || Character ğ¢¿ 
Hex 0x1d8c0 || Decimal 121024 || Character ğ£€ 
Hex 0x1d8c1 || Decimal 121025 || Character ğ£ 
Hex 0x1d8c2 || Decimal 121026 || Character ğ£‚ 
Hex 0x1d8c3 || Decimal 121027 || Character ğ£ƒ 
Hex 0x1d8c4 || Decimal 121028 || Character ğ£„ 
Hex 0x1d8c5 || Decimal 121029 || Character ğ£… 
Hex 0x1d8c6 || Decimal 121030 || Character ğ£† 
Hex 0x1d8c7 || Decimal 121031 || Character ğ£‡ 
Hex 0x1d8c8 || Decimal 121032 || Character ğ£ˆ 
Hex 0x1d8c9 || Decimal 121033 || Character ğ£‰ 
Hex 0x1d8ca || Decimal 121034 || Character ğ£Š 
Hex 0x1d8cb || Decimal 121035 || Character ğ£‹ 
Hex 0x1d8cc || Decimal 121036 || Character ğ£Œ 
Hex 0x1d8cd || Decimal 121037 || Character ğ£ 
Hex 0x1d8ce || Decimal 121038 || Character ğ£ 
Hex 0x1d8cf || Decimal 121039 || Character ğ£ 
Hex 0x1d8d0 || Decimal 121040 || Character ğ£ 
Hex 0x1d8d1 || Decimal 121041 || Character ğ£‘ 
Hex 0x1d8d2 || Decimal 121042 || Character ğ£’ 
Hex 0x1d8d3 || Decimal 121043 || Character ğ£“ 
Hex 0x1d8d4 || Decimal 121044 || Character ğ£” 
Hex 0x1d8d5 || Decimal 121045 || Character ğ£• 
Hex 0x1d8d6 || Decimal 121046 || Character ğ£– 
Hex 0x1d8d7 || Decimal 121047 || Character ğ£— 
Hex 0x1d8d8 || Decimal 121048 || Character ğ£˜ 
Hex 0x1d8d9 || Decimal 121049 || Character ğ£™ 
Hex 0x1d8da || Decimal 121050 || Character ğ£š 
Hex 0x1d8db || Decimal 121051 || Character ğ£› 
Hex 0x1d8dc || Decimal 121052 || Character ğ£œ 
Hex 0x1d8dd || Decimal 121053 || Character ğ£ 
Hex 0x1d8de || Decimal 121054 || Character ğ£ 
Hex 0x1d8df || Decimal 121055 || Character ğ£Ÿ 
Hex 0x1d8e0 || Decimal 121056 || Character ğ£  
Hex 0x1d8e1 || Decimal 121057 || Character ğ£¡ 
Hex 0x1d8e2 || Decimal 121058 || Character ğ£¢ 
Hex 0x1d8e3 || Decimal 121059 || Character ğ££ 
Hex 0x1d8e4 || Decimal 121060 || Character ğ£¤ 
Hex 0x1d8e5 || Decimal 121061 || Character ğ£¥ 
Hex 0x1d8e6 || Decimal 121062 || Character ğ£¦ 
Hex 0x1d8e7 || Decimal 121063 || Character ğ£§ 
Hex 0x1d8e8 || Decimal 121064 || Character ğ£¨ 
Hex 0x1d8e9 || Decimal 121065 || Character ğ£© 
Hex 0x1d8ea || Decimal 121066 || Character ğ£ª 
Hex 0x1d8eb || Decimal 121067 || Character ğ£« 
Hex 0x1d8ec || Decimal 121068 || Character ğ£¬ 
Hex 0x1d8ed || Decimal 121069 || Character ğ£­ 
Hex 0x1d8ee || Decimal 121070 || Character ğ£® 
Hex 0x1d8ef || Decimal 121071 || Character ğ£¯ 
Hex 0x1d8f0 || Decimal 121072 || Character ğ£° 
Hex 0x1d8f1 || Decimal 121073 || Character ğ£± 
Hex 0x1d8f2 || Decimal 121074 || Character ğ£² 
Hex 0x1d8f3 || Decimal 121075 || Character ğ£³ 
Hex 0x1d8f4 || Decimal 121076 || Character ğ£´ 
Hex 0x1d8f5 || Decimal 121077 || Character ğ£µ 
Hex 0x1d8f6 || Decimal 121078 || Character ğ£¶ 
Hex 0x1d8f7 || Decimal 121079 || Character ğ£· 
Hex 0x1d8f8 || Decimal 121080 || Character ğ£¸ 
Hex 0x1d8f9 || Decimal 121081 || Character ğ£¹ 
Hex 0x1d8fa || Decimal 121082 || Character ğ£º 
Hex 0x1d8fb || Decimal 121083 || Character ğ£» 
Hex 0x1d8fc || Decimal 121084 || Character ğ£¼ 
Hex 0x1d8fd || Decimal 121085 || Character ğ£½ 
Hex 0x1d8fe || Decimal 121086 || Character ğ£¾ 
Hex 0x1d8ff || Decimal 121087 || Character ğ£¿ 
Hex 0x1d900 || Decimal 121088 || Character ğ¤€ 
Hex 0x1d901 || Decimal 121089 || Character ğ¤ 
Hex 0x1d902 || Decimal 121090 || Character ğ¤‚ 
Hex 0x1d903 || Decimal 121091 || Character ğ¤ƒ 
Hex 0x1d904 || Decimal 121092 || Character ğ¤„ 
Hex 0x1d905 || Decimal 121093 || Character ğ¤… 
Hex 0x1d906 || Decimal 121094 || Character ğ¤† 
Hex 0x1d907 || Decimal 121095 || Character ğ¤‡ 
Hex 0x1d908 || Decimal 121096 || Character ğ¤ˆ 
Hex 0x1d909 || Decimal 121097 || Character ğ¤‰ 
Hex 0x1d90a || Decimal 121098 || Character ğ¤Š 
Hex 0x1d90b || Decimal 121099 || Character ğ¤‹ 
Hex 0x1d90c || Decimal 121100 || Character ğ¤Œ 
Hex 0x1d90d || Decimal 121101 || Character ğ¤ 
Hex 0x1d90e || Decimal 121102 || Character ğ¤ 
Hex 0x1d90f || Decimal 121103 || Character ğ¤ 
Hex 0x1d910 || Decimal 121104 || Character ğ¤ 
Hex 0x1d911 || Decimal 121105 || Character ğ¤‘ 
Hex 0x1d912 || Decimal 121106 || Character ğ¤’ 
Hex 0x1d913 || Decimal 121107 || Character ğ¤“ 
Hex 0x1d914 || Decimal 121108 || Character ğ¤” 
Hex 0x1d915 || Decimal 121109 || Character ğ¤• 
Hex 0x1d916 || Decimal 121110 || Character ğ¤– 
Hex 0x1d917 || Decimal 121111 || Character ğ¤— 
Hex 0x1d918 || Decimal 121112 || Character ğ¤˜ 
Hex 0x1d919 || Decimal 121113 || Character ğ¤™ 
Hex 0x1d91a || Decimal 121114 || Character ğ¤š 
Hex 0x1d91b || Decimal 121115 || Character ğ¤› 
Hex 0x1d91c || Decimal 121116 || Character ğ¤œ 
Hex 0x1d91d || Decimal 121117 || Character ğ¤ 
Hex 0x1d91e || Decimal 121118 || Character ğ¤ 
Hex 0x1d91f || Decimal 121119 || Character ğ¤Ÿ 
Hex 0x1d920 || Decimal 121120 || Character ğ¤  
Hex 0x1d921 || Decimal 121121 || Character ğ¤¡ 
Hex 0x1d922 || Decimal 121122 || Character ğ¤¢ 
Hex 0x1d923 || Decimal 121123 || Character ğ¤£ 
Hex 0x1d924 || Decimal 121124 || Character ğ¤¤ 
Hex 0x1d925 || Decimal 121125 || Character ğ¤¥ 
Hex 0x1d926 || Decimal 121126 || Character ğ¤¦ 
Hex 0x1d927 || Decimal 121127 || Character ğ¤§ 
Hex 0x1d928 || Decimal 121128 || Character ğ¤¨ 
Hex 0x1d929 || Decimal 121129 || Character ğ¤© 
Hex 0x1d92a || Decimal 121130 || Character ğ¤ª 
Hex 0x1d92b || Decimal 121131 || Character ğ¤« 
Hex 0x1d92c || Decimal 121132 || Character ğ¤¬ 
Hex 0x1d92d || Decimal 121133 || Character ğ¤­ 
Hex 0x1d92e || Decimal 121134 || Character ğ¤® 
Hex 0x1d92f || Decimal 121135 || Character ğ¤¯ 
Hex 0x1d930 || Decimal 121136 || Character ğ¤° 
Hex 0x1d931 || Decimal 121137 || Character ğ¤± 
Hex 0x1d932 || Decimal 121138 || Character ğ¤² 
Hex 0x1d933 || Decimal 121139 || Character ğ¤³ 
Hex 0x1d934 || Decimal 121140 || Character ğ¤´ 
Hex 0x1d935 || Decimal 121141 || Character ğ¤µ 
Hex 0x1d936 || Decimal 121142 || Character ğ¤¶ 
Hex 0x1d937 || Decimal 121143 || Character ğ¤· 
Hex 0x1d938 || Decimal 121144 || Character ğ¤¸ 
Hex 0x1d939 || Decimal 121145 || Character ğ¤¹ 
Hex 0x1d93a || Decimal 121146 || Character ğ¤º 
Hex 0x1d93b || Decimal 121147 || Character ğ¤» 
Hex 0x1d93c || Decimal 121148 || Character ğ¤¼ 
Hex 0x1d93d || Decimal 121149 || Character ğ¤½ 
Hex 0x1d93e || Decimal 121150 || Character ğ¤¾ 
Hex 0x1d93f || Decimal 121151 || Character ğ¤¿ 
Hex 0x1d940 || Decimal 121152 || Character ğ¥€ 
Hex 0x1d941 || Decimal 121153 || Character ğ¥ 
Hex 0x1d942 || Decimal 121154 || Character ğ¥‚ 
Hex 0x1d943 || Decimal 121155 || Character ğ¥ƒ 
Hex 0x1d944 || Decimal 121156 || Character ğ¥„ 
Hex 0x1d945 || Decimal 121157 || Character ğ¥… 
Hex 0x1d946 || Decimal 121158 || Character ğ¥† 
Hex 0x1d947 || Decimal 121159 || Character ğ¥‡ 
Hex 0x1d948 || Decimal 121160 || Character ğ¥ˆ 
Hex 0x1d949 || Decimal 121161 || Character ğ¥‰ 
Hex 0x1d94a || Decimal 121162 || Character ğ¥Š 
Hex 0x1d94b || Decimal 121163 || Character ğ¥‹ 
Hex 0x1d94c || Decimal 121164 || Character ğ¥Œ 
Hex 0x1d94d || Decimal 121165 || Character ğ¥ 
Hex 0x1d94e || Decimal 121166 || Character ğ¥ 
Hex 0x1d94f || Decimal 121167 || Character ğ¥ 
Hex 0x1d950 || Decimal 121168 || Character ğ¥ 
Hex 0x1d951 || Decimal 121169 || Character ğ¥‘ 
Hex 0x1d952 || Decimal 121170 || Character ğ¥’ 
Hex 0x1d953 || Decimal 121171 || Character ğ¥“ 
Hex 0x1d954 || Decimal 121172 || Character ğ¥” 
Hex 0x1d955 || Decimal 121173 || Character ğ¥• 
Hex 0x1d956 || Decimal 121174 || Character ğ¥– 
Hex 0x1d957 || Decimal 121175 || Character ğ¥— 
Hex 0x1d958 || Decimal 121176 || Character ğ¥˜ 
Hex 0x1d959 || Decimal 121177 || Character ğ¥™ 
Hex 0x1d95a || Decimal 121178 || Character ğ¥š 
Hex 0x1d95b || Decimal 121179 || Character ğ¥› 
Hex 0x1d95c || Decimal 121180 || Character ğ¥œ 
Hex 0x1d95d || Decimal 121181 || Character ğ¥ 
Hex 0x1d95e || Decimal 121182 || Character ğ¥ 
Hex 0x1d95f || Decimal 121183 || Character ğ¥Ÿ 
Hex 0x1d960 || Decimal 121184 || Character ğ¥  
Hex 0x1d961 || Decimal 121185 || Character ğ¥¡ 
Hex 0x1d962 || Decimal 121186 || Character ğ¥¢ 
Hex 0x1d963 || Decimal 121187 || Character ğ¥£ 
Hex 0x1d964 || Decimal 121188 || Character ğ¥¤ 
Hex 0x1d965 || Decimal 121189 || Character ğ¥¥ 
Hex 0x1d966 || Decimal 121190 || Character ğ¥¦ 
Hex 0x1d967 || Decimal 121191 || Character ğ¥§ 
Hex 0x1d968 || Decimal 121192 || Character ğ¥¨ 
Hex 0x1d969 || Decimal 121193 || Character ğ¥© 
Hex 0x1d96a || Decimal 121194 || Character ğ¥ª 
Hex 0x1d96b || Decimal 121195 || Character ğ¥« 
Hex 0x1d96c || Decimal 121196 || Character ğ¥¬ 
Hex 0x1d96d || Decimal 121197 || Character ğ¥­ 
Hex 0x1d96e || Decimal 121198 || Character ğ¥® 
Hex 0x1d96f || Decimal 121199 || Character ğ¥¯ 
Hex 0x1d970 || Decimal 121200 || Character ğ¥° 
Hex 0x1d971 || Decimal 121201 || Character ğ¥± 
Hex 0x1d972 || Decimal 121202 || Character ğ¥² 
Hex 0x1d973 || Decimal 121203 || Character ğ¥³ 
Hex 0x1d974 || Decimal 121204 || Character ğ¥´ 
Hex 0x1d975 || Decimal 121205 || Character ğ¥µ 
Hex 0x1d976 || Decimal 121206 || Character ğ¥¶ 
Hex 0x1d977 || Decimal 121207 || Character ğ¥· 
Hex 0x1d978 || Decimal 121208 || Character ğ¥¸ 
Hex 0x1d979 || Decimal 121209 || Character ğ¥¹ 
Hex 0x1d97a || Decimal 121210 || Character ğ¥º 
Hex 0x1d97b || Decimal 121211 || Character ğ¥» 
Hex 0x1d97c || Decimal 121212 || Character ğ¥¼ 
Hex 0x1d97d || Decimal 121213 || Character ğ¥½ 
Hex 0x1d97e || Decimal 121214 || Character ğ¥¾ 
Hex 0x1d97f || Decimal 121215 || Character ğ¥¿ 
Hex 0x1d980 || Decimal 121216 || Character ğ¦€ 
Hex 0x1d981 || Decimal 121217 || Character ğ¦ 
Hex 0x1d982 || Decimal 121218 || Character ğ¦‚ 
Hex 0x1d983 || Decimal 121219 || Character ğ¦ƒ 
Hex 0x1d984 || Decimal 121220 || Character ğ¦„ 
Hex 0x1d985 || Decimal 121221 || Character ğ¦… 
Hex 0x1d986 || Decimal 121222 || Character ğ¦† 
Hex 0x1d987 || Decimal 121223 || Character ğ¦‡ 
Hex 0x1d988 || Decimal 121224 || Character ğ¦ˆ 
Hex 0x1d989 || Decimal 121225 || Character ğ¦‰ 
Hex 0x1d98a || Decimal 121226 || Character ğ¦Š 
Hex 0x1d98b || Decimal 121227 || Character ğ¦‹ 
Hex 0x1d98c || Decimal 121228 || Character ğ¦Œ 
Hex 0x1d98d || Decimal 121229 || Character ğ¦ 
Hex 0x1d98e || Decimal 121230 || Character ğ¦ 
Hex 0x1d98f || Decimal 121231 || Character ğ¦ 
Hex 0x1d990 || Decimal 121232 || Character ğ¦ 
Hex 0x1d991 || Decimal 121233 || Character ğ¦‘ 
Hex 0x1d992 || Decimal 121234 || Character ğ¦’ 
Hex 0x1d993 || Decimal 121235 || Character ğ¦“ 
Hex 0x1d994 || Decimal 121236 || Character ğ¦” 
Hex 0x1d995 || Decimal 121237 || Character ğ¦• 
Hex 0x1d996 || Decimal 121238 || Character ğ¦– 
Hex 0x1d997 || Decimal 121239 || Character ğ¦— 
Hex 0x1d998 || Decimal 121240 || Character ğ¦˜ 
Hex 0x1d999 || Decimal 121241 || Character ğ¦™ 
Hex 0x1d99a || Decimal 121242 || Character ğ¦š 
Hex 0x1d99b || Decimal 121243 || Character ğ¦› 
Hex 0x1d99c || Decimal 121244 || Character ğ¦œ 
Hex 0x1d99d || Decimal 121245 || Character ğ¦ 
Hex 0x1d99e || Decimal 121246 || Character ğ¦ 
Hex 0x1d99f || Decimal 121247 || Character ğ¦Ÿ 
Hex 0x1d9a0 || Decimal 121248 || Character ğ¦  
Hex 0x1d9a1 || Decimal 121249 || Character ğ¦¡ 
Hex 0x1d9a2 || Decimal 121250 || Character ğ¦¢ 
Hex 0x1d9a3 || Decimal 121251 || Character ğ¦£ 
Hex 0x1d9a4 || Decimal 121252 || Character ğ¦¤ 
Hex 0x1d9a5 || Decimal 121253 || Character ğ¦¥ 
Hex 0x1d9a6 || Decimal 121254 || Character ğ¦¦ 
Hex 0x1d9a7 || Decimal 121255 || Character ğ¦§ 
Hex 0x1d9a8 || Decimal 121256 || Character ğ¦¨ 
Hex 0x1d9a9 || Decimal 121257 || Character ğ¦© 
Hex 0x1d9aa || Decimal 121258 || Character ğ¦ª 
Hex 0x1d9ab || Decimal 121259 || Character ğ¦« 
Hex 0x1d9ac || Decimal 121260 || Character ğ¦¬ 
Hex 0x1d9ad || Decimal 121261 || Character ğ¦­ 
Hex 0x1d9ae || Decimal 121262 || Character ğ¦® 
Hex 0x1d9af || Decimal 121263 || Character ğ¦¯ 
Hex 0x1d9b0 || Decimal 121264 || Character ğ¦° 
Hex 0x1d9b1 || Decimal 121265 || Character ğ¦± 
Hex 0x1d9b2 || Decimal 121266 || Character ğ¦² 
Hex 0x1d9b3 || Decimal 121267 || Character ğ¦³ 
Hex 0x1d9b4 || Decimal 121268 || Character ğ¦´ 
Hex 0x1d9b5 || Decimal 121269 || Character ğ¦µ 
Hex 0x1d9b6 || Decimal 121270 || Character ğ¦¶ 
Hex 0x1d9b7 || Decimal 121271 || Character ğ¦· 
Hex 0x1d9b8 || Decimal 121272 || Character ğ¦¸ 
Hex 0x1d9b9 || Decimal 121273 || Character ğ¦¹ 
Hex 0x1d9ba || Decimal 121274 || Character ğ¦º 
Hex 0x1d9bb || Decimal 121275 || Character ğ¦» 
Hex 0x1d9bc || Decimal 121276 || Character ğ¦¼ 
Hex 0x1d9bd || Decimal 121277 || Character ğ¦½ 
Hex 0x1d9be || Decimal 121278 || Character ğ¦¾ 
Hex 0x1d9bf || Decimal 121279 || Character ğ¦¿ 
Hex 0x1d9c0 || Decimal 121280 || Character ğ§€ 
Hex 0x1d9c1 || Decimal 121281 || Character ğ§ 
Hex 0x1d9c2 || Decimal 121282 || Character ğ§‚ 
Hex 0x1d9c3 || Decimal 121283 || Character ğ§ƒ 
Hex 0x1d9c4 || Decimal 121284 || Character ğ§„ 
Hex 0x1d9c5 || Decimal 121285 || Character ğ§… 
Hex 0x1d9c6 || Decimal 121286 || Character ğ§† 
Hex 0x1d9c7 || Decimal 121287 || Character ğ§‡ 
Hex 0x1d9c8 || Decimal 121288 || Character ğ§ˆ 
Hex 0x1d9c9 || Decimal 121289 || Character ğ§‰ 
Hex 0x1d9ca || Decimal 121290 || Character ğ§Š 
Hex 0x1d9cb || Decimal 121291 || Character ğ§‹ 
Hex 0x1d9cc || Decimal 121292 || Character ğ§Œ 
Hex 0x1d9cd || Decimal 121293 || Character ğ§ 
Hex 0x1d9ce || Decimal 121294 || Character ğ§ 
Hex 0x1d9cf || Decimal 121295 || Character ğ§ 
Hex 0x1d9d0 || Decimal 121296 || Character ğ§ 
Hex 0x1d9d1 || Decimal 121297 || Character ğ§‘ 
Hex 0x1d9d2 || Decimal 121298 || Character ğ§’ 
Hex 0x1d9d3 || Decimal 121299 || Character ğ§“ 
Hex 0x1d9d4 || Decimal 121300 || Character ğ§” 
Hex 0x1d9d5 || Decimal 121301 || Character ğ§• 
Hex 0x1d9d6 || Decimal 121302 || Character ğ§– 
Hex 0x1d9d7 || Decimal 121303 || Character ğ§— 
Hex 0x1d9d8 || Decimal 121304 || Character ğ§˜ 
Hex 0x1d9d9 || Decimal 121305 || Character ğ§™ 
Hex 0x1d9da || Decimal 121306 || Character ğ§š 
Hex 0x1d9db || Decimal 121307 || Character ğ§› 
Hex 0x1d9dc || Decimal 121308 || Character ğ§œ 
Hex 0x1d9dd || Decimal 121309 || Character ğ§ 
Hex 0x1d9de || Decimal 121310 || Character ğ§ 
Hex 0x1d9df || Decimal 121311 || Character ğ§Ÿ 
Hex 0x1d9e0 || Decimal 121312 || Character ğ§  
Hex 0x1d9e1 || Decimal 121313 || Character ğ§¡ 
Hex 0x1d9e2 || Decimal 121314 || Character ğ§¢ 
Hex 0x1d9e3 || Decimal 121315 || Character ğ§£ 
Hex 0x1d9e4 || Decimal 121316 || Character ğ§¤ 
Hex 0x1d9e5 || Decimal 121317 || Character ğ§¥ 
Hex 0x1d9e6 || Decimal 121318 || Character ğ§¦ 
Hex 0x1d9e7 || Decimal 121319 || Character ğ§§ 
Hex 0x1d9e8 || Decimal 121320 || Character ğ§¨ 
Hex 0x1d9e9 || Decimal 121321 || Character ğ§© 
Hex 0x1d9ea || Decimal 121322 || Character ğ§ª 
Hex 0x1d9eb || Decimal 121323 || Character ğ§« 
Hex 0x1d9ec || Decimal 121324 || Character ğ§¬ 
Hex 0x1d9ed || Decimal 121325 || Character ğ§­ 
Hex 0x1d9ee || Decimal 121326 || Character ğ§® 
Hex 0x1d9ef || Decimal 121327 || Character ğ§¯ 
Hex 0x1d9f0 || Decimal 121328 || Character ğ§° 
Hex 0x1d9f1 || Decimal 121329 || Character ğ§± 
Hex 0x1d9f2 || Decimal 121330 || Character ğ§² 
Hex 0x1d9f3 || Decimal 121331 || Character ğ§³ 
Hex 0x1d9f4 || Decimal 121332 || Character ğ§´ 
Hex 0x1d9f5 || Decimal 121333 || Character ğ§µ 
Hex 0x1d9f6 || Decimal 121334 || Character ğ§¶ 
Hex 0x1d9f7 || Decimal 121335 || Character ğ§· 
Hex 0x1d9f8 || Decimal 121336 || Character ğ§¸ 
Hex 0x1d9f9 || Decimal 121337 || Character ğ§¹ 
Hex 0x1d9fa || Decimal 121338 || Character ğ§º 
Hex 0x1d9fb || Decimal 121339 || Character ğ§» 
Hex 0x1d9fc || Decimal 121340 || Character ğ§¼ 
Hex 0x1d9fd || Decimal 121341 || Character ğ§½ 
Hex 0x1d9fe || Decimal 121342 || Character ğ§¾ 
Hex 0x1d9ff || Decimal 121343 || Character ğ§¿ 
Hex 0x1da00 || Decimal 121344 || Character ğ¨€ 
Hex 0x1da01 || Decimal 121345 || Character ğ¨ 
Hex 0x1da02 || Decimal 121346 || Character ğ¨‚ 
Hex 0x1da03 || Decimal 121347 || Character ğ¨ƒ 
Hex 0x1da04 || Decimal 121348 || Character ğ¨„ 
Hex 0x1da05 || Decimal 121349 || Character ğ¨… 
Hex 0x1da06 || Decimal 121350 || Character ğ¨† 
Hex 0x1da07 || Decimal 121351 || Character ğ¨‡ 
Hex 0x1da08 || Decimal 121352 || Character ğ¨ˆ 
Hex 0x1da09 || Decimal 121353 || Character ğ¨‰ 
Hex 0x1da0a || Decimal 121354 || Character ğ¨Š 
Hex 0x1da0b || Decimal 121355 || Character ğ¨‹ 
Hex 0x1da0c || Decimal 121356 || Character ğ¨Œ 
Hex 0x1da0d || Decimal 121357 || Character ğ¨ 
Hex 0x1da0e || Decimal 121358 || Character ğ¨ 
Hex 0x1da0f || Decimal 121359 || Character ğ¨ 
Hex 0x1da10 || Decimal 121360 || Character ğ¨ 
Hex 0x1da11 || Decimal 121361 || Character ğ¨‘ 
Hex 0x1da12 || Decimal 121362 || Character ğ¨’ 
Hex 0x1da13 || Decimal 121363 || Character ğ¨“ 
Hex 0x1da14 || Decimal 121364 || Character ğ¨” 
Hex 0x1da15 || Decimal 121365 || Character ğ¨• 
Hex 0x1da16 || Decimal 121366 || Character ğ¨– 
Hex 0x1da17 || Decimal 121367 || Character ğ¨— 
Hex 0x1da18 || Decimal 121368 || Character ğ¨˜ 
Hex 0x1da19 || Decimal 121369 || Character ğ¨™ 
Hex 0x1da1a || Decimal 121370 || Character ğ¨š 
Hex 0x1da1b || Decimal 121371 || Character ğ¨› 
Hex 0x1da1c || Decimal 121372 || Character ğ¨œ 
Hex 0x1da1d || Decimal 121373 || Character ğ¨ 
Hex 0x1da1e || Decimal 121374 || Character ğ¨ 
Hex 0x1da1f || Decimal 121375 || Character ğ¨Ÿ 
Hex 0x1da20 || Decimal 121376 || Character ğ¨  
Hex 0x1da21 || Decimal 121377 || Character ğ¨¡ 
Hex 0x1da22 || Decimal 121378 || Character ğ¨¢ 
Hex 0x1da23 || Decimal 121379 || Character ğ¨£ 
Hex 0x1da24 || Decimal 121380 || Character ğ¨¤ 
Hex 0x1da25 || Decimal 121381 || Character ğ¨¥ 
Hex 0x1da26 || Decimal 121382 || Character ğ¨¦ 
Hex 0x1da27 || Decimal 121383 || Character ğ¨§ 
Hex 0x1da28 || Decimal 121384 || Character ğ¨¨ 
Hex 0x1da29 || Decimal 121385 || Character ğ¨© 
Hex 0x1da2a || Decimal 121386 || Character ğ¨ª 
Hex 0x1da2b || Decimal 121387 || Character ğ¨« 
Hex 0x1da2c || Decimal 121388 || Character ğ¨¬ 
Hex 0x1da2d || Decimal 121389 || Character ğ¨­ 
Hex 0x1da2e || Decimal 121390 || Character ğ¨® 
Hex 0x1da2f || Decimal 121391 || Character ğ¨¯ 
Hex 0x1da30 || Decimal 121392 || Character ğ¨° 
Hex 0x1da31 || Decimal 121393 || Character ğ¨± 
Hex 0x1da32 || Decimal 121394 || Character ğ¨² 
Hex 0x1da33 || Decimal 121395 || Character ğ¨³ 
Hex 0x1da34 || Decimal 121396 || Character ğ¨´ 
Hex 0x1da35 || Decimal 121397 || Character ğ¨µ 
Hex 0x1da36 || Decimal 121398 || Character ğ¨¶ 
Hex 0x1da37 || Decimal 121399 || Character ğ¨· 
Hex 0x1da38 || Decimal 121400 || Character ğ¨¸ 
Hex 0x1da39 || Decimal 121401 || Character ğ¨¹ 
Hex 0x1da3a || Decimal 121402 || Character ğ¨º 
Hex 0x1da3b || Decimal 121403 || Character ğ¨» 
Hex 0x1da3c || Decimal 121404 || Character ğ¨¼ 
Hex 0x1da3d || Decimal 121405 || Character ğ¨½ 
Hex 0x1da3e || Decimal 121406 || Character ğ¨¾ 
Hex 0x1da3f || Decimal 121407 || Character ğ¨¿ 
Hex 0x1da40 || Decimal 121408 || Character ğ©€ 
Hex 0x1da41 || Decimal 121409 || Character ğ© 
Hex 0x1da42 || Decimal 121410 || Character ğ©‚ 
Hex 0x1da43 || Decimal 121411 || Character ğ©ƒ 
Hex 0x1da44 || Decimal 121412 || Character ğ©„ 
Hex 0x1da45 || Decimal 121413 || Character ğ©… 
Hex 0x1da46 || Decimal 121414 || Character ğ©† 
Hex 0x1da47 || Decimal 121415 || Character ğ©‡ 
Hex 0x1da48 || Decimal 121416 || Character ğ©ˆ 
Hex 0x1da49 || Decimal 121417 || Character ğ©‰ 
Hex 0x1da4a || Decimal 121418 || Character ğ©Š 
Hex 0x1da4b || Decimal 121419 || Character ğ©‹ 
Hex 0x1da4c || Decimal 121420 || Character ğ©Œ 
Hex 0x1da4d || Decimal 121421 || Character ğ© 
Hex 0x1da4e || Decimal 121422 || Character ğ© 
Hex 0x1da4f || Decimal 121423 || Character ğ© 
Hex 0x1da50 || Decimal 121424 || Character ğ© 
Hex 0x1da51 || Decimal 121425 || Character ğ©‘ 
Hex 0x1da52 || Decimal 121426 || Character ğ©’ 
Hex 0x1da53 || Decimal 121427 || Character ğ©“ 
Hex 0x1da54 || Decimal 121428 || Character ğ©” 
Hex 0x1da55 || Decimal 121429 || Character ğ©• 
Hex 0x1da56 || Decimal 121430 || Character ğ©– 
Hex 0x1da57 || Decimal 121431 || Character ğ©— 
Hex 0x1da58 || Decimal 121432 || Character ğ©˜ 
Hex 0x1da59 || Decimal 121433 || Character ğ©™ 
Hex 0x1da5a || Decimal 121434 || Character ğ©š 
Hex 0x1da5b || Decimal 121435 || Character ğ©› 
Hex 0x1da5c || Decimal 121436 || Character ğ©œ 
Hex 0x1da5d || Decimal 121437 || Character ğ© 
Hex 0x1da5e || Decimal 121438 || Character ğ© 
Hex 0x1da5f || Decimal 121439 || Character ğ©Ÿ 
Hex 0x1da60 || Decimal 121440 || Character ğ©  
Hex 0x1da61 || Decimal 121441 || Character ğ©¡ 
Hex 0x1da62 || Decimal 121442 || Character ğ©¢ 
Hex 0x1da63 || Decimal 121443 || Character ğ©£ 
Hex 0x1da64 || Decimal 121444 || Character ğ©¤ 
Hex 0x1da65 || Decimal 121445 || Character ğ©¥ 
Hex 0x1da66 || Decimal 121446 || Character ğ©¦ 
Hex 0x1da67 || Decimal 121447 || Character ğ©§ 
Hex 0x1da68 || Decimal 121448 || Character ğ©¨ 
Hex 0x1da69 || Decimal 121449 || Character ğ©© 
Hex 0x1da6a || Decimal 121450 || Character ğ©ª 
Hex 0x1da6b || Decimal 121451 || Character ğ©« 
Hex 0x1da6c || Decimal 121452 || Character ğ©¬ 
Hex 0x1da6d || Decimal 121453 || Character ğ©­ 
Hex 0x1da6e || Decimal 121454 || Character ğ©® 
Hex 0x1da6f || Decimal 121455 || Character ğ©¯ 
Hex 0x1da70 || Decimal 121456 || Character ğ©° 
Hex 0x1da71 || Decimal 121457 || Character ğ©± 
Hex 0x1da72 || Decimal 121458 || Character ğ©² 
Hex 0x1da73 || Decimal 121459 || Character ğ©³ 
Hex 0x1da74 || Decimal 121460 || Character ğ©´ 
Hex 0x1da75 || Decimal 121461 || Character ğ©µ 
Hex 0x1da76 || Decimal 121462 || Character ğ©¶ 
Hex 0x1da77 || Decimal 121463 || Character ğ©· 
Hex 0x1da78 || Decimal 121464 || Character ğ©¸ 
Hex 0x1da79 || Decimal 121465 || Character ğ©¹ 
Hex 0x1da7a || Decimal 121466 || Character ğ©º 
Hex 0x1da7b || Decimal 121467 || Character ğ©» 
Hex 0x1da7c || Decimal 121468 || Character ğ©¼ 
Hex 0x1da7d || Decimal 121469 || Character ğ©½ 
Hex 0x1da7e || Decimal 121470 || Character ğ©¾ 
Hex 0x1da7f || Decimal 121471 || Character ğ©¿ 
Hex 0x1da80 || Decimal 121472 || Character ğª€ 
Hex 0x1da81 || Decimal 121473 || Character ğª 
Hex 0x1da82 || Decimal 121474 || Character ğª‚ 
Hex 0x1da83 || Decimal 121475 || Character ğªƒ 
Hex 0x1da84 || Decimal 121476 || Character ğª„ 
Hex 0x1da85 || Decimal 121477 || Character ğª… 
Hex 0x1da86 || Decimal 121478 || Character ğª† 
Hex 0x1da87 || Decimal 121479 || Character ğª‡ 
Hex 0x1da88 || Decimal 121480 || Character ğªˆ 
Hex 0x1da89 || Decimal 121481 || Character ğª‰ 
Hex 0x1da8a || Decimal 121482 || Character ğªŠ 
Hex 0x1da8b || Decimal 121483 || Character ğª‹ 
Hex 0x1da8c || Decimal 121484 || Character ğªŒ 
Hex 0x1da8d || Decimal 121485 || Character ğª 
Hex 0x1da8e || Decimal 121486 || Character ğª 
Hex 0x1da8f || Decimal 121487 || Character ğª 
Hex 0x1da90 || Decimal 121488 || Character ğª 
Hex 0x1da91 || Decimal 121489 || Character ğª‘ 
Hex 0x1da92 || Decimal 121490 || Character ğª’ 
Hex 0x1da93 || Decimal 121491 || Character ğª“ 
Hex 0x1da94 || Decimal 121492 || Character ğª” 
Hex 0x1da95 || Decimal 121493 || Character ğª• 
Hex 0x1da96 || Decimal 121494 || Character ğª– 
Hex 0x1da97 || Decimal 121495 || Character ğª— 
Hex 0x1da98 || Decimal 121496 || Character ğª˜ 
Hex 0x1da99 || Decimal 121497 || Character ğª™ 
Hex 0x1da9a || Decimal 121498 || Character ğªš 
Hex 0x1da9b || Decimal 121499 || Character ğª› 
Hex 0x1da9c || Decimal 121500 || Character ğªœ 
Hex 0x1da9d || Decimal 121501 || Character ğª 
Hex 0x1da9e || Decimal 121502 || Character ğª 
Hex 0x1da9f || Decimal 121503 || Character ğªŸ 
Hex 0x1daa0 || Decimal 121504 || Character ğª  
Hex 0x1daa1 || Decimal 121505 || Character ğª¡ 
Hex 0x1daa2 || Decimal 121506 || Character ğª¢ 
Hex 0x1daa3 || Decimal 121507 || Character ğª£ 
Hex 0x1daa4 || Decimal 121508 || Character ğª¤ 
Hex 0x1daa5 || Decimal 121509 || Character ğª¥ 
Hex 0x1daa6 || Decimal 121510 || Character ğª¦ 
Hex 0x1daa7 || Decimal 121511 || Character ğª§ 
Hex 0x1daa8 || Decimal 121512 || Character ğª¨ 
Hex 0x1daa9 || Decimal 121513 || Character ğª© 
Hex 0x1daaa || Decimal 121514 || Character ğªª 
Hex 0x1daab || Decimal 121515 || Character ğª« 
Hex 0x1daac || Decimal 121516 || Character ğª¬ 
Hex 0x1daad || Decimal 121517 || Character ğª­ 
Hex 0x1daae || Decimal 121518 || Character ğª® 
Hex 0x1daaf || Decimal 121519 || Character ğª¯ 
