Hex 0x1d80 || Decimal 7552 || Character ᶀ 
Hex 0x1d81 || Decimal 7553 || Character ᶁ 
Hex 0x1d82 || Decimal 7554 || Character ᶂ 
Hex 0x1d83 || Decimal 7555 || Character ᶃ 
Hex 0x1d84 || Decimal 7556 || Character ᶄ 
Hex 0x1d85 || Decimal 7557 || Character ᶅ 
Hex 0x1d86 || Decimal 7558 || Character ᶆ 
Hex 0x1d87 || Decimal 7559 || Character ᶇ 
Hex 0x1d88 || Decimal 7560 || Character ᶈ 
Hex 0x1d89 || Decimal 7561 || Character ᶉ 
Hex 0x1d8a || Decimal 7562 || Character ᶊ 
Hex 0x1d8b || Decimal 7563 || Character ᶋ 
Hex 0x1d8c || Decimal 7564 || Character ᶌ 
Hex 0x1d8d || Decimal 7565 || Character ᶍ 
Hex 0x1d8e || Decimal 7566 || Character ᶎ 
Hex 0x1d8f || Decimal 7567 || Character ᶏ 
Hex 0x1d90 || Decimal 7568 || Character ᶐ 
Hex 0x1d91 || Decimal 7569 || Character ᶑ 
Hex 0x1d92 || Decimal 7570 || Character ᶒ 
Hex 0x1d93 || Decimal 7571 || Character ᶓ 
Hex 0x1d94 || Decimal 7572 || Character ᶔ 
Hex 0x1d95 || Decimal 7573 || Character ᶕ 
Hex 0x1d96 || Decimal 7574 || Character ᶖ 
Hex 0x1d97 || Decimal 7575 || Character ᶗ 
Hex 0x1d98 || Decimal 7576 || Character ᶘ 
Hex 0x1d99 || Decimal 7577 || Character ᶙ 
Hex 0x1d9a || Decimal 7578 || Character ᶚ 
Hex 0x1d9b || Decimal 7579 || Character ᶛ 
Hex 0x1d9c || Decimal 7580 || Character ᶜ 
Hex 0x1d9d || Decimal 7581 || Character ᶝ 
Hex 0x1d9e || Decimal 7582 || Character ᶞ 
Hex 0x1d9f || Decimal 7583 || Character ᶟ 
Hex 0x1da0 || Decimal 7584 || Character ᶠ 
Hex 0x1da1 || Decimal 7585 || Character ᶡ 
Hex 0x1da2 || Decimal 7586 || Character ᶢ 
Hex 0x1da3 || Decimal 7587 || Character ᶣ 
Hex 0x1da4 || Decimal 7588 || Character ᶤ 
Hex 0x1da5 || Decimal 7589 || Character ᶥ 
Hex 0x1da6 || Decimal 7590 || Character ᶦ 
Hex 0x1da7 || Decimal 7591 || Character ᶧ 
Hex 0x1da8 || Decimal 7592 || Character ᶨ 
Hex 0x1da9 || Decimal 7593 || Character ᶩ 
Hex 0x1daa || Decimal 7594 || Character ᶪ 
Hex 0x1dab || Decimal 7595 || Character ᶫ 
Hex 0x1dac || Decimal 7596 || Character ᶬ 
Hex 0x1dad || Decimal 7597 || Character ᶭ 
Hex 0x1dae || Decimal 7598 || Character ᶮ 
Hex 0x1daf || Decimal 7599 || Character ᶯ 
Hex 0x1db0 || Decimal 7600 || Character ᶰ 
Hex 0x1db1 || Decimal 7601 || Character ᶱ 
Hex 0x1db2 || Decimal 7602 || Character ᶲ 
Hex 0x1db3 || Decimal 7603 || Character ᶳ 
Hex 0x1db4 || Decimal 7604 || Character ᶴ 
Hex 0x1db5 || Decimal 7605 || Character ᶵ 
Hex 0x1db6 || Decimal 7606 || Character ᶶ 
Hex 0x1db7 || Decimal 7607 || Character ᶷ 
Hex 0x1db8 || Decimal 7608 || Character ᶸ 
Hex 0x1db9 || Decimal 7609 || Character ᶹ 
Hex 0x1dba || Decimal 7610 || Character ᶺ 
Hex 0x1dbb || Decimal 7611 || Character ᶻ 
Hex 0x1dbc || Decimal 7612 || Character ᶼ 
Hex 0x1dbd || Decimal 7613 || Character ᶽ 
Hex 0x1dbe || Decimal 7614 || Character ᶾ 
Hex 0x1dbf || Decimal 7615 || Character ᶿ 
