Hex 0x1dc0 || Decimal 7616 || Character ᷀ 
Hex 0x1dc1 || Decimal 7617 || Character ᷁ 
Hex 0x1dc2 || Decimal 7618 || Character ᷂ 
Hex 0x1dc3 || Decimal 7619 || Character ᷃ 
Hex 0x1dc4 || Decimal 7620 || Character ᷄ 
Hex 0x1dc5 || Decimal 7621 || Character ᷅ 
Hex 0x1dc6 || Decimal 7622 || Character ᷆ 
Hex 0x1dc7 || Decimal 7623 || Character ᷇ 
Hex 0x1dc8 || Decimal 7624 || Character ᷈ 
Hex 0x1dc9 || Decimal 7625 || Character ᷉ 
Hex 0x1dca || Decimal 7626 || Character ᷊ 
Hex 0x1dcb || Decimal 7627 || Character ᷋ 
Hex 0x1dcc || Decimal 7628 || Character ᷌ 
Hex 0x1dcd || Decimal 7629 || Character ᷍ 
Hex 0x1dce || Decimal 7630 || Character ᷎ 
Hex 0x1dcf || Decimal 7631 || Character ᷏ 
Hex 0x1dd0 || Decimal 7632 || Character ᷐ 
Hex 0x1dd1 || Decimal 7633 || Character ᷑ 
Hex 0x1dd2 || Decimal 7634 || Character ᷒ 
Hex 0x1dd3 || Decimal 7635 || Character ᷓ 
Hex 0x1dd4 || Decimal 7636 || Character ᷔ 
Hex 0x1dd5 || Decimal 7637 || Character ᷕ 
Hex 0x1dd6 || Decimal 7638 || Character ᷖ 
Hex 0x1dd7 || Decimal 7639 || Character ᷗ 
Hex 0x1dd8 || Decimal 7640 || Character ᷘ 
Hex 0x1dd9 || Decimal 7641 || Character ᷙ 
Hex 0x1dda || Decimal 7642 || Character ᷚ 
Hex 0x1ddb || Decimal 7643 || Character ᷛ 
Hex 0x1ddc || Decimal 7644 || Character ᷜ 
Hex 0x1ddd || Decimal 7645 || Character ᷝ 
Hex 0x1dde || Decimal 7646 || Character ᷞ 
Hex 0x1ddf || Decimal 7647 || Character ᷟ 
Hex 0x1de0 || Decimal 7648 || Character ᷠ 
Hex 0x1de1 || Decimal 7649 || Character ᷡ 
Hex 0x1de2 || Decimal 7650 || Character ᷢ 
Hex 0x1de3 || Decimal 7651 || Character ᷣ 
Hex 0x1de4 || Decimal 7652 || Character ᷤ 
Hex 0x1de5 || Decimal 7653 || Character ᷥ 
Hex 0x1de6 || Decimal 7654 || Character ᷦ 
Hex 0x1de7 || Decimal 7655 || Character ᷧ 
Hex 0x1de8 || Decimal 7656 || Character ᷨ 
Hex 0x1de9 || Decimal 7657 || Character ᷩ 
Hex 0x1dea || Decimal 7658 || Character ᷪ 
Hex 0x1deb || Decimal 7659 || Character ᷫ 
Hex 0x1dec || Decimal 7660 || Character ᷬ 
Hex 0x1ded || Decimal 7661 || Character ᷭ 
Hex 0x1dee || Decimal 7662 || Character ᷮ 
Hex 0x1def || Decimal 7663 || Character ᷯ 
Hex 0x1df0 || Decimal 7664 || Character ᷰ 
Hex 0x1df1 || Decimal 7665 || Character ᷱ 
Hex 0x1df2 || Decimal 7666 || Character ᷲ 
Hex 0x1df3 || Decimal 7667 || Character ᷳ 
Hex 0x1df4 || Decimal 7668 || Character ᷴ 
Hex 0x1df5 || Decimal 7669 || Character ᷵ 
Hex 0x1df6 || Decimal 7670 || Character ᷶ 
Hex 0x1df7 || Decimal 7671 || Character ᷷ 
Hex 0x1df8 || Decimal 7672 || Character ᷸ 
Hex 0x1df9 || Decimal 7673 || Character ᷹ 
Hex 0x1dfa || Decimal 7674 || Character ᷺ 
Hex 0x1dfb || Decimal 7675 || Character ᷻ 
Hex 0x1dfc || Decimal 7676 || Character ᷼ 
Hex 0x1dfd || Decimal 7677 || Character ᷽ 
Hex 0x1dfe || Decimal 7678 || Character ᷾ 
Hex 0x1dff || Decimal 7679 || Character ᷿ 
