Hex 0x1df00 || Decimal 122624 || Character ğ¼€ 
Hex 0x1df01 || Decimal 122625 || Character ğ¼ 
Hex 0x1df02 || Decimal 122626 || Character ğ¼‚ 
Hex 0x1df03 || Decimal 122627 || Character ğ¼ƒ 
Hex 0x1df04 || Decimal 122628 || Character ğ¼„ 
Hex 0x1df05 || Decimal 122629 || Character ğ¼… 
Hex 0x1df06 || Decimal 122630 || Character ğ¼† 
Hex 0x1df07 || Decimal 122631 || Character ğ¼‡ 
Hex 0x1df08 || Decimal 122632 || Character ğ¼ˆ 
Hex 0x1df09 || Decimal 122633 || Character ğ¼‰ 
Hex 0x1df0a || Decimal 122634 || Character ğ¼Š 
Hex 0x1df0b || Decimal 122635 || Character ğ¼‹ 
Hex 0x1df0c || Decimal 122636 || Character ğ¼Œ 
Hex 0x1df0d || Decimal 122637 || Character ğ¼ 
Hex 0x1df0e || Decimal 122638 || Character ğ¼ 
Hex 0x1df0f || Decimal 122639 || Character ğ¼ 
Hex 0x1df10 || Decimal 122640 || Character ğ¼ 
Hex 0x1df11 || Decimal 122641 || Character ğ¼‘ 
Hex 0x1df12 || Decimal 122642 || Character ğ¼’ 
Hex 0x1df13 || Decimal 122643 || Character ğ¼“ 
Hex 0x1df14 || Decimal 122644 || Character ğ¼” 
Hex 0x1df15 || Decimal 122645 || Character ğ¼• 
Hex 0x1df16 || Decimal 122646 || Character ğ¼– 
Hex 0x1df17 || Decimal 122647 || Character ğ¼— 
Hex 0x1df18 || Decimal 122648 || Character ğ¼˜ 
Hex 0x1df19 || Decimal 122649 || Character ğ¼™ 
Hex 0x1df1a || Decimal 122650 || Character ğ¼š 
Hex 0x1df1b || Decimal 122651 || Character ğ¼› 
Hex 0x1df1c || Decimal 122652 || Character ğ¼œ 
Hex 0x1df1d || Decimal 122653 || Character ğ¼ 
Hex 0x1df1e || Decimal 122654 || Character ğ¼ 
Hex 0x1df1f || Decimal 122655 || Character ğ¼Ÿ 
Hex 0x1df20 || Decimal 122656 || Character ğ¼  
Hex 0x1df21 || Decimal 122657 || Character ğ¼¡ 
Hex 0x1df22 || Decimal 122658 || Character ğ¼¢ 
Hex 0x1df23 || Decimal 122659 || Character ğ¼£ 
Hex 0x1df24 || Decimal 122660 || Character ğ¼¤ 
Hex 0x1df25 || Decimal 122661 || Character ğ¼¥ 
Hex 0x1df26 || Decimal 122662 || Character ğ¼¦ 
Hex 0x1df27 || Decimal 122663 || Character ğ¼§ 
Hex 0x1df28 || Decimal 122664 || Character ğ¼¨ 
Hex 0x1df29 || Decimal 122665 || Character ğ¼© 
Hex 0x1df2a || Decimal 122666 || Character ğ¼ª 
Hex 0x1df2b || Decimal 122667 || Character ğ¼« 
Hex 0x1df2c || Decimal 122668 || Character ğ¼¬ 
Hex 0x1df2d || Decimal 122669 || Character ğ¼­ 
Hex 0x1df2e || Decimal 122670 || Character ğ¼® 
Hex 0x1df2f || Decimal 122671 || Character ğ¼¯ 
Hex 0x1df30 || Decimal 122672 || Character ğ¼° 
Hex 0x1df31 || Decimal 122673 || Character ğ¼± 
Hex 0x1df32 || Decimal 122674 || Character ğ¼² 
Hex 0x1df33 || Decimal 122675 || Character ğ¼³ 
Hex 0x1df34 || Decimal 122676 || Character ğ¼´ 
Hex 0x1df35 || Decimal 122677 || Character ğ¼µ 
Hex 0x1df36 || Decimal 122678 || Character ğ¼¶ 
Hex 0x1df37 || Decimal 122679 || Character ğ¼· 
Hex 0x1df38 || Decimal 122680 || Character ğ¼¸ 
Hex 0x1df39 || Decimal 122681 || Character ğ¼¹ 
Hex 0x1df3a || Decimal 122682 || Character ğ¼º 
Hex 0x1df3b || Decimal 122683 || Character ğ¼» 
Hex 0x1df3c || Decimal 122684 || Character ğ¼¼ 
Hex 0x1df3d || Decimal 122685 || Character ğ¼½ 
Hex 0x1df3e || Decimal 122686 || Character ğ¼¾ 
Hex 0x1df3f || Decimal 122687 || Character ğ¼¿ 
Hex 0x1df40 || Decimal 122688 || Character ğ½€ 
Hex 0x1df41 || Decimal 122689 || Character ğ½ 
Hex 0x1df42 || Decimal 122690 || Character ğ½‚ 
Hex 0x1df43 || Decimal 122691 || Character ğ½ƒ 
Hex 0x1df44 || Decimal 122692 || Character ğ½„ 
Hex 0x1df45 || Decimal 122693 || Character ğ½… 
Hex 0x1df46 || Decimal 122694 || Character ğ½† 
Hex 0x1df47 || Decimal 122695 || Character ğ½‡ 
Hex 0x1df48 || Decimal 122696 || Character ğ½ˆ 
Hex 0x1df49 || Decimal 122697 || Character ğ½‰ 
Hex 0x1df4a || Decimal 122698 || Character ğ½Š 
Hex 0x1df4b || Decimal 122699 || Character ğ½‹ 
Hex 0x1df4c || Decimal 122700 || Character ğ½Œ 
Hex 0x1df4d || Decimal 122701 || Character ğ½ 
Hex 0x1df4e || Decimal 122702 || Character ğ½ 
Hex 0x1df4f || Decimal 122703 || Character ğ½ 
Hex 0x1df50 || Decimal 122704 || Character ğ½ 
Hex 0x1df51 || Decimal 122705 || Character ğ½‘ 
Hex 0x1df52 || Decimal 122706 || Character ğ½’ 
Hex 0x1df53 || Decimal 122707 || Character ğ½“ 
Hex 0x1df54 || Decimal 122708 || Character ğ½” 
Hex 0x1df55 || Decimal 122709 || Character ğ½• 
Hex 0x1df56 || Decimal 122710 || Character ğ½– 
Hex 0x1df57 || Decimal 122711 || Character ğ½— 
Hex 0x1df58 || Decimal 122712 || Character ğ½˜ 
Hex 0x1df59 || Decimal 122713 || Character ğ½™ 
Hex 0x1df5a || Decimal 122714 || Character ğ½š 
Hex 0x1df5b || Decimal 122715 || Character ğ½› 
Hex 0x1df5c || Decimal 122716 || Character ğ½œ 
Hex 0x1df5d || Decimal 122717 || Character ğ½ 
Hex 0x1df5e || Decimal 122718 || Character ğ½ 
Hex 0x1df5f || Decimal 122719 || Character ğ½Ÿ 
Hex 0x1df60 || Decimal 122720 || Character ğ½  
Hex 0x1df61 || Decimal 122721 || Character ğ½¡ 
Hex 0x1df62 || Decimal 122722 || Character ğ½¢ 
Hex 0x1df63 || Decimal 122723 || Character ğ½£ 
Hex 0x1df64 || Decimal 122724 || Character ğ½¤ 
Hex 0x1df65 || Decimal 122725 || Character ğ½¥ 
Hex 0x1df66 || Decimal 122726 || Character ğ½¦ 
Hex 0x1df67 || Decimal 122727 || Character ğ½§ 
Hex 0x1df68 || Decimal 122728 || Character ğ½¨ 
Hex 0x1df69 || Decimal 122729 || Character ğ½© 
Hex 0x1df6a || Decimal 122730 || Character ğ½ª 
Hex 0x1df6b || Decimal 122731 || Character ğ½« 
Hex 0x1df6c || Decimal 122732 || Character ğ½¬ 
Hex 0x1df6d || Decimal 122733 || Character ğ½­ 
Hex 0x1df6e || Decimal 122734 || Character ğ½® 
Hex 0x1df6f || Decimal 122735 || Character ğ½¯ 
Hex 0x1df70 || Decimal 122736 || Character ğ½° 
Hex 0x1df71 || Decimal 122737 || Character ğ½± 
Hex 0x1df72 || Decimal 122738 || Character ğ½² 
Hex 0x1df73 || Decimal 122739 || Character ğ½³ 
Hex 0x1df74 || Decimal 122740 || Character ğ½´ 
Hex 0x1df75 || Decimal 122741 || Character ğ½µ 
Hex 0x1df76 || Decimal 122742 || Character ğ½¶ 
Hex 0x1df77 || Decimal 122743 || Character ğ½· 
Hex 0x1df78 || Decimal 122744 || Character ğ½¸ 
Hex 0x1df79 || Decimal 122745 || Character ğ½¹ 
Hex 0x1df7a || Decimal 122746 || Character ğ½º 
Hex 0x1df7b || Decimal 122747 || Character ğ½» 
Hex 0x1df7c || Decimal 122748 || Character ğ½¼ 
Hex 0x1df7d || Decimal 122749 || Character ğ½½ 
Hex 0x1df7e || Decimal 122750 || Character ğ½¾ 
Hex 0x1df7f || Decimal 122751 || Character ğ½¿ 
Hex 0x1df80 || Decimal 122752 || Character ğ¾€ 
Hex 0x1df81 || Decimal 122753 || Character ğ¾ 
Hex 0x1df82 || Decimal 122754 || Character ğ¾‚ 
Hex 0x1df83 || Decimal 122755 || Character ğ¾ƒ 
Hex 0x1df84 || Decimal 122756 || Character ğ¾„ 
Hex 0x1df85 || Decimal 122757 || Character ğ¾… 
Hex 0x1df86 || Decimal 122758 || Character ğ¾† 
Hex 0x1df87 || Decimal 122759 || Character ğ¾‡ 
Hex 0x1df88 || Decimal 122760 || Character ğ¾ˆ 
Hex 0x1df89 || Decimal 122761 || Character ğ¾‰ 
Hex 0x1df8a || Decimal 122762 || Character ğ¾Š 
Hex 0x1df8b || Decimal 122763 || Character ğ¾‹ 
Hex 0x1df8c || Decimal 122764 || Character ğ¾Œ 
Hex 0x1df8d || Decimal 122765 || Character ğ¾ 
Hex 0x1df8e || Decimal 122766 || Character ğ¾ 
Hex 0x1df8f || Decimal 122767 || Character ğ¾ 
Hex 0x1df90 || Decimal 122768 || Character ğ¾ 
Hex 0x1df91 || Decimal 122769 || Character ğ¾‘ 
Hex 0x1df92 || Decimal 122770 || Character ğ¾’ 
Hex 0x1df93 || Decimal 122771 || Character ğ¾“ 
Hex 0x1df94 || Decimal 122772 || Character ğ¾” 
Hex 0x1df95 || Decimal 122773 || Character ğ¾• 
Hex 0x1df96 || Decimal 122774 || Character ğ¾– 
Hex 0x1df97 || Decimal 122775 || Character ğ¾— 
Hex 0x1df98 || Decimal 122776 || Character ğ¾˜ 
Hex 0x1df99 || Decimal 122777 || Character ğ¾™ 
Hex 0x1df9a || Decimal 122778 || Character ğ¾š 
Hex 0x1df9b || Decimal 122779 || Character ğ¾› 
Hex 0x1df9c || Decimal 122780 || Character ğ¾œ 
Hex 0x1df9d || Decimal 122781 || Character ğ¾ 
Hex 0x1df9e || Decimal 122782 || Character ğ¾ 
Hex 0x1df9f || Decimal 122783 || Character ğ¾Ÿ 
Hex 0x1dfa0 || Decimal 122784 || Character ğ¾  
Hex 0x1dfa1 || Decimal 122785 || Character ğ¾¡ 
Hex 0x1dfa2 || Decimal 122786 || Character ğ¾¢ 
Hex 0x1dfa3 || Decimal 122787 || Character ğ¾£ 
Hex 0x1dfa4 || Decimal 122788 || Character ğ¾¤ 
Hex 0x1dfa5 || Decimal 122789 || Character ğ¾¥ 
Hex 0x1dfa6 || Decimal 122790 || Character ğ¾¦ 
Hex 0x1dfa7 || Decimal 122791 || Character ğ¾§ 
Hex 0x1dfa8 || Decimal 122792 || Character ğ¾¨ 
Hex 0x1dfa9 || Decimal 122793 || Character ğ¾© 
Hex 0x1dfaa || Decimal 122794 || Character ğ¾ª 
Hex 0x1dfab || Decimal 122795 || Character ğ¾« 
Hex 0x1dfac || Decimal 122796 || Character ğ¾¬ 
Hex 0x1dfad || Decimal 122797 || Character ğ¾­ 
Hex 0x1dfae || Decimal 122798 || Character ğ¾® 
Hex 0x1dfaf || Decimal 122799 || Character ğ¾¯ 
Hex 0x1dfb0 || Decimal 122800 || Character ğ¾° 
Hex 0x1dfb1 || Decimal 122801 || Character ğ¾± 
Hex 0x1dfb2 || Decimal 122802 || Character ğ¾² 
Hex 0x1dfb3 || Decimal 122803 || Character ğ¾³ 
Hex 0x1dfb4 || Decimal 122804 || Character ğ¾´ 
Hex 0x1dfb5 || Decimal 122805 || Character ğ¾µ 
Hex 0x1dfb6 || Decimal 122806 || Character ğ¾¶ 
Hex 0x1dfb7 || Decimal 122807 || Character ğ¾· 
Hex 0x1dfb8 || Decimal 122808 || Character ğ¾¸ 
Hex 0x1dfb9 || Decimal 122809 || Character ğ¾¹ 
Hex 0x1dfba || Decimal 122810 || Character ğ¾º 
Hex 0x1dfbb || Decimal 122811 || Character ğ¾» 
Hex 0x1dfbc || Decimal 122812 || Character ğ¾¼ 
Hex 0x1dfbd || Decimal 122813 || Character ğ¾½ 
Hex 0x1dfbe || Decimal 122814 || Character ğ¾¾ 
Hex 0x1dfbf || Decimal 122815 || Character ğ¾¿ 
Hex 0x1dfc0 || Decimal 122816 || Character ğ¿€ 
Hex 0x1dfc1 || Decimal 122817 || Character ğ¿ 
Hex 0x1dfc2 || Decimal 122818 || Character ğ¿‚ 
Hex 0x1dfc3 || Decimal 122819 || Character ğ¿ƒ 
Hex 0x1dfc4 || Decimal 122820 || Character ğ¿„ 
Hex 0x1dfc5 || Decimal 122821 || Character ğ¿… 
Hex 0x1dfc6 || Decimal 122822 || Character ğ¿† 
Hex 0x1dfc7 || Decimal 122823 || Character ğ¿‡ 
Hex 0x1dfc8 || Decimal 122824 || Character ğ¿ˆ 
Hex 0x1dfc9 || Decimal 122825 || Character ğ¿‰ 
Hex 0x1dfca || Decimal 122826 || Character ğ¿Š 
Hex 0x1dfcb || Decimal 122827 || Character ğ¿‹ 
Hex 0x1dfcc || Decimal 122828 || Character ğ¿Œ 
Hex 0x1dfcd || Decimal 122829 || Character ğ¿ 
Hex 0x1dfce || Decimal 122830 || Character ğ¿ 
Hex 0x1dfcf || Decimal 122831 || Character ğ¿ 
Hex 0x1dfd0 || Decimal 122832 || Character ğ¿ 
Hex 0x1dfd1 || Decimal 122833 || Character ğ¿‘ 
Hex 0x1dfd2 || Decimal 122834 || Character ğ¿’ 
Hex 0x1dfd3 || Decimal 122835 || Character ğ¿“ 
Hex 0x1dfd4 || Decimal 122836 || Character ğ¿” 
Hex 0x1dfd5 || Decimal 122837 || Character ğ¿• 
Hex 0x1dfd6 || Decimal 122838 || Character ğ¿– 
Hex 0x1dfd7 || Decimal 122839 || Character ğ¿— 
Hex 0x1dfd8 || Decimal 122840 || Character ğ¿˜ 
Hex 0x1dfd9 || Decimal 122841 || Character ğ¿™ 
Hex 0x1dfda || Decimal 122842 || Character ğ¿š 
Hex 0x1dfdb || Decimal 122843 || Character ğ¿› 
Hex 0x1dfdc || Decimal 122844 || Character ğ¿œ 
Hex 0x1dfdd || Decimal 122845 || Character ğ¿ 
Hex 0x1dfde || Decimal 122846 || Character ğ¿ 
Hex 0x1dfdf || Decimal 122847 || Character ğ¿Ÿ 
Hex 0x1dfe0 || Decimal 122848 || Character ğ¿  
Hex 0x1dfe1 || Decimal 122849 || Character ğ¿¡ 
Hex 0x1dfe2 || Decimal 122850 || Character ğ¿¢ 
Hex 0x1dfe3 || Decimal 122851 || Character ğ¿£ 
Hex 0x1dfe4 || Decimal 122852 || Character ğ¿¤ 
Hex 0x1dfe5 || Decimal 122853 || Character ğ¿¥ 
Hex 0x1dfe6 || Decimal 122854 || Character ğ¿¦ 
Hex 0x1dfe7 || Decimal 122855 || Character ğ¿§ 
Hex 0x1dfe8 || Decimal 122856 || Character ğ¿¨ 
Hex 0x1dfe9 || Decimal 122857 || Character ğ¿© 
Hex 0x1dfea || Decimal 122858 || Character ğ¿ª 
Hex 0x1dfeb || Decimal 122859 || Character ğ¿« 
Hex 0x1dfec || Decimal 122860 || Character ğ¿¬ 
Hex 0x1dfed || Decimal 122861 || Character ğ¿­ 
Hex 0x1dfee || Decimal 122862 || Character ğ¿® 
Hex 0x1dfef || Decimal 122863 || Character ğ¿¯ 
Hex 0x1dff0 || Decimal 122864 || Character ğ¿° 
Hex 0x1dff1 || Decimal 122865 || Character ğ¿± 
Hex 0x1dff2 || Decimal 122866 || Character ğ¿² 
Hex 0x1dff3 || Decimal 122867 || Character ğ¿³ 
Hex 0x1dff4 || Decimal 122868 || Character ğ¿´ 
Hex 0x1dff5 || Decimal 122869 || Character ğ¿µ 
Hex 0x1dff6 || Decimal 122870 || Character ğ¿¶ 
Hex 0x1dff7 || Decimal 122871 || Character ğ¿· 
Hex 0x1dff8 || Decimal 122872 || Character ğ¿¸ 
Hex 0x1dff9 || Decimal 122873 || Character ğ¿¹ 
Hex 0x1dffa || Decimal 122874 || Character ğ¿º 
Hex 0x1dffb || Decimal 122875 || Character ğ¿» 
Hex 0x1dffc || Decimal 122876 || Character ğ¿¼ 
Hex 0x1dffd || Decimal 122877 || Character ğ¿½ 
Hex 0x1dffe || Decimal 122878 || Character ğ¿¾ 
Hex 0x1dfff || Decimal 122879 || Character ğ¿¿ 
