Hex 0x1e000 || Decimal 122880 || Character ğ€€ 
Hex 0x1e001 || Decimal 122881 || Character ğ€ 
Hex 0x1e002 || Decimal 122882 || Character ğ€‚ 
Hex 0x1e003 || Decimal 122883 || Character ğ€ƒ 
Hex 0x1e004 || Decimal 122884 || Character ğ€„ 
Hex 0x1e005 || Decimal 122885 || Character ğ€… 
Hex 0x1e006 || Decimal 122886 || Character ğ€† 
Hex 0x1e007 || Decimal 122887 || Character ğ€‡ 
Hex 0x1e008 || Decimal 122888 || Character ğ€ˆ 
Hex 0x1e009 || Decimal 122889 || Character ğ€‰ 
Hex 0x1e00a || Decimal 122890 || Character ğ€Š 
Hex 0x1e00b || Decimal 122891 || Character ğ€‹ 
Hex 0x1e00c || Decimal 122892 || Character ğ€Œ 
Hex 0x1e00d || Decimal 122893 || Character ğ€ 
Hex 0x1e00e || Decimal 122894 || Character ğ€ 
Hex 0x1e00f || Decimal 122895 || Character ğ€ 
Hex 0x1e010 || Decimal 122896 || Character ğ€ 
Hex 0x1e011 || Decimal 122897 || Character ğ€‘ 
Hex 0x1e012 || Decimal 122898 || Character ğ€’ 
Hex 0x1e013 || Decimal 122899 || Character ğ€“ 
Hex 0x1e014 || Decimal 122900 || Character ğ€” 
Hex 0x1e015 || Decimal 122901 || Character ğ€• 
Hex 0x1e016 || Decimal 122902 || Character ğ€– 
Hex 0x1e017 || Decimal 122903 || Character ğ€— 
Hex 0x1e018 || Decimal 122904 || Character ğ€˜ 
Hex 0x1e019 || Decimal 122905 || Character ğ€™ 
Hex 0x1e01a || Decimal 122906 || Character ğ€š 
Hex 0x1e01b || Decimal 122907 || Character ğ€› 
Hex 0x1e01c || Decimal 122908 || Character ğ€œ 
Hex 0x1e01d || Decimal 122909 || Character ğ€ 
Hex 0x1e01e || Decimal 122910 || Character ğ€ 
Hex 0x1e01f || Decimal 122911 || Character ğ€Ÿ 
Hex 0x1e020 || Decimal 122912 || Character ğ€  
Hex 0x1e021 || Decimal 122913 || Character ğ€¡ 
Hex 0x1e022 || Decimal 122914 || Character ğ€¢ 
Hex 0x1e023 || Decimal 122915 || Character ğ€£ 
Hex 0x1e024 || Decimal 122916 || Character ğ€¤ 
Hex 0x1e025 || Decimal 122917 || Character ğ€¥ 
Hex 0x1e026 || Decimal 122918 || Character ğ€¦ 
Hex 0x1e027 || Decimal 122919 || Character ğ€§ 
Hex 0x1e028 || Decimal 122920 || Character ğ€¨ 
Hex 0x1e029 || Decimal 122921 || Character ğ€© 
Hex 0x1e02a || Decimal 122922 || Character ğ€ª 
Hex 0x1e02b || Decimal 122923 || Character ğ€« 
Hex 0x1e02c || Decimal 122924 || Character ğ€¬ 
Hex 0x1e02d || Decimal 122925 || Character ğ€­ 
Hex 0x1e02e || Decimal 122926 || Character ğ€® 
Hex 0x1e02f || Decimal 122927 || Character ğ€¯ 
