Hex 0x1e00 || Decimal 7680 || Character Ḁ 
Hex 0x1e01 || Decimal 7681 || Character ḁ 
Hex 0x1e02 || Decimal 7682 || Character Ḃ 
Hex 0x1e03 || Decimal 7683 || Character ḃ 
Hex 0x1e04 || Decimal 7684 || Character Ḅ 
Hex 0x1e05 || Decimal 7685 || Character ḅ 
Hex 0x1e06 || Decimal 7686 || Character Ḇ 
Hex 0x1e07 || Decimal 7687 || Character ḇ 
Hex 0x1e08 || Decimal 7688 || Character Ḉ 
Hex 0x1e09 || Decimal 7689 || Character ḉ 
Hex 0x1e0a || Decimal 7690 || Character Ḋ 
Hex 0x1e0b || Decimal 7691 || Character ḋ 
Hex 0x1e0c || Decimal 7692 || Character Ḍ 
Hex 0x1e0d || Decimal 7693 || Character ḍ 
Hex 0x1e0e || Decimal 7694 || Character Ḏ 
Hex 0x1e0f || Decimal 7695 || Character ḏ 
Hex 0x1e10 || Decimal 7696 || Character Ḑ 
Hex 0x1e11 || Decimal 7697 || Character ḑ 
Hex 0x1e12 || Decimal 7698 || Character Ḓ 
Hex 0x1e13 || Decimal 7699 || Character ḓ 
Hex 0x1e14 || Decimal 7700 || Character Ḕ 
Hex 0x1e15 || Decimal 7701 || Character ḕ 
Hex 0x1e16 || Decimal 7702 || Character Ḗ 
Hex 0x1e17 || Decimal 7703 || Character ḗ 
Hex 0x1e18 || Decimal 7704 || Character Ḙ 
Hex 0x1e19 || Decimal 7705 || Character ḙ 
Hex 0x1e1a || Decimal 7706 || Character Ḛ 
Hex 0x1e1b || Decimal 7707 || Character ḛ 
Hex 0x1e1c || Decimal 7708 || Character Ḝ 
Hex 0x1e1d || Decimal 7709 || Character ḝ 
Hex 0x1e1e || Decimal 7710 || Character Ḟ 
Hex 0x1e1f || Decimal 7711 || Character ḟ 
Hex 0x1e20 || Decimal 7712 || Character Ḡ 
Hex 0x1e21 || Decimal 7713 || Character ḡ 
Hex 0x1e22 || Decimal 7714 || Character Ḣ 
Hex 0x1e23 || Decimal 7715 || Character ḣ 
Hex 0x1e24 || Decimal 7716 || Character Ḥ 
Hex 0x1e25 || Decimal 7717 || Character ḥ 
Hex 0x1e26 || Decimal 7718 || Character Ḧ 
Hex 0x1e27 || Decimal 7719 || Character ḧ 
Hex 0x1e28 || Decimal 7720 || Character Ḩ 
Hex 0x1e29 || Decimal 7721 || Character ḩ 
Hex 0x1e2a || Decimal 7722 || Character Ḫ 
Hex 0x1e2b || Decimal 7723 || Character ḫ 
Hex 0x1e2c || Decimal 7724 || Character Ḭ 
Hex 0x1e2d || Decimal 7725 || Character ḭ 
Hex 0x1e2e || Decimal 7726 || Character Ḯ 
Hex 0x1e2f || Decimal 7727 || Character ḯ 
Hex 0x1e30 || Decimal 7728 || Character Ḱ 
Hex 0x1e31 || Decimal 7729 || Character ḱ 
Hex 0x1e32 || Decimal 7730 || Character Ḳ 
Hex 0x1e33 || Decimal 7731 || Character ḳ 
Hex 0x1e34 || Decimal 7732 || Character Ḵ 
Hex 0x1e35 || Decimal 7733 || Character ḵ 
Hex 0x1e36 || Decimal 7734 || Character Ḷ 
Hex 0x1e37 || Decimal 7735 || Character ḷ 
Hex 0x1e38 || Decimal 7736 || Character Ḹ 
Hex 0x1e39 || Decimal 7737 || Character ḹ 
Hex 0x1e3a || Decimal 7738 || Character Ḻ 
Hex 0x1e3b || Decimal 7739 || Character ḻ 
Hex 0x1e3c || Decimal 7740 || Character Ḽ 
Hex 0x1e3d || Decimal 7741 || Character ḽ 
Hex 0x1e3e || Decimal 7742 || Character Ḿ 
Hex 0x1e3f || Decimal 7743 || Character ḿ 
Hex 0x1e40 || Decimal 7744 || Character Ṁ 
Hex 0x1e41 || Decimal 7745 || Character ṁ 
Hex 0x1e42 || Decimal 7746 || Character Ṃ 
Hex 0x1e43 || Decimal 7747 || Character ṃ 
Hex 0x1e44 || Decimal 7748 || Character Ṅ 
Hex 0x1e45 || Decimal 7749 || Character ṅ 
Hex 0x1e46 || Decimal 7750 || Character Ṇ 
Hex 0x1e47 || Decimal 7751 || Character ṇ 
Hex 0x1e48 || Decimal 7752 || Character Ṉ 
Hex 0x1e49 || Decimal 7753 || Character ṉ 
Hex 0x1e4a || Decimal 7754 || Character Ṋ 
Hex 0x1e4b || Decimal 7755 || Character ṋ 
Hex 0x1e4c || Decimal 7756 || Character Ṍ 
Hex 0x1e4d || Decimal 7757 || Character ṍ 
Hex 0x1e4e || Decimal 7758 || Character Ṏ 
Hex 0x1e4f || Decimal 7759 || Character ṏ 
Hex 0x1e50 || Decimal 7760 || Character Ṑ 
Hex 0x1e51 || Decimal 7761 || Character ṑ 
Hex 0x1e52 || Decimal 7762 || Character Ṓ 
Hex 0x1e53 || Decimal 7763 || Character ṓ 
Hex 0x1e54 || Decimal 7764 || Character Ṕ 
Hex 0x1e55 || Decimal 7765 || Character ṕ 
Hex 0x1e56 || Decimal 7766 || Character Ṗ 
Hex 0x1e57 || Decimal 7767 || Character ṗ 
Hex 0x1e58 || Decimal 7768 || Character Ṙ 
Hex 0x1e59 || Decimal 7769 || Character ṙ 
Hex 0x1e5a || Decimal 7770 || Character Ṛ 
Hex 0x1e5b || Decimal 7771 || Character ṛ 
Hex 0x1e5c || Decimal 7772 || Character Ṝ 
Hex 0x1e5d || Decimal 7773 || Character ṝ 
Hex 0x1e5e || Decimal 7774 || Character Ṟ 
Hex 0x1e5f || Decimal 7775 || Character ṟ 
Hex 0x1e60 || Decimal 7776 || Character Ṡ 
Hex 0x1e61 || Decimal 7777 || Character ṡ 
Hex 0x1e62 || Decimal 7778 || Character Ṣ 
Hex 0x1e63 || Decimal 7779 || Character ṣ 
Hex 0x1e64 || Decimal 7780 || Character Ṥ 
Hex 0x1e65 || Decimal 7781 || Character ṥ 
Hex 0x1e66 || Decimal 7782 || Character Ṧ 
Hex 0x1e67 || Decimal 7783 || Character ṧ 
Hex 0x1e68 || Decimal 7784 || Character Ṩ 
Hex 0x1e69 || Decimal 7785 || Character ṩ 
Hex 0x1e6a || Decimal 7786 || Character Ṫ 
Hex 0x1e6b || Decimal 7787 || Character ṫ 
Hex 0x1e6c || Decimal 7788 || Character Ṭ 
Hex 0x1e6d || Decimal 7789 || Character ṭ 
Hex 0x1e6e || Decimal 7790 || Character Ṯ 
Hex 0x1e6f || Decimal 7791 || Character ṯ 
Hex 0x1e70 || Decimal 7792 || Character Ṱ 
Hex 0x1e71 || Decimal 7793 || Character ṱ 
Hex 0x1e72 || Decimal 7794 || Character Ṳ 
Hex 0x1e73 || Decimal 7795 || Character ṳ 
Hex 0x1e74 || Decimal 7796 || Character Ṵ 
Hex 0x1e75 || Decimal 7797 || Character ṵ 
Hex 0x1e76 || Decimal 7798 || Character Ṷ 
Hex 0x1e77 || Decimal 7799 || Character ṷ 
Hex 0x1e78 || Decimal 7800 || Character Ṹ 
Hex 0x1e79 || Decimal 7801 || Character ṹ 
Hex 0x1e7a || Decimal 7802 || Character Ṻ 
Hex 0x1e7b || Decimal 7803 || Character ṻ 
Hex 0x1e7c || Decimal 7804 || Character Ṽ 
Hex 0x1e7d || Decimal 7805 || Character ṽ 
Hex 0x1e7e || Decimal 7806 || Character Ṿ 
Hex 0x1e7f || Decimal 7807 || Character ṿ 
Hex 0x1e80 || Decimal 7808 || Character Ẁ 
Hex 0x1e81 || Decimal 7809 || Character ẁ 
Hex 0x1e82 || Decimal 7810 || Character Ẃ 
Hex 0x1e83 || Decimal 7811 || Character ẃ 
Hex 0x1e84 || Decimal 7812 || Character Ẅ 
Hex 0x1e85 || Decimal 7813 || Character ẅ 
Hex 0x1e86 || Decimal 7814 || Character Ẇ 
Hex 0x1e87 || Decimal 7815 || Character ẇ 
Hex 0x1e88 || Decimal 7816 || Character Ẉ 
Hex 0x1e89 || Decimal 7817 || Character ẉ 
Hex 0x1e8a || Decimal 7818 || Character Ẋ 
Hex 0x1e8b || Decimal 7819 || Character ẋ 
Hex 0x1e8c || Decimal 7820 || Character Ẍ 
Hex 0x1e8d || Decimal 7821 || Character ẍ 
Hex 0x1e8e || Decimal 7822 || Character Ẏ 
Hex 0x1e8f || Decimal 7823 || Character ẏ 
Hex 0x1e90 || Decimal 7824 || Character Ẑ 
Hex 0x1e91 || Decimal 7825 || Character ẑ 
Hex 0x1e92 || Decimal 7826 || Character Ẓ 
Hex 0x1e93 || Decimal 7827 || Character ẓ 
Hex 0x1e94 || Decimal 7828 || Character Ẕ 
Hex 0x1e95 || Decimal 7829 || Character ẕ 
Hex 0x1e96 || Decimal 7830 || Character ẖ 
Hex 0x1e97 || Decimal 7831 || Character ẗ 
Hex 0x1e98 || Decimal 7832 || Character ẘ 
Hex 0x1e99 || Decimal 7833 || Character ẙ 
Hex 0x1e9a || Decimal 7834 || Character ẚ 
Hex 0x1e9b || Decimal 7835 || Character ẛ 
Hex 0x1e9c || Decimal 7836 || Character ẜ 
Hex 0x1e9d || Decimal 7837 || Character ẝ 
Hex 0x1e9e || Decimal 7838 || Character ẞ 
Hex 0x1e9f || Decimal 7839 || Character ẟ 
Hex 0x1ea0 || Decimal 7840 || Character Ạ 
Hex 0x1ea1 || Decimal 7841 || Character ạ 
Hex 0x1ea2 || Decimal 7842 || Character Ả 
Hex 0x1ea3 || Decimal 7843 || Character ả 
Hex 0x1ea4 || Decimal 7844 || Character Ấ 
Hex 0x1ea5 || Decimal 7845 || Character ấ 
Hex 0x1ea6 || Decimal 7846 || Character Ầ 
Hex 0x1ea7 || Decimal 7847 || Character ầ 
Hex 0x1ea8 || Decimal 7848 || Character Ẩ 
Hex 0x1ea9 || Decimal 7849 || Character ẩ 
Hex 0x1eaa || Decimal 7850 || Character Ẫ 
Hex 0x1eab || Decimal 7851 || Character ẫ 
Hex 0x1eac || Decimal 7852 || Character Ậ 
Hex 0x1ead || Decimal 7853 || Character ậ 
Hex 0x1eae || Decimal 7854 || Character Ắ 
Hex 0x1eaf || Decimal 7855 || Character ắ 
Hex 0x1eb0 || Decimal 7856 || Character Ằ 
Hex 0x1eb1 || Decimal 7857 || Character ằ 
Hex 0x1eb2 || Decimal 7858 || Character Ẳ 
Hex 0x1eb3 || Decimal 7859 || Character ẳ 
Hex 0x1eb4 || Decimal 7860 || Character Ẵ 
Hex 0x1eb5 || Decimal 7861 || Character ẵ 
Hex 0x1eb6 || Decimal 7862 || Character Ặ 
Hex 0x1eb7 || Decimal 7863 || Character ặ 
Hex 0x1eb8 || Decimal 7864 || Character Ẹ 
Hex 0x1eb9 || Decimal 7865 || Character ẹ 
Hex 0x1eba || Decimal 7866 || Character Ẻ 
Hex 0x1ebb || Decimal 7867 || Character ẻ 
Hex 0x1ebc || Decimal 7868 || Character Ẽ 
Hex 0x1ebd || Decimal 7869 || Character ẽ 
Hex 0x1ebe || Decimal 7870 || Character Ế 
Hex 0x1ebf || Decimal 7871 || Character ế 
Hex 0x1ec0 || Decimal 7872 || Character Ề 
Hex 0x1ec1 || Decimal 7873 || Character ề 
Hex 0x1ec2 || Decimal 7874 || Character Ể 
Hex 0x1ec3 || Decimal 7875 || Character ể 
Hex 0x1ec4 || Decimal 7876 || Character Ễ 
Hex 0x1ec5 || Decimal 7877 || Character ễ 
Hex 0x1ec6 || Decimal 7878 || Character Ệ 
Hex 0x1ec7 || Decimal 7879 || Character ệ 
Hex 0x1ec8 || Decimal 7880 || Character Ỉ 
Hex 0x1ec9 || Decimal 7881 || Character ỉ 
Hex 0x1eca || Decimal 7882 || Character Ị 
Hex 0x1ecb || Decimal 7883 || Character ị 
Hex 0x1ecc || Decimal 7884 || Character Ọ 
Hex 0x1ecd || Decimal 7885 || Character ọ 
Hex 0x1ece || Decimal 7886 || Character Ỏ 
Hex 0x1ecf || Decimal 7887 || Character ỏ 
Hex 0x1ed0 || Decimal 7888 || Character Ố 
Hex 0x1ed1 || Decimal 7889 || Character ố 
Hex 0x1ed2 || Decimal 7890 || Character Ồ 
Hex 0x1ed3 || Decimal 7891 || Character ồ 
Hex 0x1ed4 || Decimal 7892 || Character Ổ 
Hex 0x1ed5 || Decimal 7893 || Character ổ 
Hex 0x1ed6 || Decimal 7894 || Character Ỗ 
Hex 0x1ed7 || Decimal 7895 || Character ỗ 
Hex 0x1ed8 || Decimal 7896 || Character Ộ 
Hex 0x1ed9 || Decimal 7897 || Character ộ 
Hex 0x1eda || Decimal 7898 || Character Ớ 
Hex 0x1edb || Decimal 7899 || Character ớ 
Hex 0x1edc || Decimal 7900 || Character Ờ 
Hex 0x1edd || Decimal 7901 || Character ờ 
Hex 0x1ede || Decimal 7902 || Character Ở 
Hex 0x1edf || Decimal 7903 || Character ở 
Hex 0x1ee0 || Decimal 7904 || Character Ỡ 
Hex 0x1ee1 || Decimal 7905 || Character ỡ 
Hex 0x1ee2 || Decimal 7906 || Character Ợ 
Hex 0x1ee3 || Decimal 7907 || Character ợ 
Hex 0x1ee4 || Decimal 7908 || Character Ụ 
Hex 0x1ee5 || Decimal 7909 || Character ụ 
Hex 0x1ee6 || Decimal 7910 || Character Ủ 
Hex 0x1ee7 || Decimal 7911 || Character ủ 
Hex 0x1ee8 || Decimal 7912 || Character Ứ 
Hex 0x1ee9 || Decimal 7913 || Character ứ 
Hex 0x1eea || Decimal 7914 || Character Ừ 
Hex 0x1eeb || Decimal 7915 || Character ừ 
Hex 0x1eec || Decimal 7916 || Character Ử 
Hex 0x1eed || Decimal 7917 || Character ử 
Hex 0x1eee || Decimal 7918 || Character Ữ 
Hex 0x1eef || Decimal 7919 || Character ữ 
Hex 0x1ef0 || Decimal 7920 || Character Ự 
Hex 0x1ef1 || Decimal 7921 || Character ự 
Hex 0x1ef2 || Decimal 7922 || Character Ỳ 
Hex 0x1ef3 || Decimal 7923 || Character ỳ 
Hex 0x1ef4 || Decimal 7924 || Character Ỵ 
Hex 0x1ef5 || Decimal 7925 || Character ỵ 
Hex 0x1ef6 || Decimal 7926 || Character Ỷ 
Hex 0x1ef7 || Decimal 7927 || Character ỷ 
Hex 0x1ef8 || Decimal 7928 || Character Ỹ 
Hex 0x1ef9 || Decimal 7929 || Character ỹ 
Hex 0x1efa || Decimal 7930 || Character Ỻ 
Hex 0x1efb || Decimal 7931 || Character ỻ 
Hex 0x1efc || Decimal 7932 || Character Ỽ 
Hex 0x1efd || Decimal 7933 || Character ỽ 
Hex 0x1efe || Decimal 7934 || Character Ỿ 
Hex 0x1eff || Decimal 7935 || Character ỿ 
