Hex 0x1e100 || Decimal 123136 || Character ğ„€ 
Hex 0x1e101 || Decimal 123137 || Character ğ„ 
Hex 0x1e102 || Decimal 123138 || Character ğ„‚ 
Hex 0x1e103 || Decimal 123139 || Character ğ„ƒ 
Hex 0x1e104 || Decimal 123140 || Character ğ„„ 
Hex 0x1e105 || Decimal 123141 || Character ğ„… 
Hex 0x1e106 || Decimal 123142 || Character ğ„† 
Hex 0x1e107 || Decimal 123143 || Character ğ„‡ 
Hex 0x1e108 || Decimal 123144 || Character ğ„ˆ 
Hex 0x1e109 || Decimal 123145 || Character ğ„‰ 
Hex 0x1e10a || Decimal 123146 || Character ğ„Š 
Hex 0x1e10b || Decimal 123147 || Character ğ„‹ 
Hex 0x1e10c || Decimal 123148 || Character ğ„Œ 
Hex 0x1e10d || Decimal 123149 || Character ğ„ 
Hex 0x1e10e || Decimal 123150 || Character ğ„ 
Hex 0x1e10f || Decimal 123151 || Character ğ„ 
Hex 0x1e110 || Decimal 123152 || Character ğ„ 
Hex 0x1e111 || Decimal 123153 || Character ğ„‘ 
Hex 0x1e112 || Decimal 123154 || Character ğ„’ 
Hex 0x1e113 || Decimal 123155 || Character ğ„“ 
Hex 0x1e114 || Decimal 123156 || Character ğ„” 
Hex 0x1e115 || Decimal 123157 || Character ğ„• 
Hex 0x1e116 || Decimal 123158 || Character ğ„– 
Hex 0x1e117 || Decimal 123159 || Character ğ„— 
Hex 0x1e118 || Decimal 123160 || Character ğ„˜ 
Hex 0x1e119 || Decimal 123161 || Character ğ„™ 
Hex 0x1e11a || Decimal 123162 || Character ğ„š 
Hex 0x1e11b || Decimal 123163 || Character ğ„› 
Hex 0x1e11c || Decimal 123164 || Character ğ„œ 
Hex 0x1e11d || Decimal 123165 || Character ğ„ 
Hex 0x1e11e || Decimal 123166 || Character ğ„ 
Hex 0x1e11f || Decimal 123167 || Character ğ„Ÿ 
Hex 0x1e120 || Decimal 123168 || Character ğ„  
Hex 0x1e121 || Decimal 123169 || Character ğ„¡ 
Hex 0x1e122 || Decimal 123170 || Character ğ„¢ 
Hex 0x1e123 || Decimal 123171 || Character ğ„£ 
Hex 0x1e124 || Decimal 123172 || Character ğ„¤ 
Hex 0x1e125 || Decimal 123173 || Character ğ„¥ 
Hex 0x1e126 || Decimal 123174 || Character ğ„¦ 
Hex 0x1e127 || Decimal 123175 || Character ğ„§ 
Hex 0x1e128 || Decimal 123176 || Character ğ„¨ 
Hex 0x1e129 || Decimal 123177 || Character ğ„© 
Hex 0x1e12a || Decimal 123178 || Character ğ„ª 
Hex 0x1e12b || Decimal 123179 || Character ğ„« 
Hex 0x1e12c || Decimal 123180 || Character ğ„¬ 
Hex 0x1e12d || Decimal 123181 || Character ğ„­ 
Hex 0x1e12e || Decimal 123182 || Character ğ„® 
Hex 0x1e12f || Decimal 123183 || Character ğ„¯ 
Hex 0x1e130 || Decimal 123184 || Character ğ„° 
Hex 0x1e131 || Decimal 123185 || Character ğ„± 
Hex 0x1e132 || Decimal 123186 || Character ğ„² 
Hex 0x1e133 || Decimal 123187 || Character ğ„³ 
Hex 0x1e134 || Decimal 123188 || Character ğ„´ 
Hex 0x1e135 || Decimal 123189 || Character ğ„µ 
Hex 0x1e136 || Decimal 123190 || Character ğ„¶ 
Hex 0x1e137 || Decimal 123191 || Character ğ„· 
Hex 0x1e138 || Decimal 123192 || Character ğ„¸ 
Hex 0x1e139 || Decimal 123193 || Character ğ„¹ 
Hex 0x1e13a || Decimal 123194 || Character ğ„º 
Hex 0x1e13b || Decimal 123195 || Character ğ„» 
Hex 0x1e13c || Decimal 123196 || Character ğ„¼ 
Hex 0x1e13d || Decimal 123197 || Character ğ„½ 
Hex 0x1e13e || Decimal 123198 || Character ğ„¾ 
Hex 0x1e13f || Decimal 123199 || Character ğ„¿ 
Hex 0x1e140 || Decimal 123200 || Character ğ…€ 
Hex 0x1e141 || Decimal 123201 || Character ğ… 
Hex 0x1e142 || Decimal 123202 || Character ğ…‚ 
Hex 0x1e143 || Decimal 123203 || Character ğ…ƒ 
Hex 0x1e144 || Decimal 123204 || Character ğ…„ 
Hex 0x1e145 || Decimal 123205 || Character ğ…… 
Hex 0x1e146 || Decimal 123206 || Character ğ…† 
Hex 0x1e147 || Decimal 123207 || Character ğ…‡ 
Hex 0x1e148 || Decimal 123208 || Character ğ…ˆ 
Hex 0x1e149 || Decimal 123209 || Character ğ…‰ 
Hex 0x1e14a || Decimal 123210 || Character ğ…Š 
Hex 0x1e14b || Decimal 123211 || Character ğ…‹ 
Hex 0x1e14c || Decimal 123212 || Character ğ…Œ 
Hex 0x1e14d || Decimal 123213 || Character ğ… 
Hex 0x1e14e || Decimal 123214 || Character ğ… 
Hex 0x1e14f || Decimal 123215 || Character ğ… 
