Hex 0x1e290 || Decimal 123536 || Character ğŠ 
Hex 0x1e291 || Decimal 123537 || Character ğŠ‘ 
Hex 0x1e292 || Decimal 123538 || Character ğŠ’ 
Hex 0x1e293 || Decimal 123539 || Character ğŠ“ 
Hex 0x1e294 || Decimal 123540 || Character ğŠ” 
Hex 0x1e295 || Decimal 123541 || Character ğŠ• 
Hex 0x1e296 || Decimal 123542 || Character ğŠ– 
Hex 0x1e297 || Decimal 123543 || Character ğŠ— 
Hex 0x1e298 || Decimal 123544 || Character ğŠ˜ 
Hex 0x1e299 || Decimal 123545 || Character ğŠ™ 
Hex 0x1e29a || Decimal 123546 || Character ğŠš 
Hex 0x1e29b || Decimal 123547 || Character ğŠ› 
Hex 0x1e29c || Decimal 123548 || Character ğŠœ 
Hex 0x1e29d || Decimal 123549 || Character ğŠ 
Hex 0x1e29e || Decimal 123550 || Character ğŠ 
Hex 0x1e29f || Decimal 123551 || Character ğŠŸ 
Hex 0x1e2a0 || Decimal 123552 || Character ğŠ  
Hex 0x1e2a1 || Decimal 123553 || Character ğŠ¡ 
Hex 0x1e2a2 || Decimal 123554 || Character ğŠ¢ 
Hex 0x1e2a3 || Decimal 123555 || Character ğŠ£ 
Hex 0x1e2a4 || Decimal 123556 || Character ğŠ¤ 
Hex 0x1e2a5 || Decimal 123557 || Character ğŠ¥ 
Hex 0x1e2a6 || Decimal 123558 || Character ğŠ¦ 
Hex 0x1e2a7 || Decimal 123559 || Character ğŠ§ 
Hex 0x1e2a8 || Decimal 123560 || Character ğŠ¨ 
Hex 0x1e2a9 || Decimal 123561 || Character ğŠ© 
Hex 0x1e2aa || Decimal 123562 || Character ğŠª 
Hex 0x1e2ab || Decimal 123563 || Character ğŠ« 
Hex 0x1e2ac || Decimal 123564 || Character ğŠ¬ 
Hex 0x1e2ad || Decimal 123565 || Character ğŠ­ 
Hex 0x1e2ae || Decimal 123566 || Character ğŠ® 
Hex 0x1e2af || Decimal 123567 || Character ğŠ¯ 
Hex 0x1e2b0 || Decimal 123568 || Character ğŠ° 
Hex 0x1e2b1 || Decimal 123569 || Character ğŠ± 
Hex 0x1e2b2 || Decimal 123570 || Character ğŠ² 
Hex 0x1e2b3 || Decimal 123571 || Character ğŠ³ 
Hex 0x1e2b4 || Decimal 123572 || Character ğŠ´ 
Hex 0x1e2b5 || Decimal 123573 || Character ğŠµ 
Hex 0x1e2b6 || Decimal 123574 || Character ğŠ¶ 
Hex 0x1e2b7 || Decimal 123575 || Character ğŠ· 
Hex 0x1e2b8 || Decimal 123576 || Character ğŠ¸ 
Hex 0x1e2b9 || Decimal 123577 || Character ğŠ¹ 
Hex 0x1e2ba || Decimal 123578 || Character ğŠº 
Hex 0x1e2bb || Decimal 123579 || Character ğŠ» 
Hex 0x1e2bc || Decimal 123580 || Character ğŠ¼ 
Hex 0x1e2bd || Decimal 123581 || Character ğŠ½ 
Hex 0x1e2be || Decimal 123582 || Character ğŠ¾ 
Hex 0x1e2bf || Decimal 123583 || Character ğŠ¿ 
