Hex 0x1e2c0 || Decimal 123584 || Character ğ‹€ 
Hex 0x1e2c1 || Decimal 123585 || Character ğ‹ 
Hex 0x1e2c2 || Decimal 123586 || Character ğ‹‚ 
Hex 0x1e2c3 || Decimal 123587 || Character ğ‹ƒ 
Hex 0x1e2c4 || Decimal 123588 || Character ğ‹„ 
Hex 0x1e2c5 || Decimal 123589 || Character ğ‹… 
Hex 0x1e2c6 || Decimal 123590 || Character ğ‹† 
Hex 0x1e2c7 || Decimal 123591 || Character ğ‹‡ 
Hex 0x1e2c8 || Decimal 123592 || Character ğ‹ˆ 
Hex 0x1e2c9 || Decimal 123593 || Character ğ‹‰ 
Hex 0x1e2ca || Decimal 123594 || Character ğ‹Š 
Hex 0x1e2cb || Decimal 123595 || Character ğ‹‹ 
Hex 0x1e2cc || Decimal 123596 || Character ğ‹Œ 
Hex 0x1e2cd || Decimal 123597 || Character ğ‹ 
Hex 0x1e2ce || Decimal 123598 || Character ğ‹ 
Hex 0x1e2cf || Decimal 123599 || Character ğ‹ 
Hex 0x1e2d0 || Decimal 123600 || Character ğ‹ 
Hex 0x1e2d1 || Decimal 123601 || Character ğ‹‘ 
Hex 0x1e2d2 || Decimal 123602 || Character ğ‹’ 
Hex 0x1e2d3 || Decimal 123603 || Character ğ‹“ 
Hex 0x1e2d4 || Decimal 123604 || Character ğ‹” 
Hex 0x1e2d5 || Decimal 123605 || Character ğ‹• 
Hex 0x1e2d6 || Decimal 123606 || Character ğ‹– 
Hex 0x1e2d7 || Decimal 123607 || Character ğ‹— 
Hex 0x1e2d8 || Decimal 123608 || Character ğ‹˜ 
Hex 0x1e2d9 || Decimal 123609 || Character ğ‹™ 
Hex 0x1e2da || Decimal 123610 || Character ğ‹š 
Hex 0x1e2db || Decimal 123611 || Character ğ‹› 
Hex 0x1e2dc || Decimal 123612 || Character ğ‹œ 
Hex 0x1e2dd || Decimal 123613 || Character ğ‹ 
Hex 0x1e2de || Decimal 123614 || Character ğ‹ 
Hex 0x1e2df || Decimal 123615 || Character ğ‹Ÿ 
Hex 0x1e2e0 || Decimal 123616 || Character ğ‹  
Hex 0x1e2e1 || Decimal 123617 || Character ğ‹¡ 
Hex 0x1e2e2 || Decimal 123618 || Character ğ‹¢ 
Hex 0x1e2e3 || Decimal 123619 || Character ğ‹£ 
Hex 0x1e2e4 || Decimal 123620 || Character ğ‹¤ 
Hex 0x1e2e5 || Decimal 123621 || Character ğ‹¥ 
Hex 0x1e2e6 || Decimal 123622 || Character ğ‹¦ 
Hex 0x1e2e7 || Decimal 123623 || Character ğ‹§ 
Hex 0x1e2e8 || Decimal 123624 || Character ğ‹¨ 
Hex 0x1e2e9 || Decimal 123625 || Character ğ‹© 
Hex 0x1e2ea || Decimal 123626 || Character ğ‹ª 
Hex 0x1e2eb || Decimal 123627 || Character ğ‹« 
Hex 0x1e2ec || Decimal 123628 || Character ğ‹¬ 
Hex 0x1e2ed || Decimal 123629 || Character ğ‹­ 
Hex 0x1e2ee || Decimal 123630 || Character ğ‹® 
Hex 0x1e2ef || Decimal 123631 || Character ğ‹¯ 
Hex 0x1e2f0 || Decimal 123632 || Character ğ‹° 
Hex 0x1e2f1 || Decimal 123633 || Character ğ‹± 
Hex 0x1e2f2 || Decimal 123634 || Character ğ‹² 
Hex 0x1e2f3 || Decimal 123635 || Character ğ‹³ 
Hex 0x1e2f4 || Decimal 123636 || Character ğ‹´ 
Hex 0x1e2f5 || Decimal 123637 || Character ğ‹µ 
Hex 0x1e2f6 || Decimal 123638 || Character ğ‹¶ 
Hex 0x1e2f7 || Decimal 123639 || Character ğ‹· 
Hex 0x1e2f8 || Decimal 123640 || Character ğ‹¸ 
Hex 0x1e2f9 || Decimal 123641 || Character ğ‹¹ 
Hex 0x1e2fa || Decimal 123642 || Character ğ‹º 
Hex 0x1e2fb || Decimal 123643 || Character ğ‹» 
Hex 0x1e2fc || Decimal 123644 || Character ğ‹¼ 
Hex 0x1e2fd || Decimal 123645 || Character ğ‹½ 
Hex 0x1e2fe || Decimal 123646 || Character ğ‹¾ 
Hex 0x1e2ff || Decimal 123647 || Character ğ‹¿ 
