Hex 0x1e4d0 || Decimal 124112 || Character ğ“ 
Hex 0x1e4d1 || Decimal 124113 || Character ğ“‘ 
Hex 0x1e4d2 || Decimal 124114 || Character ğ“’ 
Hex 0x1e4d3 || Decimal 124115 || Character ğ““ 
Hex 0x1e4d4 || Decimal 124116 || Character ğ“” 
Hex 0x1e4d5 || Decimal 124117 || Character ğ“• 
Hex 0x1e4d6 || Decimal 124118 || Character ğ“– 
Hex 0x1e4d7 || Decimal 124119 || Character ğ“— 
Hex 0x1e4d8 || Decimal 124120 || Character ğ“˜ 
Hex 0x1e4d9 || Decimal 124121 || Character ğ“™ 
Hex 0x1e4da || Decimal 124122 || Character ğ“š 
Hex 0x1e4db || Decimal 124123 || Character ğ“› 
Hex 0x1e4dc || Decimal 124124 || Character ğ“œ 
Hex 0x1e4dd || Decimal 124125 || Character ğ“ 
Hex 0x1e4de || Decimal 124126 || Character ğ“ 
Hex 0x1e4df || Decimal 124127 || Character ğ“Ÿ 
Hex 0x1e4e0 || Decimal 124128 || Character ğ“  
Hex 0x1e4e1 || Decimal 124129 || Character ğ“¡ 
Hex 0x1e4e2 || Decimal 124130 || Character ğ“¢ 
Hex 0x1e4e3 || Decimal 124131 || Character ğ“£ 
Hex 0x1e4e4 || Decimal 124132 || Character ğ“¤ 
Hex 0x1e4e5 || Decimal 124133 || Character ğ“¥ 
Hex 0x1e4e6 || Decimal 124134 || Character ğ“¦ 
Hex 0x1e4e7 || Decimal 124135 || Character ğ“§ 
Hex 0x1e4e8 || Decimal 124136 || Character ğ“¨ 
Hex 0x1e4e9 || Decimal 124137 || Character ğ“© 
Hex 0x1e4ea || Decimal 124138 || Character ğ“ª 
Hex 0x1e4eb || Decimal 124139 || Character ğ“« 
Hex 0x1e4ec || Decimal 124140 || Character ğ“¬ 
Hex 0x1e4ed || Decimal 124141 || Character ğ“­ 
Hex 0x1e4ee || Decimal 124142 || Character ğ“® 
Hex 0x1e4ef || Decimal 124143 || Character ğ“¯ 
Hex 0x1e4f0 || Decimal 124144 || Character ğ“° 
Hex 0x1e4f1 || Decimal 124145 || Character ğ“± 
Hex 0x1e4f2 || Decimal 124146 || Character ğ“² 
Hex 0x1e4f3 || Decimal 124147 || Character ğ“³ 
Hex 0x1e4f4 || Decimal 124148 || Character ğ“´ 
Hex 0x1e4f5 || Decimal 124149 || Character ğ“µ 
Hex 0x1e4f6 || Decimal 124150 || Character ğ“¶ 
Hex 0x1e4f7 || Decimal 124151 || Character ğ“· 
Hex 0x1e4f8 || Decimal 124152 || Character ğ“¸ 
Hex 0x1e4f9 || Decimal 124153 || Character ğ“¹ 
Hex 0x1e4fa || Decimal 124154 || Character ğ“º 
Hex 0x1e4fb || Decimal 124155 || Character ğ“» 
Hex 0x1e4fc || Decimal 124156 || Character ğ“¼ 
Hex 0x1e4fd || Decimal 124157 || Character ğ“½ 
Hex 0x1e4fe || Decimal 124158 || Character ğ“¾ 
Hex 0x1e4ff || Decimal 124159 || Character ğ“¿ 
