Hex 0x1e800 || Decimal 124928 || Character ğ € 
Hex 0x1e801 || Decimal 124929 || Character ğ  
Hex 0x1e802 || Decimal 124930 || Character ğ ‚ 
Hex 0x1e803 || Decimal 124931 || Character ğ ƒ 
Hex 0x1e804 || Decimal 124932 || Character ğ „ 
Hex 0x1e805 || Decimal 124933 || Character ğ … 
Hex 0x1e806 || Decimal 124934 || Character ğ † 
Hex 0x1e807 || Decimal 124935 || Character ğ ‡ 
Hex 0x1e808 || Decimal 124936 || Character ğ ˆ 
Hex 0x1e809 || Decimal 124937 || Character ğ ‰ 
Hex 0x1e80a || Decimal 124938 || Character ğ Š 
Hex 0x1e80b || Decimal 124939 || Character ğ ‹ 
Hex 0x1e80c || Decimal 124940 || Character ğ Œ 
Hex 0x1e80d || Decimal 124941 || Character ğ  
Hex 0x1e80e || Decimal 124942 || Character ğ  
Hex 0x1e80f || Decimal 124943 || Character ğ  
Hex 0x1e810 || Decimal 124944 || Character ğ  
Hex 0x1e811 || Decimal 124945 || Character ğ ‘ 
Hex 0x1e812 || Decimal 124946 || Character ğ ’ 
Hex 0x1e813 || Decimal 124947 || Character ğ “ 
Hex 0x1e814 || Decimal 124948 || Character ğ ” 
Hex 0x1e815 || Decimal 124949 || Character ğ • 
Hex 0x1e816 || Decimal 124950 || Character ğ – 
Hex 0x1e817 || Decimal 124951 || Character ğ — 
Hex 0x1e818 || Decimal 124952 || Character ğ ˜ 
Hex 0x1e819 || Decimal 124953 || Character ğ ™ 
Hex 0x1e81a || Decimal 124954 || Character ğ š 
Hex 0x1e81b || Decimal 124955 || Character ğ › 
Hex 0x1e81c || Decimal 124956 || Character ğ œ 
Hex 0x1e81d || Decimal 124957 || Character ğ  
Hex 0x1e81e || Decimal 124958 || Character ğ  
Hex 0x1e81f || Decimal 124959 || Character ğ Ÿ 
Hex 0x1e820 || Decimal 124960 || Character ğ   
Hex 0x1e821 || Decimal 124961 || Character ğ ¡ 
Hex 0x1e822 || Decimal 124962 || Character ğ ¢ 
Hex 0x1e823 || Decimal 124963 || Character ğ £ 
Hex 0x1e824 || Decimal 124964 || Character ğ ¤ 
Hex 0x1e825 || Decimal 124965 || Character ğ ¥ 
Hex 0x1e826 || Decimal 124966 || Character ğ ¦ 
Hex 0x1e827 || Decimal 124967 || Character ğ § 
Hex 0x1e828 || Decimal 124968 || Character ğ ¨ 
Hex 0x1e829 || Decimal 124969 || Character ğ © 
Hex 0x1e82a || Decimal 124970 || Character ğ ª 
Hex 0x1e82b || Decimal 124971 || Character ğ « 
Hex 0x1e82c || Decimal 124972 || Character ğ ¬ 
Hex 0x1e82d || Decimal 124973 || Character ğ ­ 
Hex 0x1e82e || Decimal 124974 || Character ğ ® 
Hex 0x1e82f || Decimal 124975 || Character ğ ¯ 
Hex 0x1e830 || Decimal 124976 || Character ğ ° 
Hex 0x1e831 || Decimal 124977 || Character ğ ± 
Hex 0x1e832 || Decimal 124978 || Character ğ ² 
Hex 0x1e833 || Decimal 124979 || Character ğ ³ 
Hex 0x1e834 || Decimal 124980 || Character ğ ´ 
Hex 0x1e835 || Decimal 124981 || Character ğ µ 
Hex 0x1e836 || Decimal 124982 || Character ğ ¶ 
Hex 0x1e837 || Decimal 124983 || Character ğ · 
Hex 0x1e838 || Decimal 124984 || Character ğ ¸ 
Hex 0x1e839 || Decimal 124985 || Character ğ ¹ 
Hex 0x1e83a || Decimal 124986 || Character ğ º 
Hex 0x1e83b || Decimal 124987 || Character ğ » 
Hex 0x1e83c || Decimal 124988 || Character ğ ¼ 
Hex 0x1e83d || Decimal 124989 || Character ğ ½ 
Hex 0x1e83e || Decimal 124990 || Character ğ ¾ 
Hex 0x1e83f || Decimal 124991 || Character ğ ¿ 
Hex 0x1e840 || Decimal 124992 || Character ğ¡€ 
Hex 0x1e841 || Decimal 124993 || Character ğ¡ 
Hex 0x1e842 || Decimal 124994 || Character ğ¡‚ 
Hex 0x1e843 || Decimal 124995 || Character ğ¡ƒ 
Hex 0x1e844 || Decimal 124996 || Character ğ¡„ 
Hex 0x1e845 || Decimal 124997 || Character ğ¡… 
Hex 0x1e846 || Decimal 124998 || Character ğ¡† 
Hex 0x1e847 || Decimal 124999 || Character ğ¡‡ 
Hex 0x1e848 || Decimal 125000 || Character ğ¡ˆ 
Hex 0x1e849 || Decimal 125001 || Character ğ¡‰ 
Hex 0x1e84a || Decimal 125002 || Character ğ¡Š 
Hex 0x1e84b || Decimal 125003 || Character ğ¡‹ 
Hex 0x1e84c || Decimal 125004 || Character ğ¡Œ 
Hex 0x1e84d || Decimal 125005 || Character ğ¡ 
Hex 0x1e84e || Decimal 125006 || Character ğ¡ 
Hex 0x1e84f || Decimal 125007 || Character ğ¡ 
Hex 0x1e850 || Decimal 125008 || Character ğ¡ 
Hex 0x1e851 || Decimal 125009 || Character ğ¡‘ 
Hex 0x1e852 || Decimal 125010 || Character ğ¡’ 
Hex 0x1e853 || Decimal 125011 || Character ğ¡“ 
Hex 0x1e854 || Decimal 125012 || Character ğ¡” 
Hex 0x1e855 || Decimal 125013 || Character ğ¡• 
Hex 0x1e856 || Decimal 125014 || Character ğ¡– 
Hex 0x1e857 || Decimal 125015 || Character ğ¡— 
Hex 0x1e858 || Decimal 125016 || Character ğ¡˜ 
Hex 0x1e859 || Decimal 125017 || Character ğ¡™ 
Hex 0x1e85a || Decimal 125018 || Character ğ¡š 
Hex 0x1e85b || Decimal 125019 || Character ğ¡› 
Hex 0x1e85c || Decimal 125020 || Character ğ¡œ 
Hex 0x1e85d || Decimal 125021 || Character ğ¡ 
Hex 0x1e85e || Decimal 125022 || Character ğ¡ 
Hex 0x1e85f || Decimal 125023 || Character ğ¡Ÿ 
Hex 0x1e860 || Decimal 125024 || Character ğ¡  
Hex 0x1e861 || Decimal 125025 || Character ğ¡¡ 
Hex 0x1e862 || Decimal 125026 || Character ğ¡¢ 
Hex 0x1e863 || Decimal 125027 || Character ğ¡£ 
Hex 0x1e864 || Decimal 125028 || Character ğ¡¤ 
Hex 0x1e865 || Decimal 125029 || Character ğ¡¥ 
Hex 0x1e866 || Decimal 125030 || Character ğ¡¦ 
Hex 0x1e867 || Decimal 125031 || Character ğ¡§ 
Hex 0x1e868 || Decimal 125032 || Character ğ¡¨ 
Hex 0x1e869 || Decimal 125033 || Character ğ¡© 
Hex 0x1e86a || Decimal 125034 || Character ğ¡ª 
Hex 0x1e86b || Decimal 125035 || Character ğ¡« 
Hex 0x1e86c || Decimal 125036 || Character ğ¡¬ 
Hex 0x1e86d || Decimal 125037 || Character ğ¡­ 
Hex 0x1e86e || Decimal 125038 || Character ğ¡® 
Hex 0x1e86f || Decimal 125039 || Character ğ¡¯ 
Hex 0x1e870 || Decimal 125040 || Character ğ¡° 
Hex 0x1e871 || Decimal 125041 || Character ğ¡± 
Hex 0x1e872 || Decimal 125042 || Character ğ¡² 
Hex 0x1e873 || Decimal 125043 || Character ğ¡³ 
Hex 0x1e874 || Decimal 125044 || Character ğ¡´ 
Hex 0x1e875 || Decimal 125045 || Character ğ¡µ 
Hex 0x1e876 || Decimal 125046 || Character ğ¡¶ 
Hex 0x1e877 || Decimal 125047 || Character ğ¡· 
Hex 0x1e878 || Decimal 125048 || Character ğ¡¸ 
Hex 0x1e879 || Decimal 125049 || Character ğ¡¹ 
Hex 0x1e87a || Decimal 125050 || Character ğ¡º 
Hex 0x1e87b || Decimal 125051 || Character ğ¡» 
Hex 0x1e87c || Decimal 125052 || Character ğ¡¼ 
Hex 0x1e87d || Decimal 125053 || Character ğ¡½ 
Hex 0x1e87e || Decimal 125054 || Character ğ¡¾ 
Hex 0x1e87f || Decimal 125055 || Character ğ¡¿ 
Hex 0x1e880 || Decimal 125056 || Character ğ¢€ 
Hex 0x1e881 || Decimal 125057 || Character ğ¢ 
Hex 0x1e882 || Decimal 125058 || Character ğ¢‚ 
Hex 0x1e883 || Decimal 125059 || Character ğ¢ƒ 
Hex 0x1e884 || Decimal 125060 || Character ğ¢„ 
Hex 0x1e885 || Decimal 125061 || Character ğ¢… 
Hex 0x1e886 || Decimal 125062 || Character ğ¢† 
Hex 0x1e887 || Decimal 125063 || Character ğ¢‡ 
Hex 0x1e888 || Decimal 125064 || Character ğ¢ˆ 
Hex 0x1e889 || Decimal 125065 || Character ğ¢‰ 
Hex 0x1e88a || Decimal 125066 || Character ğ¢Š 
Hex 0x1e88b || Decimal 125067 || Character ğ¢‹ 
Hex 0x1e88c || Decimal 125068 || Character ğ¢Œ 
Hex 0x1e88d || Decimal 125069 || Character ğ¢ 
Hex 0x1e88e || Decimal 125070 || Character ğ¢ 
Hex 0x1e88f || Decimal 125071 || Character ğ¢ 
Hex 0x1e890 || Decimal 125072 || Character ğ¢ 
Hex 0x1e891 || Decimal 125073 || Character ğ¢‘ 
Hex 0x1e892 || Decimal 125074 || Character ğ¢’ 
Hex 0x1e893 || Decimal 125075 || Character ğ¢“ 
Hex 0x1e894 || Decimal 125076 || Character ğ¢” 
Hex 0x1e895 || Decimal 125077 || Character ğ¢• 
Hex 0x1e896 || Decimal 125078 || Character ğ¢– 
Hex 0x1e897 || Decimal 125079 || Character ğ¢— 
Hex 0x1e898 || Decimal 125080 || Character ğ¢˜ 
Hex 0x1e899 || Decimal 125081 || Character ğ¢™ 
Hex 0x1e89a || Decimal 125082 || Character ğ¢š 
Hex 0x1e89b || Decimal 125083 || Character ğ¢› 
Hex 0x1e89c || Decimal 125084 || Character ğ¢œ 
Hex 0x1e89d || Decimal 125085 || Character ğ¢ 
Hex 0x1e89e || Decimal 125086 || Character ğ¢ 
Hex 0x1e89f || Decimal 125087 || Character ğ¢Ÿ 
Hex 0x1e8a0 || Decimal 125088 || Character ğ¢  
Hex 0x1e8a1 || Decimal 125089 || Character ğ¢¡ 
Hex 0x1e8a2 || Decimal 125090 || Character ğ¢¢ 
Hex 0x1e8a3 || Decimal 125091 || Character ğ¢£ 
Hex 0x1e8a4 || Decimal 125092 || Character ğ¢¤ 
Hex 0x1e8a5 || Decimal 125093 || Character ğ¢¥ 
Hex 0x1e8a6 || Decimal 125094 || Character ğ¢¦ 
Hex 0x1e8a7 || Decimal 125095 || Character ğ¢§ 
Hex 0x1e8a8 || Decimal 125096 || Character ğ¢¨ 
Hex 0x1e8a9 || Decimal 125097 || Character ğ¢© 
Hex 0x1e8aa || Decimal 125098 || Character ğ¢ª 
Hex 0x1e8ab || Decimal 125099 || Character ğ¢« 
Hex 0x1e8ac || Decimal 125100 || Character ğ¢¬ 
Hex 0x1e8ad || Decimal 125101 || Character ğ¢­ 
Hex 0x1e8ae || Decimal 125102 || Character ğ¢® 
Hex 0x1e8af || Decimal 125103 || Character ğ¢¯ 
Hex 0x1e8b0 || Decimal 125104 || Character ğ¢° 
Hex 0x1e8b1 || Decimal 125105 || Character ğ¢± 
Hex 0x1e8b2 || Decimal 125106 || Character ğ¢² 
Hex 0x1e8b3 || Decimal 125107 || Character ğ¢³ 
Hex 0x1e8b4 || Decimal 125108 || Character ğ¢´ 
Hex 0x1e8b5 || Decimal 125109 || Character ğ¢µ 
Hex 0x1e8b6 || Decimal 125110 || Character ğ¢¶ 
Hex 0x1e8b7 || Decimal 125111 || Character ğ¢· 
Hex 0x1e8b8 || Decimal 125112 || Character ğ¢¸ 
Hex 0x1e8b9 || Decimal 125113 || Character ğ¢¹ 
Hex 0x1e8ba || Decimal 125114 || Character ğ¢º 
Hex 0x1e8bb || Decimal 125115 || Character ğ¢» 
Hex 0x1e8bc || Decimal 125116 || Character ğ¢¼ 
Hex 0x1e8bd || Decimal 125117 || Character ğ¢½ 
Hex 0x1e8be || Decimal 125118 || Character ğ¢¾ 
Hex 0x1e8bf || Decimal 125119 || Character ğ¢¿ 
Hex 0x1e8c0 || Decimal 125120 || Character ğ£€ 
Hex 0x1e8c1 || Decimal 125121 || Character ğ£ 
Hex 0x1e8c2 || Decimal 125122 || Character ğ£‚ 
Hex 0x1e8c3 || Decimal 125123 || Character ğ£ƒ 
Hex 0x1e8c4 || Decimal 125124 || Character ğ£„ 
Hex 0x1e8c5 || Decimal 125125 || Character ğ£… 
Hex 0x1e8c6 || Decimal 125126 || Character ğ£† 
Hex 0x1e8c7 || Decimal 125127 || Character ğ£‡ 
Hex 0x1e8c8 || Decimal 125128 || Character ğ£ˆ 
Hex 0x1e8c9 || Decimal 125129 || Character ğ£‰ 
Hex 0x1e8ca || Decimal 125130 || Character ğ£Š 
Hex 0x1e8cb || Decimal 125131 || Character ğ£‹ 
Hex 0x1e8cc || Decimal 125132 || Character ğ£Œ 
Hex 0x1e8cd || Decimal 125133 || Character ğ£ 
Hex 0x1e8ce || Decimal 125134 || Character ğ£ 
Hex 0x1e8cf || Decimal 125135 || Character ğ£ 
Hex 0x1e8d0 || Decimal 125136 || Character ğ£ 
Hex 0x1e8d1 || Decimal 125137 || Character ğ£‘ 
Hex 0x1e8d2 || Decimal 125138 || Character ğ£’ 
Hex 0x1e8d3 || Decimal 125139 || Character ğ£“ 
Hex 0x1e8d4 || Decimal 125140 || Character ğ£” 
Hex 0x1e8d5 || Decimal 125141 || Character ğ£• 
Hex 0x1e8d6 || Decimal 125142 || Character ğ£– 
Hex 0x1e8d7 || Decimal 125143 || Character ğ£— 
Hex 0x1e8d8 || Decimal 125144 || Character ğ£˜ 
Hex 0x1e8d9 || Decimal 125145 || Character ğ£™ 
Hex 0x1e8da || Decimal 125146 || Character ğ£š 
Hex 0x1e8db || Decimal 125147 || Character ğ£› 
Hex 0x1e8dc || Decimal 125148 || Character ğ£œ 
Hex 0x1e8dd || Decimal 125149 || Character ğ£ 
Hex 0x1e8de || Decimal 125150 || Character ğ£ 
Hex 0x1e8df || Decimal 125151 || Character ğ£Ÿ 
