Hex 0x1e900 || Decimal 125184 || Character ğ¤€ 
Hex 0x1e901 || Decimal 125185 || Character ğ¤ 
Hex 0x1e902 || Decimal 125186 || Character ğ¤‚ 
Hex 0x1e903 || Decimal 125187 || Character ğ¤ƒ 
Hex 0x1e904 || Decimal 125188 || Character ğ¤„ 
Hex 0x1e905 || Decimal 125189 || Character ğ¤… 
Hex 0x1e906 || Decimal 125190 || Character ğ¤† 
Hex 0x1e907 || Decimal 125191 || Character ğ¤‡ 
Hex 0x1e908 || Decimal 125192 || Character ğ¤ˆ 
Hex 0x1e909 || Decimal 125193 || Character ğ¤‰ 
Hex 0x1e90a || Decimal 125194 || Character ğ¤Š 
Hex 0x1e90b || Decimal 125195 || Character ğ¤‹ 
Hex 0x1e90c || Decimal 125196 || Character ğ¤Œ 
Hex 0x1e90d || Decimal 125197 || Character ğ¤ 
Hex 0x1e90e || Decimal 125198 || Character ğ¤ 
Hex 0x1e90f || Decimal 125199 || Character ğ¤ 
Hex 0x1e910 || Decimal 125200 || Character ğ¤ 
Hex 0x1e911 || Decimal 125201 || Character ğ¤‘ 
Hex 0x1e912 || Decimal 125202 || Character ğ¤’ 
Hex 0x1e913 || Decimal 125203 || Character ğ¤“ 
Hex 0x1e914 || Decimal 125204 || Character ğ¤” 
Hex 0x1e915 || Decimal 125205 || Character ğ¤• 
Hex 0x1e916 || Decimal 125206 || Character ğ¤– 
Hex 0x1e917 || Decimal 125207 || Character ğ¤— 
Hex 0x1e918 || Decimal 125208 || Character ğ¤˜ 
Hex 0x1e919 || Decimal 125209 || Character ğ¤™ 
Hex 0x1e91a || Decimal 125210 || Character ğ¤š 
Hex 0x1e91b || Decimal 125211 || Character ğ¤› 
Hex 0x1e91c || Decimal 125212 || Character ğ¤œ 
Hex 0x1e91d || Decimal 125213 || Character ğ¤ 
Hex 0x1e91e || Decimal 125214 || Character ğ¤ 
Hex 0x1e91f || Decimal 125215 || Character ğ¤Ÿ 
Hex 0x1e920 || Decimal 125216 || Character ğ¤  
Hex 0x1e921 || Decimal 125217 || Character ğ¤¡ 
Hex 0x1e922 || Decimal 125218 || Character ğ¤¢ 
Hex 0x1e923 || Decimal 125219 || Character ğ¤£ 
Hex 0x1e924 || Decimal 125220 || Character ğ¤¤ 
Hex 0x1e925 || Decimal 125221 || Character ğ¤¥ 
Hex 0x1e926 || Decimal 125222 || Character ğ¤¦ 
Hex 0x1e927 || Decimal 125223 || Character ğ¤§ 
Hex 0x1e928 || Decimal 125224 || Character ğ¤¨ 
Hex 0x1e929 || Decimal 125225 || Character ğ¤© 
Hex 0x1e92a || Decimal 125226 || Character ğ¤ª 
Hex 0x1e92b || Decimal 125227 || Character ğ¤« 
Hex 0x1e92c || Decimal 125228 || Character ğ¤¬ 
Hex 0x1e92d || Decimal 125229 || Character ğ¤­ 
Hex 0x1e92e || Decimal 125230 || Character ğ¤® 
Hex 0x1e92f || Decimal 125231 || Character ğ¤¯ 
Hex 0x1e930 || Decimal 125232 || Character ğ¤° 
Hex 0x1e931 || Decimal 125233 || Character ğ¤± 
Hex 0x1e932 || Decimal 125234 || Character ğ¤² 
Hex 0x1e933 || Decimal 125235 || Character ğ¤³ 
Hex 0x1e934 || Decimal 125236 || Character ğ¤´ 
Hex 0x1e935 || Decimal 125237 || Character ğ¤µ 
Hex 0x1e936 || Decimal 125238 || Character ğ¤¶ 
Hex 0x1e937 || Decimal 125239 || Character ğ¤· 
Hex 0x1e938 || Decimal 125240 || Character ğ¤¸ 
Hex 0x1e939 || Decimal 125241 || Character ğ¤¹ 
Hex 0x1e93a || Decimal 125242 || Character ğ¤º 
Hex 0x1e93b || Decimal 125243 || Character ğ¤» 
Hex 0x1e93c || Decimal 125244 || Character ğ¤¼ 
Hex 0x1e93d || Decimal 125245 || Character ğ¤½ 
Hex 0x1e93e || Decimal 125246 || Character ğ¤¾ 
Hex 0x1e93f || Decimal 125247 || Character ğ¤¿ 
Hex 0x1e940 || Decimal 125248 || Character ğ¥€ 
Hex 0x1e941 || Decimal 125249 || Character ğ¥ 
Hex 0x1e942 || Decimal 125250 || Character ğ¥‚ 
Hex 0x1e943 || Decimal 125251 || Character ğ¥ƒ 
Hex 0x1e944 || Decimal 125252 || Character ğ¥„ 
Hex 0x1e945 || Decimal 125253 || Character ğ¥… 
Hex 0x1e946 || Decimal 125254 || Character ğ¥† 
Hex 0x1e947 || Decimal 125255 || Character ğ¥‡ 
Hex 0x1e948 || Decimal 125256 || Character ğ¥ˆ 
Hex 0x1e949 || Decimal 125257 || Character ğ¥‰ 
Hex 0x1e94a || Decimal 125258 || Character ğ¥Š 
Hex 0x1e94b || Decimal 125259 || Character ğ¥‹ 
Hex 0x1e94c || Decimal 125260 || Character ğ¥Œ 
Hex 0x1e94d || Decimal 125261 || Character ğ¥ 
Hex 0x1e94e || Decimal 125262 || Character ğ¥ 
Hex 0x1e94f || Decimal 125263 || Character ğ¥ 
Hex 0x1e950 || Decimal 125264 || Character ğ¥ 
Hex 0x1e951 || Decimal 125265 || Character ğ¥‘ 
Hex 0x1e952 || Decimal 125266 || Character ğ¥’ 
Hex 0x1e953 || Decimal 125267 || Character ğ¥“ 
Hex 0x1e954 || Decimal 125268 || Character ğ¥” 
Hex 0x1e955 || Decimal 125269 || Character ğ¥• 
Hex 0x1e956 || Decimal 125270 || Character ğ¥– 
Hex 0x1e957 || Decimal 125271 || Character ğ¥— 
Hex 0x1e958 || Decimal 125272 || Character ğ¥˜ 
Hex 0x1e959 || Decimal 125273 || Character ğ¥™ 
Hex 0x1e95a || Decimal 125274 || Character ğ¥š 
Hex 0x1e95b || Decimal 125275 || Character ğ¥› 
Hex 0x1e95c || Decimal 125276 || Character ğ¥œ 
Hex 0x1e95d || Decimal 125277 || Character ğ¥ 
Hex 0x1e95e || Decimal 125278 || Character ğ¥ 
Hex 0x1e95f || Decimal 125279 || Character ğ¥Ÿ 
