Hex 0x1ec70 || Decimal 126064 || Character ğ±° 
Hex 0x1ec71 || Decimal 126065 || Character ğ±± 
Hex 0x1ec72 || Decimal 126066 || Character ğ±² 
Hex 0x1ec73 || Decimal 126067 || Character ğ±³ 
Hex 0x1ec74 || Decimal 126068 || Character ğ±´ 
Hex 0x1ec75 || Decimal 126069 || Character ğ±µ 
Hex 0x1ec76 || Decimal 126070 || Character ğ±¶ 
Hex 0x1ec77 || Decimal 126071 || Character ğ±· 
Hex 0x1ec78 || Decimal 126072 || Character ğ±¸ 
Hex 0x1ec79 || Decimal 126073 || Character ğ±¹ 
Hex 0x1ec7a || Decimal 126074 || Character ğ±º 
Hex 0x1ec7b || Decimal 126075 || Character ğ±» 
Hex 0x1ec7c || Decimal 126076 || Character ğ±¼ 
Hex 0x1ec7d || Decimal 126077 || Character ğ±½ 
Hex 0x1ec7e || Decimal 126078 || Character ğ±¾ 
Hex 0x1ec7f || Decimal 126079 || Character ğ±¿ 
Hex 0x1ec80 || Decimal 126080 || Character ğ²€ 
Hex 0x1ec81 || Decimal 126081 || Character ğ² 
Hex 0x1ec82 || Decimal 126082 || Character ğ²‚ 
Hex 0x1ec83 || Decimal 126083 || Character ğ²ƒ 
Hex 0x1ec84 || Decimal 126084 || Character ğ²„ 
Hex 0x1ec85 || Decimal 126085 || Character ğ²… 
Hex 0x1ec86 || Decimal 126086 || Character ğ²† 
Hex 0x1ec87 || Decimal 126087 || Character ğ²‡ 
Hex 0x1ec88 || Decimal 126088 || Character ğ²ˆ 
Hex 0x1ec89 || Decimal 126089 || Character ğ²‰ 
Hex 0x1ec8a || Decimal 126090 || Character ğ²Š 
Hex 0x1ec8b || Decimal 126091 || Character ğ²‹ 
Hex 0x1ec8c || Decimal 126092 || Character ğ²Œ 
Hex 0x1ec8d || Decimal 126093 || Character ğ² 
Hex 0x1ec8e || Decimal 126094 || Character ğ² 
Hex 0x1ec8f || Decimal 126095 || Character ğ² 
Hex 0x1ec90 || Decimal 126096 || Character ğ² 
Hex 0x1ec91 || Decimal 126097 || Character ğ²‘ 
Hex 0x1ec92 || Decimal 126098 || Character ğ²’ 
Hex 0x1ec93 || Decimal 126099 || Character ğ²“ 
Hex 0x1ec94 || Decimal 126100 || Character ğ²” 
Hex 0x1ec95 || Decimal 126101 || Character ğ²• 
Hex 0x1ec96 || Decimal 126102 || Character ğ²– 
Hex 0x1ec97 || Decimal 126103 || Character ğ²— 
Hex 0x1ec98 || Decimal 126104 || Character ğ²˜ 
Hex 0x1ec99 || Decimal 126105 || Character ğ²™ 
Hex 0x1ec9a || Decimal 126106 || Character ğ²š 
Hex 0x1ec9b || Decimal 126107 || Character ğ²› 
Hex 0x1ec9c || Decimal 126108 || Character ğ²œ 
Hex 0x1ec9d || Decimal 126109 || Character ğ² 
Hex 0x1ec9e || Decimal 126110 || Character ğ² 
Hex 0x1ec9f || Decimal 126111 || Character ğ²Ÿ 
Hex 0x1eca0 || Decimal 126112 || Character ğ²  
Hex 0x1eca1 || Decimal 126113 || Character ğ²¡ 
Hex 0x1eca2 || Decimal 126114 || Character ğ²¢ 
Hex 0x1eca3 || Decimal 126115 || Character ğ²£ 
Hex 0x1eca4 || Decimal 126116 || Character ğ²¤ 
Hex 0x1eca5 || Decimal 126117 || Character ğ²¥ 
Hex 0x1eca6 || Decimal 126118 || Character ğ²¦ 
Hex 0x1eca7 || Decimal 126119 || Character ğ²§ 
Hex 0x1eca8 || Decimal 126120 || Character ğ²¨ 
Hex 0x1eca9 || Decimal 126121 || Character ğ²© 
Hex 0x1ecaa || Decimal 126122 || Character ğ²ª 
Hex 0x1ecab || Decimal 126123 || Character ğ²« 
Hex 0x1ecac || Decimal 126124 || Character ğ²¬ 
Hex 0x1ecad || Decimal 126125 || Character ğ²­ 
Hex 0x1ecae || Decimal 126126 || Character ğ²® 
Hex 0x1ecaf || Decimal 126127 || Character ğ²¯ 
Hex 0x1ecb0 || Decimal 126128 || Character ğ²° 
Hex 0x1ecb1 || Decimal 126129 || Character ğ²± 
Hex 0x1ecb2 || Decimal 126130 || Character ğ²² 
Hex 0x1ecb3 || Decimal 126131 || Character ğ²³ 
Hex 0x1ecb4 || Decimal 126132 || Character ğ²´ 
Hex 0x1ecb5 || Decimal 126133 || Character ğ²µ 
Hex 0x1ecb6 || Decimal 126134 || Character ğ²¶ 
Hex 0x1ecb7 || Decimal 126135 || Character ğ²· 
Hex 0x1ecb8 || Decimal 126136 || Character ğ²¸ 
Hex 0x1ecb9 || Decimal 126137 || Character ğ²¹ 
Hex 0x1ecba || Decimal 126138 || Character ğ²º 
Hex 0x1ecbb || Decimal 126139 || Character ğ²» 
Hex 0x1ecbc || Decimal 126140 || Character ğ²¼ 
Hex 0x1ecbd || Decimal 126141 || Character ğ²½ 
Hex 0x1ecbe || Decimal 126142 || Character ğ²¾ 
Hex 0x1ecbf || Decimal 126143 || Character ğ²¿ 
