Hex 0x1ed00 || Decimal 126208 || Character ğ´€ 
Hex 0x1ed01 || Decimal 126209 || Character ğ´ 
Hex 0x1ed02 || Decimal 126210 || Character ğ´‚ 
Hex 0x1ed03 || Decimal 126211 || Character ğ´ƒ 
Hex 0x1ed04 || Decimal 126212 || Character ğ´„ 
Hex 0x1ed05 || Decimal 126213 || Character ğ´… 
Hex 0x1ed06 || Decimal 126214 || Character ğ´† 
Hex 0x1ed07 || Decimal 126215 || Character ğ´‡ 
Hex 0x1ed08 || Decimal 126216 || Character ğ´ˆ 
Hex 0x1ed09 || Decimal 126217 || Character ğ´‰ 
Hex 0x1ed0a || Decimal 126218 || Character ğ´Š 
Hex 0x1ed0b || Decimal 126219 || Character ğ´‹ 
Hex 0x1ed0c || Decimal 126220 || Character ğ´Œ 
Hex 0x1ed0d || Decimal 126221 || Character ğ´ 
Hex 0x1ed0e || Decimal 126222 || Character ğ´ 
Hex 0x1ed0f || Decimal 126223 || Character ğ´ 
Hex 0x1ed10 || Decimal 126224 || Character ğ´ 
Hex 0x1ed11 || Decimal 126225 || Character ğ´‘ 
Hex 0x1ed12 || Decimal 126226 || Character ğ´’ 
Hex 0x1ed13 || Decimal 126227 || Character ğ´“ 
Hex 0x1ed14 || Decimal 126228 || Character ğ´” 
Hex 0x1ed15 || Decimal 126229 || Character ğ´• 
Hex 0x1ed16 || Decimal 126230 || Character ğ´– 
Hex 0x1ed17 || Decimal 126231 || Character ğ´— 
Hex 0x1ed18 || Decimal 126232 || Character ğ´˜ 
Hex 0x1ed19 || Decimal 126233 || Character ğ´™ 
Hex 0x1ed1a || Decimal 126234 || Character ğ´š 
Hex 0x1ed1b || Decimal 126235 || Character ğ´› 
Hex 0x1ed1c || Decimal 126236 || Character ğ´œ 
Hex 0x1ed1d || Decimal 126237 || Character ğ´ 
Hex 0x1ed1e || Decimal 126238 || Character ğ´ 
Hex 0x1ed1f || Decimal 126239 || Character ğ´Ÿ 
Hex 0x1ed20 || Decimal 126240 || Character ğ´  
Hex 0x1ed21 || Decimal 126241 || Character ğ´¡ 
Hex 0x1ed22 || Decimal 126242 || Character ğ´¢ 
Hex 0x1ed23 || Decimal 126243 || Character ğ´£ 
Hex 0x1ed24 || Decimal 126244 || Character ğ´¤ 
Hex 0x1ed25 || Decimal 126245 || Character ğ´¥ 
Hex 0x1ed26 || Decimal 126246 || Character ğ´¦ 
Hex 0x1ed27 || Decimal 126247 || Character ğ´§ 
Hex 0x1ed28 || Decimal 126248 || Character ğ´¨ 
Hex 0x1ed29 || Decimal 126249 || Character ğ´© 
Hex 0x1ed2a || Decimal 126250 || Character ğ´ª 
Hex 0x1ed2b || Decimal 126251 || Character ğ´« 
Hex 0x1ed2c || Decimal 126252 || Character ğ´¬ 
Hex 0x1ed2d || Decimal 126253 || Character ğ´­ 
Hex 0x1ed2e || Decimal 126254 || Character ğ´® 
Hex 0x1ed2f || Decimal 126255 || Character ğ´¯ 
Hex 0x1ed30 || Decimal 126256 || Character ğ´° 
Hex 0x1ed31 || Decimal 126257 || Character ğ´± 
Hex 0x1ed32 || Decimal 126258 || Character ğ´² 
Hex 0x1ed33 || Decimal 126259 || Character ğ´³ 
Hex 0x1ed34 || Decimal 126260 || Character ğ´´ 
Hex 0x1ed35 || Decimal 126261 || Character ğ´µ 
Hex 0x1ed36 || Decimal 126262 || Character ğ´¶ 
Hex 0x1ed37 || Decimal 126263 || Character ğ´· 
Hex 0x1ed38 || Decimal 126264 || Character ğ´¸ 
Hex 0x1ed39 || Decimal 126265 || Character ğ´¹ 
Hex 0x1ed3a || Decimal 126266 || Character ğ´º 
Hex 0x1ed3b || Decimal 126267 || Character ğ´» 
Hex 0x1ed3c || Decimal 126268 || Character ğ´¼ 
Hex 0x1ed3d || Decimal 126269 || Character ğ´½ 
Hex 0x1ed3e || Decimal 126270 || Character ğ´¾ 
Hex 0x1ed3f || Decimal 126271 || Character ğ´¿ 
Hex 0x1ed40 || Decimal 126272 || Character ğµ€ 
Hex 0x1ed41 || Decimal 126273 || Character ğµ 
Hex 0x1ed42 || Decimal 126274 || Character ğµ‚ 
Hex 0x1ed43 || Decimal 126275 || Character ğµƒ 
Hex 0x1ed44 || Decimal 126276 || Character ğµ„ 
Hex 0x1ed45 || Decimal 126277 || Character ğµ… 
Hex 0x1ed46 || Decimal 126278 || Character ğµ† 
Hex 0x1ed47 || Decimal 126279 || Character ğµ‡ 
Hex 0x1ed48 || Decimal 126280 || Character ğµˆ 
Hex 0x1ed49 || Decimal 126281 || Character ğµ‰ 
Hex 0x1ed4a || Decimal 126282 || Character ğµŠ 
Hex 0x1ed4b || Decimal 126283 || Character ğµ‹ 
Hex 0x1ed4c || Decimal 126284 || Character ğµŒ 
Hex 0x1ed4d || Decimal 126285 || Character ğµ 
Hex 0x1ed4e || Decimal 126286 || Character ğµ 
Hex 0x1ed4f || Decimal 126287 || Character ğµ 
