Hex 0x1ee00 || Decimal 126464 || Character ğ¸€ 
Hex 0x1ee01 || Decimal 126465 || Character ğ¸ 
Hex 0x1ee02 || Decimal 126466 || Character ğ¸‚ 
Hex 0x1ee03 || Decimal 126467 || Character ğ¸ƒ 
Hex 0x1ee04 || Decimal 126468 || Character ğ¸„ 
Hex 0x1ee05 || Decimal 126469 || Character ğ¸… 
Hex 0x1ee06 || Decimal 126470 || Character ğ¸† 
Hex 0x1ee07 || Decimal 126471 || Character ğ¸‡ 
Hex 0x1ee08 || Decimal 126472 || Character ğ¸ˆ 
Hex 0x1ee09 || Decimal 126473 || Character ğ¸‰ 
Hex 0x1ee0a || Decimal 126474 || Character ğ¸Š 
Hex 0x1ee0b || Decimal 126475 || Character ğ¸‹ 
Hex 0x1ee0c || Decimal 126476 || Character ğ¸Œ 
Hex 0x1ee0d || Decimal 126477 || Character ğ¸ 
Hex 0x1ee0e || Decimal 126478 || Character ğ¸ 
Hex 0x1ee0f || Decimal 126479 || Character ğ¸ 
Hex 0x1ee10 || Decimal 126480 || Character ğ¸ 
Hex 0x1ee11 || Decimal 126481 || Character ğ¸‘ 
Hex 0x1ee12 || Decimal 126482 || Character ğ¸’ 
Hex 0x1ee13 || Decimal 126483 || Character ğ¸“ 
Hex 0x1ee14 || Decimal 126484 || Character ğ¸” 
Hex 0x1ee15 || Decimal 126485 || Character ğ¸• 
Hex 0x1ee16 || Decimal 126486 || Character ğ¸– 
Hex 0x1ee17 || Decimal 126487 || Character ğ¸— 
Hex 0x1ee18 || Decimal 126488 || Character ğ¸˜ 
Hex 0x1ee19 || Decimal 126489 || Character ğ¸™ 
Hex 0x1ee1a || Decimal 126490 || Character ğ¸š 
Hex 0x1ee1b || Decimal 126491 || Character ğ¸› 
Hex 0x1ee1c || Decimal 126492 || Character ğ¸œ 
Hex 0x1ee1d || Decimal 126493 || Character ğ¸ 
Hex 0x1ee1e || Decimal 126494 || Character ğ¸ 
Hex 0x1ee1f || Decimal 126495 || Character ğ¸Ÿ 
Hex 0x1ee20 || Decimal 126496 || Character ğ¸  
Hex 0x1ee21 || Decimal 126497 || Character ğ¸¡ 
Hex 0x1ee22 || Decimal 126498 || Character ğ¸¢ 
Hex 0x1ee23 || Decimal 126499 || Character ğ¸£ 
Hex 0x1ee24 || Decimal 126500 || Character ğ¸¤ 
Hex 0x1ee25 || Decimal 126501 || Character ğ¸¥ 
Hex 0x1ee26 || Decimal 126502 || Character ğ¸¦ 
Hex 0x1ee27 || Decimal 126503 || Character ğ¸§ 
Hex 0x1ee28 || Decimal 126504 || Character ğ¸¨ 
Hex 0x1ee29 || Decimal 126505 || Character ğ¸© 
Hex 0x1ee2a || Decimal 126506 || Character ğ¸ª 
Hex 0x1ee2b || Decimal 126507 || Character ğ¸« 
Hex 0x1ee2c || Decimal 126508 || Character ğ¸¬ 
Hex 0x1ee2d || Decimal 126509 || Character ğ¸­ 
Hex 0x1ee2e || Decimal 126510 || Character ğ¸® 
Hex 0x1ee2f || Decimal 126511 || Character ğ¸¯ 
Hex 0x1ee30 || Decimal 126512 || Character ğ¸° 
Hex 0x1ee31 || Decimal 126513 || Character ğ¸± 
Hex 0x1ee32 || Decimal 126514 || Character ğ¸² 
Hex 0x1ee33 || Decimal 126515 || Character ğ¸³ 
Hex 0x1ee34 || Decimal 126516 || Character ğ¸´ 
Hex 0x1ee35 || Decimal 126517 || Character ğ¸µ 
Hex 0x1ee36 || Decimal 126518 || Character ğ¸¶ 
Hex 0x1ee37 || Decimal 126519 || Character ğ¸· 
Hex 0x1ee38 || Decimal 126520 || Character ğ¸¸ 
Hex 0x1ee39 || Decimal 126521 || Character ğ¸¹ 
Hex 0x1ee3a || Decimal 126522 || Character ğ¸º 
Hex 0x1ee3b || Decimal 126523 || Character ğ¸» 
Hex 0x1ee3c || Decimal 126524 || Character ğ¸¼ 
Hex 0x1ee3d || Decimal 126525 || Character ğ¸½ 
Hex 0x1ee3e || Decimal 126526 || Character ğ¸¾ 
Hex 0x1ee3f || Decimal 126527 || Character ğ¸¿ 
Hex 0x1ee40 || Decimal 126528 || Character ğ¹€ 
Hex 0x1ee41 || Decimal 126529 || Character ğ¹ 
Hex 0x1ee42 || Decimal 126530 || Character ğ¹‚ 
Hex 0x1ee43 || Decimal 126531 || Character ğ¹ƒ 
Hex 0x1ee44 || Decimal 126532 || Character ğ¹„ 
Hex 0x1ee45 || Decimal 126533 || Character ğ¹… 
Hex 0x1ee46 || Decimal 126534 || Character ğ¹† 
Hex 0x1ee47 || Decimal 126535 || Character ğ¹‡ 
Hex 0x1ee48 || Decimal 126536 || Character ğ¹ˆ 
Hex 0x1ee49 || Decimal 126537 || Character ğ¹‰ 
Hex 0x1ee4a || Decimal 126538 || Character ğ¹Š 
Hex 0x1ee4b || Decimal 126539 || Character ğ¹‹ 
Hex 0x1ee4c || Decimal 126540 || Character ğ¹Œ 
Hex 0x1ee4d || Decimal 126541 || Character ğ¹ 
Hex 0x1ee4e || Decimal 126542 || Character ğ¹ 
Hex 0x1ee4f || Decimal 126543 || Character ğ¹ 
Hex 0x1ee50 || Decimal 126544 || Character ğ¹ 
Hex 0x1ee51 || Decimal 126545 || Character ğ¹‘ 
Hex 0x1ee52 || Decimal 126546 || Character ğ¹’ 
Hex 0x1ee53 || Decimal 126547 || Character ğ¹“ 
Hex 0x1ee54 || Decimal 126548 || Character ğ¹” 
Hex 0x1ee55 || Decimal 126549 || Character ğ¹• 
Hex 0x1ee56 || Decimal 126550 || Character ğ¹– 
Hex 0x1ee57 || Decimal 126551 || Character ğ¹— 
Hex 0x1ee58 || Decimal 126552 || Character ğ¹˜ 
Hex 0x1ee59 || Decimal 126553 || Character ğ¹™ 
Hex 0x1ee5a || Decimal 126554 || Character ğ¹š 
Hex 0x1ee5b || Decimal 126555 || Character ğ¹› 
Hex 0x1ee5c || Decimal 126556 || Character ğ¹œ 
Hex 0x1ee5d || Decimal 126557 || Character ğ¹ 
Hex 0x1ee5e || Decimal 126558 || Character ğ¹ 
Hex 0x1ee5f || Decimal 126559 || Character ğ¹Ÿ 
Hex 0x1ee60 || Decimal 126560 || Character ğ¹  
Hex 0x1ee61 || Decimal 126561 || Character ğ¹¡ 
Hex 0x1ee62 || Decimal 126562 || Character ğ¹¢ 
Hex 0x1ee63 || Decimal 126563 || Character ğ¹£ 
Hex 0x1ee64 || Decimal 126564 || Character ğ¹¤ 
Hex 0x1ee65 || Decimal 126565 || Character ğ¹¥ 
Hex 0x1ee66 || Decimal 126566 || Character ğ¹¦ 
Hex 0x1ee67 || Decimal 126567 || Character ğ¹§ 
Hex 0x1ee68 || Decimal 126568 || Character ğ¹¨ 
Hex 0x1ee69 || Decimal 126569 || Character ğ¹© 
Hex 0x1ee6a || Decimal 126570 || Character ğ¹ª 
Hex 0x1ee6b || Decimal 126571 || Character ğ¹« 
Hex 0x1ee6c || Decimal 126572 || Character ğ¹¬ 
Hex 0x1ee6d || Decimal 126573 || Character ğ¹­ 
Hex 0x1ee6e || Decimal 126574 || Character ğ¹® 
Hex 0x1ee6f || Decimal 126575 || Character ğ¹¯ 
Hex 0x1ee70 || Decimal 126576 || Character ğ¹° 
Hex 0x1ee71 || Decimal 126577 || Character ğ¹± 
Hex 0x1ee72 || Decimal 126578 || Character ğ¹² 
Hex 0x1ee73 || Decimal 126579 || Character ğ¹³ 
Hex 0x1ee74 || Decimal 126580 || Character ğ¹´ 
Hex 0x1ee75 || Decimal 126581 || Character ğ¹µ 
Hex 0x1ee76 || Decimal 126582 || Character ğ¹¶ 
Hex 0x1ee77 || Decimal 126583 || Character ğ¹· 
Hex 0x1ee78 || Decimal 126584 || Character ğ¹¸ 
Hex 0x1ee79 || Decimal 126585 || Character ğ¹¹ 
Hex 0x1ee7a || Decimal 126586 || Character ğ¹º 
Hex 0x1ee7b || Decimal 126587 || Character ğ¹» 
Hex 0x1ee7c || Decimal 126588 || Character ğ¹¼ 
Hex 0x1ee7d || Decimal 126589 || Character ğ¹½ 
Hex 0x1ee7e || Decimal 126590 || Character ğ¹¾ 
Hex 0x1ee7f || Decimal 126591 || Character ğ¹¿ 
Hex 0x1ee80 || Decimal 126592 || Character ğº€ 
Hex 0x1ee81 || Decimal 126593 || Character ğº 
Hex 0x1ee82 || Decimal 126594 || Character ğº‚ 
Hex 0x1ee83 || Decimal 126595 || Character ğºƒ 
Hex 0x1ee84 || Decimal 126596 || Character ğº„ 
Hex 0x1ee85 || Decimal 126597 || Character ğº… 
Hex 0x1ee86 || Decimal 126598 || Character ğº† 
Hex 0x1ee87 || Decimal 126599 || Character ğº‡ 
Hex 0x1ee88 || Decimal 126600 || Character ğºˆ 
Hex 0x1ee89 || Decimal 126601 || Character ğº‰ 
Hex 0x1ee8a || Decimal 126602 || Character ğºŠ 
Hex 0x1ee8b || Decimal 126603 || Character ğº‹ 
Hex 0x1ee8c || Decimal 126604 || Character ğºŒ 
Hex 0x1ee8d || Decimal 126605 || Character ğº 
Hex 0x1ee8e || Decimal 126606 || Character ğº 
Hex 0x1ee8f || Decimal 126607 || Character ğº 
Hex 0x1ee90 || Decimal 126608 || Character ğº 
Hex 0x1ee91 || Decimal 126609 || Character ğº‘ 
Hex 0x1ee92 || Decimal 126610 || Character ğº’ 
Hex 0x1ee93 || Decimal 126611 || Character ğº“ 
Hex 0x1ee94 || Decimal 126612 || Character ğº” 
Hex 0x1ee95 || Decimal 126613 || Character ğº• 
Hex 0x1ee96 || Decimal 126614 || Character ğº– 
Hex 0x1ee97 || Decimal 126615 || Character ğº— 
Hex 0x1ee98 || Decimal 126616 || Character ğº˜ 
Hex 0x1ee99 || Decimal 126617 || Character ğº™ 
Hex 0x1ee9a || Decimal 126618 || Character ğºš 
Hex 0x1ee9b || Decimal 126619 || Character ğº› 
Hex 0x1ee9c || Decimal 126620 || Character ğºœ 
Hex 0x1ee9d || Decimal 126621 || Character ğº 
Hex 0x1ee9e || Decimal 126622 || Character ğº 
Hex 0x1ee9f || Decimal 126623 || Character ğºŸ 
Hex 0x1eea0 || Decimal 126624 || Character ğº  
Hex 0x1eea1 || Decimal 126625 || Character ğº¡ 
Hex 0x1eea2 || Decimal 126626 || Character ğº¢ 
Hex 0x1eea3 || Decimal 126627 || Character ğº£ 
Hex 0x1eea4 || Decimal 126628 || Character ğº¤ 
Hex 0x1eea5 || Decimal 126629 || Character ğº¥ 
Hex 0x1eea6 || Decimal 126630 || Character ğº¦ 
Hex 0x1eea7 || Decimal 126631 || Character ğº§ 
Hex 0x1eea8 || Decimal 126632 || Character ğº¨ 
Hex 0x1eea9 || Decimal 126633 || Character ğº© 
Hex 0x1eeaa || Decimal 126634 || Character ğºª 
Hex 0x1eeab || Decimal 126635 || Character ğº« 
Hex 0x1eeac || Decimal 126636 || Character ğº¬ 
Hex 0x1eead || Decimal 126637 || Character ğº­ 
Hex 0x1eeae || Decimal 126638 || Character ğº® 
Hex 0x1eeaf || Decimal 126639 || Character ğº¯ 
Hex 0x1eeb0 || Decimal 126640 || Character ğº° 
Hex 0x1eeb1 || Decimal 126641 || Character ğº± 
Hex 0x1eeb2 || Decimal 126642 || Character ğº² 
Hex 0x1eeb3 || Decimal 126643 || Character ğº³ 
Hex 0x1eeb4 || Decimal 126644 || Character ğº´ 
Hex 0x1eeb5 || Decimal 126645 || Character ğºµ 
Hex 0x1eeb6 || Decimal 126646 || Character ğº¶ 
Hex 0x1eeb7 || Decimal 126647 || Character ğº· 
Hex 0x1eeb8 || Decimal 126648 || Character ğº¸ 
Hex 0x1eeb9 || Decimal 126649 || Character ğº¹ 
Hex 0x1eeba || Decimal 126650 || Character ğºº 
Hex 0x1eebb || Decimal 126651 || Character ğº» 
Hex 0x1eebc || Decimal 126652 || Character ğº¼ 
Hex 0x1eebd || Decimal 126653 || Character ğº½ 
Hex 0x1eebe || Decimal 126654 || Character ğº¾ 
Hex 0x1eebf || Decimal 126655 || Character ğº¿ 
Hex 0x1eec0 || Decimal 126656 || Character ğ»€ 
Hex 0x1eec1 || Decimal 126657 || Character ğ» 
Hex 0x1eec2 || Decimal 126658 || Character ğ»‚ 
Hex 0x1eec3 || Decimal 126659 || Character ğ»ƒ 
Hex 0x1eec4 || Decimal 126660 || Character ğ»„ 
Hex 0x1eec5 || Decimal 126661 || Character ğ»… 
Hex 0x1eec6 || Decimal 126662 || Character ğ»† 
Hex 0x1eec7 || Decimal 126663 || Character ğ»‡ 
Hex 0x1eec8 || Decimal 126664 || Character ğ»ˆ 
Hex 0x1eec9 || Decimal 126665 || Character ğ»‰ 
Hex 0x1eeca || Decimal 126666 || Character ğ»Š 
Hex 0x1eecb || Decimal 126667 || Character ğ»‹ 
Hex 0x1eecc || Decimal 126668 || Character ğ»Œ 
Hex 0x1eecd || Decimal 126669 || Character ğ» 
Hex 0x1eece || Decimal 126670 || Character ğ» 
Hex 0x1eecf || Decimal 126671 || Character ğ» 
Hex 0x1eed0 || Decimal 126672 || Character ğ» 
Hex 0x1eed1 || Decimal 126673 || Character ğ»‘ 
Hex 0x1eed2 || Decimal 126674 || Character ğ»’ 
Hex 0x1eed3 || Decimal 126675 || Character ğ»“ 
Hex 0x1eed4 || Decimal 126676 || Character ğ»” 
Hex 0x1eed5 || Decimal 126677 || Character ğ»• 
Hex 0x1eed6 || Decimal 126678 || Character ğ»– 
Hex 0x1eed7 || Decimal 126679 || Character ğ»— 
Hex 0x1eed8 || Decimal 126680 || Character ğ»˜ 
Hex 0x1eed9 || Decimal 126681 || Character ğ»™ 
Hex 0x1eeda || Decimal 126682 || Character ğ»š 
Hex 0x1eedb || Decimal 126683 || Character ğ»› 
Hex 0x1eedc || Decimal 126684 || Character ğ»œ 
Hex 0x1eedd || Decimal 126685 || Character ğ» 
Hex 0x1eede || Decimal 126686 || Character ğ» 
Hex 0x1eedf || Decimal 126687 || Character ğ»Ÿ 
Hex 0x1eee0 || Decimal 126688 || Character ğ»  
Hex 0x1eee1 || Decimal 126689 || Character ğ»¡ 
Hex 0x1eee2 || Decimal 126690 || Character ğ»¢ 
Hex 0x1eee3 || Decimal 126691 || Character ğ»£ 
Hex 0x1eee4 || Decimal 126692 || Character ğ»¤ 
Hex 0x1eee5 || Decimal 126693 || Character ğ»¥ 
Hex 0x1eee6 || Decimal 126694 || Character ğ»¦ 
Hex 0x1eee7 || Decimal 126695 || Character ğ»§ 
Hex 0x1eee8 || Decimal 126696 || Character ğ»¨ 
Hex 0x1eee9 || Decimal 126697 || Character ğ»© 
Hex 0x1eeea || Decimal 126698 || Character ğ»ª 
Hex 0x1eeeb || Decimal 126699 || Character ğ»« 
Hex 0x1eeec || Decimal 126700 || Character ğ»¬ 
Hex 0x1eeed || Decimal 126701 || Character ğ»­ 
Hex 0x1eeee || Decimal 126702 || Character ğ»® 
Hex 0x1eeef || Decimal 126703 || Character ğ»¯ 
Hex 0x1eef0 || Decimal 126704 || Character ğ»° 
Hex 0x1eef1 || Decimal 126705 || Character ğ»± 
Hex 0x1eef2 || Decimal 126706 || Character ğ»² 
Hex 0x1eef3 || Decimal 126707 || Character ğ»³ 
Hex 0x1eef4 || Decimal 126708 || Character ğ»´ 
Hex 0x1eef5 || Decimal 126709 || Character ğ»µ 
Hex 0x1eef6 || Decimal 126710 || Character ğ»¶ 
Hex 0x1eef7 || Decimal 126711 || Character ğ»· 
Hex 0x1eef8 || Decimal 126712 || Character ğ»¸ 
Hex 0x1eef9 || Decimal 126713 || Character ğ»¹ 
Hex 0x1eefa || Decimal 126714 || Character ğ»º 
Hex 0x1eefb || Decimal 126715 || Character ğ»» 
Hex 0x1eefc || Decimal 126716 || Character ğ»¼ 
Hex 0x1eefd || Decimal 126717 || Character ğ»½ 
Hex 0x1eefe || Decimal 126718 || Character ğ»¾ 
Hex 0x1eeff || Decimal 126719 || Character ğ»¿ 
