Hex 0x1f00 || Decimal 7936 || Character ἀ 
Hex 0x1f01 || Decimal 7937 || Character ἁ 
Hex 0x1f02 || Decimal 7938 || Character ἂ 
Hex 0x1f03 || Decimal 7939 || Character ἃ 
Hex 0x1f04 || Decimal 7940 || Character ἄ 
Hex 0x1f05 || Decimal 7941 || Character ἅ 
Hex 0x1f06 || Decimal 7942 || Character ἆ 
Hex 0x1f07 || Decimal 7943 || Character ἇ 
Hex 0x1f08 || Decimal 7944 || Character Ἀ 
Hex 0x1f09 || Decimal 7945 || Character Ἁ 
Hex 0x1f0a || Decimal 7946 || Character Ἂ 
Hex 0x1f0b || Decimal 7947 || Character Ἃ 
Hex 0x1f0c || Decimal 7948 || Character Ἄ 
Hex 0x1f0d || Decimal 7949 || Character Ἅ 
Hex 0x1f0e || Decimal 7950 || Character Ἆ 
Hex 0x1f0f || Decimal 7951 || Character Ἇ 
Hex 0x1f10 || Decimal 7952 || Character ἐ 
Hex 0x1f11 || Decimal 7953 || Character ἑ 
Hex 0x1f12 || Decimal 7954 || Character ἒ 
Hex 0x1f13 || Decimal 7955 || Character ἓ 
Hex 0x1f14 || Decimal 7956 || Character ἔ 
Hex 0x1f15 || Decimal 7957 || Character ἕ 
Hex 0x1f16 || Decimal 7958 || Character ἖ 
Hex 0x1f17 || Decimal 7959 || Character ἗ 
Hex 0x1f18 || Decimal 7960 || Character Ἐ 
Hex 0x1f19 || Decimal 7961 || Character Ἑ 
Hex 0x1f1a || Decimal 7962 || Character Ἒ 
Hex 0x1f1b || Decimal 7963 || Character Ἓ 
Hex 0x1f1c || Decimal 7964 || Character Ἔ 
Hex 0x1f1d || Decimal 7965 || Character Ἕ 
Hex 0x1f1e || Decimal 7966 || Character ἞ 
Hex 0x1f1f || Decimal 7967 || Character ἟ 
Hex 0x1f20 || Decimal 7968 || Character ἠ 
Hex 0x1f21 || Decimal 7969 || Character ἡ 
Hex 0x1f22 || Decimal 7970 || Character ἢ 
Hex 0x1f23 || Decimal 7971 || Character ἣ 
Hex 0x1f24 || Decimal 7972 || Character ἤ 
Hex 0x1f25 || Decimal 7973 || Character ἥ 
Hex 0x1f26 || Decimal 7974 || Character ἦ 
Hex 0x1f27 || Decimal 7975 || Character ἧ 
Hex 0x1f28 || Decimal 7976 || Character Ἠ 
Hex 0x1f29 || Decimal 7977 || Character Ἡ 
Hex 0x1f2a || Decimal 7978 || Character Ἢ 
Hex 0x1f2b || Decimal 7979 || Character Ἣ 
Hex 0x1f2c || Decimal 7980 || Character Ἤ 
Hex 0x1f2d || Decimal 7981 || Character Ἥ 
Hex 0x1f2e || Decimal 7982 || Character Ἦ 
Hex 0x1f2f || Decimal 7983 || Character Ἧ 
Hex 0x1f30 || Decimal 7984 || Character ἰ 
Hex 0x1f31 || Decimal 7985 || Character ἱ 
Hex 0x1f32 || Decimal 7986 || Character ἲ 
Hex 0x1f33 || Decimal 7987 || Character ἳ 
Hex 0x1f34 || Decimal 7988 || Character ἴ 
Hex 0x1f35 || Decimal 7989 || Character ἵ 
Hex 0x1f36 || Decimal 7990 || Character ἶ 
Hex 0x1f37 || Decimal 7991 || Character ἷ 
Hex 0x1f38 || Decimal 7992 || Character Ἰ 
Hex 0x1f39 || Decimal 7993 || Character Ἱ 
Hex 0x1f3a || Decimal 7994 || Character Ἲ 
Hex 0x1f3b || Decimal 7995 || Character Ἳ 
Hex 0x1f3c || Decimal 7996 || Character Ἴ 
Hex 0x1f3d || Decimal 7997 || Character Ἵ 
Hex 0x1f3e || Decimal 7998 || Character Ἶ 
Hex 0x1f3f || Decimal 7999 || Character Ἷ 
Hex 0x1f40 || Decimal 8000 || Character ὀ 
Hex 0x1f41 || Decimal 8001 || Character ὁ 
Hex 0x1f42 || Decimal 8002 || Character ὂ 
Hex 0x1f43 || Decimal 8003 || Character ὃ 
Hex 0x1f44 || Decimal 8004 || Character ὄ 
Hex 0x1f45 || Decimal 8005 || Character ὅ 
Hex 0x1f46 || Decimal 8006 || Character ὆ 
Hex 0x1f47 || Decimal 8007 || Character ὇ 
Hex 0x1f48 || Decimal 8008 || Character Ὀ 
Hex 0x1f49 || Decimal 8009 || Character Ὁ 
Hex 0x1f4a || Decimal 8010 || Character Ὂ 
Hex 0x1f4b || Decimal 8011 || Character Ὃ 
Hex 0x1f4c || Decimal 8012 || Character Ὄ 
Hex 0x1f4d || Decimal 8013 || Character Ὅ 
Hex 0x1f4e || Decimal 8014 || Character ὎ 
Hex 0x1f4f || Decimal 8015 || Character ὏ 
Hex 0x1f50 || Decimal 8016 || Character ὐ 
Hex 0x1f51 || Decimal 8017 || Character ὑ 
Hex 0x1f52 || Decimal 8018 || Character ὒ 
Hex 0x1f53 || Decimal 8019 || Character ὓ 
Hex 0x1f54 || Decimal 8020 || Character ὔ 
Hex 0x1f55 || Decimal 8021 || Character ὕ 
Hex 0x1f56 || Decimal 8022 || Character ὖ 
Hex 0x1f57 || Decimal 8023 || Character ὗ 
Hex 0x1f58 || Decimal 8024 || Character ὘ 
Hex 0x1f59 || Decimal 8025 || Character Ὑ 
Hex 0x1f5a || Decimal 8026 || Character ὚ 
Hex 0x1f5b || Decimal 8027 || Character Ὓ 
Hex 0x1f5c || Decimal 8028 || Character ὜ 
Hex 0x1f5d || Decimal 8029 || Character Ὕ 
Hex 0x1f5e || Decimal 8030 || Character ὞ 
Hex 0x1f5f || Decimal 8031 || Character Ὗ 
Hex 0x1f60 || Decimal 8032 || Character ὠ 
Hex 0x1f61 || Decimal 8033 || Character ὡ 
Hex 0x1f62 || Decimal 8034 || Character ὢ 
Hex 0x1f63 || Decimal 8035 || Character ὣ 
Hex 0x1f64 || Decimal 8036 || Character ὤ 
Hex 0x1f65 || Decimal 8037 || Character ὥ 
Hex 0x1f66 || Decimal 8038 || Character ὦ 
Hex 0x1f67 || Decimal 8039 || Character ὧ 
Hex 0x1f68 || Decimal 8040 || Character Ὠ 
Hex 0x1f69 || Decimal 8041 || Character Ὡ 
Hex 0x1f6a || Decimal 8042 || Character Ὢ 
Hex 0x1f6b || Decimal 8043 || Character Ὣ 
Hex 0x1f6c || Decimal 8044 || Character Ὤ 
Hex 0x1f6d || Decimal 8045 || Character Ὥ 
Hex 0x1f6e || Decimal 8046 || Character Ὦ 
Hex 0x1f6f || Decimal 8047 || Character Ὧ 
Hex 0x1f70 || Decimal 8048 || Character ὰ 
Hex 0x1f71 || Decimal 8049 || Character ά 
Hex 0x1f72 || Decimal 8050 || Character ὲ 
Hex 0x1f73 || Decimal 8051 || Character έ 
Hex 0x1f74 || Decimal 8052 || Character ὴ 
Hex 0x1f75 || Decimal 8053 || Character ή 
Hex 0x1f76 || Decimal 8054 || Character ὶ 
Hex 0x1f77 || Decimal 8055 || Character ί 
Hex 0x1f78 || Decimal 8056 || Character ὸ 
Hex 0x1f79 || Decimal 8057 || Character ό 
Hex 0x1f7a || Decimal 8058 || Character ὺ 
Hex 0x1f7b || Decimal 8059 || Character ύ 
Hex 0x1f7c || Decimal 8060 || Character ὼ 
Hex 0x1f7d || Decimal 8061 || Character ώ 
Hex 0x1f7e || Decimal 8062 || Character ὾ 
Hex 0x1f7f || Decimal 8063 || Character ὿ 
Hex 0x1f80 || Decimal 8064 || Character ᾀ 
Hex 0x1f81 || Decimal 8065 || Character ᾁ 
Hex 0x1f82 || Decimal 8066 || Character ᾂ 
Hex 0x1f83 || Decimal 8067 || Character ᾃ 
Hex 0x1f84 || Decimal 8068 || Character ᾄ 
Hex 0x1f85 || Decimal 8069 || Character ᾅ 
Hex 0x1f86 || Decimal 8070 || Character ᾆ 
Hex 0x1f87 || Decimal 8071 || Character ᾇ 
Hex 0x1f88 || Decimal 8072 || Character ᾈ 
Hex 0x1f89 || Decimal 8073 || Character ᾉ 
Hex 0x1f8a || Decimal 8074 || Character ᾊ 
Hex 0x1f8b || Decimal 8075 || Character ᾋ 
Hex 0x1f8c || Decimal 8076 || Character ᾌ 
Hex 0x1f8d || Decimal 8077 || Character ᾍ 
Hex 0x1f8e || Decimal 8078 || Character ᾎ 
Hex 0x1f8f || Decimal 8079 || Character ᾏ 
Hex 0x1f90 || Decimal 8080 || Character ᾐ 
Hex 0x1f91 || Decimal 8081 || Character ᾑ 
Hex 0x1f92 || Decimal 8082 || Character ᾒ 
Hex 0x1f93 || Decimal 8083 || Character ᾓ 
Hex 0x1f94 || Decimal 8084 || Character ᾔ 
Hex 0x1f95 || Decimal 8085 || Character ᾕ 
Hex 0x1f96 || Decimal 8086 || Character ᾖ 
Hex 0x1f97 || Decimal 8087 || Character ᾗ 
Hex 0x1f98 || Decimal 8088 || Character ᾘ 
Hex 0x1f99 || Decimal 8089 || Character ᾙ 
Hex 0x1f9a || Decimal 8090 || Character ᾚ 
Hex 0x1f9b || Decimal 8091 || Character ᾛ 
Hex 0x1f9c || Decimal 8092 || Character ᾜ 
Hex 0x1f9d || Decimal 8093 || Character ᾝ 
Hex 0x1f9e || Decimal 8094 || Character ᾞ 
Hex 0x1f9f || Decimal 8095 || Character ᾟ 
Hex 0x1fa0 || Decimal 8096 || Character ᾠ 
Hex 0x1fa1 || Decimal 8097 || Character ᾡ 
Hex 0x1fa2 || Decimal 8098 || Character ᾢ 
Hex 0x1fa3 || Decimal 8099 || Character ᾣ 
Hex 0x1fa4 || Decimal 8100 || Character ᾤ 
Hex 0x1fa5 || Decimal 8101 || Character ᾥ 
Hex 0x1fa6 || Decimal 8102 || Character ᾦ 
Hex 0x1fa7 || Decimal 8103 || Character ᾧ 
Hex 0x1fa8 || Decimal 8104 || Character ᾨ 
Hex 0x1fa9 || Decimal 8105 || Character ᾩ 
Hex 0x1faa || Decimal 8106 || Character ᾪ 
Hex 0x1fab || Decimal 8107 || Character ᾫ 
Hex 0x1fac || Decimal 8108 || Character ᾬ 
Hex 0x1fad || Decimal 8109 || Character ᾭ 
Hex 0x1fae || Decimal 8110 || Character ᾮ 
Hex 0x1faf || Decimal 8111 || Character ᾯ 
Hex 0x1fb0 || Decimal 8112 || Character ᾰ 
Hex 0x1fb1 || Decimal 8113 || Character ᾱ 
Hex 0x1fb2 || Decimal 8114 || Character ᾲ 
Hex 0x1fb3 || Decimal 8115 || Character ᾳ 
Hex 0x1fb4 || Decimal 8116 || Character ᾴ 
Hex 0x1fb5 || Decimal 8117 || Character ᾵ 
Hex 0x1fb6 || Decimal 8118 || Character ᾶ 
Hex 0x1fb7 || Decimal 8119 || Character ᾷ 
Hex 0x1fb8 || Decimal 8120 || Character Ᾰ 
Hex 0x1fb9 || Decimal 8121 || Character Ᾱ 
Hex 0x1fba || Decimal 8122 || Character Ὰ 
Hex 0x1fbb || Decimal 8123 || Character Ά 
Hex 0x1fbc || Decimal 8124 || Character ᾼ 
Hex 0x1fbd || Decimal 8125 || Character ᾽ 
Hex 0x1fbe || Decimal 8126 || Character ι 
Hex 0x1fbf || Decimal 8127 || Character ᾿ 
Hex 0x1fc0 || Decimal 8128 || Character ῀ 
Hex 0x1fc1 || Decimal 8129 || Character ῁ 
Hex 0x1fc2 || Decimal 8130 || Character ῂ 
Hex 0x1fc3 || Decimal 8131 || Character ῃ 
Hex 0x1fc4 || Decimal 8132 || Character ῄ 
Hex 0x1fc5 || Decimal 8133 || Character ῅ 
Hex 0x1fc6 || Decimal 8134 || Character ῆ 
Hex 0x1fc7 || Decimal 8135 || Character ῇ 
Hex 0x1fc8 || Decimal 8136 || Character Ὲ 
Hex 0x1fc9 || Decimal 8137 || Character Έ 
Hex 0x1fca || Decimal 8138 || Character Ὴ 
Hex 0x1fcb || Decimal 8139 || Character Ή 
Hex 0x1fcc || Decimal 8140 || Character ῌ 
Hex 0x1fcd || Decimal 8141 || Character ῍ 
Hex 0x1fce || Decimal 8142 || Character ῎ 
Hex 0x1fcf || Decimal 8143 || Character ῏ 
Hex 0x1fd0 || Decimal 8144 || Character ῐ 
Hex 0x1fd1 || Decimal 8145 || Character ῑ 
Hex 0x1fd2 || Decimal 8146 || Character ῒ 
Hex 0x1fd3 || Decimal 8147 || Character ΐ 
Hex 0x1fd4 || Decimal 8148 || Character ῔ 
Hex 0x1fd5 || Decimal 8149 || Character ῕ 
Hex 0x1fd6 || Decimal 8150 || Character ῖ 
Hex 0x1fd7 || Decimal 8151 || Character ῗ 
Hex 0x1fd8 || Decimal 8152 || Character Ῐ 
Hex 0x1fd9 || Decimal 8153 || Character Ῑ 
Hex 0x1fda || Decimal 8154 || Character Ὶ 
Hex 0x1fdb || Decimal 8155 || Character Ί 
Hex 0x1fdc || Decimal 8156 || Character ῜ 
Hex 0x1fdd || Decimal 8157 || Character ῝ 
Hex 0x1fde || Decimal 8158 || Character ῞ 
Hex 0x1fdf || Decimal 8159 || Character ῟ 
Hex 0x1fe0 || Decimal 8160 || Character ῠ 
Hex 0x1fe1 || Decimal 8161 || Character ῡ 
Hex 0x1fe2 || Decimal 8162 || Character ῢ 
Hex 0x1fe3 || Decimal 8163 || Character ΰ 
Hex 0x1fe4 || Decimal 8164 || Character ῤ 
Hex 0x1fe5 || Decimal 8165 || Character ῥ 
Hex 0x1fe6 || Decimal 8166 || Character ῦ 
Hex 0x1fe7 || Decimal 8167 || Character ῧ 
Hex 0x1fe8 || Decimal 8168 || Character Ῠ 
Hex 0x1fe9 || Decimal 8169 || Character Ῡ 
Hex 0x1fea || Decimal 8170 || Character Ὺ 
Hex 0x1feb || Decimal 8171 || Character Ύ 
Hex 0x1fec || Decimal 8172 || Character Ῥ 
Hex 0x1fed || Decimal 8173 || Character ῭ 
Hex 0x1fee || Decimal 8174 || Character ΅ 
Hex 0x1fef || Decimal 8175 || Character ` 
Hex 0x1ff0 || Decimal 8176 || Character ῰ 
Hex 0x1ff1 || Decimal 8177 || Character ῱ 
Hex 0x1ff2 || Decimal 8178 || Character ῲ 
Hex 0x1ff3 || Decimal 8179 || Character ῳ 
Hex 0x1ff4 || Decimal 8180 || Character ῴ 
Hex 0x1ff5 || Decimal 8181 || Character ῵ 
Hex 0x1ff6 || Decimal 8182 || Character ῶ 
Hex 0x1ff7 || Decimal 8183 || Character ῷ 
Hex 0x1ff8 || Decimal 8184 || Character Ὸ 
Hex 0x1ff9 || Decimal 8185 || Character Ό 
Hex 0x1ffa || Decimal 8186 || Character Ὼ 
Hex 0x1ffb || Decimal 8187 || Character Ώ 
Hex 0x1ffc || Decimal 8188 || Character ῼ 
Hex 0x1ffd || Decimal 8189 || Character ´ 
Hex 0x1ffe || Decimal 8190 || Character ῾ 
Hex 0x1fff || Decimal 8191 || Character ῿ 
