Hex 0x20a0 || Decimal 8352 || Character ₠ 
Hex 0x20a1 || Decimal 8353 || Character ₡ 
Hex 0x20a2 || Decimal 8354 || Character ₢ 
Hex 0x20a3 || Decimal 8355 || Character ₣ 
Hex 0x20a4 || Decimal 8356 || Character ₤ 
Hex 0x20a5 || Decimal 8357 || Character ₥ 
Hex 0x20a6 || Decimal 8358 || Character ₦ 
Hex 0x20a7 || Decimal 8359 || Character ₧ 
Hex 0x20a8 || Decimal 8360 || Character ₨ 
Hex 0x20a9 || Decimal 8361 || Character ₩ 
Hex 0x20aa || Decimal 8362 || Character ₪ 
Hex 0x20ab || Decimal 8363 || Character ₫ 
Hex 0x20ac || Decimal 8364 || Character € 
Hex 0x20ad || Decimal 8365 || Character ₭ 
Hex 0x20ae || Decimal 8366 || Character ₮ 
Hex 0x20af || Decimal 8367 || Character ₯ 
Hex 0x20b0 || Decimal 8368 || Character ₰ 
Hex 0x20b1 || Decimal 8369 || Character ₱ 
Hex 0x20b2 || Decimal 8370 || Character ₲ 
Hex 0x20b3 || Decimal 8371 || Character ₳ 
Hex 0x20b4 || Decimal 8372 || Character ₴ 
Hex 0x20b5 || Decimal 8373 || Character ₵ 
Hex 0x20b6 || Decimal 8374 || Character ₶ 
Hex 0x20b7 || Decimal 8375 || Character ₷ 
Hex 0x20b8 || Decimal 8376 || Character ₸ 
Hex 0x20b9 || Decimal 8377 || Character ₹ 
Hex 0x20ba || Decimal 8378 || Character ₺ 
Hex 0x20bb || Decimal 8379 || Character ₻ 
Hex 0x20bc || Decimal 8380 || Character ₼ 
Hex 0x20bd || Decimal 8381 || Character ₽ 
Hex 0x20be || Decimal 8382 || Character ₾ 
Hex 0x20bf || Decimal 8383 || Character ₿ 
Hex 0x20c0 || Decimal 8384 || Character ⃀ 
Hex 0x20c1 || Decimal 8385 || Character ⃁ 
Hex 0x20c2 || Decimal 8386 || Character ⃂ 
Hex 0x20c3 || Decimal 8387 || Character ⃃ 
Hex 0x20c4 || Decimal 8388 || Character ⃄ 
Hex 0x20c5 || Decimal 8389 || Character ⃅ 
Hex 0x20c6 || Decimal 8390 || Character ⃆ 
Hex 0x20c7 || Decimal 8391 || Character ⃇ 
Hex 0x20c8 || Decimal 8392 || Character ⃈ 
Hex 0x20c9 || Decimal 8393 || Character ⃉ 
Hex 0x20ca || Decimal 8394 || Character ⃊ 
Hex 0x20cb || Decimal 8395 || Character ⃋ 
Hex 0x20cc || Decimal 8396 || Character ⃌ 
Hex 0x20cd || Decimal 8397 || Character ⃍ 
Hex 0x20ce || Decimal 8398 || Character ⃎ 
Hex 0x20cf || Decimal 8399 || Character ⃏ 
