Hex 0x20d0 || Decimal 8400 || Character ⃐ 
Hex 0x20d1 || Decimal 8401 || Character ⃑ 
Hex 0x20d2 || Decimal 8402 || Character ⃒ 
Hex 0x20d3 || Decimal 8403 || Character ⃓ 
Hex 0x20d4 || Decimal 8404 || Character ⃔ 
Hex 0x20d5 || Decimal 8405 || Character ⃕ 
Hex 0x20d6 || Decimal 8406 || Character ⃖ 
Hex 0x20d7 || Decimal 8407 || Character ⃗ 
Hex 0x20d8 || Decimal 8408 || Character ⃘ 
Hex 0x20d9 || Decimal 8409 || Character ⃙ 
Hex 0x20da || Decimal 8410 || Character ⃚ 
Hex 0x20db || Decimal 8411 || Character ⃛ 
Hex 0x20dc || Decimal 8412 || Character ⃜ 
Hex 0x20dd || Decimal 8413 || Character ⃝ 
Hex 0x20de || Decimal 8414 || Character ⃞ 
Hex 0x20df || Decimal 8415 || Character ⃟ 
Hex 0x20e0 || Decimal 8416 || Character ⃠ 
Hex 0x20e1 || Decimal 8417 || Character ⃡ 
Hex 0x20e2 || Decimal 8418 || Character ⃢ 
Hex 0x20e3 || Decimal 8419 || Character ⃣ 
Hex 0x20e4 || Decimal 8420 || Character ⃤ 
Hex 0x20e5 || Decimal 8421 || Character ⃥ 
Hex 0x20e6 || Decimal 8422 || Character ⃦ 
Hex 0x20e7 || Decimal 8423 || Character ⃧ 
Hex 0x20e8 || Decimal 8424 || Character ⃨ 
Hex 0x20e9 || Decimal 8425 || Character ⃩ 
Hex 0x20ea || Decimal 8426 || Character ⃪ 
Hex 0x20eb || Decimal 8427 || Character ⃫ 
Hex 0x20ec || Decimal 8428 || Character ⃬ 
Hex 0x20ed || Decimal 8429 || Character ⃭ 
Hex 0x20ee || Decimal 8430 || Character ⃮ 
Hex 0x20ef || Decimal 8431 || Character ⃯ 
Hex 0x20f0 || Decimal 8432 || Character ⃰ 
Hex 0x20f1 || Decimal 8433 || Character ⃱ 
Hex 0x20f2 || Decimal 8434 || Character ⃲ 
Hex 0x20f3 || Decimal 8435 || Character ⃳ 
Hex 0x20f4 || Decimal 8436 || Character ⃴ 
Hex 0x20f5 || Decimal 8437 || Character ⃵ 
Hex 0x20f6 || Decimal 8438 || Character ⃶ 
Hex 0x20f7 || Decimal 8439 || Character ⃷ 
Hex 0x20f8 || Decimal 8440 || Character ⃸ 
Hex 0x20f9 || Decimal 8441 || Character ⃹ 
Hex 0x20fa || Decimal 8442 || Character ⃺ 
Hex 0x20fb || Decimal 8443 || Character ⃻ 
Hex 0x20fc || Decimal 8444 || Character ⃼ 
Hex 0x20fd || Decimal 8445 || Character ⃽ 
Hex 0x20fe || Decimal 8446 || Character ⃾ 
Hex 0x20ff || Decimal 8447 || Character ⃿ 
