Hex 0x2100 || Decimal 8448 || Character ℀ 
Hex 0x2101 || Decimal 8449 || Character ℁ 
Hex 0x2102 || Decimal 8450 || Character ℂ 
Hex 0x2103 || Decimal 8451 || Character ℃ 
Hex 0x2104 || Decimal 8452 || Character ℄ 
Hex 0x2105 || Decimal 8453 || Character ℅ 
Hex 0x2106 || Decimal 8454 || Character ℆ 
Hex 0x2107 || Decimal 8455 || Character ℇ 
Hex 0x2108 || Decimal 8456 || Character ℈ 
Hex 0x2109 || Decimal 8457 || Character ℉ 
Hex 0x210a || Decimal 8458 || Character ℊ 
Hex 0x210b || Decimal 8459 || Character ℋ 
Hex 0x210c || Decimal 8460 || Character ℌ 
Hex 0x210d || Decimal 8461 || Character ℍ 
Hex 0x210e || Decimal 8462 || Character ℎ 
Hex 0x210f || Decimal 8463 || Character ℏ 
Hex 0x2110 || Decimal 8464 || Character ℐ 
Hex 0x2111 || Decimal 8465 || Character ℑ 
Hex 0x2112 || Decimal 8466 || Character ℒ 
Hex 0x2113 || Decimal 8467 || Character ℓ 
Hex 0x2114 || Decimal 8468 || Character ℔ 
Hex 0x2115 || Decimal 8469 || Character ℕ 
Hex 0x2116 || Decimal 8470 || Character № 
Hex 0x2117 || Decimal 8471 || Character ℗ 
Hex 0x2118 || Decimal 8472 || Character ℘ 
Hex 0x2119 || Decimal 8473 || Character ℙ 
Hex 0x211a || Decimal 8474 || Character ℚ 
Hex 0x211b || Decimal 8475 || Character ℛ 
Hex 0x211c || Decimal 8476 || Character ℜ 
Hex 0x211d || Decimal 8477 || Character ℝ 
Hex 0x211e || Decimal 8478 || Character ℞ 
Hex 0x211f || Decimal 8479 || Character ℟ 
Hex 0x2120 || Decimal 8480 || Character ℠ 
Hex 0x2121 || Decimal 8481 || Character ℡ 
Hex 0x2122 || Decimal 8482 || Character ™ 
Hex 0x2123 || Decimal 8483 || Character ℣ 
Hex 0x2124 || Decimal 8484 || Character ℤ 
Hex 0x2125 || Decimal 8485 || Character ℥ 
Hex 0x2126 || Decimal 8486 || Character Ω 
Hex 0x2127 || Decimal 8487 || Character ℧ 
Hex 0x2128 || Decimal 8488 || Character ℨ 
Hex 0x2129 || Decimal 8489 || Character ℩ 
Hex 0x212a || Decimal 8490 || Character K 
Hex 0x212b || Decimal 8491 || Character Å 
Hex 0x212c || Decimal 8492 || Character ℬ 
Hex 0x212d || Decimal 8493 || Character ℭ 
Hex 0x212e || Decimal 8494 || Character ℮ 
Hex 0x212f || Decimal 8495 || Character ℯ 
Hex 0x2130 || Decimal 8496 || Character ℰ 
Hex 0x2131 || Decimal 8497 || Character ℱ 
Hex 0x2132 || Decimal 8498 || Character Ⅎ 
Hex 0x2133 || Decimal 8499 || Character ℳ 
Hex 0x2134 || Decimal 8500 || Character ℴ 
Hex 0x2135 || Decimal 8501 || Character ℵ 
Hex 0x2136 || Decimal 8502 || Character ℶ 
Hex 0x2137 || Decimal 8503 || Character ℷ 
Hex 0x2138 || Decimal 8504 || Character ℸ 
Hex 0x2139 || Decimal 8505 || Character ℹ 
Hex 0x213a || Decimal 8506 || Character ℺ 
Hex 0x213b || Decimal 8507 || Character ℻ 
Hex 0x213c || Decimal 8508 || Character ℼ 
Hex 0x213d || Decimal 8509 || Character ℽ 
Hex 0x213e || Decimal 8510 || Character ℾ 
Hex 0x213f || Decimal 8511 || Character ℿ 
Hex 0x2140 || Decimal 8512 || Character ⅀ 
Hex 0x2141 || Decimal 8513 || Character ⅁ 
Hex 0x2142 || Decimal 8514 || Character ⅂ 
Hex 0x2143 || Decimal 8515 || Character ⅃ 
Hex 0x2144 || Decimal 8516 || Character ⅄ 
Hex 0x2145 || Decimal 8517 || Character ⅅ 
Hex 0x2146 || Decimal 8518 || Character ⅆ 
Hex 0x2147 || Decimal 8519 || Character ⅇ 
Hex 0x2148 || Decimal 8520 || Character ⅈ 
Hex 0x2149 || Decimal 8521 || Character ⅉ 
Hex 0x214a || Decimal 8522 || Character ⅊ 
Hex 0x214b || Decimal 8523 || Character ⅋ 
Hex 0x214c || Decimal 8524 || Character ⅌ 
Hex 0x214d || Decimal 8525 || Character ⅍ 
Hex 0x214e || Decimal 8526 || Character ⅎ 
Hex 0x214f || Decimal 8527 || Character ⅏ 
