Hex 0x2150 || Decimal 8528 || Character ⅐ 
Hex 0x2151 || Decimal 8529 || Character ⅑ 
Hex 0x2152 || Decimal 8530 || Character ⅒ 
Hex 0x2153 || Decimal 8531 || Character ⅓ 
Hex 0x2154 || Decimal 8532 || Character ⅔ 
Hex 0x2155 || Decimal 8533 || Character ⅕ 
Hex 0x2156 || Decimal 8534 || Character ⅖ 
Hex 0x2157 || Decimal 8535 || Character ⅗ 
Hex 0x2158 || Decimal 8536 || Character ⅘ 
Hex 0x2159 || Decimal 8537 || Character ⅙ 
Hex 0x215a || Decimal 8538 || Character ⅚ 
Hex 0x215b || Decimal 8539 || Character ⅛ 
Hex 0x215c || Decimal 8540 || Character ⅜ 
Hex 0x215d || Decimal 8541 || Character ⅝ 
Hex 0x215e || Decimal 8542 || Character ⅞ 
Hex 0x215f || Decimal 8543 || Character ⅟ 
Hex 0x2160 || Decimal 8544 || Character Ⅰ 
Hex 0x2161 || Decimal 8545 || Character Ⅱ 
Hex 0x2162 || Decimal 8546 || Character Ⅲ 
Hex 0x2163 || Decimal 8547 || Character Ⅳ 
Hex 0x2164 || Decimal 8548 || Character Ⅴ 
Hex 0x2165 || Decimal 8549 || Character Ⅵ 
Hex 0x2166 || Decimal 8550 || Character Ⅶ 
Hex 0x2167 || Decimal 8551 || Character Ⅷ 
Hex 0x2168 || Decimal 8552 || Character Ⅸ 
Hex 0x2169 || Decimal 8553 || Character Ⅹ 
Hex 0x216a || Decimal 8554 || Character Ⅺ 
Hex 0x216b || Decimal 8555 || Character Ⅻ 
Hex 0x216c || Decimal 8556 || Character Ⅼ 
Hex 0x216d || Decimal 8557 || Character Ⅽ 
Hex 0x216e || Decimal 8558 || Character Ⅾ 
Hex 0x216f || Decimal 8559 || Character Ⅿ 
Hex 0x2170 || Decimal 8560 || Character ⅰ 
Hex 0x2171 || Decimal 8561 || Character ⅱ 
Hex 0x2172 || Decimal 8562 || Character ⅲ 
Hex 0x2173 || Decimal 8563 || Character ⅳ 
Hex 0x2174 || Decimal 8564 || Character ⅴ 
Hex 0x2175 || Decimal 8565 || Character ⅵ 
Hex 0x2176 || Decimal 8566 || Character ⅶ 
Hex 0x2177 || Decimal 8567 || Character ⅷ 
Hex 0x2178 || Decimal 8568 || Character ⅸ 
Hex 0x2179 || Decimal 8569 || Character ⅹ 
Hex 0x217a || Decimal 8570 || Character ⅺ 
Hex 0x217b || Decimal 8571 || Character ⅻ 
Hex 0x217c || Decimal 8572 || Character ⅼ 
Hex 0x217d || Decimal 8573 || Character ⅽ 
Hex 0x217e || Decimal 8574 || Character ⅾ 
Hex 0x217f || Decimal 8575 || Character ⅿ 
Hex 0x2180 || Decimal 8576 || Character ↀ 
Hex 0x2181 || Decimal 8577 || Character ↁ 
Hex 0x2182 || Decimal 8578 || Character ↂ 
Hex 0x2183 || Decimal 8579 || Character Ↄ 
Hex 0x2184 || Decimal 8580 || Character ↄ 
Hex 0x2185 || Decimal 8581 || Character ↅ 
Hex 0x2186 || Decimal 8582 || Character ↆ 
Hex 0x2187 || Decimal 8583 || Character ↇ 
Hex 0x2188 || Decimal 8584 || Character ↈ 
Hex 0x2189 || Decimal 8585 || Character ↉ 
Hex 0x218a || Decimal 8586 || Character ↊ 
Hex 0x218b || Decimal 8587 || Character ↋ 
Hex 0x218c || Decimal 8588 || Character ↌ 
Hex 0x218d || Decimal 8589 || Character ↍ 
Hex 0x218e || Decimal 8590 || Character ↎ 
Hex 0x218f || Decimal 8591 || Character ↏ 
