Hex 0x2190 || Decimal 8592 || Character ← 
Hex 0x2191 || Decimal 8593 || Character ↑ 
Hex 0x2192 || Decimal 8594 || Character → 
Hex 0x2193 || Decimal 8595 || Character ↓ 
Hex 0x2194 || Decimal 8596 || Character ↔ 
Hex 0x2195 || Decimal 8597 || Character ↕ 
Hex 0x2196 || Decimal 8598 || Character ↖ 
Hex 0x2197 || Decimal 8599 || Character ↗ 
Hex 0x2198 || Decimal 8600 || Character ↘ 
Hex 0x2199 || Decimal 8601 || Character ↙ 
Hex 0x219a || Decimal 8602 || Character ↚ 
Hex 0x219b || Decimal 8603 || Character ↛ 
Hex 0x219c || Decimal 8604 || Character ↜ 
Hex 0x219d || Decimal 8605 || Character ↝ 
Hex 0x219e || Decimal 8606 || Character ↞ 
Hex 0x219f || Decimal 8607 || Character ↟ 
Hex 0x21a0 || Decimal 8608 || Character ↠ 
Hex 0x21a1 || Decimal 8609 || Character ↡ 
Hex 0x21a2 || Decimal 8610 || Character ↢ 
Hex 0x21a3 || Decimal 8611 || Character ↣ 
Hex 0x21a4 || Decimal 8612 || Character ↤ 
Hex 0x21a5 || Decimal 8613 || Character ↥ 
Hex 0x21a6 || Decimal 8614 || Character ↦ 
Hex 0x21a7 || Decimal 8615 || Character ↧ 
Hex 0x21a8 || Decimal 8616 || Character ↨ 
Hex 0x21a9 || Decimal 8617 || Character ↩ 
Hex 0x21aa || Decimal 8618 || Character ↪ 
Hex 0x21ab || Decimal 8619 || Character ↫ 
Hex 0x21ac || Decimal 8620 || Character ↬ 
Hex 0x21ad || Decimal 8621 || Character ↭ 
Hex 0x21ae || Decimal 8622 || Character ↮ 
Hex 0x21af || Decimal 8623 || Character ↯ 
Hex 0x21b0 || Decimal 8624 || Character ↰ 
Hex 0x21b1 || Decimal 8625 || Character ↱ 
Hex 0x21b2 || Decimal 8626 || Character ↲ 
Hex 0x21b3 || Decimal 8627 || Character ↳ 
Hex 0x21b4 || Decimal 8628 || Character ↴ 
Hex 0x21b5 || Decimal 8629 || Character ↵ 
Hex 0x21b6 || Decimal 8630 || Character ↶ 
Hex 0x21b7 || Decimal 8631 || Character ↷ 
Hex 0x21b8 || Decimal 8632 || Character ↸ 
Hex 0x21b9 || Decimal 8633 || Character ↹ 
Hex 0x21ba || Decimal 8634 || Character ↺ 
Hex 0x21bb || Decimal 8635 || Character ↻ 
Hex 0x21bc || Decimal 8636 || Character ↼ 
Hex 0x21bd || Decimal 8637 || Character ↽ 
Hex 0x21be || Decimal 8638 || Character ↾ 
Hex 0x21bf || Decimal 8639 || Character ↿ 
Hex 0x21c0 || Decimal 8640 || Character ⇀ 
Hex 0x21c1 || Decimal 8641 || Character ⇁ 
Hex 0x21c2 || Decimal 8642 || Character ⇂ 
Hex 0x21c3 || Decimal 8643 || Character ⇃ 
Hex 0x21c4 || Decimal 8644 || Character ⇄ 
Hex 0x21c5 || Decimal 8645 || Character ⇅ 
Hex 0x21c6 || Decimal 8646 || Character ⇆ 
Hex 0x21c7 || Decimal 8647 || Character ⇇ 
Hex 0x21c8 || Decimal 8648 || Character ⇈ 
Hex 0x21c9 || Decimal 8649 || Character ⇉ 
Hex 0x21ca || Decimal 8650 || Character ⇊ 
Hex 0x21cb || Decimal 8651 || Character ⇋ 
Hex 0x21cc || Decimal 8652 || Character ⇌ 
Hex 0x21cd || Decimal 8653 || Character ⇍ 
Hex 0x21ce || Decimal 8654 || Character ⇎ 
Hex 0x21cf || Decimal 8655 || Character ⇏ 
Hex 0x21d0 || Decimal 8656 || Character ⇐ 
Hex 0x21d1 || Decimal 8657 || Character ⇑ 
Hex 0x21d2 || Decimal 8658 || Character ⇒ 
Hex 0x21d3 || Decimal 8659 || Character ⇓ 
Hex 0x21d4 || Decimal 8660 || Character ⇔ 
Hex 0x21d5 || Decimal 8661 || Character ⇕ 
Hex 0x21d6 || Decimal 8662 || Character ⇖ 
Hex 0x21d7 || Decimal 8663 || Character ⇗ 
Hex 0x21d8 || Decimal 8664 || Character ⇘ 
Hex 0x21d9 || Decimal 8665 || Character ⇙ 
Hex 0x21da || Decimal 8666 || Character ⇚ 
Hex 0x21db || Decimal 8667 || Character ⇛ 
Hex 0x21dc || Decimal 8668 || Character ⇜ 
Hex 0x21dd || Decimal 8669 || Character ⇝ 
Hex 0x21de || Decimal 8670 || Character ⇞ 
Hex 0x21df || Decimal 8671 || Character ⇟ 
Hex 0x21e0 || Decimal 8672 || Character ⇠ 
Hex 0x21e1 || Decimal 8673 || Character ⇡ 
Hex 0x21e2 || Decimal 8674 || Character ⇢ 
Hex 0x21e3 || Decimal 8675 || Character ⇣ 
Hex 0x21e4 || Decimal 8676 || Character ⇤ 
Hex 0x21e5 || Decimal 8677 || Character ⇥ 
Hex 0x21e6 || Decimal 8678 || Character ⇦ 
Hex 0x21e7 || Decimal 8679 || Character ⇧ 
Hex 0x21e8 || Decimal 8680 || Character ⇨ 
Hex 0x21e9 || Decimal 8681 || Character ⇩ 
Hex 0x21ea || Decimal 8682 || Character ⇪ 
Hex 0x21eb || Decimal 8683 || Character ⇫ 
Hex 0x21ec || Decimal 8684 || Character ⇬ 
Hex 0x21ed || Decimal 8685 || Character ⇭ 
Hex 0x21ee || Decimal 8686 || Character ⇮ 
Hex 0x21ef || Decimal 8687 || Character ⇯ 
Hex 0x21f0 || Decimal 8688 || Character ⇰ 
Hex 0x21f1 || Decimal 8689 || Character ⇱ 
Hex 0x21f2 || Decimal 8690 || Character ⇲ 
Hex 0x21f3 || Decimal 8691 || Character ⇳ 
Hex 0x21f4 || Decimal 8692 || Character ⇴ 
Hex 0x21f5 || Decimal 8693 || Character ⇵ 
Hex 0x21f6 || Decimal 8694 || Character ⇶ 
Hex 0x21f7 || Decimal 8695 || Character ⇷ 
Hex 0x21f8 || Decimal 8696 || Character ⇸ 
Hex 0x21f9 || Decimal 8697 || Character ⇹ 
Hex 0x21fa || Decimal 8698 || Character ⇺ 
Hex 0x21fb || Decimal 8699 || Character ⇻ 
Hex 0x21fc || Decimal 8700 || Character ⇼ 
Hex 0x21fd || Decimal 8701 || Character ⇽ 
Hex 0x21fe || Decimal 8702 || Character ⇾ 
Hex 0x21ff || Decimal 8703 || Character ⇿ 
