Hex 0x2200 || Decimal 8704 || Character ∀ 
Hex 0x2201 || Decimal 8705 || Character ∁ 
Hex 0x2202 || Decimal 8706 || Character ∂ 
Hex 0x2203 || Decimal 8707 || Character ∃ 
Hex 0x2204 || Decimal 8708 || Character ∄ 
Hex 0x2205 || Decimal 8709 || Character ∅ 
Hex 0x2206 || Decimal 8710 || Character ∆ 
Hex 0x2207 || Decimal 8711 || Character ∇ 
Hex 0x2208 || Decimal 8712 || Character ∈ 
Hex 0x2209 || Decimal 8713 || Character ∉ 
Hex 0x220a || Decimal 8714 || Character ∊ 
Hex 0x220b || Decimal 8715 || Character ∋ 
Hex 0x220c || Decimal 8716 || Character ∌ 
Hex 0x220d || Decimal 8717 || Character ∍ 
Hex 0x220e || Decimal 8718 || Character ∎ 
Hex 0x220f || Decimal 8719 || Character ∏ 
Hex 0x2210 || Decimal 8720 || Character ∐ 
Hex 0x2211 || Decimal 8721 || Character ∑ 
Hex 0x2212 || Decimal 8722 || Character − 
Hex 0x2213 || Decimal 8723 || Character ∓ 
Hex 0x2214 || Decimal 8724 || Character ∔ 
Hex 0x2215 || Decimal 8725 || Character ∕ 
Hex 0x2216 || Decimal 8726 || Character ∖ 
Hex 0x2217 || Decimal 8727 || Character ∗ 
Hex 0x2218 || Decimal 8728 || Character ∘ 
Hex 0x2219 || Decimal 8729 || Character ∙ 
Hex 0x221a || Decimal 8730 || Character √ 
Hex 0x221b || Decimal 8731 || Character ∛ 
Hex 0x221c || Decimal 8732 || Character ∜ 
Hex 0x221d || Decimal 8733 || Character ∝ 
Hex 0x221e || Decimal 8734 || Character ∞ 
Hex 0x221f || Decimal 8735 || Character ∟ 
Hex 0x2220 || Decimal 8736 || Character ∠ 
Hex 0x2221 || Decimal 8737 || Character ∡ 
Hex 0x2222 || Decimal 8738 || Character ∢ 
Hex 0x2223 || Decimal 8739 || Character ∣ 
Hex 0x2224 || Decimal 8740 || Character ∤ 
Hex 0x2225 || Decimal 8741 || Character ∥ 
Hex 0x2226 || Decimal 8742 || Character ∦ 
Hex 0x2227 || Decimal 8743 || Character ∧ 
Hex 0x2228 || Decimal 8744 || Character ∨ 
Hex 0x2229 || Decimal 8745 || Character ∩ 
Hex 0x222a || Decimal 8746 || Character ∪ 
Hex 0x222b || Decimal 8747 || Character ∫ 
Hex 0x222c || Decimal 8748 || Character ∬ 
Hex 0x222d || Decimal 8749 || Character ∭ 
Hex 0x222e || Decimal 8750 || Character ∮ 
Hex 0x222f || Decimal 8751 || Character ∯ 
Hex 0x2230 || Decimal 8752 || Character ∰ 
Hex 0x2231 || Decimal 8753 || Character ∱ 
Hex 0x2232 || Decimal 8754 || Character ∲ 
Hex 0x2233 || Decimal 8755 || Character ∳ 
Hex 0x2234 || Decimal 8756 || Character ∴ 
Hex 0x2235 || Decimal 8757 || Character ∵ 
Hex 0x2236 || Decimal 8758 || Character ∶ 
Hex 0x2237 || Decimal 8759 || Character ∷ 
Hex 0x2238 || Decimal 8760 || Character ∸ 
Hex 0x2239 || Decimal 8761 || Character ∹ 
Hex 0x223a || Decimal 8762 || Character ∺ 
Hex 0x223b || Decimal 8763 || Character ∻ 
Hex 0x223c || Decimal 8764 || Character ∼ 
Hex 0x223d || Decimal 8765 || Character ∽ 
Hex 0x223e || Decimal 8766 || Character ∾ 
Hex 0x223f || Decimal 8767 || Character ∿ 
Hex 0x2240 || Decimal 8768 || Character ≀ 
Hex 0x2241 || Decimal 8769 || Character ≁ 
Hex 0x2242 || Decimal 8770 || Character ≂ 
Hex 0x2243 || Decimal 8771 || Character ≃ 
Hex 0x2244 || Decimal 8772 || Character ≄ 
Hex 0x2245 || Decimal 8773 || Character ≅ 
Hex 0x2246 || Decimal 8774 || Character ≆ 
Hex 0x2247 || Decimal 8775 || Character ≇ 
Hex 0x2248 || Decimal 8776 || Character ≈ 
Hex 0x2249 || Decimal 8777 || Character ≉ 
Hex 0x224a || Decimal 8778 || Character ≊ 
Hex 0x224b || Decimal 8779 || Character ≋ 
Hex 0x224c || Decimal 8780 || Character ≌ 
Hex 0x224d || Decimal 8781 || Character ≍ 
Hex 0x224e || Decimal 8782 || Character ≎ 
Hex 0x224f || Decimal 8783 || Character ≏ 
Hex 0x2250 || Decimal 8784 || Character ≐ 
Hex 0x2251 || Decimal 8785 || Character ≑ 
Hex 0x2252 || Decimal 8786 || Character ≒ 
Hex 0x2253 || Decimal 8787 || Character ≓ 
Hex 0x2254 || Decimal 8788 || Character ≔ 
Hex 0x2255 || Decimal 8789 || Character ≕ 
Hex 0x2256 || Decimal 8790 || Character ≖ 
Hex 0x2257 || Decimal 8791 || Character ≗ 
Hex 0x2258 || Decimal 8792 || Character ≘ 
Hex 0x2259 || Decimal 8793 || Character ≙ 
Hex 0x225a || Decimal 8794 || Character ≚ 
Hex 0x225b || Decimal 8795 || Character ≛ 
Hex 0x225c || Decimal 8796 || Character ≜ 
Hex 0x225d || Decimal 8797 || Character ≝ 
Hex 0x225e || Decimal 8798 || Character ≞ 
Hex 0x225f || Decimal 8799 || Character ≟ 
Hex 0x2260 || Decimal 8800 || Character ≠ 
Hex 0x2261 || Decimal 8801 || Character ≡ 
Hex 0x2262 || Decimal 8802 || Character ≢ 
Hex 0x2263 || Decimal 8803 || Character ≣ 
Hex 0x2264 || Decimal 8804 || Character ≤ 
Hex 0x2265 || Decimal 8805 || Character ≥ 
Hex 0x2266 || Decimal 8806 || Character ≦ 
Hex 0x2267 || Decimal 8807 || Character ≧ 
Hex 0x2268 || Decimal 8808 || Character ≨ 
Hex 0x2269 || Decimal 8809 || Character ≩ 
Hex 0x226a || Decimal 8810 || Character ≪ 
Hex 0x226b || Decimal 8811 || Character ≫ 
Hex 0x226c || Decimal 8812 || Character ≬ 
Hex 0x226d || Decimal 8813 || Character ≭ 
Hex 0x226e || Decimal 8814 || Character ≮ 
Hex 0x226f || Decimal 8815 || Character ≯ 
Hex 0x2270 || Decimal 8816 || Character ≰ 
Hex 0x2271 || Decimal 8817 || Character ≱ 
Hex 0x2272 || Decimal 8818 || Character ≲ 
Hex 0x2273 || Decimal 8819 || Character ≳ 
Hex 0x2274 || Decimal 8820 || Character ≴ 
Hex 0x2275 || Decimal 8821 || Character ≵ 
Hex 0x2276 || Decimal 8822 || Character ≶ 
Hex 0x2277 || Decimal 8823 || Character ≷ 
Hex 0x2278 || Decimal 8824 || Character ≸ 
Hex 0x2279 || Decimal 8825 || Character ≹ 
Hex 0x227a || Decimal 8826 || Character ≺ 
Hex 0x227b || Decimal 8827 || Character ≻ 
Hex 0x227c || Decimal 8828 || Character ≼ 
Hex 0x227d || Decimal 8829 || Character ≽ 
Hex 0x227e || Decimal 8830 || Character ≾ 
Hex 0x227f || Decimal 8831 || Character ≿ 
Hex 0x2280 || Decimal 8832 || Character ⊀ 
Hex 0x2281 || Decimal 8833 || Character ⊁ 
Hex 0x2282 || Decimal 8834 || Character ⊂ 
Hex 0x2283 || Decimal 8835 || Character ⊃ 
Hex 0x2284 || Decimal 8836 || Character ⊄ 
Hex 0x2285 || Decimal 8837 || Character ⊅ 
Hex 0x2286 || Decimal 8838 || Character ⊆ 
Hex 0x2287 || Decimal 8839 || Character ⊇ 
Hex 0x2288 || Decimal 8840 || Character ⊈ 
Hex 0x2289 || Decimal 8841 || Character ⊉ 
Hex 0x228a || Decimal 8842 || Character ⊊ 
Hex 0x228b || Decimal 8843 || Character ⊋ 
Hex 0x228c || Decimal 8844 || Character ⊌ 
Hex 0x228d || Decimal 8845 || Character ⊍ 
Hex 0x228e || Decimal 8846 || Character ⊎ 
Hex 0x228f || Decimal 8847 || Character ⊏ 
Hex 0x2290 || Decimal 8848 || Character ⊐ 
Hex 0x2291 || Decimal 8849 || Character ⊑ 
Hex 0x2292 || Decimal 8850 || Character ⊒ 
Hex 0x2293 || Decimal 8851 || Character ⊓ 
Hex 0x2294 || Decimal 8852 || Character ⊔ 
Hex 0x2295 || Decimal 8853 || Character ⊕ 
Hex 0x2296 || Decimal 8854 || Character ⊖ 
Hex 0x2297 || Decimal 8855 || Character ⊗ 
Hex 0x2298 || Decimal 8856 || Character ⊘ 
Hex 0x2299 || Decimal 8857 || Character ⊙ 
Hex 0x229a || Decimal 8858 || Character ⊚ 
Hex 0x229b || Decimal 8859 || Character ⊛ 
Hex 0x229c || Decimal 8860 || Character ⊜ 
Hex 0x229d || Decimal 8861 || Character ⊝ 
Hex 0x229e || Decimal 8862 || Character ⊞ 
Hex 0x229f || Decimal 8863 || Character ⊟ 
Hex 0x22a0 || Decimal 8864 || Character ⊠ 
Hex 0x22a1 || Decimal 8865 || Character ⊡ 
Hex 0x22a2 || Decimal 8866 || Character ⊢ 
Hex 0x22a3 || Decimal 8867 || Character ⊣ 
Hex 0x22a4 || Decimal 8868 || Character ⊤ 
Hex 0x22a5 || Decimal 8869 || Character ⊥ 
Hex 0x22a6 || Decimal 8870 || Character ⊦ 
Hex 0x22a7 || Decimal 8871 || Character ⊧ 
Hex 0x22a8 || Decimal 8872 || Character ⊨ 
Hex 0x22a9 || Decimal 8873 || Character ⊩ 
Hex 0x22aa || Decimal 8874 || Character ⊪ 
Hex 0x22ab || Decimal 8875 || Character ⊫ 
Hex 0x22ac || Decimal 8876 || Character ⊬ 
Hex 0x22ad || Decimal 8877 || Character ⊭ 
Hex 0x22ae || Decimal 8878 || Character ⊮ 
Hex 0x22af || Decimal 8879 || Character ⊯ 
Hex 0x22b0 || Decimal 8880 || Character ⊰ 
Hex 0x22b1 || Decimal 8881 || Character ⊱ 
Hex 0x22b2 || Decimal 8882 || Character ⊲ 
Hex 0x22b3 || Decimal 8883 || Character ⊳ 
Hex 0x22b4 || Decimal 8884 || Character ⊴ 
Hex 0x22b5 || Decimal 8885 || Character ⊵ 
Hex 0x22b6 || Decimal 8886 || Character ⊶ 
Hex 0x22b7 || Decimal 8887 || Character ⊷ 
Hex 0x22b8 || Decimal 8888 || Character ⊸ 
Hex 0x22b9 || Decimal 8889 || Character ⊹ 
Hex 0x22ba || Decimal 8890 || Character ⊺ 
Hex 0x22bb || Decimal 8891 || Character ⊻ 
Hex 0x22bc || Decimal 8892 || Character ⊼ 
Hex 0x22bd || Decimal 8893 || Character ⊽ 
Hex 0x22be || Decimal 8894 || Character ⊾ 
Hex 0x22bf || Decimal 8895 || Character ⊿ 
Hex 0x22c0 || Decimal 8896 || Character ⋀ 
Hex 0x22c1 || Decimal 8897 || Character ⋁ 
Hex 0x22c2 || Decimal 8898 || Character ⋂ 
Hex 0x22c3 || Decimal 8899 || Character ⋃ 
Hex 0x22c4 || Decimal 8900 || Character ⋄ 
Hex 0x22c5 || Decimal 8901 || Character ⋅ 
Hex 0x22c6 || Decimal 8902 || Character ⋆ 
Hex 0x22c7 || Decimal 8903 || Character ⋇ 
Hex 0x22c8 || Decimal 8904 || Character ⋈ 
Hex 0x22c9 || Decimal 8905 || Character ⋉ 
Hex 0x22ca || Decimal 8906 || Character ⋊ 
Hex 0x22cb || Decimal 8907 || Character ⋋ 
Hex 0x22cc || Decimal 8908 || Character ⋌ 
Hex 0x22cd || Decimal 8909 || Character ⋍ 
Hex 0x22ce || Decimal 8910 || Character ⋎ 
Hex 0x22cf || Decimal 8911 || Character ⋏ 
Hex 0x22d0 || Decimal 8912 || Character ⋐ 
Hex 0x22d1 || Decimal 8913 || Character ⋑ 
Hex 0x22d2 || Decimal 8914 || Character ⋒ 
Hex 0x22d3 || Decimal 8915 || Character ⋓ 
Hex 0x22d4 || Decimal 8916 || Character ⋔ 
Hex 0x22d5 || Decimal 8917 || Character ⋕ 
Hex 0x22d6 || Decimal 8918 || Character ⋖ 
Hex 0x22d7 || Decimal 8919 || Character ⋗ 
Hex 0x22d8 || Decimal 8920 || Character ⋘ 
Hex 0x22d9 || Decimal 8921 || Character ⋙ 
Hex 0x22da || Decimal 8922 || Character ⋚ 
Hex 0x22db || Decimal 8923 || Character ⋛ 
Hex 0x22dc || Decimal 8924 || Character ⋜ 
Hex 0x22dd || Decimal 8925 || Character ⋝ 
Hex 0x22de || Decimal 8926 || Character ⋞ 
Hex 0x22df || Decimal 8927 || Character ⋟ 
Hex 0x22e0 || Decimal 8928 || Character ⋠ 
Hex 0x22e1 || Decimal 8929 || Character ⋡ 
Hex 0x22e2 || Decimal 8930 || Character ⋢ 
Hex 0x22e3 || Decimal 8931 || Character ⋣ 
Hex 0x22e4 || Decimal 8932 || Character ⋤ 
Hex 0x22e5 || Decimal 8933 || Character ⋥ 
Hex 0x22e6 || Decimal 8934 || Character ⋦ 
Hex 0x22e7 || Decimal 8935 || Character ⋧ 
Hex 0x22e8 || Decimal 8936 || Character ⋨ 
Hex 0x22e9 || Decimal 8937 || Character ⋩ 
Hex 0x22ea || Decimal 8938 || Character ⋪ 
Hex 0x22eb || Decimal 8939 || Character ⋫ 
Hex 0x22ec || Decimal 8940 || Character ⋬ 
Hex 0x22ed || Decimal 8941 || Character ⋭ 
Hex 0x22ee || Decimal 8942 || Character ⋮ 
Hex 0x22ef || Decimal 8943 || Character ⋯ 
Hex 0x22f0 || Decimal 8944 || Character ⋰ 
Hex 0x22f1 || Decimal 8945 || Character ⋱ 
Hex 0x22f2 || Decimal 8946 || Character ⋲ 
Hex 0x22f3 || Decimal 8947 || Character ⋳ 
Hex 0x22f4 || Decimal 8948 || Character ⋴ 
Hex 0x22f5 || Decimal 8949 || Character ⋵ 
Hex 0x22f6 || Decimal 8950 || Character ⋶ 
Hex 0x22f7 || Decimal 8951 || Character ⋷ 
Hex 0x22f8 || Decimal 8952 || Character ⋸ 
Hex 0x22f9 || Decimal 8953 || Character ⋹ 
Hex 0x22fa || Decimal 8954 || Character ⋺ 
Hex 0x22fb || Decimal 8955 || Character ⋻ 
Hex 0x22fc || Decimal 8956 || Character ⋼ 
Hex 0x22fd || Decimal 8957 || Character ⋽ 
Hex 0x22fe || Decimal 8958 || Character ⋾ 
Hex 0x22ff || Decimal 8959 || Character ⋿ 
