Hex 0x2300 || Decimal 8960 || Character ⌀ 
Hex 0x2301 || Decimal 8961 || Character ⌁ 
Hex 0x2302 || Decimal 8962 || Character ⌂ 
Hex 0x2303 || Decimal 8963 || Character ⌃ 
Hex 0x2304 || Decimal 8964 || Character ⌄ 
Hex 0x2305 || Decimal 8965 || Character ⌅ 
Hex 0x2306 || Decimal 8966 || Character ⌆ 
Hex 0x2307 || Decimal 8967 || Character ⌇ 
Hex 0x2308 || Decimal 8968 || Character ⌈ 
Hex 0x2309 || Decimal 8969 || Character ⌉ 
Hex 0x230a || Decimal 8970 || Character ⌊ 
Hex 0x230b || Decimal 8971 || Character ⌋ 
Hex 0x230c || Decimal 8972 || Character ⌌ 
Hex 0x230d || Decimal 8973 || Character ⌍ 
Hex 0x230e || Decimal 8974 || Character ⌎ 
Hex 0x230f || Decimal 8975 || Character ⌏ 
Hex 0x2310 || Decimal 8976 || Character ⌐ 
Hex 0x2311 || Decimal 8977 || Character ⌑ 
Hex 0x2312 || Decimal 8978 || Character ⌒ 
Hex 0x2313 || Decimal 8979 || Character ⌓ 
Hex 0x2314 || Decimal 8980 || Character ⌔ 
Hex 0x2315 || Decimal 8981 || Character ⌕ 
Hex 0x2316 || Decimal 8982 || Character ⌖ 
Hex 0x2317 || Decimal 8983 || Character ⌗ 
Hex 0x2318 || Decimal 8984 || Character ⌘ 
Hex 0x2319 || Decimal 8985 || Character ⌙ 
Hex 0x231a || Decimal 8986 || Character ⌚ 
Hex 0x231b || Decimal 8987 || Character ⌛ 
Hex 0x231c || Decimal 8988 || Character ⌜ 
Hex 0x231d || Decimal 8989 || Character ⌝ 
Hex 0x231e || Decimal 8990 || Character ⌞ 
Hex 0x231f || Decimal 8991 || Character ⌟ 
Hex 0x2320 || Decimal 8992 || Character ⌠ 
Hex 0x2321 || Decimal 8993 || Character ⌡ 
Hex 0x2322 || Decimal 8994 || Character ⌢ 
Hex 0x2323 || Decimal 8995 || Character ⌣ 
Hex 0x2324 || Decimal 8996 || Character ⌤ 
Hex 0x2325 || Decimal 8997 || Character ⌥ 
Hex 0x2326 || Decimal 8998 || Character ⌦ 
Hex 0x2327 || Decimal 8999 || Character ⌧ 
Hex 0x2328 || Decimal 9000 || Character ⌨ 
Hex 0x2329 || Decimal 9001 || Character 〈 
Hex 0x232a || Decimal 9002 || Character 〉 
Hex 0x232b || Decimal 9003 || Character ⌫ 
Hex 0x232c || Decimal 9004 || Character ⌬ 
Hex 0x232d || Decimal 9005 || Character ⌭ 
Hex 0x232e || Decimal 9006 || Character ⌮ 
Hex 0x232f || Decimal 9007 || Character ⌯ 
Hex 0x2330 || Decimal 9008 || Character ⌰ 
Hex 0x2331 || Decimal 9009 || Character ⌱ 
Hex 0x2332 || Decimal 9010 || Character ⌲ 
Hex 0x2333 || Decimal 9011 || Character ⌳ 
Hex 0x2334 || Decimal 9012 || Character ⌴ 
Hex 0x2335 || Decimal 9013 || Character ⌵ 
Hex 0x2336 || Decimal 9014 || Character ⌶ 
Hex 0x2337 || Decimal 9015 || Character ⌷ 
Hex 0x2338 || Decimal 9016 || Character ⌸ 
Hex 0x2339 || Decimal 9017 || Character ⌹ 
Hex 0x233a || Decimal 9018 || Character ⌺ 
Hex 0x233b || Decimal 9019 || Character ⌻ 
Hex 0x233c || Decimal 9020 || Character ⌼ 
Hex 0x233d || Decimal 9021 || Character ⌽ 
Hex 0x233e || Decimal 9022 || Character ⌾ 
Hex 0x233f || Decimal 9023 || Character ⌿ 
Hex 0x2340 || Decimal 9024 || Character ⍀ 
Hex 0x2341 || Decimal 9025 || Character ⍁ 
Hex 0x2342 || Decimal 9026 || Character ⍂ 
Hex 0x2343 || Decimal 9027 || Character ⍃ 
Hex 0x2344 || Decimal 9028 || Character ⍄ 
Hex 0x2345 || Decimal 9029 || Character ⍅ 
Hex 0x2346 || Decimal 9030 || Character ⍆ 
Hex 0x2347 || Decimal 9031 || Character ⍇ 
Hex 0x2348 || Decimal 9032 || Character ⍈ 
Hex 0x2349 || Decimal 9033 || Character ⍉ 
Hex 0x234a || Decimal 9034 || Character ⍊ 
Hex 0x234b || Decimal 9035 || Character ⍋ 
Hex 0x234c || Decimal 9036 || Character ⍌ 
Hex 0x234d || Decimal 9037 || Character ⍍ 
Hex 0x234e || Decimal 9038 || Character ⍎ 
Hex 0x234f || Decimal 9039 || Character ⍏ 
Hex 0x2350 || Decimal 9040 || Character ⍐ 
Hex 0x2351 || Decimal 9041 || Character ⍑ 
Hex 0x2352 || Decimal 9042 || Character ⍒ 
Hex 0x2353 || Decimal 9043 || Character ⍓ 
Hex 0x2354 || Decimal 9044 || Character ⍔ 
Hex 0x2355 || Decimal 9045 || Character ⍕ 
Hex 0x2356 || Decimal 9046 || Character ⍖ 
Hex 0x2357 || Decimal 9047 || Character ⍗ 
Hex 0x2358 || Decimal 9048 || Character ⍘ 
Hex 0x2359 || Decimal 9049 || Character ⍙ 
Hex 0x235a || Decimal 9050 || Character ⍚ 
Hex 0x235b || Decimal 9051 || Character ⍛ 
Hex 0x235c || Decimal 9052 || Character ⍜ 
Hex 0x235d || Decimal 9053 || Character ⍝ 
Hex 0x235e || Decimal 9054 || Character ⍞ 
Hex 0x235f || Decimal 9055 || Character ⍟ 
Hex 0x2360 || Decimal 9056 || Character ⍠ 
Hex 0x2361 || Decimal 9057 || Character ⍡ 
Hex 0x2362 || Decimal 9058 || Character ⍢ 
Hex 0x2363 || Decimal 9059 || Character ⍣ 
Hex 0x2364 || Decimal 9060 || Character ⍤ 
Hex 0x2365 || Decimal 9061 || Character ⍥ 
Hex 0x2366 || Decimal 9062 || Character ⍦ 
Hex 0x2367 || Decimal 9063 || Character ⍧ 
Hex 0x2368 || Decimal 9064 || Character ⍨ 
Hex 0x2369 || Decimal 9065 || Character ⍩ 
Hex 0x236a || Decimal 9066 || Character ⍪ 
Hex 0x236b || Decimal 9067 || Character ⍫ 
Hex 0x236c || Decimal 9068 || Character ⍬ 
Hex 0x236d || Decimal 9069 || Character ⍭ 
Hex 0x236e || Decimal 9070 || Character ⍮ 
Hex 0x236f || Decimal 9071 || Character ⍯ 
Hex 0x2370 || Decimal 9072 || Character ⍰ 
Hex 0x2371 || Decimal 9073 || Character ⍱ 
Hex 0x2372 || Decimal 9074 || Character ⍲ 
Hex 0x2373 || Decimal 9075 || Character ⍳ 
Hex 0x2374 || Decimal 9076 || Character ⍴ 
Hex 0x2375 || Decimal 9077 || Character ⍵ 
Hex 0x2376 || Decimal 9078 || Character ⍶ 
Hex 0x2377 || Decimal 9079 || Character ⍷ 
Hex 0x2378 || Decimal 9080 || Character ⍸ 
Hex 0x2379 || Decimal 9081 || Character ⍹ 
Hex 0x237a || Decimal 9082 || Character ⍺ 
Hex 0x237b || Decimal 9083 || Character ⍻ 
Hex 0x237c || Decimal 9084 || Character ⍼ 
Hex 0x237d || Decimal 9085 || Character ⍽ 
Hex 0x237e || Decimal 9086 || Character ⍾ 
Hex 0x237f || Decimal 9087 || Character ⍿ 
Hex 0x2380 || Decimal 9088 || Character ⎀ 
Hex 0x2381 || Decimal 9089 || Character ⎁ 
Hex 0x2382 || Decimal 9090 || Character ⎂ 
Hex 0x2383 || Decimal 9091 || Character ⎃ 
Hex 0x2384 || Decimal 9092 || Character ⎄ 
Hex 0x2385 || Decimal 9093 || Character ⎅ 
Hex 0x2386 || Decimal 9094 || Character ⎆ 
Hex 0x2387 || Decimal 9095 || Character ⎇ 
Hex 0x2388 || Decimal 9096 || Character ⎈ 
Hex 0x2389 || Decimal 9097 || Character ⎉ 
Hex 0x238a || Decimal 9098 || Character ⎊ 
Hex 0x238b || Decimal 9099 || Character ⎋ 
Hex 0x238c || Decimal 9100 || Character ⎌ 
Hex 0x238d || Decimal 9101 || Character ⎍ 
Hex 0x238e || Decimal 9102 || Character ⎎ 
Hex 0x238f || Decimal 9103 || Character ⎏ 
Hex 0x2390 || Decimal 9104 || Character ⎐ 
Hex 0x2391 || Decimal 9105 || Character ⎑ 
Hex 0x2392 || Decimal 9106 || Character ⎒ 
Hex 0x2393 || Decimal 9107 || Character ⎓ 
Hex 0x2394 || Decimal 9108 || Character ⎔ 
Hex 0x2395 || Decimal 9109 || Character ⎕ 
Hex 0x2396 || Decimal 9110 || Character ⎖ 
Hex 0x2397 || Decimal 9111 || Character ⎗ 
Hex 0x2398 || Decimal 9112 || Character ⎘ 
Hex 0x2399 || Decimal 9113 || Character ⎙ 
Hex 0x239a || Decimal 9114 || Character ⎚ 
Hex 0x239b || Decimal 9115 || Character ⎛ 
Hex 0x239c || Decimal 9116 || Character ⎜ 
Hex 0x239d || Decimal 9117 || Character ⎝ 
Hex 0x239e || Decimal 9118 || Character ⎞ 
Hex 0x239f || Decimal 9119 || Character ⎟ 
Hex 0x23a0 || Decimal 9120 || Character ⎠ 
Hex 0x23a1 || Decimal 9121 || Character ⎡ 
Hex 0x23a2 || Decimal 9122 || Character ⎢ 
Hex 0x23a3 || Decimal 9123 || Character ⎣ 
Hex 0x23a4 || Decimal 9124 || Character ⎤ 
Hex 0x23a5 || Decimal 9125 || Character ⎥ 
Hex 0x23a6 || Decimal 9126 || Character ⎦ 
Hex 0x23a7 || Decimal 9127 || Character ⎧ 
Hex 0x23a8 || Decimal 9128 || Character ⎨ 
Hex 0x23a9 || Decimal 9129 || Character ⎩ 
Hex 0x23aa || Decimal 9130 || Character ⎪ 
Hex 0x23ab || Decimal 9131 || Character ⎫ 
Hex 0x23ac || Decimal 9132 || Character ⎬ 
Hex 0x23ad || Decimal 9133 || Character ⎭ 
Hex 0x23ae || Decimal 9134 || Character ⎮ 
Hex 0x23af || Decimal 9135 || Character ⎯ 
Hex 0x23b0 || Decimal 9136 || Character ⎰ 
Hex 0x23b1 || Decimal 9137 || Character ⎱ 
Hex 0x23b2 || Decimal 9138 || Character ⎲ 
Hex 0x23b3 || Decimal 9139 || Character ⎳ 
Hex 0x23b4 || Decimal 9140 || Character ⎴ 
Hex 0x23b5 || Decimal 9141 || Character ⎵ 
Hex 0x23b6 || Decimal 9142 || Character ⎶ 
Hex 0x23b7 || Decimal 9143 || Character ⎷ 
Hex 0x23b8 || Decimal 9144 || Character ⎸ 
Hex 0x23b9 || Decimal 9145 || Character ⎹ 
Hex 0x23ba || Decimal 9146 || Character ⎺ 
Hex 0x23bb || Decimal 9147 || Character ⎻ 
Hex 0x23bc || Decimal 9148 || Character ⎼ 
Hex 0x23bd || Decimal 9149 || Character ⎽ 
Hex 0x23be || Decimal 9150 || Character ⎾ 
Hex 0x23bf || Decimal 9151 || Character ⎿ 
Hex 0x23c0 || Decimal 9152 || Character ⏀ 
Hex 0x23c1 || Decimal 9153 || Character ⏁ 
Hex 0x23c2 || Decimal 9154 || Character ⏂ 
Hex 0x23c3 || Decimal 9155 || Character ⏃ 
Hex 0x23c4 || Decimal 9156 || Character ⏄ 
Hex 0x23c5 || Decimal 9157 || Character ⏅ 
Hex 0x23c6 || Decimal 9158 || Character ⏆ 
Hex 0x23c7 || Decimal 9159 || Character ⏇ 
Hex 0x23c8 || Decimal 9160 || Character ⏈ 
Hex 0x23c9 || Decimal 9161 || Character ⏉ 
Hex 0x23ca || Decimal 9162 || Character ⏊ 
Hex 0x23cb || Decimal 9163 || Character ⏋ 
Hex 0x23cc || Decimal 9164 || Character ⏌ 
Hex 0x23cd || Decimal 9165 || Character ⏍ 
Hex 0x23ce || Decimal 9166 || Character ⏎ 
Hex 0x23cf || Decimal 9167 || Character ⏏ 
Hex 0x23d0 || Decimal 9168 || Character ⏐ 
Hex 0x23d1 || Decimal 9169 || Character ⏑ 
Hex 0x23d2 || Decimal 9170 || Character ⏒ 
Hex 0x23d3 || Decimal 9171 || Character ⏓ 
Hex 0x23d4 || Decimal 9172 || Character ⏔ 
Hex 0x23d5 || Decimal 9173 || Character ⏕ 
Hex 0x23d6 || Decimal 9174 || Character ⏖ 
Hex 0x23d7 || Decimal 9175 || Character ⏗ 
Hex 0x23d8 || Decimal 9176 || Character ⏘ 
Hex 0x23d9 || Decimal 9177 || Character ⏙ 
Hex 0x23da || Decimal 9178 || Character ⏚ 
Hex 0x23db || Decimal 9179 || Character ⏛ 
Hex 0x23dc || Decimal 9180 || Character ⏜ 
Hex 0x23dd || Decimal 9181 || Character ⏝ 
Hex 0x23de || Decimal 9182 || Character ⏞ 
Hex 0x23df || Decimal 9183 || Character ⏟ 
Hex 0x23e0 || Decimal 9184 || Character ⏠ 
Hex 0x23e1 || Decimal 9185 || Character ⏡ 
Hex 0x23e2 || Decimal 9186 || Character ⏢ 
Hex 0x23e3 || Decimal 9187 || Character ⏣ 
Hex 0x23e4 || Decimal 9188 || Character ⏤ 
Hex 0x23e5 || Decimal 9189 || Character ⏥ 
Hex 0x23e6 || Decimal 9190 || Character ⏦ 
Hex 0x23e7 || Decimal 9191 || Character ⏧ 
Hex 0x23e8 || Decimal 9192 || Character ⏨ 
Hex 0x23e9 || Decimal 9193 || Character ⏩ 
Hex 0x23ea || Decimal 9194 || Character ⏪ 
Hex 0x23eb || Decimal 9195 || Character ⏫ 
Hex 0x23ec || Decimal 9196 || Character ⏬ 
Hex 0x23ed || Decimal 9197 || Character ⏭ 
Hex 0x23ee || Decimal 9198 || Character ⏮ 
Hex 0x23ef || Decimal 9199 || Character ⏯ 
Hex 0x23f0 || Decimal 9200 || Character ⏰ 
Hex 0x23f1 || Decimal 9201 || Character ⏱ 
Hex 0x23f2 || Decimal 9202 || Character ⏲ 
Hex 0x23f3 || Decimal 9203 || Character ⏳ 
Hex 0x23f4 || Decimal 9204 || Character ⏴ 
Hex 0x23f5 || Decimal 9205 || Character ⏵ 
Hex 0x23f6 || Decimal 9206 || Character ⏶ 
Hex 0x23f7 || Decimal 9207 || Character ⏷ 
Hex 0x23f8 || Decimal 9208 || Character ⏸ 
Hex 0x23f9 || Decimal 9209 || Character ⏹ 
Hex 0x23fa || Decimal 9210 || Character ⏺ 
Hex 0x23fb || Decimal 9211 || Character ⏻ 
Hex 0x23fc || Decimal 9212 || Character ⏼ 
Hex 0x23fd || Decimal 9213 || Character ⏽ 
Hex 0x23fe || Decimal 9214 || Character ⏾ 
Hex 0x23ff || Decimal 9215 || Character ⏿ 
