Hex 0x2400 || Decimal 9216 || Character ␀ 
Hex 0x2401 || Decimal 9217 || Character ␁ 
Hex 0x2402 || Decimal 9218 || Character ␂ 
Hex 0x2403 || Decimal 9219 || Character ␃ 
Hex 0x2404 || Decimal 9220 || Character ␄ 
Hex 0x2405 || Decimal 9221 || Character ␅ 
Hex 0x2406 || Decimal 9222 || Character ␆ 
Hex 0x2407 || Decimal 9223 || Character ␇ 
Hex 0x2408 || Decimal 9224 || Character ␈ 
Hex 0x2409 || Decimal 9225 || Character ␉ 
Hex 0x240a || Decimal 9226 || Character ␊ 
Hex 0x240b || Decimal 9227 || Character ␋ 
Hex 0x240c || Decimal 9228 || Character ␌ 
Hex 0x240d || Decimal 9229 || Character ␍ 
Hex 0x240e || Decimal 9230 || Character ␎ 
Hex 0x240f || Decimal 9231 || Character ␏ 
Hex 0x2410 || Decimal 9232 || Character ␐ 
Hex 0x2411 || Decimal 9233 || Character ␑ 
Hex 0x2412 || Decimal 9234 || Character ␒ 
Hex 0x2413 || Decimal 9235 || Character ␓ 
Hex 0x2414 || Decimal 9236 || Character ␔ 
Hex 0x2415 || Decimal 9237 || Character ␕ 
Hex 0x2416 || Decimal 9238 || Character ␖ 
Hex 0x2417 || Decimal 9239 || Character ␗ 
Hex 0x2418 || Decimal 9240 || Character ␘ 
Hex 0x2419 || Decimal 9241 || Character ␙ 
Hex 0x241a || Decimal 9242 || Character ␚ 
Hex 0x241b || Decimal 9243 || Character ␛ 
Hex 0x241c || Decimal 9244 || Character ␜ 
Hex 0x241d || Decimal 9245 || Character ␝ 
Hex 0x241e || Decimal 9246 || Character ␞ 
Hex 0x241f || Decimal 9247 || Character ␟ 
Hex 0x2420 || Decimal 9248 || Character ␠ 
Hex 0x2421 || Decimal 9249 || Character ␡ 
Hex 0x2422 || Decimal 9250 || Character ␢ 
Hex 0x2423 || Decimal 9251 || Character ␣ 
Hex 0x2424 || Decimal 9252 || Character ␤ 
Hex 0x2425 || Decimal 9253 || Character ␥ 
Hex 0x2426 || Decimal 9254 || Character ␦ 
Hex 0x2427 || Decimal 9255 || Character ␧ 
Hex 0x2428 || Decimal 9256 || Character ␨ 
Hex 0x2429 || Decimal 9257 || Character ␩ 
Hex 0x242a || Decimal 9258 || Character ␪ 
Hex 0x242b || Decimal 9259 || Character ␫ 
Hex 0x242c || Decimal 9260 || Character ␬ 
Hex 0x242d || Decimal 9261 || Character ␭ 
Hex 0x242e || Decimal 9262 || Character ␮ 
Hex 0x242f || Decimal 9263 || Character ␯ 
Hex 0x2430 || Decimal 9264 || Character ␰ 
Hex 0x2431 || Decimal 9265 || Character ␱ 
Hex 0x2432 || Decimal 9266 || Character ␲ 
Hex 0x2433 || Decimal 9267 || Character ␳ 
Hex 0x2434 || Decimal 9268 || Character ␴ 
Hex 0x2435 || Decimal 9269 || Character ␵ 
Hex 0x2436 || Decimal 9270 || Character ␶ 
Hex 0x2437 || Decimal 9271 || Character ␷ 
Hex 0x2438 || Decimal 9272 || Character ␸ 
Hex 0x2439 || Decimal 9273 || Character ␹ 
Hex 0x243a || Decimal 9274 || Character ␺ 
Hex 0x243b || Decimal 9275 || Character ␻ 
Hex 0x243c || Decimal 9276 || Character ␼ 
Hex 0x243d || Decimal 9277 || Character ␽ 
Hex 0x243e || Decimal 9278 || Character ␾ 
Hex 0x243f || Decimal 9279 || Character ␿ 
