Hex 0x2440 || Decimal 9280 || Character ⑀ 
Hex 0x2441 || Decimal 9281 || Character ⑁ 
Hex 0x2442 || Decimal 9282 || Character ⑂ 
Hex 0x2443 || Decimal 9283 || Character ⑃ 
Hex 0x2444 || Decimal 9284 || Character ⑄ 
Hex 0x2445 || Decimal 9285 || Character ⑅ 
Hex 0x2446 || Decimal 9286 || Character ⑆ 
Hex 0x2447 || Decimal 9287 || Character ⑇ 
Hex 0x2448 || Decimal 9288 || Character ⑈ 
Hex 0x2449 || Decimal 9289 || Character ⑉ 
Hex 0x244a || Decimal 9290 || Character ⑊ 
Hex 0x244b || Decimal 9291 || Character ⑋ 
Hex 0x244c || Decimal 9292 || Character ⑌ 
Hex 0x244d || Decimal 9293 || Character ⑍ 
Hex 0x244e || Decimal 9294 || Character ⑎ 
Hex 0x244f || Decimal 9295 || Character ⑏ 
Hex 0x2450 || Decimal 9296 || Character ⑐ 
Hex 0x2451 || Decimal 9297 || Character ⑑ 
Hex 0x2452 || Decimal 9298 || Character ⑒ 
Hex 0x2453 || Decimal 9299 || Character ⑓ 
Hex 0x2454 || Decimal 9300 || Character ⑔ 
Hex 0x2455 || Decimal 9301 || Character ⑕ 
Hex 0x2456 || Decimal 9302 || Character ⑖ 
Hex 0x2457 || Decimal 9303 || Character ⑗ 
Hex 0x2458 || Decimal 9304 || Character ⑘ 
Hex 0x2459 || Decimal 9305 || Character ⑙ 
Hex 0x245a || Decimal 9306 || Character ⑚ 
Hex 0x245b || Decimal 9307 || Character ⑛ 
Hex 0x245c || Decimal 9308 || Character ⑜ 
Hex 0x245d || Decimal 9309 || Character ⑝ 
Hex 0x245e || Decimal 9310 || Character ⑞ 
Hex 0x245f || Decimal 9311 || Character ⑟ 
