Hex 0x2460 || Decimal 9312 || Character ① 
Hex 0x2461 || Decimal 9313 || Character ② 
Hex 0x2462 || Decimal 9314 || Character ③ 
Hex 0x2463 || Decimal 9315 || Character ④ 
Hex 0x2464 || Decimal 9316 || Character ⑤ 
Hex 0x2465 || Decimal 9317 || Character ⑥ 
Hex 0x2466 || Decimal 9318 || Character ⑦ 
Hex 0x2467 || Decimal 9319 || Character ⑧ 
Hex 0x2468 || Decimal 9320 || Character ⑨ 
Hex 0x2469 || Decimal 9321 || Character ⑩ 
Hex 0x246a || Decimal 9322 || Character ⑪ 
Hex 0x246b || Decimal 9323 || Character ⑫ 
Hex 0x246c || Decimal 9324 || Character ⑬ 
Hex 0x246d || Decimal 9325 || Character ⑭ 
Hex 0x246e || Decimal 9326 || Character ⑮ 
Hex 0x246f || Decimal 9327 || Character ⑯ 
Hex 0x2470 || Decimal 9328 || Character ⑰ 
Hex 0x2471 || Decimal 9329 || Character ⑱ 
Hex 0x2472 || Decimal 9330 || Character ⑲ 
Hex 0x2473 || Decimal 9331 || Character ⑳ 
Hex 0x2474 || Decimal 9332 || Character ⑴ 
Hex 0x2475 || Decimal 9333 || Character ⑵ 
Hex 0x2476 || Decimal 9334 || Character ⑶ 
Hex 0x2477 || Decimal 9335 || Character ⑷ 
Hex 0x2478 || Decimal 9336 || Character ⑸ 
Hex 0x2479 || Decimal 9337 || Character ⑹ 
Hex 0x247a || Decimal 9338 || Character ⑺ 
Hex 0x247b || Decimal 9339 || Character ⑻ 
Hex 0x247c || Decimal 9340 || Character ⑼ 
Hex 0x247d || Decimal 9341 || Character ⑽ 
Hex 0x247e || Decimal 9342 || Character ⑾ 
Hex 0x247f || Decimal 9343 || Character ⑿ 
Hex 0x2480 || Decimal 9344 || Character ⒀ 
Hex 0x2481 || Decimal 9345 || Character ⒁ 
Hex 0x2482 || Decimal 9346 || Character ⒂ 
Hex 0x2483 || Decimal 9347 || Character ⒃ 
Hex 0x2484 || Decimal 9348 || Character ⒄ 
Hex 0x2485 || Decimal 9349 || Character ⒅ 
Hex 0x2486 || Decimal 9350 || Character ⒆ 
Hex 0x2487 || Decimal 9351 || Character ⒇ 
Hex 0x2488 || Decimal 9352 || Character ⒈ 
Hex 0x2489 || Decimal 9353 || Character ⒉ 
Hex 0x248a || Decimal 9354 || Character ⒊ 
Hex 0x248b || Decimal 9355 || Character ⒋ 
Hex 0x248c || Decimal 9356 || Character ⒌ 
Hex 0x248d || Decimal 9357 || Character ⒍ 
Hex 0x248e || Decimal 9358 || Character ⒎ 
Hex 0x248f || Decimal 9359 || Character ⒏ 
Hex 0x2490 || Decimal 9360 || Character ⒐ 
Hex 0x2491 || Decimal 9361 || Character ⒑ 
Hex 0x2492 || Decimal 9362 || Character ⒒ 
Hex 0x2493 || Decimal 9363 || Character ⒓ 
Hex 0x2494 || Decimal 9364 || Character ⒔ 
Hex 0x2495 || Decimal 9365 || Character ⒕ 
Hex 0x2496 || Decimal 9366 || Character ⒖ 
Hex 0x2497 || Decimal 9367 || Character ⒗ 
Hex 0x2498 || Decimal 9368 || Character ⒘ 
Hex 0x2499 || Decimal 9369 || Character ⒙ 
Hex 0x249a || Decimal 9370 || Character ⒚ 
Hex 0x249b || Decimal 9371 || Character ⒛ 
Hex 0x249c || Decimal 9372 || Character ⒜ 
Hex 0x249d || Decimal 9373 || Character ⒝ 
Hex 0x249e || Decimal 9374 || Character ⒞ 
Hex 0x249f || Decimal 9375 || Character ⒟ 
Hex 0x24a0 || Decimal 9376 || Character ⒠ 
Hex 0x24a1 || Decimal 9377 || Character ⒡ 
Hex 0x24a2 || Decimal 9378 || Character ⒢ 
Hex 0x24a3 || Decimal 9379 || Character ⒣ 
Hex 0x24a4 || Decimal 9380 || Character ⒤ 
Hex 0x24a5 || Decimal 9381 || Character ⒥ 
Hex 0x24a6 || Decimal 9382 || Character ⒦ 
Hex 0x24a7 || Decimal 9383 || Character ⒧ 
Hex 0x24a8 || Decimal 9384 || Character ⒨ 
Hex 0x24a9 || Decimal 9385 || Character ⒩ 
Hex 0x24aa || Decimal 9386 || Character ⒪ 
Hex 0x24ab || Decimal 9387 || Character ⒫ 
Hex 0x24ac || Decimal 9388 || Character ⒬ 
Hex 0x24ad || Decimal 9389 || Character ⒭ 
Hex 0x24ae || Decimal 9390 || Character ⒮ 
Hex 0x24af || Decimal 9391 || Character ⒯ 
Hex 0x24b0 || Decimal 9392 || Character ⒰ 
Hex 0x24b1 || Decimal 9393 || Character ⒱ 
Hex 0x24b2 || Decimal 9394 || Character ⒲ 
Hex 0x24b3 || Decimal 9395 || Character ⒳ 
Hex 0x24b4 || Decimal 9396 || Character ⒴ 
Hex 0x24b5 || Decimal 9397 || Character ⒵ 
Hex 0x24b6 || Decimal 9398 || Character Ⓐ 
Hex 0x24b7 || Decimal 9399 || Character Ⓑ 
Hex 0x24b8 || Decimal 9400 || Character Ⓒ 
Hex 0x24b9 || Decimal 9401 || Character Ⓓ 
Hex 0x24ba || Decimal 9402 || Character Ⓔ 
Hex 0x24bb || Decimal 9403 || Character Ⓕ 
Hex 0x24bc || Decimal 9404 || Character Ⓖ 
Hex 0x24bd || Decimal 9405 || Character Ⓗ 
Hex 0x24be || Decimal 9406 || Character Ⓘ 
Hex 0x24bf || Decimal 9407 || Character Ⓙ 
Hex 0x24c0 || Decimal 9408 || Character Ⓚ 
Hex 0x24c1 || Decimal 9409 || Character Ⓛ 
Hex 0x24c2 || Decimal 9410 || Character Ⓜ 
Hex 0x24c3 || Decimal 9411 || Character Ⓝ 
Hex 0x24c4 || Decimal 9412 || Character Ⓞ 
Hex 0x24c5 || Decimal 9413 || Character Ⓟ 
Hex 0x24c6 || Decimal 9414 || Character Ⓠ 
Hex 0x24c7 || Decimal 9415 || Character Ⓡ 
Hex 0x24c8 || Decimal 9416 || Character Ⓢ 
Hex 0x24c9 || Decimal 9417 || Character Ⓣ 
Hex 0x24ca || Decimal 9418 || Character Ⓤ 
Hex 0x24cb || Decimal 9419 || Character Ⓥ 
Hex 0x24cc || Decimal 9420 || Character Ⓦ 
Hex 0x24cd || Decimal 9421 || Character Ⓧ 
Hex 0x24ce || Decimal 9422 || Character Ⓨ 
Hex 0x24cf || Decimal 9423 || Character Ⓩ 
Hex 0x24d0 || Decimal 9424 || Character ⓐ 
Hex 0x24d1 || Decimal 9425 || Character ⓑ 
Hex 0x24d2 || Decimal 9426 || Character ⓒ 
Hex 0x24d3 || Decimal 9427 || Character ⓓ 
Hex 0x24d4 || Decimal 9428 || Character ⓔ 
Hex 0x24d5 || Decimal 9429 || Character ⓕ 
Hex 0x24d6 || Decimal 9430 || Character ⓖ 
Hex 0x24d7 || Decimal 9431 || Character ⓗ 
Hex 0x24d8 || Decimal 9432 || Character ⓘ 
Hex 0x24d9 || Decimal 9433 || Character ⓙ 
Hex 0x24da || Decimal 9434 || Character ⓚ 
Hex 0x24db || Decimal 9435 || Character ⓛ 
Hex 0x24dc || Decimal 9436 || Character ⓜ 
Hex 0x24dd || Decimal 9437 || Character ⓝ 
Hex 0x24de || Decimal 9438 || Character ⓞ 
Hex 0x24df || Decimal 9439 || Character ⓟ 
Hex 0x24e0 || Decimal 9440 || Character ⓠ 
Hex 0x24e1 || Decimal 9441 || Character ⓡ 
Hex 0x24e2 || Decimal 9442 || Character ⓢ 
Hex 0x24e3 || Decimal 9443 || Character ⓣ 
Hex 0x24e4 || Decimal 9444 || Character ⓤ 
Hex 0x24e5 || Decimal 9445 || Character ⓥ 
Hex 0x24e6 || Decimal 9446 || Character ⓦ 
Hex 0x24e7 || Decimal 9447 || Character ⓧ 
Hex 0x24e8 || Decimal 9448 || Character ⓨ 
Hex 0x24e9 || Decimal 9449 || Character ⓩ 
Hex 0x24ea || Decimal 9450 || Character ⓪ 
Hex 0x24eb || Decimal 9451 || Character ⓫ 
Hex 0x24ec || Decimal 9452 || Character ⓬ 
Hex 0x24ed || Decimal 9453 || Character ⓭ 
Hex 0x24ee || Decimal 9454 || Character ⓮ 
Hex 0x24ef || Decimal 9455 || Character ⓯ 
Hex 0x24f0 || Decimal 9456 || Character ⓰ 
Hex 0x24f1 || Decimal 9457 || Character ⓱ 
Hex 0x24f2 || Decimal 9458 || Character ⓲ 
Hex 0x24f3 || Decimal 9459 || Character ⓳ 
Hex 0x24f4 || Decimal 9460 || Character ⓴ 
Hex 0x24f5 || Decimal 9461 || Character ⓵ 
Hex 0x24f6 || Decimal 9462 || Character ⓶ 
Hex 0x24f7 || Decimal 9463 || Character ⓷ 
Hex 0x24f8 || Decimal 9464 || Character ⓸ 
Hex 0x24f9 || Decimal 9465 || Character ⓹ 
Hex 0x24fa || Decimal 9466 || Character ⓺ 
Hex 0x24fb || Decimal 9467 || Character ⓻ 
Hex 0x24fc || Decimal 9468 || Character ⓼ 
Hex 0x24fd || Decimal 9469 || Character ⓽ 
Hex 0x24fe || Decimal 9470 || Character ⓾ 
Hex 0x24ff || Decimal 9471 || Character ⓿ 
