Hex 0x2500 || Decimal 9472 || Character ─ 
Hex 0x2501 || Decimal 9473 || Character ━ 
Hex 0x2502 || Decimal 9474 || Character │ 
Hex 0x2503 || Decimal 9475 || Character ┃ 
Hex 0x2504 || Decimal 9476 || Character ┄ 
Hex 0x2505 || Decimal 9477 || Character ┅ 
Hex 0x2506 || Decimal 9478 || Character ┆ 
Hex 0x2507 || Decimal 9479 || Character ┇ 
Hex 0x2508 || Decimal 9480 || Character ┈ 
Hex 0x2509 || Decimal 9481 || Character ┉ 
Hex 0x250a || Decimal 9482 || Character ┊ 
Hex 0x250b || Decimal 9483 || Character ┋ 
Hex 0x250c || Decimal 9484 || Character ┌ 
Hex 0x250d || Decimal 9485 || Character ┍ 
Hex 0x250e || Decimal 9486 || Character ┎ 
Hex 0x250f || Decimal 9487 || Character ┏ 
Hex 0x2510 || Decimal 9488 || Character ┐ 
Hex 0x2511 || Decimal 9489 || Character ┑ 
Hex 0x2512 || Decimal 9490 || Character ┒ 
Hex 0x2513 || Decimal 9491 || Character ┓ 
Hex 0x2514 || Decimal 9492 || Character └ 
Hex 0x2515 || Decimal 9493 || Character ┕ 
Hex 0x2516 || Decimal 9494 || Character ┖ 
Hex 0x2517 || Decimal 9495 || Character ┗ 
Hex 0x2518 || Decimal 9496 || Character ┘ 
Hex 0x2519 || Decimal 9497 || Character ┙ 
Hex 0x251a || Decimal 9498 || Character ┚ 
Hex 0x251b || Decimal 9499 || Character ┛ 
Hex 0x251c || Decimal 9500 || Character ├ 
Hex 0x251d || Decimal 9501 || Character ┝ 
Hex 0x251e || Decimal 9502 || Character ┞ 
Hex 0x251f || Decimal 9503 || Character ┟ 
Hex 0x2520 || Decimal 9504 || Character ┠ 
Hex 0x2521 || Decimal 9505 || Character ┡ 
Hex 0x2522 || Decimal 9506 || Character ┢ 
Hex 0x2523 || Decimal 9507 || Character ┣ 
Hex 0x2524 || Decimal 9508 || Character ┤ 
Hex 0x2525 || Decimal 9509 || Character ┥ 
Hex 0x2526 || Decimal 9510 || Character ┦ 
Hex 0x2527 || Decimal 9511 || Character ┧ 
Hex 0x2528 || Decimal 9512 || Character ┨ 
Hex 0x2529 || Decimal 9513 || Character ┩ 
Hex 0x252a || Decimal 9514 || Character ┪ 
Hex 0x252b || Decimal 9515 || Character ┫ 
Hex 0x252c || Decimal 9516 || Character ┬ 
Hex 0x252d || Decimal 9517 || Character ┭ 
Hex 0x252e || Decimal 9518 || Character ┮ 
Hex 0x252f || Decimal 9519 || Character ┯ 
Hex 0x2530 || Decimal 9520 || Character ┰ 
Hex 0x2531 || Decimal 9521 || Character ┱ 
Hex 0x2532 || Decimal 9522 || Character ┲ 
Hex 0x2533 || Decimal 9523 || Character ┳ 
Hex 0x2534 || Decimal 9524 || Character ┴ 
Hex 0x2535 || Decimal 9525 || Character ┵ 
Hex 0x2536 || Decimal 9526 || Character ┶ 
Hex 0x2537 || Decimal 9527 || Character ┷ 
Hex 0x2538 || Decimal 9528 || Character ┸ 
Hex 0x2539 || Decimal 9529 || Character ┹ 
Hex 0x253a || Decimal 9530 || Character ┺ 
Hex 0x253b || Decimal 9531 || Character ┻ 
Hex 0x253c || Decimal 9532 || Character ┼ 
Hex 0x253d || Decimal 9533 || Character ┽ 
Hex 0x253e || Decimal 9534 || Character ┾ 
Hex 0x253f || Decimal 9535 || Character ┿ 
Hex 0x2540 || Decimal 9536 || Character ╀ 
Hex 0x2541 || Decimal 9537 || Character ╁ 
Hex 0x2542 || Decimal 9538 || Character ╂ 
Hex 0x2543 || Decimal 9539 || Character ╃ 
Hex 0x2544 || Decimal 9540 || Character ╄ 
Hex 0x2545 || Decimal 9541 || Character ╅ 
Hex 0x2546 || Decimal 9542 || Character ╆ 
Hex 0x2547 || Decimal 9543 || Character ╇ 
Hex 0x2548 || Decimal 9544 || Character ╈ 
Hex 0x2549 || Decimal 9545 || Character ╉ 
Hex 0x254a || Decimal 9546 || Character ╊ 
Hex 0x254b || Decimal 9547 || Character ╋ 
Hex 0x254c || Decimal 9548 || Character ╌ 
Hex 0x254d || Decimal 9549 || Character ╍ 
Hex 0x254e || Decimal 9550 || Character ╎ 
Hex 0x254f || Decimal 9551 || Character ╏ 
Hex 0x2550 || Decimal 9552 || Character ═ 
Hex 0x2551 || Decimal 9553 || Character ║ 
Hex 0x2552 || Decimal 9554 || Character ╒ 
Hex 0x2553 || Decimal 9555 || Character ╓ 
Hex 0x2554 || Decimal 9556 || Character ╔ 
Hex 0x2555 || Decimal 9557 || Character ╕ 
Hex 0x2556 || Decimal 9558 || Character ╖ 
Hex 0x2557 || Decimal 9559 || Character ╗ 
Hex 0x2558 || Decimal 9560 || Character ╘ 
Hex 0x2559 || Decimal 9561 || Character ╙ 
Hex 0x255a || Decimal 9562 || Character ╚ 
Hex 0x255b || Decimal 9563 || Character ╛ 
Hex 0x255c || Decimal 9564 || Character ╜ 
Hex 0x255d || Decimal 9565 || Character ╝ 
Hex 0x255e || Decimal 9566 || Character ╞ 
Hex 0x255f || Decimal 9567 || Character ╟ 
Hex 0x2560 || Decimal 9568 || Character ╠ 
Hex 0x2561 || Decimal 9569 || Character ╡ 
Hex 0x2562 || Decimal 9570 || Character ╢ 
Hex 0x2563 || Decimal 9571 || Character ╣ 
Hex 0x2564 || Decimal 9572 || Character ╤ 
Hex 0x2565 || Decimal 9573 || Character ╥ 
Hex 0x2566 || Decimal 9574 || Character ╦ 
Hex 0x2567 || Decimal 9575 || Character ╧ 
Hex 0x2568 || Decimal 9576 || Character ╨ 
Hex 0x2569 || Decimal 9577 || Character ╩ 
Hex 0x256a || Decimal 9578 || Character ╪ 
Hex 0x256b || Decimal 9579 || Character ╫ 
Hex 0x256c || Decimal 9580 || Character ╬ 
Hex 0x256d || Decimal 9581 || Character ╭ 
Hex 0x256e || Decimal 9582 || Character ╮ 
Hex 0x256f || Decimal 9583 || Character ╯ 
Hex 0x2570 || Decimal 9584 || Character ╰ 
Hex 0x2571 || Decimal 9585 || Character ╱ 
Hex 0x2572 || Decimal 9586 || Character ╲ 
Hex 0x2573 || Decimal 9587 || Character ╳ 
Hex 0x2574 || Decimal 9588 || Character ╴ 
Hex 0x2575 || Decimal 9589 || Character ╵ 
Hex 0x2576 || Decimal 9590 || Character ╶ 
Hex 0x2577 || Decimal 9591 || Character ╷ 
Hex 0x2578 || Decimal 9592 || Character ╸ 
Hex 0x2579 || Decimal 9593 || Character ╹ 
Hex 0x257a || Decimal 9594 || Character ╺ 
Hex 0x257b || Decimal 9595 || Character ╻ 
Hex 0x257c || Decimal 9596 || Character ╼ 
Hex 0x257d || Decimal 9597 || Character ╽ 
Hex 0x257e || Decimal 9598 || Character ╾ 
Hex 0x257f || Decimal 9599 || Character ╿ 
