Hex 0x2580 || Decimal 9600 || Character ▀ 
Hex 0x2581 || Decimal 9601 || Character ▁ 
Hex 0x2582 || Decimal 9602 || Character ▂ 
Hex 0x2583 || Decimal 9603 || Character ▃ 
Hex 0x2584 || Decimal 9604 || Character ▄ 
Hex 0x2585 || Decimal 9605 || Character ▅ 
Hex 0x2586 || Decimal 9606 || Character ▆ 
Hex 0x2587 || Decimal 9607 || Character ▇ 
Hex 0x2588 || Decimal 9608 || Character █ 
Hex 0x2589 || Decimal 9609 || Character ▉ 
Hex 0x258a || Decimal 9610 || Character ▊ 
Hex 0x258b || Decimal 9611 || Character ▋ 
Hex 0x258c || Decimal 9612 || Character ▌ 
Hex 0x258d || Decimal 9613 || Character ▍ 
Hex 0x258e || Decimal 9614 || Character ▎ 
Hex 0x258f || Decimal 9615 || Character ▏ 
Hex 0x2590 || Decimal 9616 || Character ▐ 
Hex 0x2591 || Decimal 9617 || Character ░ 
Hex 0x2592 || Decimal 9618 || Character ▒ 
Hex 0x2593 || Decimal 9619 || Character ▓ 
Hex 0x2594 || Decimal 9620 || Character ▔ 
Hex 0x2595 || Decimal 9621 || Character ▕ 
Hex 0x2596 || Decimal 9622 || Character ▖ 
Hex 0x2597 || Decimal 9623 || Character ▗ 
Hex 0x2598 || Decimal 9624 || Character ▘ 
Hex 0x2599 || Decimal 9625 || Character ▙ 
Hex 0x259a || Decimal 9626 || Character ▚ 
Hex 0x259b || Decimal 9627 || Character ▛ 
Hex 0x259c || Decimal 9628 || Character ▜ 
Hex 0x259d || Decimal 9629 || Character ▝ 
Hex 0x259e || Decimal 9630 || Character ▞ 
Hex 0x259f || Decimal 9631 || Character ▟ 
