Hex 0x25a0 || Decimal 9632 || Character ■ 
Hex 0x25a1 || Decimal 9633 || Character □ 
Hex 0x25a2 || Decimal 9634 || Character ▢ 
Hex 0x25a3 || Decimal 9635 || Character ▣ 
Hex 0x25a4 || Decimal 9636 || Character ▤ 
Hex 0x25a5 || Decimal 9637 || Character ▥ 
Hex 0x25a6 || Decimal 9638 || Character ▦ 
Hex 0x25a7 || Decimal 9639 || Character ▧ 
Hex 0x25a8 || Decimal 9640 || Character ▨ 
Hex 0x25a9 || Decimal 9641 || Character ▩ 
Hex 0x25aa || Decimal 9642 || Character ▪ 
Hex 0x25ab || Decimal 9643 || Character ▫ 
Hex 0x25ac || Decimal 9644 || Character ▬ 
Hex 0x25ad || Decimal 9645 || Character ▭ 
Hex 0x25ae || Decimal 9646 || Character ▮ 
Hex 0x25af || Decimal 9647 || Character ▯ 
Hex 0x25b0 || Decimal 9648 || Character ▰ 
Hex 0x25b1 || Decimal 9649 || Character ▱ 
Hex 0x25b2 || Decimal 9650 || Character ▲ 
Hex 0x25b3 || Decimal 9651 || Character △ 
Hex 0x25b4 || Decimal 9652 || Character ▴ 
Hex 0x25b5 || Decimal 9653 || Character ▵ 
Hex 0x25b6 || Decimal 9654 || Character ▶ 
Hex 0x25b7 || Decimal 9655 || Character ▷ 
Hex 0x25b8 || Decimal 9656 || Character ▸ 
Hex 0x25b9 || Decimal 9657 || Character ▹ 
Hex 0x25ba || Decimal 9658 || Character ► 
Hex 0x25bb || Decimal 9659 || Character ▻ 
Hex 0x25bc || Decimal 9660 || Character ▼ 
Hex 0x25bd || Decimal 9661 || Character ▽ 
Hex 0x25be || Decimal 9662 || Character ▾ 
Hex 0x25bf || Decimal 9663 || Character ▿ 
Hex 0x25c0 || Decimal 9664 || Character ◀ 
Hex 0x25c1 || Decimal 9665 || Character ◁ 
Hex 0x25c2 || Decimal 9666 || Character ◂ 
Hex 0x25c3 || Decimal 9667 || Character ◃ 
Hex 0x25c4 || Decimal 9668 || Character ◄ 
Hex 0x25c5 || Decimal 9669 || Character ◅ 
Hex 0x25c6 || Decimal 9670 || Character ◆ 
Hex 0x25c7 || Decimal 9671 || Character ◇ 
Hex 0x25c8 || Decimal 9672 || Character ◈ 
Hex 0x25c9 || Decimal 9673 || Character ◉ 
Hex 0x25ca || Decimal 9674 || Character ◊ 
Hex 0x25cb || Decimal 9675 || Character ○ 
Hex 0x25cc || Decimal 9676 || Character ◌ 
Hex 0x25cd || Decimal 9677 || Character ◍ 
Hex 0x25ce || Decimal 9678 || Character ◎ 
Hex 0x25cf || Decimal 9679 || Character ● 
Hex 0x25d0 || Decimal 9680 || Character ◐ 
Hex 0x25d1 || Decimal 9681 || Character ◑ 
Hex 0x25d2 || Decimal 9682 || Character ◒ 
Hex 0x25d3 || Decimal 9683 || Character ◓ 
Hex 0x25d4 || Decimal 9684 || Character ◔ 
Hex 0x25d5 || Decimal 9685 || Character ◕ 
Hex 0x25d6 || Decimal 9686 || Character ◖ 
Hex 0x25d7 || Decimal 9687 || Character ◗ 
Hex 0x25d8 || Decimal 9688 || Character ◘ 
Hex 0x25d9 || Decimal 9689 || Character ◙ 
Hex 0x25da || Decimal 9690 || Character ◚ 
Hex 0x25db || Decimal 9691 || Character ◛ 
Hex 0x25dc || Decimal 9692 || Character ◜ 
Hex 0x25dd || Decimal 9693 || Character ◝ 
Hex 0x25de || Decimal 9694 || Character ◞ 
Hex 0x25df || Decimal 9695 || Character ◟ 
Hex 0x25e0 || Decimal 9696 || Character ◠ 
Hex 0x25e1 || Decimal 9697 || Character ◡ 
Hex 0x25e2 || Decimal 9698 || Character ◢ 
Hex 0x25e3 || Decimal 9699 || Character ◣ 
Hex 0x25e4 || Decimal 9700 || Character ◤ 
Hex 0x25e5 || Decimal 9701 || Character ◥ 
Hex 0x25e6 || Decimal 9702 || Character ◦ 
Hex 0x25e7 || Decimal 9703 || Character ◧ 
Hex 0x25e8 || Decimal 9704 || Character ◨ 
Hex 0x25e9 || Decimal 9705 || Character ◩ 
Hex 0x25ea || Decimal 9706 || Character ◪ 
Hex 0x25eb || Decimal 9707 || Character ◫ 
Hex 0x25ec || Decimal 9708 || Character ◬ 
Hex 0x25ed || Decimal 9709 || Character ◭ 
Hex 0x25ee || Decimal 9710 || Character ◮ 
Hex 0x25ef || Decimal 9711 || Character ◯ 
Hex 0x25f0 || Decimal 9712 || Character ◰ 
Hex 0x25f1 || Decimal 9713 || Character ◱ 
Hex 0x25f2 || Decimal 9714 || Character ◲ 
Hex 0x25f3 || Decimal 9715 || Character ◳ 
Hex 0x25f4 || Decimal 9716 || Character ◴ 
Hex 0x25f5 || Decimal 9717 || Character ◵ 
Hex 0x25f6 || Decimal 9718 || Character ◶ 
Hex 0x25f7 || Decimal 9719 || Character ◷ 
Hex 0x25f8 || Decimal 9720 || Character ◸ 
Hex 0x25f9 || Decimal 9721 || Character ◹ 
Hex 0x25fa || Decimal 9722 || Character ◺ 
Hex 0x25fb || Decimal 9723 || Character ◻ 
Hex 0x25fc || Decimal 9724 || Character ◼ 
Hex 0x25fd || Decimal 9725 || Character ◽ 
Hex 0x25fe || Decimal 9726 || Character ◾ 
Hex 0x25ff || Decimal 9727 || Character ◿ 
