Hex 0x2600 || Decimal 9728 || Character ☀ 
Hex 0x2601 || Decimal 9729 || Character ☁ 
Hex 0x2602 || Decimal 9730 || Character ☂ 
Hex 0x2603 || Decimal 9731 || Character ☃ 
Hex 0x2604 || Decimal 9732 || Character ☄ 
Hex 0x2605 || Decimal 9733 || Character ★ 
Hex 0x2606 || Decimal 9734 || Character ☆ 
Hex 0x2607 || Decimal 9735 || Character ☇ 
Hex 0x2608 || Decimal 9736 || Character ☈ 
Hex 0x2609 || Decimal 9737 || Character ☉ 
Hex 0x260a || Decimal 9738 || Character ☊ 
Hex 0x260b || Decimal 9739 || Character ☋ 
Hex 0x260c || Decimal 9740 || Character ☌ 
Hex 0x260d || Decimal 9741 || Character ☍ 
Hex 0x260e || Decimal 9742 || Character ☎ 
Hex 0x260f || Decimal 9743 || Character ☏ 
Hex 0x2610 || Decimal 9744 || Character ☐ 
Hex 0x2611 || Decimal 9745 || Character ☑ 
Hex 0x2612 || Decimal 9746 || Character ☒ 
Hex 0x2613 || Decimal 9747 || Character ☓ 
Hex 0x2614 || Decimal 9748 || Character ☔ 
Hex 0x2615 || Decimal 9749 || Character ☕ 
Hex 0x2616 || Decimal 9750 || Character ☖ 
Hex 0x2617 || Decimal 9751 || Character ☗ 
Hex 0x2618 || Decimal 9752 || Character ☘ 
Hex 0x2619 || Decimal 9753 || Character ☙ 
Hex 0x261a || Decimal 9754 || Character ☚ 
Hex 0x261b || Decimal 9755 || Character ☛ 
Hex 0x261c || Decimal 9756 || Character ☜ 
Hex 0x261d || Decimal 9757 || Character ☝ 
Hex 0x261e || Decimal 9758 || Character ☞ 
Hex 0x261f || Decimal 9759 || Character ☟ 
Hex 0x2620 || Decimal 9760 || Character ☠ 
Hex 0x2621 || Decimal 9761 || Character ☡ 
Hex 0x2622 || Decimal 9762 || Character ☢ 
Hex 0x2623 || Decimal 9763 || Character ☣ 
Hex 0x2624 || Decimal 9764 || Character ☤ 
Hex 0x2625 || Decimal 9765 || Character ☥ 
Hex 0x2626 || Decimal 9766 || Character ☦ 
Hex 0x2627 || Decimal 9767 || Character ☧ 
Hex 0x2628 || Decimal 9768 || Character ☨ 
Hex 0x2629 || Decimal 9769 || Character ☩ 
Hex 0x262a || Decimal 9770 || Character ☪ 
Hex 0x262b || Decimal 9771 || Character ☫ 
Hex 0x262c || Decimal 9772 || Character ☬ 
Hex 0x262d || Decimal 9773 || Character ☭ 
Hex 0x262e || Decimal 9774 || Character ☮ 
Hex 0x262f || Decimal 9775 || Character ☯ 
Hex 0x2630 || Decimal 9776 || Character ☰ 
Hex 0x2631 || Decimal 9777 || Character ☱ 
Hex 0x2632 || Decimal 9778 || Character ☲ 
Hex 0x2633 || Decimal 9779 || Character ☳ 
Hex 0x2634 || Decimal 9780 || Character ☴ 
Hex 0x2635 || Decimal 9781 || Character ☵ 
Hex 0x2636 || Decimal 9782 || Character ☶ 
Hex 0x2637 || Decimal 9783 || Character ☷ 
Hex 0x2638 || Decimal 9784 || Character ☸ 
Hex 0x2639 || Decimal 9785 || Character ☹ 
Hex 0x263a || Decimal 9786 || Character ☺ 
Hex 0x263b || Decimal 9787 || Character ☻ 
Hex 0x263c || Decimal 9788 || Character ☼ 
Hex 0x263d || Decimal 9789 || Character ☽ 
Hex 0x263e || Decimal 9790 || Character ☾ 
Hex 0x263f || Decimal 9791 || Character ☿ 
Hex 0x2640 || Decimal 9792 || Character ♀ 
Hex 0x2641 || Decimal 9793 || Character ♁ 
Hex 0x2642 || Decimal 9794 || Character ♂ 
Hex 0x2643 || Decimal 9795 || Character ♃ 
Hex 0x2644 || Decimal 9796 || Character ♄ 
Hex 0x2645 || Decimal 9797 || Character ♅ 
Hex 0x2646 || Decimal 9798 || Character ♆ 
Hex 0x2647 || Decimal 9799 || Character ♇ 
Hex 0x2648 || Decimal 9800 || Character ♈ 
Hex 0x2649 || Decimal 9801 || Character ♉ 
Hex 0x264a || Decimal 9802 || Character ♊ 
Hex 0x264b || Decimal 9803 || Character ♋ 
Hex 0x264c || Decimal 9804 || Character ♌ 
Hex 0x264d || Decimal 9805 || Character ♍ 
Hex 0x264e || Decimal 9806 || Character ♎ 
Hex 0x264f || Decimal 9807 || Character ♏ 
Hex 0x2650 || Decimal 9808 || Character ♐ 
Hex 0x2651 || Decimal 9809 || Character ♑ 
Hex 0x2652 || Decimal 9810 || Character ♒ 
Hex 0x2653 || Decimal 9811 || Character ♓ 
Hex 0x2654 || Decimal 9812 || Character ♔ 
Hex 0x2655 || Decimal 9813 || Character ♕ 
Hex 0x2656 || Decimal 9814 || Character ♖ 
Hex 0x2657 || Decimal 9815 || Character ♗ 
Hex 0x2658 || Decimal 9816 || Character ♘ 
Hex 0x2659 || Decimal 9817 || Character ♙ 
Hex 0x265a || Decimal 9818 || Character ♚ 
Hex 0x265b || Decimal 9819 || Character ♛ 
Hex 0x265c || Decimal 9820 || Character ♜ 
Hex 0x265d || Decimal 9821 || Character ♝ 
Hex 0x265e || Decimal 9822 || Character ♞ 
Hex 0x265f || Decimal 9823 || Character ♟ 
Hex 0x2660 || Decimal 9824 || Character ♠ 
Hex 0x2661 || Decimal 9825 || Character ♡ 
Hex 0x2662 || Decimal 9826 || Character ♢ 
Hex 0x2663 || Decimal 9827 || Character ♣ 
Hex 0x2664 || Decimal 9828 || Character ♤ 
Hex 0x2665 || Decimal 9829 || Character ♥ 
Hex 0x2666 || Decimal 9830 || Character ♦ 
Hex 0x2667 || Decimal 9831 || Character ♧ 
Hex 0x2668 || Decimal 9832 || Character ♨ 
Hex 0x2669 || Decimal 9833 || Character ♩ 
Hex 0x266a || Decimal 9834 || Character ♪ 
Hex 0x266b || Decimal 9835 || Character ♫ 
Hex 0x266c || Decimal 9836 || Character ♬ 
Hex 0x266d || Decimal 9837 || Character ♭ 
Hex 0x266e || Decimal 9838 || Character ♮ 
Hex 0x266f || Decimal 9839 || Character ♯ 
Hex 0x2670 || Decimal 9840 || Character ♰ 
Hex 0x2671 || Decimal 9841 || Character ♱ 
Hex 0x2672 || Decimal 9842 || Character ♲ 
Hex 0x2673 || Decimal 9843 || Character ♳ 
Hex 0x2674 || Decimal 9844 || Character ♴ 
Hex 0x2675 || Decimal 9845 || Character ♵ 
Hex 0x2676 || Decimal 9846 || Character ♶ 
Hex 0x2677 || Decimal 9847 || Character ♷ 
Hex 0x2678 || Decimal 9848 || Character ♸ 
Hex 0x2679 || Decimal 9849 || Character ♹ 
Hex 0x267a || Decimal 9850 || Character ♺ 
Hex 0x267b || Decimal 9851 || Character ♻ 
Hex 0x267c || Decimal 9852 || Character ♼ 
Hex 0x267d || Decimal 9853 || Character ♽ 
Hex 0x267e || Decimal 9854 || Character ♾ 
Hex 0x267f || Decimal 9855 || Character ♿ 
Hex 0x2680 || Decimal 9856 || Character ⚀ 
Hex 0x2681 || Decimal 9857 || Character ⚁ 
Hex 0x2682 || Decimal 9858 || Character ⚂ 
Hex 0x2683 || Decimal 9859 || Character ⚃ 
Hex 0x2684 || Decimal 9860 || Character ⚄ 
Hex 0x2685 || Decimal 9861 || Character ⚅ 
Hex 0x2686 || Decimal 9862 || Character ⚆ 
Hex 0x2687 || Decimal 9863 || Character ⚇ 
Hex 0x2688 || Decimal 9864 || Character ⚈ 
Hex 0x2689 || Decimal 9865 || Character ⚉ 
Hex 0x268a || Decimal 9866 || Character ⚊ 
Hex 0x268b || Decimal 9867 || Character ⚋ 
Hex 0x268c || Decimal 9868 || Character ⚌ 
Hex 0x268d || Decimal 9869 || Character ⚍ 
Hex 0x268e || Decimal 9870 || Character ⚎ 
Hex 0x268f || Decimal 9871 || Character ⚏ 
Hex 0x2690 || Decimal 9872 || Character ⚐ 
Hex 0x2691 || Decimal 9873 || Character ⚑ 
Hex 0x2692 || Decimal 9874 || Character ⚒ 
Hex 0x2693 || Decimal 9875 || Character ⚓ 
Hex 0x2694 || Decimal 9876 || Character ⚔ 
Hex 0x2695 || Decimal 9877 || Character ⚕ 
Hex 0x2696 || Decimal 9878 || Character ⚖ 
Hex 0x2697 || Decimal 9879 || Character ⚗ 
Hex 0x2698 || Decimal 9880 || Character ⚘ 
Hex 0x2699 || Decimal 9881 || Character ⚙ 
Hex 0x269a || Decimal 9882 || Character ⚚ 
Hex 0x269b || Decimal 9883 || Character ⚛ 
Hex 0x269c || Decimal 9884 || Character ⚜ 
Hex 0x269d || Decimal 9885 || Character ⚝ 
Hex 0x269e || Decimal 9886 || Character ⚞ 
Hex 0x269f || Decimal 9887 || Character ⚟ 
Hex 0x26a0 || Decimal 9888 || Character ⚠ 
Hex 0x26a1 || Decimal 9889 || Character ⚡ 
Hex 0x26a2 || Decimal 9890 || Character ⚢ 
Hex 0x26a3 || Decimal 9891 || Character ⚣ 
Hex 0x26a4 || Decimal 9892 || Character ⚤ 
Hex 0x26a5 || Decimal 9893 || Character ⚥ 
Hex 0x26a6 || Decimal 9894 || Character ⚦ 
Hex 0x26a7 || Decimal 9895 || Character ⚧ 
Hex 0x26a8 || Decimal 9896 || Character ⚨ 
Hex 0x26a9 || Decimal 9897 || Character ⚩ 
Hex 0x26aa || Decimal 9898 || Character ⚪ 
Hex 0x26ab || Decimal 9899 || Character ⚫ 
Hex 0x26ac || Decimal 9900 || Character ⚬ 
Hex 0x26ad || Decimal 9901 || Character ⚭ 
Hex 0x26ae || Decimal 9902 || Character ⚮ 
Hex 0x26af || Decimal 9903 || Character ⚯ 
Hex 0x26b0 || Decimal 9904 || Character ⚰ 
Hex 0x26b1 || Decimal 9905 || Character ⚱ 
Hex 0x26b2 || Decimal 9906 || Character ⚲ 
Hex 0x26b3 || Decimal 9907 || Character ⚳ 
Hex 0x26b4 || Decimal 9908 || Character ⚴ 
Hex 0x26b5 || Decimal 9909 || Character ⚵ 
Hex 0x26b6 || Decimal 9910 || Character ⚶ 
Hex 0x26b7 || Decimal 9911 || Character ⚷ 
Hex 0x26b8 || Decimal 9912 || Character ⚸ 
Hex 0x26b9 || Decimal 9913 || Character ⚹ 
Hex 0x26ba || Decimal 9914 || Character ⚺ 
Hex 0x26bb || Decimal 9915 || Character ⚻ 
Hex 0x26bc || Decimal 9916 || Character ⚼ 
Hex 0x26bd || Decimal 9917 || Character ⚽ 
Hex 0x26be || Decimal 9918 || Character ⚾ 
Hex 0x26bf || Decimal 9919 || Character ⚿ 
Hex 0x26c0 || Decimal 9920 || Character ⛀ 
Hex 0x26c1 || Decimal 9921 || Character ⛁ 
Hex 0x26c2 || Decimal 9922 || Character ⛂ 
Hex 0x26c3 || Decimal 9923 || Character ⛃ 
Hex 0x26c4 || Decimal 9924 || Character ⛄ 
Hex 0x26c5 || Decimal 9925 || Character ⛅ 
Hex 0x26c6 || Decimal 9926 || Character ⛆ 
Hex 0x26c7 || Decimal 9927 || Character ⛇ 
Hex 0x26c8 || Decimal 9928 || Character ⛈ 
Hex 0x26c9 || Decimal 9929 || Character ⛉ 
Hex 0x26ca || Decimal 9930 || Character ⛊ 
Hex 0x26cb || Decimal 9931 || Character ⛋ 
Hex 0x26cc || Decimal 9932 || Character ⛌ 
Hex 0x26cd || Decimal 9933 || Character ⛍ 
Hex 0x26ce || Decimal 9934 || Character ⛎ 
Hex 0x26cf || Decimal 9935 || Character ⛏ 
Hex 0x26d0 || Decimal 9936 || Character ⛐ 
Hex 0x26d1 || Decimal 9937 || Character ⛑ 
Hex 0x26d2 || Decimal 9938 || Character ⛒ 
Hex 0x26d3 || Decimal 9939 || Character ⛓ 
Hex 0x26d4 || Decimal 9940 || Character ⛔ 
Hex 0x26d5 || Decimal 9941 || Character ⛕ 
Hex 0x26d6 || Decimal 9942 || Character ⛖ 
Hex 0x26d7 || Decimal 9943 || Character ⛗ 
Hex 0x26d8 || Decimal 9944 || Character ⛘ 
Hex 0x26d9 || Decimal 9945 || Character ⛙ 
Hex 0x26da || Decimal 9946 || Character ⛚ 
Hex 0x26db || Decimal 9947 || Character ⛛ 
Hex 0x26dc || Decimal 9948 || Character ⛜ 
Hex 0x26dd || Decimal 9949 || Character ⛝ 
Hex 0x26de || Decimal 9950 || Character ⛞ 
Hex 0x26df || Decimal 9951 || Character ⛟ 
Hex 0x26e0 || Decimal 9952 || Character ⛠ 
Hex 0x26e1 || Decimal 9953 || Character ⛡ 
Hex 0x26e2 || Decimal 9954 || Character ⛢ 
Hex 0x26e3 || Decimal 9955 || Character ⛣ 
Hex 0x26e4 || Decimal 9956 || Character ⛤ 
Hex 0x26e5 || Decimal 9957 || Character ⛥ 
Hex 0x26e6 || Decimal 9958 || Character ⛦ 
Hex 0x26e7 || Decimal 9959 || Character ⛧ 
Hex 0x26e8 || Decimal 9960 || Character ⛨ 
Hex 0x26e9 || Decimal 9961 || Character ⛩ 
Hex 0x26ea || Decimal 9962 || Character ⛪ 
Hex 0x26eb || Decimal 9963 || Character ⛫ 
Hex 0x26ec || Decimal 9964 || Character ⛬ 
Hex 0x26ed || Decimal 9965 || Character ⛭ 
Hex 0x26ee || Decimal 9966 || Character ⛮ 
Hex 0x26ef || Decimal 9967 || Character ⛯ 
Hex 0x26f0 || Decimal 9968 || Character ⛰ 
Hex 0x26f1 || Decimal 9969 || Character ⛱ 
Hex 0x26f2 || Decimal 9970 || Character ⛲ 
Hex 0x26f3 || Decimal 9971 || Character ⛳ 
Hex 0x26f4 || Decimal 9972 || Character ⛴ 
Hex 0x26f5 || Decimal 9973 || Character ⛵ 
Hex 0x26f6 || Decimal 9974 || Character ⛶ 
Hex 0x26f7 || Decimal 9975 || Character ⛷ 
Hex 0x26f8 || Decimal 9976 || Character ⛸ 
Hex 0x26f9 || Decimal 9977 || Character ⛹ 
Hex 0x26fa || Decimal 9978 || Character ⛺ 
Hex 0x26fb || Decimal 9979 || Character ⛻ 
Hex 0x26fc || Decimal 9980 || Character ⛼ 
Hex 0x26fd || Decimal 9981 || Character ⛽ 
Hex 0x26fe || Decimal 9982 || Character ⛾ 
Hex 0x26ff || Decimal 9983 || Character ⛿ 
