Hex 0x2700 || Decimal 9984 || Character ✀ 
Hex 0x2701 || Decimal 9985 || Character ✁ 
Hex 0x2702 || Decimal 9986 || Character ✂ 
Hex 0x2703 || Decimal 9987 || Character ✃ 
Hex 0x2704 || Decimal 9988 || Character ✄ 
Hex 0x2705 || Decimal 9989 || Character ✅ 
Hex 0x2706 || Decimal 9990 || Character ✆ 
Hex 0x2707 || Decimal 9991 || Character ✇ 
Hex 0x2708 || Decimal 9992 || Character ✈ 
Hex 0x2709 || Decimal 9993 || Character ✉ 
Hex 0x270a || Decimal 9994 || Character ✊ 
Hex 0x270b || Decimal 9995 || Character ✋ 
Hex 0x270c || Decimal 9996 || Character ✌ 
Hex 0x270d || Decimal 9997 || Character ✍ 
Hex 0x270e || Decimal 9998 || Character ✎ 
Hex 0x270f || Decimal 9999 || Character ✏ 
Hex 0x2710 || Decimal 10000 || Character ✐ 
Hex 0x2711 || Decimal 10001 || Character ✑ 
Hex 0x2712 || Decimal 10002 || Character ✒ 
Hex 0x2713 || Decimal 10003 || Character ✓ 
Hex 0x2714 || Decimal 10004 || Character ✔ 
Hex 0x2715 || Decimal 10005 || Character ✕ 
Hex 0x2716 || Decimal 10006 || Character ✖ 
Hex 0x2717 || Decimal 10007 || Character ✗ 
Hex 0x2718 || Decimal 10008 || Character ✘ 
Hex 0x2719 || Decimal 10009 || Character ✙ 
Hex 0x271a || Decimal 10010 || Character ✚ 
Hex 0x271b || Decimal 10011 || Character ✛ 
Hex 0x271c || Decimal 10012 || Character ✜ 
Hex 0x271d || Decimal 10013 || Character ✝ 
Hex 0x271e || Decimal 10014 || Character ✞ 
Hex 0x271f || Decimal 10015 || Character ✟ 
Hex 0x2720 || Decimal 10016 || Character ✠ 
Hex 0x2721 || Decimal 10017 || Character ✡ 
Hex 0x2722 || Decimal 10018 || Character ✢ 
Hex 0x2723 || Decimal 10019 || Character ✣ 
Hex 0x2724 || Decimal 10020 || Character ✤ 
Hex 0x2725 || Decimal 10021 || Character ✥ 
Hex 0x2726 || Decimal 10022 || Character ✦ 
Hex 0x2727 || Decimal 10023 || Character ✧ 
Hex 0x2728 || Decimal 10024 || Character ✨ 
Hex 0x2729 || Decimal 10025 || Character ✩ 
Hex 0x272a || Decimal 10026 || Character ✪ 
Hex 0x272b || Decimal 10027 || Character ✫ 
Hex 0x272c || Decimal 10028 || Character ✬ 
Hex 0x272d || Decimal 10029 || Character ✭ 
Hex 0x272e || Decimal 10030 || Character ✮ 
Hex 0x272f || Decimal 10031 || Character ✯ 
Hex 0x2730 || Decimal 10032 || Character ✰ 
Hex 0x2731 || Decimal 10033 || Character ✱ 
Hex 0x2732 || Decimal 10034 || Character ✲ 
Hex 0x2733 || Decimal 10035 || Character ✳ 
Hex 0x2734 || Decimal 10036 || Character ✴ 
Hex 0x2735 || Decimal 10037 || Character ✵ 
Hex 0x2736 || Decimal 10038 || Character ✶ 
Hex 0x2737 || Decimal 10039 || Character ✷ 
Hex 0x2738 || Decimal 10040 || Character ✸ 
Hex 0x2739 || Decimal 10041 || Character ✹ 
Hex 0x273a || Decimal 10042 || Character ✺ 
Hex 0x273b || Decimal 10043 || Character ✻ 
Hex 0x273c || Decimal 10044 || Character ✼ 
Hex 0x273d || Decimal 10045 || Character ✽ 
Hex 0x273e || Decimal 10046 || Character ✾ 
Hex 0x273f || Decimal 10047 || Character ✿ 
Hex 0x2740 || Decimal 10048 || Character ❀ 
Hex 0x2741 || Decimal 10049 || Character ❁ 
Hex 0x2742 || Decimal 10050 || Character ❂ 
Hex 0x2743 || Decimal 10051 || Character ❃ 
Hex 0x2744 || Decimal 10052 || Character ❄ 
Hex 0x2745 || Decimal 10053 || Character ❅ 
Hex 0x2746 || Decimal 10054 || Character ❆ 
Hex 0x2747 || Decimal 10055 || Character ❇ 
Hex 0x2748 || Decimal 10056 || Character ❈ 
Hex 0x2749 || Decimal 10057 || Character ❉ 
Hex 0x274a || Decimal 10058 || Character ❊ 
Hex 0x274b || Decimal 10059 || Character ❋ 
Hex 0x274c || Decimal 10060 || Character ❌ 
Hex 0x274d || Decimal 10061 || Character ❍ 
Hex 0x274e || Decimal 10062 || Character ❎ 
Hex 0x274f || Decimal 10063 || Character ❏ 
Hex 0x2750 || Decimal 10064 || Character ❐ 
Hex 0x2751 || Decimal 10065 || Character ❑ 
Hex 0x2752 || Decimal 10066 || Character ❒ 
Hex 0x2753 || Decimal 10067 || Character ❓ 
Hex 0x2754 || Decimal 10068 || Character ❔ 
Hex 0x2755 || Decimal 10069 || Character ❕ 
Hex 0x2756 || Decimal 10070 || Character ❖ 
Hex 0x2757 || Decimal 10071 || Character ❗ 
Hex 0x2758 || Decimal 10072 || Character ❘ 
Hex 0x2759 || Decimal 10073 || Character ❙ 
Hex 0x275a || Decimal 10074 || Character ❚ 
Hex 0x275b || Decimal 10075 || Character ❛ 
Hex 0x275c || Decimal 10076 || Character ❜ 
Hex 0x275d || Decimal 10077 || Character ❝ 
Hex 0x275e || Decimal 10078 || Character ❞ 
Hex 0x275f || Decimal 10079 || Character ❟ 
Hex 0x2760 || Decimal 10080 || Character ❠ 
Hex 0x2761 || Decimal 10081 || Character ❡ 
Hex 0x2762 || Decimal 10082 || Character ❢ 
Hex 0x2763 || Decimal 10083 || Character ❣ 
Hex 0x2764 || Decimal 10084 || Character ❤ 
Hex 0x2765 || Decimal 10085 || Character ❥ 
Hex 0x2766 || Decimal 10086 || Character ❦ 
Hex 0x2767 || Decimal 10087 || Character ❧ 
Hex 0x2768 || Decimal 10088 || Character ❨ 
Hex 0x2769 || Decimal 10089 || Character ❩ 
Hex 0x276a || Decimal 10090 || Character ❪ 
Hex 0x276b || Decimal 10091 || Character ❫ 
Hex 0x276c || Decimal 10092 || Character ❬ 
Hex 0x276d || Decimal 10093 || Character ❭ 
Hex 0x276e || Decimal 10094 || Character ❮ 
Hex 0x276f || Decimal 10095 || Character ❯ 
Hex 0x2770 || Decimal 10096 || Character ❰ 
Hex 0x2771 || Decimal 10097 || Character ❱ 
Hex 0x2772 || Decimal 10098 || Character ❲ 
Hex 0x2773 || Decimal 10099 || Character ❳ 
Hex 0x2774 || Decimal 10100 || Character ❴ 
Hex 0x2775 || Decimal 10101 || Character ❵ 
Hex 0x2776 || Decimal 10102 || Character ❶ 
Hex 0x2777 || Decimal 10103 || Character ❷ 
Hex 0x2778 || Decimal 10104 || Character ❸ 
Hex 0x2779 || Decimal 10105 || Character ❹ 
Hex 0x277a || Decimal 10106 || Character ❺ 
Hex 0x277b || Decimal 10107 || Character ❻ 
Hex 0x277c || Decimal 10108 || Character ❼ 
Hex 0x277d || Decimal 10109 || Character ❽ 
Hex 0x277e || Decimal 10110 || Character ❾ 
Hex 0x277f || Decimal 10111 || Character ❿ 
Hex 0x2780 || Decimal 10112 || Character ➀ 
Hex 0x2781 || Decimal 10113 || Character ➁ 
Hex 0x2782 || Decimal 10114 || Character ➂ 
Hex 0x2783 || Decimal 10115 || Character ➃ 
Hex 0x2784 || Decimal 10116 || Character ➄ 
Hex 0x2785 || Decimal 10117 || Character ➅ 
Hex 0x2786 || Decimal 10118 || Character ➆ 
Hex 0x2787 || Decimal 10119 || Character ➇ 
Hex 0x2788 || Decimal 10120 || Character ➈ 
Hex 0x2789 || Decimal 10121 || Character ➉ 
Hex 0x278a || Decimal 10122 || Character ➊ 
Hex 0x278b || Decimal 10123 || Character ➋ 
Hex 0x278c || Decimal 10124 || Character ➌ 
Hex 0x278d || Decimal 10125 || Character ➍ 
Hex 0x278e || Decimal 10126 || Character ➎ 
Hex 0x278f || Decimal 10127 || Character ➏ 
Hex 0x2790 || Decimal 10128 || Character ➐ 
Hex 0x2791 || Decimal 10129 || Character ➑ 
Hex 0x2792 || Decimal 10130 || Character ➒ 
Hex 0x2793 || Decimal 10131 || Character ➓ 
Hex 0x2794 || Decimal 10132 || Character ➔ 
Hex 0x2795 || Decimal 10133 || Character ➕ 
Hex 0x2796 || Decimal 10134 || Character ➖ 
Hex 0x2797 || Decimal 10135 || Character ➗ 
Hex 0x2798 || Decimal 10136 || Character ➘ 
Hex 0x2799 || Decimal 10137 || Character ➙ 
Hex 0x279a || Decimal 10138 || Character ➚ 
Hex 0x279b || Decimal 10139 || Character ➛ 
Hex 0x279c || Decimal 10140 || Character ➜ 
Hex 0x279d || Decimal 10141 || Character ➝ 
Hex 0x279e || Decimal 10142 || Character ➞ 
Hex 0x279f || Decimal 10143 || Character ➟ 
Hex 0x27a0 || Decimal 10144 || Character ➠ 
Hex 0x27a1 || Decimal 10145 || Character ➡ 
Hex 0x27a2 || Decimal 10146 || Character ➢ 
Hex 0x27a3 || Decimal 10147 || Character ➣ 
Hex 0x27a4 || Decimal 10148 || Character ➤ 
Hex 0x27a5 || Decimal 10149 || Character ➥ 
Hex 0x27a6 || Decimal 10150 || Character ➦ 
Hex 0x27a7 || Decimal 10151 || Character ➧ 
Hex 0x27a8 || Decimal 10152 || Character ➨ 
Hex 0x27a9 || Decimal 10153 || Character ➩ 
Hex 0x27aa || Decimal 10154 || Character ➪ 
Hex 0x27ab || Decimal 10155 || Character ➫ 
Hex 0x27ac || Decimal 10156 || Character ➬ 
Hex 0x27ad || Decimal 10157 || Character ➭ 
Hex 0x27ae || Decimal 10158 || Character ➮ 
Hex 0x27af || Decimal 10159 || Character ➯ 
Hex 0x27b0 || Decimal 10160 || Character ➰ 
Hex 0x27b1 || Decimal 10161 || Character ➱ 
Hex 0x27b2 || Decimal 10162 || Character ➲ 
Hex 0x27b3 || Decimal 10163 || Character ➳ 
Hex 0x27b4 || Decimal 10164 || Character ➴ 
Hex 0x27b5 || Decimal 10165 || Character ➵ 
Hex 0x27b6 || Decimal 10166 || Character ➶ 
Hex 0x27b7 || Decimal 10167 || Character ➷ 
Hex 0x27b8 || Decimal 10168 || Character ➸ 
Hex 0x27b9 || Decimal 10169 || Character ➹ 
Hex 0x27ba || Decimal 10170 || Character ➺ 
Hex 0x27bb || Decimal 10171 || Character ➻ 
Hex 0x27bc || Decimal 10172 || Character ➼ 
Hex 0x27bd || Decimal 10173 || Character ➽ 
Hex 0x27be || Decimal 10174 || Character ➾ 
Hex 0x27bf || Decimal 10175 || Character ➿ 
