Hex 0x27c0 || Decimal 10176 || Character ⟀ 
Hex 0x27c1 || Decimal 10177 || Character ⟁ 
Hex 0x27c2 || Decimal 10178 || Character ⟂ 
Hex 0x27c3 || Decimal 10179 || Character ⟃ 
Hex 0x27c4 || Decimal 10180 || Character ⟄ 
Hex 0x27c5 || Decimal 10181 || Character ⟅ 
Hex 0x27c6 || Decimal 10182 || Character ⟆ 
Hex 0x27c7 || Decimal 10183 || Character ⟇ 
Hex 0x27c8 || Decimal 10184 || Character ⟈ 
Hex 0x27c9 || Decimal 10185 || Character ⟉ 
Hex 0x27ca || Decimal 10186 || Character ⟊ 
Hex 0x27cb || Decimal 10187 || Character ⟋ 
Hex 0x27cc || Decimal 10188 || Character ⟌ 
Hex 0x27cd || Decimal 10189 || Character ⟍ 
Hex 0x27ce || Decimal 10190 || Character ⟎ 
Hex 0x27cf || Decimal 10191 || Character ⟏ 
Hex 0x27d0 || Decimal 10192 || Character ⟐ 
Hex 0x27d1 || Decimal 10193 || Character ⟑ 
Hex 0x27d2 || Decimal 10194 || Character ⟒ 
Hex 0x27d3 || Decimal 10195 || Character ⟓ 
Hex 0x27d4 || Decimal 10196 || Character ⟔ 
Hex 0x27d5 || Decimal 10197 || Character ⟕ 
Hex 0x27d6 || Decimal 10198 || Character ⟖ 
Hex 0x27d7 || Decimal 10199 || Character ⟗ 
Hex 0x27d8 || Decimal 10200 || Character ⟘ 
Hex 0x27d9 || Decimal 10201 || Character ⟙ 
Hex 0x27da || Decimal 10202 || Character ⟚ 
Hex 0x27db || Decimal 10203 || Character ⟛ 
Hex 0x27dc || Decimal 10204 || Character ⟜ 
Hex 0x27dd || Decimal 10205 || Character ⟝ 
Hex 0x27de || Decimal 10206 || Character ⟞ 
Hex 0x27df || Decimal 10207 || Character ⟟ 
Hex 0x27e0 || Decimal 10208 || Character ⟠ 
Hex 0x27e1 || Decimal 10209 || Character ⟡ 
Hex 0x27e2 || Decimal 10210 || Character ⟢ 
Hex 0x27e3 || Decimal 10211 || Character ⟣ 
Hex 0x27e4 || Decimal 10212 || Character ⟤ 
Hex 0x27e5 || Decimal 10213 || Character ⟥ 
Hex 0x27e6 || Decimal 10214 || Character ⟦ 
Hex 0x27e7 || Decimal 10215 || Character ⟧ 
Hex 0x27e8 || Decimal 10216 || Character ⟨ 
Hex 0x27e9 || Decimal 10217 || Character ⟩ 
Hex 0x27ea || Decimal 10218 || Character ⟪ 
Hex 0x27eb || Decimal 10219 || Character ⟫ 
Hex 0x27ec || Decimal 10220 || Character ⟬ 
Hex 0x27ed || Decimal 10221 || Character ⟭ 
Hex 0x27ee || Decimal 10222 || Character ⟮ 
Hex 0x27ef || Decimal 10223 || Character ⟯ 
