Hex 0x2800 || Decimal 10240 || Character ⠀ 
Hex 0x2801 || Decimal 10241 || Character ⠁ 
Hex 0x2802 || Decimal 10242 || Character ⠂ 
Hex 0x2803 || Decimal 10243 || Character ⠃ 
Hex 0x2804 || Decimal 10244 || Character ⠄ 
Hex 0x2805 || Decimal 10245 || Character ⠅ 
Hex 0x2806 || Decimal 10246 || Character ⠆ 
Hex 0x2807 || Decimal 10247 || Character ⠇ 
Hex 0x2808 || Decimal 10248 || Character ⠈ 
Hex 0x2809 || Decimal 10249 || Character ⠉ 
Hex 0x280a || Decimal 10250 || Character ⠊ 
Hex 0x280b || Decimal 10251 || Character ⠋ 
Hex 0x280c || Decimal 10252 || Character ⠌ 
Hex 0x280d || Decimal 10253 || Character ⠍ 
Hex 0x280e || Decimal 10254 || Character ⠎ 
Hex 0x280f || Decimal 10255 || Character ⠏ 
Hex 0x2810 || Decimal 10256 || Character ⠐ 
Hex 0x2811 || Decimal 10257 || Character ⠑ 
Hex 0x2812 || Decimal 10258 || Character ⠒ 
Hex 0x2813 || Decimal 10259 || Character ⠓ 
Hex 0x2814 || Decimal 10260 || Character ⠔ 
Hex 0x2815 || Decimal 10261 || Character ⠕ 
Hex 0x2816 || Decimal 10262 || Character ⠖ 
Hex 0x2817 || Decimal 10263 || Character ⠗ 
Hex 0x2818 || Decimal 10264 || Character ⠘ 
Hex 0x2819 || Decimal 10265 || Character ⠙ 
Hex 0x281a || Decimal 10266 || Character ⠚ 
Hex 0x281b || Decimal 10267 || Character ⠛ 
Hex 0x281c || Decimal 10268 || Character ⠜ 
Hex 0x281d || Decimal 10269 || Character ⠝ 
Hex 0x281e || Decimal 10270 || Character ⠞ 
Hex 0x281f || Decimal 10271 || Character ⠟ 
Hex 0x2820 || Decimal 10272 || Character ⠠ 
Hex 0x2821 || Decimal 10273 || Character ⠡ 
Hex 0x2822 || Decimal 10274 || Character ⠢ 
Hex 0x2823 || Decimal 10275 || Character ⠣ 
Hex 0x2824 || Decimal 10276 || Character ⠤ 
Hex 0x2825 || Decimal 10277 || Character ⠥ 
Hex 0x2826 || Decimal 10278 || Character ⠦ 
Hex 0x2827 || Decimal 10279 || Character ⠧ 
Hex 0x2828 || Decimal 10280 || Character ⠨ 
Hex 0x2829 || Decimal 10281 || Character ⠩ 
Hex 0x282a || Decimal 10282 || Character ⠪ 
Hex 0x282b || Decimal 10283 || Character ⠫ 
Hex 0x282c || Decimal 10284 || Character ⠬ 
Hex 0x282d || Decimal 10285 || Character ⠭ 
Hex 0x282e || Decimal 10286 || Character ⠮ 
Hex 0x282f || Decimal 10287 || Character ⠯ 
Hex 0x2830 || Decimal 10288 || Character ⠰ 
Hex 0x2831 || Decimal 10289 || Character ⠱ 
Hex 0x2832 || Decimal 10290 || Character ⠲ 
Hex 0x2833 || Decimal 10291 || Character ⠳ 
Hex 0x2834 || Decimal 10292 || Character ⠴ 
Hex 0x2835 || Decimal 10293 || Character ⠵ 
Hex 0x2836 || Decimal 10294 || Character ⠶ 
Hex 0x2837 || Decimal 10295 || Character ⠷ 
Hex 0x2838 || Decimal 10296 || Character ⠸ 
Hex 0x2839 || Decimal 10297 || Character ⠹ 
Hex 0x283a || Decimal 10298 || Character ⠺ 
Hex 0x283b || Decimal 10299 || Character ⠻ 
Hex 0x283c || Decimal 10300 || Character ⠼ 
Hex 0x283d || Decimal 10301 || Character ⠽ 
Hex 0x283e || Decimal 10302 || Character ⠾ 
Hex 0x283f || Decimal 10303 || Character ⠿ 
Hex 0x2840 || Decimal 10304 || Character ⡀ 
Hex 0x2841 || Decimal 10305 || Character ⡁ 
Hex 0x2842 || Decimal 10306 || Character ⡂ 
Hex 0x2843 || Decimal 10307 || Character ⡃ 
Hex 0x2844 || Decimal 10308 || Character ⡄ 
Hex 0x2845 || Decimal 10309 || Character ⡅ 
Hex 0x2846 || Decimal 10310 || Character ⡆ 
Hex 0x2847 || Decimal 10311 || Character ⡇ 
Hex 0x2848 || Decimal 10312 || Character ⡈ 
Hex 0x2849 || Decimal 10313 || Character ⡉ 
Hex 0x284a || Decimal 10314 || Character ⡊ 
Hex 0x284b || Decimal 10315 || Character ⡋ 
Hex 0x284c || Decimal 10316 || Character ⡌ 
Hex 0x284d || Decimal 10317 || Character ⡍ 
Hex 0x284e || Decimal 10318 || Character ⡎ 
Hex 0x284f || Decimal 10319 || Character ⡏ 
Hex 0x2850 || Decimal 10320 || Character ⡐ 
Hex 0x2851 || Decimal 10321 || Character ⡑ 
Hex 0x2852 || Decimal 10322 || Character ⡒ 
Hex 0x2853 || Decimal 10323 || Character ⡓ 
Hex 0x2854 || Decimal 10324 || Character ⡔ 
Hex 0x2855 || Decimal 10325 || Character ⡕ 
Hex 0x2856 || Decimal 10326 || Character ⡖ 
Hex 0x2857 || Decimal 10327 || Character ⡗ 
Hex 0x2858 || Decimal 10328 || Character ⡘ 
Hex 0x2859 || Decimal 10329 || Character ⡙ 
Hex 0x285a || Decimal 10330 || Character ⡚ 
Hex 0x285b || Decimal 10331 || Character ⡛ 
Hex 0x285c || Decimal 10332 || Character ⡜ 
Hex 0x285d || Decimal 10333 || Character ⡝ 
Hex 0x285e || Decimal 10334 || Character ⡞ 
Hex 0x285f || Decimal 10335 || Character ⡟ 
Hex 0x2860 || Decimal 10336 || Character ⡠ 
Hex 0x2861 || Decimal 10337 || Character ⡡ 
Hex 0x2862 || Decimal 10338 || Character ⡢ 
Hex 0x2863 || Decimal 10339 || Character ⡣ 
Hex 0x2864 || Decimal 10340 || Character ⡤ 
Hex 0x2865 || Decimal 10341 || Character ⡥ 
Hex 0x2866 || Decimal 10342 || Character ⡦ 
Hex 0x2867 || Decimal 10343 || Character ⡧ 
Hex 0x2868 || Decimal 10344 || Character ⡨ 
Hex 0x2869 || Decimal 10345 || Character ⡩ 
Hex 0x286a || Decimal 10346 || Character ⡪ 
Hex 0x286b || Decimal 10347 || Character ⡫ 
Hex 0x286c || Decimal 10348 || Character ⡬ 
Hex 0x286d || Decimal 10349 || Character ⡭ 
Hex 0x286e || Decimal 10350 || Character ⡮ 
Hex 0x286f || Decimal 10351 || Character ⡯ 
Hex 0x2870 || Decimal 10352 || Character ⡰ 
Hex 0x2871 || Decimal 10353 || Character ⡱ 
Hex 0x2872 || Decimal 10354 || Character ⡲ 
Hex 0x2873 || Decimal 10355 || Character ⡳ 
Hex 0x2874 || Decimal 10356 || Character ⡴ 
Hex 0x2875 || Decimal 10357 || Character ⡵ 
Hex 0x2876 || Decimal 10358 || Character ⡶ 
Hex 0x2877 || Decimal 10359 || Character ⡷ 
Hex 0x2878 || Decimal 10360 || Character ⡸ 
Hex 0x2879 || Decimal 10361 || Character ⡹ 
Hex 0x287a || Decimal 10362 || Character ⡺ 
Hex 0x287b || Decimal 10363 || Character ⡻ 
Hex 0x287c || Decimal 10364 || Character ⡼ 
Hex 0x287d || Decimal 10365 || Character ⡽ 
Hex 0x287e || Decimal 10366 || Character ⡾ 
Hex 0x287f || Decimal 10367 || Character ⡿ 
Hex 0x2880 || Decimal 10368 || Character ⢀ 
Hex 0x2881 || Decimal 10369 || Character ⢁ 
Hex 0x2882 || Decimal 10370 || Character ⢂ 
Hex 0x2883 || Decimal 10371 || Character ⢃ 
Hex 0x2884 || Decimal 10372 || Character ⢄ 
Hex 0x2885 || Decimal 10373 || Character ⢅ 
Hex 0x2886 || Decimal 10374 || Character ⢆ 
Hex 0x2887 || Decimal 10375 || Character ⢇ 
Hex 0x2888 || Decimal 10376 || Character ⢈ 
Hex 0x2889 || Decimal 10377 || Character ⢉ 
Hex 0x288a || Decimal 10378 || Character ⢊ 
Hex 0x288b || Decimal 10379 || Character ⢋ 
Hex 0x288c || Decimal 10380 || Character ⢌ 
Hex 0x288d || Decimal 10381 || Character ⢍ 
Hex 0x288e || Decimal 10382 || Character ⢎ 
Hex 0x288f || Decimal 10383 || Character ⢏ 
Hex 0x2890 || Decimal 10384 || Character ⢐ 
Hex 0x2891 || Decimal 10385 || Character ⢑ 
Hex 0x2892 || Decimal 10386 || Character ⢒ 
Hex 0x2893 || Decimal 10387 || Character ⢓ 
Hex 0x2894 || Decimal 10388 || Character ⢔ 
Hex 0x2895 || Decimal 10389 || Character ⢕ 
Hex 0x2896 || Decimal 10390 || Character ⢖ 
Hex 0x2897 || Decimal 10391 || Character ⢗ 
Hex 0x2898 || Decimal 10392 || Character ⢘ 
Hex 0x2899 || Decimal 10393 || Character ⢙ 
Hex 0x289a || Decimal 10394 || Character ⢚ 
Hex 0x289b || Decimal 10395 || Character ⢛ 
Hex 0x289c || Decimal 10396 || Character ⢜ 
Hex 0x289d || Decimal 10397 || Character ⢝ 
Hex 0x289e || Decimal 10398 || Character ⢞ 
Hex 0x289f || Decimal 10399 || Character ⢟ 
Hex 0x28a0 || Decimal 10400 || Character ⢠ 
Hex 0x28a1 || Decimal 10401 || Character ⢡ 
Hex 0x28a2 || Decimal 10402 || Character ⢢ 
Hex 0x28a3 || Decimal 10403 || Character ⢣ 
Hex 0x28a4 || Decimal 10404 || Character ⢤ 
Hex 0x28a5 || Decimal 10405 || Character ⢥ 
Hex 0x28a6 || Decimal 10406 || Character ⢦ 
Hex 0x28a7 || Decimal 10407 || Character ⢧ 
Hex 0x28a8 || Decimal 10408 || Character ⢨ 
Hex 0x28a9 || Decimal 10409 || Character ⢩ 
Hex 0x28aa || Decimal 10410 || Character ⢪ 
Hex 0x28ab || Decimal 10411 || Character ⢫ 
Hex 0x28ac || Decimal 10412 || Character ⢬ 
Hex 0x28ad || Decimal 10413 || Character ⢭ 
Hex 0x28ae || Decimal 10414 || Character ⢮ 
Hex 0x28af || Decimal 10415 || Character ⢯ 
Hex 0x28b0 || Decimal 10416 || Character ⢰ 
Hex 0x28b1 || Decimal 10417 || Character ⢱ 
Hex 0x28b2 || Decimal 10418 || Character ⢲ 
Hex 0x28b3 || Decimal 10419 || Character ⢳ 
Hex 0x28b4 || Decimal 10420 || Character ⢴ 
Hex 0x28b5 || Decimal 10421 || Character ⢵ 
Hex 0x28b6 || Decimal 10422 || Character ⢶ 
Hex 0x28b7 || Decimal 10423 || Character ⢷ 
Hex 0x28b8 || Decimal 10424 || Character ⢸ 
Hex 0x28b9 || Decimal 10425 || Character ⢹ 
Hex 0x28ba || Decimal 10426 || Character ⢺ 
Hex 0x28bb || Decimal 10427 || Character ⢻ 
Hex 0x28bc || Decimal 10428 || Character ⢼ 
Hex 0x28bd || Decimal 10429 || Character ⢽ 
Hex 0x28be || Decimal 10430 || Character ⢾ 
Hex 0x28bf || Decimal 10431 || Character ⢿ 
Hex 0x28c0 || Decimal 10432 || Character ⣀ 
Hex 0x28c1 || Decimal 10433 || Character ⣁ 
Hex 0x28c2 || Decimal 10434 || Character ⣂ 
Hex 0x28c3 || Decimal 10435 || Character ⣃ 
Hex 0x28c4 || Decimal 10436 || Character ⣄ 
Hex 0x28c5 || Decimal 10437 || Character ⣅ 
Hex 0x28c6 || Decimal 10438 || Character ⣆ 
Hex 0x28c7 || Decimal 10439 || Character ⣇ 
Hex 0x28c8 || Decimal 10440 || Character ⣈ 
Hex 0x28c9 || Decimal 10441 || Character ⣉ 
Hex 0x28ca || Decimal 10442 || Character ⣊ 
Hex 0x28cb || Decimal 10443 || Character ⣋ 
Hex 0x28cc || Decimal 10444 || Character ⣌ 
Hex 0x28cd || Decimal 10445 || Character ⣍ 
Hex 0x28ce || Decimal 10446 || Character ⣎ 
Hex 0x28cf || Decimal 10447 || Character ⣏ 
Hex 0x28d0 || Decimal 10448 || Character ⣐ 
Hex 0x28d1 || Decimal 10449 || Character ⣑ 
Hex 0x28d2 || Decimal 10450 || Character ⣒ 
Hex 0x28d3 || Decimal 10451 || Character ⣓ 
Hex 0x28d4 || Decimal 10452 || Character ⣔ 
Hex 0x28d5 || Decimal 10453 || Character ⣕ 
Hex 0x28d6 || Decimal 10454 || Character ⣖ 
Hex 0x28d7 || Decimal 10455 || Character ⣗ 
Hex 0x28d8 || Decimal 10456 || Character ⣘ 
Hex 0x28d9 || Decimal 10457 || Character ⣙ 
Hex 0x28da || Decimal 10458 || Character ⣚ 
Hex 0x28db || Decimal 10459 || Character ⣛ 
Hex 0x28dc || Decimal 10460 || Character ⣜ 
Hex 0x28dd || Decimal 10461 || Character ⣝ 
Hex 0x28de || Decimal 10462 || Character ⣞ 
Hex 0x28df || Decimal 10463 || Character ⣟ 
Hex 0x28e0 || Decimal 10464 || Character ⣠ 
Hex 0x28e1 || Decimal 10465 || Character ⣡ 
Hex 0x28e2 || Decimal 10466 || Character ⣢ 
Hex 0x28e3 || Decimal 10467 || Character ⣣ 
Hex 0x28e4 || Decimal 10468 || Character ⣤ 
Hex 0x28e5 || Decimal 10469 || Character ⣥ 
Hex 0x28e6 || Decimal 10470 || Character ⣦ 
Hex 0x28e7 || Decimal 10471 || Character ⣧ 
Hex 0x28e8 || Decimal 10472 || Character ⣨ 
Hex 0x28e9 || Decimal 10473 || Character ⣩ 
Hex 0x28ea || Decimal 10474 || Character ⣪ 
Hex 0x28eb || Decimal 10475 || Character ⣫ 
Hex 0x28ec || Decimal 10476 || Character ⣬ 
Hex 0x28ed || Decimal 10477 || Character ⣭ 
Hex 0x28ee || Decimal 10478 || Character ⣮ 
Hex 0x28ef || Decimal 10479 || Character ⣯ 
Hex 0x28f0 || Decimal 10480 || Character ⣰ 
Hex 0x28f1 || Decimal 10481 || Character ⣱ 
Hex 0x28f2 || Decimal 10482 || Character ⣲ 
Hex 0x28f3 || Decimal 10483 || Character ⣳ 
Hex 0x28f4 || Decimal 10484 || Character ⣴ 
Hex 0x28f5 || Decimal 10485 || Character ⣵ 
Hex 0x28f6 || Decimal 10486 || Character ⣶ 
Hex 0x28f7 || Decimal 10487 || Character ⣷ 
Hex 0x28f8 || Decimal 10488 || Character ⣸ 
Hex 0x28f9 || Decimal 10489 || Character ⣹ 
Hex 0x28fa || Decimal 10490 || Character ⣺ 
Hex 0x28fb || Decimal 10491 || Character ⣻ 
Hex 0x28fc || Decimal 10492 || Character ⣼ 
Hex 0x28fd || Decimal 10493 || Character ⣽ 
Hex 0x28fe || Decimal 10494 || Character ⣾ 
Hex 0x28ff || Decimal 10495 || Character ⣿ 
