Hex 0x2900 || Decimal 10496 || Character ⤀ 
Hex 0x2901 || Decimal 10497 || Character ⤁ 
Hex 0x2902 || Decimal 10498 || Character ⤂ 
Hex 0x2903 || Decimal 10499 || Character ⤃ 
Hex 0x2904 || Decimal 10500 || Character ⤄ 
Hex 0x2905 || Decimal 10501 || Character ⤅ 
Hex 0x2906 || Decimal 10502 || Character ⤆ 
Hex 0x2907 || Decimal 10503 || Character ⤇ 
Hex 0x2908 || Decimal 10504 || Character ⤈ 
Hex 0x2909 || Decimal 10505 || Character ⤉ 
Hex 0x290a || Decimal 10506 || Character ⤊ 
Hex 0x290b || Decimal 10507 || Character ⤋ 
Hex 0x290c || Decimal 10508 || Character ⤌ 
Hex 0x290d || Decimal 10509 || Character ⤍ 
Hex 0x290e || Decimal 10510 || Character ⤎ 
Hex 0x290f || Decimal 10511 || Character ⤏ 
Hex 0x2910 || Decimal 10512 || Character ⤐ 
Hex 0x2911 || Decimal 10513 || Character ⤑ 
Hex 0x2912 || Decimal 10514 || Character ⤒ 
Hex 0x2913 || Decimal 10515 || Character ⤓ 
Hex 0x2914 || Decimal 10516 || Character ⤔ 
Hex 0x2915 || Decimal 10517 || Character ⤕ 
Hex 0x2916 || Decimal 10518 || Character ⤖ 
Hex 0x2917 || Decimal 10519 || Character ⤗ 
Hex 0x2918 || Decimal 10520 || Character ⤘ 
Hex 0x2919 || Decimal 10521 || Character ⤙ 
Hex 0x291a || Decimal 10522 || Character ⤚ 
Hex 0x291b || Decimal 10523 || Character ⤛ 
Hex 0x291c || Decimal 10524 || Character ⤜ 
Hex 0x291d || Decimal 10525 || Character ⤝ 
Hex 0x291e || Decimal 10526 || Character ⤞ 
Hex 0x291f || Decimal 10527 || Character ⤟ 
Hex 0x2920 || Decimal 10528 || Character ⤠ 
Hex 0x2921 || Decimal 10529 || Character ⤡ 
Hex 0x2922 || Decimal 10530 || Character ⤢ 
Hex 0x2923 || Decimal 10531 || Character ⤣ 
Hex 0x2924 || Decimal 10532 || Character ⤤ 
Hex 0x2925 || Decimal 10533 || Character ⤥ 
Hex 0x2926 || Decimal 10534 || Character ⤦ 
Hex 0x2927 || Decimal 10535 || Character ⤧ 
Hex 0x2928 || Decimal 10536 || Character ⤨ 
Hex 0x2929 || Decimal 10537 || Character ⤩ 
Hex 0x292a || Decimal 10538 || Character ⤪ 
Hex 0x292b || Decimal 10539 || Character ⤫ 
Hex 0x292c || Decimal 10540 || Character ⤬ 
Hex 0x292d || Decimal 10541 || Character ⤭ 
Hex 0x292e || Decimal 10542 || Character ⤮ 
Hex 0x292f || Decimal 10543 || Character ⤯ 
Hex 0x2930 || Decimal 10544 || Character ⤰ 
Hex 0x2931 || Decimal 10545 || Character ⤱ 
Hex 0x2932 || Decimal 10546 || Character ⤲ 
Hex 0x2933 || Decimal 10547 || Character ⤳ 
Hex 0x2934 || Decimal 10548 || Character ⤴ 
Hex 0x2935 || Decimal 10549 || Character ⤵ 
Hex 0x2936 || Decimal 10550 || Character ⤶ 
Hex 0x2937 || Decimal 10551 || Character ⤷ 
Hex 0x2938 || Decimal 10552 || Character ⤸ 
Hex 0x2939 || Decimal 10553 || Character ⤹ 
Hex 0x293a || Decimal 10554 || Character ⤺ 
Hex 0x293b || Decimal 10555 || Character ⤻ 
Hex 0x293c || Decimal 10556 || Character ⤼ 
Hex 0x293d || Decimal 10557 || Character ⤽ 
Hex 0x293e || Decimal 10558 || Character ⤾ 
Hex 0x293f || Decimal 10559 || Character ⤿ 
Hex 0x2940 || Decimal 10560 || Character ⥀ 
Hex 0x2941 || Decimal 10561 || Character ⥁ 
Hex 0x2942 || Decimal 10562 || Character ⥂ 
Hex 0x2943 || Decimal 10563 || Character ⥃ 
Hex 0x2944 || Decimal 10564 || Character ⥄ 
Hex 0x2945 || Decimal 10565 || Character ⥅ 
Hex 0x2946 || Decimal 10566 || Character ⥆ 
Hex 0x2947 || Decimal 10567 || Character ⥇ 
Hex 0x2948 || Decimal 10568 || Character ⥈ 
Hex 0x2949 || Decimal 10569 || Character ⥉ 
Hex 0x294a || Decimal 10570 || Character ⥊ 
Hex 0x294b || Decimal 10571 || Character ⥋ 
Hex 0x294c || Decimal 10572 || Character ⥌ 
Hex 0x294d || Decimal 10573 || Character ⥍ 
Hex 0x294e || Decimal 10574 || Character ⥎ 
Hex 0x294f || Decimal 10575 || Character ⥏ 
Hex 0x2950 || Decimal 10576 || Character ⥐ 
Hex 0x2951 || Decimal 10577 || Character ⥑ 
Hex 0x2952 || Decimal 10578 || Character ⥒ 
Hex 0x2953 || Decimal 10579 || Character ⥓ 
Hex 0x2954 || Decimal 10580 || Character ⥔ 
Hex 0x2955 || Decimal 10581 || Character ⥕ 
Hex 0x2956 || Decimal 10582 || Character ⥖ 
Hex 0x2957 || Decimal 10583 || Character ⥗ 
Hex 0x2958 || Decimal 10584 || Character ⥘ 
Hex 0x2959 || Decimal 10585 || Character ⥙ 
Hex 0x295a || Decimal 10586 || Character ⥚ 
Hex 0x295b || Decimal 10587 || Character ⥛ 
Hex 0x295c || Decimal 10588 || Character ⥜ 
Hex 0x295d || Decimal 10589 || Character ⥝ 
Hex 0x295e || Decimal 10590 || Character ⥞ 
Hex 0x295f || Decimal 10591 || Character ⥟ 
Hex 0x2960 || Decimal 10592 || Character ⥠ 
Hex 0x2961 || Decimal 10593 || Character ⥡ 
Hex 0x2962 || Decimal 10594 || Character ⥢ 
Hex 0x2963 || Decimal 10595 || Character ⥣ 
Hex 0x2964 || Decimal 10596 || Character ⥤ 
Hex 0x2965 || Decimal 10597 || Character ⥥ 
Hex 0x2966 || Decimal 10598 || Character ⥦ 
Hex 0x2967 || Decimal 10599 || Character ⥧ 
Hex 0x2968 || Decimal 10600 || Character ⥨ 
Hex 0x2969 || Decimal 10601 || Character ⥩ 
Hex 0x296a || Decimal 10602 || Character ⥪ 
Hex 0x296b || Decimal 10603 || Character ⥫ 
Hex 0x296c || Decimal 10604 || Character ⥬ 
Hex 0x296d || Decimal 10605 || Character ⥭ 
Hex 0x296e || Decimal 10606 || Character ⥮ 
Hex 0x296f || Decimal 10607 || Character ⥯ 
Hex 0x2970 || Decimal 10608 || Character ⥰ 
Hex 0x2971 || Decimal 10609 || Character ⥱ 
Hex 0x2972 || Decimal 10610 || Character ⥲ 
Hex 0x2973 || Decimal 10611 || Character ⥳ 
Hex 0x2974 || Decimal 10612 || Character ⥴ 
Hex 0x2975 || Decimal 10613 || Character ⥵ 
Hex 0x2976 || Decimal 10614 || Character ⥶ 
Hex 0x2977 || Decimal 10615 || Character ⥷ 
Hex 0x2978 || Decimal 10616 || Character ⥸ 
Hex 0x2979 || Decimal 10617 || Character ⥹ 
Hex 0x297a || Decimal 10618 || Character ⥺ 
Hex 0x297b || Decimal 10619 || Character ⥻ 
Hex 0x297c || Decimal 10620 || Character ⥼ 
Hex 0x297d || Decimal 10621 || Character ⥽ 
Hex 0x297e || Decimal 10622 || Character ⥾ 
Hex 0x297f || Decimal 10623 || Character ⥿ 
