Hex 0x2980 || Decimal 10624 || Character ⦀ 
Hex 0x2981 || Decimal 10625 || Character ⦁ 
Hex 0x2982 || Decimal 10626 || Character ⦂ 
Hex 0x2983 || Decimal 10627 || Character ⦃ 
Hex 0x2984 || Decimal 10628 || Character ⦄ 
Hex 0x2985 || Decimal 10629 || Character ⦅ 
Hex 0x2986 || Decimal 10630 || Character ⦆ 
Hex 0x2987 || Decimal 10631 || Character ⦇ 
Hex 0x2988 || Decimal 10632 || Character ⦈ 
Hex 0x2989 || Decimal 10633 || Character ⦉ 
Hex 0x298a || Decimal 10634 || Character ⦊ 
Hex 0x298b || Decimal 10635 || Character ⦋ 
Hex 0x298c || Decimal 10636 || Character ⦌ 
Hex 0x298d || Decimal 10637 || Character ⦍ 
Hex 0x298e || Decimal 10638 || Character ⦎ 
Hex 0x298f || Decimal 10639 || Character ⦏ 
Hex 0x2990 || Decimal 10640 || Character ⦐ 
Hex 0x2991 || Decimal 10641 || Character ⦑ 
Hex 0x2992 || Decimal 10642 || Character ⦒ 
Hex 0x2993 || Decimal 10643 || Character ⦓ 
Hex 0x2994 || Decimal 10644 || Character ⦔ 
Hex 0x2995 || Decimal 10645 || Character ⦕ 
Hex 0x2996 || Decimal 10646 || Character ⦖ 
Hex 0x2997 || Decimal 10647 || Character ⦗ 
Hex 0x2998 || Decimal 10648 || Character ⦘ 
Hex 0x2999 || Decimal 10649 || Character ⦙ 
Hex 0x299a || Decimal 10650 || Character ⦚ 
Hex 0x299b || Decimal 10651 || Character ⦛ 
Hex 0x299c || Decimal 10652 || Character ⦜ 
Hex 0x299d || Decimal 10653 || Character ⦝ 
Hex 0x299e || Decimal 10654 || Character ⦞ 
Hex 0x299f || Decimal 10655 || Character ⦟ 
Hex 0x29a0 || Decimal 10656 || Character ⦠ 
Hex 0x29a1 || Decimal 10657 || Character ⦡ 
Hex 0x29a2 || Decimal 10658 || Character ⦢ 
Hex 0x29a3 || Decimal 10659 || Character ⦣ 
Hex 0x29a4 || Decimal 10660 || Character ⦤ 
Hex 0x29a5 || Decimal 10661 || Character ⦥ 
Hex 0x29a6 || Decimal 10662 || Character ⦦ 
Hex 0x29a7 || Decimal 10663 || Character ⦧ 
Hex 0x29a8 || Decimal 10664 || Character ⦨ 
Hex 0x29a9 || Decimal 10665 || Character ⦩ 
Hex 0x29aa || Decimal 10666 || Character ⦪ 
Hex 0x29ab || Decimal 10667 || Character ⦫ 
Hex 0x29ac || Decimal 10668 || Character ⦬ 
Hex 0x29ad || Decimal 10669 || Character ⦭ 
Hex 0x29ae || Decimal 10670 || Character ⦮ 
Hex 0x29af || Decimal 10671 || Character ⦯ 
Hex 0x29b0 || Decimal 10672 || Character ⦰ 
Hex 0x29b1 || Decimal 10673 || Character ⦱ 
Hex 0x29b2 || Decimal 10674 || Character ⦲ 
Hex 0x29b3 || Decimal 10675 || Character ⦳ 
Hex 0x29b4 || Decimal 10676 || Character ⦴ 
Hex 0x29b5 || Decimal 10677 || Character ⦵ 
Hex 0x29b6 || Decimal 10678 || Character ⦶ 
Hex 0x29b7 || Decimal 10679 || Character ⦷ 
Hex 0x29b8 || Decimal 10680 || Character ⦸ 
Hex 0x29b9 || Decimal 10681 || Character ⦹ 
Hex 0x29ba || Decimal 10682 || Character ⦺ 
Hex 0x29bb || Decimal 10683 || Character ⦻ 
Hex 0x29bc || Decimal 10684 || Character ⦼ 
Hex 0x29bd || Decimal 10685 || Character ⦽ 
Hex 0x29be || Decimal 10686 || Character ⦾ 
Hex 0x29bf || Decimal 10687 || Character ⦿ 
Hex 0x29c0 || Decimal 10688 || Character ⧀ 
Hex 0x29c1 || Decimal 10689 || Character ⧁ 
Hex 0x29c2 || Decimal 10690 || Character ⧂ 
Hex 0x29c3 || Decimal 10691 || Character ⧃ 
Hex 0x29c4 || Decimal 10692 || Character ⧄ 
Hex 0x29c5 || Decimal 10693 || Character ⧅ 
Hex 0x29c6 || Decimal 10694 || Character ⧆ 
Hex 0x29c7 || Decimal 10695 || Character ⧇ 
Hex 0x29c8 || Decimal 10696 || Character ⧈ 
Hex 0x29c9 || Decimal 10697 || Character ⧉ 
Hex 0x29ca || Decimal 10698 || Character ⧊ 
Hex 0x29cb || Decimal 10699 || Character ⧋ 
Hex 0x29cc || Decimal 10700 || Character ⧌ 
Hex 0x29cd || Decimal 10701 || Character ⧍ 
Hex 0x29ce || Decimal 10702 || Character ⧎ 
Hex 0x29cf || Decimal 10703 || Character ⧏ 
Hex 0x29d0 || Decimal 10704 || Character ⧐ 
Hex 0x29d1 || Decimal 10705 || Character ⧑ 
Hex 0x29d2 || Decimal 10706 || Character ⧒ 
Hex 0x29d3 || Decimal 10707 || Character ⧓ 
Hex 0x29d4 || Decimal 10708 || Character ⧔ 
Hex 0x29d5 || Decimal 10709 || Character ⧕ 
Hex 0x29d6 || Decimal 10710 || Character ⧖ 
Hex 0x29d7 || Decimal 10711 || Character ⧗ 
Hex 0x29d8 || Decimal 10712 || Character ⧘ 
Hex 0x29d9 || Decimal 10713 || Character ⧙ 
Hex 0x29da || Decimal 10714 || Character ⧚ 
Hex 0x29db || Decimal 10715 || Character ⧛ 
Hex 0x29dc || Decimal 10716 || Character ⧜ 
Hex 0x29dd || Decimal 10717 || Character ⧝ 
Hex 0x29de || Decimal 10718 || Character ⧞ 
Hex 0x29df || Decimal 10719 || Character ⧟ 
Hex 0x29e0 || Decimal 10720 || Character ⧠ 
Hex 0x29e1 || Decimal 10721 || Character ⧡ 
Hex 0x29e2 || Decimal 10722 || Character ⧢ 
Hex 0x29e3 || Decimal 10723 || Character ⧣ 
Hex 0x29e4 || Decimal 10724 || Character ⧤ 
Hex 0x29e5 || Decimal 10725 || Character ⧥ 
Hex 0x29e6 || Decimal 10726 || Character ⧦ 
Hex 0x29e7 || Decimal 10727 || Character ⧧ 
Hex 0x29e8 || Decimal 10728 || Character ⧨ 
Hex 0x29e9 || Decimal 10729 || Character ⧩ 
Hex 0x29ea || Decimal 10730 || Character ⧪ 
Hex 0x29eb || Decimal 10731 || Character ⧫ 
Hex 0x29ec || Decimal 10732 || Character ⧬ 
Hex 0x29ed || Decimal 10733 || Character ⧭ 
Hex 0x29ee || Decimal 10734 || Character ⧮ 
Hex 0x29ef || Decimal 10735 || Character ⧯ 
Hex 0x29f0 || Decimal 10736 || Character ⧰ 
Hex 0x29f1 || Decimal 10737 || Character ⧱ 
Hex 0x29f2 || Decimal 10738 || Character ⧲ 
Hex 0x29f3 || Decimal 10739 || Character ⧳ 
Hex 0x29f4 || Decimal 10740 || Character ⧴ 
Hex 0x29f5 || Decimal 10741 || Character ⧵ 
Hex 0x29f6 || Decimal 10742 || Character ⧶ 
Hex 0x29f7 || Decimal 10743 || Character ⧷ 
Hex 0x29f8 || Decimal 10744 || Character ⧸ 
Hex 0x29f9 || Decimal 10745 || Character ⧹ 
Hex 0x29fa || Decimal 10746 || Character ⧺ 
Hex 0x29fb || Decimal 10747 || Character ⧻ 
Hex 0x29fc || Decimal 10748 || Character ⧼ 
Hex 0x29fd || Decimal 10749 || Character ⧽ 
Hex 0x29fe || Decimal 10750 || Character ⧾ 
Hex 0x29ff || Decimal 10751 || Character ⧿ 
