Hex 0x2a00 || Decimal 10752 || Character ⨀ 
Hex 0x2a01 || Decimal 10753 || Character ⨁ 
Hex 0x2a02 || Decimal 10754 || Character ⨂ 
Hex 0x2a03 || Decimal 10755 || Character ⨃ 
Hex 0x2a04 || Decimal 10756 || Character ⨄ 
Hex 0x2a05 || Decimal 10757 || Character ⨅ 
Hex 0x2a06 || Decimal 10758 || Character ⨆ 
Hex 0x2a07 || Decimal 10759 || Character ⨇ 
Hex 0x2a08 || Decimal 10760 || Character ⨈ 
Hex 0x2a09 || Decimal 10761 || Character ⨉ 
Hex 0x2a0a || Decimal 10762 || Character ⨊ 
Hex 0x2a0b || Decimal 10763 || Character ⨋ 
Hex 0x2a0c || Decimal 10764 || Character ⨌ 
Hex 0x2a0d || Decimal 10765 || Character ⨍ 
Hex 0x2a0e || Decimal 10766 || Character ⨎ 
Hex 0x2a0f || Decimal 10767 || Character ⨏ 
Hex 0x2a10 || Decimal 10768 || Character ⨐ 
Hex 0x2a11 || Decimal 10769 || Character ⨑ 
Hex 0x2a12 || Decimal 10770 || Character ⨒ 
Hex 0x2a13 || Decimal 10771 || Character ⨓ 
Hex 0x2a14 || Decimal 10772 || Character ⨔ 
Hex 0x2a15 || Decimal 10773 || Character ⨕ 
Hex 0x2a16 || Decimal 10774 || Character ⨖ 
Hex 0x2a17 || Decimal 10775 || Character ⨗ 
Hex 0x2a18 || Decimal 10776 || Character ⨘ 
Hex 0x2a19 || Decimal 10777 || Character ⨙ 
Hex 0x2a1a || Decimal 10778 || Character ⨚ 
Hex 0x2a1b || Decimal 10779 || Character ⨛ 
Hex 0x2a1c || Decimal 10780 || Character ⨜ 
Hex 0x2a1d || Decimal 10781 || Character ⨝ 
Hex 0x2a1e || Decimal 10782 || Character ⨞ 
Hex 0x2a1f || Decimal 10783 || Character ⨟ 
Hex 0x2a20 || Decimal 10784 || Character ⨠ 
Hex 0x2a21 || Decimal 10785 || Character ⨡ 
Hex 0x2a22 || Decimal 10786 || Character ⨢ 
Hex 0x2a23 || Decimal 10787 || Character ⨣ 
Hex 0x2a24 || Decimal 10788 || Character ⨤ 
Hex 0x2a25 || Decimal 10789 || Character ⨥ 
Hex 0x2a26 || Decimal 10790 || Character ⨦ 
Hex 0x2a27 || Decimal 10791 || Character ⨧ 
Hex 0x2a28 || Decimal 10792 || Character ⨨ 
Hex 0x2a29 || Decimal 10793 || Character ⨩ 
Hex 0x2a2a || Decimal 10794 || Character ⨪ 
Hex 0x2a2b || Decimal 10795 || Character ⨫ 
Hex 0x2a2c || Decimal 10796 || Character ⨬ 
Hex 0x2a2d || Decimal 10797 || Character ⨭ 
Hex 0x2a2e || Decimal 10798 || Character ⨮ 
Hex 0x2a2f || Decimal 10799 || Character ⨯ 
Hex 0x2a30 || Decimal 10800 || Character ⨰ 
Hex 0x2a31 || Decimal 10801 || Character ⨱ 
Hex 0x2a32 || Decimal 10802 || Character ⨲ 
Hex 0x2a33 || Decimal 10803 || Character ⨳ 
Hex 0x2a34 || Decimal 10804 || Character ⨴ 
Hex 0x2a35 || Decimal 10805 || Character ⨵ 
Hex 0x2a36 || Decimal 10806 || Character ⨶ 
Hex 0x2a37 || Decimal 10807 || Character ⨷ 
Hex 0x2a38 || Decimal 10808 || Character ⨸ 
Hex 0x2a39 || Decimal 10809 || Character ⨹ 
Hex 0x2a3a || Decimal 10810 || Character ⨺ 
Hex 0x2a3b || Decimal 10811 || Character ⨻ 
Hex 0x2a3c || Decimal 10812 || Character ⨼ 
Hex 0x2a3d || Decimal 10813 || Character ⨽ 
Hex 0x2a3e || Decimal 10814 || Character ⨾ 
Hex 0x2a3f || Decimal 10815 || Character ⨿ 
Hex 0x2a40 || Decimal 10816 || Character ⩀ 
Hex 0x2a41 || Decimal 10817 || Character ⩁ 
Hex 0x2a42 || Decimal 10818 || Character ⩂ 
Hex 0x2a43 || Decimal 10819 || Character ⩃ 
Hex 0x2a44 || Decimal 10820 || Character ⩄ 
Hex 0x2a45 || Decimal 10821 || Character ⩅ 
Hex 0x2a46 || Decimal 10822 || Character ⩆ 
Hex 0x2a47 || Decimal 10823 || Character ⩇ 
Hex 0x2a48 || Decimal 10824 || Character ⩈ 
Hex 0x2a49 || Decimal 10825 || Character ⩉ 
Hex 0x2a4a || Decimal 10826 || Character ⩊ 
Hex 0x2a4b || Decimal 10827 || Character ⩋ 
Hex 0x2a4c || Decimal 10828 || Character ⩌ 
Hex 0x2a4d || Decimal 10829 || Character ⩍ 
Hex 0x2a4e || Decimal 10830 || Character ⩎ 
Hex 0x2a4f || Decimal 10831 || Character ⩏ 
Hex 0x2a50 || Decimal 10832 || Character ⩐ 
Hex 0x2a51 || Decimal 10833 || Character ⩑ 
Hex 0x2a52 || Decimal 10834 || Character ⩒ 
Hex 0x2a53 || Decimal 10835 || Character ⩓ 
Hex 0x2a54 || Decimal 10836 || Character ⩔ 
Hex 0x2a55 || Decimal 10837 || Character ⩕ 
Hex 0x2a56 || Decimal 10838 || Character ⩖ 
Hex 0x2a57 || Decimal 10839 || Character ⩗ 
Hex 0x2a58 || Decimal 10840 || Character ⩘ 
Hex 0x2a59 || Decimal 10841 || Character ⩙ 
Hex 0x2a5a || Decimal 10842 || Character ⩚ 
Hex 0x2a5b || Decimal 10843 || Character ⩛ 
Hex 0x2a5c || Decimal 10844 || Character ⩜ 
Hex 0x2a5d || Decimal 10845 || Character ⩝ 
Hex 0x2a5e || Decimal 10846 || Character ⩞ 
Hex 0x2a5f || Decimal 10847 || Character ⩟ 
Hex 0x2a60 || Decimal 10848 || Character ⩠ 
Hex 0x2a61 || Decimal 10849 || Character ⩡ 
Hex 0x2a62 || Decimal 10850 || Character ⩢ 
Hex 0x2a63 || Decimal 10851 || Character ⩣ 
Hex 0x2a64 || Decimal 10852 || Character ⩤ 
Hex 0x2a65 || Decimal 10853 || Character ⩥ 
Hex 0x2a66 || Decimal 10854 || Character ⩦ 
Hex 0x2a67 || Decimal 10855 || Character ⩧ 
Hex 0x2a68 || Decimal 10856 || Character ⩨ 
Hex 0x2a69 || Decimal 10857 || Character ⩩ 
Hex 0x2a6a || Decimal 10858 || Character ⩪ 
Hex 0x2a6b || Decimal 10859 || Character ⩫ 
Hex 0x2a6c || Decimal 10860 || Character ⩬ 
Hex 0x2a6d || Decimal 10861 || Character ⩭ 
Hex 0x2a6e || Decimal 10862 || Character ⩮ 
Hex 0x2a6f || Decimal 10863 || Character ⩯ 
Hex 0x2a70 || Decimal 10864 || Character ⩰ 
Hex 0x2a71 || Decimal 10865 || Character ⩱ 
Hex 0x2a72 || Decimal 10866 || Character ⩲ 
Hex 0x2a73 || Decimal 10867 || Character ⩳ 
Hex 0x2a74 || Decimal 10868 || Character ⩴ 
Hex 0x2a75 || Decimal 10869 || Character ⩵ 
Hex 0x2a76 || Decimal 10870 || Character ⩶ 
Hex 0x2a77 || Decimal 10871 || Character ⩷ 
Hex 0x2a78 || Decimal 10872 || Character ⩸ 
Hex 0x2a79 || Decimal 10873 || Character ⩹ 
Hex 0x2a7a || Decimal 10874 || Character ⩺ 
Hex 0x2a7b || Decimal 10875 || Character ⩻ 
Hex 0x2a7c || Decimal 10876 || Character ⩼ 
Hex 0x2a7d || Decimal 10877 || Character ⩽ 
Hex 0x2a7e || Decimal 10878 || Character ⩾ 
Hex 0x2a7f || Decimal 10879 || Character ⩿ 
Hex 0x2a80 || Decimal 10880 || Character ⪀ 
Hex 0x2a81 || Decimal 10881 || Character ⪁ 
Hex 0x2a82 || Decimal 10882 || Character ⪂ 
Hex 0x2a83 || Decimal 10883 || Character ⪃ 
Hex 0x2a84 || Decimal 10884 || Character ⪄ 
Hex 0x2a85 || Decimal 10885 || Character ⪅ 
Hex 0x2a86 || Decimal 10886 || Character ⪆ 
Hex 0x2a87 || Decimal 10887 || Character ⪇ 
Hex 0x2a88 || Decimal 10888 || Character ⪈ 
Hex 0x2a89 || Decimal 10889 || Character ⪉ 
Hex 0x2a8a || Decimal 10890 || Character ⪊ 
Hex 0x2a8b || Decimal 10891 || Character ⪋ 
Hex 0x2a8c || Decimal 10892 || Character ⪌ 
Hex 0x2a8d || Decimal 10893 || Character ⪍ 
Hex 0x2a8e || Decimal 10894 || Character ⪎ 
Hex 0x2a8f || Decimal 10895 || Character ⪏ 
Hex 0x2a90 || Decimal 10896 || Character ⪐ 
Hex 0x2a91 || Decimal 10897 || Character ⪑ 
Hex 0x2a92 || Decimal 10898 || Character ⪒ 
Hex 0x2a93 || Decimal 10899 || Character ⪓ 
Hex 0x2a94 || Decimal 10900 || Character ⪔ 
Hex 0x2a95 || Decimal 10901 || Character ⪕ 
Hex 0x2a96 || Decimal 10902 || Character ⪖ 
Hex 0x2a97 || Decimal 10903 || Character ⪗ 
Hex 0x2a98 || Decimal 10904 || Character ⪘ 
Hex 0x2a99 || Decimal 10905 || Character ⪙ 
Hex 0x2a9a || Decimal 10906 || Character ⪚ 
Hex 0x2a9b || Decimal 10907 || Character ⪛ 
Hex 0x2a9c || Decimal 10908 || Character ⪜ 
Hex 0x2a9d || Decimal 10909 || Character ⪝ 
Hex 0x2a9e || Decimal 10910 || Character ⪞ 
Hex 0x2a9f || Decimal 10911 || Character ⪟ 
Hex 0x2aa0 || Decimal 10912 || Character ⪠ 
Hex 0x2aa1 || Decimal 10913 || Character ⪡ 
Hex 0x2aa2 || Decimal 10914 || Character ⪢ 
Hex 0x2aa3 || Decimal 10915 || Character ⪣ 
Hex 0x2aa4 || Decimal 10916 || Character ⪤ 
Hex 0x2aa5 || Decimal 10917 || Character ⪥ 
Hex 0x2aa6 || Decimal 10918 || Character ⪦ 
Hex 0x2aa7 || Decimal 10919 || Character ⪧ 
Hex 0x2aa8 || Decimal 10920 || Character ⪨ 
Hex 0x2aa9 || Decimal 10921 || Character ⪩ 
Hex 0x2aaa || Decimal 10922 || Character ⪪ 
Hex 0x2aab || Decimal 10923 || Character ⪫ 
Hex 0x2aac || Decimal 10924 || Character ⪬ 
Hex 0x2aad || Decimal 10925 || Character ⪭ 
Hex 0x2aae || Decimal 10926 || Character ⪮ 
Hex 0x2aaf || Decimal 10927 || Character ⪯ 
Hex 0x2ab0 || Decimal 10928 || Character ⪰ 
Hex 0x2ab1 || Decimal 10929 || Character ⪱ 
Hex 0x2ab2 || Decimal 10930 || Character ⪲ 
Hex 0x2ab3 || Decimal 10931 || Character ⪳ 
Hex 0x2ab4 || Decimal 10932 || Character ⪴ 
Hex 0x2ab5 || Decimal 10933 || Character ⪵ 
Hex 0x2ab6 || Decimal 10934 || Character ⪶ 
Hex 0x2ab7 || Decimal 10935 || Character ⪷ 
Hex 0x2ab8 || Decimal 10936 || Character ⪸ 
Hex 0x2ab9 || Decimal 10937 || Character ⪹ 
Hex 0x2aba || Decimal 10938 || Character ⪺ 
Hex 0x2abb || Decimal 10939 || Character ⪻ 
Hex 0x2abc || Decimal 10940 || Character ⪼ 
Hex 0x2abd || Decimal 10941 || Character ⪽ 
Hex 0x2abe || Decimal 10942 || Character ⪾ 
Hex 0x2abf || Decimal 10943 || Character ⪿ 
Hex 0x2ac0 || Decimal 10944 || Character ⫀ 
Hex 0x2ac1 || Decimal 10945 || Character ⫁ 
Hex 0x2ac2 || Decimal 10946 || Character ⫂ 
Hex 0x2ac3 || Decimal 10947 || Character ⫃ 
Hex 0x2ac4 || Decimal 10948 || Character ⫄ 
Hex 0x2ac5 || Decimal 10949 || Character ⫅ 
Hex 0x2ac6 || Decimal 10950 || Character ⫆ 
Hex 0x2ac7 || Decimal 10951 || Character ⫇ 
Hex 0x2ac8 || Decimal 10952 || Character ⫈ 
Hex 0x2ac9 || Decimal 10953 || Character ⫉ 
Hex 0x2aca || Decimal 10954 || Character ⫊ 
Hex 0x2acb || Decimal 10955 || Character ⫋ 
Hex 0x2acc || Decimal 10956 || Character ⫌ 
Hex 0x2acd || Decimal 10957 || Character ⫍ 
Hex 0x2ace || Decimal 10958 || Character ⫎ 
Hex 0x2acf || Decimal 10959 || Character ⫏ 
Hex 0x2ad0 || Decimal 10960 || Character ⫐ 
Hex 0x2ad1 || Decimal 10961 || Character ⫑ 
Hex 0x2ad2 || Decimal 10962 || Character ⫒ 
Hex 0x2ad3 || Decimal 10963 || Character ⫓ 
Hex 0x2ad4 || Decimal 10964 || Character ⫔ 
Hex 0x2ad5 || Decimal 10965 || Character ⫕ 
Hex 0x2ad6 || Decimal 10966 || Character ⫖ 
Hex 0x2ad7 || Decimal 10967 || Character ⫗ 
Hex 0x2ad8 || Decimal 10968 || Character ⫘ 
Hex 0x2ad9 || Decimal 10969 || Character ⫙ 
Hex 0x2ada || Decimal 10970 || Character ⫚ 
Hex 0x2adb || Decimal 10971 || Character ⫛ 
Hex 0x2adc || Decimal 10972 || Character ⫝̸ 
Hex 0x2add || Decimal 10973 || Character ⫝ 
Hex 0x2ade || Decimal 10974 || Character ⫞ 
Hex 0x2adf || Decimal 10975 || Character ⫟ 
Hex 0x2ae0 || Decimal 10976 || Character ⫠ 
Hex 0x2ae1 || Decimal 10977 || Character ⫡ 
Hex 0x2ae2 || Decimal 10978 || Character ⫢ 
Hex 0x2ae3 || Decimal 10979 || Character ⫣ 
Hex 0x2ae4 || Decimal 10980 || Character ⫤ 
Hex 0x2ae5 || Decimal 10981 || Character ⫥ 
Hex 0x2ae6 || Decimal 10982 || Character ⫦ 
Hex 0x2ae7 || Decimal 10983 || Character ⫧ 
Hex 0x2ae8 || Decimal 10984 || Character ⫨ 
Hex 0x2ae9 || Decimal 10985 || Character ⫩ 
Hex 0x2aea || Decimal 10986 || Character ⫪ 
Hex 0x2aeb || Decimal 10987 || Character ⫫ 
Hex 0x2aec || Decimal 10988 || Character ⫬ 
Hex 0x2aed || Decimal 10989 || Character ⫭ 
Hex 0x2aee || Decimal 10990 || Character ⫮ 
Hex 0x2aef || Decimal 10991 || Character ⫯ 
Hex 0x2af0 || Decimal 10992 || Character ⫰ 
Hex 0x2af1 || Decimal 10993 || Character ⫱ 
Hex 0x2af2 || Decimal 10994 || Character ⫲ 
Hex 0x2af3 || Decimal 10995 || Character ⫳ 
Hex 0x2af4 || Decimal 10996 || Character ⫴ 
Hex 0x2af5 || Decimal 10997 || Character ⫵ 
Hex 0x2af6 || Decimal 10998 || Character ⫶ 
Hex 0x2af7 || Decimal 10999 || Character ⫷ 
Hex 0x2af8 || Decimal 11000 || Character ⫸ 
Hex 0x2af9 || Decimal 11001 || Character ⫹ 
Hex 0x2afa || Decimal 11002 || Character ⫺ 
Hex 0x2afb || Decimal 11003 || Character ⫻ 
Hex 0x2afc || Decimal 11004 || Character ⫼ 
Hex 0x2afd || Decimal 11005 || Character ⫽ 
Hex 0x2afe || Decimal 11006 || Character ⫾ 
Hex 0x2aff || Decimal 11007 || Character ⫿ 
