Hex 0x2b00 || Decimal 11008 || Character ⬀ 
Hex 0x2b01 || Decimal 11009 || Character ⬁ 
Hex 0x2b02 || Decimal 11010 || Character ⬂ 
Hex 0x2b03 || Decimal 11011 || Character ⬃ 
Hex 0x2b04 || Decimal 11012 || Character ⬄ 
Hex 0x2b05 || Decimal 11013 || Character ⬅ 
Hex 0x2b06 || Decimal 11014 || Character ⬆ 
Hex 0x2b07 || Decimal 11015 || Character ⬇ 
Hex 0x2b08 || Decimal 11016 || Character ⬈ 
Hex 0x2b09 || Decimal 11017 || Character ⬉ 
Hex 0x2b0a || Decimal 11018 || Character ⬊ 
Hex 0x2b0b || Decimal 11019 || Character ⬋ 
Hex 0x2b0c || Decimal 11020 || Character ⬌ 
Hex 0x2b0d || Decimal 11021 || Character ⬍ 
Hex 0x2b0e || Decimal 11022 || Character ⬎ 
Hex 0x2b0f || Decimal 11023 || Character ⬏ 
Hex 0x2b10 || Decimal 11024 || Character ⬐ 
Hex 0x2b11 || Decimal 11025 || Character ⬑ 
Hex 0x2b12 || Decimal 11026 || Character ⬒ 
Hex 0x2b13 || Decimal 11027 || Character ⬓ 
Hex 0x2b14 || Decimal 11028 || Character ⬔ 
Hex 0x2b15 || Decimal 11029 || Character ⬕ 
Hex 0x2b16 || Decimal 11030 || Character ⬖ 
Hex 0x2b17 || Decimal 11031 || Character ⬗ 
Hex 0x2b18 || Decimal 11032 || Character ⬘ 
Hex 0x2b19 || Decimal 11033 || Character ⬙ 
Hex 0x2b1a || Decimal 11034 || Character ⬚ 
Hex 0x2b1b || Decimal 11035 || Character ⬛ 
Hex 0x2b1c || Decimal 11036 || Character ⬜ 
Hex 0x2b1d || Decimal 11037 || Character ⬝ 
Hex 0x2b1e || Decimal 11038 || Character ⬞ 
Hex 0x2b1f || Decimal 11039 || Character ⬟ 
Hex 0x2b20 || Decimal 11040 || Character ⬠ 
Hex 0x2b21 || Decimal 11041 || Character ⬡ 
Hex 0x2b22 || Decimal 11042 || Character ⬢ 
Hex 0x2b23 || Decimal 11043 || Character ⬣ 
Hex 0x2b24 || Decimal 11044 || Character ⬤ 
Hex 0x2b25 || Decimal 11045 || Character ⬥ 
Hex 0x2b26 || Decimal 11046 || Character ⬦ 
Hex 0x2b27 || Decimal 11047 || Character ⬧ 
Hex 0x2b28 || Decimal 11048 || Character ⬨ 
Hex 0x2b29 || Decimal 11049 || Character ⬩ 
Hex 0x2b2a || Decimal 11050 || Character ⬪ 
Hex 0x2b2b || Decimal 11051 || Character ⬫ 
Hex 0x2b2c || Decimal 11052 || Character ⬬ 
Hex 0x2b2d || Decimal 11053 || Character ⬭ 
Hex 0x2b2e || Decimal 11054 || Character ⬮ 
Hex 0x2b2f || Decimal 11055 || Character ⬯ 
Hex 0x2b30 || Decimal 11056 || Character ⬰ 
Hex 0x2b31 || Decimal 11057 || Character ⬱ 
Hex 0x2b32 || Decimal 11058 || Character ⬲ 
Hex 0x2b33 || Decimal 11059 || Character ⬳ 
Hex 0x2b34 || Decimal 11060 || Character ⬴ 
Hex 0x2b35 || Decimal 11061 || Character ⬵ 
Hex 0x2b36 || Decimal 11062 || Character ⬶ 
Hex 0x2b37 || Decimal 11063 || Character ⬷ 
Hex 0x2b38 || Decimal 11064 || Character ⬸ 
Hex 0x2b39 || Decimal 11065 || Character ⬹ 
Hex 0x2b3a || Decimal 11066 || Character ⬺ 
Hex 0x2b3b || Decimal 11067 || Character ⬻ 
Hex 0x2b3c || Decimal 11068 || Character ⬼ 
Hex 0x2b3d || Decimal 11069 || Character ⬽ 
Hex 0x2b3e || Decimal 11070 || Character ⬾ 
Hex 0x2b3f || Decimal 11071 || Character ⬿ 
Hex 0x2b40 || Decimal 11072 || Character ⭀ 
Hex 0x2b41 || Decimal 11073 || Character ⭁ 
Hex 0x2b42 || Decimal 11074 || Character ⭂ 
Hex 0x2b43 || Decimal 11075 || Character ⭃ 
Hex 0x2b44 || Decimal 11076 || Character ⭄ 
Hex 0x2b45 || Decimal 11077 || Character ⭅ 
Hex 0x2b46 || Decimal 11078 || Character ⭆ 
Hex 0x2b47 || Decimal 11079 || Character ⭇ 
Hex 0x2b48 || Decimal 11080 || Character ⭈ 
Hex 0x2b49 || Decimal 11081 || Character ⭉ 
Hex 0x2b4a || Decimal 11082 || Character ⭊ 
Hex 0x2b4b || Decimal 11083 || Character ⭋ 
Hex 0x2b4c || Decimal 11084 || Character ⭌ 
Hex 0x2b4d || Decimal 11085 || Character ⭍ 
Hex 0x2b4e || Decimal 11086 || Character ⭎ 
Hex 0x2b4f || Decimal 11087 || Character ⭏ 
Hex 0x2b50 || Decimal 11088 || Character ⭐ 
Hex 0x2b51 || Decimal 11089 || Character ⭑ 
Hex 0x2b52 || Decimal 11090 || Character ⭒ 
Hex 0x2b53 || Decimal 11091 || Character ⭓ 
Hex 0x2b54 || Decimal 11092 || Character ⭔ 
Hex 0x2b55 || Decimal 11093 || Character ⭕ 
Hex 0x2b56 || Decimal 11094 || Character ⭖ 
Hex 0x2b57 || Decimal 11095 || Character ⭗ 
Hex 0x2b58 || Decimal 11096 || Character ⭘ 
Hex 0x2b59 || Decimal 11097 || Character ⭙ 
Hex 0x2b5a || Decimal 11098 || Character ⭚ 
Hex 0x2b5b || Decimal 11099 || Character ⭛ 
Hex 0x2b5c || Decimal 11100 || Character ⭜ 
Hex 0x2b5d || Decimal 11101 || Character ⭝ 
Hex 0x2b5e || Decimal 11102 || Character ⭞ 
Hex 0x2b5f || Decimal 11103 || Character ⭟ 
Hex 0x2b60 || Decimal 11104 || Character ⭠ 
Hex 0x2b61 || Decimal 11105 || Character ⭡ 
Hex 0x2b62 || Decimal 11106 || Character ⭢ 
Hex 0x2b63 || Decimal 11107 || Character ⭣ 
Hex 0x2b64 || Decimal 11108 || Character ⭤ 
Hex 0x2b65 || Decimal 11109 || Character ⭥ 
Hex 0x2b66 || Decimal 11110 || Character ⭦ 
Hex 0x2b67 || Decimal 11111 || Character ⭧ 
Hex 0x2b68 || Decimal 11112 || Character ⭨ 
Hex 0x2b69 || Decimal 11113 || Character ⭩ 
Hex 0x2b6a || Decimal 11114 || Character ⭪ 
Hex 0x2b6b || Decimal 11115 || Character ⭫ 
Hex 0x2b6c || Decimal 11116 || Character ⭬ 
Hex 0x2b6d || Decimal 11117 || Character ⭭ 
Hex 0x2b6e || Decimal 11118 || Character ⭮ 
Hex 0x2b6f || Decimal 11119 || Character ⭯ 
Hex 0x2b70 || Decimal 11120 || Character ⭰ 
Hex 0x2b71 || Decimal 11121 || Character ⭱ 
Hex 0x2b72 || Decimal 11122 || Character ⭲ 
Hex 0x2b73 || Decimal 11123 || Character ⭳ 
Hex 0x2b74 || Decimal 11124 || Character ⭴ 
Hex 0x2b75 || Decimal 11125 || Character ⭵ 
Hex 0x2b76 || Decimal 11126 || Character ⭶ 
Hex 0x2b77 || Decimal 11127 || Character ⭷ 
Hex 0x2b78 || Decimal 11128 || Character ⭸ 
Hex 0x2b79 || Decimal 11129 || Character ⭹ 
Hex 0x2b7a || Decimal 11130 || Character ⭺ 
Hex 0x2b7b || Decimal 11131 || Character ⭻ 
Hex 0x2b7c || Decimal 11132 || Character ⭼ 
Hex 0x2b7d || Decimal 11133 || Character ⭽ 
Hex 0x2b7e || Decimal 11134 || Character ⭾ 
Hex 0x2b7f || Decimal 11135 || Character ⭿ 
Hex 0x2b80 || Decimal 11136 || Character ⮀ 
Hex 0x2b81 || Decimal 11137 || Character ⮁ 
Hex 0x2b82 || Decimal 11138 || Character ⮂ 
Hex 0x2b83 || Decimal 11139 || Character ⮃ 
Hex 0x2b84 || Decimal 11140 || Character ⮄ 
Hex 0x2b85 || Decimal 11141 || Character ⮅ 
Hex 0x2b86 || Decimal 11142 || Character ⮆ 
Hex 0x2b87 || Decimal 11143 || Character ⮇ 
Hex 0x2b88 || Decimal 11144 || Character ⮈ 
Hex 0x2b89 || Decimal 11145 || Character ⮉ 
Hex 0x2b8a || Decimal 11146 || Character ⮊ 
Hex 0x2b8b || Decimal 11147 || Character ⮋ 
Hex 0x2b8c || Decimal 11148 || Character ⮌ 
Hex 0x2b8d || Decimal 11149 || Character ⮍ 
Hex 0x2b8e || Decimal 11150 || Character ⮎ 
Hex 0x2b8f || Decimal 11151 || Character ⮏ 
Hex 0x2b90 || Decimal 11152 || Character ⮐ 
Hex 0x2b91 || Decimal 11153 || Character ⮑ 
Hex 0x2b92 || Decimal 11154 || Character ⮒ 
Hex 0x2b93 || Decimal 11155 || Character ⮓ 
Hex 0x2b94 || Decimal 11156 || Character ⮔ 
Hex 0x2b95 || Decimal 11157 || Character ⮕ 
Hex 0x2b96 || Decimal 11158 || Character ⮖ 
Hex 0x2b97 || Decimal 11159 || Character ⮗ 
Hex 0x2b98 || Decimal 11160 || Character ⮘ 
Hex 0x2b99 || Decimal 11161 || Character ⮙ 
Hex 0x2b9a || Decimal 11162 || Character ⮚ 
Hex 0x2b9b || Decimal 11163 || Character ⮛ 
Hex 0x2b9c || Decimal 11164 || Character ⮜ 
Hex 0x2b9d || Decimal 11165 || Character ⮝ 
Hex 0x2b9e || Decimal 11166 || Character ⮞ 
Hex 0x2b9f || Decimal 11167 || Character ⮟ 
Hex 0x2ba0 || Decimal 11168 || Character ⮠ 
Hex 0x2ba1 || Decimal 11169 || Character ⮡ 
Hex 0x2ba2 || Decimal 11170 || Character ⮢ 
Hex 0x2ba3 || Decimal 11171 || Character ⮣ 
Hex 0x2ba4 || Decimal 11172 || Character ⮤ 
Hex 0x2ba5 || Decimal 11173 || Character ⮥ 
Hex 0x2ba6 || Decimal 11174 || Character ⮦ 
Hex 0x2ba7 || Decimal 11175 || Character ⮧ 
Hex 0x2ba8 || Decimal 11176 || Character ⮨ 
Hex 0x2ba9 || Decimal 11177 || Character ⮩ 
Hex 0x2baa || Decimal 11178 || Character ⮪ 
Hex 0x2bab || Decimal 11179 || Character ⮫ 
Hex 0x2bac || Decimal 11180 || Character ⮬ 
Hex 0x2bad || Decimal 11181 || Character ⮭ 
Hex 0x2bae || Decimal 11182 || Character ⮮ 
Hex 0x2baf || Decimal 11183 || Character ⮯ 
Hex 0x2bb0 || Decimal 11184 || Character ⮰ 
Hex 0x2bb1 || Decimal 11185 || Character ⮱ 
Hex 0x2bb2 || Decimal 11186 || Character ⮲ 
Hex 0x2bb3 || Decimal 11187 || Character ⮳ 
Hex 0x2bb4 || Decimal 11188 || Character ⮴ 
Hex 0x2bb5 || Decimal 11189 || Character ⮵ 
Hex 0x2bb6 || Decimal 11190 || Character ⮶ 
Hex 0x2bb7 || Decimal 11191 || Character ⮷ 
Hex 0x2bb8 || Decimal 11192 || Character ⮸ 
Hex 0x2bb9 || Decimal 11193 || Character ⮹ 
Hex 0x2bba || Decimal 11194 || Character ⮺ 
Hex 0x2bbb || Decimal 11195 || Character ⮻ 
Hex 0x2bbc || Decimal 11196 || Character ⮼ 
Hex 0x2bbd || Decimal 11197 || Character ⮽ 
Hex 0x2bbe || Decimal 11198 || Character ⮾ 
Hex 0x2bbf || Decimal 11199 || Character ⮿ 
Hex 0x2bc0 || Decimal 11200 || Character ⯀ 
Hex 0x2bc1 || Decimal 11201 || Character ⯁ 
Hex 0x2bc2 || Decimal 11202 || Character ⯂ 
Hex 0x2bc3 || Decimal 11203 || Character ⯃ 
Hex 0x2bc4 || Decimal 11204 || Character ⯄ 
Hex 0x2bc5 || Decimal 11205 || Character ⯅ 
Hex 0x2bc6 || Decimal 11206 || Character ⯆ 
Hex 0x2bc7 || Decimal 11207 || Character ⯇ 
Hex 0x2bc8 || Decimal 11208 || Character ⯈ 
Hex 0x2bc9 || Decimal 11209 || Character ⯉ 
Hex 0x2bca || Decimal 11210 || Character ⯊ 
Hex 0x2bcb || Decimal 11211 || Character ⯋ 
Hex 0x2bcc || Decimal 11212 || Character ⯌ 
Hex 0x2bcd || Decimal 11213 || Character ⯍ 
Hex 0x2bce || Decimal 11214 || Character ⯎ 
Hex 0x2bcf || Decimal 11215 || Character ⯏ 
Hex 0x2bd0 || Decimal 11216 || Character ⯐ 
Hex 0x2bd1 || Decimal 11217 || Character ⯑ 
Hex 0x2bd2 || Decimal 11218 || Character ⯒ 
Hex 0x2bd3 || Decimal 11219 || Character ⯓ 
Hex 0x2bd4 || Decimal 11220 || Character ⯔ 
Hex 0x2bd5 || Decimal 11221 || Character ⯕ 
Hex 0x2bd6 || Decimal 11222 || Character ⯖ 
Hex 0x2bd7 || Decimal 11223 || Character ⯗ 
Hex 0x2bd8 || Decimal 11224 || Character ⯘ 
Hex 0x2bd9 || Decimal 11225 || Character ⯙ 
Hex 0x2bda || Decimal 11226 || Character ⯚ 
Hex 0x2bdb || Decimal 11227 || Character ⯛ 
Hex 0x2bdc || Decimal 11228 || Character ⯜ 
Hex 0x2bdd || Decimal 11229 || Character ⯝ 
Hex 0x2bde || Decimal 11230 || Character ⯞ 
Hex 0x2bdf || Decimal 11231 || Character ⯟ 
Hex 0x2be0 || Decimal 11232 || Character ⯠ 
Hex 0x2be1 || Decimal 11233 || Character ⯡ 
Hex 0x2be2 || Decimal 11234 || Character ⯢ 
Hex 0x2be3 || Decimal 11235 || Character ⯣ 
Hex 0x2be4 || Decimal 11236 || Character ⯤ 
Hex 0x2be5 || Decimal 11237 || Character ⯥ 
Hex 0x2be6 || Decimal 11238 || Character ⯦ 
Hex 0x2be7 || Decimal 11239 || Character ⯧ 
Hex 0x2be8 || Decimal 11240 || Character ⯨ 
Hex 0x2be9 || Decimal 11241 || Character ⯩ 
Hex 0x2bea || Decimal 11242 || Character ⯪ 
Hex 0x2beb || Decimal 11243 || Character ⯫ 
Hex 0x2bec || Decimal 11244 || Character ⯬ 
Hex 0x2bed || Decimal 11245 || Character ⯭ 
Hex 0x2bee || Decimal 11246 || Character ⯮ 
Hex 0x2bef || Decimal 11247 || Character ⯯ 
Hex 0x2bf0 || Decimal 11248 || Character ⯰ 
Hex 0x2bf1 || Decimal 11249 || Character ⯱ 
Hex 0x2bf2 || Decimal 11250 || Character ⯲ 
Hex 0x2bf3 || Decimal 11251 || Character ⯳ 
Hex 0x2bf4 || Decimal 11252 || Character ⯴ 
Hex 0x2bf5 || Decimal 11253 || Character ⯵ 
Hex 0x2bf6 || Decimal 11254 || Character ⯶ 
Hex 0x2bf7 || Decimal 11255 || Character ⯷ 
Hex 0x2bf8 || Decimal 11256 || Character ⯸ 
Hex 0x2bf9 || Decimal 11257 || Character ⯹ 
Hex 0x2bfa || Decimal 11258 || Character ⯺ 
Hex 0x2bfb || Decimal 11259 || Character ⯻ 
Hex 0x2bfc || Decimal 11260 || Character ⯼ 
Hex 0x2bfd || Decimal 11261 || Character ⯽ 
Hex 0x2bfe || Decimal 11262 || Character ⯾ 
Hex 0x2bff || Decimal 11263 || Character ⯿ 
