Hex 0x2b740 || Decimal 177984 || Character 𫝀 
Hex 0x2b741 || Decimal 177985 || Character 𫝁 
Hex 0x2b742 || Decimal 177986 || Character 𫝂 
Hex 0x2b743 || Decimal 177987 || Character 𫝃 
Hex 0x2b744 || Decimal 177988 || Character 𫝄 
Hex 0x2b745 || Decimal 177989 || Character 𫝅 
Hex 0x2b746 || Decimal 177990 || Character 𫝆 
Hex 0x2b747 || Decimal 177991 || Character 𫝇 
Hex 0x2b748 || Decimal 177992 || Character 𫝈 
Hex 0x2b749 || Decimal 177993 || Character 𫝉 
Hex 0x2b74a || Decimal 177994 || Character 𫝊 
Hex 0x2b74b || Decimal 177995 || Character 𫝋 
Hex 0x2b74c || Decimal 177996 || Character 𫝌 
Hex 0x2b74d || Decimal 177997 || Character 𫝍 
Hex 0x2b74e || Decimal 177998 || Character 𫝎 
Hex 0x2b74f || Decimal 177999 || Character 𫝏 
Hex 0x2b750 || Decimal 178000 || Character 𫝐 
Hex 0x2b751 || Decimal 178001 || Character 𫝑 
Hex 0x2b752 || Decimal 178002 || Character 𫝒 
Hex 0x2b753 || Decimal 178003 || Character 𫝓 
Hex 0x2b754 || Decimal 178004 || Character 𫝔 
Hex 0x2b755 || Decimal 178005 || Character 𫝕 
Hex 0x2b756 || Decimal 178006 || Character 𫝖 
Hex 0x2b757 || Decimal 178007 || Character 𫝗 
Hex 0x2b758 || Decimal 178008 || Character 𫝘 
Hex 0x2b759 || Decimal 178009 || Character 𫝙 
Hex 0x2b75a || Decimal 178010 || Character 𫝚 
Hex 0x2b75b || Decimal 178011 || Character 𫝛 
Hex 0x2b75c || Decimal 178012 || Character 𫝜 
Hex 0x2b75d || Decimal 178013 || Character 𫝝 
Hex 0x2b75e || Decimal 178014 || Character 𫝞 
Hex 0x2b75f || Decimal 178015 || Character 𫝟 
Hex 0x2b760 || Decimal 178016 || Character 𫝠 
Hex 0x2b761 || Decimal 178017 || Character 𫝡 
Hex 0x2b762 || Decimal 178018 || Character 𫝢 
Hex 0x2b763 || Decimal 178019 || Character 𫝣 
Hex 0x2b764 || Decimal 178020 || Character 𫝤 
Hex 0x2b765 || Decimal 178021 || Character 𫝥 
Hex 0x2b766 || Decimal 178022 || Character 𫝦 
Hex 0x2b767 || Decimal 178023 || Character 𫝧 
Hex 0x2b768 || Decimal 178024 || Character 𫝨 
Hex 0x2b769 || Decimal 178025 || Character 𫝩 
Hex 0x2b76a || Decimal 178026 || Character 𫝪 
Hex 0x2b76b || Decimal 178027 || Character 𫝫 
Hex 0x2b76c || Decimal 178028 || Character 𫝬 
Hex 0x2b76d || Decimal 178029 || Character 𫝭 
Hex 0x2b76e || Decimal 178030 || Character 𫝮 
Hex 0x2b76f || Decimal 178031 || Character 𫝯 
Hex 0x2b770 || Decimal 178032 || Character 𫝰 
Hex 0x2b771 || Decimal 178033 || Character 𫝱 
Hex 0x2b772 || Decimal 178034 || Character 𫝲 
Hex 0x2b773 || Decimal 178035 || Character 𫝳 
Hex 0x2b774 || Decimal 178036 || Character 𫝴 
Hex 0x2b775 || Decimal 178037 || Character 𫝵 
Hex 0x2b776 || Decimal 178038 || Character 𫝶 
Hex 0x2b777 || Decimal 178039 || Character 𫝷 
Hex 0x2b778 || Decimal 178040 || Character 𫝸 
Hex 0x2b779 || Decimal 178041 || Character 𫝹 
Hex 0x2b77a || Decimal 178042 || Character 𫝺 
Hex 0x2b77b || Decimal 178043 || Character 𫝻 
Hex 0x2b77c || Decimal 178044 || Character 𫝼 
Hex 0x2b77d || Decimal 178045 || Character 𫝽 
Hex 0x2b77e || Decimal 178046 || Character 𫝾 
Hex 0x2b77f || Decimal 178047 || Character 𫝿 
Hex 0x2b780 || Decimal 178048 || Character 𫞀 
Hex 0x2b781 || Decimal 178049 || Character 𫞁 
Hex 0x2b782 || Decimal 178050 || Character 𫞂 
Hex 0x2b783 || Decimal 178051 || Character 𫞃 
Hex 0x2b784 || Decimal 178052 || Character 𫞄 
Hex 0x2b785 || Decimal 178053 || Character 𫞅 
Hex 0x2b786 || Decimal 178054 || Character 𫞆 
Hex 0x2b787 || Decimal 178055 || Character 𫞇 
Hex 0x2b788 || Decimal 178056 || Character 𫞈 
Hex 0x2b789 || Decimal 178057 || Character 𫞉 
Hex 0x2b78a || Decimal 178058 || Character 𫞊 
Hex 0x2b78b || Decimal 178059 || Character 𫞋 
Hex 0x2b78c || Decimal 178060 || Character 𫞌 
Hex 0x2b78d || Decimal 178061 || Character 𫞍 
Hex 0x2b78e || Decimal 178062 || Character 𫞎 
Hex 0x2b78f || Decimal 178063 || Character 𫞏 
Hex 0x2b790 || Decimal 178064 || Character 𫞐 
Hex 0x2b791 || Decimal 178065 || Character 𫞑 
Hex 0x2b792 || Decimal 178066 || Character 𫞒 
Hex 0x2b793 || Decimal 178067 || Character 𫞓 
Hex 0x2b794 || Decimal 178068 || Character 𫞔 
Hex 0x2b795 || Decimal 178069 || Character 𫞕 
Hex 0x2b796 || Decimal 178070 || Character 𫞖 
Hex 0x2b797 || Decimal 178071 || Character 𫞗 
Hex 0x2b798 || Decimal 178072 || Character 𫞘 
Hex 0x2b799 || Decimal 178073 || Character 𫞙 
Hex 0x2b79a || Decimal 178074 || Character 𫞚 
Hex 0x2b79b || Decimal 178075 || Character 𫞛 
Hex 0x2b79c || Decimal 178076 || Character 𫞜 
Hex 0x2b79d || Decimal 178077 || Character 𫞝 
Hex 0x2b79e || Decimal 178078 || Character 𫞞 
Hex 0x2b79f || Decimal 178079 || Character 𫞟 
Hex 0x2b7a0 || Decimal 178080 || Character 𫞠 
Hex 0x2b7a1 || Decimal 178081 || Character 𫞡 
Hex 0x2b7a2 || Decimal 178082 || Character 𫞢 
Hex 0x2b7a3 || Decimal 178083 || Character 𫞣 
Hex 0x2b7a4 || Decimal 178084 || Character 𫞤 
Hex 0x2b7a5 || Decimal 178085 || Character 𫞥 
Hex 0x2b7a6 || Decimal 178086 || Character 𫞦 
Hex 0x2b7a7 || Decimal 178087 || Character 𫞧 
Hex 0x2b7a8 || Decimal 178088 || Character 𫞨 
Hex 0x2b7a9 || Decimal 178089 || Character 𫞩 
Hex 0x2b7aa || Decimal 178090 || Character 𫞪 
Hex 0x2b7ab || Decimal 178091 || Character 𫞫 
Hex 0x2b7ac || Decimal 178092 || Character 𫞬 
Hex 0x2b7ad || Decimal 178093 || Character 𫞭 
Hex 0x2b7ae || Decimal 178094 || Character 𫞮 
Hex 0x2b7af || Decimal 178095 || Character 𫞯 
Hex 0x2b7b0 || Decimal 178096 || Character 𫞰 
Hex 0x2b7b1 || Decimal 178097 || Character 𫞱 
Hex 0x2b7b2 || Decimal 178098 || Character 𫞲 
Hex 0x2b7b3 || Decimal 178099 || Character 𫞳 
Hex 0x2b7b4 || Decimal 178100 || Character 𫞴 
Hex 0x2b7b5 || Decimal 178101 || Character 𫞵 
Hex 0x2b7b6 || Decimal 178102 || Character 𫞶 
Hex 0x2b7b7 || Decimal 178103 || Character 𫞷 
Hex 0x2b7b8 || Decimal 178104 || Character 𫞸 
Hex 0x2b7b9 || Decimal 178105 || Character 𫞹 
Hex 0x2b7ba || Decimal 178106 || Character 𫞺 
Hex 0x2b7bb || Decimal 178107 || Character 𫞻 
Hex 0x2b7bc || Decimal 178108 || Character 𫞼 
Hex 0x2b7bd || Decimal 178109 || Character 𫞽 
Hex 0x2b7be || Decimal 178110 || Character 𫞾 
Hex 0x2b7bf || Decimal 178111 || Character 𫞿 
Hex 0x2b7c0 || Decimal 178112 || Character 𫟀 
Hex 0x2b7c1 || Decimal 178113 || Character 𫟁 
Hex 0x2b7c2 || Decimal 178114 || Character 𫟂 
Hex 0x2b7c3 || Decimal 178115 || Character 𫟃 
Hex 0x2b7c4 || Decimal 178116 || Character 𫟄 
Hex 0x2b7c5 || Decimal 178117 || Character 𫟅 
Hex 0x2b7c6 || Decimal 178118 || Character 𫟆 
Hex 0x2b7c7 || Decimal 178119 || Character 𫟇 
Hex 0x2b7c8 || Decimal 178120 || Character 𫟈 
Hex 0x2b7c9 || Decimal 178121 || Character 𫟉 
Hex 0x2b7ca || Decimal 178122 || Character 𫟊 
Hex 0x2b7cb || Decimal 178123 || Character 𫟋 
Hex 0x2b7cc || Decimal 178124 || Character 𫟌 
Hex 0x2b7cd || Decimal 178125 || Character 𫟍 
Hex 0x2b7ce || Decimal 178126 || Character 𫟎 
Hex 0x2b7cf || Decimal 178127 || Character 𫟏 
Hex 0x2b7d0 || Decimal 178128 || Character 𫟐 
Hex 0x2b7d1 || Decimal 178129 || Character 𫟑 
Hex 0x2b7d2 || Decimal 178130 || Character 𫟒 
Hex 0x2b7d3 || Decimal 178131 || Character 𫟓 
Hex 0x2b7d4 || Decimal 178132 || Character 𫟔 
Hex 0x2b7d5 || Decimal 178133 || Character 𫟕 
Hex 0x2b7d6 || Decimal 178134 || Character 𫟖 
Hex 0x2b7d7 || Decimal 178135 || Character 𫟗 
Hex 0x2b7d8 || Decimal 178136 || Character 𫟘 
Hex 0x2b7d9 || Decimal 178137 || Character 𫟙 
Hex 0x2b7da || Decimal 178138 || Character 𫟚 
Hex 0x2b7db || Decimal 178139 || Character 𫟛 
Hex 0x2b7dc || Decimal 178140 || Character 𫟜 
Hex 0x2b7dd || Decimal 178141 || Character 𫟝 
Hex 0x2b7de || Decimal 178142 || Character 𫟞 
Hex 0x2b7df || Decimal 178143 || Character 𫟟 
Hex 0x2b7e0 || Decimal 178144 || Character 𫟠 
Hex 0x2b7e1 || Decimal 178145 || Character 𫟡 
Hex 0x2b7e2 || Decimal 178146 || Character 𫟢 
Hex 0x2b7e3 || Decimal 178147 || Character 𫟣 
Hex 0x2b7e4 || Decimal 178148 || Character 𫟤 
Hex 0x2b7e5 || Decimal 178149 || Character 𫟥 
Hex 0x2b7e6 || Decimal 178150 || Character 𫟦 
Hex 0x2b7e7 || Decimal 178151 || Character 𫟧 
Hex 0x2b7e8 || Decimal 178152 || Character 𫟨 
Hex 0x2b7e9 || Decimal 178153 || Character 𫟩 
Hex 0x2b7ea || Decimal 178154 || Character 𫟪 
Hex 0x2b7eb || Decimal 178155 || Character 𫟫 
Hex 0x2b7ec || Decimal 178156 || Character 𫟬 
Hex 0x2b7ed || Decimal 178157 || Character 𫟭 
Hex 0x2b7ee || Decimal 178158 || Character 𫟮 
Hex 0x2b7ef || Decimal 178159 || Character 𫟯 
Hex 0x2b7f0 || Decimal 178160 || Character 𫟰 
Hex 0x2b7f1 || Decimal 178161 || Character 𫟱 
Hex 0x2b7f2 || Decimal 178162 || Character 𫟲 
Hex 0x2b7f3 || Decimal 178163 || Character 𫟳 
Hex 0x2b7f4 || Decimal 178164 || Character 𫟴 
Hex 0x2b7f5 || Decimal 178165 || Character 𫟵 
Hex 0x2b7f6 || Decimal 178166 || Character 𫟶 
Hex 0x2b7f7 || Decimal 178167 || Character 𫟷 
Hex 0x2b7f8 || Decimal 178168 || Character 𫟸 
Hex 0x2b7f9 || Decimal 178169 || Character 𫟹 
Hex 0x2b7fa || Decimal 178170 || Character 𫟺 
Hex 0x2b7fb || Decimal 178171 || Character 𫟻 
Hex 0x2b7fc || Decimal 178172 || Character 𫟼 
Hex 0x2b7fd || Decimal 178173 || Character 𫟽 
Hex 0x2b7fe || Decimal 178174 || Character 𫟾 
Hex 0x2b7ff || Decimal 178175 || Character 𫟿 
Hex 0x2b800 || Decimal 178176 || Character 𫠀 
Hex 0x2b801 || Decimal 178177 || Character 𫠁 
Hex 0x2b802 || Decimal 178178 || Character 𫠂 
Hex 0x2b803 || Decimal 178179 || Character 𫠃 
Hex 0x2b804 || Decimal 178180 || Character 𫠄 
Hex 0x2b805 || Decimal 178181 || Character 𫠅 
Hex 0x2b806 || Decimal 178182 || Character 𫠆 
Hex 0x2b807 || Decimal 178183 || Character 𫠇 
Hex 0x2b808 || Decimal 178184 || Character 𫠈 
Hex 0x2b809 || Decimal 178185 || Character 𫠉 
Hex 0x2b80a || Decimal 178186 || Character 𫠊 
Hex 0x2b80b || Decimal 178187 || Character 𫠋 
Hex 0x2b80c || Decimal 178188 || Character 𫠌 
Hex 0x2b80d || Decimal 178189 || Character 𫠍 
Hex 0x2b80e || Decimal 178190 || Character 𫠎 
Hex 0x2b80f || Decimal 178191 || Character 𫠏 
Hex 0x2b810 || Decimal 178192 || Character 𫠐 
Hex 0x2b811 || Decimal 178193 || Character 𫠑 
Hex 0x2b812 || Decimal 178194 || Character 𫠒 
Hex 0x2b813 || Decimal 178195 || Character 𫠓 
Hex 0x2b814 || Decimal 178196 || Character 𫠔 
Hex 0x2b815 || Decimal 178197 || Character 𫠕 
Hex 0x2b816 || Decimal 178198 || Character 𫠖 
Hex 0x2b817 || Decimal 178199 || Character 𫠗 
Hex 0x2b818 || Decimal 178200 || Character 𫠘 
Hex 0x2b819 || Decimal 178201 || Character 𫠙 
Hex 0x2b81a || Decimal 178202 || Character 𫠚 
Hex 0x2b81b || Decimal 178203 || Character 𫠛 
Hex 0x2b81c || Decimal 178204 || Character 𫠜 
Hex 0x2b81d || Decimal 178205 || Character 𫠝 
Hex 0x2b81e || Decimal 178206 || Character 𫠞 
Hex 0x2b81f || Decimal 178207 || Character 𫠟 
