Hex 0x2c00 || Decimal 11264 || Character Ⰰ 
Hex 0x2c01 || Decimal 11265 || Character Ⰱ 
Hex 0x2c02 || Decimal 11266 || Character Ⰲ 
Hex 0x2c03 || Decimal 11267 || Character Ⰳ 
Hex 0x2c04 || Decimal 11268 || Character Ⰴ 
Hex 0x2c05 || Decimal 11269 || Character Ⰵ 
Hex 0x2c06 || Decimal 11270 || Character Ⰶ 
Hex 0x2c07 || Decimal 11271 || Character Ⰷ 
Hex 0x2c08 || Decimal 11272 || Character Ⰸ 
Hex 0x2c09 || Decimal 11273 || Character Ⰹ 
Hex 0x2c0a || Decimal 11274 || Character Ⰺ 
Hex 0x2c0b || Decimal 11275 || Character Ⰻ 
Hex 0x2c0c || Decimal 11276 || Character Ⰼ 
Hex 0x2c0d || Decimal 11277 || Character Ⰽ 
Hex 0x2c0e || Decimal 11278 || Character Ⰾ 
Hex 0x2c0f || Decimal 11279 || Character Ⰿ 
Hex 0x2c10 || Decimal 11280 || Character Ⱀ 
Hex 0x2c11 || Decimal 11281 || Character Ⱁ 
Hex 0x2c12 || Decimal 11282 || Character Ⱂ 
Hex 0x2c13 || Decimal 11283 || Character Ⱃ 
Hex 0x2c14 || Decimal 11284 || Character Ⱄ 
Hex 0x2c15 || Decimal 11285 || Character Ⱅ 
Hex 0x2c16 || Decimal 11286 || Character Ⱆ 
Hex 0x2c17 || Decimal 11287 || Character Ⱇ 
Hex 0x2c18 || Decimal 11288 || Character Ⱈ 
Hex 0x2c19 || Decimal 11289 || Character Ⱉ 
Hex 0x2c1a || Decimal 11290 || Character Ⱊ 
Hex 0x2c1b || Decimal 11291 || Character Ⱋ 
Hex 0x2c1c || Decimal 11292 || Character Ⱌ 
Hex 0x2c1d || Decimal 11293 || Character Ⱍ 
Hex 0x2c1e || Decimal 11294 || Character Ⱎ 
Hex 0x2c1f || Decimal 11295 || Character Ⱏ 
Hex 0x2c20 || Decimal 11296 || Character Ⱐ 
Hex 0x2c21 || Decimal 11297 || Character Ⱑ 
Hex 0x2c22 || Decimal 11298 || Character Ⱒ 
Hex 0x2c23 || Decimal 11299 || Character Ⱓ 
Hex 0x2c24 || Decimal 11300 || Character Ⱔ 
Hex 0x2c25 || Decimal 11301 || Character Ⱕ 
Hex 0x2c26 || Decimal 11302 || Character Ⱖ 
Hex 0x2c27 || Decimal 11303 || Character Ⱗ 
Hex 0x2c28 || Decimal 11304 || Character Ⱘ 
Hex 0x2c29 || Decimal 11305 || Character Ⱙ 
Hex 0x2c2a || Decimal 11306 || Character Ⱚ 
Hex 0x2c2b || Decimal 11307 || Character Ⱛ 
Hex 0x2c2c || Decimal 11308 || Character Ⱜ 
Hex 0x2c2d || Decimal 11309 || Character Ⱝ 
Hex 0x2c2e || Decimal 11310 || Character Ⱞ 
Hex 0x2c2f || Decimal 11311 || Character Ⱟ 
Hex 0x2c30 || Decimal 11312 || Character ⰰ 
Hex 0x2c31 || Decimal 11313 || Character ⰱ 
Hex 0x2c32 || Decimal 11314 || Character ⰲ 
Hex 0x2c33 || Decimal 11315 || Character ⰳ 
Hex 0x2c34 || Decimal 11316 || Character ⰴ 
Hex 0x2c35 || Decimal 11317 || Character ⰵ 
Hex 0x2c36 || Decimal 11318 || Character ⰶ 
Hex 0x2c37 || Decimal 11319 || Character ⰷ 
Hex 0x2c38 || Decimal 11320 || Character ⰸ 
Hex 0x2c39 || Decimal 11321 || Character ⰹ 
Hex 0x2c3a || Decimal 11322 || Character ⰺ 
Hex 0x2c3b || Decimal 11323 || Character ⰻ 
Hex 0x2c3c || Decimal 11324 || Character ⰼ 
Hex 0x2c3d || Decimal 11325 || Character ⰽ 
Hex 0x2c3e || Decimal 11326 || Character ⰾ 
Hex 0x2c3f || Decimal 11327 || Character ⰿ 
Hex 0x2c40 || Decimal 11328 || Character ⱀ 
Hex 0x2c41 || Decimal 11329 || Character ⱁ 
Hex 0x2c42 || Decimal 11330 || Character ⱂ 
Hex 0x2c43 || Decimal 11331 || Character ⱃ 
Hex 0x2c44 || Decimal 11332 || Character ⱄ 
Hex 0x2c45 || Decimal 11333 || Character ⱅ 
Hex 0x2c46 || Decimal 11334 || Character ⱆ 
Hex 0x2c47 || Decimal 11335 || Character ⱇ 
Hex 0x2c48 || Decimal 11336 || Character ⱈ 
Hex 0x2c49 || Decimal 11337 || Character ⱉ 
Hex 0x2c4a || Decimal 11338 || Character ⱊ 
Hex 0x2c4b || Decimal 11339 || Character ⱋ 
Hex 0x2c4c || Decimal 11340 || Character ⱌ 
Hex 0x2c4d || Decimal 11341 || Character ⱍ 
Hex 0x2c4e || Decimal 11342 || Character ⱎ 
Hex 0x2c4f || Decimal 11343 || Character ⱏ 
Hex 0x2c50 || Decimal 11344 || Character ⱐ 
Hex 0x2c51 || Decimal 11345 || Character ⱑ 
Hex 0x2c52 || Decimal 11346 || Character ⱒ 
Hex 0x2c53 || Decimal 11347 || Character ⱓ 
Hex 0x2c54 || Decimal 11348 || Character ⱔ 
Hex 0x2c55 || Decimal 11349 || Character ⱕ 
Hex 0x2c56 || Decimal 11350 || Character ⱖ 
Hex 0x2c57 || Decimal 11351 || Character ⱗ 
Hex 0x2c58 || Decimal 11352 || Character ⱘ 
Hex 0x2c59 || Decimal 11353 || Character ⱙ 
Hex 0x2c5a || Decimal 11354 || Character ⱚ 
Hex 0x2c5b || Decimal 11355 || Character ⱛ 
Hex 0x2c5c || Decimal 11356 || Character ⱜ 
Hex 0x2c5d || Decimal 11357 || Character ⱝ 
Hex 0x2c5e || Decimal 11358 || Character ⱞ 
Hex 0x2c5f || Decimal 11359 || Character ⱟ 
