Hex 0x2c60 || Decimal 11360 || Character Ⱡ 
Hex 0x2c61 || Decimal 11361 || Character ⱡ 
Hex 0x2c62 || Decimal 11362 || Character Ɫ 
Hex 0x2c63 || Decimal 11363 || Character Ᵽ 
Hex 0x2c64 || Decimal 11364 || Character Ɽ 
Hex 0x2c65 || Decimal 11365 || Character ⱥ 
Hex 0x2c66 || Decimal 11366 || Character ⱦ 
Hex 0x2c67 || Decimal 11367 || Character Ⱨ 
Hex 0x2c68 || Decimal 11368 || Character ⱨ 
Hex 0x2c69 || Decimal 11369 || Character Ⱪ 
Hex 0x2c6a || Decimal 11370 || Character ⱪ 
Hex 0x2c6b || Decimal 11371 || Character Ⱬ 
Hex 0x2c6c || Decimal 11372 || Character ⱬ 
Hex 0x2c6d || Decimal 11373 || Character Ɑ 
Hex 0x2c6e || Decimal 11374 || Character Ɱ 
Hex 0x2c6f || Decimal 11375 || Character Ɐ 
Hex 0x2c70 || Decimal 11376 || Character Ɒ 
Hex 0x2c71 || Decimal 11377 || Character ⱱ 
Hex 0x2c72 || Decimal 11378 || Character Ⱳ 
Hex 0x2c73 || Decimal 11379 || Character ⱳ 
Hex 0x2c74 || Decimal 11380 || Character ⱴ 
Hex 0x2c75 || Decimal 11381 || Character Ⱶ 
Hex 0x2c76 || Decimal 11382 || Character ⱶ 
Hex 0x2c77 || Decimal 11383 || Character ⱷ 
Hex 0x2c78 || Decimal 11384 || Character ⱸ 
Hex 0x2c79 || Decimal 11385 || Character ⱹ 
Hex 0x2c7a || Decimal 11386 || Character ⱺ 
Hex 0x2c7b || Decimal 11387 || Character ⱻ 
Hex 0x2c7c || Decimal 11388 || Character ⱼ 
Hex 0x2c7d || Decimal 11389 || Character ⱽ 
Hex 0x2c7e || Decimal 11390 || Character Ȿ 
Hex 0x2c7f || Decimal 11391 || Character Ɀ 
