Hex 0x2c80 || Decimal 11392 || Character Ⲁ 
Hex 0x2c81 || Decimal 11393 || Character ⲁ 
Hex 0x2c82 || Decimal 11394 || Character Ⲃ 
Hex 0x2c83 || Decimal 11395 || Character ⲃ 
Hex 0x2c84 || Decimal 11396 || Character Ⲅ 
Hex 0x2c85 || Decimal 11397 || Character ⲅ 
Hex 0x2c86 || Decimal 11398 || Character Ⲇ 
Hex 0x2c87 || Decimal 11399 || Character ⲇ 
Hex 0x2c88 || Decimal 11400 || Character Ⲉ 
Hex 0x2c89 || Decimal 11401 || Character ⲉ 
Hex 0x2c8a || Decimal 11402 || Character Ⲋ 
Hex 0x2c8b || Decimal 11403 || Character ⲋ 
Hex 0x2c8c || Decimal 11404 || Character Ⲍ 
Hex 0x2c8d || Decimal 11405 || Character ⲍ 
Hex 0x2c8e || Decimal 11406 || Character Ⲏ 
Hex 0x2c8f || Decimal 11407 || Character ⲏ 
Hex 0x2c90 || Decimal 11408 || Character Ⲑ 
Hex 0x2c91 || Decimal 11409 || Character ⲑ 
Hex 0x2c92 || Decimal 11410 || Character Ⲓ 
Hex 0x2c93 || Decimal 11411 || Character ⲓ 
Hex 0x2c94 || Decimal 11412 || Character Ⲕ 
Hex 0x2c95 || Decimal 11413 || Character ⲕ 
Hex 0x2c96 || Decimal 11414 || Character Ⲗ 
Hex 0x2c97 || Decimal 11415 || Character ⲗ 
Hex 0x2c98 || Decimal 11416 || Character Ⲙ 
Hex 0x2c99 || Decimal 11417 || Character ⲙ 
Hex 0x2c9a || Decimal 11418 || Character Ⲛ 
Hex 0x2c9b || Decimal 11419 || Character ⲛ 
Hex 0x2c9c || Decimal 11420 || Character Ⲝ 
Hex 0x2c9d || Decimal 11421 || Character ⲝ 
Hex 0x2c9e || Decimal 11422 || Character Ⲟ 
Hex 0x2c9f || Decimal 11423 || Character ⲟ 
Hex 0x2ca0 || Decimal 11424 || Character Ⲡ 
Hex 0x2ca1 || Decimal 11425 || Character ⲡ 
Hex 0x2ca2 || Decimal 11426 || Character Ⲣ 
Hex 0x2ca3 || Decimal 11427 || Character ⲣ 
Hex 0x2ca4 || Decimal 11428 || Character Ⲥ 
Hex 0x2ca5 || Decimal 11429 || Character ⲥ 
Hex 0x2ca6 || Decimal 11430 || Character Ⲧ 
Hex 0x2ca7 || Decimal 11431 || Character ⲧ 
Hex 0x2ca8 || Decimal 11432 || Character Ⲩ 
Hex 0x2ca9 || Decimal 11433 || Character ⲩ 
Hex 0x2caa || Decimal 11434 || Character Ⲫ 
Hex 0x2cab || Decimal 11435 || Character ⲫ 
Hex 0x2cac || Decimal 11436 || Character Ⲭ 
Hex 0x2cad || Decimal 11437 || Character ⲭ 
Hex 0x2cae || Decimal 11438 || Character Ⲯ 
Hex 0x2caf || Decimal 11439 || Character ⲯ 
Hex 0x2cb0 || Decimal 11440 || Character Ⲱ 
Hex 0x2cb1 || Decimal 11441 || Character ⲱ 
Hex 0x2cb2 || Decimal 11442 || Character Ⲳ 
Hex 0x2cb3 || Decimal 11443 || Character ⲳ 
Hex 0x2cb4 || Decimal 11444 || Character Ⲵ 
Hex 0x2cb5 || Decimal 11445 || Character ⲵ 
Hex 0x2cb6 || Decimal 11446 || Character Ⲷ 
Hex 0x2cb7 || Decimal 11447 || Character ⲷ 
Hex 0x2cb8 || Decimal 11448 || Character Ⲹ 
Hex 0x2cb9 || Decimal 11449 || Character ⲹ 
Hex 0x2cba || Decimal 11450 || Character Ⲻ 
Hex 0x2cbb || Decimal 11451 || Character ⲻ 
Hex 0x2cbc || Decimal 11452 || Character Ⲽ 
Hex 0x2cbd || Decimal 11453 || Character ⲽ 
Hex 0x2cbe || Decimal 11454 || Character Ⲿ 
Hex 0x2cbf || Decimal 11455 || Character ⲿ 
Hex 0x2cc0 || Decimal 11456 || Character Ⳁ 
Hex 0x2cc1 || Decimal 11457 || Character ⳁ 
Hex 0x2cc2 || Decimal 11458 || Character Ⳃ 
Hex 0x2cc3 || Decimal 11459 || Character ⳃ 
Hex 0x2cc4 || Decimal 11460 || Character Ⳅ 
Hex 0x2cc5 || Decimal 11461 || Character ⳅ 
Hex 0x2cc6 || Decimal 11462 || Character Ⳇ 
Hex 0x2cc7 || Decimal 11463 || Character ⳇ 
Hex 0x2cc8 || Decimal 11464 || Character Ⳉ 
Hex 0x2cc9 || Decimal 11465 || Character ⳉ 
Hex 0x2cca || Decimal 11466 || Character Ⳋ 
Hex 0x2ccb || Decimal 11467 || Character ⳋ 
Hex 0x2ccc || Decimal 11468 || Character Ⳍ 
Hex 0x2ccd || Decimal 11469 || Character ⳍ 
Hex 0x2cce || Decimal 11470 || Character Ⳏ 
Hex 0x2ccf || Decimal 11471 || Character ⳏ 
Hex 0x2cd0 || Decimal 11472 || Character Ⳑ 
Hex 0x2cd1 || Decimal 11473 || Character ⳑ 
Hex 0x2cd2 || Decimal 11474 || Character Ⳓ 
Hex 0x2cd3 || Decimal 11475 || Character ⳓ 
Hex 0x2cd4 || Decimal 11476 || Character Ⳕ 
Hex 0x2cd5 || Decimal 11477 || Character ⳕ 
Hex 0x2cd6 || Decimal 11478 || Character Ⳗ 
Hex 0x2cd7 || Decimal 11479 || Character ⳗ 
Hex 0x2cd8 || Decimal 11480 || Character Ⳙ 
Hex 0x2cd9 || Decimal 11481 || Character ⳙ 
Hex 0x2cda || Decimal 11482 || Character Ⳛ 
Hex 0x2cdb || Decimal 11483 || Character ⳛ 
Hex 0x2cdc || Decimal 11484 || Character Ⳝ 
Hex 0x2cdd || Decimal 11485 || Character ⳝ 
Hex 0x2cde || Decimal 11486 || Character Ⳟ 
Hex 0x2cdf || Decimal 11487 || Character ⳟ 
Hex 0x2ce0 || Decimal 11488 || Character Ⳡ 
Hex 0x2ce1 || Decimal 11489 || Character ⳡ 
Hex 0x2ce2 || Decimal 11490 || Character Ⳣ 
Hex 0x2ce3 || Decimal 11491 || Character ⳣ 
Hex 0x2ce4 || Decimal 11492 || Character ⳤ 
Hex 0x2ce5 || Decimal 11493 || Character ⳥ 
Hex 0x2ce6 || Decimal 11494 || Character ⳦ 
Hex 0x2ce7 || Decimal 11495 || Character ⳧ 
Hex 0x2ce8 || Decimal 11496 || Character ⳨ 
Hex 0x2ce9 || Decimal 11497 || Character ⳩ 
Hex 0x2cea || Decimal 11498 || Character ⳪ 
Hex 0x2ceb || Decimal 11499 || Character Ⳬ 
Hex 0x2cec || Decimal 11500 || Character ⳬ 
Hex 0x2ced || Decimal 11501 || Character Ⳮ 
Hex 0x2cee || Decimal 11502 || Character ⳮ 
Hex 0x2cef || Decimal 11503 || Character ⳯ 
Hex 0x2cf0 || Decimal 11504 || Character ⳰ 
Hex 0x2cf1 || Decimal 11505 || Character ⳱ 
Hex 0x2cf2 || Decimal 11506 || Character Ⳳ 
Hex 0x2cf3 || Decimal 11507 || Character ⳳ 
Hex 0x2cf4 || Decimal 11508 || Character ⳴ 
Hex 0x2cf5 || Decimal 11509 || Character ⳵ 
Hex 0x2cf6 || Decimal 11510 || Character ⳶ 
Hex 0x2cf7 || Decimal 11511 || Character ⳷ 
Hex 0x2cf8 || Decimal 11512 || Character ⳸ 
Hex 0x2cf9 || Decimal 11513 || Character ⳹ 
Hex 0x2cfa || Decimal 11514 || Character ⳺ 
Hex 0x2cfb || Decimal 11515 || Character ⳻ 
Hex 0x2cfc || Decimal 11516 || Character ⳼ 
Hex 0x2cfd || Decimal 11517 || Character ⳽ 
Hex 0x2cfe || Decimal 11518 || Character ⳾ 
Hex 0x2cff || Decimal 11519 || Character ⳿ 
