Hex 0x2d00 || Decimal 11520 || Character ⴀ 
Hex 0x2d01 || Decimal 11521 || Character ⴁ 
Hex 0x2d02 || Decimal 11522 || Character ⴂ 
Hex 0x2d03 || Decimal 11523 || Character ⴃ 
Hex 0x2d04 || Decimal 11524 || Character ⴄ 
Hex 0x2d05 || Decimal 11525 || Character ⴅ 
Hex 0x2d06 || Decimal 11526 || Character ⴆ 
Hex 0x2d07 || Decimal 11527 || Character ⴇ 
Hex 0x2d08 || Decimal 11528 || Character ⴈ 
Hex 0x2d09 || Decimal 11529 || Character ⴉ 
Hex 0x2d0a || Decimal 11530 || Character ⴊ 
Hex 0x2d0b || Decimal 11531 || Character ⴋ 
Hex 0x2d0c || Decimal 11532 || Character ⴌ 
Hex 0x2d0d || Decimal 11533 || Character ⴍ 
Hex 0x2d0e || Decimal 11534 || Character ⴎ 
Hex 0x2d0f || Decimal 11535 || Character ⴏ 
Hex 0x2d10 || Decimal 11536 || Character ⴐ 
Hex 0x2d11 || Decimal 11537 || Character ⴑ 
Hex 0x2d12 || Decimal 11538 || Character ⴒ 
Hex 0x2d13 || Decimal 11539 || Character ⴓ 
Hex 0x2d14 || Decimal 11540 || Character ⴔ 
Hex 0x2d15 || Decimal 11541 || Character ⴕ 
Hex 0x2d16 || Decimal 11542 || Character ⴖ 
Hex 0x2d17 || Decimal 11543 || Character ⴗ 
Hex 0x2d18 || Decimal 11544 || Character ⴘ 
Hex 0x2d19 || Decimal 11545 || Character ⴙ 
Hex 0x2d1a || Decimal 11546 || Character ⴚ 
Hex 0x2d1b || Decimal 11547 || Character ⴛ 
Hex 0x2d1c || Decimal 11548 || Character ⴜ 
Hex 0x2d1d || Decimal 11549 || Character ⴝ 
Hex 0x2d1e || Decimal 11550 || Character ⴞ 
Hex 0x2d1f || Decimal 11551 || Character ⴟ 
Hex 0x2d20 || Decimal 11552 || Character ⴠ 
Hex 0x2d21 || Decimal 11553 || Character ⴡ 
Hex 0x2d22 || Decimal 11554 || Character ⴢ 
Hex 0x2d23 || Decimal 11555 || Character ⴣ 
Hex 0x2d24 || Decimal 11556 || Character ⴤ 
Hex 0x2d25 || Decimal 11557 || Character ⴥ 
Hex 0x2d26 || Decimal 11558 || Character ⴦ 
Hex 0x2d27 || Decimal 11559 || Character ⴧ 
Hex 0x2d28 || Decimal 11560 || Character ⴨ 
Hex 0x2d29 || Decimal 11561 || Character ⴩ 
Hex 0x2d2a || Decimal 11562 || Character ⴪ 
Hex 0x2d2b || Decimal 11563 || Character ⴫ 
Hex 0x2d2c || Decimal 11564 || Character ⴬ 
Hex 0x2d2d || Decimal 11565 || Character ⴭ 
Hex 0x2d2e || Decimal 11566 || Character ⴮ 
Hex 0x2d2f || Decimal 11567 || Character ⴯ 
