Hex 0x2d30 || Decimal 11568 || Character ⴰ 
Hex 0x2d31 || Decimal 11569 || Character ⴱ 
Hex 0x2d32 || Decimal 11570 || Character ⴲ 
Hex 0x2d33 || Decimal 11571 || Character ⴳ 
Hex 0x2d34 || Decimal 11572 || Character ⴴ 
Hex 0x2d35 || Decimal 11573 || Character ⴵ 
Hex 0x2d36 || Decimal 11574 || Character ⴶ 
Hex 0x2d37 || Decimal 11575 || Character ⴷ 
Hex 0x2d38 || Decimal 11576 || Character ⴸ 
Hex 0x2d39 || Decimal 11577 || Character ⴹ 
Hex 0x2d3a || Decimal 11578 || Character ⴺ 
Hex 0x2d3b || Decimal 11579 || Character ⴻ 
Hex 0x2d3c || Decimal 11580 || Character ⴼ 
Hex 0x2d3d || Decimal 11581 || Character ⴽ 
Hex 0x2d3e || Decimal 11582 || Character ⴾ 
Hex 0x2d3f || Decimal 11583 || Character ⴿ 
Hex 0x2d40 || Decimal 11584 || Character ⵀ 
Hex 0x2d41 || Decimal 11585 || Character ⵁ 
Hex 0x2d42 || Decimal 11586 || Character ⵂ 
Hex 0x2d43 || Decimal 11587 || Character ⵃ 
Hex 0x2d44 || Decimal 11588 || Character ⵄ 
Hex 0x2d45 || Decimal 11589 || Character ⵅ 
Hex 0x2d46 || Decimal 11590 || Character ⵆ 
Hex 0x2d47 || Decimal 11591 || Character ⵇ 
Hex 0x2d48 || Decimal 11592 || Character ⵈ 
Hex 0x2d49 || Decimal 11593 || Character ⵉ 
Hex 0x2d4a || Decimal 11594 || Character ⵊ 
Hex 0x2d4b || Decimal 11595 || Character ⵋ 
Hex 0x2d4c || Decimal 11596 || Character ⵌ 
Hex 0x2d4d || Decimal 11597 || Character ⵍ 
Hex 0x2d4e || Decimal 11598 || Character ⵎ 
Hex 0x2d4f || Decimal 11599 || Character ⵏ 
Hex 0x2d50 || Decimal 11600 || Character ⵐ 
Hex 0x2d51 || Decimal 11601 || Character ⵑ 
Hex 0x2d52 || Decimal 11602 || Character ⵒ 
Hex 0x2d53 || Decimal 11603 || Character ⵓ 
Hex 0x2d54 || Decimal 11604 || Character ⵔ 
Hex 0x2d55 || Decimal 11605 || Character ⵕ 
Hex 0x2d56 || Decimal 11606 || Character ⵖ 
Hex 0x2d57 || Decimal 11607 || Character ⵗ 
Hex 0x2d58 || Decimal 11608 || Character ⵘ 
Hex 0x2d59 || Decimal 11609 || Character ⵙ 
Hex 0x2d5a || Decimal 11610 || Character ⵚ 
Hex 0x2d5b || Decimal 11611 || Character ⵛ 
Hex 0x2d5c || Decimal 11612 || Character ⵜ 
Hex 0x2d5d || Decimal 11613 || Character ⵝ 
Hex 0x2d5e || Decimal 11614 || Character ⵞ 
Hex 0x2d5f || Decimal 11615 || Character ⵟ 
Hex 0x2d60 || Decimal 11616 || Character ⵠ 
Hex 0x2d61 || Decimal 11617 || Character ⵡ 
Hex 0x2d62 || Decimal 11618 || Character ⵢ 
Hex 0x2d63 || Decimal 11619 || Character ⵣ 
Hex 0x2d64 || Decimal 11620 || Character ⵤ 
Hex 0x2d65 || Decimal 11621 || Character ⵥ 
Hex 0x2d66 || Decimal 11622 || Character ⵦ 
Hex 0x2d67 || Decimal 11623 || Character ⵧ 
Hex 0x2d68 || Decimal 11624 || Character ⵨ 
Hex 0x2d69 || Decimal 11625 || Character ⵩ 
Hex 0x2d6a || Decimal 11626 || Character ⵪ 
Hex 0x2d6b || Decimal 11627 || Character ⵫ 
Hex 0x2d6c || Decimal 11628 || Character ⵬ 
Hex 0x2d6d || Decimal 11629 || Character ⵭ 
Hex 0x2d6e || Decimal 11630 || Character ⵮ 
Hex 0x2d6f || Decimal 11631 || Character ⵯ 
Hex 0x2d70 || Decimal 11632 || Character ⵰ 
Hex 0x2d71 || Decimal 11633 || Character ⵱ 
Hex 0x2d72 || Decimal 11634 || Character ⵲ 
Hex 0x2d73 || Decimal 11635 || Character ⵳ 
Hex 0x2d74 || Decimal 11636 || Character ⵴ 
Hex 0x2d75 || Decimal 11637 || Character ⵵ 
Hex 0x2d76 || Decimal 11638 || Character ⵶ 
Hex 0x2d77 || Decimal 11639 || Character ⵷ 
Hex 0x2d78 || Decimal 11640 || Character ⵸ 
Hex 0x2d79 || Decimal 11641 || Character ⵹ 
Hex 0x2d7a || Decimal 11642 || Character ⵺ 
Hex 0x2d7b || Decimal 11643 || Character ⵻ 
Hex 0x2d7c || Decimal 11644 || Character ⵼ 
Hex 0x2d7d || Decimal 11645 || Character ⵽ 
Hex 0x2d7e || Decimal 11646 || Character ⵾ 
Hex 0x2d7f || Decimal 11647 || Character ⵿ 
