Hex 0x2d80 || Decimal 11648 || Character ⶀ 
Hex 0x2d81 || Decimal 11649 || Character ⶁ 
Hex 0x2d82 || Decimal 11650 || Character ⶂ 
Hex 0x2d83 || Decimal 11651 || Character ⶃ 
Hex 0x2d84 || Decimal 11652 || Character ⶄ 
Hex 0x2d85 || Decimal 11653 || Character ⶅ 
Hex 0x2d86 || Decimal 11654 || Character ⶆ 
Hex 0x2d87 || Decimal 11655 || Character ⶇ 
Hex 0x2d88 || Decimal 11656 || Character ⶈ 
Hex 0x2d89 || Decimal 11657 || Character ⶉ 
Hex 0x2d8a || Decimal 11658 || Character ⶊ 
Hex 0x2d8b || Decimal 11659 || Character ⶋ 
Hex 0x2d8c || Decimal 11660 || Character ⶌ 
Hex 0x2d8d || Decimal 11661 || Character ⶍ 
Hex 0x2d8e || Decimal 11662 || Character ⶎ 
Hex 0x2d8f || Decimal 11663 || Character ⶏ 
Hex 0x2d90 || Decimal 11664 || Character ⶐ 
Hex 0x2d91 || Decimal 11665 || Character ⶑ 
Hex 0x2d92 || Decimal 11666 || Character ⶒ 
Hex 0x2d93 || Decimal 11667 || Character ⶓ 
Hex 0x2d94 || Decimal 11668 || Character ⶔ 
Hex 0x2d95 || Decimal 11669 || Character ⶕ 
Hex 0x2d96 || Decimal 11670 || Character ⶖ 
Hex 0x2d97 || Decimal 11671 || Character ⶗ 
Hex 0x2d98 || Decimal 11672 || Character ⶘ 
Hex 0x2d99 || Decimal 11673 || Character ⶙ 
Hex 0x2d9a || Decimal 11674 || Character ⶚ 
Hex 0x2d9b || Decimal 11675 || Character ⶛ 
Hex 0x2d9c || Decimal 11676 || Character ⶜ 
Hex 0x2d9d || Decimal 11677 || Character ⶝ 
Hex 0x2d9e || Decimal 11678 || Character ⶞ 
Hex 0x2d9f || Decimal 11679 || Character ⶟ 
Hex 0x2da0 || Decimal 11680 || Character ⶠ 
Hex 0x2da1 || Decimal 11681 || Character ⶡ 
Hex 0x2da2 || Decimal 11682 || Character ⶢ 
Hex 0x2da3 || Decimal 11683 || Character ⶣ 
Hex 0x2da4 || Decimal 11684 || Character ⶤ 
Hex 0x2da5 || Decimal 11685 || Character ⶥ 
Hex 0x2da6 || Decimal 11686 || Character ⶦ 
Hex 0x2da7 || Decimal 11687 || Character ⶧ 
Hex 0x2da8 || Decimal 11688 || Character ⶨ 
Hex 0x2da9 || Decimal 11689 || Character ⶩ 
Hex 0x2daa || Decimal 11690 || Character ⶪ 
Hex 0x2dab || Decimal 11691 || Character ⶫ 
Hex 0x2dac || Decimal 11692 || Character ⶬ 
Hex 0x2dad || Decimal 11693 || Character ⶭ 
Hex 0x2dae || Decimal 11694 || Character ⶮ 
Hex 0x2daf || Decimal 11695 || Character ⶯ 
Hex 0x2db0 || Decimal 11696 || Character ⶰ 
Hex 0x2db1 || Decimal 11697 || Character ⶱ 
Hex 0x2db2 || Decimal 11698 || Character ⶲ 
Hex 0x2db3 || Decimal 11699 || Character ⶳ 
Hex 0x2db4 || Decimal 11700 || Character ⶴ 
Hex 0x2db5 || Decimal 11701 || Character ⶵ 
Hex 0x2db6 || Decimal 11702 || Character ⶶ 
Hex 0x2db7 || Decimal 11703 || Character ⶷ 
Hex 0x2db8 || Decimal 11704 || Character ⶸ 
Hex 0x2db9 || Decimal 11705 || Character ⶹ 
Hex 0x2dba || Decimal 11706 || Character ⶺ 
Hex 0x2dbb || Decimal 11707 || Character ⶻ 
Hex 0x2dbc || Decimal 11708 || Character ⶼ 
Hex 0x2dbd || Decimal 11709 || Character ⶽ 
Hex 0x2dbe || Decimal 11710 || Character ⶾ 
Hex 0x2dbf || Decimal 11711 || Character ⶿ 
Hex 0x2dc0 || Decimal 11712 || Character ⷀ 
Hex 0x2dc1 || Decimal 11713 || Character ⷁ 
Hex 0x2dc2 || Decimal 11714 || Character ⷂ 
Hex 0x2dc3 || Decimal 11715 || Character ⷃ 
Hex 0x2dc4 || Decimal 11716 || Character ⷄ 
Hex 0x2dc5 || Decimal 11717 || Character ⷅ 
Hex 0x2dc6 || Decimal 11718 || Character ⷆ 
Hex 0x2dc7 || Decimal 11719 || Character ⷇ 
Hex 0x2dc8 || Decimal 11720 || Character ⷈ 
Hex 0x2dc9 || Decimal 11721 || Character ⷉ 
Hex 0x2dca || Decimal 11722 || Character ⷊ 
Hex 0x2dcb || Decimal 11723 || Character ⷋ 
Hex 0x2dcc || Decimal 11724 || Character ⷌ 
Hex 0x2dcd || Decimal 11725 || Character ⷍ 
Hex 0x2dce || Decimal 11726 || Character ⷎ 
Hex 0x2dcf || Decimal 11727 || Character ⷏ 
Hex 0x2dd0 || Decimal 11728 || Character ⷐ 
Hex 0x2dd1 || Decimal 11729 || Character ⷑ 
Hex 0x2dd2 || Decimal 11730 || Character ⷒ 
Hex 0x2dd3 || Decimal 11731 || Character ⷓ 
Hex 0x2dd4 || Decimal 11732 || Character ⷔ 
Hex 0x2dd5 || Decimal 11733 || Character ⷕ 
Hex 0x2dd6 || Decimal 11734 || Character ⷖ 
Hex 0x2dd7 || Decimal 11735 || Character ⷗ 
Hex 0x2dd8 || Decimal 11736 || Character ⷘ 
Hex 0x2dd9 || Decimal 11737 || Character ⷙ 
Hex 0x2dda || Decimal 11738 || Character ⷚ 
Hex 0x2ddb || Decimal 11739 || Character ⷛ 
Hex 0x2ddc || Decimal 11740 || Character ⷜ 
Hex 0x2ddd || Decimal 11741 || Character ⷝ 
Hex 0x2dde || Decimal 11742 || Character ⷞ 
Hex 0x2ddf || Decimal 11743 || Character ⷟ 
