Hex 0x2de0 || Decimal 11744 || Character ⷠ 
Hex 0x2de1 || Decimal 11745 || Character ⷡ 
Hex 0x2de2 || Decimal 11746 || Character ⷢ 
Hex 0x2de3 || Decimal 11747 || Character ⷣ 
Hex 0x2de4 || Decimal 11748 || Character ⷤ 
Hex 0x2de5 || Decimal 11749 || Character ⷥ 
Hex 0x2de6 || Decimal 11750 || Character ⷦ 
Hex 0x2de7 || Decimal 11751 || Character ⷧ 
Hex 0x2de8 || Decimal 11752 || Character ⷨ 
Hex 0x2de9 || Decimal 11753 || Character ⷩ 
Hex 0x2dea || Decimal 11754 || Character ⷪ 
Hex 0x2deb || Decimal 11755 || Character ⷫ 
Hex 0x2dec || Decimal 11756 || Character ⷬ 
Hex 0x2ded || Decimal 11757 || Character ⷭ 
Hex 0x2dee || Decimal 11758 || Character ⷮ 
Hex 0x2def || Decimal 11759 || Character ⷯ 
Hex 0x2df0 || Decimal 11760 || Character ⷰ 
Hex 0x2df1 || Decimal 11761 || Character ⷱ 
Hex 0x2df2 || Decimal 11762 || Character ⷲ 
Hex 0x2df3 || Decimal 11763 || Character ⷳ 
Hex 0x2df4 || Decimal 11764 || Character ⷴ 
Hex 0x2df5 || Decimal 11765 || Character ⷵ 
Hex 0x2df6 || Decimal 11766 || Character ⷶ 
Hex 0x2df7 || Decimal 11767 || Character ⷷ 
Hex 0x2df8 || Decimal 11768 || Character ⷸ 
Hex 0x2df9 || Decimal 11769 || Character ⷹ 
Hex 0x2dfa || Decimal 11770 || Character ⷺ 
Hex 0x2dfb || Decimal 11771 || Character ⷻ 
Hex 0x2dfc || Decimal 11772 || Character ⷼ 
Hex 0x2dfd || Decimal 11773 || Character ⷽ 
Hex 0x2dfe || Decimal 11774 || Character ⷾ 
Hex 0x2dff || Decimal 11775 || Character ⷿ 
