Hex 0x2e00 || Decimal 11776 || Character ⸀ 
Hex 0x2e01 || Decimal 11777 || Character ⸁ 
Hex 0x2e02 || Decimal 11778 || Character ⸂ 
Hex 0x2e03 || Decimal 11779 || Character ⸃ 
Hex 0x2e04 || Decimal 11780 || Character ⸄ 
Hex 0x2e05 || Decimal 11781 || Character ⸅ 
Hex 0x2e06 || Decimal 11782 || Character ⸆ 
Hex 0x2e07 || Decimal 11783 || Character ⸇ 
Hex 0x2e08 || Decimal 11784 || Character ⸈ 
Hex 0x2e09 || Decimal 11785 || Character ⸉ 
Hex 0x2e0a || Decimal 11786 || Character ⸊ 
Hex 0x2e0b || Decimal 11787 || Character ⸋ 
Hex 0x2e0c || Decimal 11788 || Character ⸌ 
Hex 0x2e0d || Decimal 11789 || Character ⸍ 
Hex 0x2e0e || Decimal 11790 || Character ⸎ 
Hex 0x2e0f || Decimal 11791 || Character ⸏ 
Hex 0x2e10 || Decimal 11792 || Character ⸐ 
Hex 0x2e11 || Decimal 11793 || Character ⸑ 
Hex 0x2e12 || Decimal 11794 || Character ⸒ 
Hex 0x2e13 || Decimal 11795 || Character ⸓ 
Hex 0x2e14 || Decimal 11796 || Character ⸔ 
Hex 0x2e15 || Decimal 11797 || Character ⸕ 
Hex 0x2e16 || Decimal 11798 || Character ⸖ 
Hex 0x2e17 || Decimal 11799 || Character ⸗ 
Hex 0x2e18 || Decimal 11800 || Character ⸘ 
Hex 0x2e19 || Decimal 11801 || Character ⸙ 
Hex 0x2e1a || Decimal 11802 || Character ⸚ 
Hex 0x2e1b || Decimal 11803 || Character ⸛ 
Hex 0x2e1c || Decimal 11804 || Character ⸜ 
Hex 0x2e1d || Decimal 11805 || Character ⸝ 
Hex 0x2e1e || Decimal 11806 || Character ⸞ 
Hex 0x2e1f || Decimal 11807 || Character ⸟ 
Hex 0x2e20 || Decimal 11808 || Character ⸠ 
Hex 0x2e21 || Decimal 11809 || Character ⸡ 
Hex 0x2e22 || Decimal 11810 || Character ⸢ 
Hex 0x2e23 || Decimal 11811 || Character ⸣ 
Hex 0x2e24 || Decimal 11812 || Character ⸤ 
Hex 0x2e25 || Decimal 11813 || Character ⸥ 
Hex 0x2e26 || Decimal 11814 || Character ⸦ 
Hex 0x2e27 || Decimal 11815 || Character ⸧ 
Hex 0x2e28 || Decimal 11816 || Character ⸨ 
Hex 0x2e29 || Decimal 11817 || Character ⸩ 
Hex 0x2e2a || Decimal 11818 || Character ⸪ 
Hex 0x2e2b || Decimal 11819 || Character ⸫ 
Hex 0x2e2c || Decimal 11820 || Character ⸬ 
Hex 0x2e2d || Decimal 11821 || Character ⸭ 
Hex 0x2e2e || Decimal 11822 || Character ⸮ 
Hex 0x2e2f || Decimal 11823 || Character ⸯ 
Hex 0x2e30 || Decimal 11824 || Character ⸰ 
Hex 0x2e31 || Decimal 11825 || Character ⸱ 
Hex 0x2e32 || Decimal 11826 || Character ⸲ 
Hex 0x2e33 || Decimal 11827 || Character ⸳ 
Hex 0x2e34 || Decimal 11828 || Character ⸴ 
Hex 0x2e35 || Decimal 11829 || Character ⸵ 
Hex 0x2e36 || Decimal 11830 || Character ⸶ 
Hex 0x2e37 || Decimal 11831 || Character ⸷ 
Hex 0x2e38 || Decimal 11832 || Character ⸸ 
Hex 0x2e39 || Decimal 11833 || Character ⸹ 
Hex 0x2e3a || Decimal 11834 || Character ⸺ 
Hex 0x2e3b || Decimal 11835 || Character ⸻ 
Hex 0x2e3c || Decimal 11836 || Character ⸼ 
Hex 0x2e3d || Decimal 11837 || Character ⸽ 
Hex 0x2e3e || Decimal 11838 || Character ⸾ 
Hex 0x2e3f || Decimal 11839 || Character ⸿ 
Hex 0x2e40 || Decimal 11840 || Character ⹀ 
Hex 0x2e41 || Decimal 11841 || Character ⹁ 
Hex 0x2e42 || Decimal 11842 || Character ⹂ 
Hex 0x2e43 || Decimal 11843 || Character ⹃ 
Hex 0x2e44 || Decimal 11844 || Character ⹄ 
Hex 0x2e45 || Decimal 11845 || Character ⹅ 
Hex 0x2e46 || Decimal 11846 || Character ⹆ 
Hex 0x2e47 || Decimal 11847 || Character ⹇ 
Hex 0x2e48 || Decimal 11848 || Character ⹈ 
Hex 0x2e49 || Decimal 11849 || Character ⹉ 
Hex 0x2e4a || Decimal 11850 || Character ⹊ 
Hex 0x2e4b || Decimal 11851 || Character ⹋ 
Hex 0x2e4c || Decimal 11852 || Character ⹌ 
Hex 0x2e4d || Decimal 11853 || Character ⹍ 
Hex 0x2e4e || Decimal 11854 || Character ⹎ 
Hex 0x2e4f || Decimal 11855 || Character ⹏ 
Hex 0x2e50 || Decimal 11856 || Character ⹐ 
Hex 0x2e51 || Decimal 11857 || Character ⹑ 
Hex 0x2e52 || Decimal 11858 || Character ⹒ 
Hex 0x2e53 || Decimal 11859 || Character ⹓ 
Hex 0x2e54 || Decimal 11860 || Character ⹔ 
Hex 0x2e55 || Decimal 11861 || Character ⹕ 
Hex 0x2e56 || Decimal 11862 || Character ⹖ 
Hex 0x2e57 || Decimal 11863 || Character ⹗ 
Hex 0x2e58 || Decimal 11864 || Character ⹘ 
Hex 0x2e59 || Decimal 11865 || Character ⹙ 
Hex 0x2e5a || Decimal 11866 || Character ⹚ 
Hex 0x2e5b || Decimal 11867 || Character ⹛ 
Hex 0x2e5c || Decimal 11868 || Character ⹜ 
Hex 0x2e5d || Decimal 11869 || Character ⹝ 
Hex 0x2e5e || Decimal 11870 || Character ⹞ 
Hex 0x2e5f || Decimal 11871 || Character ⹟ 
Hex 0x2e60 || Decimal 11872 || Character ⹠ 
Hex 0x2e61 || Decimal 11873 || Character ⹡ 
Hex 0x2e62 || Decimal 11874 || Character ⹢ 
Hex 0x2e63 || Decimal 11875 || Character ⹣ 
Hex 0x2e64 || Decimal 11876 || Character ⹤ 
Hex 0x2e65 || Decimal 11877 || Character ⹥ 
Hex 0x2e66 || Decimal 11878 || Character ⹦ 
Hex 0x2e67 || Decimal 11879 || Character ⹧ 
Hex 0x2e68 || Decimal 11880 || Character ⹨ 
Hex 0x2e69 || Decimal 11881 || Character ⹩ 
Hex 0x2e6a || Decimal 11882 || Character ⹪ 
Hex 0x2e6b || Decimal 11883 || Character ⹫ 
Hex 0x2e6c || Decimal 11884 || Character ⹬ 
Hex 0x2e6d || Decimal 11885 || Character ⹭ 
Hex 0x2e6e || Decimal 11886 || Character ⹮ 
Hex 0x2e6f || Decimal 11887 || Character ⹯ 
Hex 0x2e70 || Decimal 11888 || Character ⹰ 
Hex 0x2e71 || Decimal 11889 || Character ⹱ 
Hex 0x2e72 || Decimal 11890 || Character ⹲ 
Hex 0x2e73 || Decimal 11891 || Character ⹳ 
Hex 0x2e74 || Decimal 11892 || Character ⹴ 
Hex 0x2e75 || Decimal 11893 || Character ⹵ 
Hex 0x2e76 || Decimal 11894 || Character ⹶ 
Hex 0x2e77 || Decimal 11895 || Character ⹷ 
Hex 0x2e78 || Decimal 11896 || Character ⹸ 
Hex 0x2e79 || Decimal 11897 || Character ⹹ 
Hex 0x2e7a || Decimal 11898 || Character ⹺ 
Hex 0x2e7b || Decimal 11899 || Character ⹻ 
Hex 0x2e7c || Decimal 11900 || Character ⹼ 
Hex 0x2e7d || Decimal 11901 || Character ⹽ 
Hex 0x2e7e || Decimal 11902 || Character ⹾ 
Hex 0x2e7f || Decimal 11903 || Character ⹿ 
