Hex 0x2e80 || Decimal 11904 || Character ⺀ 
Hex 0x2e81 || Decimal 11905 || Character ⺁ 
Hex 0x2e82 || Decimal 11906 || Character ⺂ 
Hex 0x2e83 || Decimal 11907 || Character ⺃ 
Hex 0x2e84 || Decimal 11908 || Character ⺄ 
Hex 0x2e85 || Decimal 11909 || Character ⺅ 
Hex 0x2e86 || Decimal 11910 || Character ⺆ 
Hex 0x2e87 || Decimal 11911 || Character ⺇ 
Hex 0x2e88 || Decimal 11912 || Character ⺈ 
Hex 0x2e89 || Decimal 11913 || Character ⺉ 
Hex 0x2e8a || Decimal 11914 || Character ⺊ 
Hex 0x2e8b || Decimal 11915 || Character ⺋ 
Hex 0x2e8c || Decimal 11916 || Character ⺌ 
Hex 0x2e8d || Decimal 11917 || Character ⺍ 
Hex 0x2e8e || Decimal 11918 || Character ⺎ 
Hex 0x2e8f || Decimal 11919 || Character ⺏ 
Hex 0x2e90 || Decimal 11920 || Character ⺐ 
Hex 0x2e91 || Decimal 11921 || Character ⺑ 
Hex 0x2e92 || Decimal 11922 || Character ⺒ 
Hex 0x2e93 || Decimal 11923 || Character ⺓ 
Hex 0x2e94 || Decimal 11924 || Character ⺔ 
Hex 0x2e95 || Decimal 11925 || Character ⺕ 
Hex 0x2e96 || Decimal 11926 || Character ⺖ 
Hex 0x2e97 || Decimal 11927 || Character ⺗ 
Hex 0x2e98 || Decimal 11928 || Character ⺘ 
Hex 0x2e99 || Decimal 11929 || Character ⺙ 
Hex 0x2e9a || Decimal 11930 || Character ⺚ 
Hex 0x2e9b || Decimal 11931 || Character ⺛ 
Hex 0x2e9c || Decimal 11932 || Character ⺜ 
Hex 0x2e9d || Decimal 11933 || Character ⺝ 
Hex 0x2e9e || Decimal 11934 || Character ⺞ 
Hex 0x2e9f || Decimal 11935 || Character ⺟ 
Hex 0x2ea0 || Decimal 11936 || Character ⺠ 
Hex 0x2ea1 || Decimal 11937 || Character ⺡ 
Hex 0x2ea2 || Decimal 11938 || Character ⺢ 
Hex 0x2ea3 || Decimal 11939 || Character ⺣ 
Hex 0x2ea4 || Decimal 11940 || Character ⺤ 
Hex 0x2ea5 || Decimal 11941 || Character ⺥ 
Hex 0x2ea6 || Decimal 11942 || Character ⺦ 
Hex 0x2ea7 || Decimal 11943 || Character ⺧ 
Hex 0x2ea8 || Decimal 11944 || Character ⺨ 
Hex 0x2ea9 || Decimal 11945 || Character ⺩ 
Hex 0x2eaa || Decimal 11946 || Character ⺪ 
Hex 0x2eab || Decimal 11947 || Character ⺫ 
Hex 0x2eac || Decimal 11948 || Character ⺬ 
Hex 0x2ead || Decimal 11949 || Character ⺭ 
Hex 0x2eae || Decimal 11950 || Character ⺮ 
Hex 0x2eaf || Decimal 11951 || Character ⺯ 
Hex 0x2eb0 || Decimal 11952 || Character ⺰ 
Hex 0x2eb1 || Decimal 11953 || Character ⺱ 
Hex 0x2eb2 || Decimal 11954 || Character ⺲ 
Hex 0x2eb3 || Decimal 11955 || Character ⺳ 
Hex 0x2eb4 || Decimal 11956 || Character ⺴ 
Hex 0x2eb5 || Decimal 11957 || Character ⺵ 
Hex 0x2eb6 || Decimal 11958 || Character ⺶ 
Hex 0x2eb7 || Decimal 11959 || Character ⺷ 
Hex 0x2eb8 || Decimal 11960 || Character ⺸ 
Hex 0x2eb9 || Decimal 11961 || Character ⺹ 
Hex 0x2eba || Decimal 11962 || Character ⺺ 
Hex 0x2ebb || Decimal 11963 || Character ⺻ 
Hex 0x2ebc || Decimal 11964 || Character ⺼ 
Hex 0x2ebd || Decimal 11965 || Character ⺽ 
Hex 0x2ebe || Decimal 11966 || Character ⺾ 
Hex 0x2ebf || Decimal 11967 || Character ⺿ 
Hex 0x2ec0 || Decimal 11968 || Character ⻀ 
Hex 0x2ec1 || Decimal 11969 || Character ⻁ 
Hex 0x2ec2 || Decimal 11970 || Character ⻂ 
Hex 0x2ec3 || Decimal 11971 || Character ⻃ 
Hex 0x2ec4 || Decimal 11972 || Character ⻄ 
Hex 0x2ec5 || Decimal 11973 || Character ⻅ 
Hex 0x2ec6 || Decimal 11974 || Character ⻆ 
Hex 0x2ec7 || Decimal 11975 || Character ⻇ 
Hex 0x2ec8 || Decimal 11976 || Character ⻈ 
Hex 0x2ec9 || Decimal 11977 || Character ⻉ 
Hex 0x2eca || Decimal 11978 || Character ⻊ 
Hex 0x2ecb || Decimal 11979 || Character ⻋ 
Hex 0x2ecc || Decimal 11980 || Character ⻌ 
Hex 0x2ecd || Decimal 11981 || Character ⻍ 
Hex 0x2ece || Decimal 11982 || Character ⻎ 
Hex 0x2ecf || Decimal 11983 || Character ⻏ 
Hex 0x2ed0 || Decimal 11984 || Character ⻐ 
Hex 0x2ed1 || Decimal 11985 || Character ⻑ 
Hex 0x2ed2 || Decimal 11986 || Character ⻒ 
Hex 0x2ed3 || Decimal 11987 || Character ⻓ 
Hex 0x2ed4 || Decimal 11988 || Character ⻔ 
Hex 0x2ed5 || Decimal 11989 || Character ⻕ 
Hex 0x2ed6 || Decimal 11990 || Character ⻖ 
Hex 0x2ed7 || Decimal 11991 || Character ⻗ 
Hex 0x2ed8 || Decimal 11992 || Character ⻘ 
Hex 0x2ed9 || Decimal 11993 || Character ⻙ 
Hex 0x2eda || Decimal 11994 || Character ⻚ 
Hex 0x2edb || Decimal 11995 || Character ⻛ 
Hex 0x2edc || Decimal 11996 || Character ⻜ 
Hex 0x2edd || Decimal 11997 || Character ⻝ 
Hex 0x2ede || Decimal 11998 || Character ⻞ 
Hex 0x2edf || Decimal 11999 || Character ⻟ 
Hex 0x2ee0 || Decimal 12000 || Character ⻠ 
Hex 0x2ee1 || Decimal 12001 || Character ⻡ 
Hex 0x2ee2 || Decimal 12002 || Character ⻢ 
Hex 0x2ee3 || Decimal 12003 || Character ⻣ 
Hex 0x2ee4 || Decimal 12004 || Character ⻤ 
Hex 0x2ee5 || Decimal 12005 || Character ⻥ 
Hex 0x2ee6 || Decimal 12006 || Character ⻦ 
Hex 0x2ee7 || Decimal 12007 || Character ⻧ 
Hex 0x2ee8 || Decimal 12008 || Character ⻨ 
Hex 0x2ee9 || Decimal 12009 || Character ⻩ 
Hex 0x2eea || Decimal 12010 || Character ⻪ 
Hex 0x2eeb || Decimal 12011 || Character ⻫ 
Hex 0x2eec || Decimal 12012 || Character ⻬ 
Hex 0x2eed || Decimal 12013 || Character ⻭ 
Hex 0x2eee || Decimal 12014 || Character ⻮ 
Hex 0x2eef || Decimal 12015 || Character ⻯ 
Hex 0x2ef0 || Decimal 12016 || Character ⻰ 
Hex 0x2ef1 || Decimal 12017 || Character ⻱ 
Hex 0x2ef2 || Decimal 12018 || Character ⻲ 
Hex 0x2ef3 || Decimal 12019 || Character ⻳ 
Hex 0x2ef4 || Decimal 12020 || Character ⻴ 
Hex 0x2ef5 || Decimal 12021 || Character ⻵ 
Hex 0x2ef6 || Decimal 12022 || Character ⻶ 
Hex 0x2ef7 || Decimal 12023 || Character ⻷ 
Hex 0x2ef8 || Decimal 12024 || Character ⻸ 
Hex 0x2ef9 || Decimal 12025 || Character ⻹ 
Hex 0x2efa || Decimal 12026 || Character ⻺ 
Hex 0x2efb || Decimal 12027 || Character ⻻ 
Hex 0x2efc || Decimal 12028 || Character ⻼ 
Hex 0x2efd || Decimal 12029 || Character ⻽ 
Hex 0x2efe || Decimal 12030 || Character ⻾ 
Hex 0x2eff || Decimal 12031 || Character ⻿ 
