Hex 0x2ebf0 || Decimal 191472 || Character 𮯰 
Hex 0x2ebf1 || Decimal 191473 || Character 𮯱 
Hex 0x2ebf2 || Decimal 191474 || Character 𮯲 
Hex 0x2ebf3 || Decimal 191475 || Character 𮯳 
Hex 0x2ebf4 || Decimal 191476 || Character 𮯴 
Hex 0x2ebf5 || Decimal 191477 || Character 𮯵 
Hex 0x2ebf6 || Decimal 191478 || Character 𮯶 
Hex 0x2ebf7 || Decimal 191479 || Character 𮯷 
Hex 0x2ebf8 || Decimal 191480 || Character 𮯸 
Hex 0x2ebf9 || Decimal 191481 || Character 𮯹 
Hex 0x2ebfa || Decimal 191482 || Character 𮯺 
Hex 0x2ebfb || Decimal 191483 || Character 𮯻 
Hex 0x2ebfc || Decimal 191484 || Character 𮯼 
Hex 0x2ebfd || Decimal 191485 || Character 𮯽 
Hex 0x2ebfe || Decimal 191486 || Character 𮯾 
Hex 0x2ebff || Decimal 191487 || Character 𮯿 
Hex 0x2ec00 || Decimal 191488 || Character 𮰀 
Hex 0x2ec01 || Decimal 191489 || Character 𮰁 
Hex 0x2ec02 || Decimal 191490 || Character 𮰂 
Hex 0x2ec03 || Decimal 191491 || Character 𮰃 
Hex 0x2ec04 || Decimal 191492 || Character 𮰄 
Hex 0x2ec05 || Decimal 191493 || Character 𮰅 
Hex 0x2ec06 || Decimal 191494 || Character 𮰆 
Hex 0x2ec07 || Decimal 191495 || Character 𮰇 
Hex 0x2ec08 || Decimal 191496 || Character 𮰈 
Hex 0x2ec09 || Decimal 191497 || Character 𮰉 
Hex 0x2ec0a || Decimal 191498 || Character 𮰊 
Hex 0x2ec0b || Decimal 191499 || Character 𮰋 
Hex 0x2ec0c || Decimal 191500 || Character 𮰌 
Hex 0x2ec0d || Decimal 191501 || Character 𮰍 
Hex 0x2ec0e || Decimal 191502 || Character 𮰎 
Hex 0x2ec0f || Decimal 191503 || Character 𮰏 
Hex 0x2ec10 || Decimal 191504 || Character 𮰐 
Hex 0x2ec11 || Decimal 191505 || Character 𮰑 
Hex 0x2ec12 || Decimal 191506 || Character 𮰒 
Hex 0x2ec13 || Decimal 191507 || Character 𮰓 
Hex 0x2ec14 || Decimal 191508 || Character 𮰔 
Hex 0x2ec15 || Decimal 191509 || Character 𮰕 
Hex 0x2ec16 || Decimal 191510 || Character 𮰖 
Hex 0x2ec17 || Decimal 191511 || Character 𮰗 
Hex 0x2ec18 || Decimal 191512 || Character 𮰘 
Hex 0x2ec19 || Decimal 191513 || Character 𮰙 
Hex 0x2ec1a || Decimal 191514 || Character 𮰚 
Hex 0x2ec1b || Decimal 191515 || Character 𮰛 
Hex 0x2ec1c || Decimal 191516 || Character 𮰜 
Hex 0x2ec1d || Decimal 191517 || Character 𮰝 
Hex 0x2ec1e || Decimal 191518 || Character 𮰞 
Hex 0x2ec1f || Decimal 191519 || Character 𮰟 
Hex 0x2ec20 || Decimal 191520 || Character 𮰠 
Hex 0x2ec21 || Decimal 191521 || Character 𮰡 
Hex 0x2ec22 || Decimal 191522 || Character 𮰢 
Hex 0x2ec23 || Decimal 191523 || Character 𮰣 
Hex 0x2ec24 || Decimal 191524 || Character 𮰤 
Hex 0x2ec25 || Decimal 191525 || Character 𮰥 
Hex 0x2ec26 || Decimal 191526 || Character 𮰦 
Hex 0x2ec27 || Decimal 191527 || Character 𮰧 
Hex 0x2ec28 || Decimal 191528 || Character 𮰨 
Hex 0x2ec29 || Decimal 191529 || Character 𮰩 
Hex 0x2ec2a || Decimal 191530 || Character 𮰪 
Hex 0x2ec2b || Decimal 191531 || Character 𮰫 
Hex 0x2ec2c || Decimal 191532 || Character 𮰬 
Hex 0x2ec2d || Decimal 191533 || Character 𮰭 
Hex 0x2ec2e || Decimal 191534 || Character 𮰮 
Hex 0x2ec2f || Decimal 191535 || Character 𮰯 
Hex 0x2ec30 || Decimal 191536 || Character 𮰰 
Hex 0x2ec31 || Decimal 191537 || Character 𮰱 
Hex 0x2ec32 || Decimal 191538 || Character 𮰲 
Hex 0x2ec33 || Decimal 191539 || Character 𮰳 
Hex 0x2ec34 || Decimal 191540 || Character 𮰴 
Hex 0x2ec35 || Decimal 191541 || Character 𮰵 
Hex 0x2ec36 || Decimal 191542 || Character 𮰶 
Hex 0x2ec37 || Decimal 191543 || Character 𮰷 
Hex 0x2ec38 || Decimal 191544 || Character 𮰸 
Hex 0x2ec39 || Decimal 191545 || Character 𮰹 
Hex 0x2ec3a || Decimal 191546 || Character 𮰺 
Hex 0x2ec3b || Decimal 191547 || Character 𮰻 
Hex 0x2ec3c || Decimal 191548 || Character 𮰼 
Hex 0x2ec3d || Decimal 191549 || Character 𮰽 
Hex 0x2ec3e || Decimal 191550 || Character 𮰾 
Hex 0x2ec3f || Decimal 191551 || Character 𮰿 
Hex 0x2ec40 || Decimal 191552 || Character 𮱀 
Hex 0x2ec41 || Decimal 191553 || Character 𮱁 
Hex 0x2ec42 || Decimal 191554 || Character 𮱂 
Hex 0x2ec43 || Decimal 191555 || Character 𮱃 
Hex 0x2ec44 || Decimal 191556 || Character 𮱄 
Hex 0x2ec45 || Decimal 191557 || Character 𮱅 
Hex 0x2ec46 || Decimal 191558 || Character 𮱆 
Hex 0x2ec47 || Decimal 191559 || Character 𮱇 
Hex 0x2ec48 || Decimal 191560 || Character 𮱈 
Hex 0x2ec49 || Decimal 191561 || Character 𮱉 
Hex 0x2ec4a || Decimal 191562 || Character 𮱊 
Hex 0x2ec4b || Decimal 191563 || Character 𮱋 
Hex 0x2ec4c || Decimal 191564 || Character 𮱌 
Hex 0x2ec4d || Decimal 191565 || Character 𮱍 
Hex 0x2ec4e || Decimal 191566 || Character 𮱎 
Hex 0x2ec4f || Decimal 191567 || Character 𮱏 
Hex 0x2ec50 || Decimal 191568 || Character 𮱐 
Hex 0x2ec51 || Decimal 191569 || Character 𮱑 
Hex 0x2ec52 || Decimal 191570 || Character 𮱒 
Hex 0x2ec53 || Decimal 191571 || Character 𮱓 
Hex 0x2ec54 || Decimal 191572 || Character 𮱔 
Hex 0x2ec55 || Decimal 191573 || Character 𮱕 
Hex 0x2ec56 || Decimal 191574 || Character 𮱖 
Hex 0x2ec57 || Decimal 191575 || Character 𮱗 
Hex 0x2ec58 || Decimal 191576 || Character 𮱘 
Hex 0x2ec59 || Decimal 191577 || Character 𮱙 
Hex 0x2ec5a || Decimal 191578 || Character 𮱚 
Hex 0x2ec5b || Decimal 191579 || Character 𮱛 
Hex 0x2ec5c || Decimal 191580 || Character 𮱜 
Hex 0x2ec5d || Decimal 191581 || Character 𮱝 
Hex 0x2ec5e || Decimal 191582 || Character 𮱞 
Hex 0x2ec5f || Decimal 191583 || Character 𮱟 
Hex 0x2ec60 || Decimal 191584 || Character 𮱠 
Hex 0x2ec61 || Decimal 191585 || Character 𮱡 
Hex 0x2ec62 || Decimal 191586 || Character 𮱢 
Hex 0x2ec63 || Decimal 191587 || Character 𮱣 
Hex 0x2ec64 || Decimal 191588 || Character 𮱤 
Hex 0x2ec65 || Decimal 191589 || Character 𮱥 
Hex 0x2ec66 || Decimal 191590 || Character 𮱦 
Hex 0x2ec67 || Decimal 191591 || Character 𮱧 
Hex 0x2ec68 || Decimal 191592 || Character 𮱨 
Hex 0x2ec69 || Decimal 191593 || Character 𮱩 
Hex 0x2ec6a || Decimal 191594 || Character 𮱪 
Hex 0x2ec6b || Decimal 191595 || Character 𮱫 
Hex 0x2ec6c || Decimal 191596 || Character 𮱬 
Hex 0x2ec6d || Decimal 191597 || Character 𮱭 
Hex 0x2ec6e || Decimal 191598 || Character 𮱮 
Hex 0x2ec6f || Decimal 191599 || Character 𮱯 
Hex 0x2ec70 || Decimal 191600 || Character 𮱰 
Hex 0x2ec71 || Decimal 191601 || Character 𮱱 
Hex 0x2ec72 || Decimal 191602 || Character 𮱲 
Hex 0x2ec73 || Decimal 191603 || Character 𮱳 
Hex 0x2ec74 || Decimal 191604 || Character 𮱴 
Hex 0x2ec75 || Decimal 191605 || Character 𮱵 
Hex 0x2ec76 || Decimal 191606 || Character 𮱶 
Hex 0x2ec77 || Decimal 191607 || Character 𮱷 
Hex 0x2ec78 || Decimal 191608 || Character 𮱸 
Hex 0x2ec79 || Decimal 191609 || Character 𮱹 
Hex 0x2ec7a || Decimal 191610 || Character 𮱺 
Hex 0x2ec7b || Decimal 191611 || Character 𮱻 
Hex 0x2ec7c || Decimal 191612 || Character 𮱼 
Hex 0x2ec7d || Decimal 191613 || Character 𮱽 
Hex 0x2ec7e || Decimal 191614 || Character 𮱾 
Hex 0x2ec7f || Decimal 191615 || Character 𮱿 
Hex 0x2ec80 || Decimal 191616 || Character 𮲀 
Hex 0x2ec81 || Decimal 191617 || Character 𮲁 
Hex 0x2ec82 || Decimal 191618 || Character 𮲂 
Hex 0x2ec83 || Decimal 191619 || Character 𮲃 
Hex 0x2ec84 || Decimal 191620 || Character 𮲄 
Hex 0x2ec85 || Decimal 191621 || Character 𮲅 
Hex 0x2ec86 || Decimal 191622 || Character 𮲆 
Hex 0x2ec87 || Decimal 191623 || Character 𮲇 
Hex 0x2ec88 || Decimal 191624 || Character 𮲈 
Hex 0x2ec89 || Decimal 191625 || Character 𮲉 
Hex 0x2ec8a || Decimal 191626 || Character 𮲊 
Hex 0x2ec8b || Decimal 191627 || Character 𮲋 
Hex 0x2ec8c || Decimal 191628 || Character 𮲌 
Hex 0x2ec8d || Decimal 191629 || Character 𮲍 
Hex 0x2ec8e || Decimal 191630 || Character 𮲎 
Hex 0x2ec8f || Decimal 191631 || Character 𮲏 
Hex 0x2ec90 || Decimal 191632 || Character 𮲐 
Hex 0x2ec91 || Decimal 191633 || Character 𮲑 
Hex 0x2ec92 || Decimal 191634 || Character 𮲒 
Hex 0x2ec93 || Decimal 191635 || Character 𮲓 
Hex 0x2ec94 || Decimal 191636 || Character 𮲔 
Hex 0x2ec95 || Decimal 191637 || Character 𮲕 
Hex 0x2ec96 || Decimal 191638 || Character 𮲖 
Hex 0x2ec97 || Decimal 191639 || Character 𮲗 
Hex 0x2ec98 || Decimal 191640 || Character 𮲘 
Hex 0x2ec99 || Decimal 191641 || Character 𮲙 
Hex 0x2ec9a || Decimal 191642 || Character 𮲚 
Hex 0x2ec9b || Decimal 191643 || Character 𮲛 
Hex 0x2ec9c || Decimal 191644 || Character 𮲜 
Hex 0x2ec9d || Decimal 191645 || Character 𮲝 
Hex 0x2ec9e || Decimal 191646 || Character 𮲞 
Hex 0x2ec9f || Decimal 191647 || Character 𮲟 
Hex 0x2eca0 || Decimal 191648 || Character 𮲠 
Hex 0x2eca1 || Decimal 191649 || Character 𮲡 
Hex 0x2eca2 || Decimal 191650 || Character 𮲢 
Hex 0x2eca3 || Decimal 191651 || Character 𮲣 
Hex 0x2eca4 || Decimal 191652 || Character 𮲤 
Hex 0x2eca5 || Decimal 191653 || Character 𮲥 
Hex 0x2eca6 || Decimal 191654 || Character 𮲦 
Hex 0x2eca7 || Decimal 191655 || Character 𮲧 
Hex 0x2eca8 || Decimal 191656 || Character 𮲨 
Hex 0x2eca9 || Decimal 191657 || Character 𮲩 
Hex 0x2ecaa || Decimal 191658 || Character 𮲪 
Hex 0x2ecab || Decimal 191659 || Character 𮲫 
Hex 0x2ecac || Decimal 191660 || Character 𮲬 
Hex 0x2ecad || Decimal 191661 || Character 𮲭 
Hex 0x2ecae || Decimal 191662 || Character 𮲮 
Hex 0x2ecaf || Decimal 191663 || Character 𮲯 
Hex 0x2ecb0 || Decimal 191664 || Character 𮲰 
Hex 0x2ecb1 || Decimal 191665 || Character 𮲱 
Hex 0x2ecb2 || Decimal 191666 || Character 𮲲 
Hex 0x2ecb3 || Decimal 191667 || Character 𮲳 
Hex 0x2ecb4 || Decimal 191668 || Character 𮲴 
Hex 0x2ecb5 || Decimal 191669 || Character 𮲵 
Hex 0x2ecb6 || Decimal 191670 || Character 𮲶 
Hex 0x2ecb7 || Decimal 191671 || Character 𮲷 
Hex 0x2ecb8 || Decimal 191672 || Character 𮲸 
Hex 0x2ecb9 || Decimal 191673 || Character 𮲹 
Hex 0x2ecba || Decimal 191674 || Character 𮲺 
Hex 0x2ecbb || Decimal 191675 || Character 𮲻 
Hex 0x2ecbc || Decimal 191676 || Character 𮲼 
Hex 0x2ecbd || Decimal 191677 || Character 𮲽 
Hex 0x2ecbe || Decimal 191678 || Character 𮲾 
Hex 0x2ecbf || Decimal 191679 || Character 𮲿 
Hex 0x2ecc0 || Decimal 191680 || Character 𮳀 
Hex 0x2ecc1 || Decimal 191681 || Character 𮳁 
Hex 0x2ecc2 || Decimal 191682 || Character 𮳂 
Hex 0x2ecc3 || Decimal 191683 || Character 𮳃 
Hex 0x2ecc4 || Decimal 191684 || Character 𮳄 
Hex 0x2ecc5 || Decimal 191685 || Character 𮳅 
Hex 0x2ecc6 || Decimal 191686 || Character 𮳆 
Hex 0x2ecc7 || Decimal 191687 || Character 𮳇 
Hex 0x2ecc8 || Decimal 191688 || Character 𮳈 
Hex 0x2ecc9 || Decimal 191689 || Character 𮳉 
Hex 0x2ecca || Decimal 191690 || Character 𮳊 
Hex 0x2eccb || Decimal 191691 || Character 𮳋 
Hex 0x2eccc || Decimal 191692 || Character 𮳌 
Hex 0x2eccd || Decimal 191693 || Character 𮳍 
Hex 0x2ecce || Decimal 191694 || Character 𮳎 
Hex 0x2eccf || Decimal 191695 || Character 𮳏 
Hex 0x2ecd0 || Decimal 191696 || Character 𮳐 
Hex 0x2ecd1 || Decimal 191697 || Character 𮳑 
Hex 0x2ecd2 || Decimal 191698 || Character 𮳒 
Hex 0x2ecd3 || Decimal 191699 || Character 𮳓 
Hex 0x2ecd4 || Decimal 191700 || Character 𮳔 
Hex 0x2ecd5 || Decimal 191701 || Character 𮳕 
Hex 0x2ecd6 || Decimal 191702 || Character 𮳖 
Hex 0x2ecd7 || Decimal 191703 || Character 𮳗 
Hex 0x2ecd8 || Decimal 191704 || Character 𮳘 
Hex 0x2ecd9 || Decimal 191705 || Character 𮳙 
Hex 0x2ecda || Decimal 191706 || Character 𮳚 
Hex 0x2ecdb || Decimal 191707 || Character 𮳛 
Hex 0x2ecdc || Decimal 191708 || Character 𮳜 
Hex 0x2ecdd || Decimal 191709 || Character 𮳝 
Hex 0x2ecde || Decimal 191710 || Character 𮳞 
Hex 0x2ecdf || Decimal 191711 || Character 𮳟 
Hex 0x2ece0 || Decimal 191712 || Character 𮳠 
Hex 0x2ece1 || Decimal 191713 || Character 𮳡 
Hex 0x2ece2 || Decimal 191714 || Character 𮳢 
Hex 0x2ece3 || Decimal 191715 || Character 𮳣 
Hex 0x2ece4 || Decimal 191716 || Character 𮳤 
Hex 0x2ece5 || Decimal 191717 || Character 𮳥 
Hex 0x2ece6 || Decimal 191718 || Character 𮳦 
Hex 0x2ece7 || Decimal 191719 || Character 𮳧 
Hex 0x2ece8 || Decimal 191720 || Character 𮳨 
Hex 0x2ece9 || Decimal 191721 || Character 𮳩 
Hex 0x2ecea || Decimal 191722 || Character 𮳪 
Hex 0x2eceb || Decimal 191723 || Character 𮳫 
Hex 0x2ecec || Decimal 191724 || Character 𮳬 
Hex 0x2eced || Decimal 191725 || Character 𮳭 
Hex 0x2ecee || Decimal 191726 || Character 𮳮 
Hex 0x2ecef || Decimal 191727 || Character 𮳯 
Hex 0x2ecf0 || Decimal 191728 || Character 𮳰 
Hex 0x2ecf1 || Decimal 191729 || Character 𮳱 
Hex 0x2ecf2 || Decimal 191730 || Character 𮳲 
Hex 0x2ecf3 || Decimal 191731 || Character 𮳳 
Hex 0x2ecf4 || Decimal 191732 || Character 𮳴 
Hex 0x2ecf5 || Decimal 191733 || Character 𮳵 
Hex 0x2ecf6 || Decimal 191734 || Character 𮳶 
Hex 0x2ecf7 || Decimal 191735 || Character 𮳷 
Hex 0x2ecf8 || Decimal 191736 || Character 𮳸 
Hex 0x2ecf9 || Decimal 191737 || Character 𮳹 
Hex 0x2ecfa || Decimal 191738 || Character 𮳺 
Hex 0x2ecfb || Decimal 191739 || Character 𮳻 
Hex 0x2ecfc || Decimal 191740 || Character 𮳼 
Hex 0x2ecfd || Decimal 191741 || Character 𮳽 
Hex 0x2ecfe || Decimal 191742 || Character 𮳾 
Hex 0x2ecff || Decimal 191743 || Character 𮳿 
Hex 0x2ed00 || Decimal 191744 || Character 𮴀 
Hex 0x2ed01 || Decimal 191745 || Character 𮴁 
Hex 0x2ed02 || Decimal 191746 || Character 𮴂 
Hex 0x2ed03 || Decimal 191747 || Character 𮴃 
Hex 0x2ed04 || Decimal 191748 || Character 𮴄 
Hex 0x2ed05 || Decimal 191749 || Character 𮴅 
Hex 0x2ed06 || Decimal 191750 || Character 𮴆 
Hex 0x2ed07 || Decimal 191751 || Character 𮴇 
Hex 0x2ed08 || Decimal 191752 || Character 𮴈 
Hex 0x2ed09 || Decimal 191753 || Character 𮴉 
Hex 0x2ed0a || Decimal 191754 || Character 𮴊 
Hex 0x2ed0b || Decimal 191755 || Character 𮴋 
Hex 0x2ed0c || Decimal 191756 || Character 𮴌 
Hex 0x2ed0d || Decimal 191757 || Character 𮴍 
Hex 0x2ed0e || Decimal 191758 || Character 𮴎 
Hex 0x2ed0f || Decimal 191759 || Character 𮴏 
Hex 0x2ed10 || Decimal 191760 || Character 𮴐 
Hex 0x2ed11 || Decimal 191761 || Character 𮴑 
Hex 0x2ed12 || Decimal 191762 || Character 𮴒 
Hex 0x2ed13 || Decimal 191763 || Character 𮴓 
Hex 0x2ed14 || Decimal 191764 || Character 𮴔 
Hex 0x2ed15 || Decimal 191765 || Character 𮴕 
Hex 0x2ed16 || Decimal 191766 || Character 𮴖 
Hex 0x2ed17 || Decimal 191767 || Character 𮴗 
Hex 0x2ed18 || Decimal 191768 || Character 𮴘 
Hex 0x2ed19 || Decimal 191769 || Character 𮴙 
Hex 0x2ed1a || Decimal 191770 || Character 𮴚 
Hex 0x2ed1b || Decimal 191771 || Character 𮴛 
Hex 0x2ed1c || Decimal 191772 || Character 𮴜 
Hex 0x2ed1d || Decimal 191773 || Character 𮴝 
Hex 0x2ed1e || Decimal 191774 || Character 𮴞 
Hex 0x2ed1f || Decimal 191775 || Character 𮴟 
Hex 0x2ed20 || Decimal 191776 || Character 𮴠 
Hex 0x2ed21 || Decimal 191777 || Character 𮴡 
Hex 0x2ed22 || Decimal 191778 || Character 𮴢 
Hex 0x2ed23 || Decimal 191779 || Character 𮴣 
Hex 0x2ed24 || Decimal 191780 || Character 𮴤 
Hex 0x2ed25 || Decimal 191781 || Character 𮴥 
Hex 0x2ed26 || Decimal 191782 || Character 𮴦 
Hex 0x2ed27 || Decimal 191783 || Character 𮴧 
Hex 0x2ed28 || Decimal 191784 || Character 𮴨 
Hex 0x2ed29 || Decimal 191785 || Character 𮴩 
Hex 0x2ed2a || Decimal 191786 || Character 𮴪 
Hex 0x2ed2b || Decimal 191787 || Character 𮴫 
Hex 0x2ed2c || Decimal 191788 || Character 𮴬 
Hex 0x2ed2d || Decimal 191789 || Character 𮴭 
Hex 0x2ed2e || Decimal 191790 || Character 𮴮 
Hex 0x2ed2f || Decimal 191791 || Character 𮴯 
Hex 0x2ed30 || Decimal 191792 || Character 𮴰 
Hex 0x2ed31 || Decimal 191793 || Character 𮴱 
Hex 0x2ed32 || Decimal 191794 || Character 𮴲 
Hex 0x2ed33 || Decimal 191795 || Character 𮴳 
Hex 0x2ed34 || Decimal 191796 || Character 𮴴 
Hex 0x2ed35 || Decimal 191797 || Character 𮴵 
Hex 0x2ed36 || Decimal 191798 || Character 𮴶 
Hex 0x2ed37 || Decimal 191799 || Character 𮴷 
Hex 0x2ed38 || Decimal 191800 || Character 𮴸 
Hex 0x2ed39 || Decimal 191801 || Character 𮴹 
Hex 0x2ed3a || Decimal 191802 || Character 𮴺 
Hex 0x2ed3b || Decimal 191803 || Character 𮴻 
Hex 0x2ed3c || Decimal 191804 || Character 𮴼 
Hex 0x2ed3d || Decimal 191805 || Character 𮴽 
Hex 0x2ed3e || Decimal 191806 || Character 𮴾 
Hex 0x2ed3f || Decimal 191807 || Character 𮴿 
Hex 0x2ed40 || Decimal 191808 || Character 𮵀 
Hex 0x2ed41 || Decimal 191809 || Character 𮵁 
Hex 0x2ed42 || Decimal 191810 || Character 𮵂 
Hex 0x2ed43 || Decimal 191811 || Character 𮵃 
Hex 0x2ed44 || Decimal 191812 || Character 𮵄 
Hex 0x2ed45 || Decimal 191813 || Character 𮵅 
Hex 0x2ed46 || Decimal 191814 || Character 𮵆 
Hex 0x2ed47 || Decimal 191815 || Character 𮵇 
Hex 0x2ed48 || Decimal 191816 || Character 𮵈 
Hex 0x2ed49 || Decimal 191817 || Character 𮵉 
Hex 0x2ed4a || Decimal 191818 || Character 𮵊 
Hex 0x2ed4b || Decimal 191819 || Character 𮵋 
Hex 0x2ed4c || Decimal 191820 || Character 𮵌 
Hex 0x2ed4d || Decimal 191821 || Character 𮵍 
Hex 0x2ed4e || Decimal 191822 || Character 𮵎 
Hex 0x2ed4f || Decimal 191823 || Character 𮵏 
Hex 0x2ed50 || Decimal 191824 || Character 𮵐 
Hex 0x2ed51 || Decimal 191825 || Character 𮵑 
Hex 0x2ed52 || Decimal 191826 || Character 𮵒 
Hex 0x2ed53 || Decimal 191827 || Character 𮵓 
Hex 0x2ed54 || Decimal 191828 || Character 𮵔 
Hex 0x2ed55 || Decimal 191829 || Character 𮵕 
Hex 0x2ed56 || Decimal 191830 || Character 𮵖 
Hex 0x2ed57 || Decimal 191831 || Character 𮵗 
Hex 0x2ed58 || Decimal 191832 || Character 𮵘 
Hex 0x2ed59 || Decimal 191833 || Character 𮵙 
Hex 0x2ed5a || Decimal 191834 || Character 𮵚 
Hex 0x2ed5b || Decimal 191835 || Character 𮵛 
Hex 0x2ed5c || Decimal 191836 || Character 𮵜 
Hex 0x2ed5d || Decimal 191837 || Character 𮵝 
Hex 0x2ed5e || Decimal 191838 || Character 𮵞 
Hex 0x2ed5f || Decimal 191839 || Character 𮵟 
Hex 0x2ed60 || Decimal 191840 || Character 𮵠 
Hex 0x2ed61 || Decimal 191841 || Character 𮵡 
Hex 0x2ed62 || Decimal 191842 || Character 𮵢 
Hex 0x2ed63 || Decimal 191843 || Character 𮵣 
Hex 0x2ed64 || Decimal 191844 || Character 𮵤 
Hex 0x2ed65 || Decimal 191845 || Character 𮵥 
Hex 0x2ed66 || Decimal 191846 || Character 𮵦 
Hex 0x2ed67 || Decimal 191847 || Character 𮵧 
Hex 0x2ed68 || Decimal 191848 || Character 𮵨 
Hex 0x2ed69 || Decimal 191849 || Character 𮵩 
Hex 0x2ed6a || Decimal 191850 || Character 𮵪 
Hex 0x2ed6b || Decimal 191851 || Character 𮵫 
Hex 0x2ed6c || Decimal 191852 || Character 𮵬 
Hex 0x2ed6d || Decimal 191853 || Character 𮵭 
Hex 0x2ed6e || Decimal 191854 || Character 𮵮 
Hex 0x2ed6f || Decimal 191855 || Character 𮵯 
Hex 0x2ed70 || Decimal 191856 || Character 𮵰 
Hex 0x2ed71 || Decimal 191857 || Character 𮵱 
Hex 0x2ed72 || Decimal 191858 || Character 𮵲 
Hex 0x2ed73 || Decimal 191859 || Character 𮵳 
Hex 0x2ed74 || Decimal 191860 || Character 𮵴 
Hex 0x2ed75 || Decimal 191861 || Character 𮵵 
Hex 0x2ed76 || Decimal 191862 || Character 𮵶 
Hex 0x2ed77 || Decimal 191863 || Character 𮵷 
Hex 0x2ed78 || Decimal 191864 || Character 𮵸 
Hex 0x2ed79 || Decimal 191865 || Character 𮵹 
Hex 0x2ed7a || Decimal 191866 || Character 𮵺 
Hex 0x2ed7b || Decimal 191867 || Character 𮵻 
Hex 0x2ed7c || Decimal 191868 || Character 𮵼 
Hex 0x2ed7d || Decimal 191869 || Character 𮵽 
Hex 0x2ed7e || Decimal 191870 || Character 𮵾 
Hex 0x2ed7f || Decimal 191871 || Character 𮵿 
Hex 0x2ed80 || Decimal 191872 || Character 𮶀 
Hex 0x2ed81 || Decimal 191873 || Character 𮶁 
Hex 0x2ed82 || Decimal 191874 || Character 𮶂 
Hex 0x2ed83 || Decimal 191875 || Character 𮶃 
Hex 0x2ed84 || Decimal 191876 || Character 𮶄 
Hex 0x2ed85 || Decimal 191877 || Character 𮶅 
Hex 0x2ed86 || Decimal 191878 || Character 𮶆 
Hex 0x2ed87 || Decimal 191879 || Character 𮶇 
Hex 0x2ed88 || Decimal 191880 || Character 𮶈 
Hex 0x2ed89 || Decimal 191881 || Character 𮶉 
Hex 0x2ed8a || Decimal 191882 || Character 𮶊 
Hex 0x2ed8b || Decimal 191883 || Character 𮶋 
Hex 0x2ed8c || Decimal 191884 || Character 𮶌 
Hex 0x2ed8d || Decimal 191885 || Character 𮶍 
Hex 0x2ed8e || Decimal 191886 || Character 𮶎 
Hex 0x2ed8f || Decimal 191887 || Character 𮶏 
Hex 0x2ed90 || Decimal 191888 || Character 𮶐 
Hex 0x2ed91 || Decimal 191889 || Character 𮶑 
Hex 0x2ed92 || Decimal 191890 || Character 𮶒 
Hex 0x2ed93 || Decimal 191891 || Character 𮶓 
Hex 0x2ed94 || Decimal 191892 || Character 𮶔 
Hex 0x2ed95 || Decimal 191893 || Character 𮶕 
Hex 0x2ed96 || Decimal 191894 || Character 𮶖 
Hex 0x2ed97 || Decimal 191895 || Character 𮶗 
Hex 0x2ed98 || Decimal 191896 || Character 𮶘 
Hex 0x2ed99 || Decimal 191897 || Character 𮶙 
Hex 0x2ed9a || Decimal 191898 || Character 𮶚 
Hex 0x2ed9b || Decimal 191899 || Character 𮶛 
Hex 0x2ed9c || Decimal 191900 || Character 𮶜 
Hex 0x2ed9d || Decimal 191901 || Character 𮶝 
Hex 0x2ed9e || Decimal 191902 || Character 𮶞 
Hex 0x2ed9f || Decimal 191903 || Character 𮶟 
Hex 0x2eda0 || Decimal 191904 || Character 𮶠 
Hex 0x2eda1 || Decimal 191905 || Character 𮶡 
Hex 0x2eda2 || Decimal 191906 || Character 𮶢 
Hex 0x2eda3 || Decimal 191907 || Character 𮶣 
Hex 0x2eda4 || Decimal 191908 || Character 𮶤 
Hex 0x2eda5 || Decimal 191909 || Character 𮶥 
Hex 0x2eda6 || Decimal 191910 || Character 𮶦 
Hex 0x2eda7 || Decimal 191911 || Character 𮶧 
Hex 0x2eda8 || Decimal 191912 || Character 𮶨 
Hex 0x2eda9 || Decimal 191913 || Character 𮶩 
Hex 0x2edaa || Decimal 191914 || Character 𮶪 
Hex 0x2edab || Decimal 191915 || Character 𮶫 
Hex 0x2edac || Decimal 191916 || Character 𮶬 
Hex 0x2edad || Decimal 191917 || Character 𮶭 
Hex 0x2edae || Decimal 191918 || Character 𮶮 
Hex 0x2edaf || Decimal 191919 || Character 𮶯 
Hex 0x2edb0 || Decimal 191920 || Character 𮶰 
Hex 0x2edb1 || Decimal 191921 || Character 𮶱 
Hex 0x2edb2 || Decimal 191922 || Character 𮶲 
Hex 0x2edb3 || Decimal 191923 || Character 𮶳 
Hex 0x2edb4 || Decimal 191924 || Character 𮶴 
Hex 0x2edb5 || Decimal 191925 || Character 𮶵 
Hex 0x2edb6 || Decimal 191926 || Character 𮶶 
Hex 0x2edb7 || Decimal 191927 || Character 𮶷 
Hex 0x2edb8 || Decimal 191928 || Character 𮶸 
Hex 0x2edb9 || Decimal 191929 || Character 𮶹 
Hex 0x2edba || Decimal 191930 || Character 𮶺 
Hex 0x2edbb || Decimal 191931 || Character 𮶻 
Hex 0x2edbc || Decimal 191932 || Character 𮶼 
Hex 0x2edbd || Decimal 191933 || Character 𮶽 
Hex 0x2edbe || Decimal 191934 || Character 𮶾 
Hex 0x2edbf || Decimal 191935 || Character 𮶿 
Hex 0x2edc0 || Decimal 191936 || Character 𮷀 
Hex 0x2edc1 || Decimal 191937 || Character 𮷁 
Hex 0x2edc2 || Decimal 191938 || Character 𮷂 
Hex 0x2edc3 || Decimal 191939 || Character 𮷃 
Hex 0x2edc4 || Decimal 191940 || Character 𮷄 
Hex 0x2edc5 || Decimal 191941 || Character 𮷅 
Hex 0x2edc6 || Decimal 191942 || Character 𮷆 
Hex 0x2edc7 || Decimal 191943 || Character 𮷇 
Hex 0x2edc8 || Decimal 191944 || Character 𮷈 
Hex 0x2edc9 || Decimal 191945 || Character 𮷉 
Hex 0x2edca || Decimal 191946 || Character 𮷊 
Hex 0x2edcb || Decimal 191947 || Character 𮷋 
Hex 0x2edcc || Decimal 191948 || Character 𮷌 
Hex 0x2edcd || Decimal 191949 || Character 𮷍 
Hex 0x2edce || Decimal 191950 || Character 𮷎 
Hex 0x2edcf || Decimal 191951 || Character 𮷏 
Hex 0x2edd0 || Decimal 191952 || Character 𮷐 
Hex 0x2edd1 || Decimal 191953 || Character 𮷑 
Hex 0x2edd2 || Decimal 191954 || Character 𮷒 
Hex 0x2edd3 || Decimal 191955 || Character 𮷓 
Hex 0x2edd4 || Decimal 191956 || Character 𮷔 
Hex 0x2edd5 || Decimal 191957 || Character 𮷕 
Hex 0x2edd6 || Decimal 191958 || Character 𮷖 
Hex 0x2edd7 || Decimal 191959 || Character 𮷗 
Hex 0x2edd8 || Decimal 191960 || Character 𮷘 
Hex 0x2edd9 || Decimal 191961 || Character 𮷙 
Hex 0x2edda || Decimal 191962 || Character 𮷚 
Hex 0x2eddb || Decimal 191963 || Character 𮷛 
Hex 0x2eddc || Decimal 191964 || Character 𮷜 
Hex 0x2eddd || Decimal 191965 || Character 𮷝 
Hex 0x2edde || Decimal 191966 || Character 𮷞 
Hex 0x2eddf || Decimal 191967 || Character 𮷟 
Hex 0x2ede0 || Decimal 191968 || Character 𮷠 
Hex 0x2ede1 || Decimal 191969 || Character 𮷡 
Hex 0x2ede2 || Decimal 191970 || Character 𮷢 
Hex 0x2ede3 || Decimal 191971 || Character 𮷣 
Hex 0x2ede4 || Decimal 191972 || Character 𮷤 
Hex 0x2ede5 || Decimal 191973 || Character 𮷥 
Hex 0x2ede6 || Decimal 191974 || Character 𮷦 
Hex 0x2ede7 || Decimal 191975 || Character 𮷧 
Hex 0x2ede8 || Decimal 191976 || Character 𮷨 
Hex 0x2ede9 || Decimal 191977 || Character 𮷩 
Hex 0x2edea || Decimal 191978 || Character 𮷪 
Hex 0x2edeb || Decimal 191979 || Character 𮷫 
Hex 0x2edec || Decimal 191980 || Character 𮷬 
Hex 0x2eded || Decimal 191981 || Character 𮷭 
Hex 0x2edee || Decimal 191982 || Character 𮷮 
Hex 0x2edef || Decimal 191983 || Character 𮷯 
Hex 0x2edf0 || Decimal 191984 || Character 𮷰 
Hex 0x2edf1 || Decimal 191985 || Character 𮷱 
Hex 0x2edf2 || Decimal 191986 || Character 𮷲 
Hex 0x2edf3 || Decimal 191987 || Character 𮷳 
Hex 0x2edf4 || Decimal 191988 || Character 𮷴 
Hex 0x2edf5 || Decimal 191989 || Character 𮷵 
Hex 0x2edf6 || Decimal 191990 || Character 𮷶 
Hex 0x2edf7 || Decimal 191991 || Character 𮷷 
Hex 0x2edf8 || Decimal 191992 || Character 𮷸 
Hex 0x2edf9 || Decimal 191993 || Character 𮷹 
Hex 0x2edfa || Decimal 191994 || Character 𮷺 
Hex 0x2edfb || Decimal 191995 || Character 𮷻 
Hex 0x2edfc || Decimal 191996 || Character 𮷼 
Hex 0x2edfd || Decimal 191997 || Character 𮷽 
Hex 0x2edfe || Decimal 191998 || Character 𮷾 
Hex 0x2edff || Decimal 191999 || Character 𮷿 
Hex 0x2ee00 || Decimal 192000 || Character 𮸀 
Hex 0x2ee01 || Decimal 192001 || Character 𮸁 
Hex 0x2ee02 || Decimal 192002 || Character 𮸂 
Hex 0x2ee03 || Decimal 192003 || Character 𮸃 
Hex 0x2ee04 || Decimal 192004 || Character 𮸄 
Hex 0x2ee05 || Decimal 192005 || Character 𮸅 
Hex 0x2ee06 || Decimal 192006 || Character 𮸆 
Hex 0x2ee07 || Decimal 192007 || Character 𮸇 
Hex 0x2ee08 || Decimal 192008 || Character 𮸈 
Hex 0x2ee09 || Decimal 192009 || Character 𮸉 
Hex 0x2ee0a || Decimal 192010 || Character 𮸊 
Hex 0x2ee0b || Decimal 192011 || Character 𮸋 
Hex 0x2ee0c || Decimal 192012 || Character 𮸌 
Hex 0x2ee0d || Decimal 192013 || Character 𮸍 
Hex 0x2ee0e || Decimal 192014 || Character 𮸎 
Hex 0x2ee0f || Decimal 192015 || Character 𮸏 
Hex 0x2ee10 || Decimal 192016 || Character 𮸐 
Hex 0x2ee11 || Decimal 192017 || Character 𮸑 
Hex 0x2ee12 || Decimal 192018 || Character 𮸒 
Hex 0x2ee13 || Decimal 192019 || Character 𮸓 
Hex 0x2ee14 || Decimal 192020 || Character 𮸔 
Hex 0x2ee15 || Decimal 192021 || Character 𮸕 
Hex 0x2ee16 || Decimal 192022 || Character 𮸖 
Hex 0x2ee17 || Decimal 192023 || Character 𮸗 
Hex 0x2ee18 || Decimal 192024 || Character 𮸘 
Hex 0x2ee19 || Decimal 192025 || Character 𮸙 
Hex 0x2ee1a || Decimal 192026 || Character 𮸚 
Hex 0x2ee1b || Decimal 192027 || Character 𮸛 
Hex 0x2ee1c || Decimal 192028 || Character 𮸜 
Hex 0x2ee1d || Decimal 192029 || Character 𮸝 
Hex 0x2ee1e || Decimal 192030 || Character 𮸞 
Hex 0x2ee1f || Decimal 192031 || Character 𮸟 
Hex 0x2ee20 || Decimal 192032 || Character 𮸠 
Hex 0x2ee21 || Decimal 192033 || Character 𮸡 
Hex 0x2ee22 || Decimal 192034 || Character 𮸢 
Hex 0x2ee23 || Decimal 192035 || Character 𮸣 
Hex 0x2ee24 || Decimal 192036 || Character 𮸤 
Hex 0x2ee25 || Decimal 192037 || Character 𮸥 
Hex 0x2ee26 || Decimal 192038 || Character 𮸦 
Hex 0x2ee27 || Decimal 192039 || Character 𮸧 
Hex 0x2ee28 || Decimal 192040 || Character 𮸨 
Hex 0x2ee29 || Decimal 192041 || Character 𮸩 
Hex 0x2ee2a || Decimal 192042 || Character 𮸪 
Hex 0x2ee2b || Decimal 192043 || Character 𮸫 
Hex 0x2ee2c || Decimal 192044 || Character 𮸬 
Hex 0x2ee2d || Decimal 192045 || Character 𮸭 
Hex 0x2ee2e || Decimal 192046 || Character 𮸮 
Hex 0x2ee2f || Decimal 192047 || Character 𮸯 
Hex 0x2ee30 || Decimal 192048 || Character 𮸰 
Hex 0x2ee31 || Decimal 192049 || Character 𮸱 
Hex 0x2ee32 || Decimal 192050 || Character 𮸲 
Hex 0x2ee33 || Decimal 192051 || Character 𮸳 
Hex 0x2ee34 || Decimal 192052 || Character 𮸴 
Hex 0x2ee35 || Decimal 192053 || Character 𮸵 
Hex 0x2ee36 || Decimal 192054 || Character 𮸶 
Hex 0x2ee37 || Decimal 192055 || Character 𮸷 
Hex 0x2ee38 || Decimal 192056 || Character 𮸸 
Hex 0x2ee39 || Decimal 192057 || Character 𮸹 
Hex 0x2ee3a || Decimal 192058 || Character 𮸺 
Hex 0x2ee3b || Decimal 192059 || Character 𮸻 
Hex 0x2ee3c || Decimal 192060 || Character 𮸼 
Hex 0x2ee3d || Decimal 192061 || Character 𮸽 
Hex 0x2ee3e || Decimal 192062 || Character 𮸾 
Hex 0x2ee3f || Decimal 192063 || Character 𮸿 
Hex 0x2ee40 || Decimal 192064 || Character 𮹀 
Hex 0x2ee41 || Decimal 192065 || Character 𮹁 
Hex 0x2ee42 || Decimal 192066 || Character 𮹂 
Hex 0x2ee43 || Decimal 192067 || Character 𮹃 
Hex 0x2ee44 || Decimal 192068 || Character 𮹄 
Hex 0x2ee45 || Decimal 192069 || Character 𮹅 
Hex 0x2ee46 || Decimal 192070 || Character 𮹆 
Hex 0x2ee47 || Decimal 192071 || Character 𮹇 
Hex 0x2ee48 || Decimal 192072 || Character 𮹈 
Hex 0x2ee49 || Decimal 192073 || Character 𮹉 
Hex 0x2ee4a || Decimal 192074 || Character 𮹊 
Hex 0x2ee4b || Decimal 192075 || Character 𮹋 
Hex 0x2ee4c || Decimal 192076 || Character 𮹌 
Hex 0x2ee4d || Decimal 192077 || Character 𮹍 
Hex 0x2ee4e || Decimal 192078 || Character 𮹎 
Hex 0x2ee4f || Decimal 192079 || Character 𮹏 
Hex 0x2ee50 || Decimal 192080 || Character 𮹐 
Hex 0x2ee51 || Decimal 192081 || Character 𮹑 
Hex 0x2ee52 || Decimal 192082 || Character 𮹒 
Hex 0x2ee53 || Decimal 192083 || Character 𮹓 
Hex 0x2ee54 || Decimal 192084 || Character 𮹔 
Hex 0x2ee55 || Decimal 192085 || Character 𮹕 
Hex 0x2ee56 || Decimal 192086 || Character 𮹖 
Hex 0x2ee57 || Decimal 192087 || Character 𮹗 
Hex 0x2ee58 || Decimal 192088 || Character 𮹘 
Hex 0x2ee59 || Decimal 192089 || Character 𮹙 
Hex 0x2ee5a || Decimal 192090 || Character 𮹚 
Hex 0x2ee5b || Decimal 192091 || Character 𮹛 
Hex 0x2ee5c || Decimal 192092 || Character 𮹜 
Hex 0x2ee5d || Decimal 192093 || Character 𮹝 
Hex 0x2ee5e || Decimal 192094 || Character 𮹞 
Hex 0x2ee5f || Decimal 192095 || Character 𮹟 
