Hex 0x2f00 || Decimal 12032 || Character ⼀ 
Hex 0x2f01 || Decimal 12033 || Character ⼁ 
Hex 0x2f02 || Decimal 12034 || Character ⼂ 
Hex 0x2f03 || Decimal 12035 || Character ⼃ 
Hex 0x2f04 || Decimal 12036 || Character ⼄ 
Hex 0x2f05 || Decimal 12037 || Character ⼅ 
Hex 0x2f06 || Decimal 12038 || Character ⼆ 
Hex 0x2f07 || Decimal 12039 || Character ⼇ 
Hex 0x2f08 || Decimal 12040 || Character ⼈ 
Hex 0x2f09 || Decimal 12041 || Character ⼉ 
Hex 0x2f0a || Decimal 12042 || Character ⼊ 
Hex 0x2f0b || Decimal 12043 || Character ⼋ 
Hex 0x2f0c || Decimal 12044 || Character ⼌ 
Hex 0x2f0d || Decimal 12045 || Character ⼍ 
Hex 0x2f0e || Decimal 12046 || Character ⼎ 
Hex 0x2f0f || Decimal 12047 || Character ⼏ 
Hex 0x2f10 || Decimal 12048 || Character ⼐ 
Hex 0x2f11 || Decimal 12049 || Character ⼑ 
Hex 0x2f12 || Decimal 12050 || Character ⼒ 
Hex 0x2f13 || Decimal 12051 || Character ⼓ 
Hex 0x2f14 || Decimal 12052 || Character ⼔ 
Hex 0x2f15 || Decimal 12053 || Character ⼕ 
Hex 0x2f16 || Decimal 12054 || Character ⼖ 
Hex 0x2f17 || Decimal 12055 || Character ⼗ 
Hex 0x2f18 || Decimal 12056 || Character ⼘ 
Hex 0x2f19 || Decimal 12057 || Character ⼙ 
Hex 0x2f1a || Decimal 12058 || Character ⼚ 
Hex 0x2f1b || Decimal 12059 || Character ⼛ 
Hex 0x2f1c || Decimal 12060 || Character ⼜ 
Hex 0x2f1d || Decimal 12061 || Character ⼝ 
Hex 0x2f1e || Decimal 12062 || Character ⼞ 
Hex 0x2f1f || Decimal 12063 || Character ⼟ 
Hex 0x2f20 || Decimal 12064 || Character ⼠ 
Hex 0x2f21 || Decimal 12065 || Character ⼡ 
Hex 0x2f22 || Decimal 12066 || Character ⼢ 
Hex 0x2f23 || Decimal 12067 || Character ⼣ 
Hex 0x2f24 || Decimal 12068 || Character ⼤ 
Hex 0x2f25 || Decimal 12069 || Character ⼥ 
Hex 0x2f26 || Decimal 12070 || Character ⼦ 
Hex 0x2f27 || Decimal 12071 || Character ⼧ 
Hex 0x2f28 || Decimal 12072 || Character ⼨ 
Hex 0x2f29 || Decimal 12073 || Character ⼩ 
Hex 0x2f2a || Decimal 12074 || Character ⼪ 
Hex 0x2f2b || Decimal 12075 || Character ⼫ 
Hex 0x2f2c || Decimal 12076 || Character ⼬ 
Hex 0x2f2d || Decimal 12077 || Character ⼭ 
Hex 0x2f2e || Decimal 12078 || Character ⼮ 
Hex 0x2f2f || Decimal 12079 || Character ⼯ 
Hex 0x2f30 || Decimal 12080 || Character ⼰ 
Hex 0x2f31 || Decimal 12081 || Character ⼱ 
Hex 0x2f32 || Decimal 12082 || Character ⼲ 
Hex 0x2f33 || Decimal 12083 || Character ⼳ 
Hex 0x2f34 || Decimal 12084 || Character ⼴ 
Hex 0x2f35 || Decimal 12085 || Character ⼵ 
Hex 0x2f36 || Decimal 12086 || Character ⼶ 
Hex 0x2f37 || Decimal 12087 || Character ⼷ 
Hex 0x2f38 || Decimal 12088 || Character ⼸ 
Hex 0x2f39 || Decimal 12089 || Character ⼹ 
Hex 0x2f3a || Decimal 12090 || Character ⼺ 
Hex 0x2f3b || Decimal 12091 || Character ⼻ 
Hex 0x2f3c || Decimal 12092 || Character ⼼ 
Hex 0x2f3d || Decimal 12093 || Character ⼽ 
Hex 0x2f3e || Decimal 12094 || Character ⼾ 
Hex 0x2f3f || Decimal 12095 || Character ⼿ 
Hex 0x2f40 || Decimal 12096 || Character ⽀ 
Hex 0x2f41 || Decimal 12097 || Character ⽁ 
Hex 0x2f42 || Decimal 12098 || Character ⽂ 
Hex 0x2f43 || Decimal 12099 || Character ⽃ 
Hex 0x2f44 || Decimal 12100 || Character ⽄ 
Hex 0x2f45 || Decimal 12101 || Character ⽅ 
Hex 0x2f46 || Decimal 12102 || Character ⽆ 
Hex 0x2f47 || Decimal 12103 || Character ⽇ 
Hex 0x2f48 || Decimal 12104 || Character ⽈ 
Hex 0x2f49 || Decimal 12105 || Character ⽉ 
Hex 0x2f4a || Decimal 12106 || Character ⽊ 
Hex 0x2f4b || Decimal 12107 || Character ⽋ 
Hex 0x2f4c || Decimal 12108 || Character ⽌ 
Hex 0x2f4d || Decimal 12109 || Character ⽍ 
Hex 0x2f4e || Decimal 12110 || Character ⽎ 
Hex 0x2f4f || Decimal 12111 || Character ⽏ 
Hex 0x2f50 || Decimal 12112 || Character ⽐ 
Hex 0x2f51 || Decimal 12113 || Character ⽑ 
Hex 0x2f52 || Decimal 12114 || Character ⽒ 
Hex 0x2f53 || Decimal 12115 || Character ⽓ 
Hex 0x2f54 || Decimal 12116 || Character ⽔ 
Hex 0x2f55 || Decimal 12117 || Character ⽕ 
Hex 0x2f56 || Decimal 12118 || Character ⽖ 
Hex 0x2f57 || Decimal 12119 || Character ⽗ 
Hex 0x2f58 || Decimal 12120 || Character ⽘ 
Hex 0x2f59 || Decimal 12121 || Character ⽙ 
Hex 0x2f5a || Decimal 12122 || Character ⽚ 
Hex 0x2f5b || Decimal 12123 || Character ⽛ 
Hex 0x2f5c || Decimal 12124 || Character ⽜ 
Hex 0x2f5d || Decimal 12125 || Character ⽝ 
Hex 0x2f5e || Decimal 12126 || Character ⽞ 
Hex 0x2f5f || Decimal 12127 || Character ⽟ 
Hex 0x2f60 || Decimal 12128 || Character ⽠ 
Hex 0x2f61 || Decimal 12129 || Character ⽡ 
Hex 0x2f62 || Decimal 12130 || Character ⽢ 
Hex 0x2f63 || Decimal 12131 || Character ⽣ 
Hex 0x2f64 || Decimal 12132 || Character ⽤ 
Hex 0x2f65 || Decimal 12133 || Character ⽥ 
Hex 0x2f66 || Decimal 12134 || Character ⽦ 
Hex 0x2f67 || Decimal 12135 || Character ⽧ 
Hex 0x2f68 || Decimal 12136 || Character ⽨ 
Hex 0x2f69 || Decimal 12137 || Character ⽩ 
Hex 0x2f6a || Decimal 12138 || Character ⽪ 
Hex 0x2f6b || Decimal 12139 || Character ⽫ 
Hex 0x2f6c || Decimal 12140 || Character ⽬ 
Hex 0x2f6d || Decimal 12141 || Character ⽭ 
Hex 0x2f6e || Decimal 12142 || Character ⽮ 
Hex 0x2f6f || Decimal 12143 || Character ⽯ 
Hex 0x2f70 || Decimal 12144 || Character ⽰ 
Hex 0x2f71 || Decimal 12145 || Character ⽱ 
Hex 0x2f72 || Decimal 12146 || Character ⽲ 
Hex 0x2f73 || Decimal 12147 || Character ⽳ 
Hex 0x2f74 || Decimal 12148 || Character ⽴ 
Hex 0x2f75 || Decimal 12149 || Character ⽵ 
Hex 0x2f76 || Decimal 12150 || Character ⽶ 
Hex 0x2f77 || Decimal 12151 || Character ⽷ 
Hex 0x2f78 || Decimal 12152 || Character ⽸ 
Hex 0x2f79 || Decimal 12153 || Character ⽹ 
Hex 0x2f7a || Decimal 12154 || Character ⽺ 
Hex 0x2f7b || Decimal 12155 || Character ⽻ 
Hex 0x2f7c || Decimal 12156 || Character ⽼ 
Hex 0x2f7d || Decimal 12157 || Character ⽽ 
Hex 0x2f7e || Decimal 12158 || Character ⽾ 
Hex 0x2f7f || Decimal 12159 || Character ⽿ 
Hex 0x2f80 || Decimal 12160 || Character ⾀ 
Hex 0x2f81 || Decimal 12161 || Character ⾁ 
Hex 0x2f82 || Decimal 12162 || Character ⾂ 
Hex 0x2f83 || Decimal 12163 || Character ⾃ 
Hex 0x2f84 || Decimal 12164 || Character ⾄ 
Hex 0x2f85 || Decimal 12165 || Character ⾅ 
Hex 0x2f86 || Decimal 12166 || Character ⾆ 
Hex 0x2f87 || Decimal 12167 || Character ⾇ 
Hex 0x2f88 || Decimal 12168 || Character ⾈ 
Hex 0x2f89 || Decimal 12169 || Character ⾉ 
Hex 0x2f8a || Decimal 12170 || Character ⾊ 
Hex 0x2f8b || Decimal 12171 || Character ⾋ 
Hex 0x2f8c || Decimal 12172 || Character ⾌ 
Hex 0x2f8d || Decimal 12173 || Character ⾍ 
Hex 0x2f8e || Decimal 12174 || Character ⾎ 
Hex 0x2f8f || Decimal 12175 || Character ⾏ 
Hex 0x2f90 || Decimal 12176 || Character ⾐ 
Hex 0x2f91 || Decimal 12177 || Character ⾑ 
Hex 0x2f92 || Decimal 12178 || Character ⾒ 
Hex 0x2f93 || Decimal 12179 || Character ⾓ 
Hex 0x2f94 || Decimal 12180 || Character ⾔ 
Hex 0x2f95 || Decimal 12181 || Character ⾕ 
Hex 0x2f96 || Decimal 12182 || Character ⾖ 
Hex 0x2f97 || Decimal 12183 || Character ⾗ 
Hex 0x2f98 || Decimal 12184 || Character ⾘ 
Hex 0x2f99 || Decimal 12185 || Character ⾙ 
Hex 0x2f9a || Decimal 12186 || Character ⾚ 
Hex 0x2f9b || Decimal 12187 || Character ⾛ 
Hex 0x2f9c || Decimal 12188 || Character ⾜ 
Hex 0x2f9d || Decimal 12189 || Character ⾝ 
Hex 0x2f9e || Decimal 12190 || Character ⾞ 
Hex 0x2f9f || Decimal 12191 || Character ⾟ 
Hex 0x2fa0 || Decimal 12192 || Character ⾠ 
Hex 0x2fa1 || Decimal 12193 || Character ⾡ 
Hex 0x2fa2 || Decimal 12194 || Character ⾢ 
Hex 0x2fa3 || Decimal 12195 || Character ⾣ 
Hex 0x2fa4 || Decimal 12196 || Character ⾤ 
Hex 0x2fa5 || Decimal 12197 || Character ⾥ 
Hex 0x2fa6 || Decimal 12198 || Character ⾦ 
Hex 0x2fa7 || Decimal 12199 || Character ⾧ 
Hex 0x2fa8 || Decimal 12200 || Character ⾨ 
Hex 0x2fa9 || Decimal 12201 || Character ⾩ 
Hex 0x2faa || Decimal 12202 || Character ⾪ 
Hex 0x2fab || Decimal 12203 || Character ⾫ 
Hex 0x2fac || Decimal 12204 || Character ⾬ 
Hex 0x2fad || Decimal 12205 || Character ⾭ 
Hex 0x2fae || Decimal 12206 || Character ⾮ 
Hex 0x2faf || Decimal 12207 || Character ⾯ 
Hex 0x2fb0 || Decimal 12208 || Character ⾰ 
Hex 0x2fb1 || Decimal 12209 || Character ⾱ 
Hex 0x2fb2 || Decimal 12210 || Character ⾲ 
Hex 0x2fb3 || Decimal 12211 || Character ⾳ 
Hex 0x2fb4 || Decimal 12212 || Character ⾴ 
Hex 0x2fb5 || Decimal 12213 || Character ⾵ 
Hex 0x2fb6 || Decimal 12214 || Character ⾶ 
Hex 0x2fb7 || Decimal 12215 || Character ⾷ 
Hex 0x2fb8 || Decimal 12216 || Character ⾸ 
Hex 0x2fb9 || Decimal 12217 || Character ⾹ 
Hex 0x2fba || Decimal 12218 || Character ⾺ 
Hex 0x2fbb || Decimal 12219 || Character ⾻ 
Hex 0x2fbc || Decimal 12220 || Character ⾼ 
Hex 0x2fbd || Decimal 12221 || Character ⾽ 
Hex 0x2fbe || Decimal 12222 || Character ⾾ 
Hex 0x2fbf || Decimal 12223 || Character ⾿ 
Hex 0x2fc0 || Decimal 12224 || Character ⿀ 
Hex 0x2fc1 || Decimal 12225 || Character ⿁ 
Hex 0x2fc2 || Decimal 12226 || Character ⿂ 
Hex 0x2fc3 || Decimal 12227 || Character ⿃ 
Hex 0x2fc4 || Decimal 12228 || Character ⿄ 
Hex 0x2fc5 || Decimal 12229 || Character ⿅ 
Hex 0x2fc6 || Decimal 12230 || Character ⿆ 
Hex 0x2fc7 || Decimal 12231 || Character ⿇ 
Hex 0x2fc8 || Decimal 12232 || Character ⿈ 
Hex 0x2fc9 || Decimal 12233 || Character ⿉ 
Hex 0x2fca || Decimal 12234 || Character ⿊ 
Hex 0x2fcb || Decimal 12235 || Character ⿋ 
Hex 0x2fcc || Decimal 12236 || Character ⿌ 
Hex 0x2fcd || Decimal 12237 || Character ⿍ 
Hex 0x2fce || Decimal 12238 || Character ⿎ 
Hex 0x2fcf || Decimal 12239 || Character ⿏ 
Hex 0x2fd0 || Decimal 12240 || Character ⿐ 
Hex 0x2fd1 || Decimal 12241 || Character ⿑ 
Hex 0x2fd2 || Decimal 12242 || Character ⿒ 
Hex 0x2fd3 || Decimal 12243 || Character ⿓ 
Hex 0x2fd4 || Decimal 12244 || Character ⿔ 
Hex 0x2fd5 || Decimal 12245 || Character ⿕ 
Hex 0x2fd6 || Decimal 12246 || Character ⿖ 
Hex 0x2fd7 || Decimal 12247 || Character ⿗ 
Hex 0x2fd8 || Decimal 12248 || Character ⿘ 
Hex 0x2fd9 || Decimal 12249 || Character ⿙ 
Hex 0x2fda || Decimal 12250 || Character ⿚ 
Hex 0x2fdb || Decimal 12251 || Character ⿛ 
Hex 0x2fdc || Decimal 12252 || Character ⿜ 
Hex 0x2fdd || Decimal 12253 || Character ⿝ 
Hex 0x2fde || Decimal 12254 || Character ⿞ 
Hex 0x2fdf || Decimal 12255 || Character ⿟ 
