Hex 0x2f800 || Decimal 194560 || Character 丽 
Hex 0x2f801 || Decimal 194561 || Character 丸 
Hex 0x2f802 || Decimal 194562 || Character 乁 
Hex 0x2f803 || Decimal 194563 || Character 𠄢 
Hex 0x2f804 || Decimal 194564 || Character 你 
Hex 0x2f805 || Decimal 194565 || Character 侮 
Hex 0x2f806 || Decimal 194566 || Character 侻 
Hex 0x2f807 || Decimal 194567 || Character 倂 
Hex 0x2f808 || Decimal 194568 || Character 偺 
Hex 0x2f809 || Decimal 194569 || Character 備 
Hex 0x2f80a || Decimal 194570 || Character 僧 
Hex 0x2f80b || Decimal 194571 || Character 像 
Hex 0x2f80c || Decimal 194572 || Character 㒞 
Hex 0x2f80d || Decimal 194573 || Character 𠘺 
Hex 0x2f80e || Decimal 194574 || Character 免 
Hex 0x2f80f || Decimal 194575 || Character 兔 
Hex 0x2f810 || Decimal 194576 || Character 兤 
Hex 0x2f811 || Decimal 194577 || Character 具 
Hex 0x2f812 || Decimal 194578 || Character 𠔜 
Hex 0x2f813 || Decimal 194579 || Character 㒹 
Hex 0x2f814 || Decimal 194580 || Character 內 
Hex 0x2f815 || Decimal 194581 || Character 再 
Hex 0x2f816 || Decimal 194582 || Character 𠕋 
Hex 0x2f817 || Decimal 194583 || Character 冗 
Hex 0x2f818 || Decimal 194584 || Character 冤 
Hex 0x2f819 || Decimal 194585 || Character 仌 
Hex 0x2f81a || Decimal 194586 || Character 冬 
Hex 0x2f81b || Decimal 194587 || Character 况 
Hex 0x2f81c || Decimal 194588 || Character 𩇟 
Hex 0x2f81d || Decimal 194589 || Character 凵 
Hex 0x2f81e || Decimal 194590 || Character 刃 
Hex 0x2f81f || Decimal 194591 || Character 㓟 
Hex 0x2f820 || Decimal 194592 || Character 刻 
Hex 0x2f821 || Decimal 194593 || Character 剆 
Hex 0x2f822 || Decimal 194594 || Character 割 
Hex 0x2f823 || Decimal 194595 || Character 剷 
Hex 0x2f824 || Decimal 194596 || Character 㔕 
Hex 0x2f825 || Decimal 194597 || Character 勇 
Hex 0x2f826 || Decimal 194598 || Character 勉 
Hex 0x2f827 || Decimal 194599 || Character 勤 
Hex 0x2f828 || Decimal 194600 || Character 勺 
Hex 0x2f829 || Decimal 194601 || Character 包 
Hex 0x2f82a || Decimal 194602 || Character 匆 
Hex 0x2f82b || Decimal 194603 || Character 北 
Hex 0x2f82c || Decimal 194604 || Character 卉 
Hex 0x2f82d || Decimal 194605 || Character 卑 
Hex 0x2f82e || Decimal 194606 || Character 博 
Hex 0x2f82f || Decimal 194607 || Character 即 
Hex 0x2f830 || Decimal 194608 || Character 卽 
Hex 0x2f831 || Decimal 194609 || Character 卿 
Hex 0x2f832 || Decimal 194610 || Character 卿 
Hex 0x2f833 || Decimal 194611 || Character 卿 
Hex 0x2f834 || Decimal 194612 || Character 𠨬 
Hex 0x2f835 || Decimal 194613 || Character 灰 
Hex 0x2f836 || Decimal 194614 || Character 及 
Hex 0x2f837 || Decimal 194615 || Character 叟 
Hex 0x2f838 || Decimal 194616 || Character 𠭣 
Hex 0x2f839 || Decimal 194617 || Character 叫 
Hex 0x2f83a || Decimal 194618 || Character 叱 
Hex 0x2f83b || Decimal 194619 || Character 吆 
Hex 0x2f83c || Decimal 194620 || Character 咞 
Hex 0x2f83d || Decimal 194621 || Character 吸 
Hex 0x2f83e || Decimal 194622 || Character 呈 
Hex 0x2f83f || Decimal 194623 || Character 周 
Hex 0x2f840 || Decimal 194624 || Character 咢 
Hex 0x2f841 || Decimal 194625 || Character 哶 
Hex 0x2f842 || Decimal 194626 || Character 唐 
Hex 0x2f843 || Decimal 194627 || Character 啓 
Hex 0x2f844 || Decimal 194628 || Character 啣 
Hex 0x2f845 || Decimal 194629 || Character 善 
Hex 0x2f846 || Decimal 194630 || Character 善 
Hex 0x2f847 || Decimal 194631 || Character 喙 
Hex 0x2f848 || Decimal 194632 || Character 喫 
Hex 0x2f849 || Decimal 194633 || Character 喳 
Hex 0x2f84a || Decimal 194634 || Character 嗂 
Hex 0x2f84b || Decimal 194635 || Character 圖 
Hex 0x2f84c || Decimal 194636 || Character 嘆 
Hex 0x2f84d || Decimal 194637 || Character 圗 
Hex 0x2f84e || Decimal 194638 || Character 噑 
Hex 0x2f84f || Decimal 194639 || Character 噴 
Hex 0x2f850 || Decimal 194640 || Character 切 
Hex 0x2f851 || Decimal 194641 || Character 壮 
Hex 0x2f852 || Decimal 194642 || Character 城 
Hex 0x2f853 || Decimal 194643 || Character 埴 
Hex 0x2f854 || Decimal 194644 || Character 堍 
Hex 0x2f855 || Decimal 194645 || Character 型 
Hex 0x2f856 || Decimal 194646 || Character 堲 
Hex 0x2f857 || Decimal 194647 || Character 報 
Hex 0x2f858 || Decimal 194648 || Character 墬 
Hex 0x2f859 || Decimal 194649 || Character 𡓤 
Hex 0x2f85a || Decimal 194650 || Character 売 
Hex 0x2f85b || Decimal 194651 || Character 壷 
Hex 0x2f85c || Decimal 194652 || Character 夆 
Hex 0x2f85d || Decimal 194653 || Character 多 
Hex 0x2f85e || Decimal 194654 || Character 夢 
Hex 0x2f85f || Decimal 194655 || Character 奢 
Hex 0x2f860 || Decimal 194656 || Character 𡚨 
Hex 0x2f861 || Decimal 194657 || Character 𡛪 
Hex 0x2f862 || Decimal 194658 || Character 姬 
Hex 0x2f863 || Decimal 194659 || Character 娛 
Hex 0x2f864 || Decimal 194660 || Character 娧 
Hex 0x2f865 || Decimal 194661 || Character 姘 
Hex 0x2f866 || Decimal 194662 || Character 婦 
Hex 0x2f867 || Decimal 194663 || Character 㛮 
Hex 0x2f868 || Decimal 194664 || Character 㛼 
Hex 0x2f869 || Decimal 194665 || Character 嬈 
Hex 0x2f86a || Decimal 194666 || Character 嬾 
Hex 0x2f86b || Decimal 194667 || Character 嬾 
Hex 0x2f86c || Decimal 194668 || Character 𡧈 
Hex 0x2f86d || Decimal 194669 || Character 寃 
Hex 0x2f86e || Decimal 194670 || Character 寘 
Hex 0x2f86f || Decimal 194671 || Character 寧 
Hex 0x2f870 || Decimal 194672 || Character 寳 
Hex 0x2f871 || Decimal 194673 || Character 𡬘 
Hex 0x2f872 || Decimal 194674 || Character 寿 
Hex 0x2f873 || Decimal 194675 || Character 将 
Hex 0x2f874 || Decimal 194676 || Character 当 
Hex 0x2f875 || Decimal 194677 || Character 尢 
Hex 0x2f876 || Decimal 194678 || Character 㞁 
Hex 0x2f877 || Decimal 194679 || Character 屠 
Hex 0x2f878 || Decimal 194680 || Character 屮 
Hex 0x2f879 || Decimal 194681 || Character 峀 
Hex 0x2f87a || Decimal 194682 || Character 岍 
Hex 0x2f87b || Decimal 194683 || Character 𡷤 
Hex 0x2f87c || Decimal 194684 || Character 嵃 
Hex 0x2f87d || Decimal 194685 || Character 𡷦 
Hex 0x2f87e || Decimal 194686 || Character 嵮 
Hex 0x2f87f || Decimal 194687 || Character 嵫 
Hex 0x2f880 || Decimal 194688 || Character 嵼 
Hex 0x2f881 || Decimal 194689 || Character 巡 
Hex 0x2f882 || Decimal 194690 || Character 巢 
Hex 0x2f883 || Decimal 194691 || Character 㠯 
Hex 0x2f884 || Decimal 194692 || Character 巽 
Hex 0x2f885 || Decimal 194693 || Character 帨 
Hex 0x2f886 || Decimal 194694 || Character 帽 
Hex 0x2f887 || Decimal 194695 || Character 幩 
Hex 0x2f888 || Decimal 194696 || Character 㡢 
Hex 0x2f889 || Decimal 194697 || Character 𢆃 
Hex 0x2f88a || Decimal 194698 || Character 㡼 
Hex 0x2f88b || Decimal 194699 || Character 庰 
Hex 0x2f88c || Decimal 194700 || Character 庳 
Hex 0x2f88d || Decimal 194701 || Character 庶 
Hex 0x2f88e || Decimal 194702 || Character 廊 
Hex 0x2f88f || Decimal 194703 || Character 𪎒 
Hex 0x2f890 || Decimal 194704 || Character 廾 
Hex 0x2f891 || Decimal 194705 || Character 𢌱 
Hex 0x2f892 || Decimal 194706 || Character 𢌱 
Hex 0x2f893 || Decimal 194707 || Character 舁 
Hex 0x2f894 || Decimal 194708 || Character 弢 
Hex 0x2f895 || Decimal 194709 || Character 弢 
Hex 0x2f896 || Decimal 194710 || Character 㣇 
Hex 0x2f897 || Decimal 194711 || Character 𣊸 
Hex 0x2f898 || Decimal 194712 || Character 𦇚 
Hex 0x2f899 || Decimal 194713 || Character 形 
Hex 0x2f89a || Decimal 194714 || Character 彫 
Hex 0x2f89b || Decimal 194715 || Character 㣣 
Hex 0x2f89c || Decimal 194716 || Character 徚 
Hex 0x2f89d || Decimal 194717 || Character 忍 
Hex 0x2f89e || Decimal 194718 || Character 志 
Hex 0x2f89f || Decimal 194719 || Character 忹 
Hex 0x2f8a0 || Decimal 194720 || Character 悁 
Hex 0x2f8a1 || Decimal 194721 || Character 㤺 
Hex 0x2f8a2 || Decimal 194722 || Character 㤜 
Hex 0x2f8a3 || Decimal 194723 || Character 悔 
Hex 0x2f8a4 || Decimal 194724 || Character 𢛔 
Hex 0x2f8a5 || Decimal 194725 || Character 惇 
Hex 0x2f8a6 || Decimal 194726 || Character 慈 
Hex 0x2f8a7 || Decimal 194727 || Character 慌 
Hex 0x2f8a8 || Decimal 194728 || Character 慎 
Hex 0x2f8a9 || Decimal 194729 || Character 慌 
Hex 0x2f8aa || Decimal 194730 || Character 慺 
Hex 0x2f8ab || Decimal 194731 || Character 憎 
Hex 0x2f8ac || Decimal 194732 || Character 憲 
Hex 0x2f8ad || Decimal 194733 || Character 憤 
Hex 0x2f8ae || Decimal 194734 || Character 憯 
Hex 0x2f8af || Decimal 194735 || Character 懞 
Hex 0x2f8b0 || Decimal 194736 || Character 懲 
Hex 0x2f8b1 || Decimal 194737 || Character 懶 
Hex 0x2f8b2 || Decimal 194738 || Character 成 
Hex 0x2f8b3 || Decimal 194739 || Character 戛 
Hex 0x2f8b4 || Decimal 194740 || Character 扝 
Hex 0x2f8b5 || Decimal 194741 || Character 抱 
Hex 0x2f8b6 || Decimal 194742 || Character 拔 
Hex 0x2f8b7 || Decimal 194743 || Character 捐 
Hex 0x2f8b8 || Decimal 194744 || Character 𢬌 
Hex 0x2f8b9 || Decimal 194745 || Character 挽 
Hex 0x2f8ba || Decimal 194746 || Character 拼 
Hex 0x2f8bb || Decimal 194747 || Character 捨 
Hex 0x2f8bc || Decimal 194748 || Character 掃 
Hex 0x2f8bd || Decimal 194749 || Character 揤 
Hex 0x2f8be || Decimal 194750 || Character 𢯱 
Hex 0x2f8bf || Decimal 194751 || Character 搢 
Hex 0x2f8c0 || Decimal 194752 || Character 揅 
Hex 0x2f8c1 || Decimal 194753 || Character 掩 
Hex 0x2f8c2 || Decimal 194754 || Character 㨮 
Hex 0x2f8c3 || Decimal 194755 || Character 摩 
Hex 0x2f8c4 || Decimal 194756 || Character 摾 
Hex 0x2f8c5 || Decimal 194757 || Character 撝 
Hex 0x2f8c6 || Decimal 194758 || Character 摷 
Hex 0x2f8c7 || Decimal 194759 || Character 㩬 
Hex 0x2f8c8 || Decimal 194760 || Character 敏 
Hex 0x2f8c9 || Decimal 194761 || Character 敬 
Hex 0x2f8ca || Decimal 194762 || Character 𣀊 
Hex 0x2f8cb || Decimal 194763 || Character 旣 
Hex 0x2f8cc || Decimal 194764 || Character 書 
Hex 0x2f8cd || Decimal 194765 || Character 晉 
Hex 0x2f8ce || Decimal 194766 || Character 㬙 
Hex 0x2f8cf || Decimal 194767 || Character 暑 
Hex 0x2f8d0 || Decimal 194768 || Character 㬈 
Hex 0x2f8d1 || Decimal 194769 || Character 㫤 
Hex 0x2f8d2 || Decimal 194770 || Character 冒 
Hex 0x2f8d3 || Decimal 194771 || Character 冕 
Hex 0x2f8d4 || Decimal 194772 || Character 最 
Hex 0x2f8d5 || Decimal 194773 || Character 暜 
Hex 0x2f8d6 || Decimal 194774 || Character 肭 
Hex 0x2f8d7 || Decimal 194775 || Character 䏙 
Hex 0x2f8d8 || Decimal 194776 || Character 朗 
Hex 0x2f8d9 || Decimal 194777 || Character 望 
Hex 0x2f8da || Decimal 194778 || Character 朡 
Hex 0x2f8db || Decimal 194779 || Character 杞 
Hex 0x2f8dc || Decimal 194780 || Character 杓 
Hex 0x2f8dd || Decimal 194781 || Character 𣏃 
Hex 0x2f8de || Decimal 194782 || Character 㭉 
Hex 0x2f8df || Decimal 194783 || Character 柺 
Hex 0x2f8e0 || Decimal 194784 || Character 枅 
Hex 0x2f8e1 || Decimal 194785 || Character 桒 
Hex 0x2f8e2 || Decimal 194786 || Character 梅 
Hex 0x2f8e3 || Decimal 194787 || Character 𣑭 
Hex 0x2f8e4 || Decimal 194788 || Character 梎 
Hex 0x2f8e5 || Decimal 194789 || Character 栟 
Hex 0x2f8e6 || Decimal 194790 || Character 椔 
Hex 0x2f8e7 || Decimal 194791 || Character 㮝 
Hex 0x2f8e8 || Decimal 194792 || Character 楂 
Hex 0x2f8e9 || Decimal 194793 || Character 榣 
Hex 0x2f8ea || Decimal 194794 || Character 槪 
Hex 0x2f8eb || Decimal 194795 || Character 檨 
Hex 0x2f8ec || Decimal 194796 || Character 𣚣 
Hex 0x2f8ed || Decimal 194797 || Character 櫛 
Hex 0x2f8ee || Decimal 194798 || Character 㰘 
Hex 0x2f8ef || Decimal 194799 || Character 次 
Hex 0x2f8f0 || Decimal 194800 || Character 𣢧 
Hex 0x2f8f1 || Decimal 194801 || Character 歔 
Hex 0x2f8f2 || Decimal 194802 || Character 㱎 
Hex 0x2f8f3 || Decimal 194803 || Character 歲 
Hex 0x2f8f4 || Decimal 194804 || Character 殟 
Hex 0x2f8f5 || Decimal 194805 || Character 殺 
Hex 0x2f8f6 || Decimal 194806 || Character 殻 
Hex 0x2f8f7 || Decimal 194807 || Character 𣪍 
Hex 0x2f8f8 || Decimal 194808 || Character 𡴋 
Hex 0x2f8f9 || Decimal 194809 || Character 𣫺 
Hex 0x2f8fa || Decimal 194810 || Character 汎 
Hex 0x2f8fb || Decimal 194811 || Character 𣲼 
Hex 0x2f8fc || Decimal 194812 || Character 沿 
Hex 0x2f8fd || Decimal 194813 || Character 泍 
Hex 0x2f8fe || Decimal 194814 || Character 汧 
Hex 0x2f8ff || Decimal 194815 || Character 洖 
Hex 0x2f900 || Decimal 194816 || Character 派 
Hex 0x2f901 || Decimal 194817 || Character 海 
Hex 0x2f902 || Decimal 194818 || Character 流 
Hex 0x2f903 || Decimal 194819 || Character 浩 
Hex 0x2f904 || Decimal 194820 || Character 浸 
Hex 0x2f905 || Decimal 194821 || Character 涅 
Hex 0x2f906 || Decimal 194822 || Character 𣴞 
Hex 0x2f907 || Decimal 194823 || Character 洴 
Hex 0x2f908 || Decimal 194824 || Character 港 
Hex 0x2f909 || Decimal 194825 || Character 湮 
Hex 0x2f90a || Decimal 194826 || Character 㴳 
Hex 0x2f90b || Decimal 194827 || Character 滋 
Hex 0x2f90c || Decimal 194828 || Character 滇 
Hex 0x2f90d || Decimal 194829 || Character 𣻑 
Hex 0x2f90e || Decimal 194830 || Character 淹 
Hex 0x2f90f || Decimal 194831 || Character 潮 
Hex 0x2f910 || Decimal 194832 || Character 𣽞 
Hex 0x2f911 || Decimal 194833 || Character 𣾎 
Hex 0x2f912 || Decimal 194834 || Character 濆 
Hex 0x2f913 || Decimal 194835 || Character 瀹 
Hex 0x2f914 || Decimal 194836 || Character 瀞 
Hex 0x2f915 || Decimal 194837 || Character 瀛 
Hex 0x2f916 || Decimal 194838 || Character 㶖 
Hex 0x2f917 || Decimal 194839 || Character 灊 
Hex 0x2f918 || Decimal 194840 || Character 災 
Hex 0x2f919 || Decimal 194841 || Character 灷 
Hex 0x2f91a || Decimal 194842 || Character 炭 
Hex 0x2f91b || Decimal 194843 || Character 𠔥 
Hex 0x2f91c || Decimal 194844 || Character 煅 
Hex 0x2f91d || Decimal 194845 || Character 𤉣 
Hex 0x2f91e || Decimal 194846 || Character 熜 
Hex 0x2f91f || Decimal 194847 || Character 𤎫 
Hex 0x2f920 || Decimal 194848 || Character 爨 
Hex 0x2f921 || Decimal 194849 || Character 爵 
Hex 0x2f922 || Decimal 194850 || Character 牐 
Hex 0x2f923 || Decimal 194851 || Character 𤘈 
Hex 0x2f924 || Decimal 194852 || Character 犀 
Hex 0x2f925 || Decimal 194853 || Character 犕 
Hex 0x2f926 || Decimal 194854 || Character 𤜵 
Hex 0x2f927 || Decimal 194855 || Character 𤠔 
Hex 0x2f928 || Decimal 194856 || Character 獺 
Hex 0x2f929 || Decimal 194857 || Character 王 
Hex 0x2f92a || Decimal 194858 || Character 㺬 
Hex 0x2f92b || Decimal 194859 || Character 玥 
Hex 0x2f92c || Decimal 194860 || Character 㺸 
Hex 0x2f92d || Decimal 194861 || Character 㺸 
Hex 0x2f92e || Decimal 194862 || Character 瑇 
Hex 0x2f92f || Decimal 194863 || Character 瑜 
Hex 0x2f930 || Decimal 194864 || Character 瑱 
Hex 0x2f931 || Decimal 194865 || Character 璅 
Hex 0x2f932 || Decimal 194866 || Character 瓊 
Hex 0x2f933 || Decimal 194867 || Character 㼛 
Hex 0x2f934 || Decimal 194868 || Character 甤 
Hex 0x2f935 || Decimal 194869 || Character 𤰶 
Hex 0x2f936 || Decimal 194870 || Character 甾 
Hex 0x2f937 || Decimal 194871 || Character 𤲒 
Hex 0x2f938 || Decimal 194872 || Character 異 
Hex 0x2f939 || Decimal 194873 || Character 𢆟 
Hex 0x2f93a || Decimal 194874 || Character 瘐 
Hex 0x2f93b || Decimal 194875 || Character 𤾡 
Hex 0x2f93c || Decimal 194876 || Character 𤾸 
Hex 0x2f93d || Decimal 194877 || Character 𥁄 
Hex 0x2f93e || Decimal 194878 || Character 㿼 
Hex 0x2f93f || Decimal 194879 || Character 䀈 
Hex 0x2f940 || Decimal 194880 || Character 直 
Hex 0x2f941 || Decimal 194881 || Character 𥃳 
Hex 0x2f942 || Decimal 194882 || Character 𥃲 
Hex 0x2f943 || Decimal 194883 || Character 𥄙 
Hex 0x2f944 || Decimal 194884 || Character 𥄳 
Hex 0x2f945 || Decimal 194885 || Character 眞 
Hex 0x2f946 || Decimal 194886 || Character 真 
Hex 0x2f947 || Decimal 194887 || Character 真 
Hex 0x2f948 || Decimal 194888 || Character 睊 
Hex 0x2f949 || Decimal 194889 || Character 䀹 
Hex 0x2f94a || Decimal 194890 || Character 瞋 
Hex 0x2f94b || Decimal 194891 || Character 䁆 
Hex 0x2f94c || Decimal 194892 || Character 䂖 
Hex 0x2f94d || Decimal 194893 || Character 𥐝 
Hex 0x2f94e || Decimal 194894 || Character 硎 
Hex 0x2f94f || Decimal 194895 || Character 碌 
Hex 0x2f950 || Decimal 194896 || Character 磌 
Hex 0x2f951 || Decimal 194897 || Character 䃣 
Hex 0x2f952 || Decimal 194898 || Character 𥘦 
Hex 0x2f953 || Decimal 194899 || Character 祖 
Hex 0x2f954 || Decimal 194900 || Character 𥚚 
Hex 0x2f955 || Decimal 194901 || Character 𥛅 
Hex 0x2f956 || Decimal 194902 || Character 福 
Hex 0x2f957 || Decimal 194903 || Character 秫 
Hex 0x2f958 || Decimal 194904 || Character 䄯 
Hex 0x2f959 || Decimal 194905 || Character 穀 
Hex 0x2f95a || Decimal 194906 || Character 穊 
Hex 0x2f95b || Decimal 194907 || Character 穏 
Hex 0x2f95c || Decimal 194908 || Character 𥥼 
Hex 0x2f95d || Decimal 194909 || Character 𥪧 
Hex 0x2f95e || Decimal 194910 || Character 𥪧 
Hex 0x2f95f || Decimal 194911 || Character 竮 
Hex 0x2f960 || Decimal 194912 || Character 䈂 
Hex 0x2f961 || Decimal 194913 || Character 𥮫 
Hex 0x2f962 || Decimal 194914 || Character 篆 
Hex 0x2f963 || Decimal 194915 || Character 築 
Hex 0x2f964 || Decimal 194916 || Character 䈧 
Hex 0x2f965 || Decimal 194917 || Character 𥲀 
Hex 0x2f966 || Decimal 194918 || Character 糒 
Hex 0x2f967 || Decimal 194919 || Character 䊠 
Hex 0x2f968 || Decimal 194920 || Character 糨 
Hex 0x2f969 || Decimal 194921 || Character 糣 
Hex 0x2f96a || Decimal 194922 || Character 紀 
Hex 0x2f96b || Decimal 194923 || Character 𥾆 
Hex 0x2f96c || Decimal 194924 || Character 絣 
Hex 0x2f96d || Decimal 194925 || Character 䌁 
Hex 0x2f96e || Decimal 194926 || Character 緇 
Hex 0x2f96f || Decimal 194927 || Character 縂 
Hex 0x2f970 || Decimal 194928 || Character 繅 
Hex 0x2f971 || Decimal 194929 || Character 䌴 
Hex 0x2f972 || Decimal 194930 || Character 𦈨 
Hex 0x2f973 || Decimal 194931 || Character 𦉇 
Hex 0x2f974 || Decimal 194932 || Character 䍙 
Hex 0x2f975 || Decimal 194933 || Character 𦋙 
Hex 0x2f976 || Decimal 194934 || Character 罺 
Hex 0x2f977 || Decimal 194935 || Character 𦌾 
Hex 0x2f978 || Decimal 194936 || Character 羕 
Hex 0x2f979 || Decimal 194937 || Character 翺 
Hex 0x2f97a || Decimal 194938 || Character 者 
Hex 0x2f97b || Decimal 194939 || Character 𦓚 
Hex 0x2f97c || Decimal 194940 || Character 𦔣 
Hex 0x2f97d || Decimal 194941 || Character 聠 
Hex 0x2f97e || Decimal 194942 || Character 𦖨 
Hex 0x2f97f || Decimal 194943 || Character 聰 
Hex 0x2f980 || Decimal 194944 || Character 𣍟 
Hex 0x2f981 || Decimal 194945 || Character 䏕 
Hex 0x2f982 || Decimal 194946 || Character 育 
Hex 0x2f983 || Decimal 194947 || Character 脃 
Hex 0x2f984 || Decimal 194948 || Character 䐋 
Hex 0x2f985 || Decimal 194949 || Character 脾 
Hex 0x2f986 || Decimal 194950 || Character 媵 
Hex 0x2f987 || Decimal 194951 || Character 𦞧 
Hex 0x2f988 || Decimal 194952 || Character 𦞵 
Hex 0x2f989 || Decimal 194953 || Character 𣎓 
Hex 0x2f98a || Decimal 194954 || Character 𣎜 
Hex 0x2f98b || Decimal 194955 || Character 舁 
Hex 0x2f98c || Decimal 194956 || Character 舄 
Hex 0x2f98d || Decimal 194957 || Character 辞 
Hex 0x2f98e || Decimal 194958 || Character 䑫 
Hex 0x2f98f || Decimal 194959 || Character 芑 
Hex 0x2f990 || Decimal 194960 || Character 芋 
Hex 0x2f991 || Decimal 194961 || Character 芝 
Hex 0x2f992 || Decimal 194962 || Character 劳 
Hex 0x2f993 || Decimal 194963 || Character 花 
Hex 0x2f994 || Decimal 194964 || Character 芳 
Hex 0x2f995 || Decimal 194965 || Character 芽 
Hex 0x2f996 || Decimal 194966 || Character 苦 
Hex 0x2f997 || Decimal 194967 || Character 𦬼 
Hex 0x2f998 || Decimal 194968 || Character 若 
Hex 0x2f999 || Decimal 194969 || Character 茝 
Hex 0x2f99a || Decimal 194970 || Character 荣 
Hex 0x2f99b || Decimal 194971 || Character 莭 
Hex 0x2f99c || Decimal 194972 || Character 茣 
Hex 0x2f99d || Decimal 194973 || Character 莽 
Hex 0x2f99e || Decimal 194974 || Character 菧 
Hex 0x2f99f || Decimal 194975 || Character 著 
Hex 0x2f9a0 || Decimal 194976 || Character 荓 
Hex 0x2f9a1 || Decimal 194977 || Character 菊 
Hex 0x2f9a2 || Decimal 194978 || Character 菌 
Hex 0x2f9a3 || Decimal 194979 || Character 菜 
Hex 0x2f9a4 || Decimal 194980 || Character 𦰶 
Hex 0x2f9a5 || Decimal 194981 || Character 𦵫 
Hex 0x2f9a6 || Decimal 194982 || Character 𦳕 
Hex 0x2f9a7 || Decimal 194983 || Character 䔫 
Hex 0x2f9a8 || Decimal 194984 || Character 蓱 
Hex 0x2f9a9 || Decimal 194985 || Character 蓳 
Hex 0x2f9aa || Decimal 194986 || Character 蔖 
Hex 0x2f9ab || Decimal 194987 || Character 𧏊 
Hex 0x2f9ac || Decimal 194988 || Character 蕤 
Hex 0x2f9ad || Decimal 194989 || Character 𦼬 
Hex 0x2f9ae || Decimal 194990 || Character 䕝 
Hex 0x2f9af || Decimal 194991 || Character 䕡 
Hex 0x2f9b0 || Decimal 194992 || Character 𦾱 
Hex 0x2f9b1 || Decimal 194993 || Character 𧃒 
Hex 0x2f9b2 || Decimal 194994 || Character 䕫 
Hex 0x2f9b3 || Decimal 194995 || Character 虐 
Hex 0x2f9b4 || Decimal 194996 || Character 虜 
Hex 0x2f9b5 || Decimal 194997 || Character 虧 
Hex 0x2f9b6 || Decimal 194998 || Character 虩 
Hex 0x2f9b7 || Decimal 194999 || Character 蚩 
Hex 0x2f9b8 || Decimal 195000 || Character 蚈 
Hex 0x2f9b9 || Decimal 195001 || Character 蜎 
Hex 0x2f9ba || Decimal 195002 || Character 蛢 
Hex 0x2f9bb || Decimal 195003 || Character 蝹 
Hex 0x2f9bc || Decimal 195004 || Character 蜨 
Hex 0x2f9bd || Decimal 195005 || Character 蝫 
Hex 0x2f9be || Decimal 195006 || Character 螆 
Hex 0x2f9bf || Decimal 195007 || Character 䗗 
Hex 0x2f9c0 || Decimal 195008 || Character 蟡 
Hex 0x2f9c1 || Decimal 195009 || Character 蠁 
Hex 0x2f9c2 || Decimal 195010 || Character 䗹 
Hex 0x2f9c3 || Decimal 195011 || Character 衠 
Hex 0x2f9c4 || Decimal 195012 || Character 衣 
Hex 0x2f9c5 || Decimal 195013 || Character 𧙧 
Hex 0x2f9c6 || Decimal 195014 || Character 裗 
Hex 0x2f9c7 || Decimal 195015 || Character 裞 
Hex 0x2f9c8 || Decimal 195016 || Character 䘵 
Hex 0x2f9c9 || Decimal 195017 || Character 裺 
Hex 0x2f9ca || Decimal 195018 || Character 㒻 
Hex 0x2f9cb || Decimal 195019 || Character 𧢮 
Hex 0x2f9cc || Decimal 195020 || Character 𧥦 
Hex 0x2f9cd || Decimal 195021 || Character 䚾 
Hex 0x2f9ce || Decimal 195022 || Character 䛇 
Hex 0x2f9cf || Decimal 195023 || Character 誠 
Hex 0x2f9d0 || Decimal 195024 || Character 諭 
Hex 0x2f9d1 || Decimal 195025 || Character 變 
Hex 0x2f9d2 || Decimal 195026 || Character 豕 
Hex 0x2f9d3 || Decimal 195027 || Character 𧲨 
Hex 0x2f9d4 || Decimal 195028 || Character 貫 
Hex 0x2f9d5 || Decimal 195029 || Character 賁 
Hex 0x2f9d6 || Decimal 195030 || Character 贛 
Hex 0x2f9d7 || Decimal 195031 || Character 起 
Hex 0x2f9d8 || Decimal 195032 || Character 𧼯 
Hex 0x2f9d9 || Decimal 195033 || Character 𠠄 
Hex 0x2f9da || Decimal 195034 || Character 跋 
Hex 0x2f9db || Decimal 195035 || Character 趼 
Hex 0x2f9dc || Decimal 195036 || Character 跰 
Hex 0x2f9dd || Decimal 195037 || Character 𠣞 
Hex 0x2f9de || Decimal 195038 || Character 軔 
Hex 0x2f9df || Decimal 195039 || Character 輸 
Hex 0x2f9e0 || Decimal 195040 || Character 𨗒 
Hex 0x2f9e1 || Decimal 195041 || Character 𨗭 
Hex 0x2f9e2 || Decimal 195042 || Character 邔 
Hex 0x2f9e3 || Decimal 195043 || Character 郱 
Hex 0x2f9e4 || Decimal 195044 || Character 鄑 
Hex 0x2f9e5 || Decimal 195045 || Character 𨜮 
Hex 0x2f9e6 || Decimal 195046 || Character 鄛 
Hex 0x2f9e7 || Decimal 195047 || Character 鈸 
Hex 0x2f9e8 || Decimal 195048 || Character 鋗 
Hex 0x2f9e9 || Decimal 195049 || Character 鋘 
Hex 0x2f9ea || Decimal 195050 || Character 鉼 
Hex 0x2f9eb || Decimal 195051 || Character 鏹 
Hex 0x2f9ec || Decimal 195052 || Character 鐕 
Hex 0x2f9ed || Decimal 195053 || Character 𨯺 
Hex 0x2f9ee || Decimal 195054 || Character 開 
Hex 0x2f9ef || Decimal 195055 || Character 䦕 
Hex 0x2f9f0 || Decimal 195056 || Character 閷 
Hex 0x2f9f1 || Decimal 195057 || Character 𨵷 
Hex 0x2f9f2 || Decimal 195058 || Character 䧦 
Hex 0x2f9f3 || Decimal 195059 || Character 雃 
Hex 0x2f9f4 || Decimal 195060 || Character 嶲 
Hex 0x2f9f5 || Decimal 195061 || Character 霣 
Hex 0x2f9f6 || Decimal 195062 || Character 𩅅 
Hex 0x2f9f7 || Decimal 195063 || Character 𩈚 
Hex 0x2f9f8 || Decimal 195064 || Character 䩮 
Hex 0x2f9f9 || Decimal 195065 || Character 䩶 
Hex 0x2f9fa || Decimal 195066 || Character 韠 
Hex 0x2f9fb || Decimal 195067 || Character 𩐊 
Hex 0x2f9fc || Decimal 195068 || Character 䪲 
Hex 0x2f9fd || Decimal 195069 || Character 𩒖 
Hex 0x2f9fe || Decimal 195070 || Character 頋 
Hex 0x2f9ff || Decimal 195071 || Character 頋 
Hex 0x2fa00 || Decimal 195072 || Character 頩 
Hex 0x2fa01 || Decimal 195073 || Character 𩖶 
Hex 0x2fa02 || Decimal 195074 || Character 飢 
Hex 0x2fa03 || Decimal 195075 || Character 䬳 
Hex 0x2fa04 || Decimal 195076 || Character 餩 
Hex 0x2fa05 || Decimal 195077 || Character 馧 
Hex 0x2fa06 || Decimal 195078 || Character 駂 
Hex 0x2fa07 || Decimal 195079 || Character 駾 
Hex 0x2fa08 || Decimal 195080 || Character 䯎 
Hex 0x2fa09 || Decimal 195081 || Character 𩬰 
Hex 0x2fa0a || Decimal 195082 || Character 鬒 
Hex 0x2fa0b || Decimal 195083 || Character 鱀 
Hex 0x2fa0c || Decimal 195084 || Character 鳽 
Hex 0x2fa0d || Decimal 195085 || Character 䳎 
Hex 0x2fa0e || Decimal 195086 || Character 䳭 
Hex 0x2fa0f || Decimal 195087 || Character 鵧 
Hex 0x2fa10 || Decimal 195088 || Character 𪃎 
Hex 0x2fa11 || Decimal 195089 || Character 䳸 
Hex 0x2fa12 || Decimal 195090 || Character 𪄅 
Hex 0x2fa13 || Decimal 195091 || Character 𪈎 
Hex 0x2fa14 || Decimal 195092 || Character 𪊑 
Hex 0x2fa15 || Decimal 195093 || Character 麻 
Hex 0x2fa16 || Decimal 195094 || Character 䵖 
Hex 0x2fa17 || Decimal 195095 || Character 黹 
Hex 0x2fa18 || Decimal 195096 || Character 黾 
Hex 0x2fa19 || Decimal 195097 || Character 鼅 
Hex 0x2fa1a || Decimal 195098 || Character 鼏 
Hex 0x2fa1b || Decimal 195099 || Character 鼖 
Hex 0x2fa1c || Decimal 195100 || Character 鼻 
Hex 0x2fa1d || Decimal 195101 || Character 𪘀 
Hex 0x2fa1e || Decimal 195102 || Character 𯨞 
Hex 0x2fa1f || Decimal 195103 || Character 𯨟 
