Hex 0x3000 || Decimal 12288 || Character 　 
Hex 0x3001 || Decimal 12289 || Character 、 
Hex 0x3002 || Decimal 12290 || Character 。 
Hex 0x3003 || Decimal 12291 || Character 〃 
Hex 0x3004 || Decimal 12292 || Character 〄 
Hex 0x3005 || Decimal 12293 || Character 々 
Hex 0x3006 || Decimal 12294 || Character 〆 
Hex 0x3007 || Decimal 12295 || Character 〇 
Hex 0x3008 || Decimal 12296 || Character 〈 
Hex 0x3009 || Decimal 12297 || Character 〉 
Hex 0x300a || Decimal 12298 || Character 《 
Hex 0x300b || Decimal 12299 || Character 》 
Hex 0x300c || Decimal 12300 || Character 「 
Hex 0x300d || Decimal 12301 || Character 」 
Hex 0x300e || Decimal 12302 || Character 『 
Hex 0x300f || Decimal 12303 || Character 』 
Hex 0x3010 || Decimal 12304 || Character 【 
Hex 0x3011 || Decimal 12305 || Character 】 
Hex 0x3012 || Decimal 12306 || Character 〒 
Hex 0x3013 || Decimal 12307 || Character 〓 
Hex 0x3014 || Decimal 12308 || Character 〔 
Hex 0x3015 || Decimal 12309 || Character 〕 
Hex 0x3016 || Decimal 12310 || Character 〖 
Hex 0x3017 || Decimal 12311 || Character 〗 
Hex 0x3018 || Decimal 12312 || Character 〘 
Hex 0x3019 || Decimal 12313 || Character 〙 
Hex 0x301a || Decimal 12314 || Character 〚 
Hex 0x301b || Decimal 12315 || Character 〛 
Hex 0x301c || Decimal 12316 || Character 〜 
Hex 0x301d || Decimal 12317 || Character 〝 
Hex 0x301e || Decimal 12318 || Character 〞 
Hex 0x301f || Decimal 12319 || Character 〟 
Hex 0x3020 || Decimal 12320 || Character 〠 
Hex 0x3021 || Decimal 12321 || Character 〡 
Hex 0x3022 || Decimal 12322 || Character 〢 
Hex 0x3023 || Decimal 12323 || Character 〣 
Hex 0x3024 || Decimal 12324 || Character 〤 
Hex 0x3025 || Decimal 12325 || Character 〥 
Hex 0x3026 || Decimal 12326 || Character 〦 
Hex 0x3027 || Decimal 12327 || Character 〧 
Hex 0x3028 || Decimal 12328 || Character 〨 
Hex 0x3029 || Decimal 12329 || Character 〩 
Hex 0x302a || Decimal 12330 || Character 〪 
Hex 0x302b || Decimal 12331 || Character 〫 
Hex 0x302c || Decimal 12332 || Character 〬 
Hex 0x302d || Decimal 12333 || Character 〭 
Hex 0x302e || Decimal 12334 || Character 〮 
Hex 0x302f || Decimal 12335 || Character 〯 
Hex 0x3030 || Decimal 12336 || Character 〰 
Hex 0x3031 || Decimal 12337 || Character 〱 
Hex 0x3032 || Decimal 12338 || Character 〲 
Hex 0x3033 || Decimal 12339 || Character 〳 
Hex 0x3034 || Decimal 12340 || Character 〴 
Hex 0x3035 || Decimal 12341 || Character 〵 
Hex 0x3036 || Decimal 12342 || Character 〶 
Hex 0x3037 || Decimal 12343 || Character 〷 
Hex 0x3038 || Decimal 12344 || Character 〸 
Hex 0x3039 || Decimal 12345 || Character 〹 
Hex 0x303a || Decimal 12346 || Character 〺 
Hex 0x303b || Decimal 12347 || Character 〻 
Hex 0x303c || Decimal 12348 || Character 〼 
Hex 0x303d || Decimal 12349 || Character 〽 
Hex 0x303e || Decimal 12350 || Character 〾 
Hex 0x303f || Decimal 12351 || Character 〿 
