Hex 0x3040 || Decimal 12352 || Character ぀ 
Hex 0x3041 || Decimal 12353 || Character ぁ 
Hex 0x3042 || Decimal 12354 || Character あ 
Hex 0x3043 || Decimal 12355 || Character ぃ 
Hex 0x3044 || Decimal 12356 || Character い 
Hex 0x3045 || Decimal 12357 || Character ぅ 
Hex 0x3046 || Decimal 12358 || Character う 
Hex 0x3047 || Decimal 12359 || Character ぇ 
Hex 0x3048 || Decimal 12360 || Character え 
Hex 0x3049 || Decimal 12361 || Character ぉ 
Hex 0x304a || Decimal 12362 || Character お 
Hex 0x304b || Decimal 12363 || Character か 
Hex 0x304c || Decimal 12364 || Character が 
Hex 0x304d || Decimal 12365 || Character き 
Hex 0x304e || Decimal 12366 || Character ぎ 
Hex 0x304f || Decimal 12367 || Character く 
Hex 0x3050 || Decimal 12368 || Character ぐ 
Hex 0x3051 || Decimal 12369 || Character け 
Hex 0x3052 || Decimal 12370 || Character げ 
Hex 0x3053 || Decimal 12371 || Character こ 
Hex 0x3054 || Decimal 12372 || Character ご 
Hex 0x3055 || Decimal 12373 || Character さ 
Hex 0x3056 || Decimal 12374 || Character ざ 
Hex 0x3057 || Decimal 12375 || Character し 
Hex 0x3058 || Decimal 12376 || Character じ 
Hex 0x3059 || Decimal 12377 || Character す 
Hex 0x305a || Decimal 12378 || Character ず 
Hex 0x305b || Decimal 12379 || Character せ 
Hex 0x305c || Decimal 12380 || Character ぜ 
Hex 0x305d || Decimal 12381 || Character そ 
Hex 0x305e || Decimal 12382 || Character ぞ 
Hex 0x305f || Decimal 12383 || Character た 
Hex 0x3060 || Decimal 12384 || Character だ 
Hex 0x3061 || Decimal 12385 || Character ち 
Hex 0x3062 || Decimal 12386 || Character ぢ 
Hex 0x3063 || Decimal 12387 || Character っ 
Hex 0x3064 || Decimal 12388 || Character つ 
Hex 0x3065 || Decimal 12389 || Character づ 
Hex 0x3066 || Decimal 12390 || Character て 
Hex 0x3067 || Decimal 12391 || Character で 
Hex 0x3068 || Decimal 12392 || Character と 
Hex 0x3069 || Decimal 12393 || Character ど 
Hex 0x306a || Decimal 12394 || Character な 
Hex 0x306b || Decimal 12395 || Character に 
Hex 0x306c || Decimal 12396 || Character ぬ 
Hex 0x306d || Decimal 12397 || Character ね 
Hex 0x306e || Decimal 12398 || Character の 
Hex 0x306f || Decimal 12399 || Character は 
Hex 0x3070 || Decimal 12400 || Character ば 
Hex 0x3071 || Decimal 12401 || Character ぱ 
Hex 0x3072 || Decimal 12402 || Character ひ 
Hex 0x3073 || Decimal 12403 || Character び 
Hex 0x3074 || Decimal 12404 || Character ぴ 
Hex 0x3075 || Decimal 12405 || Character ふ 
Hex 0x3076 || Decimal 12406 || Character ぶ 
Hex 0x3077 || Decimal 12407 || Character ぷ 
Hex 0x3078 || Decimal 12408 || Character へ 
Hex 0x3079 || Decimal 12409 || Character べ 
Hex 0x307a || Decimal 12410 || Character ぺ 
Hex 0x307b || Decimal 12411 || Character ほ 
Hex 0x307c || Decimal 12412 || Character ぼ 
Hex 0x307d || Decimal 12413 || Character ぽ 
Hex 0x307e || Decimal 12414 || Character ま 
Hex 0x307f || Decimal 12415 || Character み 
Hex 0x3080 || Decimal 12416 || Character む 
Hex 0x3081 || Decimal 12417 || Character め 
Hex 0x3082 || Decimal 12418 || Character も 
Hex 0x3083 || Decimal 12419 || Character ゃ 
Hex 0x3084 || Decimal 12420 || Character や 
Hex 0x3085 || Decimal 12421 || Character ゅ 
Hex 0x3086 || Decimal 12422 || Character ゆ 
Hex 0x3087 || Decimal 12423 || Character ょ 
Hex 0x3088 || Decimal 12424 || Character よ 
Hex 0x3089 || Decimal 12425 || Character ら 
Hex 0x308a || Decimal 12426 || Character り 
Hex 0x308b || Decimal 12427 || Character る 
Hex 0x308c || Decimal 12428 || Character れ 
Hex 0x308d || Decimal 12429 || Character ろ 
Hex 0x308e || Decimal 12430 || Character ゎ 
Hex 0x308f || Decimal 12431 || Character わ 
Hex 0x3090 || Decimal 12432 || Character ゐ 
Hex 0x3091 || Decimal 12433 || Character ゑ 
Hex 0x3092 || Decimal 12434 || Character を 
Hex 0x3093 || Decimal 12435 || Character ん 
Hex 0x3094 || Decimal 12436 || Character ゔ 
Hex 0x3095 || Decimal 12437 || Character ゕ 
Hex 0x3096 || Decimal 12438 || Character ゖ 
Hex 0x3097 || Decimal 12439 || Character ゗ 
Hex 0x3098 || Decimal 12440 || Character ゘ 
Hex 0x3099 || Decimal 12441 || Character ゙ 
Hex 0x309a || Decimal 12442 || Character ゚ 
Hex 0x309b || Decimal 12443 || Character ゛ 
Hex 0x309c || Decimal 12444 || Character ゜ 
Hex 0x309d || Decimal 12445 || Character ゝ 
Hex 0x309e || Decimal 12446 || Character ゞ 
Hex 0x309f || Decimal 12447 || Character ゟ 
