Hex 0x30a0 || Decimal 12448 || Character ゠ 
Hex 0x30a1 || Decimal 12449 || Character ァ 
Hex 0x30a2 || Decimal 12450 || Character ア 
Hex 0x30a3 || Decimal 12451 || Character ィ 
Hex 0x30a4 || Decimal 12452 || Character イ 
Hex 0x30a5 || Decimal 12453 || Character ゥ 
Hex 0x30a6 || Decimal 12454 || Character ウ 
Hex 0x30a7 || Decimal 12455 || Character ェ 
Hex 0x30a8 || Decimal 12456 || Character エ 
Hex 0x30a9 || Decimal 12457 || Character ォ 
Hex 0x30aa || Decimal 12458 || Character オ 
Hex 0x30ab || Decimal 12459 || Character カ 
Hex 0x30ac || Decimal 12460 || Character ガ 
Hex 0x30ad || Decimal 12461 || Character キ 
Hex 0x30ae || Decimal 12462 || Character ギ 
Hex 0x30af || Decimal 12463 || Character ク 
Hex 0x30b0 || Decimal 12464 || Character グ 
Hex 0x30b1 || Decimal 12465 || Character ケ 
Hex 0x30b2 || Decimal 12466 || Character ゲ 
Hex 0x30b3 || Decimal 12467 || Character コ 
Hex 0x30b4 || Decimal 12468 || Character ゴ 
Hex 0x30b5 || Decimal 12469 || Character サ 
Hex 0x30b6 || Decimal 12470 || Character ザ 
Hex 0x30b7 || Decimal 12471 || Character シ 
Hex 0x30b8 || Decimal 12472 || Character ジ 
Hex 0x30b9 || Decimal 12473 || Character ス 
Hex 0x30ba || Decimal 12474 || Character ズ 
Hex 0x30bb || Decimal 12475 || Character セ 
Hex 0x30bc || Decimal 12476 || Character ゼ 
Hex 0x30bd || Decimal 12477 || Character ソ 
Hex 0x30be || Decimal 12478 || Character ゾ 
Hex 0x30bf || Decimal 12479 || Character タ 
Hex 0x30c0 || Decimal 12480 || Character ダ 
Hex 0x30c1 || Decimal 12481 || Character チ 
Hex 0x30c2 || Decimal 12482 || Character ヂ 
Hex 0x30c3 || Decimal 12483 || Character ッ 
Hex 0x30c4 || Decimal 12484 || Character ツ 
Hex 0x30c5 || Decimal 12485 || Character ヅ 
Hex 0x30c6 || Decimal 12486 || Character テ 
Hex 0x30c7 || Decimal 12487 || Character デ 
Hex 0x30c8 || Decimal 12488 || Character ト 
Hex 0x30c9 || Decimal 12489 || Character ド 
Hex 0x30ca || Decimal 12490 || Character ナ 
Hex 0x30cb || Decimal 12491 || Character ニ 
Hex 0x30cc || Decimal 12492 || Character ヌ 
Hex 0x30cd || Decimal 12493 || Character ネ 
Hex 0x30ce || Decimal 12494 || Character ノ 
Hex 0x30cf || Decimal 12495 || Character ハ 
Hex 0x30d0 || Decimal 12496 || Character バ 
Hex 0x30d1 || Decimal 12497 || Character パ 
Hex 0x30d2 || Decimal 12498 || Character ヒ 
Hex 0x30d3 || Decimal 12499 || Character ビ 
Hex 0x30d4 || Decimal 12500 || Character ピ 
Hex 0x30d5 || Decimal 12501 || Character フ 
Hex 0x30d6 || Decimal 12502 || Character ブ 
Hex 0x30d7 || Decimal 12503 || Character プ 
Hex 0x30d8 || Decimal 12504 || Character ヘ 
Hex 0x30d9 || Decimal 12505 || Character ベ 
Hex 0x30da || Decimal 12506 || Character ペ 
Hex 0x30db || Decimal 12507 || Character ホ 
Hex 0x30dc || Decimal 12508 || Character ボ 
Hex 0x30dd || Decimal 12509 || Character ポ 
Hex 0x30de || Decimal 12510 || Character マ 
Hex 0x30df || Decimal 12511 || Character ミ 
Hex 0x30e0 || Decimal 12512 || Character ム 
Hex 0x30e1 || Decimal 12513 || Character メ 
Hex 0x30e2 || Decimal 12514 || Character モ 
Hex 0x30e3 || Decimal 12515 || Character ャ 
Hex 0x30e4 || Decimal 12516 || Character ヤ 
Hex 0x30e5 || Decimal 12517 || Character ュ 
Hex 0x30e6 || Decimal 12518 || Character ユ 
Hex 0x30e7 || Decimal 12519 || Character ョ 
Hex 0x30e8 || Decimal 12520 || Character ヨ 
Hex 0x30e9 || Decimal 12521 || Character ラ 
Hex 0x30ea || Decimal 12522 || Character リ 
Hex 0x30eb || Decimal 12523 || Character ル 
Hex 0x30ec || Decimal 12524 || Character レ 
Hex 0x30ed || Decimal 12525 || Character ロ 
Hex 0x30ee || Decimal 12526 || Character ヮ 
Hex 0x30ef || Decimal 12527 || Character ワ 
Hex 0x30f0 || Decimal 12528 || Character ヰ 
Hex 0x30f1 || Decimal 12529 || Character ヱ 
Hex 0x30f2 || Decimal 12530 || Character ヲ 
Hex 0x30f3 || Decimal 12531 || Character ン 
Hex 0x30f4 || Decimal 12532 || Character ヴ 
Hex 0x30f5 || Decimal 12533 || Character ヵ 
Hex 0x30f6 || Decimal 12534 || Character ヶ 
Hex 0x30f7 || Decimal 12535 || Character ヷ 
Hex 0x30f8 || Decimal 12536 || Character ヸ 
Hex 0x30f9 || Decimal 12537 || Character ヹ 
Hex 0x30fa || Decimal 12538 || Character ヺ 
Hex 0x30fb || Decimal 12539 || Character ・ 
Hex 0x30fc || Decimal 12540 || Character ー 
Hex 0x30fd || Decimal 12541 || Character ヽ 
Hex 0x30fe || Decimal 12542 || Character ヾ 
Hex 0x30ff || Decimal 12543 || Character ヿ 
