Hex 0x3100 || Decimal 12544 || Character ㄀ 
Hex 0x3101 || Decimal 12545 || Character ㄁ 
Hex 0x3102 || Decimal 12546 || Character ㄂ 
Hex 0x3103 || Decimal 12547 || Character ㄃ 
Hex 0x3104 || Decimal 12548 || Character ㄄ 
Hex 0x3105 || Decimal 12549 || Character ㄅ 
Hex 0x3106 || Decimal 12550 || Character ㄆ 
Hex 0x3107 || Decimal 12551 || Character ㄇ 
Hex 0x3108 || Decimal 12552 || Character ㄈ 
Hex 0x3109 || Decimal 12553 || Character ㄉ 
Hex 0x310a || Decimal 12554 || Character ㄊ 
Hex 0x310b || Decimal 12555 || Character ㄋ 
Hex 0x310c || Decimal 12556 || Character ㄌ 
Hex 0x310d || Decimal 12557 || Character ㄍ 
Hex 0x310e || Decimal 12558 || Character ㄎ 
Hex 0x310f || Decimal 12559 || Character ㄏ 
Hex 0x3110 || Decimal 12560 || Character ㄐ 
Hex 0x3111 || Decimal 12561 || Character ㄑ 
Hex 0x3112 || Decimal 12562 || Character ㄒ 
Hex 0x3113 || Decimal 12563 || Character ㄓ 
Hex 0x3114 || Decimal 12564 || Character ㄔ 
Hex 0x3115 || Decimal 12565 || Character ㄕ 
Hex 0x3116 || Decimal 12566 || Character ㄖ 
Hex 0x3117 || Decimal 12567 || Character ㄗ 
Hex 0x3118 || Decimal 12568 || Character ㄘ 
Hex 0x3119 || Decimal 12569 || Character ㄙ 
Hex 0x311a || Decimal 12570 || Character ㄚ 
Hex 0x311b || Decimal 12571 || Character ㄛ 
Hex 0x311c || Decimal 12572 || Character ㄜ 
Hex 0x311d || Decimal 12573 || Character ㄝ 
Hex 0x311e || Decimal 12574 || Character ㄞ 
Hex 0x311f || Decimal 12575 || Character ㄟ 
Hex 0x3120 || Decimal 12576 || Character ㄠ 
Hex 0x3121 || Decimal 12577 || Character ㄡ 
Hex 0x3122 || Decimal 12578 || Character ㄢ 
Hex 0x3123 || Decimal 12579 || Character ㄣ 
Hex 0x3124 || Decimal 12580 || Character ㄤ 
Hex 0x3125 || Decimal 12581 || Character ㄥ 
Hex 0x3126 || Decimal 12582 || Character ㄦ 
Hex 0x3127 || Decimal 12583 || Character ㄧ 
Hex 0x3128 || Decimal 12584 || Character ㄨ 
Hex 0x3129 || Decimal 12585 || Character ㄩ 
Hex 0x312a || Decimal 12586 || Character ㄪ 
Hex 0x312b || Decimal 12587 || Character ㄫ 
Hex 0x312c || Decimal 12588 || Character ㄬ 
Hex 0x312d || Decimal 12589 || Character ㄭ 
Hex 0x312e || Decimal 12590 || Character ㄮ 
Hex 0x312f || Decimal 12591 || Character ㄯ 
