Hex 0x3130 || Decimal 12592 || Character ㄰ 
Hex 0x3131 || Decimal 12593 || Character ㄱ 
Hex 0x3132 || Decimal 12594 || Character ㄲ 
Hex 0x3133 || Decimal 12595 || Character ㄳ 
Hex 0x3134 || Decimal 12596 || Character ㄴ 
Hex 0x3135 || Decimal 12597 || Character ㄵ 
Hex 0x3136 || Decimal 12598 || Character ㄶ 
Hex 0x3137 || Decimal 12599 || Character ㄷ 
Hex 0x3138 || Decimal 12600 || Character ㄸ 
Hex 0x3139 || Decimal 12601 || Character ㄹ 
Hex 0x313a || Decimal 12602 || Character ㄺ 
Hex 0x313b || Decimal 12603 || Character ㄻ 
Hex 0x313c || Decimal 12604 || Character ㄼ 
Hex 0x313d || Decimal 12605 || Character ㄽ 
Hex 0x313e || Decimal 12606 || Character ㄾ 
Hex 0x313f || Decimal 12607 || Character ㄿ 
Hex 0x3140 || Decimal 12608 || Character ㅀ 
Hex 0x3141 || Decimal 12609 || Character ㅁ 
Hex 0x3142 || Decimal 12610 || Character ㅂ 
Hex 0x3143 || Decimal 12611 || Character ㅃ 
Hex 0x3144 || Decimal 12612 || Character ㅄ 
Hex 0x3145 || Decimal 12613 || Character ㅅ 
Hex 0x3146 || Decimal 12614 || Character ㅆ 
Hex 0x3147 || Decimal 12615 || Character ㅇ 
Hex 0x3148 || Decimal 12616 || Character ㅈ 
Hex 0x3149 || Decimal 12617 || Character ㅉ 
Hex 0x314a || Decimal 12618 || Character ㅊ 
Hex 0x314b || Decimal 12619 || Character ㅋ 
Hex 0x314c || Decimal 12620 || Character ㅌ 
Hex 0x314d || Decimal 12621 || Character ㅍ 
Hex 0x314e || Decimal 12622 || Character ㅎ 
Hex 0x314f || Decimal 12623 || Character ㅏ 
Hex 0x3150 || Decimal 12624 || Character ㅐ 
Hex 0x3151 || Decimal 12625 || Character ㅑ 
Hex 0x3152 || Decimal 12626 || Character ㅒ 
Hex 0x3153 || Decimal 12627 || Character ㅓ 
Hex 0x3154 || Decimal 12628 || Character ㅔ 
Hex 0x3155 || Decimal 12629 || Character ㅕ 
Hex 0x3156 || Decimal 12630 || Character ㅖ 
Hex 0x3157 || Decimal 12631 || Character ㅗ 
Hex 0x3158 || Decimal 12632 || Character ㅘ 
Hex 0x3159 || Decimal 12633 || Character ㅙ 
Hex 0x315a || Decimal 12634 || Character ㅚ 
Hex 0x315b || Decimal 12635 || Character ㅛ 
Hex 0x315c || Decimal 12636 || Character ㅜ 
Hex 0x315d || Decimal 12637 || Character ㅝ 
Hex 0x315e || Decimal 12638 || Character ㅞ 
Hex 0x315f || Decimal 12639 || Character ㅟ 
Hex 0x3160 || Decimal 12640 || Character ㅠ 
Hex 0x3161 || Decimal 12641 || Character ㅡ 
Hex 0x3162 || Decimal 12642 || Character ㅢ 
Hex 0x3163 || Decimal 12643 || Character ㅣ 
Hex 0x3164 || Decimal 12644 || Character ㅤ 
Hex 0x3165 || Decimal 12645 || Character ㅥ 
Hex 0x3166 || Decimal 12646 || Character ㅦ 
Hex 0x3167 || Decimal 12647 || Character ㅧ 
Hex 0x3168 || Decimal 12648 || Character ㅨ 
Hex 0x3169 || Decimal 12649 || Character ㅩ 
Hex 0x316a || Decimal 12650 || Character ㅪ 
Hex 0x316b || Decimal 12651 || Character ㅫ 
Hex 0x316c || Decimal 12652 || Character ㅬ 
Hex 0x316d || Decimal 12653 || Character ㅭ 
Hex 0x316e || Decimal 12654 || Character ㅮ 
Hex 0x316f || Decimal 12655 || Character ㅯ 
Hex 0x3170 || Decimal 12656 || Character ㅰ 
Hex 0x3171 || Decimal 12657 || Character ㅱ 
Hex 0x3172 || Decimal 12658 || Character ㅲ 
Hex 0x3173 || Decimal 12659 || Character ㅳ 
Hex 0x3174 || Decimal 12660 || Character ㅴ 
Hex 0x3175 || Decimal 12661 || Character ㅵ 
Hex 0x3176 || Decimal 12662 || Character ㅶ 
Hex 0x3177 || Decimal 12663 || Character ㅷ 
Hex 0x3178 || Decimal 12664 || Character ㅸ 
Hex 0x3179 || Decimal 12665 || Character ㅹ 
Hex 0x317a || Decimal 12666 || Character ㅺ 
Hex 0x317b || Decimal 12667 || Character ㅻ 
Hex 0x317c || Decimal 12668 || Character ㅼ 
Hex 0x317d || Decimal 12669 || Character ㅽ 
Hex 0x317e || Decimal 12670 || Character ㅾ 
Hex 0x317f || Decimal 12671 || Character ㅿ 
Hex 0x3180 || Decimal 12672 || Character ㆀ 
Hex 0x3181 || Decimal 12673 || Character ㆁ 
Hex 0x3182 || Decimal 12674 || Character ㆂ 
Hex 0x3183 || Decimal 12675 || Character ㆃ 
Hex 0x3184 || Decimal 12676 || Character ㆄ 
Hex 0x3185 || Decimal 12677 || Character ㆅ 
Hex 0x3186 || Decimal 12678 || Character ㆆ 
Hex 0x3187 || Decimal 12679 || Character ㆇ 
Hex 0x3188 || Decimal 12680 || Character ㆈ 
Hex 0x3189 || Decimal 12681 || Character ㆉ 
Hex 0x318a || Decimal 12682 || Character ㆊ 
Hex 0x318b || Decimal 12683 || Character ㆋ 
Hex 0x318c || Decimal 12684 || Character ㆌ 
Hex 0x318d || Decimal 12685 || Character ㆍ 
Hex 0x318e || Decimal 12686 || Character ㆎ 
Hex 0x318f || Decimal 12687 || Character ㆏ 
