Hex 0x31a0 || Decimal 12704 || Character ㆠ 
Hex 0x31a1 || Decimal 12705 || Character ㆡ 
Hex 0x31a2 || Decimal 12706 || Character ㆢ 
Hex 0x31a3 || Decimal 12707 || Character ㆣ 
Hex 0x31a4 || Decimal 12708 || Character ㆤ 
Hex 0x31a5 || Decimal 12709 || Character ㆥ 
Hex 0x31a6 || Decimal 12710 || Character ㆦ 
Hex 0x31a7 || Decimal 12711 || Character ㆧ 
Hex 0x31a8 || Decimal 12712 || Character ㆨ 
Hex 0x31a9 || Decimal 12713 || Character ㆩ 
Hex 0x31aa || Decimal 12714 || Character ㆪ 
Hex 0x31ab || Decimal 12715 || Character ㆫ 
Hex 0x31ac || Decimal 12716 || Character ㆬ 
Hex 0x31ad || Decimal 12717 || Character ㆭ 
Hex 0x31ae || Decimal 12718 || Character ㆮ 
Hex 0x31af || Decimal 12719 || Character ㆯ 
Hex 0x31b0 || Decimal 12720 || Character ㆰ 
Hex 0x31b1 || Decimal 12721 || Character ㆱ 
Hex 0x31b2 || Decimal 12722 || Character ㆲ 
Hex 0x31b3 || Decimal 12723 || Character ㆳ 
Hex 0x31b4 || Decimal 12724 || Character ㆴ 
Hex 0x31b5 || Decimal 12725 || Character ㆵ 
Hex 0x31b6 || Decimal 12726 || Character ㆶ 
Hex 0x31b7 || Decimal 12727 || Character ㆷ 
Hex 0x31b8 || Decimal 12728 || Character ㆸ 
Hex 0x31b9 || Decimal 12729 || Character ㆹ 
Hex 0x31ba || Decimal 12730 || Character ㆺ 
Hex 0x31bb || Decimal 12731 || Character ㆻ 
Hex 0x31bc || Decimal 12732 || Character ㆼ 
Hex 0x31bd || Decimal 12733 || Character ㆽ 
Hex 0x31be || Decimal 12734 || Character ㆾ 
Hex 0x31bf || Decimal 12735 || Character ㆿ 
