Hex 0x31c0 || Decimal 12736 || Character ㇀ 
Hex 0x31c1 || Decimal 12737 || Character ㇁ 
Hex 0x31c2 || Decimal 12738 || Character ㇂ 
Hex 0x31c3 || Decimal 12739 || Character ㇃ 
Hex 0x31c4 || Decimal 12740 || Character ㇄ 
Hex 0x31c5 || Decimal 12741 || Character ㇅ 
Hex 0x31c6 || Decimal 12742 || Character ㇆ 
Hex 0x31c7 || Decimal 12743 || Character ㇇ 
Hex 0x31c8 || Decimal 12744 || Character ㇈ 
Hex 0x31c9 || Decimal 12745 || Character ㇉ 
Hex 0x31ca || Decimal 12746 || Character ㇊ 
Hex 0x31cb || Decimal 12747 || Character ㇋ 
Hex 0x31cc || Decimal 12748 || Character ㇌ 
Hex 0x31cd || Decimal 12749 || Character ㇍ 
Hex 0x31ce || Decimal 12750 || Character ㇎ 
Hex 0x31cf || Decimal 12751 || Character ㇏ 
Hex 0x31d0 || Decimal 12752 || Character ㇐ 
Hex 0x31d1 || Decimal 12753 || Character ㇑ 
Hex 0x31d2 || Decimal 12754 || Character ㇒ 
Hex 0x31d3 || Decimal 12755 || Character ㇓ 
Hex 0x31d4 || Decimal 12756 || Character ㇔ 
Hex 0x31d5 || Decimal 12757 || Character ㇕ 
Hex 0x31d6 || Decimal 12758 || Character ㇖ 
Hex 0x31d7 || Decimal 12759 || Character ㇗ 
Hex 0x31d8 || Decimal 12760 || Character ㇘ 
Hex 0x31d9 || Decimal 12761 || Character ㇙ 
Hex 0x31da || Decimal 12762 || Character ㇚ 
Hex 0x31db || Decimal 12763 || Character ㇛ 
Hex 0x31dc || Decimal 12764 || Character ㇜ 
Hex 0x31dd || Decimal 12765 || Character ㇝ 
Hex 0x31de || Decimal 12766 || Character ㇞ 
Hex 0x31df || Decimal 12767 || Character ㇟ 
Hex 0x31e0 || Decimal 12768 || Character ㇠ 
Hex 0x31e1 || Decimal 12769 || Character ㇡ 
Hex 0x31e2 || Decimal 12770 || Character ㇢ 
Hex 0x31e3 || Decimal 12771 || Character ㇣ 
Hex 0x31e4 || Decimal 12772 || Character ㇤ 
Hex 0x31e5 || Decimal 12773 || Character ㇥ 
Hex 0x31e6 || Decimal 12774 || Character ㇦ 
Hex 0x31e7 || Decimal 12775 || Character ㇧ 
Hex 0x31e8 || Decimal 12776 || Character ㇨ 
Hex 0x31e9 || Decimal 12777 || Character ㇩ 
Hex 0x31ea || Decimal 12778 || Character ㇪ 
Hex 0x31eb || Decimal 12779 || Character ㇫ 
Hex 0x31ec || Decimal 12780 || Character ㇬ 
Hex 0x31ed || Decimal 12781 || Character ㇭ 
Hex 0x31ee || Decimal 12782 || Character ㇮ 
Hex 0x31ef || Decimal 12783 || Character ㇯ 
