Hex 0x3200 || Decimal 12800 || Character ㈀ 
Hex 0x3201 || Decimal 12801 || Character ㈁ 
Hex 0x3202 || Decimal 12802 || Character ㈂ 
Hex 0x3203 || Decimal 12803 || Character ㈃ 
Hex 0x3204 || Decimal 12804 || Character ㈄ 
Hex 0x3205 || Decimal 12805 || Character ㈅ 
Hex 0x3206 || Decimal 12806 || Character ㈆ 
Hex 0x3207 || Decimal 12807 || Character ㈇ 
Hex 0x3208 || Decimal 12808 || Character ㈈ 
Hex 0x3209 || Decimal 12809 || Character ㈉ 
Hex 0x320a || Decimal 12810 || Character ㈊ 
Hex 0x320b || Decimal 12811 || Character ㈋ 
Hex 0x320c || Decimal 12812 || Character ㈌ 
Hex 0x320d || Decimal 12813 || Character ㈍ 
Hex 0x320e || Decimal 12814 || Character ㈎ 
Hex 0x320f || Decimal 12815 || Character ㈏ 
Hex 0x3210 || Decimal 12816 || Character ㈐ 
Hex 0x3211 || Decimal 12817 || Character ㈑ 
Hex 0x3212 || Decimal 12818 || Character ㈒ 
Hex 0x3213 || Decimal 12819 || Character ㈓ 
Hex 0x3214 || Decimal 12820 || Character ㈔ 
Hex 0x3215 || Decimal 12821 || Character ㈕ 
Hex 0x3216 || Decimal 12822 || Character ㈖ 
Hex 0x3217 || Decimal 12823 || Character ㈗ 
Hex 0x3218 || Decimal 12824 || Character ㈘ 
Hex 0x3219 || Decimal 12825 || Character ㈙ 
Hex 0x321a || Decimal 12826 || Character ㈚ 
Hex 0x321b || Decimal 12827 || Character ㈛ 
Hex 0x321c || Decimal 12828 || Character ㈜ 
Hex 0x321d || Decimal 12829 || Character ㈝ 
Hex 0x321e || Decimal 12830 || Character ㈞ 
Hex 0x321f || Decimal 12831 || Character ㈟ 
Hex 0x3220 || Decimal 12832 || Character ㈠ 
Hex 0x3221 || Decimal 12833 || Character ㈡ 
Hex 0x3222 || Decimal 12834 || Character ㈢ 
Hex 0x3223 || Decimal 12835 || Character ㈣ 
Hex 0x3224 || Decimal 12836 || Character ㈤ 
Hex 0x3225 || Decimal 12837 || Character ㈥ 
Hex 0x3226 || Decimal 12838 || Character ㈦ 
Hex 0x3227 || Decimal 12839 || Character ㈧ 
Hex 0x3228 || Decimal 12840 || Character ㈨ 
Hex 0x3229 || Decimal 12841 || Character ㈩ 
Hex 0x322a || Decimal 12842 || Character ㈪ 
Hex 0x322b || Decimal 12843 || Character ㈫ 
Hex 0x322c || Decimal 12844 || Character ㈬ 
Hex 0x322d || Decimal 12845 || Character ㈭ 
Hex 0x322e || Decimal 12846 || Character ㈮ 
Hex 0x322f || Decimal 12847 || Character ㈯ 
Hex 0x3230 || Decimal 12848 || Character ㈰ 
Hex 0x3231 || Decimal 12849 || Character ㈱ 
Hex 0x3232 || Decimal 12850 || Character ㈲ 
Hex 0x3233 || Decimal 12851 || Character ㈳ 
Hex 0x3234 || Decimal 12852 || Character ㈴ 
Hex 0x3235 || Decimal 12853 || Character ㈵ 
Hex 0x3236 || Decimal 12854 || Character ㈶ 
Hex 0x3237 || Decimal 12855 || Character ㈷ 
Hex 0x3238 || Decimal 12856 || Character ㈸ 
Hex 0x3239 || Decimal 12857 || Character ㈹ 
Hex 0x323a || Decimal 12858 || Character ㈺ 
Hex 0x323b || Decimal 12859 || Character ㈻ 
Hex 0x323c || Decimal 12860 || Character ㈼ 
Hex 0x323d || Decimal 12861 || Character ㈽ 
Hex 0x323e || Decimal 12862 || Character ㈾ 
Hex 0x323f || Decimal 12863 || Character ㈿ 
Hex 0x3240 || Decimal 12864 || Character ㉀ 
Hex 0x3241 || Decimal 12865 || Character ㉁ 
Hex 0x3242 || Decimal 12866 || Character ㉂ 
Hex 0x3243 || Decimal 12867 || Character ㉃ 
Hex 0x3244 || Decimal 12868 || Character ㉄ 
Hex 0x3245 || Decimal 12869 || Character ㉅ 
Hex 0x3246 || Decimal 12870 || Character ㉆ 
Hex 0x3247 || Decimal 12871 || Character ㉇ 
Hex 0x3248 || Decimal 12872 || Character ㉈ 
Hex 0x3249 || Decimal 12873 || Character ㉉ 
Hex 0x324a || Decimal 12874 || Character ㉊ 
Hex 0x324b || Decimal 12875 || Character ㉋ 
Hex 0x324c || Decimal 12876 || Character ㉌ 
Hex 0x324d || Decimal 12877 || Character ㉍ 
Hex 0x324e || Decimal 12878 || Character ㉎ 
Hex 0x324f || Decimal 12879 || Character ㉏ 
Hex 0x3250 || Decimal 12880 || Character ㉐ 
Hex 0x3251 || Decimal 12881 || Character ㉑ 
Hex 0x3252 || Decimal 12882 || Character ㉒ 
Hex 0x3253 || Decimal 12883 || Character ㉓ 
Hex 0x3254 || Decimal 12884 || Character ㉔ 
Hex 0x3255 || Decimal 12885 || Character ㉕ 
Hex 0x3256 || Decimal 12886 || Character ㉖ 
Hex 0x3257 || Decimal 12887 || Character ㉗ 
Hex 0x3258 || Decimal 12888 || Character ㉘ 
Hex 0x3259 || Decimal 12889 || Character ㉙ 
Hex 0x325a || Decimal 12890 || Character ㉚ 
Hex 0x325b || Decimal 12891 || Character ㉛ 
Hex 0x325c || Decimal 12892 || Character ㉜ 
Hex 0x325d || Decimal 12893 || Character ㉝ 
Hex 0x325e || Decimal 12894 || Character ㉞ 
Hex 0x325f || Decimal 12895 || Character ㉟ 
Hex 0x3260 || Decimal 12896 || Character ㉠ 
Hex 0x3261 || Decimal 12897 || Character ㉡ 
Hex 0x3262 || Decimal 12898 || Character ㉢ 
Hex 0x3263 || Decimal 12899 || Character ㉣ 
Hex 0x3264 || Decimal 12900 || Character ㉤ 
Hex 0x3265 || Decimal 12901 || Character ㉥ 
Hex 0x3266 || Decimal 12902 || Character ㉦ 
Hex 0x3267 || Decimal 12903 || Character ㉧ 
Hex 0x3268 || Decimal 12904 || Character ㉨ 
Hex 0x3269 || Decimal 12905 || Character ㉩ 
Hex 0x326a || Decimal 12906 || Character ㉪ 
Hex 0x326b || Decimal 12907 || Character ㉫ 
Hex 0x326c || Decimal 12908 || Character ㉬ 
Hex 0x326d || Decimal 12909 || Character ㉭ 
Hex 0x326e || Decimal 12910 || Character ㉮ 
Hex 0x326f || Decimal 12911 || Character ㉯ 
Hex 0x3270 || Decimal 12912 || Character ㉰ 
Hex 0x3271 || Decimal 12913 || Character ㉱ 
Hex 0x3272 || Decimal 12914 || Character ㉲ 
Hex 0x3273 || Decimal 12915 || Character ㉳ 
Hex 0x3274 || Decimal 12916 || Character ㉴ 
Hex 0x3275 || Decimal 12917 || Character ㉵ 
Hex 0x3276 || Decimal 12918 || Character ㉶ 
Hex 0x3277 || Decimal 12919 || Character ㉷ 
Hex 0x3278 || Decimal 12920 || Character ㉸ 
Hex 0x3279 || Decimal 12921 || Character ㉹ 
Hex 0x327a || Decimal 12922 || Character ㉺ 
Hex 0x327b || Decimal 12923 || Character ㉻ 
Hex 0x327c || Decimal 12924 || Character ㉼ 
Hex 0x327d || Decimal 12925 || Character ㉽ 
Hex 0x327e || Decimal 12926 || Character ㉾ 
Hex 0x327f || Decimal 12927 || Character ㉿ 
Hex 0x3280 || Decimal 12928 || Character ㊀ 
Hex 0x3281 || Decimal 12929 || Character ㊁ 
Hex 0x3282 || Decimal 12930 || Character ㊂ 
Hex 0x3283 || Decimal 12931 || Character ㊃ 
Hex 0x3284 || Decimal 12932 || Character ㊄ 
Hex 0x3285 || Decimal 12933 || Character ㊅ 
Hex 0x3286 || Decimal 12934 || Character ㊆ 
Hex 0x3287 || Decimal 12935 || Character ㊇ 
Hex 0x3288 || Decimal 12936 || Character ㊈ 
Hex 0x3289 || Decimal 12937 || Character ㊉ 
Hex 0x328a || Decimal 12938 || Character ㊊ 
Hex 0x328b || Decimal 12939 || Character ㊋ 
Hex 0x328c || Decimal 12940 || Character ㊌ 
Hex 0x328d || Decimal 12941 || Character ㊍ 
Hex 0x328e || Decimal 12942 || Character ㊎ 
Hex 0x328f || Decimal 12943 || Character ㊏ 
Hex 0x3290 || Decimal 12944 || Character ㊐ 
Hex 0x3291 || Decimal 12945 || Character ㊑ 
Hex 0x3292 || Decimal 12946 || Character ㊒ 
Hex 0x3293 || Decimal 12947 || Character ㊓ 
Hex 0x3294 || Decimal 12948 || Character ㊔ 
Hex 0x3295 || Decimal 12949 || Character ㊕ 
Hex 0x3296 || Decimal 12950 || Character ㊖ 
Hex 0x3297 || Decimal 12951 || Character ㊗ 
Hex 0x3298 || Decimal 12952 || Character ㊘ 
Hex 0x3299 || Decimal 12953 || Character ㊙ 
Hex 0x329a || Decimal 12954 || Character ㊚ 
Hex 0x329b || Decimal 12955 || Character ㊛ 
Hex 0x329c || Decimal 12956 || Character ㊜ 
Hex 0x329d || Decimal 12957 || Character ㊝ 
Hex 0x329e || Decimal 12958 || Character ㊞ 
Hex 0x329f || Decimal 12959 || Character ㊟ 
Hex 0x32a0 || Decimal 12960 || Character ㊠ 
Hex 0x32a1 || Decimal 12961 || Character ㊡ 
Hex 0x32a2 || Decimal 12962 || Character ㊢ 
Hex 0x32a3 || Decimal 12963 || Character ㊣ 
Hex 0x32a4 || Decimal 12964 || Character ㊤ 
Hex 0x32a5 || Decimal 12965 || Character ㊥ 
Hex 0x32a6 || Decimal 12966 || Character ㊦ 
Hex 0x32a7 || Decimal 12967 || Character ㊧ 
Hex 0x32a8 || Decimal 12968 || Character ㊨ 
Hex 0x32a9 || Decimal 12969 || Character ㊩ 
Hex 0x32aa || Decimal 12970 || Character ㊪ 
Hex 0x32ab || Decimal 12971 || Character ㊫ 
Hex 0x32ac || Decimal 12972 || Character ㊬ 
Hex 0x32ad || Decimal 12973 || Character ㊭ 
Hex 0x32ae || Decimal 12974 || Character ㊮ 
Hex 0x32af || Decimal 12975 || Character ㊯ 
Hex 0x32b0 || Decimal 12976 || Character ㊰ 
Hex 0x32b1 || Decimal 12977 || Character ㊱ 
Hex 0x32b2 || Decimal 12978 || Character ㊲ 
Hex 0x32b3 || Decimal 12979 || Character ㊳ 
Hex 0x32b4 || Decimal 12980 || Character ㊴ 
Hex 0x32b5 || Decimal 12981 || Character ㊵ 
Hex 0x32b6 || Decimal 12982 || Character ㊶ 
Hex 0x32b7 || Decimal 12983 || Character ㊷ 
Hex 0x32b8 || Decimal 12984 || Character ㊸ 
Hex 0x32b9 || Decimal 12985 || Character ㊹ 
Hex 0x32ba || Decimal 12986 || Character ㊺ 
Hex 0x32bb || Decimal 12987 || Character ㊻ 
Hex 0x32bc || Decimal 12988 || Character ㊼ 
Hex 0x32bd || Decimal 12989 || Character ㊽ 
Hex 0x32be || Decimal 12990 || Character ㊾ 
Hex 0x32bf || Decimal 12991 || Character ㊿ 
Hex 0x32c0 || Decimal 12992 || Character ㋀ 
Hex 0x32c1 || Decimal 12993 || Character ㋁ 
Hex 0x32c2 || Decimal 12994 || Character ㋂ 
Hex 0x32c3 || Decimal 12995 || Character ㋃ 
Hex 0x32c4 || Decimal 12996 || Character ㋄ 
Hex 0x32c5 || Decimal 12997 || Character ㋅ 
Hex 0x32c6 || Decimal 12998 || Character ㋆ 
Hex 0x32c7 || Decimal 12999 || Character ㋇ 
Hex 0x32c8 || Decimal 13000 || Character ㋈ 
Hex 0x32c9 || Decimal 13001 || Character ㋉ 
Hex 0x32ca || Decimal 13002 || Character ㋊ 
Hex 0x32cb || Decimal 13003 || Character ㋋ 
Hex 0x32cc || Decimal 13004 || Character ㋌ 
Hex 0x32cd || Decimal 13005 || Character ㋍ 
Hex 0x32ce || Decimal 13006 || Character ㋎ 
Hex 0x32cf || Decimal 13007 || Character ㋏ 
Hex 0x32d0 || Decimal 13008 || Character ㋐ 
Hex 0x32d1 || Decimal 13009 || Character ㋑ 
Hex 0x32d2 || Decimal 13010 || Character ㋒ 
Hex 0x32d3 || Decimal 13011 || Character ㋓ 
Hex 0x32d4 || Decimal 13012 || Character ㋔ 
Hex 0x32d5 || Decimal 13013 || Character ㋕ 
Hex 0x32d6 || Decimal 13014 || Character ㋖ 
Hex 0x32d7 || Decimal 13015 || Character ㋗ 
Hex 0x32d8 || Decimal 13016 || Character ㋘ 
Hex 0x32d9 || Decimal 13017 || Character ㋙ 
Hex 0x32da || Decimal 13018 || Character ㋚ 
Hex 0x32db || Decimal 13019 || Character ㋛ 
Hex 0x32dc || Decimal 13020 || Character ㋜ 
Hex 0x32dd || Decimal 13021 || Character ㋝ 
Hex 0x32de || Decimal 13022 || Character ㋞ 
Hex 0x32df || Decimal 13023 || Character ㋟ 
Hex 0x32e0 || Decimal 13024 || Character ㋠ 
Hex 0x32e1 || Decimal 13025 || Character ㋡ 
Hex 0x32e2 || Decimal 13026 || Character ㋢ 
Hex 0x32e3 || Decimal 13027 || Character ㋣ 
Hex 0x32e4 || Decimal 13028 || Character ㋤ 
Hex 0x32e5 || Decimal 13029 || Character ㋥ 
Hex 0x32e6 || Decimal 13030 || Character ㋦ 
Hex 0x32e7 || Decimal 13031 || Character ㋧ 
Hex 0x32e8 || Decimal 13032 || Character ㋨ 
Hex 0x32e9 || Decimal 13033 || Character ㋩ 
Hex 0x32ea || Decimal 13034 || Character ㋪ 
Hex 0x32eb || Decimal 13035 || Character ㋫ 
Hex 0x32ec || Decimal 13036 || Character ㋬ 
Hex 0x32ed || Decimal 13037 || Character ㋭ 
Hex 0x32ee || Decimal 13038 || Character ㋮ 
Hex 0x32ef || Decimal 13039 || Character ㋯ 
Hex 0x32f0 || Decimal 13040 || Character ㋰ 
Hex 0x32f1 || Decimal 13041 || Character ㋱ 
Hex 0x32f2 || Decimal 13042 || Character ㋲ 
Hex 0x32f3 || Decimal 13043 || Character ㋳ 
Hex 0x32f4 || Decimal 13044 || Character ㋴ 
Hex 0x32f5 || Decimal 13045 || Character ㋵ 
Hex 0x32f6 || Decimal 13046 || Character ㋶ 
Hex 0x32f7 || Decimal 13047 || Character ㋷ 
Hex 0x32f8 || Decimal 13048 || Character ㋸ 
Hex 0x32f9 || Decimal 13049 || Character ㋹ 
Hex 0x32fa || Decimal 13050 || Character ㋺ 
Hex 0x32fb || Decimal 13051 || Character ㋻ 
Hex 0x32fc || Decimal 13052 || Character ㋼ 
Hex 0x32fd || Decimal 13053 || Character ㋽ 
Hex 0x32fe || Decimal 13054 || Character ㋾ 
Hex 0x32ff || Decimal 13055 || Character ㋿ 
