Hex 0x3300 || Decimal 13056 || Character ㌀ 
Hex 0x3301 || Decimal 13057 || Character ㌁ 
Hex 0x3302 || Decimal 13058 || Character ㌂ 
Hex 0x3303 || Decimal 13059 || Character ㌃ 
Hex 0x3304 || Decimal 13060 || Character ㌄ 
Hex 0x3305 || Decimal 13061 || Character ㌅ 
Hex 0x3306 || Decimal 13062 || Character ㌆ 
Hex 0x3307 || Decimal 13063 || Character ㌇ 
Hex 0x3308 || Decimal 13064 || Character ㌈ 
Hex 0x3309 || Decimal 13065 || Character ㌉ 
Hex 0x330a || Decimal 13066 || Character ㌊ 
Hex 0x330b || Decimal 13067 || Character ㌋ 
Hex 0x330c || Decimal 13068 || Character ㌌ 
Hex 0x330d || Decimal 13069 || Character ㌍ 
Hex 0x330e || Decimal 13070 || Character ㌎ 
Hex 0x330f || Decimal 13071 || Character ㌏ 
Hex 0x3310 || Decimal 13072 || Character ㌐ 
Hex 0x3311 || Decimal 13073 || Character ㌑ 
Hex 0x3312 || Decimal 13074 || Character ㌒ 
Hex 0x3313 || Decimal 13075 || Character ㌓ 
Hex 0x3314 || Decimal 13076 || Character ㌔ 
Hex 0x3315 || Decimal 13077 || Character ㌕ 
Hex 0x3316 || Decimal 13078 || Character ㌖ 
Hex 0x3317 || Decimal 13079 || Character ㌗ 
Hex 0x3318 || Decimal 13080 || Character ㌘ 
Hex 0x3319 || Decimal 13081 || Character ㌙ 
Hex 0x331a || Decimal 13082 || Character ㌚ 
Hex 0x331b || Decimal 13083 || Character ㌛ 
Hex 0x331c || Decimal 13084 || Character ㌜ 
Hex 0x331d || Decimal 13085 || Character ㌝ 
Hex 0x331e || Decimal 13086 || Character ㌞ 
Hex 0x331f || Decimal 13087 || Character ㌟ 
Hex 0x3320 || Decimal 13088 || Character ㌠ 
Hex 0x3321 || Decimal 13089 || Character ㌡ 
Hex 0x3322 || Decimal 13090 || Character ㌢ 
Hex 0x3323 || Decimal 13091 || Character ㌣ 
Hex 0x3324 || Decimal 13092 || Character ㌤ 
Hex 0x3325 || Decimal 13093 || Character ㌥ 
Hex 0x3326 || Decimal 13094 || Character ㌦ 
Hex 0x3327 || Decimal 13095 || Character ㌧ 
Hex 0x3328 || Decimal 13096 || Character ㌨ 
Hex 0x3329 || Decimal 13097 || Character ㌩ 
Hex 0x332a || Decimal 13098 || Character ㌪ 
Hex 0x332b || Decimal 13099 || Character ㌫ 
Hex 0x332c || Decimal 13100 || Character ㌬ 
Hex 0x332d || Decimal 13101 || Character ㌭ 
Hex 0x332e || Decimal 13102 || Character ㌮ 
Hex 0x332f || Decimal 13103 || Character ㌯ 
Hex 0x3330 || Decimal 13104 || Character ㌰ 
Hex 0x3331 || Decimal 13105 || Character ㌱ 
Hex 0x3332 || Decimal 13106 || Character ㌲ 
Hex 0x3333 || Decimal 13107 || Character ㌳ 
Hex 0x3334 || Decimal 13108 || Character ㌴ 
Hex 0x3335 || Decimal 13109 || Character ㌵ 
Hex 0x3336 || Decimal 13110 || Character ㌶ 
Hex 0x3337 || Decimal 13111 || Character ㌷ 
Hex 0x3338 || Decimal 13112 || Character ㌸ 
Hex 0x3339 || Decimal 13113 || Character ㌹ 
Hex 0x333a || Decimal 13114 || Character ㌺ 
Hex 0x333b || Decimal 13115 || Character ㌻ 
Hex 0x333c || Decimal 13116 || Character ㌼ 
Hex 0x333d || Decimal 13117 || Character ㌽ 
Hex 0x333e || Decimal 13118 || Character ㌾ 
Hex 0x333f || Decimal 13119 || Character ㌿ 
Hex 0x3340 || Decimal 13120 || Character ㍀ 
Hex 0x3341 || Decimal 13121 || Character ㍁ 
Hex 0x3342 || Decimal 13122 || Character ㍂ 
Hex 0x3343 || Decimal 13123 || Character ㍃ 
Hex 0x3344 || Decimal 13124 || Character ㍄ 
Hex 0x3345 || Decimal 13125 || Character ㍅ 
Hex 0x3346 || Decimal 13126 || Character ㍆ 
Hex 0x3347 || Decimal 13127 || Character ㍇ 
Hex 0x3348 || Decimal 13128 || Character ㍈ 
Hex 0x3349 || Decimal 13129 || Character ㍉ 
Hex 0x334a || Decimal 13130 || Character ㍊ 
Hex 0x334b || Decimal 13131 || Character ㍋ 
Hex 0x334c || Decimal 13132 || Character ㍌ 
Hex 0x334d || Decimal 13133 || Character ㍍ 
Hex 0x334e || Decimal 13134 || Character ㍎ 
Hex 0x334f || Decimal 13135 || Character ㍏ 
Hex 0x3350 || Decimal 13136 || Character ㍐ 
Hex 0x3351 || Decimal 13137 || Character ㍑ 
Hex 0x3352 || Decimal 13138 || Character ㍒ 
Hex 0x3353 || Decimal 13139 || Character ㍓ 
Hex 0x3354 || Decimal 13140 || Character ㍔ 
Hex 0x3355 || Decimal 13141 || Character ㍕ 
Hex 0x3356 || Decimal 13142 || Character ㍖ 
Hex 0x3357 || Decimal 13143 || Character ㍗ 
Hex 0x3358 || Decimal 13144 || Character ㍘ 
Hex 0x3359 || Decimal 13145 || Character ㍙ 
Hex 0x335a || Decimal 13146 || Character ㍚ 
Hex 0x335b || Decimal 13147 || Character ㍛ 
Hex 0x335c || Decimal 13148 || Character ㍜ 
Hex 0x335d || Decimal 13149 || Character ㍝ 
Hex 0x335e || Decimal 13150 || Character ㍞ 
Hex 0x335f || Decimal 13151 || Character ㍟ 
Hex 0x3360 || Decimal 13152 || Character ㍠ 
Hex 0x3361 || Decimal 13153 || Character ㍡ 
Hex 0x3362 || Decimal 13154 || Character ㍢ 
Hex 0x3363 || Decimal 13155 || Character ㍣ 
Hex 0x3364 || Decimal 13156 || Character ㍤ 
Hex 0x3365 || Decimal 13157 || Character ㍥ 
Hex 0x3366 || Decimal 13158 || Character ㍦ 
Hex 0x3367 || Decimal 13159 || Character ㍧ 
Hex 0x3368 || Decimal 13160 || Character ㍨ 
Hex 0x3369 || Decimal 13161 || Character ㍩ 
Hex 0x336a || Decimal 13162 || Character ㍪ 
Hex 0x336b || Decimal 13163 || Character ㍫ 
Hex 0x336c || Decimal 13164 || Character ㍬ 
Hex 0x336d || Decimal 13165 || Character ㍭ 
Hex 0x336e || Decimal 13166 || Character ㍮ 
Hex 0x336f || Decimal 13167 || Character ㍯ 
Hex 0x3370 || Decimal 13168 || Character ㍰ 
Hex 0x3371 || Decimal 13169 || Character ㍱ 
Hex 0x3372 || Decimal 13170 || Character ㍲ 
Hex 0x3373 || Decimal 13171 || Character ㍳ 
Hex 0x3374 || Decimal 13172 || Character ㍴ 
Hex 0x3375 || Decimal 13173 || Character ㍵ 
Hex 0x3376 || Decimal 13174 || Character ㍶ 
Hex 0x3377 || Decimal 13175 || Character ㍷ 
Hex 0x3378 || Decimal 13176 || Character ㍸ 
Hex 0x3379 || Decimal 13177 || Character ㍹ 
Hex 0x337a || Decimal 13178 || Character ㍺ 
Hex 0x337b || Decimal 13179 || Character ㍻ 
Hex 0x337c || Decimal 13180 || Character ㍼ 
Hex 0x337d || Decimal 13181 || Character ㍽ 
Hex 0x337e || Decimal 13182 || Character ㍾ 
Hex 0x337f || Decimal 13183 || Character ㍿ 
Hex 0x3380 || Decimal 13184 || Character ㎀ 
Hex 0x3381 || Decimal 13185 || Character ㎁ 
Hex 0x3382 || Decimal 13186 || Character ㎂ 
Hex 0x3383 || Decimal 13187 || Character ㎃ 
Hex 0x3384 || Decimal 13188 || Character ㎄ 
Hex 0x3385 || Decimal 13189 || Character ㎅ 
Hex 0x3386 || Decimal 13190 || Character ㎆ 
Hex 0x3387 || Decimal 13191 || Character ㎇ 
Hex 0x3388 || Decimal 13192 || Character ㎈ 
Hex 0x3389 || Decimal 13193 || Character ㎉ 
Hex 0x338a || Decimal 13194 || Character ㎊ 
Hex 0x338b || Decimal 13195 || Character ㎋ 
Hex 0x338c || Decimal 13196 || Character ㎌ 
Hex 0x338d || Decimal 13197 || Character ㎍ 
Hex 0x338e || Decimal 13198 || Character ㎎ 
Hex 0x338f || Decimal 13199 || Character ㎏ 
Hex 0x3390 || Decimal 13200 || Character ㎐ 
Hex 0x3391 || Decimal 13201 || Character ㎑ 
Hex 0x3392 || Decimal 13202 || Character ㎒ 
Hex 0x3393 || Decimal 13203 || Character ㎓ 
Hex 0x3394 || Decimal 13204 || Character ㎔ 
Hex 0x3395 || Decimal 13205 || Character ㎕ 
Hex 0x3396 || Decimal 13206 || Character ㎖ 
Hex 0x3397 || Decimal 13207 || Character ㎗ 
Hex 0x3398 || Decimal 13208 || Character ㎘ 
Hex 0x3399 || Decimal 13209 || Character ㎙ 
Hex 0x339a || Decimal 13210 || Character ㎚ 
Hex 0x339b || Decimal 13211 || Character ㎛ 
Hex 0x339c || Decimal 13212 || Character ㎜ 
Hex 0x339d || Decimal 13213 || Character ㎝ 
Hex 0x339e || Decimal 13214 || Character ㎞ 
Hex 0x339f || Decimal 13215 || Character ㎟ 
Hex 0x33a0 || Decimal 13216 || Character ㎠ 
Hex 0x33a1 || Decimal 13217 || Character ㎡ 
Hex 0x33a2 || Decimal 13218 || Character ㎢ 
Hex 0x33a3 || Decimal 13219 || Character ㎣ 
Hex 0x33a4 || Decimal 13220 || Character ㎤ 
Hex 0x33a5 || Decimal 13221 || Character ㎥ 
Hex 0x33a6 || Decimal 13222 || Character ㎦ 
Hex 0x33a7 || Decimal 13223 || Character ㎧ 
Hex 0x33a8 || Decimal 13224 || Character ㎨ 
Hex 0x33a9 || Decimal 13225 || Character ㎩ 
Hex 0x33aa || Decimal 13226 || Character ㎪ 
Hex 0x33ab || Decimal 13227 || Character ㎫ 
Hex 0x33ac || Decimal 13228 || Character ㎬ 
Hex 0x33ad || Decimal 13229 || Character ㎭ 
Hex 0x33ae || Decimal 13230 || Character ㎮ 
Hex 0x33af || Decimal 13231 || Character ㎯ 
Hex 0x33b0 || Decimal 13232 || Character ㎰ 
Hex 0x33b1 || Decimal 13233 || Character ㎱ 
Hex 0x33b2 || Decimal 13234 || Character ㎲ 
Hex 0x33b3 || Decimal 13235 || Character ㎳ 
Hex 0x33b4 || Decimal 13236 || Character ㎴ 
Hex 0x33b5 || Decimal 13237 || Character ㎵ 
Hex 0x33b6 || Decimal 13238 || Character ㎶ 
Hex 0x33b7 || Decimal 13239 || Character ㎷ 
Hex 0x33b8 || Decimal 13240 || Character ㎸ 
Hex 0x33b9 || Decimal 13241 || Character ㎹ 
Hex 0x33ba || Decimal 13242 || Character ㎺ 
Hex 0x33bb || Decimal 13243 || Character ㎻ 
Hex 0x33bc || Decimal 13244 || Character ㎼ 
Hex 0x33bd || Decimal 13245 || Character ㎽ 
Hex 0x33be || Decimal 13246 || Character ㎾ 
Hex 0x33bf || Decimal 13247 || Character ㎿ 
Hex 0x33c0 || Decimal 13248 || Character ㏀ 
Hex 0x33c1 || Decimal 13249 || Character ㏁ 
Hex 0x33c2 || Decimal 13250 || Character ㏂ 
Hex 0x33c3 || Decimal 13251 || Character ㏃ 
Hex 0x33c4 || Decimal 13252 || Character ㏄ 
Hex 0x33c5 || Decimal 13253 || Character ㏅ 
Hex 0x33c6 || Decimal 13254 || Character ㏆ 
Hex 0x33c7 || Decimal 13255 || Character ㏇ 
Hex 0x33c8 || Decimal 13256 || Character ㏈ 
Hex 0x33c9 || Decimal 13257 || Character ㏉ 
Hex 0x33ca || Decimal 13258 || Character ㏊ 
Hex 0x33cb || Decimal 13259 || Character ㏋ 
Hex 0x33cc || Decimal 13260 || Character ㏌ 
Hex 0x33cd || Decimal 13261 || Character ㏍ 
Hex 0x33ce || Decimal 13262 || Character ㏎ 
Hex 0x33cf || Decimal 13263 || Character ㏏ 
Hex 0x33d0 || Decimal 13264 || Character ㏐ 
Hex 0x33d1 || Decimal 13265 || Character ㏑ 
Hex 0x33d2 || Decimal 13266 || Character ㏒ 
Hex 0x33d3 || Decimal 13267 || Character ㏓ 
Hex 0x33d4 || Decimal 13268 || Character ㏔ 
Hex 0x33d5 || Decimal 13269 || Character ㏕ 
Hex 0x33d6 || Decimal 13270 || Character ㏖ 
Hex 0x33d7 || Decimal 13271 || Character ㏗ 
Hex 0x33d8 || Decimal 13272 || Character ㏘ 
Hex 0x33d9 || Decimal 13273 || Character ㏙ 
Hex 0x33da || Decimal 13274 || Character ㏚ 
Hex 0x33db || Decimal 13275 || Character ㏛ 
Hex 0x33dc || Decimal 13276 || Character ㏜ 
Hex 0x33dd || Decimal 13277 || Character ㏝ 
Hex 0x33de || Decimal 13278 || Character ㏞ 
Hex 0x33df || Decimal 13279 || Character ㏟ 
Hex 0x33e0 || Decimal 13280 || Character ㏠ 
Hex 0x33e1 || Decimal 13281 || Character ㏡ 
Hex 0x33e2 || Decimal 13282 || Character ㏢ 
Hex 0x33e3 || Decimal 13283 || Character ㏣ 
Hex 0x33e4 || Decimal 13284 || Character ㏤ 
Hex 0x33e5 || Decimal 13285 || Character ㏥ 
Hex 0x33e6 || Decimal 13286 || Character ㏦ 
Hex 0x33e7 || Decimal 13287 || Character ㏧ 
Hex 0x33e8 || Decimal 13288 || Character ㏨ 
Hex 0x33e9 || Decimal 13289 || Character ㏩ 
Hex 0x33ea || Decimal 13290 || Character ㏪ 
Hex 0x33eb || Decimal 13291 || Character ㏫ 
Hex 0x33ec || Decimal 13292 || Character ㏬ 
Hex 0x33ed || Decimal 13293 || Character ㏭ 
Hex 0x33ee || Decimal 13294 || Character ㏮ 
Hex 0x33ef || Decimal 13295 || Character ㏯ 
Hex 0x33f0 || Decimal 13296 || Character ㏰ 
Hex 0x33f1 || Decimal 13297 || Character ㏱ 
Hex 0x33f2 || Decimal 13298 || Character ㏲ 
Hex 0x33f3 || Decimal 13299 || Character ㏳ 
Hex 0x33f4 || Decimal 13300 || Character ㏴ 
Hex 0x33f5 || Decimal 13301 || Character ㏵ 
Hex 0x33f6 || Decimal 13302 || Character ㏶ 
Hex 0x33f7 || Decimal 13303 || Character ㏷ 
Hex 0x33f8 || Decimal 13304 || Character ㏸ 
Hex 0x33f9 || Decimal 13305 || Character ㏹ 
Hex 0x33fa || Decimal 13306 || Character ㏺ 
Hex 0x33fb || Decimal 13307 || Character ㏻ 
Hex 0x33fc || Decimal 13308 || Character ㏼ 
Hex 0x33fd || Decimal 13309 || Character ㏽ 
Hex 0x33fe || Decimal 13310 || Character ㏾ 
Hex 0x33ff || Decimal 13311 || Character ㏿ 
