Hex 0x4dc0 || Decimal 19904 || Character ䷀ 
Hex 0x4dc1 || Decimal 19905 || Character ䷁ 
Hex 0x4dc2 || Decimal 19906 || Character ䷂ 
Hex 0x4dc3 || Decimal 19907 || Character ䷃ 
Hex 0x4dc4 || Decimal 19908 || Character ䷄ 
Hex 0x4dc5 || Decimal 19909 || Character ䷅ 
Hex 0x4dc6 || Decimal 19910 || Character ䷆ 
Hex 0x4dc7 || Decimal 19911 || Character ䷇ 
Hex 0x4dc8 || Decimal 19912 || Character ䷈ 
Hex 0x4dc9 || Decimal 19913 || Character ䷉ 
Hex 0x4dca || Decimal 19914 || Character ䷊ 
Hex 0x4dcb || Decimal 19915 || Character ䷋ 
Hex 0x4dcc || Decimal 19916 || Character ䷌ 
Hex 0x4dcd || Decimal 19917 || Character ䷍ 
Hex 0x4dce || Decimal 19918 || Character ䷎ 
Hex 0x4dcf || Decimal 19919 || Character ䷏ 
Hex 0x4dd0 || Decimal 19920 || Character ䷐ 
Hex 0x4dd1 || Decimal 19921 || Character ䷑ 
Hex 0x4dd2 || Decimal 19922 || Character ䷒ 
Hex 0x4dd3 || Decimal 19923 || Character ䷓ 
Hex 0x4dd4 || Decimal 19924 || Character ䷔ 
Hex 0x4dd5 || Decimal 19925 || Character ䷕ 
Hex 0x4dd6 || Decimal 19926 || Character ䷖ 
Hex 0x4dd7 || Decimal 19927 || Character ䷗ 
Hex 0x4dd8 || Decimal 19928 || Character ䷘ 
Hex 0x4dd9 || Decimal 19929 || Character ䷙ 
Hex 0x4dda || Decimal 19930 || Character ䷚ 
Hex 0x4ddb || Decimal 19931 || Character ䷛ 
Hex 0x4ddc || Decimal 19932 || Character ䷜ 
Hex 0x4ddd || Decimal 19933 || Character ䷝ 
Hex 0x4dde || Decimal 19934 || Character ䷞ 
Hex 0x4ddf || Decimal 19935 || Character ䷟ 
Hex 0x4de0 || Decimal 19936 || Character ䷠ 
Hex 0x4de1 || Decimal 19937 || Character ䷡ 
Hex 0x4de2 || Decimal 19938 || Character ䷢ 
Hex 0x4de3 || Decimal 19939 || Character ䷣ 
Hex 0x4de4 || Decimal 19940 || Character ䷤ 
Hex 0x4de5 || Decimal 19941 || Character ䷥ 
Hex 0x4de6 || Decimal 19942 || Character ䷦ 
Hex 0x4de7 || Decimal 19943 || Character ䷧ 
Hex 0x4de8 || Decimal 19944 || Character ䷨ 
Hex 0x4de9 || Decimal 19945 || Character ䷩ 
Hex 0x4dea || Decimal 19946 || Character ䷪ 
Hex 0x4deb || Decimal 19947 || Character ䷫ 
Hex 0x4dec || Decimal 19948 || Character ䷬ 
Hex 0x4ded || Decimal 19949 || Character ䷭ 
Hex 0x4dee || Decimal 19950 || Character ䷮ 
Hex 0x4def || Decimal 19951 || Character ䷯ 
Hex 0x4df0 || Decimal 19952 || Character ䷰ 
Hex 0x4df1 || Decimal 19953 || Character ䷱ 
Hex 0x4df2 || Decimal 19954 || Character ䷲ 
Hex 0x4df3 || Decimal 19955 || Character ䷳ 
Hex 0x4df4 || Decimal 19956 || Character ䷴ 
Hex 0x4df5 || Decimal 19957 || Character ䷵ 
Hex 0x4df6 || Decimal 19958 || Character ䷶ 
Hex 0x4df7 || Decimal 19959 || Character ䷷ 
Hex 0x4df8 || Decimal 19960 || Character ䷸ 
Hex 0x4df9 || Decimal 19961 || Character ䷹ 
Hex 0x4dfa || Decimal 19962 || Character ䷺ 
Hex 0x4dfb || Decimal 19963 || Character ䷻ 
Hex 0x4dfc || Decimal 19964 || Character ䷼ 
Hex 0x4dfd || Decimal 19965 || Character ䷽ 
Hex 0x4dfe || Decimal 19966 || Character ䷾ 
Hex 0x4dff || Decimal 19967 || Character ䷿ 
