Hex 0xa000 || Decimal 40960 || Character ꀀ 
Hex 0xa001 || Decimal 40961 || Character ꀁ 
Hex 0xa002 || Decimal 40962 || Character ꀂ 
Hex 0xa003 || Decimal 40963 || Character ꀃ 
Hex 0xa004 || Decimal 40964 || Character ꀄ 
Hex 0xa005 || Decimal 40965 || Character ꀅ 
Hex 0xa006 || Decimal 40966 || Character ꀆ 
Hex 0xa007 || Decimal 40967 || Character ꀇ 
Hex 0xa008 || Decimal 40968 || Character ꀈ 
Hex 0xa009 || Decimal 40969 || Character ꀉ 
Hex 0xa00a || Decimal 40970 || Character ꀊ 
Hex 0xa00b || Decimal 40971 || Character ꀋ 
Hex 0xa00c || Decimal 40972 || Character ꀌ 
Hex 0xa00d || Decimal 40973 || Character ꀍ 
Hex 0xa00e || Decimal 40974 || Character ꀎ 
Hex 0xa00f || Decimal 40975 || Character ꀏ 
Hex 0xa010 || Decimal 40976 || Character ꀐ 
Hex 0xa011 || Decimal 40977 || Character ꀑ 
Hex 0xa012 || Decimal 40978 || Character ꀒ 
Hex 0xa013 || Decimal 40979 || Character ꀓ 
Hex 0xa014 || Decimal 40980 || Character ꀔ 
Hex 0xa015 || Decimal 40981 || Character ꀕ 
Hex 0xa016 || Decimal 40982 || Character ꀖ 
Hex 0xa017 || Decimal 40983 || Character ꀗ 
Hex 0xa018 || Decimal 40984 || Character ꀘ 
Hex 0xa019 || Decimal 40985 || Character ꀙ 
Hex 0xa01a || Decimal 40986 || Character ꀚ 
Hex 0xa01b || Decimal 40987 || Character ꀛ 
Hex 0xa01c || Decimal 40988 || Character ꀜ 
Hex 0xa01d || Decimal 40989 || Character ꀝ 
Hex 0xa01e || Decimal 40990 || Character ꀞ 
Hex 0xa01f || Decimal 40991 || Character ꀟ 
Hex 0xa020 || Decimal 40992 || Character ꀠ 
Hex 0xa021 || Decimal 40993 || Character ꀡ 
Hex 0xa022 || Decimal 40994 || Character ꀢ 
Hex 0xa023 || Decimal 40995 || Character ꀣ 
Hex 0xa024 || Decimal 40996 || Character ꀤ 
Hex 0xa025 || Decimal 40997 || Character ꀥ 
Hex 0xa026 || Decimal 40998 || Character ꀦ 
Hex 0xa027 || Decimal 40999 || Character ꀧ 
Hex 0xa028 || Decimal 41000 || Character ꀨ 
Hex 0xa029 || Decimal 41001 || Character ꀩ 
Hex 0xa02a || Decimal 41002 || Character ꀪ 
Hex 0xa02b || Decimal 41003 || Character ꀫ 
Hex 0xa02c || Decimal 41004 || Character ꀬ 
Hex 0xa02d || Decimal 41005 || Character ꀭ 
Hex 0xa02e || Decimal 41006 || Character ꀮ 
Hex 0xa02f || Decimal 41007 || Character ꀯ 
Hex 0xa030 || Decimal 41008 || Character ꀰ 
Hex 0xa031 || Decimal 41009 || Character ꀱ 
Hex 0xa032 || Decimal 41010 || Character ꀲ 
Hex 0xa033 || Decimal 41011 || Character ꀳ 
Hex 0xa034 || Decimal 41012 || Character ꀴ 
Hex 0xa035 || Decimal 41013 || Character ꀵ 
Hex 0xa036 || Decimal 41014 || Character ꀶ 
Hex 0xa037 || Decimal 41015 || Character ꀷ 
Hex 0xa038 || Decimal 41016 || Character ꀸ 
Hex 0xa039 || Decimal 41017 || Character ꀹ 
Hex 0xa03a || Decimal 41018 || Character ꀺ 
Hex 0xa03b || Decimal 41019 || Character ꀻ 
Hex 0xa03c || Decimal 41020 || Character ꀼ 
Hex 0xa03d || Decimal 41021 || Character ꀽ 
Hex 0xa03e || Decimal 41022 || Character ꀾ 
Hex 0xa03f || Decimal 41023 || Character ꀿ 
Hex 0xa040 || Decimal 41024 || Character ꁀ 
Hex 0xa041 || Decimal 41025 || Character ꁁ 
Hex 0xa042 || Decimal 41026 || Character ꁂ 
Hex 0xa043 || Decimal 41027 || Character ꁃ 
Hex 0xa044 || Decimal 41028 || Character ꁄ 
Hex 0xa045 || Decimal 41029 || Character ꁅ 
Hex 0xa046 || Decimal 41030 || Character ꁆ 
Hex 0xa047 || Decimal 41031 || Character ꁇ 
Hex 0xa048 || Decimal 41032 || Character ꁈ 
Hex 0xa049 || Decimal 41033 || Character ꁉ 
Hex 0xa04a || Decimal 41034 || Character ꁊ 
Hex 0xa04b || Decimal 41035 || Character ꁋ 
Hex 0xa04c || Decimal 41036 || Character ꁌ 
Hex 0xa04d || Decimal 41037 || Character ꁍ 
Hex 0xa04e || Decimal 41038 || Character ꁎ 
Hex 0xa04f || Decimal 41039 || Character ꁏ 
Hex 0xa050 || Decimal 41040 || Character ꁐ 
Hex 0xa051 || Decimal 41041 || Character ꁑ 
Hex 0xa052 || Decimal 41042 || Character ꁒ 
Hex 0xa053 || Decimal 41043 || Character ꁓ 
Hex 0xa054 || Decimal 41044 || Character ꁔ 
Hex 0xa055 || Decimal 41045 || Character ꁕ 
Hex 0xa056 || Decimal 41046 || Character ꁖ 
Hex 0xa057 || Decimal 41047 || Character ꁗ 
Hex 0xa058 || Decimal 41048 || Character ꁘ 
Hex 0xa059 || Decimal 41049 || Character ꁙ 
Hex 0xa05a || Decimal 41050 || Character ꁚ 
Hex 0xa05b || Decimal 41051 || Character ꁛ 
Hex 0xa05c || Decimal 41052 || Character ꁜ 
Hex 0xa05d || Decimal 41053 || Character ꁝ 
Hex 0xa05e || Decimal 41054 || Character ꁞ 
Hex 0xa05f || Decimal 41055 || Character ꁟ 
Hex 0xa060 || Decimal 41056 || Character ꁠ 
Hex 0xa061 || Decimal 41057 || Character ꁡ 
Hex 0xa062 || Decimal 41058 || Character ꁢ 
Hex 0xa063 || Decimal 41059 || Character ꁣ 
Hex 0xa064 || Decimal 41060 || Character ꁤ 
Hex 0xa065 || Decimal 41061 || Character ꁥ 
Hex 0xa066 || Decimal 41062 || Character ꁦ 
Hex 0xa067 || Decimal 41063 || Character ꁧ 
Hex 0xa068 || Decimal 41064 || Character ꁨ 
Hex 0xa069 || Decimal 41065 || Character ꁩ 
Hex 0xa06a || Decimal 41066 || Character ꁪ 
Hex 0xa06b || Decimal 41067 || Character ꁫ 
Hex 0xa06c || Decimal 41068 || Character ꁬ 
Hex 0xa06d || Decimal 41069 || Character ꁭ 
Hex 0xa06e || Decimal 41070 || Character ꁮ 
Hex 0xa06f || Decimal 41071 || Character ꁯ 
Hex 0xa070 || Decimal 41072 || Character ꁰ 
Hex 0xa071 || Decimal 41073 || Character ꁱ 
Hex 0xa072 || Decimal 41074 || Character ꁲ 
Hex 0xa073 || Decimal 41075 || Character ꁳ 
Hex 0xa074 || Decimal 41076 || Character ꁴ 
Hex 0xa075 || Decimal 41077 || Character ꁵ 
Hex 0xa076 || Decimal 41078 || Character ꁶ 
Hex 0xa077 || Decimal 41079 || Character ꁷ 
Hex 0xa078 || Decimal 41080 || Character ꁸ 
Hex 0xa079 || Decimal 41081 || Character ꁹ 
Hex 0xa07a || Decimal 41082 || Character ꁺ 
Hex 0xa07b || Decimal 41083 || Character ꁻ 
Hex 0xa07c || Decimal 41084 || Character ꁼ 
Hex 0xa07d || Decimal 41085 || Character ꁽ 
Hex 0xa07e || Decimal 41086 || Character ꁾ 
Hex 0xa07f || Decimal 41087 || Character ꁿ 
Hex 0xa080 || Decimal 41088 || Character ꂀ 
Hex 0xa081 || Decimal 41089 || Character ꂁ 
Hex 0xa082 || Decimal 41090 || Character ꂂ 
Hex 0xa083 || Decimal 41091 || Character ꂃ 
Hex 0xa084 || Decimal 41092 || Character ꂄ 
Hex 0xa085 || Decimal 41093 || Character ꂅ 
Hex 0xa086 || Decimal 41094 || Character ꂆ 
Hex 0xa087 || Decimal 41095 || Character ꂇ 
Hex 0xa088 || Decimal 41096 || Character ꂈ 
Hex 0xa089 || Decimal 41097 || Character ꂉ 
Hex 0xa08a || Decimal 41098 || Character ꂊ 
Hex 0xa08b || Decimal 41099 || Character ꂋ 
Hex 0xa08c || Decimal 41100 || Character ꂌ 
Hex 0xa08d || Decimal 41101 || Character ꂍ 
Hex 0xa08e || Decimal 41102 || Character ꂎ 
Hex 0xa08f || Decimal 41103 || Character ꂏ 
Hex 0xa090 || Decimal 41104 || Character ꂐ 
Hex 0xa091 || Decimal 41105 || Character ꂑ 
Hex 0xa092 || Decimal 41106 || Character ꂒ 
Hex 0xa093 || Decimal 41107 || Character ꂓ 
Hex 0xa094 || Decimal 41108 || Character ꂔ 
Hex 0xa095 || Decimal 41109 || Character ꂕ 
Hex 0xa096 || Decimal 41110 || Character ꂖ 
Hex 0xa097 || Decimal 41111 || Character ꂗ 
Hex 0xa098 || Decimal 41112 || Character ꂘ 
Hex 0xa099 || Decimal 41113 || Character ꂙ 
Hex 0xa09a || Decimal 41114 || Character ꂚ 
Hex 0xa09b || Decimal 41115 || Character ꂛ 
Hex 0xa09c || Decimal 41116 || Character ꂜ 
Hex 0xa09d || Decimal 41117 || Character ꂝ 
Hex 0xa09e || Decimal 41118 || Character ꂞ 
Hex 0xa09f || Decimal 41119 || Character ꂟ 
Hex 0xa0a0 || Decimal 41120 || Character ꂠ 
Hex 0xa0a1 || Decimal 41121 || Character ꂡ 
Hex 0xa0a2 || Decimal 41122 || Character ꂢ 
Hex 0xa0a3 || Decimal 41123 || Character ꂣ 
Hex 0xa0a4 || Decimal 41124 || Character ꂤ 
Hex 0xa0a5 || Decimal 41125 || Character ꂥ 
Hex 0xa0a6 || Decimal 41126 || Character ꂦ 
Hex 0xa0a7 || Decimal 41127 || Character ꂧ 
Hex 0xa0a8 || Decimal 41128 || Character ꂨ 
Hex 0xa0a9 || Decimal 41129 || Character ꂩ 
Hex 0xa0aa || Decimal 41130 || Character ꂪ 
Hex 0xa0ab || Decimal 41131 || Character ꂫ 
Hex 0xa0ac || Decimal 41132 || Character ꂬ 
Hex 0xa0ad || Decimal 41133 || Character ꂭ 
Hex 0xa0ae || Decimal 41134 || Character ꂮ 
Hex 0xa0af || Decimal 41135 || Character ꂯ 
Hex 0xa0b0 || Decimal 41136 || Character ꂰ 
Hex 0xa0b1 || Decimal 41137 || Character ꂱ 
Hex 0xa0b2 || Decimal 41138 || Character ꂲ 
Hex 0xa0b3 || Decimal 41139 || Character ꂳ 
Hex 0xa0b4 || Decimal 41140 || Character ꂴ 
Hex 0xa0b5 || Decimal 41141 || Character ꂵ 
Hex 0xa0b6 || Decimal 41142 || Character ꂶ 
Hex 0xa0b7 || Decimal 41143 || Character ꂷ 
Hex 0xa0b8 || Decimal 41144 || Character ꂸ 
Hex 0xa0b9 || Decimal 41145 || Character ꂹ 
Hex 0xa0ba || Decimal 41146 || Character ꂺ 
Hex 0xa0bb || Decimal 41147 || Character ꂻ 
Hex 0xa0bc || Decimal 41148 || Character ꂼ 
Hex 0xa0bd || Decimal 41149 || Character ꂽ 
Hex 0xa0be || Decimal 41150 || Character ꂾ 
Hex 0xa0bf || Decimal 41151 || Character ꂿ 
Hex 0xa0c0 || Decimal 41152 || Character ꃀ 
Hex 0xa0c1 || Decimal 41153 || Character ꃁ 
Hex 0xa0c2 || Decimal 41154 || Character ꃂ 
Hex 0xa0c3 || Decimal 41155 || Character ꃃ 
Hex 0xa0c4 || Decimal 41156 || Character ꃄ 
Hex 0xa0c5 || Decimal 41157 || Character ꃅ 
Hex 0xa0c6 || Decimal 41158 || Character ꃆ 
Hex 0xa0c7 || Decimal 41159 || Character ꃇ 
Hex 0xa0c8 || Decimal 41160 || Character ꃈ 
Hex 0xa0c9 || Decimal 41161 || Character ꃉ 
Hex 0xa0ca || Decimal 41162 || Character ꃊ 
Hex 0xa0cb || Decimal 41163 || Character ꃋ 
Hex 0xa0cc || Decimal 41164 || Character ꃌ 
Hex 0xa0cd || Decimal 41165 || Character ꃍ 
Hex 0xa0ce || Decimal 41166 || Character ꃎ 
Hex 0xa0cf || Decimal 41167 || Character ꃏ 
Hex 0xa0d0 || Decimal 41168 || Character ꃐ 
Hex 0xa0d1 || Decimal 41169 || Character ꃑ 
Hex 0xa0d2 || Decimal 41170 || Character ꃒ 
Hex 0xa0d3 || Decimal 41171 || Character ꃓ 
Hex 0xa0d4 || Decimal 41172 || Character ꃔ 
Hex 0xa0d5 || Decimal 41173 || Character ꃕ 
Hex 0xa0d6 || Decimal 41174 || Character ꃖ 
Hex 0xa0d7 || Decimal 41175 || Character ꃗ 
Hex 0xa0d8 || Decimal 41176 || Character ꃘ 
Hex 0xa0d9 || Decimal 41177 || Character ꃙ 
Hex 0xa0da || Decimal 41178 || Character ꃚ 
Hex 0xa0db || Decimal 41179 || Character ꃛ 
Hex 0xa0dc || Decimal 41180 || Character ꃜ 
Hex 0xa0dd || Decimal 41181 || Character ꃝ 
Hex 0xa0de || Decimal 41182 || Character ꃞ 
Hex 0xa0df || Decimal 41183 || Character ꃟ 
Hex 0xa0e0 || Decimal 41184 || Character ꃠ 
Hex 0xa0e1 || Decimal 41185 || Character ꃡ 
Hex 0xa0e2 || Decimal 41186 || Character ꃢ 
Hex 0xa0e3 || Decimal 41187 || Character ꃣ 
Hex 0xa0e4 || Decimal 41188 || Character ꃤ 
Hex 0xa0e5 || Decimal 41189 || Character ꃥ 
Hex 0xa0e6 || Decimal 41190 || Character ꃦ 
Hex 0xa0e7 || Decimal 41191 || Character ꃧ 
Hex 0xa0e8 || Decimal 41192 || Character ꃨ 
Hex 0xa0e9 || Decimal 41193 || Character ꃩ 
Hex 0xa0ea || Decimal 41194 || Character ꃪ 
Hex 0xa0eb || Decimal 41195 || Character ꃫ 
Hex 0xa0ec || Decimal 41196 || Character ꃬ 
Hex 0xa0ed || Decimal 41197 || Character ꃭ 
Hex 0xa0ee || Decimal 41198 || Character ꃮ 
Hex 0xa0ef || Decimal 41199 || Character ꃯ 
Hex 0xa0f0 || Decimal 41200 || Character ꃰ 
Hex 0xa0f1 || Decimal 41201 || Character ꃱ 
Hex 0xa0f2 || Decimal 41202 || Character ꃲ 
Hex 0xa0f3 || Decimal 41203 || Character ꃳ 
Hex 0xa0f4 || Decimal 41204 || Character ꃴ 
Hex 0xa0f5 || Decimal 41205 || Character ꃵ 
Hex 0xa0f6 || Decimal 41206 || Character ꃶ 
Hex 0xa0f7 || Decimal 41207 || Character ꃷ 
Hex 0xa0f8 || Decimal 41208 || Character ꃸ 
Hex 0xa0f9 || Decimal 41209 || Character ꃹ 
Hex 0xa0fa || Decimal 41210 || Character ꃺ 
Hex 0xa0fb || Decimal 41211 || Character ꃻ 
Hex 0xa0fc || Decimal 41212 || Character ꃼ 
Hex 0xa0fd || Decimal 41213 || Character ꃽ 
Hex 0xa0fe || Decimal 41214 || Character ꃾ 
Hex 0xa0ff || Decimal 41215 || Character ꃿ 
Hex 0xa100 || Decimal 41216 || Character ꄀ 
Hex 0xa101 || Decimal 41217 || Character ꄁ 
Hex 0xa102 || Decimal 41218 || Character ꄂ 
Hex 0xa103 || Decimal 41219 || Character ꄃ 
Hex 0xa104 || Decimal 41220 || Character ꄄ 
Hex 0xa105 || Decimal 41221 || Character ꄅ 
Hex 0xa106 || Decimal 41222 || Character ꄆ 
Hex 0xa107 || Decimal 41223 || Character ꄇ 
Hex 0xa108 || Decimal 41224 || Character ꄈ 
Hex 0xa109 || Decimal 41225 || Character ꄉ 
Hex 0xa10a || Decimal 41226 || Character ꄊ 
Hex 0xa10b || Decimal 41227 || Character ꄋ 
Hex 0xa10c || Decimal 41228 || Character ꄌ 
Hex 0xa10d || Decimal 41229 || Character ꄍ 
Hex 0xa10e || Decimal 41230 || Character ꄎ 
Hex 0xa10f || Decimal 41231 || Character ꄏ 
Hex 0xa110 || Decimal 41232 || Character ꄐ 
Hex 0xa111 || Decimal 41233 || Character ꄑ 
Hex 0xa112 || Decimal 41234 || Character ꄒ 
Hex 0xa113 || Decimal 41235 || Character ꄓ 
Hex 0xa114 || Decimal 41236 || Character ꄔ 
Hex 0xa115 || Decimal 41237 || Character ꄕ 
Hex 0xa116 || Decimal 41238 || Character ꄖ 
Hex 0xa117 || Decimal 41239 || Character ꄗ 
Hex 0xa118 || Decimal 41240 || Character ꄘ 
Hex 0xa119 || Decimal 41241 || Character ꄙ 
Hex 0xa11a || Decimal 41242 || Character ꄚ 
Hex 0xa11b || Decimal 41243 || Character ꄛ 
Hex 0xa11c || Decimal 41244 || Character ꄜ 
Hex 0xa11d || Decimal 41245 || Character ꄝ 
Hex 0xa11e || Decimal 41246 || Character ꄞ 
Hex 0xa11f || Decimal 41247 || Character ꄟ 
Hex 0xa120 || Decimal 41248 || Character ꄠ 
Hex 0xa121 || Decimal 41249 || Character ꄡ 
Hex 0xa122 || Decimal 41250 || Character ꄢ 
Hex 0xa123 || Decimal 41251 || Character ꄣ 
Hex 0xa124 || Decimal 41252 || Character ꄤ 
Hex 0xa125 || Decimal 41253 || Character ꄥ 
Hex 0xa126 || Decimal 41254 || Character ꄦ 
Hex 0xa127 || Decimal 41255 || Character ꄧ 
Hex 0xa128 || Decimal 41256 || Character ꄨ 
Hex 0xa129 || Decimal 41257 || Character ꄩ 
Hex 0xa12a || Decimal 41258 || Character ꄪ 
Hex 0xa12b || Decimal 41259 || Character ꄫ 
Hex 0xa12c || Decimal 41260 || Character ꄬ 
Hex 0xa12d || Decimal 41261 || Character ꄭ 
Hex 0xa12e || Decimal 41262 || Character ꄮ 
Hex 0xa12f || Decimal 41263 || Character ꄯ 
Hex 0xa130 || Decimal 41264 || Character ꄰ 
Hex 0xa131 || Decimal 41265 || Character ꄱ 
Hex 0xa132 || Decimal 41266 || Character ꄲ 
Hex 0xa133 || Decimal 41267 || Character ꄳ 
Hex 0xa134 || Decimal 41268 || Character ꄴ 
Hex 0xa135 || Decimal 41269 || Character ꄵ 
Hex 0xa136 || Decimal 41270 || Character ꄶ 
Hex 0xa137 || Decimal 41271 || Character ꄷ 
Hex 0xa138 || Decimal 41272 || Character ꄸ 
Hex 0xa139 || Decimal 41273 || Character ꄹ 
Hex 0xa13a || Decimal 41274 || Character ꄺ 
Hex 0xa13b || Decimal 41275 || Character ꄻ 
Hex 0xa13c || Decimal 41276 || Character ꄼ 
Hex 0xa13d || Decimal 41277 || Character ꄽ 
Hex 0xa13e || Decimal 41278 || Character ꄾ 
Hex 0xa13f || Decimal 41279 || Character ꄿ 
Hex 0xa140 || Decimal 41280 || Character ꅀ 
Hex 0xa141 || Decimal 41281 || Character ꅁ 
Hex 0xa142 || Decimal 41282 || Character ꅂ 
Hex 0xa143 || Decimal 41283 || Character ꅃ 
Hex 0xa144 || Decimal 41284 || Character ꅄ 
Hex 0xa145 || Decimal 41285 || Character ꅅ 
Hex 0xa146 || Decimal 41286 || Character ꅆ 
Hex 0xa147 || Decimal 41287 || Character ꅇ 
Hex 0xa148 || Decimal 41288 || Character ꅈ 
Hex 0xa149 || Decimal 41289 || Character ꅉ 
Hex 0xa14a || Decimal 41290 || Character ꅊ 
Hex 0xa14b || Decimal 41291 || Character ꅋ 
Hex 0xa14c || Decimal 41292 || Character ꅌ 
Hex 0xa14d || Decimal 41293 || Character ꅍ 
Hex 0xa14e || Decimal 41294 || Character ꅎ 
Hex 0xa14f || Decimal 41295 || Character ꅏ 
Hex 0xa150 || Decimal 41296 || Character ꅐ 
Hex 0xa151 || Decimal 41297 || Character ꅑ 
Hex 0xa152 || Decimal 41298 || Character ꅒ 
Hex 0xa153 || Decimal 41299 || Character ꅓ 
Hex 0xa154 || Decimal 41300 || Character ꅔ 
Hex 0xa155 || Decimal 41301 || Character ꅕ 
Hex 0xa156 || Decimal 41302 || Character ꅖ 
Hex 0xa157 || Decimal 41303 || Character ꅗ 
Hex 0xa158 || Decimal 41304 || Character ꅘ 
Hex 0xa159 || Decimal 41305 || Character ꅙ 
Hex 0xa15a || Decimal 41306 || Character ꅚ 
Hex 0xa15b || Decimal 41307 || Character ꅛ 
Hex 0xa15c || Decimal 41308 || Character ꅜ 
Hex 0xa15d || Decimal 41309 || Character ꅝ 
Hex 0xa15e || Decimal 41310 || Character ꅞ 
Hex 0xa15f || Decimal 41311 || Character ꅟ 
Hex 0xa160 || Decimal 41312 || Character ꅠ 
Hex 0xa161 || Decimal 41313 || Character ꅡ 
Hex 0xa162 || Decimal 41314 || Character ꅢ 
Hex 0xa163 || Decimal 41315 || Character ꅣ 
Hex 0xa164 || Decimal 41316 || Character ꅤ 
Hex 0xa165 || Decimal 41317 || Character ꅥ 
Hex 0xa166 || Decimal 41318 || Character ꅦ 
Hex 0xa167 || Decimal 41319 || Character ꅧ 
Hex 0xa168 || Decimal 41320 || Character ꅨ 
Hex 0xa169 || Decimal 41321 || Character ꅩ 
Hex 0xa16a || Decimal 41322 || Character ꅪ 
Hex 0xa16b || Decimal 41323 || Character ꅫ 
Hex 0xa16c || Decimal 41324 || Character ꅬ 
Hex 0xa16d || Decimal 41325 || Character ꅭ 
Hex 0xa16e || Decimal 41326 || Character ꅮ 
Hex 0xa16f || Decimal 41327 || Character ꅯ 
Hex 0xa170 || Decimal 41328 || Character ꅰ 
Hex 0xa171 || Decimal 41329 || Character ꅱ 
Hex 0xa172 || Decimal 41330 || Character ꅲ 
Hex 0xa173 || Decimal 41331 || Character ꅳ 
Hex 0xa174 || Decimal 41332 || Character ꅴ 
Hex 0xa175 || Decimal 41333 || Character ꅵ 
Hex 0xa176 || Decimal 41334 || Character ꅶ 
Hex 0xa177 || Decimal 41335 || Character ꅷ 
Hex 0xa178 || Decimal 41336 || Character ꅸ 
Hex 0xa179 || Decimal 41337 || Character ꅹ 
Hex 0xa17a || Decimal 41338 || Character ꅺ 
Hex 0xa17b || Decimal 41339 || Character ꅻ 
Hex 0xa17c || Decimal 41340 || Character ꅼ 
Hex 0xa17d || Decimal 41341 || Character ꅽ 
Hex 0xa17e || Decimal 41342 || Character ꅾ 
Hex 0xa17f || Decimal 41343 || Character ꅿ 
Hex 0xa180 || Decimal 41344 || Character ꆀ 
Hex 0xa181 || Decimal 41345 || Character ꆁ 
Hex 0xa182 || Decimal 41346 || Character ꆂ 
Hex 0xa183 || Decimal 41347 || Character ꆃ 
Hex 0xa184 || Decimal 41348 || Character ꆄ 
Hex 0xa185 || Decimal 41349 || Character ꆅ 
Hex 0xa186 || Decimal 41350 || Character ꆆ 
Hex 0xa187 || Decimal 41351 || Character ꆇ 
Hex 0xa188 || Decimal 41352 || Character ꆈ 
Hex 0xa189 || Decimal 41353 || Character ꆉ 
Hex 0xa18a || Decimal 41354 || Character ꆊ 
Hex 0xa18b || Decimal 41355 || Character ꆋ 
Hex 0xa18c || Decimal 41356 || Character ꆌ 
Hex 0xa18d || Decimal 41357 || Character ꆍ 
Hex 0xa18e || Decimal 41358 || Character ꆎ 
Hex 0xa18f || Decimal 41359 || Character ꆏ 
Hex 0xa190 || Decimal 41360 || Character ꆐ 
Hex 0xa191 || Decimal 41361 || Character ꆑ 
Hex 0xa192 || Decimal 41362 || Character ꆒ 
Hex 0xa193 || Decimal 41363 || Character ꆓ 
Hex 0xa194 || Decimal 41364 || Character ꆔ 
Hex 0xa195 || Decimal 41365 || Character ꆕ 
Hex 0xa196 || Decimal 41366 || Character ꆖ 
Hex 0xa197 || Decimal 41367 || Character ꆗ 
Hex 0xa198 || Decimal 41368 || Character ꆘ 
Hex 0xa199 || Decimal 41369 || Character ꆙ 
Hex 0xa19a || Decimal 41370 || Character ꆚ 
Hex 0xa19b || Decimal 41371 || Character ꆛ 
Hex 0xa19c || Decimal 41372 || Character ꆜ 
Hex 0xa19d || Decimal 41373 || Character ꆝ 
Hex 0xa19e || Decimal 41374 || Character ꆞ 
Hex 0xa19f || Decimal 41375 || Character ꆟ 
Hex 0xa1a0 || Decimal 41376 || Character ꆠ 
Hex 0xa1a1 || Decimal 41377 || Character ꆡ 
Hex 0xa1a2 || Decimal 41378 || Character ꆢ 
Hex 0xa1a3 || Decimal 41379 || Character ꆣ 
Hex 0xa1a4 || Decimal 41380 || Character ꆤ 
Hex 0xa1a5 || Decimal 41381 || Character ꆥ 
Hex 0xa1a6 || Decimal 41382 || Character ꆦ 
Hex 0xa1a7 || Decimal 41383 || Character ꆧ 
Hex 0xa1a8 || Decimal 41384 || Character ꆨ 
Hex 0xa1a9 || Decimal 41385 || Character ꆩ 
Hex 0xa1aa || Decimal 41386 || Character ꆪ 
Hex 0xa1ab || Decimal 41387 || Character ꆫ 
Hex 0xa1ac || Decimal 41388 || Character ꆬ 
Hex 0xa1ad || Decimal 41389 || Character ꆭ 
Hex 0xa1ae || Decimal 41390 || Character ꆮ 
Hex 0xa1af || Decimal 41391 || Character ꆯ 
Hex 0xa1b0 || Decimal 41392 || Character ꆰ 
Hex 0xa1b1 || Decimal 41393 || Character ꆱ 
Hex 0xa1b2 || Decimal 41394 || Character ꆲ 
Hex 0xa1b3 || Decimal 41395 || Character ꆳ 
Hex 0xa1b4 || Decimal 41396 || Character ꆴ 
Hex 0xa1b5 || Decimal 41397 || Character ꆵ 
Hex 0xa1b6 || Decimal 41398 || Character ꆶ 
Hex 0xa1b7 || Decimal 41399 || Character ꆷ 
Hex 0xa1b8 || Decimal 41400 || Character ꆸ 
Hex 0xa1b9 || Decimal 41401 || Character ꆹ 
Hex 0xa1ba || Decimal 41402 || Character ꆺ 
Hex 0xa1bb || Decimal 41403 || Character ꆻ 
Hex 0xa1bc || Decimal 41404 || Character ꆼ 
Hex 0xa1bd || Decimal 41405 || Character ꆽ 
Hex 0xa1be || Decimal 41406 || Character ꆾ 
Hex 0xa1bf || Decimal 41407 || Character ꆿ 
Hex 0xa1c0 || Decimal 41408 || Character ꇀ 
Hex 0xa1c1 || Decimal 41409 || Character ꇁ 
Hex 0xa1c2 || Decimal 41410 || Character ꇂ 
Hex 0xa1c3 || Decimal 41411 || Character ꇃ 
Hex 0xa1c4 || Decimal 41412 || Character ꇄ 
Hex 0xa1c5 || Decimal 41413 || Character ꇅ 
Hex 0xa1c6 || Decimal 41414 || Character ꇆ 
Hex 0xa1c7 || Decimal 41415 || Character ꇇ 
Hex 0xa1c8 || Decimal 41416 || Character ꇈ 
Hex 0xa1c9 || Decimal 41417 || Character ꇉ 
Hex 0xa1ca || Decimal 41418 || Character ꇊ 
Hex 0xa1cb || Decimal 41419 || Character ꇋ 
Hex 0xa1cc || Decimal 41420 || Character ꇌ 
Hex 0xa1cd || Decimal 41421 || Character ꇍ 
Hex 0xa1ce || Decimal 41422 || Character ꇎ 
Hex 0xa1cf || Decimal 41423 || Character ꇏ 
Hex 0xa1d0 || Decimal 41424 || Character ꇐ 
Hex 0xa1d1 || Decimal 41425 || Character ꇑ 
Hex 0xa1d2 || Decimal 41426 || Character ꇒ 
Hex 0xa1d3 || Decimal 41427 || Character ꇓ 
Hex 0xa1d4 || Decimal 41428 || Character ꇔ 
Hex 0xa1d5 || Decimal 41429 || Character ꇕ 
Hex 0xa1d6 || Decimal 41430 || Character ꇖ 
Hex 0xa1d7 || Decimal 41431 || Character ꇗ 
Hex 0xa1d8 || Decimal 41432 || Character ꇘ 
Hex 0xa1d9 || Decimal 41433 || Character ꇙ 
Hex 0xa1da || Decimal 41434 || Character ꇚ 
Hex 0xa1db || Decimal 41435 || Character ꇛ 
Hex 0xa1dc || Decimal 41436 || Character ꇜ 
Hex 0xa1dd || Decimal 41437 || Character ꇝ 
Hex 0xa1de || Decimal 41438 || Character ꇞ 
Hex 0xa1df || Decimal 41439 || Character ꇟ 
Hex 0xa1e0 || Decimal 41440 || Character ꇠ 
Hex 0xa1e1 || Decimal 41441 || Character ꇡ 
Hex 0xa1e2 || Decimal 41442 || Character ꇢ 
Hex 0xa1e3 || Decimal 41443 || Character ꇣ 
Hex 0xa1e4 || Decimal 41444 || Character ꇤ 
Hex 0xa1e5 || Decimal 41445 || Character ꇥ 
Hex 0xa1e6 || Decimal 41446 || Character ꇦ 
Hex 0xa1e7 || Decimal 41447 || Character ꇧ 
Hex 0xa1e8 || Decimal 41448 || Character ꇨ 
Hex 0xa1e9 || Decimal 41449 || Character ꇩ 
Hex 0xa1ea || Decimal 41450 || Character ꇪ 
Hex 0xa1eb || Decimal 41451 || Character ꇫ 
Hex 0xa1ec || Decimal 41452 || Character ꇬ 
Hex 0xa1ed || Decimal 41453 || Character ꇭ 
Hex 0xa1ee || Decimal 41454 || Character ꇮ 
Hex 0xa1ef || Decimal 41455 || Character ꇯ 
Hex 0xa1f0 || Decimal 41456 || Character ꇰ 
Hex 0xa1f1 || Decimal 41457 || Character ꇱ 
Hex 0xa1f2 || Decimal 41458 || Character ꇲ 
Hex 0xa1f3 || Decimal 41459 || Character ꇳ 
Hex 0xa1f4 || Decimal 41460 || Character ꇴ 
Hex 0xa1f5 || Decimal 41461 || Character ꇵ 
Hex 0xa1f6 || Decimal 41462 || Character ꇶ 
Hex 0xa1f7 || Decimal 41463 || Character ꇷ 
Hex 0xa1f8 || Decimal 41464 || Character ꇸ 
Hex 0xa1f9 || Decimal 41465 || Character ꇹ 
Hex 0xa1fa || Decimal 41466 || Character ꇺ 
Hex 0xa1fb || Decimal 41467 || Character ꇻ 
Hex 0xa1fc || Decimal 41468 || Character ꇼ 
Hex 0xa1fd || Decimal 41469 || Character ꇽ 
Hex 0xa1fe || Decimal 41470 || Character ꇾ 
Hex 0xa1ff || Decimal 41471 || Character ꇿ 
Hex 0xa200 || Decimal 41472 || Character ꈀ 
Hex 0xa201 || Decimal 41473 || Character ꈁ 
Hex 0xa202 || Decimal 41474 || Character ꈂ 
Hex 0xa203 || Decimal 41475 || Character ꈃ 
Hex 0xa204 || Decimal 41476 || Character ꈄ 
Hex 0xa205 || Decimal 41477 || Character ꈅ 
Hex 0xa206 || Decimal 41478 || Character ꈆ 
Hex 0xa207 || Decimal 41479 || Character ꈇ 
Hex 0xa208 || Decimal 41480 || Character ꈈ 
Hex 0xa209 || Decimal 41481 || Character ꈉ 
Hex 0xa20a || Decimal 41482 || Character ꈊ 
Hex 0xa20b || Decimal 41483 || Character ꈋ 
Hex 0xa20c || Decimal 41484 || Character ꈌ 
Hex 0xa20d || Decimal 41485 || Character ꈍ 
Hex 0xa20e || Decimal 41486 || Character ꈎ 
Hex 0xa20f || Decimal 41487 || Character ꈏ 
Hex 0xa210 || Decimal 41488 || Character ꈐ 
Hex 0xa211 || Decimal 41489 || Character ꈑ 
Hex 0xa212 || Decimal 41490 || Character ꈒ 
Hex 0xa213 || Decimal 41491 || Character ꈓ 
Hex 0xa214 || Decimal 41492 || Character ꈔ 
Hex 0xa215 || Decimal 41493 || Character ꈕ 
Hex 0xa216 || Decimal 41494 || Character ꈖ 
Hex 0xa217 || Decimal 41495 || Character ꈗ 
Hex 0xa218 || Decimal 41496 || Character ꈘ 
Hex 0xa219 || Decimal 41497 || Character ꈙ 
Hex 0xa21a || Decimal 41498 || Character ꈚ 
Hex 0xa21b || Decimal 41499 || Character ꈛ 
Hex 0xa21c || Decimal 41500 || Character ꈜ 
Hex 0xa21d || Decimal 41501 || Character ꈝ 
Hex 0xa21e || Decimal 41502 || Character ꈞ 
Hex 0xa21f || Decimal 41503 || Character ꈟ 
Hex 0xa220 || Decimal 41504 || Character ꈠ 
Hex 0xa221 || Decimal 41505 || Character ꈡ 
Hex 0xa222 || Decimal 41506 || Character ꈢ 
Hex 0xa223 || Decimal 41507 || Character ꈣ 
Hex 0xa224 || Decimal 41508 || Character ꈤ 
Hex 0xa225 || Decimal 41509 || Character ꈥ 
Hex 0xa226 || Decimal 41510 || Character ꈦ 
Hex 0xa227 || Decimal 41511 || Character ꈧ 
Hex 0xa228 || Decimal 41512 || Character ꈨ 
Hex 0xa229 || Decimal 41513 || Character ꈩ 
Hex 0xa22a || Decimal 41514 || Character ꈪ 
Hex 0xa22b || Decimal 41515 || Character ꈫ 
Hex 0xa22c || Decimal 41516 || Character ꈬ 
Hex 0xa22d || Decimal 41517 || Character ꈭ 
Hex 0xa22e || Decimal 41518 || Character ꈮ 
Hex 0xa22f || Decimal 41519 || Character ꈯ 
Hex 0xa230 || Decimal 41520 || Character ꈰ 
Hex 0xa231 || Decimal 41521 || Character ꈱ 
Hex 0xa232 || Decimal 41522 || Character ꈲ 
Hex 0xa233 || Decimal 41523 || Character ꈳ 
Hex 0xa234 || Decimal 41524 || Character ꈴ 
Hex 0xa235 || Decimal 41525 || Character ꈵ 
Hex 0xa236 || Decimal 41526 || Character ꈶ 
Hex 0xa237 || Decimal 41527 || Character ꈷ 
Hex 0xa238 || Decimal 41528 || Character ꈸ 
Hex 0xa239 || Decimal 41529 || Character ꈹ 
Hex 0xa23a || Decimal 41530 || Character ꈺ 
Hex 0xa23b || Decimal 41531 || Character ꈻ 
Hex 0xa23c || Decimal 41532 || Character ꈼ 
Hex 0xa23d || Decimal 41533 || Character ꈽ 
Hex 0xa23e || Decimal 41534 || Character ꈾ 
Hex 0xa23f || Decimal 41535 || Character ꈿ 
Hex 0xa240 || Decimal 41536 || Character ꉀ 
Hex 0xa241 || Decimal 41537 || Character ꉁ 
Hex 0xa242 || Decimal 41538 || Character ꉂ 
Hex 0xa243 || Decimal 41539 || Character ꉃ 
Hex 0xa244 || Decimal 41540 || Character ꉄ 
Hex 0xa245 || Decimal 41541 || Character ꉅ 
Hex 0xa246 || Decimal 41542 || Character ꉆ 
Hex 0xa247 || Decimal 41543 || Character ꉇ 
Hex 0xa248 || Decimal 41544 || Character ꉈ 
Hex 0xa249 || Decimal 41545 || Character ꉉ 
Hex 0xa24a || Decimal 41546 || Character ꉊ 
Hex 0xa24b || Decimal 41547 || Character ꉋ 
Hex 0xa24c || Decimal 41548 || Character ꉌ 
Hex 0xa24d || Decimal 41549 || Character ꉍ 
Hex 0xa24e || Decimal 41550 || Character ꉎ 
Hex 0xa24f || Decimal 41551 || Character ꉏ 
Hex 0xa250 || Decimal 41552 || Character ꉐ 
Hex 0xa251 || Decimal 41553 || Character ꉑ 
Hex 0xa252 || Decimal 41554 || Character ꉒ 
Hex 0xa253 || Decimal 41555 || Character ꉓ 
Hex 0xa254 || Decimal 41556 || Character ꉔ 
Hex 0xa255 || Decimal 41557 || Character ꉕ 
Hex 0xa256 || Decimal 41558 || Character ꉖ 
Hex 0xa257 || Decimal 41559 || Character ꉗ 
Hex 0xa258 || Decimal 41560 || Character ꉘ 
Hex 0xa259 || Decimal 41561 || Character ꉙ 
Hex 0xa25a || Decimal 41562 || Character ꉚ 
Hex 0xa25b || Decimal 41563 || Character ꉛ 
Hex 0xa25c || Decimal 41564 || Character ꉜ 
Hex 0xa25d || Decimal 41565 || Character ꉝ 
Hex 0xa25e || Decimal 41566 || Character ꉞ 
Hex 0xa25f || Decimal 41567 || Character ꉟ 
Hex 0xa260 || Decimal 41568 || Character ꉠ 
Hex 0xa261 || Decimal 41569 || Character ꉡ 
Hex 0xa262 || Decimal 41570 || Character ꉢ 
Hex 0xa263 || Decimal 41571 || Character ꉣ 
Hex 0xa264 || Decimal 41572 || Character ꉤ 
Hex 0xa265 || Decimal 41573 || Character ꉥ 
Hex 0xa266 || Decimal 41574 || Character ꉦ 
Hex 0xa267 || Decimal 41575 || Character ꉧ 
Hex 0xa268 || Decimal 41576 || Character ꉨ 
Hex 0xa269 || Decimal 41577 || Character ꉩ 
Hex 0xa26a || Decimal 41578 || Character ꉪ 
Hex 0xa26b || Decimal 41579 || Character ꉫ 
Hex 0xa26c || Decimal 41580 || Character ꉬ 
Hex 0xa26d || Decimal 41581 || Character ꉭ 
Hex 0xa26e || Decimal 41582 || Character ꉮ 
Hex 0xa26f || Decimal 41583 || Character ꉯ 
Hex 0xa270 || Decimal 41584 || Character ꉰ 
Hex 0xa271 || Decimal 41585 || Character ꉱ 
Hex 0xa272 || Decimal 41586 || Character ꉲ 
Hex 0xa273 || Decimal 41587 || Character ꉳ 
Hex 0xa274 || Decimal 41588 || Character ꉴ 
Hex 0xa275 || Decimal 41589 || Character ꉵ 
Hex 0xa276 || Decimal 41590 || Character ꉶ 
Hex 0xa277 || Decimal 41591 || Character ꉷ 
Hex 0xa278 || Decimal 41592 || Character ꉸ 
Hex 0xa279 || Decimal 41593 || Character ꉹ 
Hex 0xa27a || Decimal 41594 || Character ꉺ 
Hex 0xa27b || Decimal 41595 || Character ꉻ 
Hex 0xa27c || Decimal 41596 || Character ꉼ 
Hex 0xa27d || Decimal 41597 || Character ꉽ 
Hex 0xa27e || Decimal 41598 || Character ꉾ 
Hex 0xa27f || Decimal 41599 || Character ꉿ 
Hex 0xa280 || Decimal 41600 || Character ꊀ 
Hex 0xa281 || Decimal 41601 || Character ꊁ 
Hex 0xa282 || Decimal 41602 || Character ꊂ 
Hex 0xa283 || Decimal 41603 || Character ꊃ 
Hex 0xa284 || Decimal 41604 || Character ꊄ 
Hex 0xa285 || Decimal 41605 || Character ꊅ 
Hex 0xa286 || Decimal 41606 || Character ꊆ 
Hex 0xa287 || Decimal 41607 || Character ꊇ 
Hex 0xa288 || Decimal 41608 || Character ꊈ 
Hex 0xa289 || Decimal 41609 || Character ꊉ 
Hex 0xa28a || Decimal 41610 || Character ꊊ 
Hex 0xa28b || Decimal 41611 || Character ꊋ 
Hex 0xa28c || Decimal 41612 || Character ꊌ 
Hex 0xa28d || Decimal 41613 || Character ꊍ 
Hex 0xa28e || Decimal 41614 || Character ꊎ 
Hex 0xa28f || Decimal 41615 || Character ꊏ 
Hex 0xa290 || Decimal 41616 || Character ꊐ 
Hex 0xa291 || Decimal 41617 || Character ꊑ 
Hex 0xa292 || Decimal 41618 || Character ꊒ 
Hex 0xa293 || Decimal 41619 || Character ꊓ 
Hex 0xa294 || Decimal 41620 || Character ꊔ 
Hex 0xa295 || Decimal 41621 || Character ꊕ 
Hex 0xa296 || Decimal 41622 || Character ꊖ 
Hex 0xa297 || Decimal 41623 || Character ꊗ 
Hex 0xa298 || Decimal 41624 || Character ꊘ 
Hex 0xa299 || Decimal 41625 || Character ꊙ 
Hex 0xa29a || Decimal 41626 || Character ꊚ 
Hex 0xa29b || Decimal 41627 || Character ꊛ 
Hex 0xa29c || Decimal 41628 || Character ꊜ 
Hex 0xa29d || Decimal 41629 || Character ꊝ 
Hex 0xa29e || Decimal 41630 || Character ꊞ 
Hex 0xa29f || Decimal 41631 || Character ꊟ 
Hex 0xa2a0 || Decimal 41632 || Character ꊠ 
Hex 0xa2a1 || Decimal 41633 || Character ꊡ 
Hex 0xa2a2 || Decimal 41634 || Character ꊢ 
Hex 0xa2a3 || Decimal 41635 || Character ꊣ 
Hex 0xa2a4 || Decimal 41636 || Character ꊤ 
Hex 0xa2a5 || Decimal 41637 || Character ꊥ 
Hex 0xa2a6 || Decimal 41638 || Character ꊦ 
Hex 0xa2a7 || Decimal 41639 || Character ꊧ 
Hex 0xa2a8 || Decimal 41640 || Character ꊨ 
Hex 0xa2a9 || Decimal 41641 || Character ꊩ 
Hex 0xa2aa || Decimal 41642 || Character ꊪ 
Hex 0xa2ab || Decimal 41643 || Character ꊫ 
Hex 0xa2ac || Decimal 41644 || Character ꊬ 
Hex 0xa2ad || Decimal 41645 || Character ꊭ 
Hex 0xa2ae || Decimal 41646 || Character ꊮ 
Hex 0xa2af || Decimal 41647 || Character ꊯ 
Hex 0xa2b0 || Decimal 41648 || Character ꊰ 
Hex 0xa2b1 || Decimal 41649 || Character ꊱ 
Hex 0xa2b2 || Decimal 41650 || Character ꊲ 
Hex 0xa2b3 || Decimal 41651 || Character ꊳ 
Hex 0xa2b4 || Decimal 41652 || Character ꊴ 
Hex 0xa2b5 || Decimal 41653 || Character ꊵ 
Hex 0xa2b6 || Decimal 41654 || Character ꊶ 
Hex 0xa2b7 || Decimal 41655 || Character ꊷ 
Hex 0xa2b8 || Decimal 41656 || Character ꊸ 
Hex 0xa2b9 || Decimal 41657 || Character ꊹ 
Hex 0xa2ba || Decimal 41658 || Character ꊺ 
Hex 0xa2bb || Decimal 41659 || Character ꊻ 
Hex 0xa2bc || Decimal 41660 || Character ꊼ 
Hex 0xa2bd || Decimal 41661 || Character ꊽ 
Hex 0xa2be || Decimal 41662 || Character ꊾ 
Hex 0xa2bf || Decimal 41663 || Character ꊿ 
Hex 0xa2c0 || Decimal 41664 || Character ꋀ 
Hex 0xa2c1 || Decimal 41665 || Character ꋁ 
Hex 0xa2c2 || Decimal 41666 || Character ꋂ 
Hex 0xa2c3 || Decimal 41667 || Character ꋃ 
Hex 0xa2c4 || Decimal 41668 || Character ꋄ 
Hex 0xa2c5 || Decimal 41669 || Character ꋅ 
Hex 0xa2c6 || Decimal 41670 || Character ꋆ 
Hex 0xa2c7 || Decimal 41671 || Character ꋇ 
Hex 0xa2c8 || Decimal 41672 || Character ꋈ 
Hex 0xa2c9 || Decimal 41673 || Character ꋉ 
Hex 0xa2ca || Decimal 41674 || Character ꋊ 
Hex 0xa2cb || Decimal 41675 || Character ꋋ 
Hex 0xa2cc || Decimal 41676 || Character ꋌ 
Hex 0xa2cd || Decimal 41677 || Character ꋍ 
Hex 0xa2ce || Decimal 41678 || Character ꋎ 
Hex 0xa2cf || Decimal 41679 || Character ꋏ 
Hex 0xa2d0 || Decimal 41680 || Character ꋐ 
Hex 0xa2d1 || Decimal 41681 || Character ꋑ 
Hex 0xa2d2 || Decimal 41682 || Character ꋒ 
Hex 0xa2d3 || Decimal 41683 || Character ꋓ 
Hex 0xa2d4 || Decimal 41684 || Character ꋔ 
Hex 0xa2d5 || Decimal 41685 || Character ꋕ 
Hex 0xa2d6 || Decimal 41686 || Character ꋖ 
Hex 0xa2d7 || Decimal 41687 || Character ꋗ 
Hex 0xa2d8 || Decimal 41688 || Character ꋘ 
Hex 0xa2d9 || Decimal 41689 || Character ꋙ 
Hex 0xa2da || Decimal 41690 || Character ꋚ 
Hex 0xa2db || Decimal 41691 || Character ꋛ 
Hex 0xa2dc || Decimal 41692 || Character ꋜ 
Hex 0xa2dd || Decimal 41693 || Character ꋝ 
Hex 0xa2de || Decimal 41694 || Character ꋞ 
Hex 0xa2df || Decimal 41695 || Character ꋟ 
Hex 0xa2e0 || Decimal 41696 || Character ꋠ 
Hex 0xa2e1 || Decimal 41697 || Character ꋡ 
Hex 0xa2e2 || Decimal 41698 || Character ꋢ 
Hex 0xa2e3 || Decimal 41699 || Character ꋣ 
Hex 0xa2e4 || Decimal 41700 || Character ꋤ 
Hex 0xa2e5 || Decimal 41701 || Character ꋥ 
Hex 0xa2e6 || Decimal 41702 || Character ꋦ 
Hex 0xa2e7 || Decimal 41703 || Character ꋧ 
Hex 0xa2e8 || Decimal 41704 || Character ꋨ 
Hex 0xa2e9 || Decimal 41705 || Character ꋩ 
Hex 0xa2ea || Decimal 41706 || Character ꋪ 
Hex 0xa2eb || Decimal 41707 || Character ꋫ 
Hex 0xa2ec || Decimal 41708 || Character ꋬ 
Hex 0xa2ed || Decimal 41709 || Character ꋭ 
Hex 0xa2ee || Decimal 41710 || Character ꋮ 
Hex 0xa2ef || Decimal 41711 || Character ꋯ 
Hex 0xa2f0 || Decimal 41712 || Character ꋰ 
Hex 0xa2f1 || Decimal 41713 || Character ꋱ 
Hex 0xa2f2 || Decimal 41714 || Character ꋲ 
Hex 0xa2f3 || Decimal 41715 || Character ꋳ 
Hex 0xa2f4 || Decimal 41716 || Character ꋴ 
Hex 0xa2f5 || Decimal 41717 || Character ꋵ 
Hex 0xa2f6 || Decimal 41718 || Character ꋶ 
Hex 0xa2f7 || Decimal 41719 || Character ꋷ 
Hex 0xa2f8 || Decimal 41720 || Character ꋸ 
Hex 0xa2f9 || Decimal 41721 || Character ꋹ 
Hex 0xa2fa || Decimal 41722 || Character ꋺ 
Hex 0xa2fb || Decimal 41723 || Character ꋻ 
Hex 0xa2fc || Decimal 41724 || Character ꋼ 
Hex 0xa2fd || Decimal 41725 || Character ꋽ 
Hex 0xa2fe || Decimal 41726 || Character ꋾ 
Hex 0xa2ff || Decimal 41727 || Character ꋿ 
Hex 0xa300 || Decimal 41728 || Character ꌀ 
Hex 0xa301 || Decimal 41729 || Character ꌁ 
Hex 0xa302 || Decimal 41730 || Character ꌂ 
Hex 0xa303 || Decimal 41731 || Character ꌃ 
Hex 0xa304 || Decimal 41732 || Character ꌄ 
Hex 0xa305 || Decimal 41733 || Character ꌅ 
Hex 0xa306 || Decimal 41734 || Character ꌆ 
Hex 0xa307 || Decimal 41735 || Character ꌇ 
Hex 0xa308 || Decimal 41736 || Character ꌈ 
Hex 0xa309 || Decimal 41737 || Character ꌉ 
Hex 0xa30a || Decimal 41738 || Character ꌊ 
Hex 0xa30b || Decimal 41739 || Character ꌋ 
Hex 0xa30c || Decimal 41740 || Character ꌌ 
Hex 0xa30d || Decimal 41741 || Character ꌍ 
Hex 0xa30e || Decimal 41742 || Character ꌎ 
Hex 0xa30f || Decimal 41743 || Character ꌏ 
Hex 0xa310 || Decimal 41744 || Character ꌐ 
Hex 0xa311 || Decimal 41745 || Character ꌑ 
Hex 0xa312 || Decimal 41746 || Character ꌒ 
Hex 0xa313 || Decimal 41747 || Character ꌓ 
Hex 0xa314 || Decimal 41748 || Character ꌔ 
Hex 0xa315 || Decimal 41749 || Character ꌕ 
Hex 0xa316 || Decimal 41750 || Character ꌖ 
Hex 0xa317 || Decimal 41751 || Character ꌗ 
Hex 0xa318 || Decimal 41752 || Character ꌘ 
Hex 0xa319 || Decimal 41753 || Character ꌙ 
Hex 0xa31a || Decimal 41754 || Character ꌚ 
Hex 0xa31b || Decimal 41755 || Character ꌛ 
Hex 0xa31c || Decimal 41756 || Character ꌜ 
Hex 0xa31d || Decimal 41757 || Character ꌝ 
Hex 0xa31e || Decimal 41758 || Character ꌞ 
Hex 0xa31f || Decimal 41759 || Character ꌟ 
Hex 0xa320 || Decimal 41760 || Character ꌠ 
Hex 0xa321 || Decimal 41761 || Character ꌡ 
Hex 0xa322 || Decimal 41762 || Character ꌢ 
Hex 0xa323 || Decimal 41763 || Character ꌣ 
Hex 0xa324 || Decimal 41764 || Character ꌤ 
Hex 0xa325 || Decimal 41765 || Character ꌥ 
Hex 0xa326 || Decimal 41766 || Character ꌦ 
Hex 0xa327 || Decimal 41767 || Character ꌧ 
Hex 0xa328 || Decimal 41768 || Character ꌨ 
Hex 0xa329 || Decimal 41769 || Character ꌩ 
Hex 0xa32a || Decimal 41770 || Character ꌪ 
Hex 0xa32b || Decimal 41771 || Character ꌫ 
Hex 0xa32c || Decimal 41772 || Character ꌬ 
Hex 0xa32d || Decimal 41773 || Character ꌭ 
Hex 0xa32e || Decimal 41774 || Character ꌮ 
Hex 0xa32f || Decimal 41775 || Character ꌯ 
Hex 0xa330 || Decimal 41776 || Character ꌰ 
Hex 0xa331 || Decimal 41777 || Character ꌱ 
Hex 0xa332 || Decimal 41778 || Character ꌲ 
Hex 0xa333 || Decimal 41779 || Character ꌳ 
Hex 0xa334 || Decimal 41780 || Character ꌴ 
Hex 0xa335 || Decimal 41781 || Character ꌵ 
Hex 0xa336 || Decimal 41782 || Character ꌶ 
Hex 0xa337 || Decimal 41783 || Character ꌷ 
Hex 0xa338 || Decimal 41784 || Character ꌸ 
Hex 0xa339 || Decimal 41785 || Character ꌹ 
Hex 0xa33a || Decimal 41786 || Character ꌺ 
Hex 0xa33b || Decimal 41787 || Character ꌻ 
Hex 0xa33c || Decimal 41788 || Character ꌼ 
Hex 0xa33d || Decimal 41789 || Character ꌽ 
Hex 0xa33e || Decimal 41790 || Character ꌾ 
Hex 0xa33f || Decimal 41791 || Character ꌿ 
Hex 0xa340 || Decimal 41792 || Character ꍀ 
Hex 0xa341 || Decimal 41793 || Character ꍁ 
Hex 0xa342 || Decimal 41794 || Character ꍂ 
Hex 0xa343 || Decimal 41795 || Character ꍃ 
Hex 0xa344 || Decimal 41796 || Character ꍄ 
Hex 0xa345 || Decimal 41797 || Character ꍅ 
Hex 0xa346 || Decimal 41798 || Character ꍆ 
Hex 0xa347 || Decimal 41799 || Character ꍇ 
Hex 0xa348 || Decimal 41800 || Character ꍈ 
Hex 0xa349 || Decimal 41801 || Character ꍉ 
Hex 0xa34a || Decimal 41802 || Character ꍊ 
Hex 0xa34b || Decimal 41803 || Character ꍋ 
Hex 0xa34c || Decimal 41804 || Character ꍌ 
Hex 0xa34d || Decimal 41805 || Character ꍍ 
Hex 0xa34e || Decimal 41806 || Character ꍎ 
Hex 0xa34f || Decimal 41807 || Character ꍏ 
Hex 0xa350 || Decimal 41808 || Character ꍐ 
Hex 0xa351 || Decimal 41809 || Character ꍑ 
Hex 0xa352 || Decimal 41810 || Character ꍒ 
Hex 0xa353 || Decimal 41811 || Character ꍓ 
Hex 0xa354 || Decimal 41812 || Character ꍔ 
Hex 0xa355 || Decimal 41813 || Character ꍕ 
Hex 0xa356 || Decimal 41814 || Character ꍖ 
Hex 0xa357 || Decimal 41815 || Character ꍗ 
Hex 0xa358 || Decimal 41816 || Character ꍘ 
Hex 0xa359 || Decimal 41817 || Character ꍙ 
Hex 0xa35a || Decimal 41818 || Character ꍚ 
Hex 0xa35b || Decimal 41819 || Character ꍛ 
Hex 0xa35c || Decimal 41820 || Character ꍜ 
Hex 0xa35d || Decimal 41821 || Character ꍝ 
Hex 0xa35e || Decimal 41822 || Character ꍞ 
Hex 0xa35f || Decimal 41823 || Character ꍟ 
Hex 0xa360 || Decimal 41824 || Character ꍠ 
Hex 0xa361 || Decimal 41825 || Character ꍡ 
Hex 0xa362 || Decimal 41826 || Character ꍢ 
Hex 0xa363 || Decimal 41827 || Character ꍣ 
Hex 0xa364 || Decimal 41828 || Character ꍤ 
Hex 0xa365 || Decimal 41829 || Character ꍥ 
Hex 0xa366 || Decimal 41830 || Character ꍦ 
Hex 0xa367 || Decimal 41831 || Character ꍧ 
Hex 0xa368 || Decimal 41832 || Character ꍨ 
Hex 0xa369 || Decimal 41833 || Character ꍩ 
Hex 0xa36a || Decimal 41834 || Character ꍪ 
Hex 0xa36b || Decimal 41835 || Character ꍫ 
Hex 0xa36c || Decimal 41836 || Character ꍬ 
Hex 0xa36d || Decimal 41837 || Character ꍭ 
Hex 0xa36e || Decimal 41838 || Character ꍮ 
Hex 0xa36f || Decimal 41839 || Character ꍯ 
Hex 0xa370 || Decimal 41840 || Character ꍰ 
Hex 0xa371 || Decimal 41841 || Character ꍱ 
Hex 0xa372 || Decimal 41842 || Character ꍲ 
Hex 0xa373 || Decimal 41843 || Character ꍳ 
Hex 0xa374 || Decimal 41844 || Character ꍴ 
Hex 0xa375 || Decimal 41845 || Character ꍵ 
Hex 0xa376 || Decimal 41846 || Character ꍶ 
Hex 0xa377 || Decimal 41847 || Character ꍷ 
Hex 0xa378 || Decimal 41848 || Character ꍸ 
Hex 0xa379 || Decimal 41849 || Character ꍹ 
Hex 0xa37a || Decimal 41850 || Character ꍺ 
Hex 0xa37b || Decimal 41851 || Character ꍻ 
Hex 0xa37c || Decimal 41852 || Character ꍼ 
Hex 0xa37d || Decimal 41853 || Character ꍽ 
Hex 0xa37e || Decimal 41854 || Character ꍾ 
Hex 0xa37f || Decimal 41855 || Character ꍿ 
Hex 0xa380 || Decimal 41856 || Character ꎀ 
Hex 0xa381 || Decimal 41857 || Character ꎁ 
Hex 0xa382 || Decimal 41858 || Character ꎂ 
Hex 0xa383 || Decimal 41859 || Character ꎃ 
Hex 0xa384 || Decimal 41860 || Character ꎄ 
Hex 0xa385 || Decimal 41861 || Character ꎅ 
Hex 0xa386 || Decimal 41862 || Character ꎆ 
Hex 0xa387 || Decimal 41863 || Character ꎇ 
Hex 0xa388 || Decimal 41864 || Character ꎈ 
Hex 0xa389 || Decimal 41865 || Character ꎉ 
Hex 0xa38a || Decimal 41866 || Character ꎊ 
Hex 0xa38b || Decimal 41867 || Character ꎋ 
Hex 0xa38c || Decimal 41868 || Character ꎌ 
Hex 0xa38d || Decimal 41869 || Character ꎍ 
Hex 0xa38e || Decimal 41870 || Character ꎎ 
Hex 0xa38f || Decimal 41871 || Character ꎏ 
Hex 0xa390 || Decimal 41872 || Character ꎐ 
Hex 0xa391 || Decimal 41873 || Character ꎑ 
Hex 0xa392 || Decimal 41874 || Character ꎒ 
Hex 0xa393 || Decimal 41875 || Character ꎓ 
Hex 0xa394 || Decimal 41876 || Character ꎔ 
Hex 0xa395 || Decimal 41877 || Character ꎕ 
Hex 0xa396 || Decimal 41878 || Character ꎖ 
Hex 0xa397 || Decimal 41879 || Character ꎗ 
Hex 0xa398 || Decimal 41880 || Character ꎘ 
Hex 0xa399 || Decimal 41881 || Character ꎙ 
Hex 0xa39a || Decimal 41882 || Character ꎚ 
Hex 0xa39b || Decimal 41883 || Character ꎛ 
Hex 0xa39c || Decimal 41884 || Character ꎜ 
Hex 0xa39d || Decimal 41885 || Character ꎝ 
Hex 0xa39e || Decimal 41886 || Character ꎞ 
Hex 0xa39f || Decimal 41887 || Character ꎟ 
Hex 0xa3a0 || Decimal 41888 || Character ꎠ 
Hex 0xa3a1 || Decimal 41889 || Character ꎡ 
Hex 0xa3a2 || Decimal 41890 || Character ꎢ 
Hex 0xa3a3 || Decimal 41891 || Character ꎣ 
Hex 0xa3a4 || Decimal 41892 || Character ꎤ 
Hex 0xa3a5 || Decimal 41893 || Character ꎥ 
Hex 0xa3a6 || Decimal 41894 || Character ꎦ 
Hex 0xa3a7 || Decimal 41895 || Character ꎧ 
Hex 0xa3a8 || Decimal 41896 || Character ꎨ 
Hex 0xa3a9 || Decimal 41897 || Character ꎩ 
Hex 0xa3aa || Decimal 41898 || Character ꎪ 
Hex 0xa3ab || Decimal 41899 || Character ꎫ 
Hex 0xa3ac || Decimal 41900 || Character ꎬ 
Hex 0xa3ad || Decimal 41901 || Character ꎭ 
Hex 0xa3ae || Decimal 41902 || Character ꎮ 
Hex 0xa3af || Decimal 41903 || Character ꎯ 
Hex 0xa3b0 || Decimal 41904 || Character ꎰ 
Hex 0xa3b1 || Decimal 41905 || Character ꎱ 
Hex 0xa3b2 || Decimal 41906 || Character ꎲ 
Hex 0xa3b3 || Decimal 41907 || Character ꎳ 
Hex 0xa3b4 || Decimal 41908 || Character ꎴ 
Hex 0xa3b5 || Decimal 41909 || Character ꎵ 
Hex 0xa3b6 || Decimal 41910 || Character ꎶ 
Hex 0xa3b7 || Decimal 41911 || Character ꎷ 
Hex 0xa3b8 || Decimal 41912 || Character ꎸ 
Hex 0xa3b9 || Decimal 41913 || Character ꎹ 
Hex 0xa3ba || Decimal 41914 || Character ꎺ 
Hex 0xa3bb || Decimal 41915 || Character ꎻ 
Hex 0xa3bc || Decimal 41916 || Character ꎼ 
Hex 0xa3bd || Decimal 41917 || Character ꎽ 
Hex 0xa3be || Decimal 41918 || Character ꎾ 
Hex 0xa3bf || Decimal 41919 || Character ꎿ 
Hex 0xa3c0 || Decimal 41920 || Character ꏀ 
Hex 0xa3c1 || Decimal 41921 || Character ꏁ 
Hex 0xa3c2 || Decimal 41922 || Character ꏂ 
Hex 0xa3c3 || Decimal 41923 || Character ꏃ 
Hex 0xa3c4 || Decimal 41924 || Character ꏄ 
Hex 0xa3c5 || Decimal 41925 || Character ꏅ 
Hex 0xa3c6 || Decimal 41926 || Character ꏆ 
Hex 0xa3c7 || Decimal 41927 || Character ꏇ 
Hex 0xa3c8 || Decimal 41928 || Character ꏈ 
Hex 0xa3c9 || Decimal 41929 || Character ꏉ 
Hex 0xa3ca || Decimal 41930 || Character ꏊ 
Hex 0xa3cb || Decimal 41931 || Character ꏋ 
Hex 0xa3cc || Decimal 41932 || Character ꏌ 
Hex 0xa3cd || Decimal 41933 || Character ꏍ 
Hex 0xa3ce || Decimal 41934 || Character ꏎ 
Hex 0xa3cf || Decimal 41935 || Character ꏏ 
Hex 0xa3d0 || Decimal 41936 || Character ꏐ 
Hex 0xa3d1 || Decimal 41937 || Character ꏑ 
Hex 0xa3d2 || Decimal 41938 || Character ꏒ 
Hex 0xa3d3 || Decimal 41939 || Character ꏓ 
Hex 0xa3d4 || Decimal 41940 || Character ꏔ 
Hex 0xa3d5 || Decimal 41941 || Character ꏕ 
Hex 0xa3d6 || Decimal 41942 || Character ꏖ 
Hex 0xa3d7 || Decimal 41943 || Character ꏗ 
Hex 0xa3d8 || Decimal 41944 || Character ꏘ 
Hex 0xa3d9 || Decimal 41945 || Character ꏙ 
Hex 0xa3da || Decimal 41946 || Character ꏚ 
Hex 0xa3db || Decimal 41947 || Character ꏛ 
Hex 0xa3dc || Decimal 41948 || Character ꏜ 
Hex 0xa3dd || Decimal 41949 || Character ꏝ 
Hex 0xa3de || Decimal 41950 || Character ꏞ 
Hex 0xa3df || Decimal 41951 || Character ꏟ 
Hex 0xa3e0 || Decimal 41952 || Character ꏠ 
Hex 0xa3e1 || Decimal 41953 || Character ꏡ 
Hex 0xa3e2 || Decimal 41954 || Character ꏢ 
Hex 0xa3e3 || Decimal 41955 || Character ꏣ 
Hex 0xa3e4 || Decimal 41956 || Character ꏤ 
Hex 0xa3e5 || Decimal 41957 || Character ꏥ 
Hex 0xa3e6 || Decimal 41958 || Character ꏦ 
Hex 0xa3e7 || Decimal 41959 || Character ꏧ 
Hex 0xa3e8 || Decimal 41960 || Character ꏨ 
Hex 0xa3e9 || Decimal 41961 || Character ꏩ 
Hex 0xa3ea || Decimal 41962 || Character ꏪ 
Hex 0xa3eb || Decimal 41963 || Character ꏫ 
Hex 0xa3ec || Decimal 41964 || Character ꏬ 
Hex 0xa3ed || Decimal 41965 || Character ꏭ 
Hex 0xa3ee || Decimal 41966 || Character ꏮ 
Hex 0xa3ef || Decimal 41967 || Character ꏯ 
Hex 0xa3f0 || Decimal 41968 || Character ꏰ 
Hex 0xa3f1 || Decimal 41969 || Character ꏱ 
Hex 0xa3f2 || Decimal 41970 || Character ꏲ 
Hex 0xa3f3 || Decimal 41971 || Character ꏳ 
Hex 0xa3f4 || Decimal 41972 || Character ꏴ 
Hex 0xa3f5 || Decimal 41973 || Character ꏵ 
Hex 0xa3f6 || Decimal 41974 || Character ꏶ 
Hex 0xa3f7 || Decimal 41975 || Character ꏷ 
Hex 0xa3f8 || Decimal 41976 || Character ꏸ 
Hex 0xa3f9 || Decimal 41977 || Character ꏹ 
Hex 0xa3fa || Decimal 41978 || Character ꏺ 
Hex 0xa3fb || Decimal 41979 || Character ꏻ 
Hex 0xa3fc || Decimal 41980 || Character ꏼ 
Hex 0xa3fd || Decimal 41981 || Character ꏽ 
Hex 0xa3fe || Decimal 41982 || Character ꏾ 
Hex 0xa3ff || Decimal 41983 || Character ꏿ 
Hex 0xa400 || Decimal 41984 || Character ꐀ 
Hex 0xa401 || Decimal 41985 || Character ꐁ 
Hex 0xa402 || Decimal 41986 || Character ꐂ 
Hex 0xa403 || Decimal 41987 || Character ꐃ 
Hex 0xa404 || Decimal 41988 || Character ꐄ 
Hex 0xa405 || Decimal 41989 || Character ꐅ 
Hex 0xa406 || Decimal 41990 || Character ꐆ 
Hex 0xa407 || Decimal 41991 || Character ꐇ 
Hex 0xa408 || Decimal 41992 || Character ꐈ 
Hex 0xa409 || Decimal 41993 || Character ꐉ 
Hex 0xa40a || Decimal 41994 || Character ꐊ 
Hex 0xa40b || Decimal 41995 || Character ꐋ 
Hex 0xa40c || Decimal 41996 || Character ꐌ 
Hex 0xa40d || Decimal 41997 || Character ꐍ 
Hex 0xa40e || Decimal 41998 || Character ꐎ 
Hex 0xa40f || Decimal 41999 || Character ꐏ 
Hex 0xa410 || Decimal 42000 || Character ꐐ 
Hex 0xa411 || Decimal 42001 || Character ꐑ 
Hex 0xa412 || Decimal 42002 || Character ꐒ 
Hex 0xa413 || Decimal 42003 || Character ꐓ 
Hex 0xa414 || Decimal 42004 || Character ꐔ 
Hex 0xa415 || Decimal 42005 || Character ꐕ 
Hex 0xa416 || Decimal 42006 || Character ꐖ 
Hex 0xa417 || Decimal 42007 || Character ꐗ 
Hex 0xa418 || Decimal 42008 || Character ꐘ 
Hex 0xa419 || Decimal 42009 || Character ꐙ 
Hex 0xa41a || Decimal 42010 || Character ꐚ 
Hex 0xa41b || Decimal 42011 || Character ꐛ 
Hex 0xa41c || Decimal 42012 || Character ꐜ 
Hex 0xa41d || Decimal 42013 || Character ꐝ 
Hex 0xa41e || Decimal 42014 || Character ꐞ 
Hex 0xa41f || Decimal 42015 || Character ꐟ 
Hex 0xa420 || Decimal 42016 || Character ꐠ 
Hex 0xa421 || Decimal 42017 || Character ꐡ 
Hex 0xa422 || Decimal 42018 || Character ꐢ 
Hex 0xa423 || Decimal 42019 || Character ꐣ 
Hex 0xa424 || Decimal 42020 || Character ꐤ 
Hex 0xa425 || Decimal 42021 || Character ꐥ 
Hex 0xa426 || Decimal 42022 || Character ꐦ 
Hex 0xa427 || Decimal 42023 || Character ꐧ 
Hex 0xa428 || Decimal 42024 || Character ꐨ 
Hex 0xa429 || Decimal 42025 || Character ꐩ 
Hex 0xa42a || Decimal 42026 || Character ꐪ 
Hex 0xa42b || Decimal 42027 || Character ꐫ 
Hex 0xa42c || Decimal 42028 || Character ꐬ 
Hex 0xa42d || Decimal 42029 || Character ꐭ 
Hex 0xa42e || Decimal 42030 || Character ꐮ 
Hex 0xa42f || Decimal 42031 || Character ꐯ 
Hex 0xa430 || Decimal 42032 || Character ꐰ 
Hex 0xa431 || Decimal 42033 || Character ꐱ 
Hex 0xa432 || Decimal 42034 || Character ꐲ 
Hex 0xa433 || Decimal 42035 || Character ꐳ 
Hex 0xa434 || Decimal 42036 || Character ꐴ 
Hex 0xa435 || Decimal 42037 || Character ꐵ 
Hex 0xa436 || Decimal 42038 || Character ꐶ 
Hex 0xa437 || Decimal 42039 || Character ꐷ 
Hex 0xa438 || Decimal 42040 || Character ꐸ 
Hex 0xa439 || Decimal 42041 || Character ꐹ 
Hex 0xa43a || Decimal 42042 || Character ꐺ 
Hex 0xa43b || Decimal 42043 || Character ꐻ 
Hex 0xa43c || Decimal 42044 || Character ꐼ 
Hex 0xa43d || Decimal 42045 || Character ꐽ 
Hex 0xa43e || Decimal 42046 || Character ꐾ 
Hex 0xa43f || Decimal 42047 || Character ꐿ 
Hex 0xa440 || Decimal 42048 || Character ꑀ 
Hex 0xa441 || Decimal 42049 || Character ꑁ 
Hex 0xa442 || Decimal 42050 || Character ꑂ 
Hex 0xa443 || Decimal 42051 || Character ꑃ 
Hex 0xa444 || Decimal 42052 || Character ꑄ 
Hex 0xa445 || Decimal 42053 || Character ꑅ 
Hex 0xa446 || Decimal 42054 || Character ꑆ 
Hex 0xa447 || Decimal 42055 || Character ꑇ 
Hex 0xa448 || Decimal 42056 || Character ꑈ 
Hex 0xa449 || Decimal 42057 || Character ꑉ 
Hex 0xa44a || Decimal 42058 || Character ꑊ 
Hex 0xa44b || Decimal 42059 || Character ꑋ 
Hex 0xa44c || Decimal 42060 || Character ꑌ 
Hex 0xa44d || Decimal 42061 || Character ꑍ 
Hex 0xa44e || Decimal 42062 || Character ꑎ 
Hex 0xa44f || Decimal 42063 || Character ꑏ 
Hex 0xa450 || Decimal 42064 || Character ꑐ 
Hex 0xa451 || Decimal 42065 || Character ꑑ 
Hex 0xa452 || Decimal 42066 || Character ꑒ 
Hex 0xa453 || Decimal 42067 || Character ꑓ 
Hex 0xa454 || Decimal 42068 || Character ꑔ 
Hex 0xa455 || Decimal 42069 || Character ꑕ 
Hex 0xa456 || Decimal 42070 || Character ꑖ 
Hex 0xa457 || Decimal 42071 || Character ꑗ 
Hex 0xa458 || Decimal 42072 || Character ꑘ 
Hex 0xa459 || Decimal 42073 || Character ꑙ 
Hex 0xa45a || Decimal 42074 || Character ꑚ 
Hex 0xa45b || Decimal 42075 || Character ꑛ 
Hex 0xa45c || Decimal 42076 || Character ꑜ 
Hex 0xa45d || Decimal 42077 || Character ꑝ 
Hex 0xa45e || Decimal 42078 || Character ꑞ 
Hex 0xa45f || Decimal 42079 || Character ꑟ 
Hex 0xa460 || Decimal 42080 || Character ꑠ 
Hex 0xa461 || Decimal 42081 || Character ꑡ 
Hex 0xa462 || Decimal 42082 || Character ꑢ 
Hex 0xa463 || Decimal 42083 || Character ꑣ 
Hex 0xa464 || Decimal 42084 || Character ꑤ 
Hex 0xa465 || Decimal 42085 || Character ꑥ 
Hex 0xa466 || Decimal 42086 || Character ꑦ 
Hex 0xa467 || Decimal 42087 || Character ꑧ 
Hex 0xa468 || Decimal 42088 || Character ꑨ 
Hex 0xa469 || Decimal 42089 || Character ꑩ 
Hex 0xa46a || Decimal 42090 || Character ꑪ 
Hex 0xa46b || Decimal 42091 || Character ꑫ 
Hex 0xa46c || Decimal 42092 || Character ꑬ 
Hex 0xa46d || Decimal 42093 || Character ꑭ 
Hex 0xa46e || Decimal 42094 || Character ꑮ 
Hex 0xa46f || Decimal 42095 || Character ꑯ 
Hex 0xa470 || Decimal 42096 || Character ꑰ 
Hex 0xa471 || Decimal 42097 || Character ꑱ 
Hex 0xa472 || Decimal 42098 || Character ꑲ 
Hex 0xa473 || Decimal 42099 || Character ꑳ 
Hex 0xa474 || Decimal 42100 || Character ꑴ 
Hex 0xa475 || Decimal 42101 || Character ꑵ 
Hex 0xa476 || Decimal 42102 || Character ꑶ 
Hex 0xa477 || Decimal 42103 || Character ꑷ 
Hex 0xa478 || Decimal 42104 || Character ꑸ 
Hex 0xa479 || Decimal 42105 || Character ꑹ 
Hex 0xa47a || Decimal 42106 || Character ꑺ 
Hex 0xa47b || Decimal 42107 || Character ꑻ 
Hex 0xa47c || Decimal 42108 || Character ꑼ 
Hex 0xa47d || Decimal 42109 || Character ꑽ 
Hex 0xa47e || Decimal 42110 || Character ꑾ 
Hex 0xa47f || Decimal 42111 || Character ꑿ 
Hex 0xa480 || Decimal 42112 || Character ꒀ 
Hex 0xa481 || Decimal 42113 || Character ꒁ 
Hex 0xa482 || Decimal 42114 || Character ꒂ 
Hex 0xa483 || Decimal 42115 || Character ꒃ 
Hex 0xa484 || Decimal 42116 || Character ꒄ 
Hex 0xa485 || Decimal 42117 || Character ꒅ 
Hex 0xa486 || Decimal 42118 || Character ꒆ 
Hex 0xa487 || Decimal 42119 || Character ꒇ 
Hex 0xa488 || Decimal 42120 || Character ꒈ 
Hex 0xa489 || Decimal 42121 || Character ꒉ 
Hex 0xa48a || Decimal 42122 || Character ꒊ 
Hex 0xa48b || Decimal 42123 || Character ꒋ 
Hex 0xa48c || Decimal 42124 || Character ꒌ 
Hex 0xa48d || Decimal 42125 || Character ꒍ 
Hex 0xa48e || Decimal 42126 || Character ꒎ 
Hex 0xa48f || Decimal 42127 || Character ꒏ 
