Hex 0xa490 || Decimal 42128 || Character ꒐ 
Hex 0xa491 || Decimal 42129 || Character ꒑ 
Hex 0xa492 || Decimal 42130 || Character ꒒ 
Hex 0xa493 || Decimal 42131 || Character ꒓ 
Hex 0xa494 || Decimal 42132 || Character ꒔ 
Hex 0xa495 || Decimal 42133 || Character ꒕ 
Hex 0xa496 || Decimal 42134 || Character ꒖ 
Hex 0xa497 || Decimal 42135 || Character ꒗ 
Hex 0xa498 || Decimal 42136 || Character ꒘ 
Hex 0xa499 || Decimal 42137 || Character ꒙ 
Hex 0xa49a || Decimal 42138 || Character ꒚ 
Hex 0xa49b || Decimal 42139 || Character ꒛ 
Hex 0xa49c || Decimal 42140 || Character ꒜ 
Hex 0xa49d || Decimal 42141 || Character ꒝ 
Hex 0xa49e || Decimal 42142 || Character ꒞ 
Hex 0xa49f || Decimal 42143 || Character ꒟ 
Hex 0xa4a0 || Decimal 42144 || Character ꒠ 
Hex 0xa4a1 || Decimal 42145 || Character ꒡ 
Hex 0xa4a2 || Decimal 42146 || Character ꒢ 
Hex 0xa4a3 || Decimal 42147 || Character ꒣ 
Hex 0xa4a4 || Decimal 42148 || Character ꒤ 
Hex 0xa4a5 || Decimal 42149 || Character ꒥ 
Hex 0xa4a6 || Decimal 42150 || Character ꒦ 
Hex 0xa4a7 || Decimal 42151 || Character ꒧ 
Hex 0xa4a8 || Decimal 42152 || Character ꒨ 
Hex 0xa4a9 || Decimal 42153 || Character ꒩ 
Hex 0xa4aa || Decimal 42154 || Character ꒪ 
Hex 0xa4ab || Decimal 42155 || Character ꒫ 
Hex 0xa4ac || Decimal 42156 || Character ꒬ 
Hex 0xa4ad || Decimal 42157 || Character ꒭ 
Hex 0xa4ae || Decimal 42158 || Character ꒮ 
Hex 0xa4af || Decimal 42159 || Character ꒯ 
Hex 0xa4b0 || Decimal 42160 || Character ꒰ 
Hex 0xa4b1 || Decimal 42161 || Character ꒱ 
Hex 0xa4b2 || Decimal 42162 || Character ꒲ 
Hex 0xa4b3 || Decimal 42163 || Character ꒳ 
Hex 0xa4b4 || Decimal 42164 || Character ꒴ 
Hex 0xa4b5 || Decimal 42165 || Character ꒵ 
Hex 0xa4b6 || Decimal 42166 || Character ꒶ 
Hex 0xa4b7 || Decimal 42167 || Character ꒷ 
Hex 0xa4b8 || Decimal 42168 || Character ꒸ 
Hex 0xa4b9 || Decimal 42169 || Character ꒹ 
Hex 0xa4ba || Decimal 42170 || Character ꒺ 
Hex 0xa4bb || Decimal 42171 || Character ꒻ 
Hex 0xa4bc || Decimal 42172 || Character ꒼ 
Hex 0xa4bd || Decimal 42173 || Character ꒽ 
Hex 0xa4be || Decimal 42174 || Character ꒾ 
Hex 0xa4bf || Decimal 42175 || Character ꒿ 
Hex 0xa4c0 || Decimal 42176 || Character ꓀ 
Hex 0xa4c1 || Decimal 42177 || Character ꓁ 
Hex 0xa4c2 || Decimal 42178 || Character ꓂ 
Hex 0xa4c3 || Decimal 42179 || Character ꓃ 
Hex 0xa4c4 || Decimal 42180 || Character ꓄ 
Hex 0xa4c5 || Decimal 42181 || Character ꓅ 
Hex 0xa4c6 || Decimal 42182 || Character ꓆ 
Hex 0xa4c7 || Decimal 42183 || Character ꓇ 
Hex 0xa4c8 || Decimal 42184 || Character ꓈ 
Hex 0xa4c9 || Decimal 42185 || Character ꓉ 
Hex 0xa4ca || Decimal 42186 || Character ꓊ 
Hex 0xa4cb || Decimal 42187 || Character ꓋ 
Hex 0xa4cc || Decimal 42188 || Character ꓌ 
Hex 0xa4cd || Decimal 42189 || Character ꓍ 
Hex 0xa4ce || Decimal 42190 || Character ꓎ 
Hex 0xa4cf || Decimal 42191 || Character ꓏ 
