Hex 0xa4d0 || Decimal 42192 || Character ꓐ 
Hex 0xa4d1 || Decimal 42193 || Character ꓑ 
Hex 0xa4d2 || Decimal 42194 || Character ꓒ 
Hex 0xa4d3 || Decimal 42195 || Character ꓓ 
Hex 0xa4d4 || Decimal 42196 || Character ꓔ 
Hex 0xa4d5 || Decimal 42197 || Character ꓕ 
Hex 0xa4d6 || Decimal 42198 || Character ꓖ 
Hex 0xa4d7 || Decimal 42199 || Character ꓗ 
Hex 0xa4d8 || Decimal 42200 || Character ꓘ 
Hex 0xa4d9 || Decimal 42201 || Character ꓙ 
Hex 0xa4da || Decimal 42202 || Character ꓚ 
Hex 0xa4db || Decimal 42203 || Character ꓛ 
Hex 0xa4dc || Decimal 42204 || Character ꓜ 
Hex 0xa4dd || Decimal 42205 || Character ꓝ 
Hex 0xa4de || Decimal 42206 || Character ꓞ 
Hex 0xa4df || Decimal 42207 || Character ꓟ 
Hex 0xa4e0 || Decimal 42208 || Character ꓠ 
Hex 0xa4e1 || Decimal 42209 || Character ꓡ 
Hex 0xa4e2 || Decimal 42210 || Character ꓢ 
Hex 0xa4e3 || Decimal 42211 || Character ꓣ 
Hex 0xa4e4 || Decimal 42212 || Character ꓤ 
Hex 0xa4e5 || Decimal 42213 || Character ꓥ 
Hex 0xa4e6 || Decimal 42214 || Character ꓦ 
Hex 0xa4e7 || Decimal 42215 || Character ꓧ 
Hex 0xa4e8 || Decimal 42216 || Character ꓨ 
Hex 0xa4e9 || Decimal 42217 || Character ꓩ 
Hex 0xa4ea || Decimal 42218 || Character ꓪ 
Hex 0xa4eb || Decimal 42219 || Character ꓫ 
Hex 0xa4ec || Decimal 42220 || Character ꓬ 
Hex 0xa4ed || Decimal 42221 || Character ꓭ 
Hex 0xa4ee || Decimal 42222 || Character ꓮ 
Hex 0xa4ef || Decimal 42223 || Character ꓯ 
Hex 0xa4f0 || Decimal 42224 || Character ꓰ 
Hex 0xa4f1 || Decimal 42225 || Character ꓱ 
Hex 0xa4f2 || Decimal 42226 || Character ꓲ 
Hex 0xa4f3 || Decimal 42227 || Character ꓳ 
Hex 0xa4f4 || Decimal 42228 || Character ꓴ 
Hex 0xa4f5 || Decimal 42229 || Character ꓵ 
Hex 0xa4f6 || Decimal 42230 || Character ꓶ 
Hex 0xa4f7 || Decimal 42231 || Character ꓷ 
Hex 0xa4f8 || Decimal 42232 || Character ꓸ 
Hex 0xa4f9 || Decimal 42233 || Character ꓹ 
Hex 0xa4fa || Decimal 42234 || Character ꓺ 
Hex 0xa4fb || Decimal 42235 || Character ꓻ 
Hex 0xa4fc || Decimal 42236 || Character ꓼ 
Hex 0xa4fd || Decimal 42237 || Character ꓽ 
Hex 0xa4fe || Decimal 42238 || Character ꓾ 
Hex 0xa4ff || Decimal 42239 || Character ꓿ 
