Hex 0xa500 || Decimal 42240 || Character ꔀ 
Hex 0xa501 || Decimal 42241 || Character ꔁ 
Hex 0xa502 || Decimal 42242 || Character ꔂ 
Hex 0xa503 || Decimal 42243 || Character ꔃ 
Hex 0xa504 || Decimal 42244 || Character ꔄ 
Hex 0xa505 || Decimal 42245 || Character ꔅ 
Hex 0xa506 || Decimal 42246 || Character ꔆ 
Hex 0xa507 || Decimal 42247 || Character ꔇ 
Hex 0xa508 || Decimal 42248 || Character ꔈ 
Hex 0xa509 || Decimal 42249 || Character ꔉ 
Hex 0xa50a || Decimal 42250 || Character ꔊ 
Hex 0xa50b || Decimal 42251 || Character ꔋ 
Hex 0xa50c || Decimal 42252 || Character ꔌ 
Hex 0xa50d || Decimal 42253 || Character ꔍ 
Hex 0xa50e || Decimal 42254 || Character ꔎ 
Hex 0xa50f || Decimal 42255 || Character ꔏ 
Hex 0xa510 || Decimal 42256 || Character ꔐ 
Hex 0xa511 || Decimal 42257 || Character ꔑ 
Hex 0xa512 || Decimal 42258 || Character ꔒ 
Hex 0xa513 || Decimal 42259 || Character ꔓ 
Hex 0xa514 || Decimal 42260 || Character ꔔ 
Hex 0xa515 || Decimal 42261 || Character ꔕ 
Hex 0xa516 || Decimal 42262 || Character ꔖ 
Hex 0xa517 || Decimal 42263 || Character ꔗ 
Hex 0xa518 || Decimal 42264 || Character ꔘ 
Hex 0xa519 || Decimal 42265 || Character ꔙ 
Hex 0xa51a || Decimal 42266 || Character ꔚ 
Hex 0xa51b || Decimal 42267 || Character ꔛ 
Hex 0xa51c || Decimal 42268 || Character ꔜ 
Hex 0xa51d || Decimal 42269 || Character ꔝ 
Hex 0xa51e || Decimal 42270 || Character ꔞ 
Hex 0xa51f || Decimal 42271 || Character ꔟ 
Hex 0xa520 || Decimal 42272 || Character ꔠ 
Hex 0xa521 || Decimal 42273 || Character ꔡ 
Hex 0xa522 || Decimal 42274 || Character ꔢ 
Hex 0xa523 || Decimal 42275 || Character ꔣ 
Hex 0xa524 || Decimal 42276 || Character ꔤ 
Hex 0xa525 || Decimal 42277 || Character ꔥ 
Hex 0xa526 || Decimal 42278 || Character ꔦ 
Hex 0xa527 || Decimal 42279 || Character ꔧ 
Hex 0xa528 || Decimal 42280 || Character ꔨ 
Hex 0xa529 || Decimal 42281 || Character ꔩ 
Hex 0xa52a || Decimal 42282 || Character ꔪ 
Hex 0xa52b || Decimal 42283 || Character ꔫ 
Hex 0xa52c || Decimal 42284 || Character ꔬ 
Hex 0xa52d || Decimal 42285 || Character ꔭ 
Hex 0xa52e || Decimal 42286 || Character ꔮ 
Hex 0xa52f || Decimal 42287 || Character ꔯ 
Hex 0xa530 || Decimal 42288 || Character ꔰ 
Hex 0xa531 || Decimal 42289 || Character ꔱ 
Hex 0xa532 || Decimal 42290 || Character ꔲ 
Hex 0xa533 || Decimal 42291 || Character ꔳ 
Hex 0xa534 || Decimal 42292 || Character ꔴ 
Hex 0xa535 || Decimal 42293 || Character ꔵ 
Hex 0xa536 || Decimal 42294 || Character ꔶ 
Hex 0xa537 || Decimal 42295 || Character ꔷ 
Hex 0xa538 || Decimal 42296 || Character ꔸ 
Hex 0xa539 || Decimal 42297 || Character ꔹ 
Hex 0xa53a || Decimal 42298 || Character ꔺ 
Hex 0xa53b || Decimal 42299 || Character ꔻ 
Hex 0xa53c || Decimal 42300 || Character ꔼ 
Hex 0xa53d || Decimal 42301 || Character ꔽ 
Hex 0xa53e || Decimal 42302 || Character ꔾ 
Hex 0xa53f || Decimal 42303 || Character ꔿ 
Hex 0xa540 || Decimal 42304 || Character ꕀ 
Hex 0xa541 || Decimal 42305 || Character ꕁ 
Hex 0xa542 || Decimal 42306 || Character ꕂ 
Hex 0xa543 || Decimal 42307 || Character ꕃ 
Hex 0xa544 || Decimal 42308 || Character ꕄ 
Hex 0xa545 || Decimal 42309 || Character ꕅ 
Hex 0xa546 || Decimal 42310 || Character ꕆ 
Hex 0xa547 || Decimal 42311 || Character ꕇ 
Hex 0xa548 || Decimal 42312 || Character ꕈ 
Hex 0xa549 || Decimal 42313 || Character ꕉ 
Hex 0xa54a || Decimal 42314 || Character ꕊ 
Hex 0xa54b || Decimal 42315 || Character ꕋ 
Hex 0xa54c || Decimal 42316 || Character ꕌ 
Hex 0xa54d || Decimal 42317 || Character ꕍ 
Hex 0xa54e || Decimal 42318 || Character ꕎ 
Hex 0xa54f || Decimal 42319 || Character ꕏ 
Hex 0xa550 || Decimal 42320 || Character ꕐ 
Hex 0xa551 || Decimal 42321 || Character ꕑ 
Hex 0xa552 || Decimal 42322 || Character ꕒ 
Hex 0xa553 || Decimal 42323 || Character ꕓ 
Hex 0xa554 || Decimal 42324 || Character ꕔ 
Hex 0xa555 || Decimal 42325 || Character ꕕ 
Hex 0xa556 || Decimal 42326 || Character ꕖ 
Hex 0xa557 || Decimal 42327 || Character ꕗ 
Hex 0xa558 || Decimal 42328 || Character ꕘ 
Hex 0xa559 || Decimal 42329 || Character ꕙ 
Hex 0xa55a || Decimal 42330 || Character ꕚ 
Hex 0xa55b || Decimal 42331 || Character ꕛ 
Hex 0xa55c || Decimal 42332 || Character ꕜ 
Hex 0xa55d || Decimal 42333 || Character ꕝ 
Hex 0xa55e || Decimal 42334 || Character ꕞ 
Hex 0xa55f || Decimal 42335 || Character ꕟ 
Hex 0xa560 || Decimal 42336 || Character ꕠ 
Hex 0xa561 || Decimal 42337 || Character ꕡ 
Hex 0xa562 || Decimal 42338 || Character ꕢ 
Hex 0xa563 || Decimal 42339 || Character ꕣ 
Hex 0xa564 || Decimal 42340 || Character ꕤ 
Hex 0xa565 || Decimal 42341 || Character ꕥ 
Hex 0xa566 || Decimal 42342 || Character ꕦ 
Hex 0xa567 || Decimal 42343 || Character ꕧ 
Hex 0xa568 || Decimal 42344 || Character ꕨ 
Hex 0xa569 || Decimal 42345 || Character ꕩ 
Hex 0xa56a || Decimal 42346 || Character ꕪ 
Hex 0xa56b || Decimal 42347 || Character ꕫ 
Hex 0xa56c || Decimal 42348 || Character ꕬ 
Hex 0xa56d || Decimal 42349 || Character ꕭ 
Hex 0xa56e || Decimal 42350 || Character ꕮ 
Hex 0xa56f || Decimal 42351 || Character ꕯ 
Hex 0xa570 || Decimal 42352 || Character ꕰ 
Hex 0xa571 || Decimal 42353 || Character ꕱ 
Hex 0xa572 || Decimal 42354 || Character ꕲ 
Hex 0xa573 || Decimal 42355 || Character ꕳ 
Hex 0xa574 || Decimal 42356 || Character ꕴ 
Hex 0xa575 || Decimal 42357 || Character ꕵ 
Hex 0xa576 || Decimal 42358 || Character ꕶ 
Hex 0xa577 || Decimal 42359 || Character ꕷ 
Hex 0xa578 || Decimal 42360 || Character ꕸ 
Hex 0xa579 || Decimal 42361 || Character ꕹ 
Hex 0xa57a || Decimal 42362 || Character ꕺ 
Hex 0xa57b || Decimal 42363 || Character ꕻ 
Hex 0xa57c || Decimal 42364 || Character ꕼ 
Hex 0xa57d || Decimal 42365 || Character ꕽ 
Hex 0xa57e || Decimal 42366 || Character ꕾ 
Hex 0xa57f || Decimal 42367 || Character ꕿ 
Hex 0xa580 || Decimal 42368 || Character ꖀ 
Hex 0xa581 || Decimal 42369 || Character ꖁ 
Hex 0xa582 || Decimal 42370 || Character ꖂ 
Hex 0xa583 || Decimal 42371 || Character ꖃ 
Hex 0xa584 || Decimal 42372 || Character ꖄ 
Hex 0xa585 || Decimal 42373 || Character ꖅ 
Hex 0xa586 || Decimal 42374 || Character ꖆ 
Hex 0xa587 || Decimal 42375 || Character ꖇ 
Hex 0xa588 || Decimal 42376 || Character ꖈ 
Hex 0xa589 || Decimal 42377 || Character ꖉ 
Hex 0xa58a || Decimal 42378 || Character ꖊ 
Hex 0xa58b || Decimal 42379 || Character ꖋ 
Hex 0xa58c || Decimal 42380 || Character ꖌ 
Hex 0xa58d || Decimal 42381 || Character ꖍ 
Hex 0xa58e || Decimal 42382 || Character ꖎ 
Hex 0xa58f || Decimal 42383 || Character ꖏ 
Hex 0xa590 || Decimal 42384 || Character ꖐ 
Hex 0xa591 || Decimal 42385 || Character ꖑ 
Hex 0xa592 || Decimal 42386 || Character ꖒ 
Hex 0xa593 || Decimal 42387 || Character ꖓ 
Hex 0xa594 || Decimal 42388 || Character ꖔ 
Hex 0xa595 || Decimal 42389 || Character ꖕ 
Hex 0xa596 || Decimal 42390 || Character ꖖ 
Hex 0xa597 || Decimal 42391 || Character ꖗ 
Hex 0xa598 || Decimal 42392 || Character ꖘ 
Hex 0xa599 || Decimal 42393 || Character ꖙ 
Hex 0xa59a || Decimal 42394 || Character ꖚ 
Hex 0xa59b || Decimal 42395 || Character ꖛ 
Hex 0xa59c || Decimal 42396 || Character ꖜ 
Hex 0xa59d || Decimal 42397 || Character ꖝ 
Hex 0xa59e || Decimal 42398 || Character ꖞ 
Hex 0xa59f || Decimal 42399 || Character ꖟ 
Hex 0xa5a0 || Decimal 42400 || Character ꖠ 
Hex 0xa5a1 || Decimal 42401 || Character ꖡ 
Hex 0xa5a2 || Decimal 42402 || Character ꖢ 
Hex 0xa5a3 || Decimal 42403 || Character ꖣ 
Hex 0xa5a4 || Decimal 42404 || Character ꖤ 
Hex 0xa5a5 || Decimal 42405 || Character ꖥ 
Hex 0xa5a6 || Decimal 42406 || Character ꖦ 
Hex 0xa5a7 || Decimal 42407 || Character ꖧ 
Hex 0xa5a8 || Decimal 42408 || Character ꖨ 
Hex 0xa5a9 || Decimal 42409 || Character ꖩ 
Hex 0xa5aa || Decimal 42410 || Character ꖪ 
Hex 0xa5ab || Decimal 42411 || Character ꖫ 
Hex 0xa5ac || Decimal 42412 || Character ꖬ 
Hex 0xa5ad || Decimal 42413 || Character ꖭ 
Hex 0xa5ae || Decimal 42414 || Character ꖮ 
Hex 0xa5af || Decimal 42415 || Character ꖯ 
Hex 0xa5b0 || Decimal 42416 || Character ꖰ 
Hex 0xa5b1 || Decimal 42417 || Character ꖱ 
Hex 0xa5b2 || Decimal 42418 || Character ꖲ 
Hex 0xa5b3 || Decimal 42419 || Character ꖳ 
Hex 0xa5b4 || Decimal 42420 || Character ꖴ 
Hex 0xa5b5 || Decimal 42421 || Character ꖵ 
Hex 0xa5b6 || Decimal 42422 || Character ꖶ 
Hex 0xa5b7 || Decimal 42423 || Character ꖷ 
Hex 0xa5b8 || Decimal 42424 || Character ꖸ 
Hex 0xa5b9 || Decimal 42425 || Character ꖹ 
Hex 0xa5ba || Decimal 42426 || Character ꖺ 
Hex 0xa5bb || Decimal 42427 || Character ꖻ 
Hex 0xa5bc || Decimal 42428 || Character ꖼ 
Hex 0xa5bd || Decimal 42429 || Character ꖽ 
Hex 0xa5be || Decimal 42430 || Character ꖾ 
Hex 0xa5bf || Decimal 42431 || Character ꖿ 
Hex 0xa5c0 || Decimal 42432 || Character ꗀ 
Hex 0xa5c1 || Decimal 42433 || Character ꗁ 
Hex 0xa5c2 || Decimal 42434 || Character ꗂ 
Hex 0xa5c3 || Decimal 42435 || Character ꗃ 
Hex 0xa5c4 || Decimal 42436 || Character ꗄ 
Hex 0xa5c5 || Decimal 42437 || Character ꗅ 
Hex 0xa5c6 || Decimal 42438 || Character ꗆ 
Hex 0xa5c7 || Decimal 42439 || Character ꗇ 
Hex 0xa5c8 || Decimal 42440 || Character ꗈ 
Hex 0xa5c9 || Decimal 42441 || Character ꗉ 
Hex 0xa5ca || Decimal 42442 || Character ꗊ 
Hex 0xa5cb || Decimal 42443 || Character ꗋ 
Hex 0xa5cc || Decimal 42444 || Character ꗌ 
Hex 0xa5cd || Decimal 42445 || Character ꗍ 
Hex 0xa5ce || Decimal 42446 || Character ꗎ 
Hex 0xa5cf || Decimal 42447 || Character ꗏ 
Hex 0xa5d0 || Decimal 42448 || Character ꗐ 
Hex 0xa5d1 || Decimal 42449 || Character ꗑ 
Hex 0xa5d2 || Decimal 42450 || Character ꗒ 
Hex 0xa5d3 || Decimal 42451 || Character ꗓ 
Hex 0xa5d4 || Decimal 42452 || Character ꗔ 
Hex 0xa5d5 || Decimal 42453 || Character ꗕ 
Hex 0xa5d6 || Decimal 42454 || Character ꗖ 
Hex 0xa5d7 || Decimal 42455 || Character ꗗ 
Hex 0xa5d8 || Decimal 42456 || Character ꗘ 
Hex 0xa5d9 || Decimal 42457 || Character ꗙ 
Hex 0xa5da || Decimal 42458 || Character ꗚ 
Hex 0xa5db || Decimal 42459 || Character ꗛ 
Hex 0xa5dc || Decimal 42460 || Character ꗜ 
Hex 0xa5dd || Decimal 42461 || Character ꗝ 
Hex 0xa5de || Decimal 42462 || Character ꗞ 
Hex 0xa5df || Decimal 42463 || Character ꗟ 
Hex 0xa5e0 || Decimal 42464 || Character ꗠ 
Hex 0xa5e1 || Decimal 42465 || Character ꗡ 
Hex 0xa5e2 || Decimal 42466 || Character ꗢ 
Hex 0xa5e3 || Decimal 42467 || Character ꗣ 
Hex 0xa5e4 || Decimal 42468 || Character ꗤ 
Hex 0xa5e5 || Decimal 42469 || Character ꗥ 
Hex 0xa5e6 || Decimal 42470 || Character ꗦ 
Hex 0xa5e7 || Decimal 42471 || Character ꗧ 
Hex 0xa5e8 || Decimal 42472 || Character ꗨ 
Hex 0xa5e9 || Decimal 42473 || Character ꗩ 
Hex 0xa5ea || Decimal 42474 || Character ꗪ 
Hex 0xa5eb || Decimal 42475 || Character ꗫ 
Hex 0xa5ec || Decimal 42476 || Character ꗬ 
Hex 0xa5ed || Decimal 42477 || Character ꗭ 
Hex 0xa5ee || Decimal 42478 || Character ꗮ 
Hex 0xa5ef || Decimal 42479 || Character ꗯ 
Hex 0xa5f0 || Decimal 42480 || Character ꗰ 
Hex 0xa5f1 || Decimal 42481 || Character ꗱ 
Hex 0xa5f2 || Decimal 42482 || Character ꗲ 
Hex 0xa5f3 || Decimal 42483 || Character ꗳ 
Hex 0xa5f4 || Decimal 42484 || Character ꗴ 
Hex 0xa5f5 || Decimal 42485 || Character ꗵ 
Hex 0xa5f6 || Decimal 42486 || Character ꗶ 
Hex 0xa5f7 || Decimal 42487 || Character ꗷ 
Hex 0xa5f8 || Decimal 42488 || Character ꗸ 
Hex 0xa5f9 || Decimal 42489 || Character ꗹ 
Hex 0xa5fa || Decimal 42490 || Character ꗺ 
Hex 0xa5fb || Decimal 42491 || Character ꗻ 
Hex 0xa5fc || Decimal 42492 || Character ꗼ 
Hex 0xa5fd || Decimal 42493 || Character ꗽ 
Hex 0xa5fe || Decimal 42494 || Character ꗾ 
Hex 0xa5ff || Decimal 42495 || Character ꗿ 
Hex 0xa600 || Decimal 42496 || Character ꘀ 
Hex 0xa601 || Decimal 42497 || Character ꘁ 
Hex 0xa602 || Decimal 42498 || Character ꘂ 
Hex 0xa603 || Decimal 42499 || Character ꘃ 
Hex 0xa604 || Decimal 42500 || Character ꘄ 
Hex 0xa605 || Decimal 42501 || Character ꘅ 
Hex 0xa606 || Decimal 42502 || Character ꘆ 
Hex 0xa607 || Decimal 42503 || Character ꘇ 
Hex 0xa608 || Decimal 42504 || Character ꘈ 
Hex 0xa609 || Decimal 42505 || Character ꘉ 
Hex 0xa60a || Decimal 42506 || Character ꘊ 
Hex 0xa60b || Decimal 42507 || Character ꘋ 
Hex 0xa60c || Decimal 42508 || Character ꘌ 
Hex 0xa60d || Decimal 42509 || Character ꘍ 
Hex 0xa60e || Decimal 42510 || Character ꘎ 
Hex 0xa60f || Decimal 42511 || Character ꘏ 
Hex 0xa610 || Decimal 42512 || Character ꘐ 
Hex 0xa611 || Decimal 42513 || Character ꘑ 
Hex 0xa612 || Decimal 42514 || Character ꘒ 
Hex 0xa613 || Decimal 42515 || Character ꘓ 
Hex 0xa614 || Decimal 42516 || Character ꘔ 
Hex 0xa615 || Decimal 42517 || Character ꘕ 
Hex 0xa616 || Decimal 42518 || Character ꘖ 
Hex 0xa617 || Decimal 42519 || Character ꘗ 
Hex 0xa618 || Decimal 42520 || Character ꘘ 
Hex 0xa619 || Decimal 42521 || Character ꘙ 
Hex 0xa61a || Decimal 42522 || Character ꘚ 
Hex 0xa61b || Decimal 42523 || Character ꘛ 
Hex 0xa61c || Decimal 42524 || Character ꘜ 
Hex 0xa61d || Decimal 42525 || Character ꘝ 
Hex 0xa61e || Decimal 42526 || Character ꘞ 
Hex 0xa61f || Decimal 42527 || Character ꘟ 
Hex 0xa620 || Decimal 42528 || Character ꘠ 
Hex 0xa621 || Decimal 42529 || Character ꘡ 
Hex 0xa622 || Decimal 42530 || Character ꘢ 
Hex 0xa623 || Decimal 42531 || Character ꘣ 
Hex 0xa624 || Decimal 42532 || Character ꘤ 
Hex 0xa625 || Decimal 42533 || Character ꘥ 
Hex 0xa626 || Decimal 42534 || Character ꘦ 
Hex 0xa627 || Decimal 42535 || Character ꘧ 
Hex 0xa628 || Decimal 42536 || Character ꘨ 
Hex 0xa629 || Decimal 42537 || Character ꘩ 
Hex 0xa62a || Decimal 42538 || Character ꘪ 
Hex 0xa62b || Decimal 42539 || Character ꘫ 
Hex 0xa62c || Decimal 42540 || Character ꘬ 
Hex 0xa62d || Decimal 42541 || Character ꘭ 
Hex 0xa62e || Decimal 42542 || Character ꘮ 
Hex 0xa62f || Decimal 42543 || Character ꘯ 
Hex 0xa630 || Decimal 42544 || Character ꘰ 
Hex 0xa631 || Decimal 42545 || Character ꘱ 
Hex 0xa632 || Decimal 42546 || Character ꘲ 
Hex 0xa633 || Decimal 42547 || Character ꘳ 
Hex 0xa634 || Decimal 42548 || Character ꘴ 
Hex 0xa635 || Decimal 42549 || Character ꘵ 
Hex 0xa636 || Decimal 42550 || Character ꘶ 
Hex 0xa637 || Decimal 42551 || Character ꘷ 
Hex 0xa638 || Decimal 42552 || Character ꘸ 
Hex 0xa639 || Decimal 42553 || Character ꘹ 
Hex 0xa63a || Decimal 42554 || Character ꘺ 
Hex 0xa63b || Decimal 42555 || Character ꘻ 
Hex 0xa63c || Decimal 42556 || Character ꘼ 
Hex 0xa63d || Decimal 42557 || Character ꘽ 
Hex 0xa63e || Decimal 42558 || Character ꘾ 
Hex 0xa63f || Decimal 42559 || Character ꘿ 
