Hex 0xa640 || Decimal 42560 || Character Ꙁ 
Hex 0xa641 || Decimal 42561 || Character ꙁ 
Hex 0xa642 || Decimal 42562 || Character Ꙃ 
Hex 0xa643 || Decimal 42563 || Character ꙃ 
Hex 0xa644 || Decimal 42564 || Character Ꙅ 
Hex 0xa645 || Decimal 42565 || Character ꙅ 
Hex 0xa646 || Decimal 42566 || Character Ꙇ 
Hex 0xa647 || Decimal 42567 || Character ꙇ 
Hex 0xa648 || Decimal 42568 || Character Ꙉ 
Hex 0xa649 || Decimal 42569 || Character ꙉ 
Hex 0xa64a || Decimal 42570 || Character Ꙋ 
Hex 0xa64b || Decimal 42571 || Character ꙋ 
Hex 0xa64c || Decimal 42572 || Character Ꙍ 
Hex 0xa64d || Decimal 42573 || Character ꙍ 
Hex 0xa64e || Decimal 42574 || Character Ꙏ 
Hex 0xa64f || Decimal 42575 || Character ꙏ 
Hex 0xa650 || Decimal 42576 || Character Ꙑ 
Hex 0xa651 || Decimal 42577 || Character ꙑ 
Hex 0xa652 || Decimal 42578 || Character Ꙓ 
Hex 0xa653 || Decimal 42579 || Character ꙓ 
Hex 0xa654 || Decimal 42580 || Character Ꙕ 
Hex 0xa655 || Decimal 42581 || Character ꙕ 
Hex 0xa656 || Decimal 42582 || Character Ꙗ 
Hex 0xa657 || Decimal 42583 || Character ꙗ 
Hex 0xa658 || Decimal 42584 || Character Ꙙ 
Hex 0xa659 || Decimal 42585 || Character ꙙ 
Hex 0xa65a || Decimal 42586 || Character Ꙛ 
Hex 0xa65b || Decimal 42587 || Character ꙛ 
Hex 0xa65c || Decimal 42588 || Character Ꙝ 
Hex 0xa65d || Decimal 42589 || Character ꙝ 
Hex 0xa65e || Decimal 42590 || Character Ꙟ 
Hex 0xa65f || Decimal 42591 || Character ꙟ 
Hex 0xa660 || Decimal 42592 || Character Ꙡ 
Hex 0xa661 || Decimal 42593 || Character ꙡ 
Hex 0xa662 || Decimal 42594 || Character Ꙣ 
Hex 0xa663 || Decimal 42595 || Character ꙣ 
Hex 0xa664 || Decimal 42596 || Character Ꙥ 
Hex 0xa665 || Decimal 42597 || Character ꙥ 
Hex 0xa666 || Decimal 42598 || Character Ꙧ 
Hex 0xa667 || Decimal 42599 || Character ꙧ 
Hex 0xa668 || Decimal 42600 || Character Ꙩ 
Hex 0xa669 || Decimal 42601 || Character ꙩ 
Hex 0xa66a || Decimal 42602 || Character Ꙫ 
Hex 0xa66b || Decimal 42603 || Character ꙫ 
Hex 0xa66c || Decimal 42604 || Character Ꙭ 
Hex 0xa66d || Decimal 42605 || Character ꙭ 
Hex 0xa66e || Decimal 42606 || Character ꙮ 
Hex 0xa66f || Decimal 42607 || Character ꙯ 
Hex 0xa670 || Decimal 42608 || Character ꙰ 
Hex 0xa671 || Decimal 42609 || Character ꙱ 
Hex 0xa672 || Decimal 42610 || Character ꙲ 
Hex 0xa673 || Decimal 42611 || Character ꙳ 
Hex 0xa674 || Decimal 42612 || Character ꙴ 
Hex 0xa675 || Decimal 42613 || Character ꙵ 
Hex 0xa676 || Decimal 42614 || Character ꙶ 
Hex 0xa677 || Decimal 42615 || Character ꙷ 
Hex 0xa678 || Decimal 42616 || Character ꙸ 
Hex 0xa679 || Decimal 42617 || Character ꙹ 
Hex 0xa67a || Decimal 42618 || Character ꙺ 
Hex 0xa67b || Decimal 42619 || Character ꙻ 
Hex 0xa67c || Decimal 42620 || Character ꙼ 
Hex 0xa67d || Decimal 42621 || Character ꙽ 
Hex 0xa67e || Decimal 42622 || Character ꙾ 
Hex 0xa67f || Decimal 42623 || Character ꙿ 
Hex 0xa680 || Decimal 42624 || Character Ꚁ 
Hex 0xa681 || Decimal 42625 || Character ꚁ 
Hex 0xa682 || Decimal 42626 || Character Ꚃ 
Hex 0xa683 || Decimal 42627 || Character ꚃ 
Hex 0xa684 || Decimal 42628 || Character Ꚅ 
Hex 0xa685 || Decimal 42629 || Character ꚅ 
Hex 0xa686 || Decimal 42630 || Character Ꚇ 
Hex 0xa687 || Decimal 42631 || Character ꚇ 
Hex 0xa688 || Decimal 42632 || Character Ꚉ 
Hex 0xa689 || Decimal 42633 || Character ꚉ 
Hex 0xa68a || Decimal 42634 || Character Ꚋ 
Hex 0xa68b || Decimal 42635 || Character ꚋ 
Hex 0xa68c || Decimal 42636 || Character Ꚍ 
Hex 0xa68d || Decimal 42637 || Character ꚍ 
Hex 0xa68e || Decimal 42638 || Character Ꚏ 
Hex 0xa68f || Decimal 42639 || Character ꚏ 
Hex 0xa690 || Decimal 42640 || Character Ꚑ 
Hex 0xa691 || Decimal 42641 || Character ꚑ 
Hex 0xa692 || Decimal 42642 || Character Ꚓ 
Hex 0xa693 || Decimal 42643 || Character ꚓ 
Hex 0xa694 || Decimal 42644 || Character Ꚕ 
Hex 0xa695 || Decimal 42645 || Character ꚕ 
Hex 0xa696 || Decimal 42646 || Character Ꚗ 
Hex 0xa697 || Decimal 42647 || Character ꚗ 
Hex 0xa698 || Decimal 42648 || Character Ꚙ 
Hex 0xa699 || Decimal 42649 || Character ꚙ 
Hex 0xa69a || Decimal 42650 || Character Ꚛ 
Hex 0xa69b || Decimal 42651 || Character ꚛ 
Hex 0xa69c || Decimal 42652 || Character ꚜ 
Hex 0xa69d || Decimal 42653 || Character ꚝ 
Hex 0xa69e || Decimal 42654 || Character ꚞ 
Hex 0xa69f || Decimal 42655 || Character ꚟ 
