Hex 0xa6a0 || Decimal 42656 || Character ꚠ 
Hex 0xa6a1 || Decimal 42657 || Character ꚡ 
Hex 0xa6a2 || Decimal 42658 || Character ꚢ 
Hex 0xa6a3 || Decimal 42659 || Character ꚣ 
Hex 0xa6a4 || Decimal 42660 || Character ꚤ 
Hex 0xa6a5 || Decimal 42661 || Character ꚥ 
Hex 0xa6a6 || Decimal 42662 || Character ꚦ 
Hex 0xa6a7 || Decimal 42663 || Character ꚧ 
Hex 0xa6a8 || Decimal 42664 || Character ꚨ 
Hex 0xa6a9 || Decimal 42665 || Character ꚩ 
Hex 0xa6aa || Decimal 42666 || Character ꚪ 
Hex 0xa6ab || Decimal 42667 || Character ꚫ 
Hex 0xa6ac || Decimal 42668 || Character ꚬ 
Hex 0xa6ad || Decimal 42669 || Character ꚭ 
Hex 0xa6ae || Decimal 42670 || Character ꚮ 
Hex 0xa6af || Decimal 42671 || Character ꚯ 
Hex 0xa6b0 || Decimal 42672 || Character ꚰ 
Hex 0xa6b1 || Decimal 42673 || Character ꚱ 
Hex 0xa6b2 || Decimal 42674 || Character ꚲ 
Hex 0xa6b3 || Decimal 42675 || Character ꚳ 
Hex 0xa6b4 || Decimal 42676 || Character ꚴ 
Hex 0xa6b5 || Decimal 42677 || Character ꚵ 
Hex 0xa6b6 || Decimal 42678 || Character ꚶ 
Hex 0xa6b7 || Decimal 42679 || Character ꚷ 
Hex 0xa6b8 || Decimal 42680 || Character ꚸ 
Hex 0xa6b9 || Decimal 42681 || Character ꚹ 
Hex 0xa6ba || Decimal 42682 || Character ꚺ 
Hex 0xa6bb || Decimal 42683 || Character ꚻ 
Hex 0xa6bc || Decimal 42684 || Character ꚼ 
Hex 0xa6bd || Decimal 42685 || Character ꚽ 
Hex 0xa6be || Decimal 42686 || Character ꚾ 
Hex 0xa6bf || Decimal 42687 || Character ꚿ 
Hex 0xa6c0 || Decimal 42688 || Character ꛀ 
Hex 0xa6c1 || Decimal 42689 || Character ꛁ 
Hex 0xa6c2 || Decimal 42690 || Character ꛂ 
Hex 0xa6c3 || Decimal 42691 || Character ꛃ 
Hex 0xa6c4 || Decimal 42692 || Character ꛄ 
Hex 0xa6c5 || Decimal 42693 || Character ꛅ 
Hex 0xa6c6 || Decimal 42694 || Character ꛆ 
Hex 0xa6c7 || Decimal 42695 || Character ꛇ 
Hex 0xa6c8 || Decimal 42696 || Character ꛈ 
Hex 0xa6c9 || Decimal 42697 || Character ꛉ 
Hex 0xa6ca || Decimal 42698 || Character ꛊ 
Hex 0xa6cb || Decimal 42699 || Character ꛋ 
Hex 0xa6cc || Decimal 42700 || Character ꛌ 
Hex 0xa6cd || Decimal 42701 || Character ꛍ 
Hex 0xa6ce || Decimal 42702 || Character ꛎ 
Hex 0xa6cf || Decimal 42703 || Character ꛏ 
Hex 0xa6d0 || Decimal 42704 || Character ꛐ 
Hex 0xa6d1 || Decimal 42705 || Character ꛑ 
Hex 0xa6d2 || Decimal 42706 || Character ꛒ 
Hex 0xa6d3 || Decimal 42707 || Character ꛓ 
Hex 0xa6d4 || Decimal 42708 || Character ꛔ 
Hex 0xa6d5 || Decimal 42709 || Character ꛕ 
Hex 0xa6d6 || Decimal 42710 || Character ꛖ 
Hex 0xa6d7 || Decimal 42711 || Character ꛗ 
Hex 0xa6d8 || Decimal 42712 || Character ꛘ 
Hex 0xa6d9 || Decimal 42713 || Character ꛙ 
Hex 0xa6da || Decimal 42714 || Character ꛚ 
Hex 0xa6db || Decimal 42715 || Character ꛛ 
Hex 0xa6dc || Decimal 42716 || Character ꛜ 
Hex 0xa6dd || Decimal 42717 || Character ꛝ 
Hex 0xa6de || Decimal 42718 || Character ꛞ 
Hex 0xa6df || Decimal 42719 || Character ꛟ 
Hex 0xa6e0 || Decimal 42720 || Character ꛠ 
Hex 0xa6e1 || Decimal 42721 || Character ꛡ 
Hex 0xa6e2 || Decimal 42722 || Character ꛢ 
Hex 0xa6e3 || Decimal 42723 || Character ꛣ 
Hex 0xa6e4 || Decimal 42724 || Character ꛤ 
Hex 0xa6e5 || Decimal 42725 || Character ꛥ 
Hex 0xa6e6 || Decimal 42726 || Character ꛦ 
Hex 0xa6e7 || Decimal 42727 || Character ꛧ 
Hex 0xa6e8 || Decimal 42728 || Character ꛨ 
Hex 0xa6e9 || Decimal 42729 || Character ꛩ 
Hex 0xa6ea || Decimal 42730 || Character ꛪ 
Hex 0xa6eb || Decimal 42731 || Character ꛫ 
Hex 0xa6ec || Decimal 42732 || Character ꛬ 
Hex 0xa6ed || Decimal 42733 || Character ꛭ 
Hex 0xa6ee || Decimal 42734 || Character ꛮ 
Hex 0xa6ef || Decimal 42735 || Character ꛯ 
Hex 0xa6f0 || Decimal 42736 || Character ꛰ 
Hex 0xa6f1 || Decimal 42737 || Character ꛱ 
Hex 0xa6f2 || Decimal 42738 || Character ꛲ 
Hex 0xa6f3 || Decimal 42739 || Character ꛳ 
Hex 0xa6f4 || Decimal 42740 || Character ꛴ 
Hex 0xa6f5 || Decimal 42741 || Character ꛵ 
Hex 0xa6f6 || Decimal 42742 || Character ꛶ 
Hex 0xa6f7 || Decimal 42743 || Character ꛷ 
Hex 0xa6f8 || Decimal 42744 || Character ꛸ 
Hex 0xa6f9 || Decimal 42745 || Character ꛹ 
Hex 0xa6fa || Decimal 42746 || Character ꛺ 
Hex 0xa6fb || Decimal 42747 || Character ꛻ 
Hex 0xa6fc || Decimal 42748 || Character ꛼ 
Hex 0xa6fd || Decimal 42749 || Character ꛽ 
Hex 0xa6fe || Decimal 42750 || Character ꛾ 
Hex 0xa6ff || Decimal 42751 || Character ꛿ 
