Hex 0xa700 || Decimal 42752 || Character ꜀ 
Hex 0xa701 || Decimal 42753 || Character ꜁ 
Hex 0xa702 || Decimal 42754 || Character ꜂ 
Hex 0xa703 || Decimal 42755 || Character ꜃ 
Hex 0xa704 || Decimal 42756 || Character ꜄ 
Hex 0xa705 || Decimal 42757 || Character ꜅ 
Hex 0xa706 || Decimal 42758 || Character ꜆ 
Hex 0xa707 || Decimal 42759 || Character ꜇ 
Hex 0xa708 || Decimal 42760 || Character ꜈ 
Hex 0xa709 || Decimal 42761 || Character ꜉ 
Hex 0xa70a || Decimal 42762 || Character ꜊ 
Hex 0xa70b || Decimal 42763 || Character ꜋ 
Hex 0xa70c || Decimal 42764 || Character ꜌ 
Hex 0xa70d || Decimal 42765 || Character ꜍ 
Hex 0xa70e || Decimal 42766 || Character ꜎ 
Hex 0xa70f || Decimal 42767 || Character ꜏ 
Hex 0xa710 || Decimal 42768 || Character ꜐ 
Hex 0xa711 || Decimal 42769 || Character ꜑ 
Hex 0xa712 || Decimal 42770 || Character ꜒ 
Hex 0xa713 || Decimal 42771 || Character ꜓ 
Hex 0xa714 || Decimal 42772 || Character ꜔ 
Hex 0xa715 || Decimal 42773 || Character ꜕ 
Hex 0xa716 || Decimal 42774 || Character ꜖ 
Hex 0xa717 || Decimal 42775 || Character ꜗ 
Hex 0xa718 || Decimal 42776 || Character ꜘ 
Hex 0xa719 || Decimal 42777 || Character ꜙ 
Hex 0xa71a || Decimal 42778 || Character ꜚ 
Hex 0xa71b || Decimal 42779 || Character ꜛ 
Hex 0xa71c || Decimal 42780 || Character ꜜ 
Hex 0xa71d || Decimal 42781 || Character ꜝ 
Hex 0xa71e || Decimal 42782 || Character ꜞ 
Hex 0xa71f || Decimal 42783 || Character ꜟ 
