Hex 0xa720 || Decimal 42784 || Character ꜠ 
Hex 0xa721 || Decimal 42785 || Character ꜡ 
Hex 0xa722 || Decimal 42786 || Character Ꜣ 
Hex 0xa723 || Decimal 42787 || Character ꜣ 
Hex 0xa724 || Decimal 42788 || Character Ꜥ 
Hex 0xa725 || Decimal 42789 || Character ꜥ 
Hex 0xa726 || Decimal 42790 || Character Ꜧ 
Hex 0xa727 || Decimal 42791 || Character ꜧ 
Hex 0xa728 || Decimal 42792 || Character Ꜩ 
Hex 0xa729 || Decimal 42793 || Character ꜩ 
Hex 0xa72a || Decimal 42794 || Character Ꜫ 
Hex 0xa72b || Decimal 42795 || Character ꜫ 
Hex 0xa72c || Decimal 42796 || Character Ꜭ 
Hex 0xa72d || Decimal 42797 || Character ꜭ 
Hex 0xa72e || Decimal 42798 || Character Ꜯ 
Hex 0xa72f || Decimal 42799 || Character ꜯ 
Hex 0xa730 || Decimal 42800 || Character ꜰ 
Hex 0xa731 || Decimal 42801 || Character ꜱ 
Hex 0xa732 || Decimal 42802 || Character Ꜳ 
Hex 0xa733 || Decimal 42803 || Character ꜳ 
Hex 0xa734 || Decimal 42804 || Character Ꜵ 
Hex 0xa735 || Decimal 42805 || Character ꜵ 
Hex 0xa736 || Decimal 42806 || Character Ꜷ 
Hex 0xa737 || Decimal 42807 || Character ꜷ 
Hex 0xa738 || Decimal 42808 || Character Ꜹ 
Hex 0xa739 || Decimal 42809 || Character ꜹ 
Hex 0xa73a || Decimal 42810 || Character Ꜻ 
Hex 0xa73b || Decimal 42811 || Character ꜻ 
Hex 0xa73c || Decimal 42812 || Character Ꜽ 
Hex 0xa73d || Decimal 42813 || Character ꜽ 
Hex 0xa73e || Decimal 42814 || Character Ꜿ 
Hex 0xa73f || Decimal 42815 || Character ꜿ 
Hex 0xa740 || Decimal 42816 || Character Ꝁ 
Hex 0xa741 || Decimal 42817 || Character ꝁ 
Hex 0xa742 || Decimal 42818 || Character Ꝃ 
Hex 0xa743 || Decimal 42819 || Character ꝃ 
Hex 0xa744 || Decimal 42820 || Character Ꝅ 
Hex 0xa745 || Decimal 42821 || Character ꝅ 
Hex 0xa746 || Decimal 42822 || Character Ꝇ 
Hex 0xa747 || Decimal 42823 || Character ꝇ 
Hex 0xa748 || Decimal 42824 || Character Ꝉ 
Hex 0xa749 || Decimal 42825 || Character ꝉ 
Hex 0xa74a || Decimal 42826 || Character Ꝋ 
Hex 0xa74b || Decimal 42827 || Character ꝋ 
Hex 0xa74c || Decimal 42828 || Character Ꝍ 
Hex 0xa74d || Decimal 42829 || Character ꝍ 
Hex 0xa74e || Decimal 42830 || Character Ꝏ 
Hex 0xa74f || Decimal 42831 || Character ꝏ 
Hex 0xa750 || Decimal 42832 || Character Ꝑ 
Hex 0xa751 || Decimal 42833 || Character ꝑ 
Hex 0xa752 || Decimal 42834 || Character Ꝓ 
Hex 0xa753 || Decimal 42835 || Character ꝓ 
Hex 0xa754 || Decimal 42836 || Character Ꝕ 
Hex 0xa755 || Decimal 42837 || Character ꝕ 
Hex 0xa756 || Decimal 42838 || Character Ꝗ 
Hex 0xa757 || Decimal 42839 || Character ꝗ 
Hex 0xa758 || Decimal 42840 || Character Ꝙ 
Hex 0xa759 || Decimal 42841 || Character ꝙ 
Hex 0xa75a || Decimal 42842 || Character Ꝛ 
Hex 0xa75b || Decimal 42843 || Character ꝛ 
Hex 0xa75c || Decimal 42844 || Character Ꝝ 
Hex 0xa75d || Decimal 42845 || Character ꝝ 
Hex 0xa75e || Decimal 42846 || Character Ꝟ 
Hex 0xa75f || Decimal 42847 || Character ꝟ 
Hex 0xa760 || Decimal 42848 || Character Ꝡ 
Hex 0xa761 || Decimal 42849 || Character ꝡ 
Hex 0xa762 || Decimal 42850 || Character Ꝣ 
Hex 0xa763 || Decimal 42851 || Character ꝣ 
Hex 0xa764 || Decimal 42852 || Character Ꝥ 
Hex 0xa765 || Decimal 42853 || Character ꝥ 
Hex 0xa766 || Decimal 42854 || Character Ꝧ 
Hex 0xa767 || Decimal 42855 || Character ꝧ 
Hex 0xa768 || Decimal 42856 || Character Ꝩ 
Hex 0xa769 || Decimal 42857 || Character ꝩ 
Hex 0xa76a || Decimal 42858 || Character Ꝫ 
Hex 0xa76b || Decimal 42859 || Character ꝫ 
Hex 0xa76c || Decimal 42860 || Character Ꝭ 
Hex 0xa76d || Decimal 42861 || Character ꝭ 
Hex 0xa76e || Decimal 42862 || Character Ꝯ 
Hex 0xa76f || Decimal 42863 || Character ꝯ 
Hex 0xa770 || Decimal 42864 || Character ꝰ 
Hex 0xa771 || Decimal 42865 || Character ꝱ 
Hex 0xa772 || Decimal 42866 || Character ꝲ 
Hex 0xa773 || Decimal 42867 || Character ꝳ 
Hex 0xa774 || Decimal 42868 || Character ꝴ 
Hex 0xa775 || Decimal 42869 || Character ꝵ 
Hex 0xa776 || Decimal 42870 || Character ꝶ 
Hex 0xa777 || Decimal 42871 || Character ꝷ 
Hex 0xa778 || Decimal 42872 || Character ꝸ 
Hex 0xa779 || Decimal 42873 || Character Ꝺ 
Hex 0xa77a || Decimal 42874 || Character ꝺ 
Hex 0xa77b || Decimal 42875 || Character Ꝼ 
Hex 0xa77c || Decimal 42876 || Character ꝼ 
Hex 0xa77d || Decimal 42877 || Character Ᵹ 
Hex 0xa77e || Decimal 42878 || Character Ꝿ 
Hex 0xa77f || Decimal 42879 || Character ꝿ 
Hex 0xa780 || Decimal 42880 || Character Ꞁ 
Hex 0xa781 || Decimal 42881 || Character ꞁ 
Hex 0xa782 || Decimal 42882 || Character Ꞃ 
Hex 0xa783 || Decimal 42883 || Character ꞃ 
Hex 0xa784 || Decimal 42884 || Character Ꞅ 
Hex 0xa785 || Decimal 42885 || Character ꞅ 
Hex 0xa786 || Decimal 42886 || Character Ꞇ 
Hex 0xa787 || Decimal 42887 || Character ꞇ 
Hex 0xa788 || Decimal 42888 || Character ꞈ 
Hex 0xa789 || Decimal 42889 || Character ꞉ 
Hex 0xa78a || Decimal 42890 || Character ꞊ 
Hex 0xa78b || Decimal 42891 || Character Ꞌ 
Hex 0xa78c || Decimal 42892 || Character ꞌ 
Hex 0xa78d || Decimal 42893 || Character Ɥ 
Hex 0xa78e || Decimal 42894 || Character ꞎ 
Hex 0xa78f || Decimal 42895 || Character ꞏ 
Hex 0xa790 || Decimal 42896 || Character Ꞑ 
Hex 0xa791 || Decimal 42897 || Character ꞑ 
Hex 0xa792 || Decimal 42898 || Character Ꞓ 
Hex 0xa793 || Decimal 42899 || Character ꞓ 
Hex 0xa794 || Decimal 42900 || Character ꞔ 
Hex 0xa795 || Decimal 42901 || Character ꞕ 
Hex 0xa796 || Decimal 42902 || Character Ꞗ 
Hex 0xa797 || Decimal 42903 || Character ꞗ 
Hex 0xa798 || Decimal 42904 || Character Ꞙ 
Hex 0xa799 || Decimal 42905 || Character ꞙ 
Hex 0xa79a || Decimal 42906 || Character Ꞛ 
Hex 0xa79b || Decimal 42907 || Character ꞛ 
Hex 0xa79c || Decimal 42908 || Character Ꞝ 
Hex 0xa79d || Decimal 42909 || Character ꞝ 
Hex 0xa79e || Decimal 42910 || Character Ꞟ 
Hex 0xa79f || Decimal 42911 || Character ꞟ 
Hex 0xa7a0 || Decimal 42912 || Character Ꞡ 
Hex 0xa7a1 || Decimal 42913 || Character ꞡ 
Hex 0xa7a2 || Decimal 42914 || Character Ꞣ 
Hex 0xa7a3 || Decimal 42915 || Character ꞣ 
Hex 0xa7a4 || Decimal 42916 || Character Ꞥ 
Hex 0xa7a5 || Decimal 42917 || Character ꞥ 
Hex 0xa7a6 || Decimal 42918 || Character Ꞧ 
Hex 0xa7a7 || Decimal 42919 || Character ꞧ 
Hex 0xa7a8 || Decimal 42920 || Character Ꞩ 
Hex 0xa7a9 || Decimal 42921 || Character ꞩ 
Hex 0xa7aa || Decimal 42922 || Character Ɦ 
Hex 0xa7ab || Decimal 42923 || Character Ɜ 
Hex 0xa7ac || Decimal 42924 || Character Ɡ 
Hex 0xa7ad || Decimal 42925 || Character Ɬ 
Hex 0xa7ae || Decimal 42926 || Character Ɪ 
Hex 0xa7af || Decimal 42927 || Character ꞯ 
Hex 0xa7b0 || Decimal 42928 || Character Ʞ 
Hex 0xa7b1 || Decimal 42929 || Character Ʇ 
Hex 0xa7b2 || Decimal 42930 || Character Ʝ 
Hex 0xa7b3 || Decimal 42931 || Character Ꭓ 
Hex 0xa7b4 || Decimal 42932 || Character Ꞵ 
Hex 0xa7b5 || Decimal 42933 || Character ꞵ 
Hex 0xa7b6 || Decimal 42934 || Character Ꞷ 
Hex 0xa7b7 || Decimal 42935 || Character ꞷ 
Hex 0xa7b8 || Decimal 42936 || Character Ꞹ 
Hex 0xa7b9 || Decimal 42937 || Character ꞹ 
Hex 0xa7ba || Decimal 42938 || Character Ꞻ 
Hex 0xa7bb || Decimal 42939 || Character ꞻ 
Hex 0xa7bc || Decimal 42940 || Character Ꞽ 
Hex 0xa7bd || Decimal 42941 || Character ꞽ 
Hex 0xa7be || Decimal 42942 || Character Ꞿ 
Hex 0xa7bf || Decimal 42943 || Character ꞿ 
Hex 0xa7c0 || Decimal 42944 || Character Ꟁ 
Hex 0xa7c1 || Decimal 42945 || Character ꟁ 
Hex 0xa7c2 || Decimal 42946 || Character Ꟃ 
Hex 0xa7c3 || Decimal 42947 || Character ꟃ 
Hex 0xa7c4 || Decimal 42948 || Character Ꞔ 
Hex 0xa7c5 || Decimal 42949 || Character Ʂ 
Hex 0xa7c6 || Decimal 42950 || Character Ᶎ 
Hex 0xa7c7 || Decimal 42951 || Character Ꟈ 
Hex 0xa7c8 || Decimal 42952 || Character ꟈ 
Hex 0xa7c9 || Decimal 42953 || Character Ꟊ 
Hex 0xa7ca || Decimal 42954 || Character ꟊ 
Hex 0xa7cb || Decimal 42955 || Character Ɤ 
Hex 0xa7cc || Decimal 42956 || Character Ꟍ 
Hex 0xa7cd || Decimal 42957 || Character ꟍ 
Hex 0xa7ce || Decimal 42958 || Character ꟎ 
Hex 0xa7cf || Decimal 42959 || Character ꟏ 
Hex 0xa7d0 || Decimal 42960 || Character Ꟑ 
Hex 0xa7d1 || Decimal 42961 || Character ꟑ 
Hex 0xa7d2 || Decimal 42962 || Character ꟒ 
Hex 0xa7d3 || Decimal 42963 || Character ꟓ 
Hex 0xa7d4 || Decimal 42964 || Character ꟔ 
Hex 0xa7d5 || Decimal 42965 || Character ꟕ 
Hex 0xa7d6 || Decimal 42966 || Character Ꟗ 
Hex 0xa7d7 || Decimal 42967 || Character ꟗ 
Hex 0xa7d8 || Decimal 42968 || Character Ꟙ 
Hex 0xa7d9 || Decimal 42969 || Character ꟙ 
Hex 0xa7da || Decimal 42970 || Character Ꟛ 
Hex 0xa7db || Decimal 42971 || Character ꟛ 
Hex 0xa7dc || Decimal 42972 || Character Ƛ 
Hex 0xa7dd || Decimal 42973 || Character ꟝ 
Hex 0xa7de || Decimal 42974 || Character ꟞ 
Hex 0xa7df || Decimal 42975 || Character ꟟ 
Hex 0xa7e0 || Decimal 42976 || Character ꟠ 
Hex 0xa7e1 || Decimal 42977 || Character ꟡ 
Hex 0xa7e2 || Decimal 42978 || Character ꟢ 
Hex 0xa7e3 || Decimal 42979 || Character ꟣ 
Hex 0xa7e4 || Decimal 42980 || Character ꟤ 
Hex 0xa7e5 || Decimal 42981 || Character ꟥ 
Hex 0xa7e6 || Decimal 42982 || Character ꟦ 
Hex 0xa7e7 || Decimal 42983 || Character ꟧ 
Hex 0xa7e8 || Decimal 42984 || Character ꟨ 
Hex 0xa7e9 || Decimal 42985 || Character ꟩ 
Hex 0xa7ea || Decimal 42986 || Character ꟪ 
Hex 0xa7eb || Decimal 42987 || Character ꟫ 
Hex 0xa7ec || Decimal 42988 || Character ꟬ 
Hex 0xa7ed || Decimal 42989 || Character ꟭ 
Hex 0xa7ee || Decimal 42990 || Character ꟮ 
Hex 0xa7ef || Decimal 42991 || Character ꟯ 
Hex 0xa7f0 || Decimal 42992 || Character ꟰ 
Hex 0xa7f1 || Decimal 42993 || Character ꟱ 
Hex 0xa7f2 || Decimal 42994 || Character ꟲ 
Hex 0xa7f3 || Decimal 42995 || Character ꟳ 
Hex 0xa7f4 || Decimal 42996 || Character ꟴ 
Hex 0xa7f5 || Decimal 42997 || Character Ꟶ 
Hex 0xa7f6 || Decimal 42998 || Character ꟶ 
Hex 0xa7f7 || Decimal 42999 || Character ꟷ 
Hex 0xa7f8 || Decimal 43000 || Character ꟸ 
Hex 0xa7f9 || Decimal 43001 || Character ꟹ 
Hex 0xa7fa || Decimal 43002 || Character ꟺ 
Hex 0xa7fb || Decimal 43003 || Character ꟻ 
Hex 0xa7fc || Decimal 43004 || Character ꟼ 
Hex 0xa7fd || Decimal 43005 || Character ꟽ 
Hex 0xa7fe || Decimal 43006 || Character ꟾ 
Hex 0xa7ff || Decimal 43007 || Character ꟿ 
