Hex 0xa800 || Decimal 43008 || Character ꠀ 
Hex 0xa801 || Decimal 43009 || Character ꠁ 
Hex 0xa802 || Decimal 43010 || Character ꠂ 
Hex 0xa803 || Decimal 43011 || Character ꠃ 
Hex 0xa804 || Decimal 43012 || Character ꠄ 
Hex 0xa805 || Decimal 43013 || Character ꠅ 
Hex 0xa806 || Decimal 43014 || Character ꠆ 
Hex 0xa807 || Decimal 43015 || Character ꠇ 
Hex 0xa808 || Decimal 43016 || Character ꠈ 
Hex 0xa809 || Decimal 43017 || Character ꠉ 
Hex 0xa80a || Decimal 43018 || Character ꠊ 
Hex 0xa80b || Decimal 43019 || Character ꠋ 
Hex 0xa80c || Decimal 43020 || Character ꠌ 
Hex 0xa80d || Decimal 43021 || Character ꠍ 
Hex 0xa80e || Decimal 43022 || Character ꠎ 
Hex 0xa80f || Decimal 43023 || Character ꠏ 
Hex 0xa810 || Decimal 43024 || Character ꠐ 
Hex 0xa811 || Decimal 43025 || Character ꠑ 
Hex 0xa812 || Decimal 43026 || Character ꠒ 
Hex 0xa813 || Decimal 43027 || Character ꠓ 
Hex 0xa814 || Decimal 43028 || Character ꠔ 
Hex 0xa815 || Decimal 43029 || Character ꠕ 
Hex 0xa816 || Decimal 43030 || Character ꠖ 
Hex 0xa817 || Decimal 43031 || Character ꠗ 
Hex 0xa818 || Decimal 43032 || Character ꠘ 
Hex 0xa819 || Decimal 43033 || Character ꠙ 
Hex 0xa81a || Decimal 43034 || Character ꠚ 
Hex 0xa81b || Decimal 43035 || Character ꠛ 
Hex 0xa81c || Decimal 43036 || Character ꠜ 
Hex 0xa81d || Decimal 43037 || Character ꠝ 
Hex 0xa81e || Decimal 43038 || Character ꠞ 
Hex 0xa81f || Decimal 43039 || Character ꠟ 
Hex 0xa820 || Decimal 43040 || Character ꠠ 
Hex 0xa821 || Decimal 43041 || Character ꠡ 
Hex 0xa822 || Decimal 43042 || Character ꠢ 
Hex 0xa823 || Decimal 43043 || Character ꠣ 
Hex 0xa824 || Decimal 43044 || Character ꠤ 
Hex 0xa825 || Decimal 43045 || Character ꠥ 
Hex 0xa826 || Decimal 43046 || Character ꠦ 
Hex 0xa827 || Decimal 43047 || Character ꠧ 
Hex 0xa828 || Decimal 43048 || Character ꠨ 
Hex 0xa829 || Decimal 43049 || Character ꠩ 
Hex 0xa82a || Decimal 43050 || Character ꠪ 
Hex 0xa82b || Decimal 43051 || Character ꠫ 
Hex 0xa82c || Decimal 43052 || Character ꠬ 
Hex 0xa82d || Decimal 43053 || Character ꠭ 
Hex 0xa82e || Decimal 43054 || Character ꠮ 
Hex 0xa82f || Decimal 43055 || Character ꠯ 
