Hex 0xa840 || Decimal 43072 || Character ꡀ 
Hex 0xa841 || Decimal 43073 || Character ꡁ 
Hex 0xa842 || Decimal 43074 || Character ꡂ 
Hex 0xa843 || Decimal 43075 || Character ꡃ 
Hex 0xa844 || Decimal 43076 || Character ꡄ 
Hex 0xa845 || Decimal 43077 || Character ꡅ 
Hex 0xa846 || Decimal 43078 || Character ꡆ 
Hex 0xa847 || Decimal 43079 || Character ꡇ 
Hex 0xa848 || Decimal 43080 || Character ꡈ 
Hex 0xa849 || Decimal 43081 || Character ꡉ 
Hex 0xa84a || Decimal 43082 || Character ꡊ 
Hex 0xa84b || Decimal 43083 || Character ꡋ 
Hex 0xa84c || Decimal 43084 || Character ꡌ 
Hex 0xa84d || Decimal 43085 || Character ꡍ 
Hex 0xa84e || Decimal 43086 || Character ꡎ 
Hex 0xa84f || Decimal 43087 || Character ꡏ 
Hex 0xa850 || Decimal 43088 || Character ꡐ 
Hex 0xa851 || Decimal 43089 || Character ꡑ 
Hex 0xa852 || Decimal 43090 || Character ꡒ 
Hex 0xa853 || Decimal 43091 || Character ꡓ 
Hex 0xa854 || Decimal 43092 || Character ꡔ 
Hex 0xa855 || Decimal 43093 || Character ꡕ 
Hex 0xa856 || Decimal 43094 || Character ꡖ 
Hex 0xa857 || Decimal 43095 || Character ꡗ 
Hex 0xa858 || Decimal 43096 || Character ꡘ 
Hex 0xa859 || Decimal 43097 || Character ꡙ 
Hex 0xa85a || Decimal 43098 || Character ꡚ 
Hex 0xa85b || Decimal 43099 || Character ꡛ 
Hex 0xa85c || Decimal 43100 || Character ꡜ 
Hex 0xa85d || Decimal 43101 || Character ꡝ 
Hex 0xa85e || Decimal 43102 || Character ꡞ 
Hex 0xa85f || Decimal 43103 || Character ꡟ 
Hex 0xa860 || Decimal 43104 || Character ꡠ 
Hex 0xa861 || Decimal 43105 || Character ꡡ 
Hex 0xa862 || Decimal 43106 || Character ꡢ 
Hex 0xa863 || Decimal 43107 || Character ꡣ 
Hex 0xa864 || Decimal 43108 || Character ꡤ 
Hex 0xa865 || Decimal 43109 || Character ꡥ 
Hex 0xa866 || Decimal 43110 || Character ꡦ 
Hex 0xa867 || Decimal 43111 || Character ꡧ 
Hex 0xa868 || Decimal 43112 || Character ꡨ 
Hex 0xa869 || Decimal 43113 || Character ꡩ 
Hex 0xa86a || Decimal 43114 || Character ꡪ 
Hex 0xa86b || Decimal 43115 || Character ꡫ 
Hex 0xa86c || Decimal 43116 || Character ꡬ 
Hex 0xa86d || Decimal 43117 || Character ꡭ 
Hex 0xa86e || Decimal 43118 || Character ꡮ 
Hex 0xa86f || Decimal 43119 || Character ꡯ 
Hex 0xa870 || Decimal 43120 || Character ꡰ 
Hex 0xa871 || Decimal 43121 || Character ꡱ 
Hex 0xa872 || Decimal 43122 || Character ꡲ 
Hex 0xa873 || Decimal 43123 || Character ꡳ 
Hex 0xa874 || Decimal 43124 || Character ꡴ 
Hex 0xa875 || Decimal 43125 || Character ꡵ 
Hex 0xa876 || Decimal 43126 || Character ꡶ 
Hex 0xa877 || Decimal 43127 || Character ꡷ 
Hex 0xa878 || Decimal 43128 || Character ꡸ 
Hex 0xa879 || Decimal 43129 || Character ꡹ 
Hex 0xa87a || Decimal 43130 || Character ꡺ 
Hex 0xa87b || Decimal 43131 || Character ꡻ 
Hex 0xa87c || Decimal 43132 || Character ꡼ 
Hex 0xa87d || Decimal 43133 || Character ꡽ 
Hex 0xa87e || Decimal 43134 || Character ꡾ 
Hex 0xa87f || Decimal 43135 || Character ꡿ 
