Hex 0xa880 || Decimal 43136 || Character ꢀ 
Hex 0xa881 || Decimal 43137 || Character ꢁ 
Hex 0xa882 || Decimal 43138 || Character ꢂ 
Hex 0xa883 || Decimal 43139 || Character ꢃ 
Hex 0xa884 || Decimal 43140 || Character ꢄ 
Hex 0xa885 || Decimal 43141 || Character ꢅ 
Hex 0xa886 || Decimal 43142 || Character ꢆ 
Hex 0xa887 || Decimal 43143 || Character ꢇ 
Hex 0xa888 || Decimal 43144 || Character ꢈ 
Hex 0xa889 || Decimal 43145 || Character ꢉ 
Hex 0xa88a || Decimal 43146 || Character ꢊ 
Hex 0xa88b || Decimal 43147 || Character ꢋ 
Hex 0xa88c || Decimal 43148 || Character ꢌ 
Hex 0xa88d || Decimal 43149 || Character ꢍ 
Hex 0xa88e || Decimal 43150 || Character ꢎ 
Hex 0xa88f || Decimal 43151 || Character ꢏ 
Hex 0xa890 || Decimal 43152 || Character ꢐ 
Hex 0xa891 || Decimal 43153 || Character ꢑ 
Hex 0xa892 || Decimal 43154 || Character ꢒ 
Hex 0xa893 || Decimal 43155 || Character ꢓ 
Hex 0xa894 || Decimal 43156 || Character ꢔ 
Hex 0xa895 || Decimal 43157 || Character ꢕ 
Hex 0xa896 || Decimal 43158 || Character ꢖ 
Hex 0xa897 || Decimal 43159 || Character ꢗ 
Hex 0xa898 || Decimal 43160 || Character ꢘ 
Hex 0xa899 || Decimal 43161 || Character ꢙ 
Hex 0xa89a || Decimal 43162 || Character ꢚ 
Hex 0xa89b || Decimal 43163 || Character ꢛ 
Hex 0xa89c || Decimal 43164 || Character ꢜ 
Hex 0xa89d || Decimal 43165 || Character ꢝ 
Hex 0xa89e || Decimal 43166 || Character ꢞ 
Hex 0xa89f || Decimal 43167 || Character ꢟ 
Hex 0xa8a0 || Decimal 43168 || Character ꢠ 
Hex 0xa8a1 || Decimal 43169 || Character ꢡ 
Hex 0xa8a2 || Decimal 43170 || Character ꢢ 
Hex 0xa8a3 || Decimal 43171 || Character ꢣ 
Hex 0xa8a4 || Decimal 43172 || Character ꢤ 
Hex 0xa8a5 || Decimal 43173 || Character ꢥ 
Hex 0xa8a6 || Decimal 43174 || Character ꢦ 
Hex 0xa8a7 || Decimal 43175 || Character ꢧ 
Hex 0xa8a8 || Decimal 43176 || Character ꢨ 
Hex 0xa8a9 || Decimal 43177 || Character ꢩ 
Hex 0xa8aa || Decimal 43178 || Character ꢪ 
Hex 0xa8ab || Decimal 43179 || Character ꢫ 
Hex 0xa8ac || Decimal 43180 || Character ꢬ 
Hex 0xa8ad || Decimal 43181 || Character ꢭ 
Hex 0xa8ae || Decimal 43182 || Character ꢮ 
Hex 0xa8af || Decimal 43183 || Character ꢯ 
Hex 0xa8b0 || Decimal 43184 || Character ꢰ 
Hex 0xa8b1 || Decimal 43185 || Character ꢱ 
Hex 0xa8b2 || Decimal 43186 || Character ꢲ 
Hex 0xa8b3 || Decimal 43187 || Character ꢳ 
Hex 0xa8b4 || Decimal 43188 || Character ꢴ 
Hex 0xa8b5 || Decimal 43189 || Character ꢵ 
Hex 0xa8b6 || Decimal 43190 || Character ꢶ 
Hex 0xa8b7 || Decimal 43191 || Character ꢷ 
Hex 0xa8b8 || Decimal 43192 || Character ꢸ 
Hex 0xa8b9 || Decimal 43193 || Character ꢹ 
Hex 0xa8ba || Decimal 43194 || Character ꢺ 
Hex 0xa8bb || Decimal 43195 || Character ꢻ 
Hex 0xa8bc || Decimal 43196 || Character ꢼ 
Hex 0xa8bd || Decimal 43197 || Character ꢽ 
Hex 0xa8be || Decimal 43198 || Character ꢾ 
Hex 0xa8bf || Decimal 43199 || Character ꢿ 
Hex 0xa8c0 || Decimal 43200 || Character ꣀ 
Hex 0xa8c1 || Decimal 43201 || Character ꣁ 
Hex 0xa8c2 || Decimal 43202 || Character ꣂ 
Hex 0xa8c3 || Decimal 43203 || Character ꣃ 
Hex 0xa8c4 || Decimal 43204 || Character ꣄ 
Hex 0xa8c5 || Decimal 43205 || Character ꣅ 
Hex 0xa8c6 || Decimal 43206 || Character ꣆ 
Hex 0xa8c7 || Decimal 43207 || Character ꣇ 
Hex 0xa8c8 || Decimal 43208 || Character ꣈ 
Hex 0xa8c9 || Decimal 43209 || Character ꣉ 
Hex 0xa8ca || Decimal 43210 || Character ꣊ 
Hex 0xa8cb || Decimal 43211 || Character ꣋ 
Hex 0xa8cc || Decimal 43212 || Character ꣌ 
Hex 0xa8cd || Decimal 43213 || Character ꣍ 
Hex 0xa8ce || Decimal 43214 || Character ꣎ 
Hex 0xa8cf || Decimal 43215 || Character ꣏ 
Hex 0xa8d0 || Decimal 43216 || Character ꣐ 
Hex 0xa8d1 || Decimal 43217 || Character ꣑ 
Hex 0xa8d2 || Decimal 43218 || Character ꣒ 
Hex 0xa8d3 || Decimal 43219 || Character ꣓ 
Hex 0xa8d4 || Decimal 43220 || Character ꣔ 
Hex 0xa8d5 || Decimal 43221 || Character ꣕ 
Hex 0xa8d6 || Decimal 43222 || Character ꣖ 
Hex 0xa8d7 || Decimal 43223 || Character ꣗ 
Hex 0xa8d8 || Decimal 43224 || Character ꣘ 
Hex 0xa8d9 || Decimal 43225 || Character ꣙ 
Hex 0xa8da || Decimal 43226 || Character ꣚ 
Hex 0xa8db || Decimal 43227 || Character ꣛ 
Hex 0xa8dc || Decimal 43228 || Character ꣜ 
Hex 0xa8dd || Decimal 43229 || Character ꣝ 
Hex 0xa8de || Decimal 43230 || Character ꣞ 
Hex 0xa8df || Decimal 43231 || Character ꣟ 
