Hex 0xa8e0 || Decimal 43232 || Character ꣠ 
Hex 0xa8e1 || Decimal 43233 || Character ꣡ 
Hex 0xa8e2 || Decimal 43234 || Character ꣢ 
Hex 0xa8e3 || Decimal 43235 || Character ꣣ 
Hex 0xa8e4 || Decimal 43236 || Character ꣤ 
Hex 0xa8e5 || Decimal 43237 || Character ꣥ 
Hex 0xa8e6 || Decimal 43238 || Character ꣦ 
Hex 0xa8e7 || Decimal 43239 || Character ꣧ 
Hex 0xa8e8 || Decimal 43240 || Character ꣨ 
Hex 0xa8e9 || Decimal 43241 || Character ꣩ 
Hex 0xa8ea || Decimal 43242 || Character ꣪ 
Hex 0xa8eb || Decimal 43243 || Character ꣫ 
Hex 0xa8ec || Decimal 43244 || Character ꣬ 
Hex 0xa8ed || Decimal 43245 || Character ꣭ 
Hex 0xa8ee || Decimal 43246 || Character ꣮ 
Hex 0xa8ef || Decimal 43247 || Character ꣯ 
Hex 0xa8f0 || Decimal 43248 || Character ꣰ 
Hex 0xa8f1 || Decimal 43249 || Character ꣱ 
Hex 0xa8f2 || Decimal 43250 || Character ꣲ 
Hex 0xa8f3 || Decimal 43251 || Character ꣳ 
Hex 0xa8f4 || Decimal 43252 || Character ꣴ 
Hex 0xa8f5 || Decimal 43253 || Character ꣵ 
Hex 0xa8f6 || Decimal 43254 || Character ꣶ 
Hex 0xa8f7 || Decimal 43255 || Character ꣷ 
Hex 0xa8f8 || Decimal 43256 || Character ꣸ 
Hex 0xa8f9 || Decimal 43257 || Character ꣹ 
Hex 0xa8fa || Decimal 43258 || Character ꣺ 
Hex 0xa8fb || Decimal 43259 || Character ꣻ 
Hex 0xa8fc || Decimal 43260 || Character ꣼ 
Hex 0xa8fd || Decimal 43261 || Character ꣽ 
Hex 0xa8fe || Decimal 43262 || Character ꣾ 
Hex 0xa8ff || Decimal 43263 || Character ꣿ 
