Hex 0xa900 || Decimal 43264 || Character ꤀ 
Hex 0xa901 || Decimal 43265 || Character ꤁ 
Hex 0xa902 || Decimal 43266 || Character ꤂ 
Hex 0xa903 || Decimal 43267 || Character ꤃ 
Hex 0xa904 || Decimal 43268 || Character ꤄ 
Hex 0xa905 || Decimal 43269 || Character ꤅ 
Hex 0xa906 || Decimal 43270 || Character ꤆ 
Hex 0xa907 || Decimal 43271 || Character ꤇ 
Hex 0xa908 || Decimal 43272 || Character ꤈ 
Hex 0xa909 || Decimal 43273 || Character ꤉ 
Hex 0xa90a || Decimal 43274 || Character ꤊ 
Hex 0xa90b || Decimal 43275 || Character ꤋ 
Hex 0xa90c || Decimal 43276 || Character ꤌ 
Hex 0xa90d || Decimal 43277 || Character ꤍ 
Hex 0xa90e || Decimal 43278 || Character ꤎ 
Hex 0xa90f || Decimal 43279 || Character ꤏ 
Hex 0xa910 || Decimal 43280 || Character ꤐ 
Hex 0xa911 || Decimal 43281 || Character ꤑ 
Hex 0xa912 || Decimal 43282 || Character ꤒ 
Hex 0xa913 || Decimal 43283 || Character ꤓ 
Hex 0xa914 || Decimal 43284 || Character ꤔ 
Hex 0xa915 || Decimal 43285 || Character ꤕ 
Hex 0xa916 || Decimal 43286 || Character ꤖ 
Hex 0xa917 || Decimal 43287 || Character ꤗ 
Hex 0xa918 || Decimal 43288 || Character ꤘ 
Hex 0xa919 || Decimal 43289 || Character ꤙ 
Hex 0xa91a || Decimal 43290 || Character ꤚ 
Hex 0xa91b || Decimal 43291 || Character ꤛ 
Hex 0xa91c || Decimal 43292 || Character ꤜ 
Hex 0xa91d || Decimal 43293 || Character ꤝ 
Hex 0xa91e || Decimal 43294 || Character ꤞ 
Hex 0xa91f || Decimal 43295 || Character ꤟ 
Hex 0xa920 || Decimal 43296 || Character ꤠ 
Hex 0xa921 || Decimal 43297 || Character ꤡ 
Hex 0xa922 || Decimal 43298 || Character ꤢ 
Hex 0xa923 || Decimal 43299 || Character ꤣ 
Hex 0xa924 || Decimal 43300 || Character ꤤ 
Hex 0xa925 || Decimal 43301 || Character ꤥ 
Hex 0xa926 || Decimal 43302 || Character ꤦ 
Hex 0xa927 || Decimal 43303 || Character ꤧ 
Hex 0xa928 || Decimal 43304 || Character ꤨ 
Hex 0xa929 || Decimal 43305 || Character ꤩ 
Hex 0xa92a || Decimal 43306 || Character ꤪ 
Hex 0xa92b || Decimal 43307 || Character ꤫ 
Hex 0xa92c || Decimal 43308 || Character ꤬ 
Hex 0xa92d || Decimal 43309 || Character ꤭ 
Hex 0xa92e || Decimal 43310 || Character ꤮ 
Hex 0xa92f || Decimal 43311 || Character ꤯ 
