Hex 0xa930 || Decimal 43312 || Character ꤰ 
Hex 0xa931 || Decimal 43313 || Character ꤱ 
Hex 0xa932 || Decimal 43314 || Character ꤲ 
Hex 0xa933 || Decimal 43315 || Character ꤳ 
Hex 0xa934 || Decimal 43316 || Character ꤴ 
Hex 0xa935 || Decimal 43317 || Character ꤵ 
Hex 0xa936 || Decimal 43318 || Character ꤶ 
Hex 0xa937 || Decimal 43319 || Character ꤷ 
Hex 0xa938 || Decimal 43320 || Character ꤸ 
Hex 0xa939 || Decimal 43321 || Character ꤹ 
Hex 0xa93a || Decimal 43322 || Character ꤺ 
Hex 0xa93b || Decimal 43323 || Character ꤻ 
Hex 0xa93c || Decimal 43324 || Character ꤼ 
Hex 0xa93d || Decimal 43325 || Character ꤽ 
Hex 0xa93e || Decimal 43326 || Character ꤾ 
Hex 0xa93f || Decimal 43327 || Character ꤿ 
Hex 0xa940 || Decimal 43328 || Character ꥀ 
Hex 0xa941 || Decimal 43329 || Character ꥁ 
Hex 0xa942 || Decimal 43330 || Character ꥂ 
Hex 0xa943 || Decimal 43331 || Character ꥃ 
Hex 0xa944 || Decimal 43332 || Character ꥄ 
Hex 0xa945 || Decimal 43333 || Character ꥅ 
Hex 0xa946 || Decimal 43334 || Character ꥆ 
Hex 0xa947 || Decimal 43335 || Character ꥇ 
Hex 0xa948 || Decimal 43336 || Character ꥈ 
Hex 0xa949 || Decimal 43337 || Character ꥉ 
Hex 0xa94a || Decimal 43338 || Character ꥊ 
Hex 0xa94b || Decimal 43339 || Character ꥋ 
Hex 0xa94c || Decimal 43340 || Character ꥌ 
Hex 0xa94d || Decimal 43341 || Character ꥍ 
Hex 0xa94e || Decimal 43342 || Character ꥎ 
Hex 0xa94f || Decimal 43343 || Character ꥏ 
Hex 0xa950 || Decimal 43344 || Character ꥐ 
Hex 0xa951 || Decimal 43345 || Character ꥑ 
Hex 0xa952 || Decimal 43346 || Character ꥒ 
Hex 0xa953 || Decimal 43347 || Character ꥓ 
Hex 0xa954 || Decimal 43348 || Character ꥔ 
Hex 0xa955 || Decimal 43349 || Character ꥕ 
Hex 0xa956 || Decimal 43350 || Character ꥖ 
Hex 0xa957 || Decimal 43351 || Character ꥗ 
Hex 0xa958 || Decimal 43352 || Character ꥘ 
Hex 0xa959 || Decimal 43353 || Character ꥙ 
Hex 0xa95a || Decimal 43354 || Character ꥚ 
Hex 0xa95b || Decimal 43355 || Character ꥛ 
Hex 0xa95c || Decimal 43356 || Character ꥜ 
Hex 0xa95d || Decimal 43357 || Character ꥝ 
Hex 0xa95e || Decimal 43358 || Character ꥞ 
Hex 0xa95f || Decimal 43359 || Character ꥟ 
