Hex 0xa960 || Decimal 43360 || Character ꥠ 
Hex 0xa961 || Decimal 43361 || Character ꥡ 
Hex 0xa962 || Decimal 43362 || Character ꥢ 
Hex 0xa963 || Decimal 43363 || Character ꥣ 
Hex 0xa964 || Decimal 43364 || Character ꥤ 
Hex 0xa965 || Decimal 43365 || Character ꥥ 
Hex 0xa966 || Decimal 43366 || Character ꥦ 
Hex 0xa967 || Decimal 43367 || Character ꥧ 
Hex 0xa968 || Decimal 43368 || Character ꥨ 
Hex 0xa969 || Decimal 43369 || Character ꥩ 
Hex 0xa96a || Decimal 43370 || Character ꥪ 
Hex 0xa96b || Decimal 43371 || Character ꥫ 
Hex 0xa96c || Decimal 43372 || Character ꥬ 
Hex 0xa96d || Decimal 43373 || Character ꥭ 
Hex 0xa96e || Decimal 43374 || Character ꥮ 
Hex 0xa96f || Decimal 43375 || Character ꥯ 
Hex 0xa970 || Decimal 43376 || Character ꥰ 
Hex 0xa971 || Decimal 43377 || Character ꥱ 
Hex 0xa972 || Decimal 43378 || Character ꥲ 
Hex 0xa973 || Decimal 43379 || Character ꥳ 
Hex 0xa974 || Decimal 43380 || Character ꥴ 
Hex 0xa975 || Decimal 43381 || Character ꥵ 
Hex 0xa976 || Decimal 43382 || Character ꥶ 
Hex 0xa977 || Decimal 43383 || Character ꥷ 
Hex 0xa978 || Decimal 43384 || Character ꥸ 
Hex 0xa979 || Decimal 43385 || Character ꥹ 
Hex 0xa97a || Decimal 43386 || Character ꥺ 
Hex 0xa97b || Decimal 43387 || Character ꥻ 
Hex 0xa97c || Decimal 43388 || Character ꥼ 
Hex 0xa97d || Decimal 43389 || Character ꥽ 
Hex 0xa97e || Decimal 43390 || Character ꥾ 
Hex 0xa97f || Decimal 43391 || Character ꥿ 
