Hex 0xa980 || Decimal 43392 || Character ꦀ 
Hex 0xa981 || Decimal 43393 || Character ꦁ 
Hex 0xa982 || Decimal 43394 || Character ꦂ 
Hex 0xa983 || Decimal 43395 || Character ꦃ 
Hex 0xa984 || Decimal 43396 || Character ꦄ 
Hex 0xa985 || Decimal 43397 || Character ꦅ 
Hex 0xa986 || Decimal 43398 || Character ꦆ 
Hex 0xa987 || Decimal 43399 || Character ꦇ 
Hex 0xa988 || Decimal 43400 || Character ꦈ 
Hex 0xa989 || Decimal 43401 || Character ꦉ 
Hex 0xa98a || Decimal 43402 || Character ꦊ 
Hex 0xa98b || Decimal 43403 || Character ꦋ 
Hex 0xa98c || Decimal 43404 || Character ꦌ 
Hex 0xa98d || Decimal 43405 || Character ꦍ 
Hex 0xa98e || Decimal 43406 || Character ꦎ 
Hex 0xa98f || Decimal 43407 || Character ꦏ 
Hex 0xa990 || Decimal 43408 || Character ꦐ 
Hex 0xa991 || Decimal 43409 || Character ꦑ 
Hex 0xa992 || Decimal 43410 || Character ꦒ 
Hex 0xa993 || Decimal 43411 || Character ꦓ 
Hex 0xa994 || Decimal 43412 || Character ꦔ 
Hex 0xa995 || Decimal 43413 || Character ꦕ 
Hex 0xa996 || Decimal 43414 || Character ꦖ 
Hex 0xa997 || Decimal 43415 || Character ꦗ 
Hex 0xa998 || Decimal 43416 || Character ꦘ 
Hex 0xa999 || Decimal 43417 || Character ꦙ 
Hex 0xa99a || Decimal 43418 || Character ꦚ 
Hex 0xa99b || Decimal 43419 || Character ꦛ 
Hex 0xa99c || Decimal 43420 || Character ꦜ 
Hex 0xa99d || Decimal 43421 || Character ꦝ 
Hex 0xa99e || Decimal 43422 || Character ꦞ 
Hex 0xa99f || Decimal 43423 || Character ꦟ 
Hex 0xa9a0 || Decimal 43424 || Character ꦠ 
Hex 0xa9a1 || Decimal 43425 || Character ꦡ 
Hex 0xa9a2 || Decimal 43426 || Character ꦢ 
Hex 0xa9a3 || Decimal 43427 || Character ꦣ 
Hex 0xa9a4 || Decimal 43428 || Character ꦤ 
Hex 0xa9a5 || Decimal 43429 || Character ꦥ 
Hex 0xa9a6 || Decimal 43430 || Character ꦦ 
Hex 0xa9a7 || Decimal 43431 || Character ꦧ 
Hex 0xa9a8 || Decimal 43432 || Character ꦨ 
Hex 0xa9a9 || Decimal 43433 || Character ꦩ 
Hex 0xa9aa || Decimal 43434 || Character ꦪ 
Hex 0xa9ab || Decimal 43435 || Character ꦫ 
Hex 0xa9ac || Decimal 43436 || Character ꦬ 
Hex 0xa9ad || Decimal 43437 || Character ꦭ 
Hex 0xa9ae || Decimal 43438 || Character ꦮ 
Hex 0xa9af || Decimal 43439 || Character ꦯ 
Hex 0xa9b0 || Decimal 43440 || Character ꦰ 
Hex 0xa9b1 || Decimal 43441 || Character ꦱ 
Hex 0xa9b2 || Decimal 43442 || Character ꦲ 
Hex 0xa9b3 || Decimal 43443 || Character ꦳ 
Hex 0xa9b4 || Decimal 43444 || Character ꦴ 
Hex 0xa9b5 || Decimal 43445 || Character ꦵ 
Hex 0xa9b6 || Decimal 43446 || Character ꦶ 
Hex 0xa9b7 || Decimal 43447 || Character ꦷ 
Hex 0xa9b8 || Decimal 43448 || Character ꦸ 
Hex 0xa9b9 || Decimal 43449 || Character ꦹ 
Hex 0xa9ba || Decimal 43450 || Character ꦺ 
Hex 0xa9bb || Decimal 43451 || Character ꦻ 
Hex 0xa9bc || Decimal 43452 || Character ꦼ 
Hex 0xa9bd || Decimal 43453 || Character ꦽ 
Hex 0xa9be || Decimal 43454 || Character ꦾ 
Hex 0xa9bf || Decimal 43455 || Character ꦿ 
Hex 0xa9c0 || Decimal 43456 || Character ꧀ 
Hex 0xa9c1 || Decimal 43457 || Character ꧁ 
Hex 0xa9c2 || Decimal 43458 || Character ꧂ 
Hex 0xa9c3 || Decimal 43459 || Character ꧃ 
Hex 0xa9c4 || Decimal 43460 || Character ꧄ 
Hex 0xa9c5 || Decimal 43461 || Character ꧅ 
Hex 0xa9c6 || Decimal 43462 || Character ꧆ 
Hex 0xa9c7 || Decimal 43463 || Character ꧇ 
Hex 0xa9c8 || Decimal 43464 || Character ꧈ 
Hex 0xa9c9 || Decimal 43465 || Character ꧉ 
Hex 0xa9ca || Decimal 43466 || Character ꧊ 
Hex 0xa9cb || Decimal 43467 || Character ꧋ 
Hex 0xa9cc || Decimal 43468 || Character ꧌ 
Hex 0xa9cd || Decimal 43469 || Character ꧍ 
Hex 0xa9ce || Decimal 43470 || Character ꧎ 
Hex 0xa9cf || Decimal 43471 || Character ꧏ 
Hex 0xa9d0 || Decimal 43472 || Character ꧐ 
Hex 0xa9d1 || Decimal 43473 || Character ꧑ 
Hex 0xa9d2 || Decimal 43474 || Character ꧒ 
Hex 0xa9d3 || Decimal 43475 || Character ꧓ 
Hex 0xa9d4 || Decimal 43476 || Character ꧔ 
Hex 0xa9d5 || Decimal 43477 || Character ꧕ 
Hex 0xa9d6 || Decimal 43478 || Character ꧖ 
Hex 0xa9d7 || Decimal 43479 || Character ꧗ 
Hex 0xa9d8 || Decimal 43480 || Character ꧘ 
Hex 0xa9d9 || Decimal 43481 || Character ꧙ 
Hex 0xa9da || Decimal 43482 || Character ꧚ 
Hex 0xa9db || Decimal 43483 || Character ꧛ 
Hex 0xa9dc || Decimal 43484 || Character ꧜ 
Hex 0xa9dd || Decimal 43485 || Character ꧝ 
Hex 0xa9de || Decimal 43486 || Character ꧞ 
Hex 0xa9df || Decimal 43487 || Character ꧟ 
