Hex 0xa9e0 || Decimal 43488 || Character ꧠ 
Hex 0xa9e1 || Decimal 43489 || Character ꧡ 
Hex 0xa9e2 || Decimal 43490 || Character ꧢ 
Hex 0xa9e3 || Decimal 43491 || Character ꧣ 
Hex 0xa9e4 || Decimal 43492 || Character ꧤ 
Hex 0xa9e5 || Decimal 43493 || Character ꧥ 
Hex 0xa9e6 || Decimal 43494 || Character ꧦ 
Hex 0xa9e7 || Decimal 43495 || Character ꧧ 
Hex 0xa9e8 || Decimal 43496 || Character ꧨ 
Hex 0xa9e9 || Decimal 43497 || Character ꧩ 
Hex 0xa9ea || Decimal 43498 || Character ꧪ 
Hex 0xa9eb || Decimal 43499 || Character ꧫ 
Hex 0xa9ec || Decimal 43500 || Character ꧬ 
Hex 0xa9ed || Decimal 43501 || Character ꧭ 
Hex 0xa9ee || Decimal 43502 || Character ꧮ 
Hex 0xa9ef || Decimal 43503 || Character ꧯ 
Hex 0xa9f0 || Decimal 43504 || Character ꧰ 
Hex 0xa9f1 || Decimal 43505 || Character ꧱ 
Hex 0xa9f2 || Decimal 43506 || Character ꧲ 
Hex 0xa9f3 || Decimal 43507 || Character ꧳ 
Hex 0xa9f4 || Decimal 43508 || Character ꧴ 
Hex 0xa9f5 || Decimal 43509 || Character ꧵ 
Hex 0xa9f6 || Decimal 43510 || Character ꧶ 
Hex 0xa9f7 || Decimal 43511 || Character ꧷ 
Hex 0xa9f8 || Decimal 43512 || Character ꧸ 
Hex 0xa9f9 || Decimal 43513 || Character ꧹ 
Hex 0xa9fa || Decimal 43514 || Character ꧺ 
Hex 0xa9fb || Decimal 43515 || Character ꧻ 
Hex 0xa9fc || Decimal 43516 || Character ꧼ 
Hex 0xa9fd || Decimal 43517 || Character ꧽ 
Hex 0xa9fe || Decimal 43518 || Character ꧾ 
Hex 0xa9ff || Decimal 43519 || Character ꧿ 
