Hex 0xaa00 || Decimal 43520 || Character ꨀ 
Hex 0xaa01 || Decimal 43521 || Character ꨁ 
Hex 0xaa02 || Decimal 43522 || Character ꨂ 
Hex 0xaa03 || Decimal 43523 || Character ꨃ 
Hex 0xaa04 || Decimal 43524 || Character ꨄ 
Hex 0xaa05 || Decimal 43525 || Character ꨅ 
Hex 0xaa06 || Decimal 43526 || Character ꨆ 
Hex 0xaa07 || Decimal 43527 || Character ꨇ 
Hex 0xaa08 || Decimal 43528 || Character ꨈ 
Hex 0xaa09 || Decimal 43529 || Character ꨉ 
Hex 0xaa0a || Decimal 43530 || Character ꨊ 
Hex 0xaa0b || Decimal 43531 || Character ꨋ 
Hex 0xaa0c || Decimal 43532 || Character ꨌ 
Hex 0xaa0d || Decimal 43533 || Character ꨍ 
Hex 0xaa0e || Decimal 43534 || Character ꨎ 
Hex 0xaa0f || Decimal 43535 || Character ꨏ 
Hex 0xaa10 || Decimal 43536 || Character ꨐ 
Hex 0xaa11 || Decimal 43537 || Character ꨑ 
Hex 0xaa12 || Decimal 43538 || Character ꨒ 
Hex 0xaa13 || Decimal 43539 || Character ꨓ 
Hex 0xaa14 || Decimal 43540 || Character ꨔ 
Hex 0xaa15 || Decimal 43541 || Character ꨕ 
Hex 0xaa16 || Decimal 43542 || Character ꨖ 
Hex 0xaa17 || Decimal 43543 || Character ꨗ 
Hex 0xaa18 || Decimal 43544 || Character ꨘ 
Hex 0xaa19 || Decimal 43545 || Character ꨙ 
Hex 0xaa1a || Decimal 43546 || Character ꨚ 
Hex 0xaa1b || Decimal 43547 || Character ꨛ 
Hex 0xaa1c || Decimal 43548 || Character ꨜ 
Hex 0xaa1d || Decimal 43549 || Character ꨝ 
Hex 0xaa1e || Decimal 43550 || Character ꨞ 
Hex 0xaa1f || Decimal 43551 || Character ꨟ 
Hex 0xaa20 || Decimal 43552 || Character ꨠ 
Hex 0xaa21 || Decimal 43553 || Character ꨡ 
Hex 0xaa22 || Decimal 43554 || Character ꨢ 
Hex 0xaa23 || Decimal 43555 || Character ꨣ 
Hex 0xaa24 || Decimal 43556 || Character ꨤ 
Hex 0xaa25 || Decimal 43557 || Character ꨥ 
Hex 0xaa26 || Decimal 43558 || Character ꨦ 
Hex 0xaa27 || Decimal 43559 || Character ꨧ 
Hex 0xaa28 || Decimal 43560 || Character ꨨ 
Hex 0xaa29 || Decimal 43561 || Character ꨩ 
Hex 0xaa2a || Decimal 43562 || Character ꨪ 
Hex 0xaa2b || Decimal 43563 || Character ꨫ 
Hex 0xaa2c || Decimal 43564 || Character ꨬ 
Hex 0xaa2d || Decimal 43565 || Character ꨭ 
Hex 0xaa2e || Decimal 43566 || Character ꨮ 
Hex 0xaa2f || Decimal 43567 || Character ꨯ 
Hex 0xaa30 || Decimal 43568 || Character ꨰ 
Hex 0xaa31 || Decimal 43569 || Character ꨱ 
Hex 0xaa32 || Decimal 43570 || Character ꨲ 
Hex 0xaa33 || Decimal 43571 || Character ꨳ 
Hex 0xaa34 || Decimal 43572 || Character ꨴ 
Hex 0xaa35 || Decimal 43573 || Character ꨵ 
Hex 0xaa36 || Decimal 43574 || Character ꨶ 
Hex 0xaa37 || Decimal 43575 || Character ꨷ 
Hex 0xaa38 || Decimal 43576 || Character ꨸ 
Hex 0xaa39 || Decimal 43577 || Character ꨹ 
Hex 0xaa3a || Decimal 43578 || Character ꨺ 
Hex 0xaa3b || Decimal 43579 || Character ꨻ 
Hex 0xaa3c || Decimal 43580 || Character ꨼ 
Hex 0xaa3d || Decimal 43581 || Character ꨽ 
Hex 0xaa3e || Decimal 43582 || Character ꨾ 
Hex 0xaa3f || Decimal 43583 || Character ꨿ 
Hex 0xaa40 || Decimal 43584 || Character ꩀ 
Hex 0xaa41 || Decimal 43585 || Character ꩁ 
Hex 0xaa42 || Decimal 43586 || Character ꩂ 
Hex 0xaa43 || Decimal 43587 || Character ꩃ 
Hex 0xaa44 || Decimal 43588 || Character ꩄ 
Hex 0xaa45 || Decimal 43589 || Character ꩅ 
Hex 0xaa46 || Decimal 43590 || Character ꩆ 
Hex 0xaa47 || Decimal 43591 || Character ꩇ 
Hex 0xaa48 || Decimal 43592 || Character ꩈ 
Hex 0xaa49 || Decimal 43593 || Character ꩉ 
Hex 0xaa4a || Decimal 43594 || Character ꩊ 
Hex 0xaa4b || Decimal 43595 || Character ꩋ 
Hex 0xaa4c || Decimal 43596 || Character ꩌ 
Hex 0xaa4d || Decimal 43597 || Character ꩍ 
Hex 0xaa4e || Decimal 43598 || Character ꩎ 
Hex 0xaa4f || Decimal 43599 || Character ꩏ 
Hex 0xaa50 || Decimal 43600 || Character ꩐ 
Hex 0xaa51 || Decimal 43601 || Character ꩑ 
Hex 0xaa52 || Decimal 43602 || Character ꩒ 
Hex 0xaa53 || Decimal 43603 || Character ꩓ 
Hex 0xaa54 || Decimal 43604 || Character ꩔ 
Hex 0xaa55 || Decimal 43605 || Character ꩕ 
Hex 0xaa56 || Decimal 43606 || Character ꩖ 
Hex 0xaa57 || Decimal 43607 || Character ꩗ 
Hex 0xaa58 || Decimal 43608 || Character ꩘ 
Hex 0xaa59 || Decimal 43609 || Character ꩙ 
Hex 0xaa5a || Decimal 43610 || Character ꩚ 
Hex 0xaa5b || Decimal 43611 || Character ꩛ 
Hex 0xaa5c || Decimal 43612 || Character ꩜ 
Hex 0xaa5d || Decimal 43613 || Character ꩝ 
Hex 0xaa5e || Decimal 43614 || Character ꩞ 
Hex 0xaa5f || Decimal 43615 || Character ꩟ 
