Hex 0xaa60 || Decimal 43616 || Character ꩠ 
Hex 0xaa61 || Decimal 43617 || Character ꩡ 
Hex 0xaa62 || Decimal 43618 || Character ꩢ 
Hex 0xaa63 || Decimal 43619 || Character ꩣ 
Hex 0xaa64 || Decimal 43620 || Character ꩤ 
Hex 0xaa65 || Decimal 43621 || Character ꩥ 
Hex 0xaa66 || Decimal 43622 || Character ꩦ 
Hex 0xaa67 || Decimal 43623 || Character ꩧ 
Hex 0xaa68 || Decimal 43624 || Character ꩨ 
Hex 0xaa69 || Decimal 43625 || Character ꩩ 
Hex 0xaa6a || Decimal 43626 || Character ꩪ 
Hex 0xaa6b || Decimal 43627 || Character ꩫ 
Hex 0xaa6c || Decimal 43628 || Character ꩬ 
Hex 0xaa6d || Decimal 43629 || Character ꩭ 
Hex 0xaa6e || Decimal 43630 || Character ꩮ 
Hex 0xaa6f || Decimal 43631 || Character ꩯ 
Hex 0xaa70 || Decimal 43632 || Character ꩰ 
Hex 0xaa71 || Decimal 43633 || Character ꩱ 
Hex 0xaa72 || Decimal 43634 || Character ꩲ 
Hex 0xaa73 || Decimal 43635 || Character ꩳ 
Hex 0xaa74 || Decimal 43636 || Character ꩴ 
Hex 0xaa75 || Decimal 43637 || Character ꩵ 
Hex 0xaa76 || Decimal 43638 || Character ꩶ 
Hex 0xaa77 || Decimal 43639 || Character ꩷ 
Hex 0xaa78 || Decimal 43640 || Character ꩸ 
Hex 0xaa79 || Decimal 43641 || Character ꩹ 
Hex 0xaa7a || Decimal 43642 || Character ꩺ 
Hex 0xaa7b || Decimal 43643 || Character ꩻ 
Hex 0xaa7c || Decimal 43644 || Character ꩼ 
Hex 0xaa7d || Decimal 43645 || Character ꩽ 
Hex 0xaa7e || Decimal 43646 || Character ꩾ 
Hex 0xaa7f || Decimal 43647 || Character ꩿ 
