Hex 0xaa80 || Decimal 43648 || Character ꪀ 
Hex 0xaa81 || Decimal 43649 || Character ꪁ 
Hex 0xaa82 || Decimal 43650 || Character ꪂ 
Hex 0xaa83 || Decimal 43651 || Character ꪃ 
Hex 0xaa84 || Decimal 43652 || Character ꪄ 
Hex 0xaa85 || Decimal 43653 || Character ꪅ 
Hex 0xaa86 || Decimal 43654 || Character ꪆ 
Hex 0xaa87 || Decimal 43655 || Character ꪇ 
Hex 0xaa88 || Decimal 43656 || Character ꪈ 
Hex 0xaa89 || Decimal 43657 || Character ꪉ 
Hex 0xaa8a || Decimal 43658 || Character ꪊ 
Hex 0xaa8b || Decimal 43659 || Character ꪋ 
Hex 0xaa8c || Decimal 43660 || Character ꪌ 
Hex 0xaa8d || Decimal 43661 || Character ꪍ 
Hex 0xaa8e || Decimal 43662 || Character ꪎ 
Hex 0xaa8f || Decimal 43663 || Character ꪏ 
Hex 0xaa90 || Decimal 43664 || Character ꪐ 
Hex 0xaa91 || Decimal 43665 || Character ꪑ 
Hex 0xaa92 || Decimal 43666 || Character ꪒ 
Hex 0xaa93 || Decimal 43667 || Character ꪓ 
Hex 0xaa94 || Decimal 43668 || Character ꪔ 
Hex 0xaa95 || Decimal 43669 || Character ꪕ 
Hex 0xaa96 || Decimal 43670 || Character ꪖ 
Hex 0xaa97 || Decimal 43671 || Character ꪗ 
Hex 0xaa98 || Decimal 43672 || Character ꪘ 
Hex 0xaa99 || Decimal 43673 || Character ꪙ 
Hex 0xaa9a || Decimal 43674 || Character ꪚ 
Hex 0xaa9b || Decimal 43675 || Character ꪛ 
Hex 0xaa9c || Decimal 43676 || Character ꪜ 
Hex 0xaa9d || Decimal 43677 || Character ꪝ 
Hex 0xaa9e || Decimal 43678 || Character ꪞ 
Hex 0xaa9f || Decimal 43679 || Character ꪟ 
Hex 0xaaa0 || Decimal 43680 || Character ꪠ 
Hex 0xaaa1 || Decimal 43681 || Character ꪡ 
Hex 0xaaa2 || Decimal 43682 || Character ꪢ 
Hex 0xaaa3 || Decimal 43683 || Character ꪣ 
Hex 0xaaa4 || Decimal 43684 || Character ꪤ 
Hex 0xaaa5 || Decimal 43685 || Character ꪥ 
Hex 0xaaa6 || Decimal 43686 || Character ꪦ 
Hex 0xaaa7 || Decimal 43687 || Character ꪧ 
Hex 0xaaa8 || Decimal 43688 || Character ꪨ 
Hex 0xaaa9 || Decimal 43689 || Character ꪩ 
Hex 0xaaaa || Decimal 43690 || Character ꪪ 
Hex 0xaaab || Decimal 43691 || Character ꪫ 
Hex 0xaaac || Decimal 43692 || Character ꪬ 
Hex 0xaaad || Decimal 43693 || Character ꪭ 
Hex 0xaaae || Decimal 43694 || Character ꪮ 
Hex 0xaaaf || Decimal 43695 || Character ꪯ 
Hex 0xaab0 || Decimal 43696 || Character ꪰ 
Hex 0xaab1 || Decimal 43697 || Character ꪱ 
Hex 0xaab2 || Decimal 43698 || Character ꪲ 
Hex 0xaab3 || Decimal 43699 || Character ꪳ 
Hex 0xaab4 || Decimal 43700 || Character ꪴ 
Hex 0xaab5 || Decimal 43701 || Character ꪵ 
Hex 0xaab6 || Decimal 43702 || Character ꪶ 
Hex 0xaab7 || Decimal 43703 || Character ꪷ 
Hex 0xaab8 || Decimal 43704 || Character ꪸ 
Hex 0xaab9 || Decimal 43705 || Character ꪹ 
Hex 0xaaba || Decimal 43706 || Character ꪺ 
Hex 0xaabb || Decimal 43707 || Character ꪻ 
Hex 0xaabc || Decimal 43708 || Character ꪼ 
Hex 0xaabd || Decimal 43709 || Character ꪽ 
Hex 0xaabe || Decimal 43710 || Character ꪾ 
Hex 0xaabf || Decimal 43711 || Character ꪿ 
Hex 0xaac0 || Decimal 43712 || Character ꫀ 
Hex 0xaac1 || Decimal 43713 || Character ꫁ 
Hex 0xaac2 || Decimal 43714 || Character ꫂ 
Hex 0xaac3 || Decimal 43715 || Character ꫃ 
Hex 0xaac4 || Decimal 43716 || Character ꫄ 
Hex 0xaac5 || Decimal 43717 || Character ꫅ 
Hex 0xaac6 || Decimal 43718 || Character ꫆ 
Hex 0xaac7 || Decimal 43719 || Character ꫇ 
Hex 0xaac8 || Decimal 43720 || Character ꫈ 
Hex 0xaac9 || Decimal 43721 || Character ꫉ 
Hex 0xaaca || Decimal 43722 || Character ꫊ 
Hex 0xaacb || Decimal 43723 || Character ꫋ 
Hex 0xaacc || Decimal 43724 || Character ꫌ 
Hex 0xaacd || Decimal 43725 || Character ꫍ 
Hex 0xaace || Decimal 43726 || Character ꫎ 
Hex 0xaacf || Decimal 43727 || Character ꫏ 
Hex 0xaad0 || Decimal 43728 || Character ꫐ 
Hex 0xaad1 || Decimal 43729 || Character ꫑ 
Hex 0xaad2 || Decimal 43730 || Character ꫒ 
Hex 0xaad3 || Decimal 43731 || Character ꫓ 
Hex 0xaad4 || Decimal 43732 || Character ꫔ 
Hex 0xaad5 || Decimal 43733 || Character ꫕ 
Hex 0xaad6 || Decimal 43734 || Character ꫖ 
Hex 0xaad7 || Decimal 43735 || Character ꫗ 
Hex 0xaad8 || Decimal 43736 || Character ꫘ 
Hex 0xaad9 || Decimal 43737 || Character ꫙ 
Hex 0xaada || Decimal 43738 || Character ꫚ 
Hex 0xaadb || Decimal 43739 || Character ꫛ 
Hex 0xaadc || Decimal 43740 || Character ꫜ 
Hex 0xaadd || Decimal 43741 || Character ꫝ 
Hex 0xaade || Decimal 43742 || Character ꫞ 
Hex 0xaadf || Decimal 43743 || Character ꫟ 
