Hex 0xaae0 || Decimal 43744 || Character ꫠ 
Hex 0xaae1 || Decimal 43745 || Character ꫡ 
Hex 0xaae2 || Decimal 43746 || Character ꫢ 
Hex 0xaae3 || Decimal 43747 || Character ꫣ 
Hex 0xaae4 || Decimal 43748 || Character ꫤ 
Hex 0xaae5 || Decimal 43749 || Character ꫥ 
Hex 0xaae6 || Decimal 43750 || Character ꫦ 
Hex 0xaae7 || Decimal 43751 || Character ꫧ 
Hex 0xaae8 || Decimal 43752 || Character ꫨ 
Hex 0xaae9 || Decimal 43753 || Character ꫩ 
Hex 0xaaea || Decimal 43754 || Character ꫪ 
Hex 0xaaeb || Decimal 43755 || Character ꫫ 
Hex 0xaaec || Decimal 43756 || Character ꫬ 
Hex 0xaaed || Decimal 43757 || Character ꫭ 
Hex 0xaaee || Decimal 43758 || Character ꫮ 
Hex 0xaaef || Decimal 43759 || Character ꫯ 
Hex 0xaaf0 || Decimal 43760 || Character ꫰ 
Hex 0xaaf1 || Decimal 43761 || Character ꫱ 
Hex 0xaaf2 || Decimal 43762 || Character ꫲ 
Hex 0xaaf3 || Decimal 43763 || Character ꫳ 
Hex 0xaaf4 || Decimal 43764 || Character ꫴ 
Hex 0xaaf5 || Decimal 43765 || Character ꫵ 
Hex 0xaaf6 || Decimal 43766 || Character ꫶ 
Hex 0xaaf7 || Decimal 43767 || Character ꫷ 
Hex 0xaaf8 || Decimal 43768 || Character ꫸ 
Hex 0xaaf9 || Decimal 43769 || Character ꫹ 
Hex 0xaafa || Decimal 43770 || Character ꫺ 
Hex 0xaafb || Decimal 43771 || Character ꫻ 
Hex 0xaafc || Decimal 43772 || Character ꫼ 
Hex 0xaafd || Decimal 43773 || Character ꫽ 
Hex 0xaafe || Decimal 43774 || Character ꫾ 
Hex 0xaaff || Decimal 43775 || Character ꫿ 
