Hex 0xab00 || Decimal 43776 || Character ꬀ 
Hex 0xab01 || Decimal 43777 || Character ꬁ 
Hex 0xab02 || Decimal 43778 || Character ꬂ 
Hex 0xab03 || Decimal 43779 || Character ꬃ 
Hex 0xab04 || Decimal 43780 || Character ꬄ 
Hex 0xab05 || Decimal 43781 || Character ꬅ 
Hex 0xab06 || Decimal 43782 || Character ꬆ 
Hex 0xab07 || Decimal 43783 || Character ꬇ 
Hex 0xab08 || Decimal 43784 || Character ꬈ 
Hex 0xab09 || Decimal 43785 || Character ꬉ 
Hex 0xab0a || Decimal 43786 || Character ꬊ 
Hex 0xab0b || Decimal 43787 || Character ꬋ 
Hex 0xab0c || Decimal 43788 || Character ꬌ 
Hex 0xab0d || Decimal 43789 || Character ꬍ 
Hex 0xab0e || Decimal 43790 || Character ꬎ 
Hex 0xab0f || Decimal 43791 || Character ꬏ 
Hex 0xab10 || Decimal 43792 || Character ꬐ 
Hex 0xab11 || Decimal 43793 || Character ꬑ 
Hex 0xab12 || Decimal 43794 || Character ꬒ 
Hex 0xab13 || Decimal 43795 || Character ꬓ 
Hex 0xab14 || Decimal 43796 || Character ꬔ 
Hex 0xab15 || Decimal 43797 || Character ꬕ 
Hex 0xab16 || Decimal 43798 || Character ꬖ 
Hex 0xab17 || Decimal 43799 || Character ꬗ 
Hex 0xab18 || Decimal 43800 || Character ꬘ 
Hex 0xab19 || Decimal 43801 || Character ꬙ 
Hex 0xab1a || Decimal 43802 || Character ꬚ 
Hex 0xab1b || Decimal 43803 || Character ꬛ 
Hex 0xab1c || Decimal 43804 || Character ꬜ 
Hex 0xab1d || Decimal 43805 || Character ꬝ 
Hex 0xab1e || Decimal 43806 || Character ꬞ 
Hex 0xab1f || Decimal 43807 || Character ꬟ 
Hex 0xab20 || Decimal 43808 || Character ꬠ 
Hex 0xab21 || Decimal 43809 || Character ꬡ 
Hex 0xab22 || Decimal 43810 || Character ꬢ 
Hex 0xab23 || Decimal 43811 || Character ꬣ 
Hex 0xab24 || Decimal 43812 || Character ꬤ 
Hex 0xab25 || Decimal 43813 || Character ꬥ 
Hex 0xab26 || Decimal 43814 || Character ꬦ 
Hex 0xab27 || Decimal 43815 || Character ꬧ 
Hex 0xab28 || Decimal 43816 || Character ꬨ 
Hex 0xab29 || Decimal 43817 || Character ꬩ 
Hex 0xab2a || Decimal 43818 || Character ꬪ 
Hex 0xab2b || Decimal 43819 || Character ꬫ 
Hex 0xab2c || Decimal 43820 || Character ꬬ 
Hex 0xab2d || Decimal 43821 || Character ꬭ 
Hex 0xab2e || Decimal 43822 || Character ꬮ 
Hex 0xab2f || Decimal 43823 || Character ꬯ 
