Hex 0xab30 || Decimal 43824 || Character ꬰ 
Hex 0xab31 || Decimal 43825 || Character ꬱ 
Hex 0xab32 || Decimal 43826 || Character ꬲ 
Hex 0xab33 || Decimal 43827 || Character ꬳ 
Hex 0xab34 || Decimal 43828 || Character ꬴ 
Hex 0xab35 || Decimal 43829 || Character ꬵ 
Hex 0xab36 || Decimal 43830 || Character ꬶ 
Hex 0xab37 || Decimal 43831 || Character ꬷ 
Hex 0xab38 || Decimal 43832 || Character ꬸ 
Hex 0xab39 || Decimal 43833 || Character ꬹ 
Hex 0xab3a || Decimal 43834 || Character ꬺ 
Hex 0xab3b || Decimal 43835 || Character ꬻ 
Hex 0xab3c || Decimal 43836 || Character ꬼ 
Hex 0xab3d || Decimal 43837 || Character ꬽ 
Hex 0xab3e || Decimal 43838 || Character ꬾ 
Hex 0xab3f || Decimal 43839 || Character ꬿ 
Hex 0xab40 || Decimal 43840 || Character ꭀ 
Hex 0xab41 || Decimal 43841 || Character ꭁ 
Hex 0xab42 || Decimal 43842 || Character ꭂ 
Hex 0xab43 || Decimal 43843 || Character ꭃ 
Hex 0xab44 || Decimal 43844 || Character ꭄ 
Hex 0xab45 || Decimal 43845 || Character ꭅ 
Hex 0xab46 || Decimal 43846 || Character ꭆ 
Hex 0xab47 || Decimal 43847 || Character ꭇ 
Hex 0xab48 || Decimal 43848 || Character ꭈ 
Hex 0xab49 || Decimal 43849 || Character ꭉ 
Hex 0xab4a || Decimal 43850 || Character ꭊ 
Hex 0xab4b || Decimal 43851 || Character ꭋ 
Hex 0xab4c || Decimal 43852 || Character ꭌ 
Hex 0xab4d || Decimal 43853 || Character ꭍ 
Hex 0xab4e || Decimal 43854 || Character ꭎ 
Hex 0xab4f || Decimal 43855 || Character ꭏ 
Hex 0xab50 || Decimal 43856 || Character ꭐ 
Hex 0xab51 || Decimal 43857 || Character ꭑ 
Hex 0xab52 || Decimal 43858 || Character ꭒ 
Hex 0xab53 || Decimal 43859 || Character ꭓ 
Hex 0xab54 || Decimal 43860 || Character ꭔ 
Hex 0xab55 || Decimal 43861 || Character ꭕ 
Hex 0xab56 || Decimal 43862 || Character ꭖ 
Hex 0xab57 || Decimal 43863 || Character ꭗ 
Hex 0xab58 || Decimal 43864 || Character ꭘ 
Hex 0xab59 || Decimal 43865 || Character ꭙ 
Hex 0xab5a || Decimal 43866 || Character ꭚ 
Hex 0xab5b || Decimal 43867 || Character ꭛ 
Hex 0xab5c || Decimal 43868 || Character ꭜ 
Hex 0xab5d || Decimal 43869 || Character ꭝ 
Hex 0xab5e || Decimal 43870 || Character ꭞ 
Hex 0xab5f || Decimal 43871 || Character ꭟ 
Hex 0xab60 || Decimal 43872 || Character ꭠ 
Hex 0xab61 || Decimal 43873 || Character ꭡ 
Hex 0xab62 || Decimal 43874 || Character ꭢ 
Hex 0xab63 || Decimal 43875 || Character ꭣ 
Hex 0xab64 || Decimal 43876 || Character ꭤ 
Hex 0xab65 || Decimal 43877 || Character ꭥ 
Hex 0xab66 || Decimal 43878 || Character ꭦ 
Hex 0xab67 || Decimal 43879 || Character ꭧ 
Hex 0xab68 || Decimal 43880 || Character ꭨ 
Hex 0xab69 || Decimal 43881 || Character ꭩ 
Hex 0xab6a || Decimal 43882 || Character ꭪ 
Hex 0xab6b || Decimal 43883 || Character ꭫ 
Hex 0xab6c || Decimal 43884 || Character ꭬ 
Hex 0xab6d || Decimal 43885 || Character ꭭ 
Hex 0xab6e || Decimal 43886 || Character ꭮ 
Hex 0xab6f || Decimal 43887 || Character ꭯ 
