Hex 0xab70 || Decimal 43888 || Character ꭰ 
Hex 0xab71 || Decimal 43889 || Character ꭱ 
Hex 0xab72 || Decimal 43890 || Character ꭲ 
Hex 0xab73 || Decimal 43891 || Character ꭳ 
Hex 0xab74 || Decimal 43892 || Character ꭴ 
Hex 0xab75 || Decimal 43893 || Character ꭵ 
Hex 0xab76 || Decimal 43894 || Character ꭶ 
Hex 0xab77 || Decimal 43895 || Character ꭷ 
Hex 0xab78 || Decimal 43896 || Character ꭸ 
Hex 0xab79 || Decimal 43897 || Character ꭹ 
Hex 0xab7a || Decimal 43898 || Character ꭺ 
Hex 0xab7b || Decimal 43899 || Character ꭻ 
Hex 0xab7c || Decimal 43900 || Character ꭼ 
Hex 0xab7d || Decimal 43901 || Character ꭽ 
Hex 0xab7e || Decimal 43902 || Character ꭾ 
Hex 0xab7f || Decimal 43903 || Character ꭿ 
Hex 0xab80 || Decimal 43904 || Character ꮀ 
Hex 0xab81 || Decimal 43905 || Character ꮁ 
Hex 0xab82 || Decimal 43906 || Character ꮂ 
Hex 0xab83 || Decimal 43907 || Character ꮃ 
Hex 0xab84 || Decimal 43908 || Character ꮄ 
Hex 0xab85 || Decimal 43909 || Character ꮅ 
Hex 0xab86 || Decimal 43910 || Character ꮆ 
Hex 0xab87 || Decimal 43911 || Character ꮇ 
Hex 0xab88 || Decimal 43912 || Character ꮈ 
Hex 0xab89 || Decimal 43913 || Character ꮉ 
Hex 0xab8a || Decimal 43914 || Character ꮊ 
Hex 0xab8b || Decimal 43915 || Character ꮋ 
Hex 0xab8c || Decimal 43916 || Character ꮌ 
Hex 0xab8d || Decimal 43917 || Character ꮍ 
Hex 0xab8e || Decimal 43918 || Character ꮎ 
Hex 0xab8f || Decimal 43919 || Character ꮏ 
Hex 0xab90 || Decimal 43920 || Character ꮐ 
Hex 0xab91 || Decimal 43921 || Character ꮑ 
Hex 0xab92 || Decimal 43922 || Character ꮒ 
Hex 0xab93 || Decimal 43923 || Character ꮓ 
Hex 0xab94 || Decimal 43924 || Character ꮔ 
Hex 0xab95 || Decimal 43925 || Character ꮕ 
Hex 0xab96 || Decimal 43926 || Character ꮖ 
Hex 0xab97 || Decimal 43927 || Character ꮗ 
Hex 0xab98 || Decimal 43928 || Character ꮘ 
Hex 0xab99 || Decimal 43929 || Character ꮙ 
Hex 0xab9a || Decimal 43930 || Character ꮚ 
Hex 0xab9b || Decimal 43931 || Character ꮛ 
Hex 0xab9c || Decimal 43932 || Character ꮜ 
Hex 0xab9d || Decimal 43933 || Character ꮝ 
Hex 0xab9e || Decimal 43934 || Character ꮞ 
Hex 0xab9f || Decimal 43935 || Character ꮟ 
Hex 0xaba0 || Decimal 43936 || Character ꮠ 
Hex 0xaba1 || Decimal 43937 || Character ꮡ 
Hex 0xaba2 || Decimal 43938 || Character ꮢ 
Hex 0xaba3 || Decimal 43939 || Character ꮣ 
Hex 0xaba4 || Decimal 43940 || Character ꮤ 
Hex 0xaba5 || Decimal 43941 || Character ꮥ 
Hex 0xaba6 || Decimal 43942 || Character ꮦ 
Hex 0xaba7 || Decimal 43943 || Character ꮧ 
Hex 0xaba8 || Decimal 43944 || Character ꮨ 
Hex 0xaba9 || Decimal 43945 || Character ꮩ 
Hex 0xabaa || Decimal 43946 || Character ꮪ 
Hex 0xabab || Decimal 43947 || Character ꮫ 
Hex 0xabac || Decimal 43948 || Character ꮬ 
Hex 0xabad || Decimal 43949 || Character ꮭ 
Hex 0xabae || Decimal 43950 || Character ꮮ 
Hex 0xabaf || Decimal 43951 || Character ꮯ 
Hex 0xabb0 || Decimal 43952 || Character ꮰ 
Hex 0xabb1 || Decimal 43953 || Character ꮱ 
Hex 0xabb2 || Decimal 43954 || Character ꮲ 
Hex 0xabb3 || Decimal 43955 || Character ꮳ 
Hex 0xabb4 || Decimal 43956 || Character ꮴ 
Hex 0xabb5 || Decimal 43957 || Character ꮵ 
Hex 0xabb6 || Decimal 43958 || Character ꮶ 
Hex 0xabb7 || Decimal 43959 || Character ꮷ 
Hex 0xabb8 || Decimal 43960 || Character ꮸ 
Hex 0xabb9 || Decimal 43961 || Character ꮹ 
Hex 0xabba || Decimal 43962 || Character ꮺ 
Hex 0xabbb || Decimal 43963 || Character ꮻ 
Hex 0xabbc || Decimal 43964 || Character ꮼ 
Hex 0xabbd || Decimal 43965 || Character ꮽ 
Hex 0xabbe || Decimal 43966 || Character ꮾ 
Hex 0xabbf || Decimal 43967 || Character ꮿ 
