Hex 0xabc0 || Decimal 43968 || Character ꯀ 
Hex 0xabc1 || Decimal 43969 || Character ꯁ 
Hex 0xabc2 || Decimal 43970 || Character ꯂ 
Hex 0xabc3 || Decimal 43971 || Character ꯃ 
Hex 0xabc4 || Decimal 43972 || Character ꯄ 
Hex 0xabc5 || Decimal 43973 || Character ꯅ 
Hex 0xabc6 || Decimal 43974 || Character ꯆ 
Hex 0xabc7 || Decimal 43975 || Character ꯇ 
Hex 0xabc8 || Decimal 43976 || Character ꯈ 
Hex 0xabc9 || Decimal 43977 || Character ꯉ 
Hex 0xabca || Decimal 43978 || Character ꯊ 
Hex 0xabcb || Decimal 43979 || Character ꯋ 
Hex 0xabcc || Decimal 43980 || Character ꯌ 
Hex 0xabcd || Decimal 43981 || Character ꯍ 
Hex 0xabce || Decimal 43982 || Character ꯎ 
Hex 0xabcf || Decimal 43983 || Character ꯏ 
Hex 0xabd0 || Decimal 43984 || Character ꯐ 
Hex 0xabd1 || Decimal 43985 || Character ꯑ 
Hex 0xabd2 || Decimal 43986 || Character ꯒ 
Hex 0xabd3 || Decimal 43987 || Character ꯓ 
Hex 0xabd4 || Decimal 43988 || Character ꯔ 
Hex 0xabd5 || Decimal 43989 || Character ꯕ 
Hex 0xabd6 || Decimal 43990 || Character ꯖ 
Hex 0xabd7 || Decimal 43991 || Character ꯗ 
Hex 0xabd8 || Decimal 43992 || Character ꯘ 
Hex 0xabd9 || Decimal 43993 || Character ꯙ 
Hex 0xabda || Decimal 43994 || Character ꯚ 
Hex 0xabdb || Decimal 43995 || Character ꯛ 
Hex 0xabdc || Decimal 43996 || Character ꯜ 
Hex 0xabdd || Decimal 43997 || Character ꯝ 
Hex 0xabde || Decimal 43998 || Character ꯞ 
Hex 0xabdf || Decimal 43999 || Character ꯟ 
Hex 0xabe0 || Decimal 44000 || Character ꯠ 
Hex 0xabe1 || Decimal 44001 || Character ꯡ 
Hex 0xabe2 || Decimal 44002 || Character ꯢ 
Hex 0xabe3 || Decimal 44003 || Character ꯣ 
Hex 0xabe4 || Decimal 44004 || Character ꯤ 
Hex 0xabe5 || Decimal 44005 || Character ꯥ 
Hex 0xabe6 || Decimal 44006 || Character ꯦ 
Hex 0xabe7 || Decimal 44007 || Character ꯧ 
Hex 0xabe8 || Decimal 44008 || Character ꯨ 
Hex 0xabe9 || Decimal 44009 || Character ꯩ 
Hex 0xabea || Decimal 44010 || Character ꯪ 
Hex 0xabeb || Decimal 44011 || Character ꯫ 
Hex 0xabec || Decimal 44012 || Character ꯬ 
Hex 0xabed || Decimal 44013 || Character ꯭ 
Hex 0xabee || Decimal 44014 || Character ꯮ 
Hex 0xabef || Decimal 44015 || Character ꯯ 
Hex 0xabf0 || Decimal 44016 || Character ꯰ 
Hex 0xabf1 || Decimal 44017 || Character ꯱ 
Hex 0xabf2 || Decimal 44018 || Character ꯲ 
Hex 0xabf3 || Decimal 44019 || Character ꯳ 
Hex 0xabf4 || Decimal 44020 || Character ꯴ 
Hex 0xabf5 || Decimal 44021 || Character ꯵ 
Hex 0xabf6 || Decimal 44022 || Character ꯶ 
Hex 0xabf7 || Decimal 44023 || Character ꯷ 
Hex 0xabf8 || Decimal 44024 || Character ꯸ 
Hex 0xabf9 || Decimal 44025 || Character ꯹ 
Hex 0xabfa || Decimal 44026 || Character ꯺ 
Hex 0xabfb || Decimal 44027 || Character ꯻ 
Hex 0xabfc || Decimal 44028 || Character ꯼ 
Hex 0xabfd || Decimal 44029 || Character ꯽ 
Hex 0xabfe || Decimal 44030 || Character ꯾ 
Hex 0xabff || Decimal 44031 || Character ꯿ 
