Hex 0xd7b0 || Decimal 55216 || Character ힰ 
Hex 0xd7b1 || Decimal 55217 || Character ힱ 
Hex 0xd7b2 || Decimal 55218 || Character ힲ 
Hex 0xd7b3 || Decimal 55219 || Character ힳ 
Hex 0xd7b4 || Decimal 55220 || Character ힴ 
Hex 0xd7b5 || Decimal 55221 || Character ힵ 
Hex 0xd7b6 || Decimal 55222 || Character ힶ 
Hex 0xd7b7 || Decimal 55223 || Character ힷ 
Hex 0xd7b8 || Decimal 55224 || Character ힸ 
Hex 0xd7b9 || Decimal 55225 || Character ힹ 
Hex 0xd7ba || Decimal 55226 || Character ힺ 
Hex 0xd7bb || Decimal 55227 || Character ힻ 
Hex 0xd7bc || Decimal 55228 || Character ힼ 
Hex 0xd7bd || Decimal 55229 || Character ힽ 
Hex 0xd7be || Decimal 55230 || Character ힾ 
Hex 0xd7bf || Decimal 55231 || Character ힿ 
Hex 0xd7c0 || Decimal 55232 || Character ퟀ 
Hex 0xd7c1 || Decimal 55233 || Character ퟁ 
Hex 0xd7c2 || Decimal 55234 || Character ퟂ 
Hex 0xd7c3 || Decimal 55235 || Character ퟃ 
Hex 0xd7c4 || Decimal 55236 || Character ퟄ 
Hex 0xd7c5 || Decimal 55237 || Character ퟅ 
Hex 0xd7c6 || Decimal 55238 || Character ퟆ 
Hex 0xd7c7 || Decimal 55239 || Character ퟇ 
Hex 0xd7c8 || Decimal 55240 || Character ퟈ 
Hex 0xd7c9 || Decimal 55241 || Character ퟉ 
Hex 0xd7ca || Decimal 55242 || Character ퟊ 
Hex 0xd7cb || Decimal 55243 || Character ퟋ 
Hex 0xd7cc || Decimal 55244 || Character ퟌ 
Hex 0xd7cd || Decimal 55245 || Character ퟍ 
Hex 0xd7ce || Decimal 55246 || Character ퟎ 
Hex 0xd7cf || Decimal 55247 || Character ퟏ 
Hex 0xd7d0 || Decimal 55248 || Character ퟐ 
Hex 0xd7d1 || Decimal 55249 || Character ퟑ 
Hex 0xd7d2 || Decimal 55250 || Character ퟒ 
Hex 0xd7d3 || Decimal 55251 || Character ퟓ 
Hex 0xd7d4 || Decimal 55252 || Character ퟔ 
Hex 0xd7d5 || Decimal 55253 || Character ퟕ 
Hex 0xd7d6 || Decimal 55254 || Character ퟖ 
Hex 0xd7d7 || Decimal 55255 || Character ퟗ 
Hex 0xd7d8 || Decimal 55256 || Character ퟘ 
Hex 0xd7d9 || Decimal 55257 || Character ퟙ 
Hex 0xd7da || Decimal 55258 || Character ퟚ 
Hex 0xd7db || Decimal 55259 || Character ퟛ 
Hex 0xd7dc || Decimal 55260 || Character ퟜ 
Hex 0xd7dd || Decimal 55261 || Character ퟝ 
Hex 0xd7de || Decimal 55262 || Character ퟞ 
Hex 0xd7df || Decimal 55263 || Character ퟟ 
Hex 0xd7e0 || Decimal 55264 || Character ퟠ 
Hex 0xd7e1 || Decimal 55265 || Character ퟡ 
Hex 0xd7e2 || Decimal 55266 || Character ퟢ 
Hex 0xd7e3 || Decimal 55267 || Character ퟣ 
Hex 0xd7e4 || Decimal 55268 || Character ퟤ 
Hex 0xd7e5 || Decimal 55269 || Character ퟥ 
Hex 0xd7e6 || Decimal 55270 || Character ퟦ 
Hex 0xd7e7 || Decimal 55271 || Character ퟧ 
Hex 0xd7e8 || Decimal 55272 || Character ퟨ 
Hex 0xd7e9 || Decimal 55273 || Character ퟩ 
Hex 0xd7ea || Decimal 55274 || Character ퟪ 
Hex 0xd7eb || Decimal 55275 || Character ퟫ 
Hex 0xd7ec || Decimal 55276 || Character ퟬ 
Hex 0xd7ed || Decimal 55277 || Character ퟭ 
Hex 0xd7ee || Decimal 55278 || Character ퟮ 
Hex 0xd7ef || Decimal 55279 || Character ퟯ 
Hex 0xd7f0 || Decimal 55280 || Character ퟰ 
Hex 0xd7f1 || Decimal 55281 || Character ퟱ 
Hex 0xd7f2 || Decimal 55282 || Character ퟲ 
Hex 0xd7f3 || Decimal 55283 || Character ퟳ 
Hex 0xd7f4 || Decimal 55284 || Character ퟴ 
Hex 0xd7f5 || Decimal 55285 || Character ퟵ 
Hex 0xd7f6 || Decimal 55286 || Character ퟶ 
Hex 0xd7f7 || Decimal 55287 || Character ퟷ 
Hex 0xd7f8 || Decimal 55288 || Character ퟸ 
Hex 0xd7f9 || Decimal 55289 || Character ퟹ 
Hex 0xd7fa || Decimal 55290 || Character ퟺ 
Hex 0xd7fb || Decimal 55291 || Character ퟻ 
Hex 0xd7fc || Decimal 55292 || Character ퟼ 
Hex 0xd7fd || Decimal 55293 || Character ퟽ 
Hex 0xd7fe || Decimal 55294 || Character ퟾ 
Hex 0xd7ff || Decimal 55295 || Character ퟿ 
