Hex 0xe0000 || Decimal 917504 || Character 󠀀 
Hex 0xe0001 || Decimal 917505 || Character 󠀁 
Hex 0xe0002 || Decimal 917506 || Character 󠀂 
Hex 0xe0003 || Decimal 917507 || Character 󠀃 
Hex 0xe0004 || Decimal 917508 || Character 󠀄 
Hex 0xe0005 || Decimal 917509 || Character 󠀅 
Hex 0xe0006 || Decimal 917510 || Character 󠀆 
Hex 0xe0007 || Decimal 917511 || Character 󠀇 
Hex 0xe0008 || Decimal 917512 || Character 󠀈 
Hex 0xe0009 || Decimal 917513 || Character 󠀉 
Hex 0xe000a || Decimal 917514 || Character 󠀊 
Hex 0xe000b || Decimal 917515 || Character 󠀋 
Hex 0xe000c || Decimal 917516 || Character 󠀌 
Hex 0xe000d || Decimal 917517 || Character 󠀍 
Hex 0xe000e || Decimal 917518 || Character 󠀎 
Hex 0xe000f || Decimal 917519 || Character 󠀏 
Hex 0xe0010 || Decimal 917520 || Character 󠀐 
Hex 0xe0011 || Decimal 917521 || Character 󠀑 
Hex 0xe0012 || Decimal 917522 || Character 󠀒 
Hex 0xe0013 || Decimal 917523 || Character 󠀓 
Hex 0xe0014 || Decimal 917524 || Character 󠀔 
Hex 0xe0015 || Decimal 917525 || Character 󠀕 
Hex 0xe0016 || Decimal 917526 || Character 󠀖 
Hex 0xe0017 || Decimal 917527 || Character 󠀗 
Hex 0xe0018 || Decimal 917528 || Character 󠀘 
Hex 0xe0019 || Decimal 917529 || Character 󠀙 
Hex 0xe001a || Decimal 917530 || Character 󠀚 
Hex 0xe001b || Decimal 917531 || Character 󠀛 
Hex 0xe001c || Decimal 917532 || Character 󠀜 
Hex 0xe001d || Decimal 917533 || Character 󠀝 
Hex 0xe001e || Decimal 917534 || Character 󠀞 
Hex 0xe001f || Decimal 917535 || Character 󠀟 
Hex 0xe0020 || Decimal 917536 || Character 󠀠 
Hex 0xe0021 || Decimal 917537 || Character 󠀡 
Hex 0xe0022 || Decimal 917538 || Character 󠀢 
Hex 0xe0023 || Decimal 917539 || Character 󠀣 
Hex 0xe0024 || Decimal 917540 || Character 󠀤 
Hex 0xe0025 || Decimal 917541 || Character 󠀥 
Hex 0xe0026 || Decimal 917542 || Character 󠀦 
Hex 0xe0027 || Decimal 917543 || Character 󠀧 
Hex 0xe0028 || Decimal 917544 || Character 󠀨 
Hex 0xe0029 || Decimal 917545 || Character 󠀩 
Hex 0xe002a || Decimal 917546 || Character 󠀪 
Hex 0xe002b || Decimal 917547 || Character 󠀫 
Hex 0xe002c || Decimal 917548 || Character 󠀬 
Hex 0xe002d || Decimal 917549 || Character 󠀭 
Hex 0xe002e || Decimal 917550 || Character 󠀮 
Hex 0xe002f || Decimal 917551 || Character 󠀯 
Hex 0xe0030 || Decimal 917552 || Character 󠀰 
Hex 0xe0031 || Decimal 917553 || Character 󠀱 
Hex 0xe0032 || Decimal 917554 || Character 󠀲 
Hex 0xe0033 || Decimal 917555 || Character 󠀳 
Hex 0xe0034 || Decimal 917556 || Character 󠀴 
Hex 0xe0035 || Decimal 917557 || Character 󠀵 
Hex 0xe0036 || Decimal 917558 || Character 󠀶 
Hex 0xe0037 || Decimal 917559 || Character 󠀷 
Hex 0xe0038 || Decimal 917560 || Character 󠀸 
Hex 0xe0039 || Decimal 917561 || Character 󠀹 
Hex 0xe003a || Decimal 917562 || Character 󠀺 
Hex 0xe003b || Decimal 917563 || Character 󠀻 
Hex 0xe003c || Decimal 917564 || Character 󠀼 
Hex 0xe003d || Decimal 917565 || Character 󠀽 
Hex 0xe003e || Decimal 917566 || Character 󠀾 
Hex 0xe003f || Decimal 917567 || Character 󠀿 
Hex 0xe0040 || Decimal 917568 || Character 󠁀 
Hex 0xe0041 || Decimal 917569 || Character 󠁁 
Hex 0xe0042 || Decimal 917570 || Character 󠁂 
Hex 0xe0043 || Decimal 917571 || Character 󠁃 
Hex 0xe0044 || Decimal 917572 || Character 󠁄 
Hex 0xe0045 || Decimal 917573 || Character 󠁅 
Hex 0xe0046 || Decimal 917574 || Character 󠁆 
Hex 0xe0047 || Decimal 917575 || Character 󠁇 
Hex 0xe0048 || Decimal 917576 || Character 󠁈 
Hex 0xe0049 || Decimal 917577 || Character 󠁉 
Hex 0xe004a || Decimal 917578 || Character 󠁊 
Hex 0xe004b || Decimal 917579 || Character 󠁋 
Hex 0xe004c || Decimal 917580 || Character 󠁌 
Hex 0xe004d || Decimal 917581 || Character 󠁍 
Hex 0xe004e || Decimal 917582 || Character 󠁎 
Hex 0xe004f || Decimal 917583 || Character 󠁏 
Hex 0xe0050 || Decimal 917584 || Character 󠁐 
Hex 0xe0051 || Decimal 917585 || Character 󠁑 
Hex 0xe0052 || Decimal 917586 || Character 󠁒 
Hex 0xe0053 || Decimal 917587 || Character 󠁓 
Hex 0xe0054 || Decimal 917588 || Character 󠁔 
Hex 0xe0055 || Decimal 917589 || Character 󠁕 
Hex 0xe0056 || Decimal 917590 || Character 󠁖 
Hex 0xe0057 || Decimal 917591 || Character 󠁗 
Hex 0xe0058 || Decimal 917592 || Character 󠁘 
Hex 0xe0059 || Decimal 917593 || Character 󠁙 
Hex 0xe005a || Decimal 917594 || Character 󠁚 
Hex 0xe005b || Decimal 917595 || Character 󠁛 
Hex 0xe005c || Decimal 917596 || Character 󠁜 
Hex 0xe005d || Decimal 917597 || Character 󠁝 
Hex 0xe005e || Decimal 917598 || Character 󠁞 
Hex 0xe005f || Decimal 917599 || Character 󠁟 
Hex 0xe0060 || Decimal 917600 || Character 󠁠 
Hex 0xe0061 || Decimal 917601 || Character 󠁡 
Hex 0xe0062 || Decimal 917602 || Character 󠁢 
Hex 0xe0063 || Decimal 917603 || Character 󠁣 
Hex 0xe0064 || Decimal 917604 || Character 󠁤 
Hex 0xe0065 || Decimal 917605 || Character 󠁥 
Hex 0xe0066 || Decimal 917606 || Character 󠁦 
Hex 0xe0067 || Decimal 917607 || Character 󠁧 
Hex 0xe0068 || Decimal 917608 || Character 󠁨 
Hex 0xe0069 || Decimal 917609 || Character 󠁩 
Hex 0xe006a || Decimal 917610 || Character 󠁪 
Hex 0xe006b || Decimal 917611 || Character 󠁫 
Hex 0xe006c || Decimal 917612 || Character 󠁬 
Hex 0xe006d || Decimal 917613 || Character 󠁭 
Hex 0xe006e || Decimal 917614 || Character 󠁮 
Hex 0xe006f || Decimal 917615 || Character 󠁯 
Hex 0xe0070 || Decimal 917616 || Character 󠁰 
Hex 0xe0071 || Decimal 917617 || Character 󠁱 
Hex 0xe0072 || Decimal 917618 || Character 󠁲 
Hex 0xe0073 || Decimal 917619 || Character 󠁳 
Hex 0xe0074 || Decimal 917620 || Character 󠁴 
Hex 0xe0075 || Decimal 917621 || Character 󠁵 
Hex 0xe0076 || Decimal 917622 || Character 󠁶 
Hex 0xe0077 || Decimal 917623 || Character 󠁷 
Hex 0xe0078 || Decimal 917624 || Character 󠁸 
Hex 0xe0079 || Decimal 917625 || Character 󠁹 
Hex 0xe007a || Decimal 917626 || Character 󠁺 
Hex 0xe007b || Decimal 917627 || Character 󠁻 
Hex 0xe007c || Decimal 917628 || Character 󠁼 
Hex 0xe007d || Decimal 917629 || Character 󠁽 
Hex 0xe007e || Decimal 917630 || Character 󠁾 
Hex 0xe007f || Decimal 917631 || Character 󠁿 
