Hex 0xe0100 || Decimal 917760 || Character 󠄀 
Hex 0xe0101 || Decimal 917761 || Character 󠄁 
Hex 0xe0102 || Decimal 917762 || Character 󠄂 
Hex 0xe0103 || Decimal 917763 || Character 󠄃 
Hex 0xe0104 || Decimal 917764 || Character 󠄄 
Hex 0xe0105 || Decimal 917765 || Character 󠄅 
Hex 0xe0106 || Decimal 917766 || Character 󠄆 
Hex 0xe0107 || Decimal 917767 || Character 󠄇 
Hex 0xe0108 || Decimal 917768 || Character 󠄈 
Hex 0xe0109 || Decimal 917769 || Character 󠄉 
Hex 0xe010a || Decimal 917770 || Character 󠄊 
Hex 0xe010b || Decimal 917771 || Character 󠄋 
Hex 0xe010c || Decimal 917772 || Character 󠄌 
Hex 0xe010d || Decimal 917773 || Character 󠄍 
Hex 0xe010e || Decimal 917774 || Character 󠄎 
Hex 0xe010f || Decimal 917775 || Character 󠄏 
Hex 0xe0110 || Decimal 917776 || Character 󠄐 
Hex 0xe0111 || Decimal 917777 || Character 󠄑 
Hex 0xe0112 || Decimal 917778 || Character 󠄒 
Hex 0xe0113 || Decimal 917779 || Character 󠄓 
Hex 0xe0114 || Decimal 917780 || Character 󠄔 
Hex 0xe0115 || Decimal 917781 || Character 󠄕 
Hex 0xe0116 || Decimal 917782 || Character 󠄖 
Hex 0xe0117 || Decimal 917783 || Character 󠄗 
Hex 0xe0118 || Decimal 917784 || Character 󠄘 
Hex 0xe0119 || Decimal 917785 || Character 󠄙 
Hex 0xe011a || Decimal 917786 || Character 󠄚 
Hex 0xe011b || Decimal 917787 || Character 󠄛 
Hex 0xe011c || Decimal 917788 || Character 󠄜 
Hex 0xe011d || Decimal 917789 || Character 󠄝 
Hex 0xe011e || Decimal 917790 || Character 󠄞 
Hex 0xe011f || Decimal 917791 || Character 󠄟 
Hex 0xe0120 || Decimal 917792 || Character 󠄠 
Hex 0xe0121 || Decimal 917793 || Character 󠄡 
Hex 0xe0122 || Decimal 917794 || Character 󠄢 
Hex 0xe0123 || Decimal 917795 || Character 󠄣 
Hex 0xe0124 || Decimal 917796 || Character 󠄤 
Hex 0xe0125 || Decimal 917797 || Character 󠄥 
Hex 0xe0126 || Decimal 917798 || Character 󠄦 
Hex 0xe0127 || Decimal 917799 || Character 󠄧 
Hex 0xe0128 || Decimal 917800 || Character 󠄨 
Hex 0xe0129 || Decimal 917801 || Character 󠄩 
Hex 0xe012a || Decimal 917802 || Character 󠄪 
Hex 0xe012b || Decimal 917803 || Character 󠄫 
Hex 0xe012c || Decimal 917804 || Character 󠄬 
Hex 0xe012d || Decimal 917805 || Character 󠄭 
Hex 0xe012e || Decimal 917806 || Character 󠄮 
Hex 0xe012f || Decimal 917807 || Character 󠄯 
Hex 0xe0130 || Decimal 917808 || Character 󠄰 
Hex 0xe0131 || Decimal 917809 || Character 󠄱 
Hex 0xe0132 || Decimal 917810 || Character 󠄲 
Hex 0xe0133 || Decimal 917811 || Character 󠄳 
Hex 0xe0134 || Decimal 917812 || Character 󠄴 
Hex 0xe0135 || Decimal 917813 || Character 󠄵 
Hex 0xe0136 || Decimal 917814 || Character 󠄶 
Hex 0xe0137 || Decimal 917815 || Character 󠄷 
Hex 0xe0138 || Decimal 917816 || Character 󠄸 
Hex 0xe0139 || Decimal 917817 || Character 󠄹 
Hex 0xe013a || Decimal 917818 || Character 󠄺 
Hex 0xe013b || Decimal 917819 || Character 󠄻 
Hex 0xe013c || Decimal 917820 || Character 󠄼 
Hex 0xe013d || Decimal 917821 || Character 󠄽 
Hex 0xe013e || Decimal 917822 || Character 󠄾 
Hex 0xe013f || Decimal 917823 || Character 󠄿 
Hex 0xe0140 || Decimal 917824 || Character 󠅀 
Hex 0xe0141 || Decimal 917825 || Character 󠅁 
Hex 0xe0142 || Decimal 917826 || Character 󠅂 
Hex 0xe0143 || Decimal 917827 || Character 󠅃 
Hex 0xe0144 || Decimal 917828 || Character 󠅄 
Hex 0xe0145 || Decimal 917829 || Character 󠅅 
Hex 0xe0146 || Decimal 917830 || Character 󠅆 
Hex 0xe0147 || Decimal 917831 || Character 󠅇 
Hex 0xe0148 || Decimal 917832 || Character 󠅈 
Hex 0xe0149 || Decimal 917833 || Character 󠅉 
Hex 0xe014a || Decimal 917834 || Character 󠅊 
Hex 0xe014b || Decimal 917835 || Character 󠅋 
Hex 0xe014c || Decimal 917836 || Character 󠅌 
Hex 0xe014d || Decimal 917837 || Character 󠅍 
Hex 0xe014e || Decimal 917838 || Character 󠅎 
Hex 0xe014f || Decimal 917839 || Character 󠅏 
Hex 0xe0150 || Decimal 917840 || Character 󠅐 
Hex 0xe0151 || Decimal 917841 || Character 󠅑 
Hex 0xe0152 || Decimal 917842 || Character 󠅒 
Hex 0xe0153 || Decimal 917843 || Character 󠅓 
Hex 0xe0154 || Decimal 917844 || Character 󠅔 
Hex 0xe0155 || Decimal 917845 || Character 󠅕 
Hex 0xe0156 || Decimal 917846 || Character 󠅖 
Hex 0xe0157 || Decimal 917847 || Character 󠅗 
Hex 0xe0158 || Decimal 917848 || Character 󠅘 
Hex 0xe0159 || Decimal 917849 || Character 󠅙 
Hex 0xe015a || Decimal 917850 || Character 󠅚 
Hex 0xe015b || Decimal 917851 || Character 󠅛 
Hex 0xe015c || Decimal 917852 || Character 󠅜 
Hex 0xe015d || Decimal 917853 || Character 󠅝 
Hex 0xe015e || Decimal 917854 || Character 󠅞 
Hex 0xe015f || Decimal 917855 || Character 󠅟 
Hex 0xe0160 || Decimal 917856 || Character 󠅠 
Hex 0xe0161 || Decimal 917857 || Character 󠅡 
Hex 0xe0162 || Decimal 917858 || Character 󠅢 
Hex 0xe0163 || Decimal 917859 || Character 󠅣 
Hex 0xe0164 || Decimal 917860 || Character 󠅤 
Hex 0xe0165 || Decimal 917861 || Character 󠅥 
Hex 0xe0166 || Decimal 917862 || Character 󠅦 
Hex 0xe0167 || Decimal 917863 || Character 󠅧 
Hex 0xe0168 || Decimal 917864 || Character 󠅨 
Hex 0xe0169 || Decimal 917865 || Character 󠅩 
Hex 0xe016a || Decimal 917866 || Character 󠅪 
Hex 0xe016b || Decimal 917867 || Character 󠅫 
Hex 0xe016c || Decimal 917868 || Character 󠅬 
Hex 0xe016d || Decimal 917869 || Character 󠅭 
Hex 0xe016e || Decimal 917870 || Character 󠅮 
Hex 0xe016f || Decimal 917871 || Character 󠅯 
Hex 0xe0170 || Decimal 917872 || Character 󠅰 
Hex 0xe0171 || Decimal 917873 || Character 󠅱 
Hex 0xe0172 || Decimal 917874 || Character 󠅲 
Hex 0xe0173 || Decimal 917875 || Character 󠅳 
Hex 0xe0174 || Decimal 917876 || Character 󠅴 
Hex 0xe0175 || Decimal 917877 || Character 󠅵 
Hex 0xe0176 || Decimal 917878 || Character 󠅶 
Hex 0xe0177 || Decimal 917879 || Character 󠅷 
Hex 0xe0178 || Decimal 917880 || Character 󠅸 
Hex 0xe0179 || Decimal 917881 || Character 󠅹 
Hex 0xe017a || Decimal 917882 || Character 󠅺 
Hex 0xe017b || Decimal 917883 || Character 󠅻 
Hex 0xe017c || Decimal 917884 || Character 󠅼 
Hex 0xe017d || Decimal 917885 || Character 󠅽 
Hex 0xe017e || Decimal 917886 || Character 󠅾 
Hex 0xe017f || Decimal 917887 || Character 󠅿 
Hex 0xe0180 || Decimal 917888 || Character 󠆀 
Hex 0xe0181 || Decimal 917889 || Character 󠆁 
Hex 0xe0182 || Decimal 917890 || Character 󠆂 
Hex 0xe0183 || Decimal 917891 || Character 󠆃 
Hex 0xe0184 || Decimal 917892 || Character 󠆄 
Hex 0xe0185 || Decimal 917893 || Character 󠆅 
Hex 0xe0186 || Decimal 917894 || Character 󠆆 
Hex 0xe0187 || Decimal 917895 || Character 󠆇 
Hex 0xe0188 || Decimal 917896 || Character 󠆈 
Hex 0xe0189 || Decimal 917897 || Character 󠆉 
Hex 0xe018a || Decimal 917898 || Character 󠆊 
Hex 0xe018b || Decimal 917899 || Character 󠆋 
Hex 0xe018c || Decimal 917900 || Character 󠆌 
Hex 0xe018d || Decimal 917901 || Character 󠆍 
Hex 0xe018e || Decimal 917902 || Character 󠆎 
Hex 0xe018f || Decimal 917903 || Character 󠆏 
Hex 0xe0190 || Decimal 917904 || Character 󠆐 
Hex 0xe0191 || Decimal 917905 || Character 󠆑 
Hex 0xe0192 || Decimal 917906 || Character 󠆒 
Hex 0xe0193 || Decimal 917907 || Character 󠆓 
Hex 0xe0194 || Decimal 917908 || Character 󠆔 
Hex 0xe0195 || Decimal 917909 || Character 󠆕 
Hex 0xe0196 || Decimal 917910 || Character 󠆖 
Hex 0xe0197 || Decimal 917911 || Character 󠆗 
Hex 0xe0198 || Decimal 917912 || Character 󠆘 
Hex 0xe0199 || Decimal 917913 || Character 󠆙 
Hex 0xe019a || Decimal 917914 || Character 󠆚 
Hex 0xe019b || Decimal 917915 || Character 󠆛 
Hex 0xe019c || Decimal 917916 || Character 󠆜 
Hex 0xe019d || Decimal 917917 || Character 󠆝 
Hex 0xe019e || Decimal 917918 || Character 󠆞 
Hex 0xe019f || Decimal 917919 || Character 󠆟 
Hex 0xe01a0 || Decimal 917920 || Character 󠆠 
Hex 0xe01a1 || Decimal 917921 || Character 󠆡 
Hex 0xe01a2 || Decimal 917922 || Character 󠆢 
Hex 0xe01a3 || Decimal 917923 || Character 󠆣 
Hex 0xe01a4 || Decimal 917924 || Character 󠆤 
Hex 0xe01a5 || Decimal 917925 || Character 󠆥 
Hex 0xe01a6 || Decimal 917926 || Character 󠆦 
Hex 0xe01a7 || Decimal 917927 || Character 󠆧 
Hex 0xe01a8 || Decimal 917928 || Character 󠆨 
Hex 0xe01a9 || Decimal 917929 || Character 󠆩 
Hex 0xe01aa || Decimal 917930 || Character 󠆪 
Hex 0xe01ab || Decimal 917931 || Character 󠆫 
Hex 0xe01ac || Decimal 917932 || Character 󠆬 
Hex 0xe01ad || Decimal 917933 || Character 󠆭 
Hex 0xe01ae || Decimal 917934 || Character 󠆮 
Hex 0xe01af || Decimal 917935 || Character 󠆯 
Hex 0xe01b0 || Decimal 917936 || Character 󠆰 
Hex 0xe01b1 || Decimal 917937 || Character 󠆱 
Hex 0xe01b2 || Decimal 917938 || Character 󠆲 
Hex 0xe01b3 || Decimal 917939 || Character 󠆳 
Hex 0xe01b4 || Decimal 917940 || Character 󠆴 
Hex 0xe01b5 || Decimal 917941 || Character 󠆵 
Hex 0xe01b6 || Decimal 917942 || Character 󠆶 
Hex 0xe01b7 || Decimal 917943 || Character 󠆷 
Hex 0xe01b8 || Decimal 917944 || Character 󠆸 
Hex 0xe01b9 || Decimal 917945 || Character 󠆹 
Hex 0xe01ba || Decimal 917946 || Character 󠆺 
Hex 0xe01bb || Decimal 917947 || Character 󠆻 
Hex 0xe01bc || Decimal 917948 || Character 󠆼 
Hex 0xe01bd || Decimal 917949 || Character 󠆽 
Hex 0xe01be || Decimal 917950 || Character 󠆾 
Hex 0xe01bf || Decimal 917951 || Character 󠆿 
Hex 0xe01c0 || Decimal 917952 || Character 󠇀 
Hex 0xe01c1 || Decimal 917953 || Character 󠇁 
Hex 0xe01c2 || Decimal 917954 || Character 󠇂 
Hex 0xe01c3 || Decimal 917955 || Character 󠇃 
Hex 0xe01c4 || Decimal 917956 || Character 󠇄 
Hex 0xe01c5 || Decimal 917957 || Character 󠇅 
Hex 0xe01c6 || Decimal 917958 || Character 󠇆 
Hex 0xe01c7 || Decimal 917959 || Character 󠇇 
Hex 0xe01c8 || Decimal 917960 || Character 󠇈 
Hex 0xe01c9 || Decimal 917961 || Character 󠇉 
Hex 0xe01ca || Decimal 917962 || Character 󠇊 
Hex 0xe01cb || Decimal 917963 || Character 󠇋 
Hex 0xe01cc || Decimal 917964 || Character 󠇌 
Hex 0xe01cd || Decimal 917965 || Character 󠇍 
Hex 0xe01ce || Decimal 917966 || Character 󠇎 
Hex 0xe01cf || Decimal 917967 || Character 󠇏 
Hex 0xe01d0 || Decimal 917968 || Character 󠇐 
Hex 0xe01d1 || Decimal 917969 || Character 󠇑 
Hex 0xe01d2 || Decimal 917970 || Character 󠇒 
Hex 0xe01d3 || Decimal 917971 || Character 󠇓 
Hex 0xe01d4 || Decimal 917972 || Character 󠇔 
Hex 0xe01d5 || Decimal 917973 || Character 󠇕 
Hex 0xe01d6 || Decimal 917974 || Character 󠇖 
Hex 0xe01d7 || Decimal 917975 || Character 󠇗 
Hex 0xe01d8 || Decimal 917976 || Character 󠇘 
Hex 0xe01d9 || Decimal 917977 || Character 󠇙 
Hex 0xe01da || Decimal 917978 || Character 󠇚 
Hex 0xe01db || Decimal 917979 || Character 󠇛 
Hex 0xe01dc || Decimal 917980 || Character 󠇜 
Hex 0xe01dd || Decimal 917981 || Character 󠇝 
Hex 0xe01de || Decimal 917982 || Character 󠇞 
Hex 0xe01df || Decimal 917983 || Character 󠇟 
Hex 0xe01e0 || Decimal 917984 || Character 󠇠 
Hex 0xe01e1 || Decimal 917985 || Character 󠇡 
Hex 0xe01e2 || Decimal 917986 || Character 󠇢 
Hex 0xe01e3 || Decimal 917987 || Character 󠇣 
Hex 0xe01e4 || Decimal 917988 || Character 󠇤 
Hex 0xe01e5 || Decimal 917989 || Character 󠇥 
Hex 0xe01e6 || Decimal 917990 || Character 󠇦 
Hex 0xe01e7 || Decimal 917991 || Character 󠇧 
Hex 0xe01e8 || Decimal 917992 || Character 󠇨 
Hex 0xe01e9 || Decimal 917993 || Character 󠇩 
Hex 0xe01ea || Decimal 917994 || Character 󠇪 
Hex 0xe01eb || Decimal 917995 || Character 󠇫 
Hex 0xe01ec || Decimal 917996 || Character 󠇬 
Hex 0xe01ed || Decimal 917997 || Character 󠇭 
Hex 0xe01ee || Decimal 917998 || Character 󠇮 
Hex 0xe01ef || Decimal 917999 || Character 󠇯 
