Hex 0xf900 || Decimal 63744 || Character 豈 
Hex 0xf901 || Decimal 63745 || Character 更 
Hex 0xf902 || Decimal 63746 || Character 車 
Hex 0xf903 || Decimal 63747 || Character 賈 
Hex 0xf904 || Decimal 63748 || Character 滑 
Hex 0xf905 || Decimal 63749 || Character 串 
Hex 0xf906 || Decimal 63750 || Character 句 
Hex 0xf907 || Decimal 63751 || Character 龜 
Hex 0xf908 || Decimal 63752 || Character 龜 
Hex 0xf909 || Decimal 63753 || Character 契 
Hex 0xf90a || Decimal 63754 || Character 金 
Hex 0xf90b || Decimal 63755 || Character 喇 
Hex 0xf90c || Decimal 63756 || Character 奈 
Hex 0xf90d || Decimal 63757 || Character 懶 
Hex 0xf90e || Decimal 63758 || Character 癩 
Hex 0xf90f || Decimal 63759 || Character 羅 
Hex 0xf910 || Decimal 63760 || Character 蘿 
Hex 0xf911 || Decimal 63761 || Character 螺 
Hex 0xf912 || Decimal 63762 || Character 裸 
Hex 0xf913 || Decimal 63763 || Character 邏 
Hex 0xf914 || Decimal 63764 || Character 樂 
Hex 0xf915 || Decimal 63765 || Character 洛 
Hex 0xf916 || Decimal 63766 || Character 烙 
Hex 0xf917 || Decimal 63767 || Character 珞 
Hex 0xf918 || Decimal 63768 || Character 落 
Hex 0xf919 || Decimal 63769 || Character 酪 
Hex 0xf91a || Decimal 63770 || Character 駱 
Hex 0xf91b || Decimal 63771 || Character 亂 
Hex 0xf91c || Decimal 63772 || Character 卵 
Hex 0xf91d || Decimal 63773 || Character 欄 
Hex 0xf91e || Decimal 63774 || Character 爛 
Hex 0xf91f || Decimal 63775 || Character 蘭 
Hex 0xf920 || Decimal 63776 || Character 鸞 
Hex 0xf921 || Decimal 63777 || Character 嵐 
Hex 0xf922 || Decimal 63778 || Character 濫 
Hex 0xf923 || Decimal 63779 || Character 藍 
Hex 0xf924 || Decimal 63780 || Character 襤 
Hex 0xf925 || Decimal 63781 || Character 拉 
Hex 0xf926 || Decimal 63782 || Character 臘 
Hex 0xf927 || Decimal 63783 || Character 蠟 
Hex 0xf928 || Decimal 63784 || Character 廊 
Hex 0xf929 || Decimal 63785 || Character 朗 
Hex 0xf92a || Decimal 63786 || Character 浪 
Hex 0xf92b || Decimal 63787 || Character 狼 
Hex 0xf92c || Decimal 63788 || Character 郎 
Hex 0xf92d || Decimal 63789 || Character 來 
Hex 0xf92e || Decimal 63790 || Character 冷 
Hex 0xf92f || Decimal 63791 || Character 勞 
Hex 0xf930 || Decimal 63792 || Character 擄 
Hex 0xf931 || Decimal 63793 || Character 櫓 
Hex 0xf932 || Decimal 63794 || Character 爐 
Hex 0xf933 || Decimal 63795 || Character 盧 
Hex 0xf934 || Decimal 63796 || Character 老 
Hex 0xf935 || Decimal 63797 || Character 蘆 
Hex 0xf936 || Decimal 63798 || Character 虜 
Hex 0xf937 || Decimal 63799 || Character 路 
Hex 0xf938 || Decimal 63800 || Character 露 
Hex 0xf939 || Decimal 63801 || Character 魯 
Hex 0xf93a || Decimal 63802 || Character 鷺 
Hex 0xf93b || Decimal 63803 || Character 碌 
Hex 0xf93c || Decimal 63804 || Character 祿 
Hex 0xf93d || Decimal 63805 || Character 綠 
Hex 0xf93e || Decimal 63806 || Character 菉 
Hex 0xf93f || Decimal 63807 || Character 錄 
Hex 0xf940 || Decimal 63808 || Character 鹿 
Hex 0xf941 || Decimal 63809 || Character 論 
Hex 0xf942 || Decimal 63810 || Character 壟 
Hex 0xf943 || Decimal 63811 || Character 弄 
Hex 0xf944 || Decimal 63812 || Character 籠 
Hex 0xf945 || Decimal 63813 || Character 聾 
Hex 0xf946 || Decimal 63814 || Character 牢 
Hex 0xf947 || Decimal 63815 || Character 磊 
Hex 0xf948 || Decimal 63816 || Character 賂 
Hex 0xf949 || Decimal 63817 || Character 雷 
Hex 0xf94a || Decimal 63818 || Character 壘 
Hex 0xf94b || Decimal 63819 || Character 屢 
Hex 0xf94c || Decimal 63820 || Character 樓 
Hex 0xf94d || Decimal 63821 || Character 淚 
Hex 0xf94e || Decimal 63822 || Character 漏 
Hex 0xf94f || Decimal 63823 || Character 累 
Hex 0xf950 || Decimal 63824 || Character 縷 
Hex 0xf951 || Decimal 63825 || Character 陋 
Hex 0xf952 || Decimal 63826 || Character 勒 
Hex 0xf953 || Decimal 63827 || Character 肋 
Hex 0xf954 || Decimal 63828 || Character 凜 
Hex 0xf955 || Decimal 63829 || Character 凌 
Hex 0xf956 || Decimal 63830 || Character 稜 
Hex 0xf957 || Decimal 63831 || Character 綾 
Hex 0xf958 || Decimal 63832 || Character 菱 
Hex 0xf959 || Decimal 63833 || Character 陵 
Hex 0xf95a || Decimal 63834 || Character 讀 
Hex 0xf95b || Decimal 63835 || Character 拏 
Hex 0xf95c || Decimal 63836 || Character 樂 
Hex 0xf95d || Decimal 63837 || Character 諾 
Hex 0xf95e || Decimal 63838 || Character 丹 
Hex 0xf95f || Decimal 63839 || Character 寧 
Hex 0xf960 || Decimal 63840 || Character 怒 
Hex 0xf961 || Decimal 63841 || Character 率 
Hex 0xf962 || Decimal 63842 || Character 異 
Hex 0xf963 || Decimal 63843 || Character 北 
Hex 0xf964 || Decimal 63844 || Character 磻 
Hex 0xf965 || Decimal 63845 || Character 便 
Hex 0xf966 || Decimal 63846 || Character 復 
Hex 0xf967 || Decimal 63847 || Character 不 
Hex 0xf968 || Decimal 63848 || Character 泌 
Hex 0xf969 || Decimal 63849 || Character 數 
Hex 0xf96a || Decimal 63850 || Character 索 
Hex 0xf96b || Decimal 63851 || Character 參 
Hex 0xf96c || Decimal 63852 || Character 塞 
Hex 0xf96d || Decimal 63853 || Character 省 
Hex 0xf96e || Decimal 63854 || Character 葉 
Hex 0xf96f || Decimal 63855 || Character 說 
Hex 0xf970 || Decimal 63856 || Character 殺 
Hex 0xf971 || Decimal 63857 || Character 辰 
Hex 0xf972 || Decimal 63858 || Character 沈 
Hex 0xf973 || Decimal 63859 || Character 拾 
Hex 0xf974 || Decimal 63860 || Character 若 
Hex 0xf975 || Decimal 63861 || Character 掠 
Hex 0xf976 || Decimal 63862 || Character 略 
Hex 0xf977 || Decimal 63863 || Character 亮 
Hex 0xf978 || Decimal 63864 || Character 兩 
Hex 0xf979 || Decimal 63865 || Character 凉 
Hex 0xf97a || Decimal 63866 || Character 梁 
Hex 0xf97b || Decimal 63867 || Character 糧 
Hex 0xf97c || Decimal 63868 || Character 良 
Hex 0xf97d || Decimal 63869 || Character 諒 
Hex 0xf97e || Decimal 63870 || Character 量 
Hex 0xf97f || Decimal 63871 || Character 勵 
Hex 0xf980 || Decimal 63872 || Character 呂 
Hex 0xf981 || Decimal 63873 || Character 女 
Hex 0xf982 || Decimal 63874 || Character 廬 
Hex 0xf983 || Decimal 63875 || Character 旅 
Hex 0xf984 || Decimal 63876 || Character 濾 
Hex 0xf985 || Decimal 63877 || Character 礪 
Hex 0xf986 || Decimal 63878 || Character 閭 
Hex 0xf987 || Decimal 63879 || Character 驪 
Hex 0xf988 || Decimal 63880 || Character 麗 
Hex 0xf989 || Decimal 63881 || Character 黎 
Hex 0xf98a || Decimal 63882 || Character 力 
Hex 0xf98b || Decimal 63883 || Character 曆 
Hex 0xf98c || Decimal 63884 || Character 歷 
Hex 0xf98d || Decimal 63885 || Character 轢 
Hex 0xf98e || Decimal 63886 || Character 年 
Hex 0xf98f || Decimal 63887 || Character 憐 
Hex 0xf990 || Decimal 63888 || Character 戀 
Hex 0xf991 || Decimal 63889 || Character 撚 
Hex 0xf992 || Decimal 63890 || Character 漣 
Hex 0xf993 || Decimal 63891 || Character 煉 
Hex 0xf994 || Decimal 63892 || Character 璉 
Hex 0xf995 || Decimal 63893 || Character 秊 
Hex 0xf996 || Decimal 63894 || Character 練 
Hex 0xf997 || Decimal 63895 || Character 聯 
Hex 0xf998 || Decimal 63896 || Character 輦 
Hex 0xf999 || Decimal 63897 || Character 蓮 
Hex 0xf99a || Decimal 63898 || Character 連 
Hex 0xf99b || Decimal 63899 || Character 鍊 
Hex 0xf99c || Decimal 63900 || Character 列 
Hex 0xf99d || Decimal 63901 || Character 劣 
Hex 0xf99e || Decimal 63902 || Character 咽 
Hex 0xf99f || Decimal 63903 || Character 烈 
Hex 0xf9a0 || Decimal 63904 || Character 裂 
Hex 0xf9a1 || Decimal 63905 || Character 說 
Hex 0xf9a2 || Decimal 63906 || Character 廉 
Hex 0xf9a3 || Decimal 63907 || Character 念 
Hex 0xf9a4 || Decimal 63908 || Character 捻 
Hex 0xf9a5 || Decimal 63909 || Character 殮 
Hex 0xf9a6 || Decimal 63910 || Character 簾 
Hex 0xf9a7 || Decimal 63911 || Character 獵 
Hex 0xf9a8 || Decimal 63912 || Character 令 
Hex 0xf9a9 || Decimal 63913 || Character 囹 
Hex 0xf9aa || Decimal 63914 || Character 寧 
Hex 0xf9ab || Decimal 63915 || Character 嶺 
Hex 0xf9ac || Decimal 63916 || Character 怜 
Hex 0xf9ad || Decimal 63917 || Character 玲 
Hex 0xf9ae || Decimal 63918 || Character 瑩 
Hex 0xf9af || Decimal 63919 || Character 羚 
Hex 0xf9b0 || Decimal 63920 || Character 聆 
Hex 0xf9b1 || Decimal 63921 || Character 鈴 
Hex 0xf9b2 || Decimal 63922 || Character 零 
Hex 0xf9b3 || Decimal 63923 || Character 靈 
Hex 0xf9b4 || Decimal 63924 || Character 領 
Hex 0xf9b5 || Decimal 63925 || Character 例 
Hex 0xf9b6 || Decimal 63926 || Character 禮 
Hex 0xf9b7 || Decimal 63927 || Character 醴 
Hex 0xf9b8 || Decimal 63928 || Character 隸 
Hex 0xf9b9 || Decimal 63929 || Character 惡 
Hex 0xf9ba || Decimal 63930 || Character 了 
Hex 0xf9bb || Decimal 63931 || Character 僚 
Hex 0xf9bc || Decimal 63932 || Character 寮 
Hex 0xf9bd || Decimal 63933 || Character 尿 
Hex 0xf9be || Decimal 63934 || Character 料 
Hex 0xf9bf || Decimal 63935 || Character 樂 
Hex 0xf9c0 || Decimal 63936 || Character 燎 
Hex 0xf9c1 || Decimal 63937 || Character 療 
Hex 0xf9c2 || Decimal 63938 || Character 蓼 
Hex 0xf9c3 || Decimal 63939 || Character 遼 
Hex 0xf9c4 || Decimal 63940 || Character 龍 
Hex 0xf9c5 || Decimal 63941 || Character 暈 
Hex 0xf9c6 || Decimal 63942 || Character 阮 
Hex 0xf9c7 || Decimal 63943 || Character 劉 
Hex 0xf9c8 || Decimal 63944 || Character 杻 
Hex 0xf9c9 || Decimal 63945 || Character 柳 
Hex 0xf9ca || Decimal 63946 || Character 流 
Hex 0xf9cb || Decimal 63947 || Character 溜 
Hex 0xf9cc || Decimal 63948 || Character 琉 
Hex 0xf9cd || Decimal 63949 || Character 留 
Hex 0xf9ce || Decimal 63950 || Character 硫 
Hex 0xf9cf || Decimal 63951 || Character 紐 
Hex 0xf9d0 || Decimal 63952 || Character 類 
Hex 0xf9d1 || Decimal 63953 || Character 六 
Hex 0xf9d2 || Decimal 63954 || Character 戮 
Hex 0xf9d3 || Decimal 63955 || Character 陸 
Hex 0xf9d4 || Decimal 63956 || Character 倫 
Hex 0xf9d5 || Decimal 63957 || Character 崙 
Hex 0xf9d6 || Decimal 63958 || Character 淪 
Hex 0xf9d7 || Decimal 63959 || Character 輪 
Hex 0xf9d8 || Decimal 63960 || Character 律 
Hex 0xf9d9 || Decimal 63961 || Character 慄 
Hex 0xf9da || Decimal 63962 || Character 栗 
Hex 0xf9db || Decimal 63963 || Character 率 
Hex 0xf9dc || Decimal 63964 || Character 隆 
Hex 0xf9dd || Decimal 63965 || Character 利 
Hex 0xf9de || Decimal 63966 || Character 吏 
Hex 0xf9df || Decimal 63967 || Character 履 
Hex 0xf9e0 || Decimal 63968 || Character 易 
Hex 0xf9e1 || Decimal 63969 || Character 李 
Hex 0xf9e2 || Decimal 63970 || Character 梨 
Hex 0xf9e3 || Decimal 63971 || Character 泥 
Hex 0xf9e4 || Decimal 63972 || Character 理 
Hex 0xf9e5 || Decimal 63973 || Character 痢 
Hex 0xf9e6 || Decimal 63974 || Character 罹 
Hex 0xf9e7 || Decimal 63975 || Character 裏 
Hex 0xf9e8 || Decimal 63976 || Character 裡 
Hex 0xf9e9 || Decimal 63977 || Character 里 
Hex 0xf9ea || Decimal 63978 || Character 離 
Hex 0xf9eb || Decimal 63979 || Character 匿 
Hex 0xf9ec || Decimal 63980 || Character 溺 
Hex 0xf9ed || Decimal 63981 || Character 吝 
Hex 0xf9ee || Decimal 63982 || Character 燐 
Hex 0xf9ef || Decimal 63983 || Character 璘 
Hex 0xf9f0 || Decimal 63984 || Character 藺 
Hex 0xf9f1 || Decimal 63985 || Character 隣 
Hex 0xf9f2 || Decimal 63986 || Character 鱗 
Hex 0xf9f3 || Decimal 63987 || Character 麟 
Hex 0xf9f4 || Decimal 63988 || Character 林 
Hex 0xf9f5 || Decimal 63989 || Character 淋 
Hex 0xf9f6 || Decimal 63990 || Character 臨 
Hex 0xf9f7 || Decimal 63991 || Character 立 
Hex 0xf9f8 || Decimal 63992 || Character 笠 
Hex 0xf9f9 || Decimal 63993 || Character 粒 
Hex 0xf9fa || Decimal 63994 || Character 狀 
Hex 0xf9fb || Decimal 63995 || Character 炙 
Hex 0xf9fc || Decimal 63996 || Character 識 
Hex 0xf9fd || Decimal 63997 || Character 什 
Hex 0xf9fe || Decimal 63998 || Character 茶 
Hex 0xf9ff || Decimal 63999 || Character 刺 
Hex 0xfa00 || Decimal 64000 || Character 切 
Hex 0xfa01 || Decimal 64001 || Character 度 
Hex 0xfa02 || Decimal 64002 || Character 拓 
Hex 0xfa03 || Decimal 64003 || Character 糖 
Hex 0xfa04 || Decimal 64004 || Character 宅 
Hex 0xfa05 || Decimal 64005 || Character 洞 
Hex 0xfa06 || Decimal 64006 || Character 暴 
Hex 0xfa07 || Decimal 64007 || Character 輻 
Hex 0xfa08 || Decimal 64008 || Character 行 
Hex 0xfa09 || Decimal 64009 || Character 降 
Hex 0xfa0a || Decimal 64010 || Character 見 
Hex 0xfa0b || Decimal 64011 || Character 廓 
Hex 0xfa0c || Decimal 64012 || Character 兀 
Hex 0xfa0d || Decimal 64013 || Character 嗀 
Hex 0xfa0e || Decimal 64014 || Character 﨎 
Hex 0xfa0f || Decimal 64015 || Character 﨏 
Hex 0xfa10 || Decimal 64016 || Character 塚 
Hex 0xfa11 || Decimal 64017 || Character 﨑 
Hex 0xfa12 || Decimal 64018 || Character 晴 
Hex 0xfa13 || Decimal 64019 || Character 﨓 
Hex 0xfa14 || Decimal 64020 || Character 﨔 
Hex 0xfa15 || Decimal 64021 || Character 凞 
Hex 0xfa16 || Decimal 64022 || Character 猪 
Hex 0xfa17 || Decimal 64023 || Character 益 
Hex 0xfa18 || Decimal 64024 || Character 礼 
Hex 0xfa19 || Decimal 64025 || Character 神 
Hex 0xfa1a || Decimal 64026 || Character 祥 
Hex 0xfa1b || Decimal 64027 || Character 福 
Hex 0xfa1c || Decimal 64028 || Character 靖 
Hex 0xfa1d || Decimal 64029 || Character 精 
Hex 0xfa1e || Decimal 64030 || Character 羽 
Hex 0xfa1f || Decimal 64031 || Character 﨟 
Hex 0xfa20 || Decimal 64032 || Character 蘒 
Hex 0xfa21 || Decimal 64033 || Character 﨡 
Hex 0xfa22 || Decimal 64034 || Character 諸 
Hex 0xfa23 || Decimal 64035 || Character 﨣 
Hex 0xfa24 || Decimal 64036 || Character 﨤 
Hex 0xfa25 || Decimal 64037 || Character 逸 
Hex 0xfa26 || Decimal 64038 || Character 都 
Hex 0xfa27 || Decimal 64039 || Character 﨧 
Hex 0xfa28 || Decimal 64040 || Character 﨨 
Hex 0xfa29 || Decimal 64041 || Character 﨩 
Hex 0xfa2a || Decimal 64042 || Character 飯 
Hex 0xfa2b || Decimal 64043 || Character 飼 
Hex 0xfa2c || Decimal 64044 || Character 館 
Hex 0xfa2d || Decimal 64045 || Character 鶴 
Hex 0xfa2e || Decimal 64046 || Character 郞 
Hex 0xfa2f || Decimal 64047 || Character 隷 
Hex 0xfa30 || Decimal 64048 || Character 侮 
Hex 0xfa31 || Decimal 64049 || Character 僧 
Hex 0xfa32 || Decimal 64050 || Character 免 
Hex 0xfa33 || Decimal 64051 || Character 勉 
Hex 0xfa34 || Decimal 64052 || Character 勤 
Hex 0xfa35 || Decimal 64053 || Character 卑 
Hex 0xfa36 || Decimal 64054 || Character 喝 
Hex 0xfa37 || Decimal 64055 || Character 嘆 
Hex 0xfa38 || Decimal 64056 || Character 器 
Hex 0xfa39 || Decimal 64057 || Character 塀 
Hex 0xfa3a || Decimal 64058 || Character 墨 
Hex 0xfa3b || Decimal 64059 || Character 層 
Hex 0xfa3c || Decimal 64060 || Character 屮 
Hex 0xfa3d || Decimal 64061 || Character 悔 
Hex 0xfa3e || Decimal 64062 || Character 慨 
Hex 0xfa3f || Decimal 64063 || Character 憎 
Hex 0xfa40 || Decimal 64064 || Character 懲 
Hex 0xfa41 || Decimal 64065 || Character 敏 
Hex 0xfa42 || Decimal 64066 || Character 既 
Hex 0xfa43 || Decimal 64067 || Character 暑 
Hex 0xfa44 || Decimal 64068 || Character 梅 
Hex 0xfa45 || Decimal 64069 || Character 海 
Hex 0xfa46 || Decimal 64070 || Character 渚 
Hex 0xfa47 || Decimal 64071 || Character 漢 
Hex 0xfa48 || Decimal 64072 || Character 煮 
Hex 0xfa49 || Decimal 64073 || Character 爫 
Hex 0xfa4a || Decimal 64074 || Character 琢 
Hex 0xfa4b || Decimal 64075 || Character 碑 
Hex 0xfa4c || Decimal 64076 || Character 社 
Hex 0xfa4d || Decimal 64077 || Character 祉 
Hex 0xfa4e || Decimal 64078 || Character 祈 
Hex 0xfa4f || Decimal 64079 || Character 祐 
Hex 0xfa50 || Decimal 64080 || Character 祖 
Hex 0xfa51 || Decimal 64081 || Character 祝 
Hex 0xfa52 || Decimal 64082 || Character 禍 
Hex 0xfa53 || Decimal 64083 || Character 禎 
Hex 0xfa54 || Decimal 64084 || Character 穀 
Hex 0xfa55 || Decimal 64085 || Character 突 
Hex 0xfa56 || Decimal 64086 || Character 節 
Hex 0xfa57 || Decimal 64087 || Character 練 
Hex 0xfa58 || Decimal 64088 || Character 縉 
Hex 0xfa59 || Decimal 64089 || Character 繁 
Hex 0xfa5a || Decimal 64090 || Character 署 
Hex 0xfa5b || Decimal 64091 || Character 者 
Hex 0xfa5c || Decimal 64092 || Character 臭 
Hex 0xfa5d || Decimal 64093 || Character 艹 
Hex 0xfa5e || Decimal 64094 || Character 艹 
Hex 0xfa5f || Decimal 64095 || Character 著 
Hex 0xfa60 || Decimal 64096 || Character 褐 
Hex 0xfa61 || Decimal 64097 || Character 視 
Hex 0xfa62 || Decimal 64098 || Character 謁 
Hex 0xfa63 || Decimal 64099 || Character 謹 
Hex 0xfa64 || Decimal 64100 || Character 賓 
Hex 0xfa65 || Decimal 64101 || Character 贈 
Hex 0xfa66 || Decimal 64102 || Character 辶 
Hex 0xfa67 || Decimal 64103 || Character 逸 
Hex 0xfa68 || Decimal 64104 || Character 難 
Hex 0xfa69 || Decimal 64105 || Character 響 
Hex 0xfa6a || Decimal 64106 || Character 頻 
Hex 0xfa6b || Decimal 64107 || Character 恵 
Hex 0xfa6c || Decimal 64108 || Character 𤋮 
Hex 0xfa6d || Decimal 64109 || Character 舘 
Hex 0xfa6e || Decimal 64110 || Character 﩮 
Hex 0xfa6f || Decimal 64111 || Character 﩯 
Hex 0xfa70 || Decimal 64112 || Character 並 
Hex 0xfa71 || Decimal 64113 || Character 况 
Hex 0xfa72 || Decimal 64114 || Character 全 
Hex 0xfa73 || Decimal 64115 || Character 侀 
Hex 0xfa74 || Decimal 64116 || Character 充 
Hex 0xfa75 || Decimal 64117 || Character 冀 
Hex 0xfa76 || Decimal 64118 || Character 勇 
Hex 0xfa77 || Decimal 64119 || Character 勺 
Hex 0xfa78 || Decimal 64120 || Character 喝 
Hex 0xfa79 || Decimal 64121 || Character 啕 
Hex 0xfa7a || Decimal 64122 || Character 喙 
Hex 0xfa7b || Decimal 64123 || Character 嗢 
Hex 0xfa7c || Decimal 64124 || Character 塚 
Hex 0xfa7d || Decimal 64125 || Character 墳 
Hex 0xfa7e || Decimal 64126 || Character 奄 
Hex 0xfa7f || Decimal 64127 || Character 奔 
Hex 0xfa80 || Decimal 64128 || Character 婢 
Hex 0xfa81 || Decimal 64129 || Character 嬨 
Hex 0xfa82 || Decimal 64130 || Character 廒 
Hex 0xfa83 || Decimal 64131 || Character 廙 
Hex 0xfa84 || Decimal 64132 || Character 彩 
Hex 0xfa85 || Decimal 64133 || Character 徭 
Hex 0xfa86 || Decimal 64134 || Character 惘 
Hex 0xfa87 || Decimal 64135 || Character 慎 
Hex 0xfa88 || Decimal 64136 || Character 愈 
Hex 0xfa89 || Decimal 64137 || Character 憎 
Hex 0xfa8a || Decimal 64138 || Character 慠 
Hex 0xfa8b || Decimal 64139 || Character 懲 
Hex 0xfa8c || Decimal 64140 || Character 戴 
Hex 0xfa8d || Decimal 64141 || Character 揄 
Hex 0xfa8e || Decimal 64142 || Character 搜 
Hex 0xfa8f || Decimal 64143 || Character 摒 
Hex 0xfa90 || Decimal 64144 || Character 敖 
Hex 0xfa91 || Decimal 64145 || Character 晴 
Hex 0xfa92 || Decimal 64146 || Character 朗 
Hex 0xfa93 || Decimal 64147 || Character 望 
Hex 0xfa94 || Decimal 64148 || Character 杖 
Hex 0xfa95 || Decimal 64149 || Character 歹 
Hex 0xfa96 || Decimal 64150 || Character 殺 
Hex 0xfa97 || Decimal 64151 || Character 流 
Hex 0xfa98 || Decimal 64152 || Character 滛 
Hex 0xfa99 || Decimal 64153 || Character 滋 
Hex 0xfa9a || Decimal 64154 || Character 漢 
Hex 0xfa9b || Decimal 64155 || Character 瀞 
Hex 0xfa9c || Decimal 64156 || Character 煮 
Hex 0xfa9d || Decimal 64157 || Character 瞧 
Hex 0xfa9e || Decimal 64158 || Character 爵 
Hex 0xfa9f || Decimal 64159 || Character 犯 
Hex 0xfaa0 || Decimal 64160 || Character 猪 
Hex 0xfaa1 || Decimal 64161 || Character 瑱 
Hex 0xfaa2 || Decimal 64162 || Character 甆 
Hex 0xfaa3 || Decimal 64163 || Character 画 
Hex 0xfaa4 || Decimal 64164 || Character 瘝 
Hex 0xfaa5 || Decimal 64165 || Character 瘟 
Hex 0xfaa6 || Decimal 64166 || Character 益 
Hex 0xfaa7 || Decimal 64167 || Character 盛 
Hex 0xfaa8 || Decimal 64168 || Character 直 
Hex 0xfaa9 || Decimal 64169 || Character 睊 
Hex 0xfaaa || Decimal 64170 || Character 着 
Hex 0xfaab || Decimal 64171 || Character 磌 
Hex 0xfaac || Decimal 64172 || Character 窱 
Hex 0xfaad || Decimal 64173 || Character 節 
Hex 0xfaae || Decimal 64174 || Character 类 
Hex 0xfaaf || Decimal 64175 || Character 絛 
Hex 0xfab0 || Decimal 64176 || Character 練 
Hex 0xfab1 || Decimal 64177 || Character 缾 
Hex 0xfab2 || Decimal 64178 || Character 者 
Hex 0xfab3 || Decimal 64179 || Character 荒 
Hex 0xfab4 || Decimal 64180 || Character 華 
Hex 0xfab5 || Decimal 64181 || Character 蝹 
Hex 0xfab6 || Decimal 64182 || Character 襁 
Hex 0xfab7 || Decimal 64183 || Character 覆 
Hex 0xfab8 || Decimal 64184 || Character 視 
Hex 0xfab9 || Decimal 64185 || Character 調 
Hex 0xfaba || Decimal 64186 || Character 諸 
Hex 0xfabb || Decimal 64187 || Character 請 
Hex 0xfabc || Decimal 64188 || Character 謁 
Hex 0xfabd || Decimal 64189 || Character 諾 
Hex 0xfabe || Decimal 64190 || Character 諭 
Hex 0xfabf || Decimal 64191 || Character 謹 
Hex 0xfac0 || Decimal 64192 || Character 變 
Hex 0xfac1 || Decimal 64193 || Character 贈 
Hex 0xfac2 || Decimal 64194 || Character 輸 
Hex 0xfac3 || Decimal 64195 || Character 遲 
Hex 0xfac4 || Decimal 64196 || Character 醙 
Hex 0xfac5 || Decimal 64197 || Character 鉶 
Hex 0xfac6 || Decimal 64198 || Character 陼 
Hex 0xfac7 || Decimal 64199 || Character 難 
Hex 0xfac8 || Decimal 64200 || Character 靖 
Hex 0xfac9 || Decimal 64201 || Character 韛 
Hex 0xfaca || Decimal 64202 || Character 響 
Hex 0xfacb || Decimal 64203 || Character 頋 
Hex 0xfacc || Decimal 64204 || Character 頻 
Hex 0xfacd || Decimal 64205 || Character 鬒 
Hex 0xface || Decimal 64206 || Character 龜 
Hex 0xfacf || Decimal 64207 || Character 𢡊 
Hex 0xfad0 || Decimal 64208 || Character 𢡄 
Hex 0xfad1 || Decimal 64209 || Character 𣏕 
Hex 0xfad2 || Decimal 64210 || Character 㮝 
Hex 0xfad3 || Decimal 64211 || Character 䀘 
Hex 0xfad4 || Decimal 64212 || Character 䀹 
Hex 0xfad5 || Decimal 64213 || Character 𥉉 
Hex 0xfad6 || Decimal 64214 || Character 𥳐 
Hex 0xfad7 || Decimal 64215 || Character 𧻓 
Hex 0xfad8 || Decimal 64216 || Character 齃 
Hex 0xfad9 || Decimal 64217 || Character 龎 
Hex 0xfada || Decimal 64218 || Character 﫚 
Hex 0xfadb || Decimal 64219 || Character 﫛 
Hex 0xfadc || Decimal 64220 || Character 﫜 
Hex 0xfadd || Decimal 64221 || Character 﫝 
Hex 0xfade || Decimal 64222 || Character 﫞 
Hex 0xfadf || Decimal 64223 || Character 﫟 
Hex 0xfae0 || Decimal 64224 || Character 﫠 
Hex 0xfae1 || Decimal 64225 || Character 﫡 
Hex 0xfae2 || Decimal 64226 || Character 﫢 
Hex 0xfae3 || Decimal 64227 || Character 﫣 
Hex 0xfae4 || Decimal 64228 || Character 﫤 
Hex 0xfae5 || Decimal 64229 || Character 﫥 
Hex 0xfae6 || Decimal 64230 || Character 﫦 
Hex 0xfae7 || Decimal 64231 || Character 﫧 
Hex 0xfae8 || Decimal 64232 || Character 﫨 
Hex 0xfae9 || Decimal 64233 || Character 﫩 
Hex 0xfaea || Decimal 64234 || Character 﫪 
Hex 0xfaeb || Decimal 64235 || Character 﫫 
Hex 0xfaec || Decimal 64236 || Character 﫬 
Hex 0xfaed || Decimal 64237 || Character 﫭 
Hex 0xfaee || Decimal 64238 || Character 﫮 
Hex 0xfaef || Decimal 64239 || Character 﫯 
Hex 0xfaf0 || Decimal 64240 || Character 﫰 
Hex 0xfaf1 || Decimal 64241 || Character 﫱 
Hex 0xfaf2 || Decimal 64242 || Character 﫲 
Hex 0xfaf3 || Decimal 64243 || Character 﫳 
Hex 0xfaf4 || Decimal 64244 || Character 﫴 
Hex 0xfaf5 || Decimal 64245 || Character 﫵 
Hex 0xfaf6 || Decimal 64246 || Character 﫶 
Hex 0xfaf7 || Decimal 64247 || Character 﫷 
Hex 0xfaf8 || Decimal 64248 || Character 﫸 
Hex 0xfaf9 || Decimal 64249 || Character 﫹 
Hex 0xfafa || Decimal 64250 || Character 﫺 
Hex 0xfafb || Decimal 64251 || Character 﫻 
Hex 0xfafc || Decimal 64252 || Character 﫼 
Hex 0xfafd || Decimal 64253 || Character 﫽 
Hex 0xfafe || Decimal 64254 || Character 﫾 
Hex 0xfaff || Decimal 64255 || Character 﫿 
