Hex 0xfb00 || Decimal 64256 || Character ﬀ 
Hex 0xfb01 || Decimal 64257 || Character ﬁ 
Hex 0xfb02 || Decimal 64258 || Character ﬂ 
Hex 0xfb03 || Decimal 64259 || Character ﬃ 
Hex 0xfb04 || Decimal 64260 || Character ﬄ 
Hex 0xfb05 || Decimal 64261 || Character ﬅ 
Hex 0xfb06 || Decimal 64262 || Character ﬆ 
Hex 0xfb07 || Decimal 64263 || Character ﬇ 
Hex 0xfb08 || Decimal 64264 || Character ﬈ 
Hex 0xfb09 || Decimal 64265 || Character ﬉ 
Hex 0xfb0a || Decimal 64266 || Character ﬊ 
Hex 0xfb0b || Decimal 64267 || Character ﬋ 
Hex 0xfb0c || Decimal 64268 || Character ﬌ 
Hex 0xfb0d || Decimal 64269 || Character ﬍ 
Hex 0xfb0e || Decimal 64270 || Character ﬎ 
Hex 0xfb0f || Decimal 64271 || Character ﬏ 
Hex 0xfb10 || Decimal 64272 || Character ﬐ 
Hex 0xfb11 || Decimal 64273 || Character ﬑ 
Hex 0xfb12 || Decimal 64274 || Character ﬒ 
Hex 0xfb13 || Decimal 64275 || Character ﬓ 
Hex 0xfb14 || Decimal 64276 || Character ﬔ 
Hex 0xfb15 || Decimal 64277 || Character ﬕ 
Hex 0xfb16 || Decimal 64278 || Character ﬖ 
Hex 0xfb17 || Decimal 64279 || Character ﬗ 
Hex 0xfb18 || Decimal 64280 || Character ﬘ 
Hex 0xfb19 || Decimal 64281 || Character ﬙ 
Hex 0xfb1a || Decimal 64282 || Character ﬚ 
Hex 0xfb1b || Decimal 64283 || Character ﬛ 
Hex 0xfb1c || Decimal 64284 || Character ﬜ 
Hex 0xfb1d || Decimal 64285 || Character יִ 
Hex 0xfb1e || Decimal 64286 || Character ﬞ 
Hex 0xfb1f || Decimal 64287 || Character ײַ 
Hex 0xfb20 || Decimal 64288 || Character ﬠ 
Hex 0xfb21 || Decimal 64289 || Character ﬡ 
Hex 0xfb22 || Decimal 64290 || Character ﬢ 
Hex 0xfb23 || Decimal 64291 || Character ﬣ 
Hex 0xfb24 || Decimal 64292 || Character ﬤ 
Hex 0xfb25 || Decimal 64293 || Character ﬥ 
Hex 0xfb26 || Decimal 64294 || Character ﬦ 
Hex 0xfb27 || Decimal 64295 || Character ﬧ 
Hex 0xfb28 || Decimal 64296 || Character ﬨ 
Hex 0xfb29 || Decimal 64297 || Character ﬩ 
Hex 0xfb2a || Decimal 64298 || Character שׁ 
Hex 0xfb2b || Decimal 64299 || Character שׂ 
Hex 0xfb2c || Decimal 64300 || Character שּׁ 
Hex 0xfb2d || Decimal 64301 || Character שּׂ 
Hex 0xfb2e || Decimal 64302 || Character אַ 
Hex 0xfb2f || Decimal 64303 || Character אָ 
Hex 0xfb30 || Decimal 64304 || Character אּ 
Hex 0xfb31 || Decimal 64305 || Character בּ 
Hex 0xfb32 || Decimal 64306 || Character גּ 
Hex 0xfb33 || Decimal 64307 || Character דּ 
Hex 0xfb34 || Decimal 64308 || Character הּ 
Hex 0xfb35 || Decimal 64309 || Character וּ 
Hex 0xfb36 || Decimal 64310 || Character זּ 
Hex 0xfb37 || Decimal 64311 || Character ﬷ 
Hex 0xfb38 || Decimal 64312 || Character טּ 
Hex 0xfb39 || Decimal 64313 || Character יּ 
Hex 0xfb3a || Decimal 64314 || Character ךּ 
Hex 0xfb3b || Decimal 64315 || Character כּ 
Hex 0xfb3c || Decimal 64316 || Character לּ 
Hex 0xfb3d || Decimal 64317 || Character ﬽ 
Hex 0xfb3e || Decimal 64318 || Character מּ 
Hex 0xfb3f || Decimal 64319 || Character ﬿ 
Hex 0xfb40 || Decimal 64320 || Character נּ 
Hex 0xfb41 || Decimal 64321 || Character סּ 
Hex 0xfb42 || Decimal 64322 || Character ﭂ 
Hex 0xfb43 || Decimal 64323 || Character ףּ 
Hex 0xfb44 || Decimal 64324 || Character פּ 
Hex 0xfb45 || Decimal 64325 || Character ﭅ 
Hex 0xfb46 || Decimal 64326 || Character צּ 
Hex 0xfb47 || Decimal 64327 || Character קּ 
Hex 0xfb48 || Decimal 64328 || Character רּ 
Hex 0xfb49 || Decimal 64329 || Character שּ 
Hex 0xfb4a || Decimal 64330 || Character תּ 
Hex 0xfb4b || Decimal 64331 || Character וֹ 
Hex 0xfb4c || Decimal 64332 || Character בֿ 
Hex 0xfb4d || Decimal 64333 || Character כֿ 
Hex 0xfb4e || Decimal 64334 || Character פֿ 
Hex 0xfb4f || Decimal 64335 || Character ﭏ 
