Hex 0xfb50 || Decimal 64336 || Character ﭐ 
Hex 0xfb51 || Decimal 64337 || Character ﭑ 
Hex 0xfb52 || Decimal 64338 || Character ﭒ 
Hex 0xfb53 || Decimal 64339 || Character ﭓ 
Hex 0xfb54 || Decimal 64340 || Character ﭔ 
Hex 0xfb55 || Decimal 64341 || Character ﭕ 
Hex 0xfb56 || Decimal 64342 || Character ﭖ 
Hex 0xfb57 || Decimal 64343 || Character ﭗ 
Hex 0xfb58 || Decimal 64344 || Character ﭘ 
Hex 0xfb59 || Decimal 64345 || Character ﭙ 
Hex 0xfb5a || Decimal 64346 || Character ﭚ 
Hex 0xfb5b || Decimal 64347 || Character ﭛ 
Hex 0xfb5c || Decimal 64348 || Character ﭜ 
Hex 0xfb5d || Decimal 64349 || Character ﭝ 
Hex 0xfb5e || Decimal 64350 || Character ﭞ 
Hex 0xfb5f || Decimal 64351 || Character ﭟ 
Hex 0xfb60 || Decimal 64352 || Character ﭠ 
Hex 0xfb61 || Decimal 64353 || Character ﭡ 
Hex 0xfb62 || Decimal 64354 || Character ﭢ 
Hex 0xfb63 || Decimal 64355 || Character ﭣ 
Hex 0xfb64 || Decimal 64356 || Character ﭤ 
Hex 0xfb65 || Decimal 64357 || Character ﭥ 
Hex 0xfb66 || Decimal 64358 || Character ﭦ 
Hex 0xfb67 || Decimal 64359 || Character ﭧ 
Hex 0xfb68 || Decimal 64360 || Character ﭨ 
Hex 0xfb69 || Decimal 64361 || Character ﭩ 
Hex 0xfb6a || Decimal 64362 || Character ﭪ 
Hex 0xfb6b || Decimal 64363 || Character ﭫ 
Hex 0xfb6c || Decimal 64364 || Character ﭬ 
Hex 0xfb6d || Decimal 64365 || Character ﭭ 
Hex 0xfb6e || Decimal 64366 || Character ﭮ 
Hex 0xfb6f || Decimal 64367 || Character ﭯ 
Hex 0xfb70 || Decimal 64368 || Character ﭰ 
Hex 0xfb71 || Decimal 64369 || Character ﭱ 
Hex 0xfb72 || Decimal 64370 || Character ﭲ 
Hex 0xfb73 || Decimal 64371 || Character ﭳ 
Hex 0xfb74 || Decimal 64372 || Character ﭴ 
Hex 0xfb75 || Decimal 64373 || Character ﭵ 
Hex 0xfb76 || Decimal 64374 || Character ﭶ 
Hex 0xfb77 || Decimal 64375 || Character ﭷ 
Hex 0xfb78 || Decimal 64376 || Character ﭸ 
Hex 0xfb79 || Decimal 64377 || Character ﭹ 
Hex 0xfb7a || Decimal 64378 || Character ﭺ 
Hex 0xfb7b || Decimal 64379 || Character ﭻ 
Hex 0xfb7c || Decimal 64380 || Character ﭼ 
Hex 0xfb7d || Decimal 64381 || Character ﭽ 
Hex 0xfb7e || Decimal 64382 || Character ﭾ 
Hex 0xfb7f || Decimal 64383 || Character ﭿ 
Hex 0xfb80 || Decimal 64384 || Character ﮀ 
Hex 0xfb81 || Decimal 64385 || Character ﮁ 
Hex 0xfb82 || Decimal 64386 || Character ﮂ 
Hex 0xfb83 || Decimal 64387 || Character ﮃ 
Hex 0xfb84 || Decimal 64388 || Character ﮄ 
Hex 0xfb85 || Decimal 64389 || Character ﮅ 
Hex 0xfb86 || Decimal 64390 || Character ﮆ 
Hex 0xfb87 || Decimal 64391 || Character ﮇ 
Hex 0xfb88 || Decimal 64392 || Character ﮈ 
Hex 0xfb89 || Decimal 64393 || Character ﮉ 
Hex 0xfb8a || Decimal 64394 || Character ﮊ 
Hex 0xfb8b || Decimal 64395 || Character ﮋ 
Hex 0xfb8c || Decimal 64396 || Character ﮌ 
Hex 0xfb8d || Decimal 64397 || Character ﮍ 
Hex 0xfb8e || Decimal 64398 || Character ﮎ 
Hex 0xfb8f || Decimal 64399 || Character ﮏ 
Hex 0xfb90 || Decimal 64400 || Character ﮐ 
Hex 0xfb91 || Decimal 64401 || Character ﮑ 
Hex 0xfb92 || Decimal 64402 || Character ﮒ 
Hex 0xfb93 || Decimal 64403 || Character ﮓ 
Hex 0xfb94 || Decimal 64404 || Character ﮔ 
Hex 0xfb95 || Decimal 64405 || Character ﮕ 
Hex 0xfb96 || Decimal 64406 || Character ﮖ 
Hex 0xfb97 || Decimal 64407 || Character ﮗ 
Hex 0xfb98 || Decimal 64408 || Character ﮘ 
Hex 0xfb99 || Decimal 64409 || Character ﮙ 
Hex 0xfb9a || Decimal 64410 || Character ﮚ 
Hex 0xfb9b || Decimal 64411 || Character ﮛ 
Hex 0xfb9c || Decimal 64412 || Character ﮜ 
Hex 0xfb9d || Decimal 64413 || Character ﮝ 
Hex 0xfb9e || Decimal 64414 || Character ﮞ 
Hex 0xfb9f || Decimal 64415 || Character ﮟ 
Hex 0xfba0 || Decimal 64416 || Character ﮠ 
Hex 0xfba1 || Decimal 64417 || Character ﮡ 
Hex 0xfba2 || Decimal 64418 || Character ﮢ 
Hex 0xfba3 || Decimal 64419 || Character ﮣ 
Hex 0xfba4 || Decimal 64420 || Character ﮤ 
Hex 0xfba5 || Decimal 64421 || Character ﮥ 
Hex 0xfba6 || Decimal 64422 || Character ﮦ 
Hex 0xfba7 || Decimal 64423 || Character ﮧ 
Hex 0xfba8 || Decimal 64424 || Character ﮨ 
Hex 0xfba9 || Decimal 64425 || Character ﮩ 
Hex 0xfbaa || Decimal 64426 || Character ﮪ 
Hex 0xfbab || Decimal 64427 || Character ﮫ 
Hex 0xfbac || Decimal 64428 || Character ﮬ 
Hex 0xfbad || Decimal 64429 || Character ﮭ 
Hex 0xfbae || Decimal 64430 || Character ﮮ 
Hex 0xfbaf || Decimal 64431 || Character ﮯ 
Hex 0xfbb0 || Decimal 64432 || Character ﮰ 
Hex 0xfbb1 || Decimal 64433 || Character ﮱ 
Hex 0xfbb2 || Decimal 64434 || Character ﮲ 
Hex 0xfbb3 || Decimal 64435 || Character ﮳ 
Hex 0xfbb4 || Decimal 64436 || Character ﮴ 
Hex 0xfbb5 || Decimal 64437 || Character ﮵ 
Hex 0xfbb6 || Decimal 64438 || Character ﮶ 
Hex 0xfbb7 || Decimal 64439 || Character ﮷ 
Hex 0xfbb8 || Decimal 64440 || Character ﮸ 
Hex 0xfbb9 || Decimal 64441 || Character ﮹ 
Hex 0xfbba || Decimal 64442 || Character ﮺ 
Hex 0xfbbb || Decimal 64443 || Character ﮻ 
Hex 0xfbbc || Decimal 64444 || Character ﮼ 
Hex 0xfbbd || Decimal 64445 || Character ﮽ 
Hex 0xfbbe || Decimal 64446 || Character ﮾ 
Hex 0xfbbf || Decimal 64447 || Character ﮿ 
Hex 0xfbc0 || Decimal 64448 || Character ﯀ 
Hex 0xfbc1 || Decimal 64449 || Character ﯁ 
Hex 0xfbc2 || Decimal 64450 || Character ﯂ 
Hex 0xfbc3 || Decimal 64451 || Character ﯃ 
Hex 0xfbc4 || Decimal 64452 || Character ﯄ 
Hex 0xfbc5 || Decimal 64453 || Character ﯅ 
Hex 0xfbc6 || Decimal 64454 || Character ﯆ 
Hex 0xfbc7 || Decimal 64455 || Character ﯇ 
Hex 0xfbc8 || Decimal 64456 || Character ﯈ 
Hex 0xfbc9 || Decimal 64457 || Character ﯉ 
Hex 0xfbca || Decimal 64458 || Character ﯊ 
Hex 0xfbcb || Decimal 64459 || Character ﯋ 
Hex 0xfbcc || Decimal 64460 || Character ﯌ 
Hex 0xfbcd || Decimal 64461 || Character ﯍ 
Hex 0xfbce || Decimal 64462 || Character ﯎ 
Hex 0xfbcf || Decimal 64463 || Character ﯏ 
Hex 0xfbd0 || Decimal 64464 || Character ﯐ 
Hex 0xfbd1 || Decimal 64465 || Character ﯑ 
Hex 0xfbd2 || Decimal 64466 || Character ﯒ 
Hex 0xfbd3 || Decimal 64467 || Character ﯓ 
Hex 0xfbd4 || Decimal 64468 || Character ﯔ 
Hex 0xfbd5 || Decimal 64469 || Character ﯕ 
Hex 0xfbd6 || Decimal 64470 || Character ﯖ 
Hex 0xfbd7 || Decimal 64471 || Character ﯗ 
Hex 0xfbd8 || Decimal 64472 || Character ﯘ 
Hex 0xfbd9 || Decimal 64473 || Character ﯙ 
Hex 0xfbda || Decimal 64474 || Character ﯚ 
Hex 0xfbdb || Decimal 64475 || Character ﯛ 
Hex 0xfbdc || Decimal 64476 || Character ﯜ 
Hex 0xfbdd || Decimal 64477 || Character ﯝ 
Hex 0xfbde || Decimal 64478 || Character ﯞ 
Hex 0xfbdf || Decimal 64479 || Character ﯟ 
Hex 0xfbe0 || Decimal 64480 || Character ﯠ 
Hex 0xfbe1 || Decimal 64481 || Character ﯡ 
Hex 0xfbe2 || Decimal 64482 || Character ﯢ 
Hex 0xfbe3 || Decimal 64483 || Character ﯣ 
Hex 0xfbe4 || Decimal 64484 || Character ﯤ 
Hex 0xfbe5 || Decimal 64485 || Character ﯥ 
Hex 0xfbe6 || Decimal 64486 || Character ﯦ 
Hex 0xfbe7 || Decimal 64487 || Character ﯧ 
Hex 0xfbe8 || Decimal 64488 || Character ﯨ 
Hex 0xfbe9 || Decimal 64489 || Character ﯩ 
Hex 0xfbea || Decimal 64490 || Character ﯪ 
Hex 0xfbeb || Decimal 64491 || Character ﯫ 
Hex 0xfbec || Decimal 64492 || Character ﯬ 
Hex 0xfbed || Decimal 64493 || Character ﯭ 
Hex 0xfbee || Decimal 64494 || Character ﯮ 
Hex 0xfbef || Decimal 64495 || Character ﯯ 
Hex 0xfbf0 || Decimal 64496 || Character ﯰ 
Hex 0xfbf1 || Decimal 64497 || Character ﯱ 
Hex 0xfbf2 || Decimal 64498 || Character ﯲ 
Hex 0xfbf3 || Decimal 64499 || Character ﯳ 
Hex 0xfbf4 || Decimal 64500 || Character ﯴ 
Hex 0xfbf5 || Decimal 64501 || Character ﯵ 
Hex 0xfbf6 || Decimal 64502 || Character ﯶ 
Hex 0xfbf7 || Decimal 64503 || Character ﯷ 
Hex 0xfbf8 || Decimal 64504 || Character ﯸ 
Hex 0xfbf9 || Decimal 64505 || Character ﯹ 
Hex 0xfbfa || Decimal 64506 || Character ﯺ 
Hex 0xfbfb || Decimal 64507 || Character ﯻ 
Hex 0xfbfc || Decimal 64508 || Character ﯼ 
Hex 0xfbfd || Decimal 64509 || Character ﯽ 
Hex 0xfbfe || Decimal 64510 || Character ﯾ 
Hex 0xfbff || Decimal 64511 || Character ﯿ 
Hex 0xfc00 || Decimal 64512 || Character ﰀ 
Hex 0xfc01 || Decimal 64513 || Character ﰁ 
Hex 0xfc02 || Decimal 64514 || Character ﰂ 
Hex 0xfc03 || Decimal 64515 || Character ﰃ 
Hex 0xfc04 || Decimal 64516 || Character ﰄ 
Hex 0xfc05 || Decimal 64517 || Character ﰅ 
Hex 0xfc06 || Decimal 64518 || Character ﰆ 
Hex 0xfc07 || Decimal 64519 || Character ﰇ 
Hex 0xfc08 || Decimal 64520 || Character ﰈ 
Hex 0xfc09 || Decimal 64521 || Character ﰉ 
Hex 0xfc0a || Decimal 64522 || Character ﰊ 
Hex 0xfc0b || Decimal 64523 || Character ﰋ 
Hex 0xfc0c || Decimal 64524 || Character ﰌ 
Hex 0xfc0d || Decimal 64525 || Character ﰍ 
Hex 0xfc0e || Decimal 64526 || Character ﰎ 
Hex 0xfc0f || Decimal 64527 || Character ﰏ 
Hex 0xfc10 || Decimal 64528 || Character ﰐ 
Hex 0xfc11 || Decimal 64529 || Character ﰑ 
Hex 0xfc12 || Decimal 64530 || Character ﰒ 
Hex 0xfc13 || Decimal 64531 || Character ﰓ 
Hex 0xfc14 || Decimal 64532 || Character ﰔ 
Hex 0xfc15 || Decimal 64533 || Character ﰕ 
Hex 0xfc16 || Decimal 64534 || Character ﰖ 
Hex 0xfc17 || Decimal 64535 || Character ﰗ 
Hex 0xfc18 || Decimal 64536 || Character ﰘ 
Hex 0xfc19 || Decimal 64537 || Character ﰙ 
Hex 0xfc1a || Decimal 64538 || Character ﰚ 
Hex 0xfc1b || Decimal 64539 || Character ﰛ 
Hex 0xfc1c || Decimal 64540 || Character ﰜ 
Hex 0xfc1d || Decimal 64541 || Character ﰝ 
Hex 0xfc1e || Decimal 64542 || Character ﰞ 
Hex 0xfc1f || Decimal 64543 || Character ﰟ 
Hex 0xfc20 || Decimal 64544 || Character ﰠ 
Hex 0xfc21 || Decimal 64545 || Character ﰡ 
Hex 0xfc22 || Decimal 64546 || Character ﰢ 
Hex 0xfc23 || Decimal 64547 || Character ﰣ 
Hex 0xfc24 || Decimal 64548 || Character ﰤ 
Hex 0xfc25 || Decimal 64549 || Character ﰥ 
Hex 0xfc26 || Decimal 64550 || Character ﰦ 
Hex 0xfc27 || Decimal 64551 || Character ﰧ 
Hex 0xfc28 || Decimal 64552 || Character ﰨ 
Hex 0xfc29 || Decimal 64553 || Character ﰩ 
Hex 0xfc2a || Decimal 64554 || Character ﰪ 
Hex 0xfc2b || Decimal 64555 || Character ﰫ 
Hex 0xfc2c || Decimal 64556 || Character ﰬ 
Hex 0xfc2d || Decimal 64557 || Character ﰭ 
Hex 0xfc2e || Decimal 64558 || Character ﰮ 
Hex 0xfc2f || Decimal 64559 || Character ﰯ 
Hex 0xfc30 || Decimal 64560 || Character ﰰ 
Hex 0xfc31 || Decimal 64561 || Character ﰱ 
Hex 0xfc32 || Decimal 64562 || Character ﰲ 
Hex 0xfc33 || Decimal 64563 || Character ﰳ 
Hex 0xfc34 || Decimal 64564 || Character ﰴ 
Hex 0xfc35 || Decimal 64565 || Character ﰵ 
Hex 0xfc36 || Decimal 64566 || Character ﰶ 
Hex 0xfc37 || Decimal 64567 || Character ﰷ 
Hex 0xfc38 || Decimal 64568 || Character ﰸ 
Hex 0xfc39 || Decimal 64569 || Character ﰹ 
Hex 0xfc3a || Decimal 64570 || Character ﰺ 
Hex 0xfc3b || Decimal 64571 || Character ﰻ 
Hex 0xfc3c || Decimal 64572 || Character ﰼ 
Hex 0xfc3d || Decimal 64573 || Character ﰽ 
Hex 0xfc3e || Decimal 64574 || Character ﰾ 
Hex 0xfc3f || Decimal 64575 || Character ﰿ 
Hex 0xfc40 || Decimal 64576 || Character ﱀ 
Hex 0xfc41 || Decimal 64577 || Character ﱁ 
Hex 0xfc42 || Decimal 64578 || Character ﱂ 
Hex 0xfc43 || Decimal 64579 || Character ﱃ 
Hex 0xfc44 || Decimal 64580 || Character ﱄ 
Hex 0xfc45 || Decimal 64581 || Character ﱅ 
Hex 0xfc46 || Decimal 64582 || Character ﱆ 
Hex 0xfc47 || Decimal 64583 || Character ﱇ 
Hex 0xfc48 || Decimal 64584 || Character ﱈ 
Hex 0xfc49 || Decimal 64585 || Character ﱉ 
Hex 0xfc4a || Decimal 64586 || Character ﱊ 
Hex 0xfc4b || Decimal 64587 || Character ﱋ 
Hex 0xfc4c || Decimal 64588 || Character ﱌ 
Hex 0xfc4d || Decimal 64589 || Character ﱍ 
Hex 0xfc4e || Decimal 64590 || Character ﱎ 
Hex 0xfc4f || Decimal 64591 || Character ﱏ 
Hex 0xfc50 || Decimal 64592 || Character ﱐ 
Hex 0xfc51 || Decimal 64593 || Character ﱑ 
Hex 0xfc52 || Decimal 64594 || Character ﱒ 
Hex 0xfc53 || Decimal 64595 || Character ﱓ 
Hex 0xfc54 || Decimal 64596 || Character ﱔ 
Hex 0xfc55 || Decimal 64597 || Character ﱕ 
Hex 0xfc56 || Decimal 64598 || Character ﱖ 
Hex 0xfc57 || Decimal 64599 || Character ﱗ 
Hex 0xfc58 || Decimal 64600 || Character ﱘ 
Hex 0xfc59 || Decimal 64601 || Character ﱙ 
Hex 0xfc5a || Decimal 64602 || Character ﱚ 
Hex 0xfc5b || Decimal 64603 || Character ﱛ 
Hex 0xfc5c || Decimal 64604 || Character ﱜ 
Hex 0xfc5d || Decimal 64605 || Character ﱝ 
Hex 0xfc5e || Decimal 64606 || Character ﱞ 
Hex 0xfc5f || Decimal 64607 || Character ﱟ 
Hex 0xfc60 || Decimal 64608 || Character ﱠ 
Hex 0xfc61 || Decimal 64609 || Character ﱡ 
Hex 0xfc62 || Decimal 64610 || Character ﱢ 
Hex 0xfc63 || Decimal 64611 || Character ﱣ 
Hex 0xfc64 || Decimal 64612 || Character ﱤ 
Hex 0xfc65 || Decimal 64613 || Character ﱥ 
Hex 0xfc66 || Decimal 64614 || Character ﱦ 
Hex 0xfc67 || Decimal 64615 || Character ﱧ 
Hex 0xfc68 || Decimal 64616 || Character ﱨ 
Hex 0xfc69 || Decimal 64617 || Character ﱩ 
Hex 0xfc6a || Decimal 64618 || Character ﱪ 
Hex 0xfc6b || Decimal 64619 || Character ﱫ 
Hex 0xfc6c || Decimal 64620 || Character ﱬ 
Hex 0xfc6d || Decimal 64621 || Character ﱭ 
Hex 0xfc6e || Decimal 64622 || Character ﱮ 
Hex 0xfc6f || Decimal 64623 || Character ﱯ 
Hex 0xfc70 || Decimal 64624 || Character ﱰ 
Hex 0xfc71 || Decimal 64625 || Character ﱱ 
Hex 0xfc72 || Decimal 64626 || Character ﱲ 
Hex 0xfc73 || Decimal 64627 || Character ﱳ 
Hex 0xfc74 || Decimal 64628 || Character ﱴ 
Hex 0xfc75 || Decimal 64629 || Character ﱵ 
Hex 0xfc76 || Decimal 64630 || Character ﱶ 
Hex 0xfc77 || Decimal 64631 || Character ﱷ 
Hex 0xfc78 || Decimal 64632 || Character ﱸ 
Hex 0xfc79 || Decimal 64633 || Character ﱹ 
Hex 0xfc7a || Decimal 64634 || Character ﱺ 
Hex 0xfc7b || Decimal 64635 || Character ﱻ 
Hex 0xfc7c || Decimal 64636 || Character ﱼ 
Hex 0xfc7d || Decimal 64637 || Character ﱽ 
Hex 0xfc7e || Decimal 64638 || Character ﱾ 
Hex 0xfc7f || Decimal 64639 || Character ﱿ 
Hex 0xfc80 || Decimal 64640 || Character ﲀ 
Hex 0xfc81 || Decimal 64641 || Character ﲁ 
Hex 0xfc82 || Decimal 64642 || Character ﲂ 
Hex 0xfc83 || Decimal 64643 || Character ﲃ 
Hex 0xfc84 || Decimal 64644 || Character ﲄ 
Hex 0xfc85 || Decimal 64645 || Character ﲅ 
Hex 0xfc86 || Decimal 64646 || Character ﲆ 
Hex 0xfc87 || Decimal 64647 || Character ﲇ 
Hex 0xfc88 || Decimal 64648 || Character ﲈ 
Hex 0xfc89 || Decimal 64649 || Character ﲉ 
Hex 0xfc8a || Decimal 64650 || Character ﲊ 
Hex 0xfc8b || Decimal 64651 || Character ﲋ 
Hex 0xfc8c || Decimal 64652 || Character ﲌ 
Hex 0xfc8d || Decimal 64653 || Character ﲍ 
Hex 0xfc8e || Decimal 64654 || Character ﲎ 
Hex 0xfc8f || Decimal 64655 || Character ﲏ 
Hex 0xfc90 || Decimal 64656 || Character ﲐ 
Hex 0xfc91 || Decimal 64657 || Character ﲑ 
Hex 0xfc92 || Decimal 64658 || Character ﲒ 
Hex 0xfc93 || Decimal 64659 || Character ﲓ 
Hex 0xfc94 || Decimal 64660 || Character ﲔ 
Hex 0xfc95 || Decimal 64661 || Character ﲕ 
Hex 0xfc96 || Decimal 64662 || Character ﲖ 
Hex 0xfc97 || Decimal 64663 || Character ﲗ 
Hex 0xfc98 || Decimal 64664 || Character ﲘ 
Hex 0xfc99 || Decimal 64665 || Character ﲙ 
Hex 0xfc9a || Decimal 64666 || Character ﲚ 
Hex 0xfc9b || Decimal 64667 || Character ﲛ 
Hex 0xfc9c || Decimal 64668 || Character ﲜ 
Hex 0xfc9d || Decimal 64669 || Character ﲝ 
Hex 0xfc9e || Decimal 64670 || Character ﲞ 
Hex 0xfc9f || Decimal 64671 || Character ﲟ 
Hex 0xfca0 || Decimal 64672 || Character ﲠ 
Hex 0xfca1 || Decimal 64673 || Character ﲡ 
Hex 0xfca2 || Decimal 64674 || Character ﲢ 
Hex 0xfca3 || Decimal 64675 || Character ﲣ 
Hex 0xfca4 || Decimal 64676 || Character ﲤ 
Hex 0xfca5 || Decimal 64677 || Character ﲥ 
Hex 0xfca6 || Decimal 64678 || Character ﲦ 
Hex 0xfca7 || Decimal 64679 || Character ﲧ 
Hex 0xfca8 || Decimal 64680 || Character ﲨ 
Hex 0xfca9 || Decimal 64681 || Character ﲩ 
Hex 0xfcaa || Decimal 64682 || Character ﲪ 
Hex 0xfcab || Decimal 64683 || Character ﲫ 
Hex 0xfcac || Decimal 64684 || Character ﲬ 
Hex 0xfcad || Decimal 64685 || Character ﲭ 
Hex 0xfcae || Decimal 64686 || Character ﲮ 
Hex 0xfcaf || Decimal 64687 || Character ﲯ 
Hex 0xfcb0 || Decimal 64688 || Character ﲰ 
Hex 0xfcb1 || Decimal 64689 || Character ﲱ 
Hex 0xfcb2 || Decimal 64690 || Character ﲲ 
Hex 0xfcb3 || Decimal 64691 || Character ﲳ 
Hex 0xfcb4 || Decimal 64692 || Character ﲴ 
Hex 0xfcb5 || Decimal 64693 || Character ﲵ 
Hex 0xfcb6 || Decimal 64694 || Character ﲶ 
Hex 0xfcb7 || Decimal 64695 || Character ﲷ 
Hex 0xfcb8 || Decimal 64696 || Character ﲸ 
Hex 0xfcb9 || Decimal 64697 || Character ﲹ 
Hex 0xfcba || Decimal 64698 || Character ﲺ 
Hex 0xfcbb || Decimal 64699 || Character ﲻ 
Hex 0xfcbc || Decimal 64700 || Character ﲼ 
Hex 0xfcbd || Decimal 64701 || Character ﲽ 
Hex 0xfcbe || Decimal 64702 || Character ﲾ 
Hex 0xfcbf || Decimal 64703 || Character ﲿ 
Hex 0xfcc0 || Decimal 64704 || Character ﳀ 
Hex 0xfcc1 || Decimal 64705 || Character ﳁ 
Hex 0xfcc2 || Decimal 64706 || Character ﳂ 
Hex 0xfcc3 || Decimal 64707 || Character ﳃ 
Hex 0xfcc4 || Decimal 64708 || Character ﳄ 
Hex 0xfcc5 || Decimal 64709 || Character ﳅ 
Hex 0xfcc6 || Decimal 64710 || Character ﳆ 
Hex 0xfcc7 || Decimal 64711 || Character ﳇ 
Hex 0xfcc8 || Decimal 64712 || Character ﳈ 
Hex 0xfcc9 || Decimal 64713 || Character ﳉ 
Hex 0xfcca || Decimal 64714 || Character ﳊ 
Hex 0xfccb || Decimal 64715 || Character ﳋ 
Hex 0xfccc || Decimal 64716 || Character ﳌ 
Hex 0xfccd || Decimal 64717 || Character ﳍ 
Hex 0xfcce || Decimal 64718 || Character ﳎ 
Hex 0xfccf || Decimal 64719 || Character ﳏ 
Hex 0xfcd0 || Decimal 64720 || Character ﳐ 
Hex 0xfcd1 || Decimal 64721 || Character ﳑ 
Hex 0xfcd2 || Decimal 64722 || Character ﳒ 
Hex 0xfcd3 || Decimal 64723 || Character ﳓ 
Hex 0xfcd4 || Decimal 64724 || Character ﳔ 
Hex 0xfcd5 || Decimal 64725 || Character ﳕ 
Hex 0xfcd6 || Decimal 64726 || Character ﳖ 
Hex 0xfcd7 || Decimal 64727 || Character ﳗ 
Hex 0xfcd8 || Decimal 64728 || Character ﳘ 
Hex 0xfcd9 || Decimal 64729 || Character ﳙ 
Hex 0xfcda || Decimal 64730 || Character ﳚ 
Hex 0xfcdb || Decimal 64731 || Character ﳛ 
Hex 0xfcdc || Decimal 64732 || Character ﳜ 
Hex 0xfcdd || Decimal 64733 || Character ﳝ 
Hex 0xfcde || Decimal 64734 || Character ﳞ 
Hex 0xfcdf || Decimal 64735 || Character ﳟ 
Hex 0xfce0 || Decimal 64736 || Character ﳠ 
Hex 0xfce1 || Decimal 64737 || Character ﳡ 
Hex 0xfce2 || Decimal 64738 || Character ﳢ 
Hex 0xfce3 || Decimal 64739 || Character ﳣ 
Hex 0xfce4 || Decimal 64740 || Character ﳤ 
Hex 0xfce5 || Decimal 64741 || Character ﳥ 
Hex 0xfce6 || Decimal 64742 || Character ﳦ 
Hex 0xfce7 || Decimal 64743 || Character ﳧ 
Hex 0xfce8 || Decimal 64744 || Character ﳨ 
Hex 0xfce9 || Decimal 64745 || Character ﳩ 
Hex 0xfcea || Decimal 64746 || Character ﳪ 
Hex 0xfceb || Decimal 64747 || Character ﳫ 
Hex 0xfcec || Decimal 64748 || Character ﳬ 
Hex 0xfced || Decimal 64749 || Character ﳭ 
Hex 0xfcee || Decimal 64750 || Character ﳮ 
Hex 0xfcef || Decimal 64751 || Character ﳯ 
Hex 0xfcf0 || Decimal 64752 || Character ﳰ 
Hex 0xfcf1 || Decimal 64753 || Character ﳱ 
Hex 0xfcf2 || Decimal 64754 || Character ﳲ 
Hex 0xfcf3 || Decimal 64755 || Character ﳳ 
Hex 0xfcf4 || Decimal 64756 || Character ﳴ 
Hex 0xfcf5 || Decimal 64757 || Character ﳵ 
Hex 0xfcf6 || Decimal 64758 || Character ﳶ 
Hex 0xfcf7 || Decimal 64759 || Character ﳷ 
Hex 0xfcf8 || Decimal 64760 || Character ﳸ 
Hex 0xfcf9 || Decimal 64761 || Character ﳹ 
Hex 0xfcfa || Decimal 64762 || Character ﳺ 
Hex 0xfcfb || Decimal 64763 || Character ﳻ 
Hex 0xfcfc || Decimal 64764 || Character ﳼ 
Hex 0xfcfd || Decimal 64765 || Character ﳽ 
Hex 0xfcfe || Decimal 64766 || Character ﳾ 
Hex 0xfcff || Decimal 64767 || Character ﳿ 
Hex 0xfd00 || Decimal 64768 || Character ﴀ 
Hex 0xfd01 || Decimal 64769 || Character ﴁ 
Hex 0xfd02 || Decimal 64770 || Character ﴂ 
Hex 0xfd03 || Decimal 64771 || Character ﴃ 
Hex 0xfd04 || Decimal 64772 || Character ﴄ 
Hex 0xfd05 || Decimal 64773 || Character ﴅ 
Hex 0xfd06 || Decimal 64774 || Character ﴆ 
Hex 0xfd07 || Decimal 64775 || Character ﴇ 
Hex 0xfd08 || Decimal 64776 || Character ﴈ 
Hex 0xfd09 || Decimal 64777 || Character ﴉ 
Hex 0xfd0a || Decimal 64778 || Character ﴊ 
Hex 0xfd0b || Decimal 64779 || Character ﴋ 
Hex 0xfd0c || Decimal 64780 || Character ﴌ 
Hex 0xfd0d || Decimal 64781 || Character ﴍ 
Hex 0xfd0e || Decimal 64782 || Character ﴎ 
Hex 0xfd0f || Decimal 64783 || Character ﴏ 
Hex 0xfd10 || Decimal 64784 || Character ﴐ 
Hex 0xfd11 || Decimal 64785 || Character ﴑ 
Hex 0xfd12 || Decimal 64786 || Character ﴒ 
Hex 0xfd13 || Decimal 64787 || Character ﴓ 
Hex 0xfd14 || Decimal 64788 || Character ﴔ 
Hex 0xfd15 || Decimal 64789 || Character ﴕ 
Hex 0xfd16 || Decimal 64790 || Character ﴖ 
Hex 0xfd17 || Decimal 64791 || Character ﴗ 
Hex 0xfd18 || Decimal 64792 || Character ﴘ 
Hex 0xfd19 || Decimal 64793 || Character ﴙ 
Hex 0xfd1a || Decimal 64794 || Character ﴚ 
Hex 0xfd1b || Decimal 64795 || Character ﴛ 
Hex 0xfd1c || Decimal 64796 || Character ﴜ 
Hex 0xfd1d || Decimal 64797 || Character ﴝ 
Hex 0xfd1e || Decimal 64798 || Character ﴞ 
Hex 0xfd1f || Decimal 64799 || Character ﴟ 
Hex 0xfd20 || Decimal 64800 || Character ﴠ 
Hex 0xfd21 || Decimal 64801 || Character ﴡ 
Hex 0xfd22 || Decimal 64802 || Character ﴢ 
Hex 0xfd23 || Decimal 64803 || Character ﴣ 
Hex 0xfd24 || Decimal 64804 || Character ﴤ 
Hex 0xfd25 || Decimal 64805 || Character ﴥ 
Hex 0xfd26 || Decimal 64806 || Character ﴦ 
Hex 0xfd27 || Decimal 64807 || Character ﴧ 
Hex 0xfd28 || Decimal 64808 || Character ﴨ 
Hex 0xfd29 || Decimal 64809 || Character ﴩ 
Hex 0xfd2a || Decimal 64810 || Character ﴪ 
Hex 0xfd2b || Decimal 64811 || Character ﴫ 
Hex 0xfd2c || Decimal 64812 || Character ﴬ 
Hex 0xfd2d || Decimal 64813 || Character ﴭ 
Hex 0xfd2e || Decimal 64814 || Character ﴮ 
Hex 0xfd2f || Decimal 64815 || Character ﴯ 
Hex 0xfd30 || Decimal 64816 || Character ﴰ 
Hex 0xfd31 || Decimal 64817 || Character ﴱ 
Hex 0xfd32 || Decimal 64818 || Character ﴲ 
Hex 0xfd33 || Decimal 64819 || Character ﴳ 
Hex 0xfd34 || Decimal 64820 || Character ﴴ 
Hex 0xfd35 || Decimal 64821 || Character ﴵ 
Hex 0xfd36 || Decimal 64822 || Character ﴶ 
Hex 0xfd37 || Decimal 64823 || Character ﴷ 
Hex 0xfd38 || Decimal 64824 || Character ﴸ 
Hex 0xfd39 || Decimal 64825 || Character ﴹ 
Hex 0xfd3a || Decimal 64826 || Character ﴺ 
Hex 0xfd3b || Decimal 64827 || Character ﴻ 
Hex 0xfd3c || Decimal 64828 || Character ﴼ 
Hex 0xfd3d || Decimal 64829 || Character ﴽ 
Hex 0xfd3e || Decimal 64830 || Character ﴾ 
Hex 0xfd3f || Decimal 64831 || Character ﴿ 
Hex 0xfd40 || Decimal 64832 || Character ﵀ 
Hex 0xfd41 || Decimal 64833 || Character ﵁ 
Hex 0xfd42 || Decimal 64834 || Character ﵂ 
Hex 0xfd43 || Decimal 64835 || Character ﵃ 
Hex 0xfd44 || Decimal 64836 || Character ﵄ 
Hex 0xfd45 || Decimal 64837 || Character ﵅ 
Hex 0xfd46 || Decimal 64838 || Character ﵆ 
Hex 0xfd47 || Decimal 64839 || Character ﵇ 
Hex 0xfd48 || Decimal 64840 || Character ﵈ 
Hex 0xfd49 || Decimal 64841 || Character ﵉ 
Hex 0xfd4a || Decimal 64842 || Character ﵊ 
Hex 0xfd4b || Decimal 64843 || Character ﵋ 
Hex 0xfd4c || Decimal 64844 || Character ﵌ 
Hex 0xfd4d || Decimal 64845 || Character ﵍ 
Hex 0xfd4e || Decimal 64846 || Character ﵎ 
Hex 0xfd4f || Decimal 64847 || Character ﵏ 
Hex 0xfd50 || Decimal 64848 || Character ﵐ 
Hex 0xfd51 || Decimal 64849 || Character ﵑ 
Hex 0xfd52 || Decimal 64850 || Character ﵒ 
Hex 0xfd53 || Decimal 64851 || Character ﵓ 
Hex 0xfd54 || Decimal 64852 || Character ﵔ 
Hex 0xfd55 || Decimal 64853 || Character ﵕ 
Hex 0xfd56 || Decimal 64854 || Character ﵖ 
Hex 0xfd57 || Decimal 64855 || Character ﵗ 
Hex 0xfd58 || Decimal 64856 || Character ﵘ 
Hex 0xfd59 || Decimal 64857 || Character ﵙ 
Hex 0xfd5a || Decimal 64858 || Character ﵚ 
Hex 0xfd5b || Decimal 64859 || Character ﵛ 
Hex 0xfd5c || Decimal 64860 || Character ﵜ 
Hex 0xfd5d || Decimal 64861 || Character ﵝ 
Hex 0xfd5e || Decimal 64862 || Character ﵞ 
Hex 0xfd5f || Decimal 64863 || Character ﵟ 
Hex 0xfd60 || Decimal 64864 || Character ﵠ 
Hex 0xfd61 || Decimal 64865 || Character ﵡ 
Hex 0xfd62 || Decimal 64866 || Character ﵢ 
Hex 0xfd63 || Decimal 64867 || Character ﵣ 
Hex 0xfd64 || Decimal 64868 || Character ﵤ 
Hex 0xfd65 || Decimal 64869 || Character ﵥ 
Hex 0xfd66 || Decimal 64870 || Character ﵦ 
Hex 0xfd67 || Decimal 64871 || Character ﵧ 
Hex 0xfd68 || Decimal 64872 || Character ﵨ 
Hex 0xfd69 || Decimal 64873 || Character ﵩ 
Hex 0xfd6a || Decimal 64874 || Character ﵪ 
Hex 0xfd6b || Decimal 64875 || Character ﵫ 
Hex 0xfd6c || Decimal 64876 || Character ﵬ 
Hex 0xfd6d || Decimal 64877 || Character ﵭ 
Hex 0xfd6e || Decimal 64878 || Character ﵮ 
Hex 0xfd6f || Decimal 64879 || Character ﵯ 
Hex 0xfd70 || Decimal 64880 || Character ﵰ 
Hex 0xfd71 || Decimal 64881 || Character ﵱ 
Hex 0xfd72 || Decimal 64882 || Character ﵲ 
Hex 0xfd73 || Decimal 64883 || Character ﵳ 
Hex 0xfd74 || Decimal 64884 || Character ﵴ 
Hex 0xfd75 || Decimal 64885 || Character ﵵ 
Hex 0xfd76 || Decimal 64886 || Character ﵶ 
Hex 0xfd77 || Decimal 64887 || Character ﵷ 
Hex 0xfd78 || Decimal 64888 || Character ﵸ 
Hex 0xfd79 || Decimal 64889 || Character ﵹ 
Hex 0xfd7a || Decimal 64890 || Character ﵺ 
Hex 0xfd7b || Decimal 64891 || Character ﵻ 
Hex 0xfd7c || Decimal 64892 || Character ﵼ 
Hex 0xfd7d || Decimal 64893 || Character ﵽ 
Hex 0xfd7e || Decimal 64894 || Character ﵾ 
Hex 0xfd7f || Decimal 64895 || Character ﵿ 
Hex 0xfd80 || Decimal 64896 || Character ﶀ 
Hex 0xfd81 || Decimal 64897 || Character ﶁ 
Hex 0xfd82 || Decimal 64898 || Character ﶂ 
Hex 0xfd83 || Decimal 64899 || Character ﶃ 
Hex 0xfd84 || Decimal 64900 || Character ﶄ 
Hex 0xfd85 || Decimal 64901 || Character ﶅ 
Hex 0xfd86 || Decimal 64902 || Character ﶆ 
Hex 0xfd87 || Decimal 64903 || Character ﶇ 
Hex 0xfd88 || Decimal 64904 || Character ﶈ 
Hex 0xfd89 || Decimal 64905 || Character ﶉ 
Hex 0xfd8a || Decimal 64906 || Character ﶊ 
Hex 0xfd8b || Decimal 64907 || Character ﶋ 
Hex 0xfd8c || Decimal 64908 || Character ﶌ 
Hex 0xfd8d || Decimal 64909 || Character ﶍ 
Hex 0xfd8e || Decimal 64910 || Character ﶎ 
Hex 0xfd8f || Decimal 64911 || Character ﶏ 
Hex 0xfd90 || Decimal 64912 || Character ﶐ 
Hex 0xfd91 || Decimal 64913 || Character ﶑ 
Hex 0xfd92 || Decimal 64914 || Character ﶒ 
Hex 0xfd93 || Decimal 64915 || Character ﶓ 
Hex 0xfd94 || Decimal 64916 || Character ﶔ 
Hex 0xfd95 || Decimal 64917 || Character ﶕ 
Hex 0xfd96 || Decimal 64918 || Character ﶖ 
Hex 0xfd97 || Decimal 64919 || Character ﶗ 
Hex 0xfd98 || Decimal 64920 || Character ﶘ 
Hex 0xfd99 || Decimal 64921 || Character ﶙ 
Hex 0xfd9a || Decimal 64922 || Character ﶚ 
Hex 0xfd9b || Decimal 64923 || Character ﶛ 
Hex 0xfd9c || Decimal 64924 || Character ﶜ 
Hex 0xfd9d || Decimal 64925 || Character ﶝ 
Hex 0xfd9e || Decimal 64926 || Character ﶞ 
Hex 0xfd9f || Decimal 64927 || Character ﶟ 
Hex 0xfda0 || Decimal 64928 || Character ﶠ 
Hex 0xfda1 || Decimal 64929 || Character ﶡ 
Hex 0xfda2 || Decimal 64930 || Character ﶢ 
Hex 0xfda3 || Decimal 64931 || Character ﶣ 
Hex 0xfda4 || Decimal 64932 || Character ﶤ 
Hex 0xfda5 || Decimal 64933 || Character ﶥ 
Hex 0xfda6 || Decimal 64934 || Character ﶦ 
Hex 0xfda7 || Decimal 64935 || Character ﶧ 
Hex 0xfda8 || Decimal 64936 || Character ﶨ 
Hex 0xfda9 || Decimal 64937 || Character ﶩ 
Hex 0xfdaa || Decimal 64938 || Character ﶪ 
Hex 0xfdab || Decimal 64939 || Character ﶫ 
Hex 0xfdac || Decimal 64940 || Character ﶬ 
Hex 0xfdad || Decimal 64941 || Character ﶭ 
Hex 0xfdae || Decimal 64942 || Character ﶮ 
Hex 0xfdaf || Decimal 64943 || Character ﶯ 
Hex 0xfdb0 || Decimal 64944 || Character ﶰ 
Hex 0xfdb1 || Decimal 64945 || Character ﶱ 
Hex 0xfdb2 || Decimal 64946 || Character ﶲ 
Hex 0xfdb3 || Decimal 64947 || Character ﶳ 
Hex 0xfdb4 || Decimal 64948 || Character ﶴ 
Hex 0xfdb5 || Decimal 64949 || Character ﶵ 
Hex 0xfdb6 || Decimal 64950 || Character ﶶ 
Hex 0xfdb7 || Decimal 64951 || Character ﶷ 
Hex 0xfdb8 || Decimal 64952 || Character ﶸ 
Hex 0xfdb9 || Decimal 64953 || Character ﶹ 
Hex 0xfdba || Decimal 64954 || Character ﶺ 
Hex 0xfdbb || Decimal 64955 || Character ﶻ 
Hex 0xfdbc || Decimal 64956 || Character ﶼ 
Hex 0xfdbd || Decimal 64957 || Character ﶽ 
Hex 0xfdbe || Decimal 64958 || Character ﶾ 
Hex 0xfdbf || Decimal 64959 || Character ﶿ 
Hex 0xfdc0 || Decimal 64960 || Character ﷀ 
Hex 0xfdc1 || Decimal 64961 || Character ﷁ 
Hex 0xfdc2 || Decimal 64962 || Character ﷂ 
Hex 0xfdc3 || Decimal 64963 || Character ﷃ 
Hex 0xfdc4 || Decimal 64964 || Character ﷄ 
Hex 0xfdc5 || Decimal 64965 || Character ﷅ 
Hex 0xfdc6 || Decimal 64966 || Character ﷆ 
Hex 0xfdc7 || Decimal 64967 || Character ﷇ 
Hex 0xfdc8 || Decimal 64968 || Character ﷈ 
Hex 0xfdc9 || Decimal 64969 || Character ﷉ 
Hex 0xfdca || Decimal 64970 || Character ﷊ 
Hex 0xfdcb || Decimal 64971 || Character ﷋ 
Hex 0xfdcc || Decimal 64972 || Character ﷌ 
Hex 0xfdcd || Decimal 64973 || Character ﷍ 
Hex 0xfdce || Decimal 64974 || Character ﷎ 
Hex 0xfdcf || Decimal 64975 || Character ﷏ 
Hex 0xfdd0 || Decimal 64976 || Character ﷐ 
Hex 0xfdd1 || Decimal 64977 || Character ﷑ 
Hex 0xfdd2 || Decimal 64978 || Character ﷒ 
Hex 0xfdd3 || Decimal 64979 || Character ﷓ 
Hex 0xfdd4 || Decimal 64980 || Character ﷔ 
Hex 0xfdd5 || Decimal 64981 || Character ﷕ 
Hex 0xfdd6 || Decimal 64982 || Character ﷖ 
Hex 0xfdd7 || Decimal 64983 || Character ﷗ 
Hex 0xfdd8 || Decimal 64984 || Character ﷘ 
Hex 0xfdd9 || Decimal 64985 || Character ﷙ 
Hex 0xfdda || Decimal 64986 || Character ﷚ 
Hex 0xfddb || Decimal 64987 || Character ﷛ 
Hex 0xfddc || Decimal 64988 || Character ﷜ 
Hex 0xfddd || Decimal 64989 || Character ﷝ 
Hex 0xfdde || Decimal 64990 || Character ﷞ 
Hex 0xfddf || Decimal 64991 || Character ﷟ 
Hex 0xfde0 || Decimal 64992 || Character ﷠ 
Hex 0xfde1 || Decimal 64993 || Character ﷡ 
Hex 0xfde2 || Decimal 64994 || Character ﷢ 
Hex 0xfde3 || Decimal 64995 || Character ﷣ 
Hex 0xfde4 || Decimal 64996 || Character ﷤ 
Hex 0xfde5 || Decimal 64997 || Character ﷥ 
Hex 0xfde6 || Decimal 64998 || Character ﷦ 
Hex 0xfde7 || Decimal 64999 || Character ﷧ 
Hex 0xfde8 || Decimal 65000 || Character ﷨ 
Hex 0xfde9 || Decimal 65001 || Character ﷩ 
Hex 0xfdea || Decimal 65002 || Character ﷪ 
Hex 0xfdeb || Decimal 65003 || Character ﷫ 
Hex 0xfdec || Decimal 65004 || Character ﷬ 
Hex 0xfded || Decimal 65005 || Character ﷭ 
Hex 0xfdee || Decimal 65006 || Character ﷮ 
Hex 0xfdef || Decimal 65007 || Character ﷯ 
Hex 0xfdf0 || Decimal 65008 || Character ﷰ 
Hex 0xfdf1 || Decimal 65009 || Character ﷱ 
Hex 0xfdf2 || Decimal 65010 || Character ﷲ 
Hex 0xfdf3 || Decimal 65011 || Character ﷳ 
Hex 0xfdf4 || Decimal 65012 || Character ﷴ 
Hex 0xfdf5 || Decimal 65013 || Character ﷵ 
Hex 0xfdf6 || Decimal 65014 || Character ﷶ 
Hex 0xfdf7 || Decimal 65015 || Character ﷷ 
Hex 0xfdf8 || Decimal 65016 || Character ﷸ 
Hex 0xfdf9 || Decimal 65017 || Character ﷹ 
Hex 0xfdfa || Decimal 65018 || Character ﷺ 
Hex 0xfdfb || Decimal 65019 || Character ﷻ 
Hex 0xfdfc || Decimal 65020 || Character ﷼ 
Hex 0xfdfd || Decimal 65021 || Character ﷽ 
Hex 0xfdfe || Decimal 65022 || Character ﷾ 
Hex 0xfdff || Decimal 65023 || Character ﷿ 
