Hex 0xfe30 || Decimal 65072 || Character ︰ 
Hex 0xfe31 || Decimal 65073 || Character ︱ 
Hex 0xfe32 || Decimal 65074 || Character ︲ 
Hex 0xfe33 || Decimal 65075 || Character ︳ 
Hex 0xfe34 || Decimal 65076 || Character ︴ 
Hex 0xfe35 || Decimal 65077 || Character ︵ 
Hex 0xfe36 || Decimal 65078 || Character ︶ 
Hex 0xfe37 || Decimal 65079 || Character ︷ 
Hex 0xfe38 || Decimal 65080 || Character ︸ 
Hex 0xfe39 || Decimal 65081 || Character ︹ 
Hex 0xfe3a || Decimal 65082 || Character ︺ 
Hex 0xfe3b || Decimal 65083 || Character ︻ 
Hex 0xfe3c || Decimal 65084 || Character ︼ 
Hex 0xfe3d || Decimal 65085 || Character ︽ 
Hex 0xfe3e || Decimal 65086 || Character ︾ 
Hex 0xfe3f || Decimal 65087 || Character ︿ 
Hex 0xfe40 || Decimal 65088 || Character ﹀ 
Hex 0xfe41 || Decimal 65089 || Character ﹁ 
Hex 0xfe42 || Decimal 65090 || Character ﹂ 
Hex 0xfe43 || Decimal 65091 || Character ﹃ 
Hex 0xfe44 || Decimal 65092 || Character ﹄ 
Hex 0xfe45 || Decimal 65093 || Character ﹅ 
Hex 0xfe46 || Decimal 65094 || Character ﹆ 
Hex 0xfe47 || Decimal 65095 || Character ﹇ 
Hex 0xfe48 || Decimal 65096 || Character ﹈ 
Hex 0xfe49 || Decimal 65097 || Character ﹉ 
Hex 0xfe4a || Decimal 65098 || Character ﹊ 
Hex 0xfe4b || Decimal 65099 || Character ﹋ 
Hex 0xfe4c || Decimal 65100 || Character ﹌ 
Hex 0xfe4d || Decimal 65101 || Character ﹍ 
Hex 0xfe4e || Decimal 65102 || Character ﹎ 
Hex 0xfe4f || Decimal 65103 || Character ﹏ 
