Hex 0xfe50 || Decimal 65104 || Character ﹐ 
Hex 0xfe51 || Decimal 65105 || Character ﹑ 
Hex 0xfe52 || Decimal 65106 || Character ﹒ 
Hex 0xfe53 || Decimal 65107 || Character ﹓ 
Hex 0xfe54 || Decimal 65108 || Character ﹔ 
Hex 0xfe55 || Decimal 65109 || Character ﹕ 
Hex 0xfe56 || Decimal 65110 || Character ﹖ 
Hex 0xfe57 || Decimal 65111 || Character ﹗ 
Hex 0xfe58 || Decimal 65112 || Character ﹘ 
Hex 0xfe59 || Decimal 65113 || Character ﹙ 
Hex 0xfe5a || Decimal 65114 || Character ﹚ 
Hex 0xfe5b || Decimal 65115 || Character ﹛ 
Hex 0xfe5c || Decimal 65116 || Character ﹜ 
Hex 0xfe5d || Decimal 65117 || Character ﹝ 
Hex 0xfe5e || Decimal 65118 || Character ﹞ 
Hex 0xfe5f || Decimal 65119 || Character ﹟ 
Hex 0xfe60 || Decimal 65120 || Character ﹠ 
Hex 0xfe61 || Decimal 65121 || Character ﹡ 
Hex 0xfe62 || Decimal 65122 || Character ﹢ 
Hex 0xfe63 || Decimal 65123 || Character ﹣ 
Hex 0xfe64 || Decimal 65124 || Character ﹤ 
Hex 0xfe65 || Decimal 65125 || Character ﹥ 
Hex 0xfe66 || Decimal 65126 || Character ﹦ 
Hex 0xfe67 || Decimal 65127 || Character ﹧ 
Hex 0xfe68 || Decimal 65128 || Character ﹨ 
Hex 0xfe69 || Decimal 65129 || Character ﹩ 
Hex 0xfe6a || Decimal 65130 || Character ﹪ 
Hex 0xfe6b || Decimal 65131 || Character ﹫ 
Hex 0xfe6c || Decimal 65132 || Character ﹬ 
Hex 0xfe6d || Decimal 65133 || Character ﹭ 
Hex 0xfe6e || Decimal 65134 || Character ﹮ 
Hex 0xfe6f || Decimal 65135 || Character ﹯ 
