Hex 0xfe70 || Decimal 65136 || Character ﹰ 
Hex 0xfe71 || Decimal 65137 || Character ﹱ 
Hex 0xfe72 || Decimal 65138 || Character ﹲ 
Hex 0xfe73 || Decimal 65139 || Character ﹳ 
Hex 0xfe74 || Decimal 65140 || Character ﹴ 
Hex 0xfe75 || Decimal 65141 || Character ﹵ 
Hex 0xfe76 || Decimal 65142 || Character ﹶ 
Hex 0xfe77 || Decimal 65143 || Character ﹷ 
Hex 0xfe78 || Decimal 65144 || Character ﹸ 
Hex 0xfe79 || Decimal 65145 || Character ﹹ 
Hex 0xfe7a || Decimal 65146 || Character ﹺ 
Hex 0xfe7b || Decimal 65147 || Character ﹻ 
Hex 0xfe7c || Decimal 65148 || Character ﹼ 
Hex 0xfe7d || Decimal 65149 || Character ﹽ 
Hex 0xfe7e || Decimal 65150 || Character ﹾ 
Hex 0xfe7f || Decimal 65151 || Character ﹿ 
Hex 0xfe80 || Decimal 65152 || Character ﺀ 
Hex 0xfe81 || Decimal 65153 || Character ﺁ 
Hex 0xfe82 || Decimal 65154 || Character ﺂ 
Hex 0xfe83 || Decimal 65155 || Character ﺃ 
Hex 0xfe84 || Decimal 65156 || Character ﺄ 
Hex 0xfe85 || Decimal 65157 || Character ﺅ 
Hex 0xfe86 || Decimal 65158 || Character ﺆ 
Hex 0xfe87 || Decimal 65159 || Character ﺇ 
Hex 0xfe88 || Decimal 65160 || Character ﺈ 
Hex 0xfe89 || Decimal 65161 || Character ﺉ 
Hex 0xfe8a || Decimal 65162 || Character ﺊ 
Hex 0xfe8b || Decimal 65163 || Character ﺋ 
Hex 0xfe8c || Decimal 65164 || Character ﺌ 
Hex 0xfe8d || Decimal 65165 || Character ﺍ 
Hex 0xfe8e || Decimal 65166 || Character ﺎ 
Hex 0xfe8f || Decimal 65167 || Character ﺏ 
Hex 0xfe90 || Decimal 65168 || Character ﺐ 
Hex 0xfe91 || Decimal 65169 || Character ﺑ 
Hex 0xfe92 || Decimal 65170 || Character ﺒ 
Hex 0xfe93 || Decimal 65171 || Character ﺓ 
Hex 0xfe94 || Decimal 65172 || Character ﺔ 
Hex 0xfe95 || Decimal 65173 || Character ﺕ 
Hex 0xfe96 || Decimal 65174 || Character ﺖ 
Hex 0xfe97 || Decimal 65175 || Character ﺗ 
Hex 0xfe98 || Decimal 65176 || Character ﺘ 
Hex 0xfe99 || Decimal 65177 || Character ﺙ 
Hex 0xfe9a || Decimal 65178 || Character ﺚ 
Hex 0xfe9b || Decimal 65179 || Character ﺛ 
Hex 0xfe9c || Decimal 65180 || Character ﺜ 
Hex 0xfe9d || Decimal 65181 || Character ﺝ 
Hex 0xfe9e || Decimal 65182 || Character ﺞ 
Hex 0xfe9f || Decimal 65183 || Character ﺟ 
Hex 0xfea0 || Decimal 65184 || Character ﺠ 
Hex 0xfea1 || Decimal 65185 || Character ﺡ 
Hex 0xfea2 || Decimal 65186 || Character ﺢ 
Hex 0xfea3 || Decimal 65187 || Character ﺣ 
Hex 0xfea4 || Decimal 65188 || Character ﺤ 
Hex 0xfea5 || Decimal 65189 || Character ﺥ 
Hex 0xfea6 || Decimal 65190 || Character ﺦ 
Hex 0xfea7 || Decimal 65191 || Character ﺧ 
Hex 0xfea8 || Decimal 65192 || Character ﺨ 
Hex 0xfea9 || Decimal 65193 || Character ﺩ 
Hex 0xfeaa || Decimal 65194 || Character ﺪ 
Hex 0xfeab || Decimal 65195 || Character ﺫ 
Hex 0xfeac || Decimal 65196 || Character ﺬ 
Hex 0xfead || Decimal 65197 || Character ﺭ 
Hex 0xfeae || Decimal 65198 || Character ﺮ 
Hex 0xfeaf || Decimal 65199 || Character ﺯ 
Hex 0xfeb0 || Decimal 65200 || Character ﺰ 
Hex 0xfeb1 || Decimal 65201 || Character ﺱ 
Hex 0xfeb2 || Decimal 65202 || Character ﺲ 
Hex 0xfeb3 || Decimal 65203 || Character ﺳ 
Hex 0xfeb4 || Decimal 65204 || Character ﺴ 
Hex 0xfeb5 || Decimal 65205 || Character ﺵ 
Hex 0xfeb6 || Decimal 65206 || Character ﺶ 
Hex 0xfeb7 || Decimal 65207 || Character ﺷ 
Hex 0xfeb8 || Decimal 65208 || Character ﺸ 
Hex 0xfeb9 || Decimal 65209 || Character ﺹ 
Hex 0xfeba || Decimal 65210 || Character ﺺ 
Hex 0xfebb || Decimal 65211 || Character ﺻ 
Hex 0xfebc || Decimal 65212 || Character ﺼ 
Hex 0xfebd || Decimal 65213 || Character ﺽ 
Hex 0xfebe || Decimal 65214 || Character ﺾ 
Hex 0xfebf || Decimal 65215 || Character ﺿ 
Hex 0xfec0 || Decimal 65216 || Character ﻀ 
Hex 0xfec1 || Decimal 65217 || Character ﻁ 
Hex 0xfec2 || Decimal 65218 || Character ﻂ 
Hex 0xfec3 || Decimal 65219 || Character ﻃ 
Hex 0xfec4 || Decimal 65220 || Character ﻄ 
Hex 0xfec5 || Decimal 65221 || Character ﻅ 
Hex 0xfec6 || Decimal 65222 || Character ﻆ 
Hex 0xfec7 || Decimal 65223 || Character ﻇ 
Hex 0xfec8 || Decimal 65224 || Character ﻈ 
Hex 0xfec9 || Decimal 65225 || Character ﻉ 
Hex 0xfeca || Decimal 65226 || Character ﻊ 
Hex 0xfecb || Decimal 65227 || Character ﻋ 
Hex 0xfecc || Decimal 65228 || Character ﻌ 
Hex 0xfecd || Decimal 65229 || Character ﻍ 
Hex 0xfece || Decimal 65230 || Character ﻎ 
Hex 0xfecf || Decimal 65231 || Character ﻏ 
Hex 0xfed0 || Decimal 65232 || Character ﻐ 
Hex 0xfed1 || Decimal 65233 || Character ﻑ 
Hex 0xfed2 || Decimal 65234 || Character ﻒ 
Hex 0xfed3 || Decimal 65235 || Character ﻓ 
Hex 0xfed4 || Decimal 65236 || Character ﻔ 
Hex 0xfed5 || Decimal 65237 || Character ﻕ 
Hex 0xfed6 || Decimal 65238 || Character ﻖ 
Hex 0xfed7 || Decimal 65239 || Character ﻗ 
Hex 0xfed8 || Decimal 65240 || Character ﻘ 
Hex 0xfed9 || Decimal 65241 || Character ﻙ 
Hex 0xfeda || Decimal 65242 || Character ﻚ 
Hex 0xfedb || Decimal 65243 || Character ﻛ 
Hex 0xfedc || Decimal 65244 || Character ﻜ 
Hex 0xfedd || Decimal 65245 || Character ﻝ 
Hex 0xfede || Decimal 65246 || Character ﻞ 
Hex 0xfedf || Decimal 65247 || Character ﻟ 
Hex 0xfee0 || Decimal 65248 || Character ﻠ 
Hex 0xfee1 || Decimal 65249 || Character ﻡ 
Hex 0xfee2 || Decimal 65250 || Character ﻢ 
Hex 0xfee3 || Decimal 65251 || Character ﻣ 
Hex 0xfee4 || Decimal 65252 || Character ﻤ 
Hex 0xfee5 || Decimal 65253 || Character ﻥ 
Hex 0xfee6 || Decimal 65254 || Character ﻦ 
Hex 0xfee7 || Decimal 65255 || Character ﻧ 
Hex 0xfee8 || Decimal 65256 || Character ﻨ 
Hex 0xfee9 || Decimal 65257 || Character ﻩ 
Hex 0xfeea || Decimal 65258 || Character ﻪ 
Hex 0xfeeb || Decimal 65259 || Character ﻫ 
Hex 0xfeec || Decimal 65260 || Character ﻬ 
Hex 0xfeed || Decimal 65261 || Character ﻭ 
Hex 0xfeee || Decimal 65262 || Character ﻮ 
Hex 0xfeef || Decimal 65263 || Character ﻯ 
Hex 0xfef0 || Decimal 65264 || Character ﻰ 
Hex 0xfef1 || Decimal 65265 || Character ﻱ 
Hex 0xfef2 || Decimal 65266 || Character ﻲ 
Hex 0xfef3 || Decimal 65267 || Character ﻳ 
Hex 0xfef4 || Decimal 65268 || Character ﻴ 
Hex 0xfef5 || Decimal 65269 || Character ﻵ 
Hex 0xfef6 || Decimal 65270 || Character ﻶ 
Hex 0xfef7 || Decimal 65271 || Character ﻷ 
Hex 0xfef8 || Decimal 65272 || Character ﻸ 
Hex 0xfef9 || Decimal 65273 || Character ﻹ 
Hex 0xfefa || Decimal 65274 || Character ﻺ 
Hex 0xfefb || Decimal 65275 || Character ﻻ 
Hex 0xfefc || Decimal 65276 || Character ﻼ 
Hex 0xfefd || Decimal 65277 || Character ﻽ 
Hex 0xfefe || Decimal 65278 || Character ﻾ 
Hex 0xfeff || Decimal 65279 || Character ﻿ 
