Hex 0xff00 || Decimal 65280 || Character ＀ 
Hex 0xff01 || Decimal 65281 || Character ！ 
Hex 0xff02 || Decimal 65282 || Character ＂ 
Hex 0xff03 || Decimal 65283 || Character ＃ 
Hex 0xff04 || Decimal 65284 || Character ＄ 
Hex 0xff05 || Decimal 65285 || Character ％ 
Hex 0xff06 || Decimal 65286 || Character ＆ 
Hex 0xff07 || Decimal 65287 || Character ＇ 
Hex 0xff08 || Decimal 65288 || Character （ 
Hex 0xff09 || Decimal 65289 || Character ） 
Hex 0xff0a || Decimal 65290 || Character ＊ 
Hex 0xff0b || Decimal 65291 || Character ＋ 
Hex 0xff0c || Decimal 65292 || Character ， 
Hex 0xff0d || Decimal 65293 || Character － 
Hex 0xff0e || Decimal 65294 || Character ． 
Hex 0xff0f || Decimal 65295 || Character ／ 
Hex 0xff10 || Decimal 65296 || Character ０ 
Hex 0xff11 || Decimal 65297 || Character １ 
Hex 0xff12 || Decimal 65298 || Character ２ 
Hex 0xff13 || Decimal 65299 || Character ３ 
Hex 0xff14 || Decimal 65300 || Character ４ 
Hex 0xff15 || Decimal 65301 || Character ５ 
Hex 0xff16 || Decimal 65302 || Character ６ 
Hex 0xff17 || Decimal 65303 || Character ７ 
Hex 0xff18 || Decimal 65304 || Character ８ 
Hex 0xff19 || Decimal 65305 || Character ９ 
Hex 0xff1a || Decimal 65306 || Character ： 
Hex 0xff1b || Decimal 65307 || Character ； 
Hex 0xff1c || Decimal 65308 || Character ＜ 
Hex 0xff1d || Decimal 65309 || Character ＝ 
Hex 0xff1e || Decimal 65310 || Character ＞ 
Hex 0xff1f || Decimal 65311 || Character ？ 
Hex 0xff20 || Decimal 65312 || Character ＠ 
Hex 0xff21 || Decimal 65313 || Character Ａ 
Hex 0xff22 || Decimal 65314 || Character Ｂ 
Hex 0xff23 || Decimal 65315 || Character Ｃ 
Hex 0xff24 || Decimal 65316 || Character Ｄ 
Hex 0xff25 || Decimal 65317 || Character Ｅ 
Hex 0xff26 || Decimal 65318 || Character Ｆ 
Hex 0xff27 || Decimal 65319 || Character Ｇ 
Hex 0xff28 || Decimal 65320 || Character Ｈ 
Hex 0xff29 || Decimal 65321 || Character Ｉ 
Hex 0xff2a || Decimal 65322 || Character Ｊ 
Hex 0xff2b || Decimal 65323 || Character Ｋ 
Hex 0xff2c || Decimal 65324 || Character Ｌ 
Hex 0xff2d || Decimal 65325 || Character Ｍ 
Hex 0xff2e || Decimal 65326 || Character Ｎ 
Hex 0xff2f || Decimal 65327 || Character Ｏ 
Hex 0xff30 || Decimal 65328 || Character Ｐ 
Hex 0xff31 || Decimal 65329 || Character Ｑ 
Hex 0xff32 || Decimal 65330 || Character Ｒ 
Hex 0xff33 || Decimal 65331 || Character Ｓ 
Hex 0xff34 || Decimal 65332 || Character Ｔ 
Hex 0xff35 || Decimal 65333 || Character Ｕ 
Hex 0xff36 || Decimal 65334 || Character Ｖ 
Hex 0xff37 || Decimal 65335 || Character Ｗ 
Hex 0xff38 || Decimal 65336 || Character Ｘ 
Hex 0xff39 || Decimal 65337 || Character Ｙ 
Hex 0xff3a || Decimal 65338 || Character Ｚ 
Hex 0xff3b || Decimal 65339 || Character ［ 
Hex 0xff3c || Decimal 65340 || Character ＼ 
Hex 0xff3d || Decimal 65341 || Character ］ 
Hex 0xff3e || Decimal 65342 || Character ＾ 
Hex 0xff3f || Decimal 65343 || Character ＿ 
Hex 0xff40 || Decimal 65344 || Character ｀ 
Hex 0xff41 || Decimal 65345 || Character ａ 
Hex 0xff42 || Decimal 65346 || Character ｂ 
Hex 0xff43 || Decimal 65347 || Character ｃ 
Hex 0xff44 || Decimal 65348 || Character ｄ 
Hex 0xff45 || Decimal 65349 || Character ｅ 
Hex 0xff46 || Decimal 65350 || Character ｆ 
Hex 0xff47 || Decimal 65351 || Character ｇ 
Hex 0xff48 || Decimal 65352 || Character ｈ 
Hex 0xff49 || Decimal 65353 || Character ｉ 
Hex 0xff4a || Decimal 65354 || Character ｊ 
Hex 0xff4b || Decimal 65355 || Character ｋ 
Hex 0xff4c || Decimal 65356 || Character ｌ 
Hex 0xff4d || Decimal 65357 || Character ｍ 
Hex 0xff4e || Decimal 65358 || Character ｎ 
Hex 0xff4f || Decimal 65359 || Character ｏ 
Hex 0xff50 || Decimal 65360 || Character ｐ 
Hex 0xff51 || Decimal 65361 || Character ｑ 
Hex 0xff52 || Decimal 65362 || Character ｒ 
Hex 0xff53 || Decimal 65363 || Character ｓ 
Hex 0xff54 || Decimal 65364 || Character ｔ 
Hex 0xff55 || Decimal 65365 || Character ｕ 
Hex 0xff56 || Decimal 65366 || Character ｖ 
Hex 0xff57 || Decimal 65367 || Character ｗ 
Hex 0xff58 || Decimal 65368 || Character ｘ 
Hex 0xff59 || Decimal 65369 || Character ｙ 
Hex 0xff5a || Decimal 65370 || Character ｚ 
Hex 0xff5b || Decimal 65371 || Character ｛ 
Hex 0xff5c || Decimal 65372 || Character ｜ 
Hex 0xff5d || Decimal 65373 || Character ｝ 
Hex 0xff5e || Decimal 65374 || Character ～ 
Hex 0xff5f || Decimal 65375 || Character ｟ 
Hex 0xff60 || Decimal 65376 || Character ｠ 
Hex 0xff61 || Decimal 65377 || Character ｡ 
Hex 0xff62 || Decimal 65378 || Character ｢ 
Hex 0xff63 || Decimal 65379 || Character ｣ 
Hex 0xff64 || Decimal 65380 || Character ､ 
Hex 0xff65 || Decimal 65381 || Character ･ 
Hex 0xff66 || Decimal 65382 || Character ｦ 
Hex 0xff67 || Decimal 65383 || Character ｧ 
Hex 0xff68 || Decimal 65384 || Character ｨ 
Hex 0xff69 || Decimal 65385 || Character ｩ 
Hex 0xff6a || Decimal 65386 || Character ｪ 
Hex 0xff6b || Decimal 65387 || Character ｫ 
Hex 0xff6c || Decimal 65388 || Character ｬ 
Hex 0xff6d || Decimal 65389 || Character ｭ 
Hex 0xff6e || Decimal 65390 || Character ｮ 
Hex 0xff6f || Decimal 65391 || Character ｯ 
Hex 0xff70 || Decimal 65392 || Character ｰ 
Hex 0xff71 || Decimal 65393 || Character ｱ 
Hex 0xff72 || Decimal 65394 || Character ｲ 
Hex 0xff73 || Decimal 65395 || Character ｳ 
Hex 0xff74 || Decimal 65396 || Character ｴ 
Hex 0xff75 || Decimal 65397 || Character ｵ 
Hex 0xff76 || Decimal 65398 || Character ｶ 
Hex 0xff77 || Decimal 65399 || Character ｷ 
Hex 0xff78 || Decimal 65400 || Character ｸ 
Hex 0xff79 || Decimal 65401 || Character ｹ 
Hex 0xff7a || Decimal 65402 || Character ｺ 
Hex 0xff7b || Decimal 65403 || Character ｻ 
Hex 0xff7c || Decimal 65404 || Character ｼ 
Hex 0xff7d || Decimal 65405 || Character ｽ 
Hex 0xff7e || Decimal 65406 || Character ｾ 
Hex 0xff7f || Decimal 65407 || Character ｿ 
Hex 0xff80 || Decimal 65408 || Character ﾀ 
Hex 0xff81 || Decimal 65409 || Character ﾁ 
Hex 0xff82 || Decimal 65410 || Character ﾂ 
Hex 0xff83 || Decimal 65411 || Character ﾃ 
Hex 0xff84 || Decimal 65412 || Character ﾄ 
Hex 0xff85 || Decimal 65413 || Character ﾅ 
Hex 0xff86 || Decimal 65414 || Character ﾆ 
Hex 0xff87 || Decimal 65415 || Character ﾇ 
Hex 0xff88 || Decimal 65416 || Character ﾈ 
Hex 0xff89 || Decimal 65417 || Character ﾉ 
Hex 0xff8a || Decimal 65418 || Character ﾊ 
Hex 0xff8b || Decimal 65419 || Character ﾋ 
Hex 0xff8c || Decimal 65420 || Character ﾌ 
Hex 0xff8d || Decimal 65421 || Character ﾍ 
Hex 0xff8e || Decimal 65422 || Character ﾎ 
Hex 0xff8f || Decimal 65423 || Character ﾏ 
Hex 0xff90 || Decimal 65424 || Character ﾐ 
Hex 0xff91 || Decimal 65425 || Character ﾑ 
Hex 0xff92 || Decimal 65426 || Character ﾒ 
Hex 0xff93 || Decimal 65427 || Character ﾓ 
Hex 0xff94 || Decimal 65428 || Character ﾔ 
Hex 0xff95 || Decimal 65429 || Character ﾕ 
Hex 0xff96 || Decimal 65430 || Character ﾖ 
Hex 0xff97 || Decimal 65431 || Character ﾗ 
Hex 0xff98 || Decimal 65432 || Character ﾘ 
Hex 0xff99 || Decimal 65433 || Character ﾙ 
Hex 0xff9a || Decimal 65434 || Character ﾚ 
Hex 0xff9b || Decimal 65435 || Character ﾛ 
Hex 0xff9c || Decimal 65436 || Character ﾜ 
Hex 0xff9d || Decimal 65437 || Character ﾝ 
Hex 0xff9e || Decimal 65438 || Character ﾞ 
Hex 0xff9f || Decimal 65439 || Character ﾟ 
Hex 0xffa0 || Decimal 65440 || Character ﾠ 
Hex 0xffa1 || Decimal 65441 || Character ﾡ 
Hex 0xffa2 || Decimal 65442 || Character ﾢ 
Hex 0xffa3 || Decimal 65443 || Character ﾣ 
Hex 0xffa4 || Decimal 65444 || Character ﾤ 
Hex 0xffa5 || Decimal 65445 || Character ﾥ 
Hex 0xffa6 || Decimal 65446 || Character ﾦ 
Hex 0xffa7 || Decimal 65447 || Character ﾧ 
Hex 0xffa8 || Decimal 65448 || Character ﾨ 
Hex 0xffa9 || Decimal 65449 || Character ﾩ 
Hex 0xffaa || Decimal 65450 || Character ﾪ 
Hex 0xffab || Decimal 65451 || Character ﾫ 
Hex 0xffac || Decimal 65452 || Character ﾬ 
Hex 0xffad || Decimal 65453 || Character ﾭ 
Hex 0xffae || Decimal 65454 || Character ﾮ 
Hex 0xffaf || Decimal 65455 || Character ﾯ 
Hex 0xffb0 || Decimal 65456 || Character ﾰ 
Hex 0xffb1 || Decimal 65457 || Character ﾱ 
Hex 0xffb2 || Decimal 65458 || Character ﾲ 
Hex 0xffb3 || Decimal 65459 || Character ﾳ 
Hex 0xffb4 || Decimal 65460 || Character ﾴ 
Hex 0xffb5 || Decimal 65461 || Character ﾵ 
Hex 0xffb6 || Decimal 65462 || Character ﾶ 
Hex 0xffb7 || Decimal 65463 || Character ﾷ 
Hex 0xffb8 || Decimal 65464 || Character ﾸ 
Hex 0xffb9 || Decimal 65465 || Character ﾹ 
Hex 0xffba || Decimal 65466 || Character ﾺ 
Hex 0xffbb || Decimal 65467 || Character ﾻ 
Hex 0xffbc || Decimal 65468 || Character ﾼ 
Hex 0xffbd || Decimal 65469 || Character ﾽ 
Hex 0xffbe || Decimal 65470 || Character ﾾ 
Hex 0xffbf || Decimal 65471 || Character ﾿ 
Hex 0xffc0 || Decimal 65472 || Character ￀ 
Hex 0xffc1 || Decimal 65473 || Character ￁ 
Hex 0xffc2 || Decimal 65474 || Character ￂ 
Hex 0xffc3 || Decimal 65475 || Character ￃ 
Hex 0xffc4 || Decimal 65476 || Character ￄ 
Hex 0xffc5 || Decimal 65477 || Character ￅ 
Hex 0xffc6 || Decimal 65478 || Character ￆ 
Hex 0xffc7 || Decimal 65479 || Character ￇ 
Hex 0xffc8 || Decimal 65480 || Character ￈ 
Hex 0xffc9 || Decimal 65481 || Character ￉ 
Hex 0xffca || Decimal 65482 || Character ￊ 
Hex 0xffcb || Decimal 65483 || Character ￋ 
Hex 0xffcc || Decimal 65484 || Character ￌ 
Hex 0xffcd || Decimal 65485 || Character ￍ 
Hex 0xffce || Decimal 65486 || Character ￎ 
Hex 0xffcf || Decimal 65487 || Character ￏ 
Hex 0xffd0 || Decimal 65488 || Character ￐ 
Hex 0xffd1 || Decimal 65489 || Character ￑ 
Hex 0xffd2 || Decimal 65490 || Character ￒ 
Hex 0xffd3 || Decimal 65491 || Character ￓ 
Hex 0xffd4 || Decimal 65492 || Character ￔ 
Hex 0xffd5 || Decimal 65493 || Character ￕ 
Hex 0xffd6 || Decimal 65494 || Character ￖ 
Hex 0xffd7 || Decimal 65495 || Character ￗ 
Hex 0xffd8 || Decimal 65496 || Character ￘ 
Hex 0xffd9 || Decimal 65497 || Character ￙ 
Hex 0xffda || Decimal 65498 || Character ￚ 
Hex 0xffdb || Decimal 65499 || Character ￛ 
Hex 0xffdc || Decimal 65500 || Character ￜ 
Hex 0xffdd || Decimal 65501 || Character ￝ 
Hex 0xffde || Decimal 65502 || Character ￞ 
Hex 0xffdf || Decimal 65503 || Character ￟ 
Hex 0xffe0 || Decimal 65504 || Character ￠ 
Hex 0xffe1 || Decimal 65505 || Character ￡ 
Hex 0xffe2 || Decimal 65506 || Character ￢ 
Hex 0xffe3 || Decimal 65507 || Character ￣ 
Hex 0xffe4 || Decimal 65508 || Character ￤ 
Hex 0xffe5 || Decimal 65509 || Character ￥ 
Hex 0xffe6 || Decimal 65510 || Character ￦ 
Hex 0xffe7 || Decimal 65511 || Character ￧ 
Hex 0xffe8 || Decimal 65512 || Character ￨ 
Hex 0xffe9 || Decimal 65513 || Character ￩ 
Hex 0xffea || Decimal 65514 || Character ￪ 
Hex 0xffeb || Decimal 65515 || Character ￫ 
Hex 0xffec || Decimal 65516 || Character ￬ 
Hex 0xffed || Decimal 65517 || Character ￭ 
Hex 0xffee || Decimal 65518 || Character ￮ 
Hex 0xffef || Decimal 65519 || Character ￯ 
